name:                 prova02
version:              0.1.0.0
visibility:           public
id:                   prova02-0.1.0.0-JJKh4PWA0gZLGbJisuI7zh
key:                  prova02-0.1.0.0-JJKh4PWA0gZLGbJisuI7zh
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/prova02#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/prova02#readme>

abi:                  5f999a6f688f150ba2403314433576fb
exposed:              True
exposed-modules:      ParseLib
hidden-modules:       Paths_prova02
import-dirs:
    /Users/rodrigo/Documents/aulas/2020-2/funcional/provas/prova02/.stack-work/install/x86_64-osx/13169a82df96ec1e72566ba9a319582f6c2d66a2482fe21d35286b1e202cca21/8.10.4/lib/x86_64-osx-ghc-8.10.4/prova02-0.1.0.0-JJKh4PWA0gZLGbJisuI7zh

library-dirs:
    /Users/rodrigo/Documents/aulas/2020-2/funcional/provas/prova02/.stack-work/install/x86_64-osx/13169a82df96ec1e72566ba9a319582f6c2d66a2482fe21d35286b1e202cca21/8.10.4/lib/x86_64-osx-ghc-8.10.4/prova02-0.1.0.0-JJKh4PWA0gZLGbJisuI7zh

dynamic-library-dirs:
    /Users/rodrigo/Documents/aulas/2020-2/funcional/provas/prova02/.stack-work/install/x86_64-osx/13169a82df96ec1e72566ba9a319582f6c2d66a2482fe21d35286b1e202cca21/8.10.4/lib/x86_64-osx-ghc-8.10.4

data-dir:
    /Users/rodrigo/Documents/aulas/2020-2/funcional/provas/prova02/.stack-work/install/x86_64-osx/13169a82df96ec1e72566ba9a319582f6c2d66a2482fe21d35286b1e202cca21/8.10.4/share/x86_64-osx-ghc-8.10.4/prova02-0.1.0.0

hs-libraries:         HSprova02-0.1.0.0-JJKh4PWA0gZLGbJisuI7zh
depends:
    base-4.14.1.0 tasty-1.4.1-8WfcOOpGd9DGT2E7ME9mCm
    tasty-hunit-0.10.0.3-IO0TM9ejFxQ117b9GFFEvc time-1.9.3

haddock-interfaces:
    /Users/rodrigo/Documents/aulas/2020-2/funcional/provas/prova02/.stack-work/install/x86_64-osx/13169a82df96ec1e72566ba9a319582f6c2d66a2482fe21d35286b1e202cca21/8.10.4/doc/prova02-0.1.0.0/prova02.haddock

haddock-html:
    /Users/rodrigo/Documents/aulas/2020-2/funcional/provas/prova02/.stack-work/install/x86_64-osx/13169a82df96ec1e72566ba9a319582f6c2d66a2482fe21d35286b1e202cca21/8.10.4/doc/prova02-0.1.0.0
