\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_flow}{Flow}} }{\pageref{class_flow}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_flow_exponencial}{Flow\+Exponencial}} }{\pageref{class_flow_exponencial}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_flow_logistico}{Flow\+Logistico}} }{\pageref{class_flow_logistico}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_model}{Model}} }{\pageref{class_model}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_system}{System}} }{\pageref{class_system}}{}
\end{DoxyCompactList}
