\hypertarget{class_flow_exponencial}{}\doxysection{Flow\+Exponencial Class Reference}
\label{class_flow_exponencial}\index{FlowExponencial@{FlowExponencial}}


{\ttfamily \#include $<$flow.\+hpp$>$}



Inheritance diagram for Flow\+Exponencial\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=185pt]{class_flow_exponencial__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Flow\+Exponencial\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=185pt]{class_flow_exponencial__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_flow_exponencial_abe5d53664ea2977669d2c1a860148991}{Flow\+Exponencial}} (string nome=\char`\"{}\char`\"{}, \mbox{\hyperlink{class_system}{System}} $\ast$origem=NULL, \mbox{\hyperlink{class_system}{System}} $\ast$destino=NULL)
\item 
double \mbox{\hyperlink{class_flow_exponencial_a09f9f3c4f0b616b6aa2198497535bdc8}{run}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{flow_8hpp_source_l00044}{44}} of file \mbox{\hyperlink{flow_8hpp_source}{flow.\+hpp}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_flow_exponencial_abe5d53664ea2977669d2c1a860148991}\label{class_flow_exponencial_abe5d53664ea2977669d2c1a860148991}} 
\index{FlowExponencial@{FlowExponencial}!FlowExponencial@{FlowExponencial}}
\index{FlowExponencial@{FlowExponencial}!FlowExponencial@{FlowExponencial}}
\doxysubsubsection{\texorpdfstring{FlowExponencial()}{FlowExponencial()}}
{\footnotesize\ttfamily Flow\+Exponencial\+::\+Flow\+Exponencial (\begin{DoxyParamCaption}\item[{string}]{nome = {\ttfamily \char`\"{}\char`\"{}},  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{origem = {\ttfamily NULL},  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{destino = {\ttfamily NULL} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{flow_8hpp_source_l00046}{46}} of file \mbox{\hyperlink{flow_8hpp_source}{flow.\+hpp}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_flow_exponencial_a09f9f3c4f0b616b6aa2198497535bdc8}\label{class_flow_exponencial_a09f9f3c4f0b616b6aa2198497535bdc8}} 
\index{FlowExponencial@{FlowExponencial}!run@{run}}
\index{run@{run}!FlowExponencial@{FlowExponencial}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily double Flow\+Exponencial\+::run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_flow_a1cac6068ee3ed3f03fa0708640eb2f02}{Flow}}.



Definition at line \mbox{\hyperlink{flow_8hpp_source_l00048}{48}} of file \mbox{\hyperlink{flow_8hpp_source}{flow.\+hpp}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=343pt]{class_flow_exponencial_a09f9f3c4f0b616b6aa2198497535bdc8_cgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{flow_8hpp}{flow.\+hpp}}\end{DoxyCompactItemize}
