\hypertarget{class_flow_logistico}{}\doxysection{Flow\+Logistico Class Reference}
\label{class_flow_logistico}\index{FlowLogistico@{FlowLogistico}}


{\ttfamily \#include $<$flow.\+hpp$>$}



Inheritance diagram for Flow\+Logistico\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=171pt]{class_flow_logistico__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Flow\+Logistico\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=171pt]{class_flow_logistico__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_flow_logistico_af7a97614c2df264ccaf4cdbfaf142f09}{Flow\+Logistico}} (string nome, \mbox{\hyperlink{class_system}{System}} $\ast$origem, \mbox{\hyperlink{class_system}{System}} $\ast$destino)
\item 
double \mbox{\hyperlink{class_flow_logistico_aa7c367618bbbfd3c14ef27b7c95a595c}{run}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{flow_8hpp_source_l00054}{54}} of file \mbox{\hyperlink{flow_8hpp_source}{flow.\+hpp}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_flow_logistico_af7a97614c2df264ccaf4cdbfaf142f09}\label{class_flow_logistico_af7a97614c2df264ccaf4cdbfaf142f09}} 
\index{FlowLogistico@{FlowLogistico}!FlowLogistico@{FlowLogistico}}
\index{FlowLogistico@{FlowLogistico}!FlowLogistico@{FlowLogistico}}
\doxysubsubsection{\texorpdfstring{FlowLogistico()}{FlowLogistico()}}
{\footnotesize\ttfamily Flow\+Logistico\+::\+Flow\+Logistico (\begin{DoxyParamCaption}\item[{string}]{nome,  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{origem,  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{destino }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{flow_8hpp_source_l00056}{56}} of file \mbox{\hyperlink{flow_8hpp_source}{flow.\+hpp}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_flow_logistico_aa7c367618bbbfd3c14ef27b7c95a595c}\label{class_flow_logistico_aa7c367618bbbfd3c14ef27b7c95a595c}} 
\index{FlowLogistico@{FlowLogistico}!run@{run}}
\index{run@{run}!FlowLogistico@{FlowLogistico}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily double Flow\+Logistico\+::run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_flow_a1cac6068ee3ed3f03fa0708640eb2f02}{Flow}}.



Definition at line \mbox{\hyperlink{flow_8hpp_source_l00058}{58}} of file \mbox{\hyperlink{flow_8hpp_source}{flow.\+hpp}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=328pt]{class_flow_logistico_aa7c367618bbbfd3c14ef27b7c95a595c_cgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{flow_8hpp}{flow.\+hpp}}\end{DoxyCompactItemize}
