\hypertarget{class_system}{}\doxysection{System Class Reference}
\label{class_system}\index{System@{System}}


{\ttfamily \#include $<$system.\+hpp$>$}



Collaboration diagram for System\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=172pt]{class_system__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_system_a9a596c93f3a6da473c1b93dfea722406}{System}} (string nome=\char`\"{}\char`\"{}, double valor\+Ini=0.\+0)
\item 
string \mbox{\hyperlink{class_system_a7f15f132370a9a787fad99b8c0258285}{get\+Nome}} () const
\item 
void \mbox{\hyperlink{class_system_ad801f29c08c9b9d02cd7da23b165cf77}{set\+Nome}} (string nome)
\item 
double \mbox{\hyperlink{class_system_a5a016da6fdf963f96106f21f76f1065e}{get\+Valor\+Inicial}} () const
\item 
void \mbox{\hyperlink{class_system_ae07a69aea97c6ac8494a87b29fd7e3dc}{set\+Valor\+Inicial}} (double valor\+Inicial)
\item 
\mbox{\hyperlink{class_system}{System}} \& \mbox{\hyperlink{class_system_aabd698666902c550784499fdb5bf2a4e}{operator=}} (const \mbox{\hyperlink{class_system}{System}} \&sistema)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{system_8hpp_source_l00011}{11}} of file \mbox{\hyperlink{system_8hpp_source}{system.\+hpp}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_system_a9a596c93f3a6da473c1b93dfea722406}\label{class_system_a9a596c93f3a6da473c1b93dfea722406}} 
\index{System@{System}!System@{System}}
\index{System@{System}!System@{System}}
\doxysubsubsection{\texorpdfstring{System()}{System()}}
{\footnotesize\ttfamily System\+::\+System (\begin{DoxyParamCaption}\item[{string}]{nome = {\ttfamily \char`\"{}\char`\"{}},  }\item[{double}]{valor\+Ini = {\ttfamily 0.0} }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{system_8cpp_source_l00006}{6}} of file \mbox{\hyperlink{system_8cpp_source}{system.\+cpp}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_system_a7f15f132370a9a787fad99b8c0258285}\label{class_system_a7f15f132370a9a787fad99b8c0258285}} 
\index{System@{System}!getNome@{getNome}}
\index{getNome@{getNome}!System@{System}}
\doxysubsubsection{\texorpdfstring{getNome()}{getNome()}}
{\footnotesize\ttfamily string System\+::get\+Nome (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line \mbox{\hyperlink{system_8cpp_source_l00008}{8}} of file \mbox{\hyperlink{system_8cpp_source}{system.\+cpp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=309pt]{class_system_a7f15f132370a9a787fad99b8c0258285_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_system_a5a016da6fdf963f96106f21f76f1065e}\label{class_system_a5a016da6fdf963f96106f21f76f1065e}} 
\index{System@{System}!getValorInicial@{getValorInicial}}
\index{getValorInicial@{getValorInicial}!System@{System}}
\doxysubsubsection{\texorpdfstring{getValorInicial()}{getValorInicial()}}
{\footnotesize\ttfamily double System\+::get\+Valor\+Inicial (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line \mbox{\hyperlink{system_8cpp_source_l00015}{15}} of file \mbox{\hyperlink{system_8cpp_source}{system.\+cpp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_system_a5a016da6fdf963f96106f21f76f1065e_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_system_aabd698666902c550784499fdb5bf2a4e}\label{class_system_aabd698666902c550784499fdb5bf2a4e}} 
\index{System@{System}!operator=@{operator=}}
\index{operator=@{operator=}!System@{System}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system}{System}} \& System\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_system}{System}} \&}]{sistema }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{system_8cpp_source_l00022}{22}} of file \mbox{\hyperlink{system_8cpp_source}{system.\+cpp}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=331pt]{class_system_aabd698666902c550784499fdb5bf2a4e_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_system_ad801f29c08c9b9d02cd7da23b165cf77}\label{class_system_ad801f29c08c9b9d02cd7da23b165cf77}} 
\index{System@{System}!setNome@{setNome}}
\index{setNome@{setNome}!System@{System}}
\doxysubsubsection{\texorpdfstring{setNome()}{setNome()}}
{\footnotesize\ttfamily void System\+::set\+Nome (\begin{DoxyParamCaption}\item[{string}]{nome }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{system_8cpp_source_l00011}{11}} of file \mbox{\hyperlink{system_8cpp_source}{system.\+cpp}}.

\mbox{\Hypertarget{class_system_ae07a69aea97c6ac8494a87b29fd7e3dc}\label{class_system_ae07a69aea97c6ac8494a87b29fd7e3dc}} 
\index{System@{System}!setValorInicial@{setValorInicial}}
\index{setValorInicial@{setValorInicial}!System@{System}}
\doxysubsubsection{\texorpdfstring{setValorInicial()}{setValorInicial()}}
{\footnotesize\ttfamily void System\+::set\+Valor\+Inicial (\begin{DoxyParamCaption}\item[{double}]{valor\+Inicial }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{system_8cpp_source_l00018}{18}} of file \mbox{\hyperlink{system_8cpp_source}{system.\+cpp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_system_ae07a69aea97c6ac8494a87b29fd7e3dc_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{system_8hpp}{system.\+hpp}}\item 
src/\mbox{\hyperlink{system_8cpp}{system.\+cpp}}\end{DoxyCompactItemize}
