\hypertarget{class_flow}{}\doxysection{Flow Class Reference}
\label{class_flow}\index{Flow@{Flow}}


{\ttfamily \#include $<$flow.\+hpp$>$}



Inheritance diagram for Flow\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=294pt]{class_flow__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Flow\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=171pt]{class_flow__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_flow_aca10cc14ea25f29c1a42cd94cd5deff3}{Flow}} (string nome=\char`\"{}\char`\"{}, \mbox{\hyperlink{class_system}{System}} $\ast$=NULL, \mbox{\hyperlink{class_system}{System}} $\ast$=NULL)
\item 
virtual double \mbox{\hyperlink{class_flow_a1cac6068ee3ed3f03fa0708640eb2f02}{run}} ()=0
\item 
string \mbox{\hyperlink{class_flow_afbc3d8cbdcfec70db0e2997202c30e5a}{get\+Nome}} () const
\item 
void \mbox{\hyperlink{class_flow_a247acd8a02c40ac58b6b3c667c2c1e78}{set\+Nome}} (string nome)
\item 
\mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_flow_ac4b40112132e76e00fd98c4fba4ca70f}{get\+Origem}} () const
\item 
void \mbox{\hyperlink{class_flow_af414322e4bdaf7d692c41254b50d4b4e}{set\+Origem}} (\mbox{\hyperlink{class_system}{System}} $\ast$origem)
\item 
\mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_flow_ae7bd120be33a6da5a7f3c151be38dec5}{get\+Destino}} () const
\item 
void \mbox{\hyperlink{class_flow_a6dbb03da7dd6907d8a58cbe4a00d2419}{set\+Destino}} (\mbox{\hyperlink{class_system}{System}} $\ast$destino)
\item 
void \mbox{\hyperlink{class_flow_aedf5d788a31ed995e3302e4fd657e90d}{limpar\+Origem}} ()
\item 
void \mbox{\hyperlink{class_flow_ae9562b270920b670d848482d96d678e1}{limpar\+Destino}} ()
\item 
\mbox{\hyperlink{class_flow}{Flow}} \& \mbox{\hyperlink{class_flow_a6d7fa924063215269af2d61b7425cc22}{operator=}} (const \mbox{\hyperlink{class_flow}{Flow}} \&flow)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{flow_8hpp_source_l00012}{12}} of file \mbox{\hyperlink{flow_8hpp_source}{flow.\+hpp}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_flow_aca10cc14ea25f29c1a42cd94cd5deff3}\label{class_flow_aca10cc14ea25f29c1a42cd94cd5deff3}} 
\index{Flow@{Flow}!Flow@{Flow}}
\index{Flow@{Flow}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{Flow()}{Flow()}}
{\footnotesize\ttfamily Flow\+::\+Flow (\begin{DoxyParamCaption}\item[{string}]{nome = {\ttfamily \char`\"{}\char`\"{}},  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{origem = {\ttfamily NULL},  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{destino = {\ttfamily NULL} }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{flow_8cpp_source_l00007}{7}} of file \mbox{\hyperlink{flow_8cpp_source}{flow.\+cpp}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_flow_ae7bd120be33a6da5a7f3c151be38dec5}\label{class_flow_ae7bd120be33a6da5a7f3c151be38dec5}} 
\index{Flow@{Flow}!getDestino@{getDestino}}
\index{getDestino@{getDestino}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{getDestino()}{getDestino()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system}{System}} $\ast$ Flow\+::get\+Destino (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line \mbox{\hyperlink{flow_8cpp_source_l00021}{21}} of file \mbox{\hyperlink{flow_8cpp_source}{flow.\+cpp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=300pt]{class_flow_ae7bd120be33a6da5a7f3c151be38dec5_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_afbc3d8cbdcfec70db0e2997202c30e5a}\label{class_flow_afbc3d8cbdcfec70db0e2997202c30e5a}} 
\index{Flow@{Flow}!getNome@{getNome}}
\index{getNome@{getNome}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{getNome()}{getNome()}}
{\footnotesize\ttfamily string Flow\+::get\+Nome (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line \mbox{\hyperlink{flow_8cpp_source_l00009}{9}} of file \mbox{\hyperlink{flow_8cpp_source}{flow.\+cpp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=282pt]{class_flow_afbc3d8cbdcfec70db0e2997202c30e5a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_ac4b40112132e76e00fd98c4fba4ca70f}\label{class_flow_ac4b40112132e76e00fd98c4fba4ca70f}} 
\index{Flow@{Flow}!getOrigem@{getOrigem}}
\index{getOrigem@{getOrigem}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{getOrigem()}{getOrigem()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system}{System}} $\ast$ Flow\+::get\+Origem (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line \mbox{\hyperlink{flow_8cpp_source_l00015}{15}} of file \mbox{\hyperlink{flow_8cpp_source}{flow.\+cpp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=314pt]{class_flow_ac4b40112132e76e00fd98c4fba4ca70f_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_ae9562b270920b670d848482d96d678e1}\label{class_flow_ae9562b270920b670d848482d96d678e1}} 
\index{Flow@{Flow}!limparDestino@{limparDestino}}
\index{limparDestino@{limparDestino}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{limparDestino()}{limparDestino()}}
{\footnotesize\ttfamily void Flow\+::limpar\+Destino (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{flow_8cpp_source_l00035}{35}} of file \mbox{\hyperlink{flow_8cpp_source}{flow.\+cpp}}.

\mbox{\Hypertarget{class_flow_aedf5d788a31ed995e3302e4fd657e90d}\label{class_flow_aedf5d788a31ed995e3302e4fd657e90d}} 
\index{Flow@{Flow}!limparOrigem@{limparOrigem}}
\index{limparOrigem@{limparOrigem}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{limparOrigem()}{limparOrigem()}}
{\footnotesize\ttfamily void Flow\+::limpar\+Origem (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{flow_8cpp_source_l00032}{32}} of file \mbox{\hyperlink{flow_8cpp_source}{flow.\+cpp}}.

\mbox{\Hypertarget{class_flow_a6d7fa924063215269af2d61b7425cc22}\label{class_flow_a6d7fa924063215269af2d61b7425cc22}} 
\index{Flow@{Flow}!operator=@{operator=}}
\index{operator=@{operator=}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_flow}{Flow}} \& Flow\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_flow}{Flow}} \&}]{flow }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{flow_8cpp_source_l00039}{39}} of file \mbox{\hyperlink{flow_8cpp_source}{flow.\+cpp}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=317pt]{class_flow_a6d7fa924063215269af2d61b7425cc22_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_a1cac6068ee3ed3f03fa0708640eb2f02}\label{class_flow_a1cac6068ee3ed3f03fa0708640eb2f02}} 
\index{Flow@{Flow}!run@{run}}
\index{run@{run}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily virtual double Flow\+::run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_flow_exponencial_a09f9f3c4f0b616b6aa2198497535bdc8}{Flow\+Exponencial}}, and \mbox{\hyperlink{class_flow_logistico_aa7c367618bbbfd3c14ef27b7c95a595c}{Flow\+Logistico}}.

\mbox{\Hypertarget{class_flow_a6dbb03da7dd6907d8a58cbe4a00d2419}\label{class_flow_a6dbb03da7dd6907d8a58cbe4a00d2419}} 
\index{Flow@{Flow}!setDestino@{setDestino}}
\index{setDestino@{setDestino}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{setDestino()}{setDestino()}}
{\footnotesize\ttfamily void Flow\+::set\+Destino (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{destino }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{flow_8cpp_source_l00024}{24}} of file \mbox{\hyperlink{flow_8cpp_source}{flow.\+cpp}}.

\mbox{\Hypertarget{class_flow_a247acd8a02c40ac58b6b3c667c2c1e78}\label{class_flow_a247acd8a02c40ac58b6b3c667c2c1e78}} 
\index{Flow@{Flow}!setNome@{setNome}}
\index{setNome@{setNome}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{setNome()}{setNome()}}
{\footnotesize\ttfamily void Flow\+::set\+Nome (\begin{DoxyParamCaption}\item[{string}]{nome }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{flow_8cpp_source_l00012}{12}} of file \mbox{\hyperlink{flow_8cpp_source}{flow.\+cpp}}.

\mbox{\Hypertarget{class_flow_af414322e4bdaf7d692c41254b50d4b4e}\label{class_flow_af414322e4bdaf7d692c41254b50d4b4e}} 
\index{Flow@{Flow}!setOrigem@{setOrigem}}
\index{setOrigem@{setOrigem}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{setOrigem()}{setOrigem()}}
{\footnotesize\ttfamily void Flow\+::set\+Origem (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{origem }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{flow_8cpp_source_l00018}{18}} of file \mbox{\hyperlink{flow_8cpp_source}{flow.\+cpp}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{flow_8hpp}{flow.\+hpp}}\item 
src/\mbox{\hyperlink{flow_8cpp}{flow.\+cpp}}\end{DoxyCompactItemize}
