\hypertarget{class_model}{}\doxysection{Model Class Reference}
\label{class_model}\index{Model@{Model}}


{\ttfamily \#include $<$model.\+hpp$>$}



Collaboration diagram for Model\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=153pt]{class_model__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_model_a74ffc3aa1ffeea2130ac311138a6dd55}{Model}} (string nome=\char`\"{}\char`\"{})
\item 
string \mbox{\hyperlink{class_model_a23ac42f1c36461772e531ce8e4998a1d}{get\+Nome}} () const
\item 
void \mbox{\hyperlink{class_model_ae9f4e8a9fb98e04cba65aec431496331}{set\+Nome}} (string nome)
\item 
void \mbox{\hyperlink{class_model_a38cad2116d43a8fb52931d19d31e4fdf}{run}} (double inicio=0.\+0, double fim=0.\+0)
\item 
void \mbox{\hyperlink{class_model_a302d4ed93c6e6f9a0f728e021a91f821}{add}} (\mbox{\hyperlink{class_system}{System}} $\ast$system)
\item 
void \mbox{\hyperlink{class_model_ab69613bde0ace81c92bbf519660ccb2c}{add}} (\mbox{\hyperlink{class_flow}{Flow}} $\ast$flow)
\item 
void \mbox{\hyperlink{class_model_a34d37567d62c127c6407446463a27358}{remove}} (\mbox{\hyperlink{class_system}{System}} $\ast$sistema)
\item 
void \mbox{\hyperlink{class_model_a7b41df04211b99c65d5255c09ddc8e71}{remove}} (\mbox{\hyperlink{class_flow}{Flow}} $\ast$flow)
\item 
\mbox{\hyperlink{class_model}{Model}} \& \mbox{\hyperlink{class_model_a146cfadc1fe3e5e86837e3fccef35dcf}{operator=}} (const \mbox{\hyperlink{class_model}{Model}} \&model)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{model_8hpp_source_l00013}{13}} of file \mbox{\hyperlink{model_8hpp_source}{model.\+hpp}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_model_a74ffc3aa1ffeea2130ac311138a6dd55}\label{class_model_a74ffc3aa1ffeea2130ac311138a6dd55}} 
\index{Model@{Model}!Model@{Model}}
\index{Model@{Model}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{Model()}{Model()}}
{\footnotesize\ttfamily Model\+::\+Model (\begin{DoxyParamCaption}\item[{string}]{nome = {\ttfamily \char`\"{}\char`\"{}} }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{model_8cpp_source_l00007}{7}} of file \mbox{\hyperlink{model_8cpp_source}{model.\+cpp}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_model_ab69613bde0ace81c92bbf519660ccb2c}\label{class_model_ab69613bde0ace81c92bbf519660ccb2c}} 
\index{Model@{Model}!add@{add}}
\index{add@{add}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Model\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_flow}{Flow}} $\ast$}]{flow }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{model_8cpp_source_l00021}{21}} of file \mbox{\hyperlink{model_8cpp_source}{model.\+cpp}}.

\mbox{\Hypertarget{class_model_a302d4ed93c6e6f9a0f728e021a91f821}\label{class_model_a302d4ed93c6e6f9a0f728e021a91f821}} 
\index{Model@{Model}!add@{add}}
\index{add@{add}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Model\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{system }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{model_8cpp_source_l00018}{18}} of file \mbox{\hyperlink{model_8cpp_source}{model.\+cpp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_a302d4ed93c6e6f9a0f728e021a91f821_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_a23ac42f1c36461772e531ce8e4998a1d}\label{class_model_a23ac42f1c36461772e531ce8e4998a1d}} 
\index{Model@{Model}!getNome@{getNome}}
\index{getNome@{getNome}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getNome()}{getNome()}}
{\footnotesize\ttfamily string Model\+::get\+Nome (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line \mbox{\hyperlink{model_8cpp_source_l00010}{10}} of file \mbox{\hyperlink{model_8cpp_source}{model.\+cpp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=294pt]{class_model_a23ac42f1c36461772e531ce8e4998a1d_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_a146cfadc1fe3e5e86837e3fccef35dcf}\label{class_model_a146cfadc1fe3e5e86837e3fccef35dcf}} 
\index{Model@{Model}!operator=@{operator=}}
\index{operator=@{operator=}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_model}{Model}} \& Model\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_model}{Model}} \&}]{model }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{model_8cpp_source_l00075}{75}} of file \mbox{\hyperlink{model_8cpp_source}{model.\+cpp}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=294pt]{class_model_a146cfadc1fe3e5e86837e3fccef35dcf_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_a7b41df04211b99c65d5255c09ddc8e71}\label{class_model_a7b41df04211b99c65d5255c09ddc8e71}} 
\index{Model@{Model}!remove@{remove}}
\index{remove@{remove}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{remove()}{remove()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Model\+::remove (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_flow}{Flow}} $\ast$}]{flow }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{model_8cpp_source_l00065}{65}} of file \mbox{\hyperlink{model_8cpp_source}{model.\+cpp}}.

\mbox{\Hypertarget{class_model_a34d37567d62c127c6407446463a27358}\label{class_model_a34d37567d62c127c6407446463a27358}} 
\index{Model@{Model}!remove@{remove}}
\index{remove@{remove}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{remove()}{remove()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Model\+::remove (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{sistema }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{model_8cpp_source_l00055}{55}} of file \mbox{\hyperlink{model_8cpp_source}{model.\+cpp}}.

\mbox{\Hypertarget{class_model_a38cad2116d43a8fb52931d19d31e4fdf}\label{class_model_a38cad2116d43a8fb52931d19d31e4fdf}} 
\index{Model@{Model}!run@{run}}
\index{run@{run}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily void Model\+::run (\begin{DoxyParamCaption}\item[{double}]{inicio = {\ttfamily 0.0},  }\item[{double}]{fim = {\ttfamily 0.0} }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{model_8cpp_source_l00025}{25}} of file \mbox{\hyperlink{model_8cpp_source}{model.\+cpp}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=295pt]{class_model_a38cad2116d43a8fb52931d19d31e4fdf_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_a38cad2116d43a8fb52931d19d31e4fdf_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_ae9f4e8a9fb98e04cba65aec431496331}\label{class_model_ae9f4e8a9fb98e04cba65aec431496331}} 
\index{Model@{Model}!setNome@{setNome}}
\index{setNome@{setNome}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{setNome()}{setNome()}}
{\footnotesize\ttfamily void Model\+::set\+Nome (\begin{DoxyParamCaption}\item[{string}]{nome }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{model_8cpp_source_l00013}{13}} of file \mbox{\hyperlink{model_8cpp_source}{model.\+cpp}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{model_8hpp}{model.\+hpp}}\item 
src/\mbox{\hyperlink{model_8cpp}{model.\+cpp}}\end{DoxyCompactItemize}
