\hypertarget{flow_8hpp_source}{}\doxysection{flow.\+hpp}
\label{flow_8hpp_source}\index{src/flow.hpp@{src/flow.hpp}}
\mbox{\hyperlink{flow_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00001}00001 \textcolor{comment}{//Aluno: Nathann Zini dos Reis}}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00002}00002 \textcolor{comment}{//Matricula: 19.2.4007}}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00004}00004 \textcolor{preprocessor}{\#ifndef FLOW\_HPP}}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00005}00005 \textcolor{preprocessor}{\#define FLOW\_HPP}}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00006}00006 }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00007}00007 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{system_8hpp}{system.hpp}}"{}}}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00008}00008 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00009}00009 }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00010}00010 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00011}00011 }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00012}\mbox{\hyperlink{class_flow}{00012}} \textcolor{keyword}{class }\mbox{\hyperlink{class_flow}{Flow}}\{}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00013}00013 }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00014}00014     \textcolor{keywordtype}{string} nome;}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00015}00015     \mbox{\hyperlink{class_system}{System}} *origem;}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00016}00016     \mbox{\hyperlink{class_system}{System}} *destino;}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00017}00017     }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00018}00018     \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00019}00019     }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00020}00020 }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00021}00021     \mbox{\hyperlink{class_flow_aca10cc14ea25f29c1a42cd94cd5deff3}{Flow}}(\textcolor{keywordtype}{string} nome = \textcolor{stringliteral}{"{}"{}}, \mbox{\hyperlink{class_system}{System}}* = NULL, \mbox{\hyperlink{class_system}{System}}* = NULL  );}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00023}\mbox{\hyperlink{class_flow_a1cac6068ee3ed3f03fa0708640eb2f02}{00023}}     \textcolor{keyword}{virtual} \textcolor{keywordtype}{double} \mbox{\hyperlink{class_flow_a1cac6068ee3ed3f03fa0708640eb2f02}{run}}() = 0;}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00024}00024 }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00025}00025 }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00026}00026     \textcolor{comment}{//getters \& Setters}}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00027}00027     \textcolor{keywordtype}{string} \mbox{\hyperlink{class_flow_afbc3d8cbdcfec70db0e2997202c30e5a}{getNome}}() \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00028}00028     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_flow_a247acd8a02c40ac58b6b3c667c2c1e78}{setNome}}(\textcolor{keywordtype}{string} nome);}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00029}00029     \mbox{\hyperlink{class_system}{System}}* \mbox{\hyperlink{class_flow_ac4b40112132e76e00fd98c4fba4ca70f}{getOrigem}}() \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00030}00030     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_flow_af414322e4bdaf7d692c41254b50d4b4e}{setOrigem}}(\mbox{\hyperlink{class_system}{System}}* origem);}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00031}00031     \mbox{\hyperlink{class_system}{System}}* \mbox{\hyperlink{class_flow_ae7bd120be33a6da5a7f3c151be38dec5}{getDestino}}() \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00032}00032     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_flow_a6dbb03da7dd6907d8a58cbe4a00d2419}{setDestino}}(\mbox{\hyperlink{class_system}{System}}* destino);}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00033}00033      }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00034}00034 }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00035}00035     \textcolor{comment}{//Limpar Origem e Destino}}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00036}00036 }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00037}00037     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_flow_aedf5d788a31ed995e3302e4fd657e90d}{limparOrigem}}();}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00038}00038     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_flow_ae9562b270920b670d848482d96d678e1}{limparDestino}}();}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00039}00039 }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00040}00040     \mbox{\hyperlink{class_flow}{Flow}}\& \mbox{\hyperlink{class_flow_a6d7fa924063215269af2d61b7425cc22}{operator=}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_flow}{Flow}}\& flow);}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00041}00041 \};}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00042}00042 }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00043}00043 \textcolor{comment}{//Cria flow específico para diferenciar cada execução}}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00044}\mbox{\hyperlink{class_flow_exponencial}{00044}} \textcolor{keyword}{class }\mbox{\hyperlink{class_flow_exponencial}{FlowExponencial}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_flow}{Flow}}\{}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00045}00045     \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00046}\mbox{\hyperlink{class_flow_exponencial_abe5d53664ea2977669d2c1a860148991}{00046}}         \mbox{\hyperlink{class_flow_exponencial_abe5d53664ea2977669d2c1a860148991}{FlowExponencial}}(\textcolor{keywordtype}{string} nome = \textcolor{stringliteral}{"{}"{}}, \mbox{\hyperlink{class_system}{System}}* origem = NULL, \mbox{\hyperlink{class_system}{System}}* destino = NULL): \mbox{\hyperlink{class_flow}{Flow}}(nome, origem, destino)\{\}}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00047}00047 }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00048}\mbox{\hyperlink{class_flow_exponencial_a09f9f3c4f0b616b6aa2198497535bdc8}{00048}}         \textcolor{keywordtype}{double} \mbox{\hyperlink{class_flow_exponencial_a09f9f3c4f0b616b6aa2198497535bdc8}{run}}()\{}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00049}00049             \textcolor{keywordflow}{return} 0.01 * \mbox{\hyperlink{class_flow_ac4b40112132e76e00fd98c4fba4ca70f}{getOrigem}}()-\/>\mbox{\hyperlink{class_system_a5a016da6fdf963f96106f21f76f1065e}{getValorInicial}}();}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00050}00050         \}}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00051}00051 \};}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00052}00052 }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00053}00053 }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00054}\mbox{\hyperlink{class_flow_logistico}{00054}} \textcolor{keyword}{class }\mbox{\hyperlink{class_flow_logistico}{FlowLogistico}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_flow}{Flow}}\{}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00055}00055     \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00056}\mbox{\hyperlink{class_flow_logistico_af7a97614c2df264ccaf4cdbfaf142f09}{00056}}         \mbox{\hyperlink{class_flow_logistico_af7a97614c2df264ccaf4cdbfaf142f09}{FlowLogistico}}(\textcolor{keywordtype}{string} nome, \mbox{\hyperlink{class_system}{System}}* origem, \mbox{\hyperlink{class_system}{System}}* destino): \mbox{\hyperlink{class_flow}{Flow}}(nome, origem, destino)\{\}}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00057}00057 }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00058}\mbox{\hyperlink{class_flow_logistico_aa7c367618bbbfd3c14ef27b7c95a595c}{00058}}         \textcolor{keywordtype}{double} \mbox{\hyperlink{class_flow_logistico_aa7c367618bbbfd3c14ef27b7c95a595c}{run}}()\{}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00059}00059             \textcolor{keywordflow}{return} 0.01 * \mbox{\hyperlink{class_flow_ae7bd120be33a6da5a7f3c151be38dec5}{getDestino}}()-\/>\mbox{\hyperlink{class_system_a5a016da6fdf963f96106f21f76f1065e}{getValorInicial}}() * (1 -\/ \mbox{\hyperlink{class_flow_ae7bd120be33a6da5a7f3c151be38dec5}{getDestino}}()-\/>\mbox{\hyperlink{class_system_a5a016da6fdf963f96106f21f76f1065e}{getValorInicial}}() / 70);}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00060}00060         \}}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00061}00061 \};}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00062}00062 }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00063}00063 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
