\hypertarget{model_8hpp_source}{}\doxysection{model.\+hpp}
\label{model_8hpp_source}\index{src/model.hpp@{src/model.hpp}}
\mbox{\hyperlink{model_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00001}00001 \textcolor{comment}{//Aluno: Nathann Zini dos Reis}}
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00002}00002 \textcolor{comment}{//Matricula: 19.2.4007}}
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00004}00004 \textcolor{preprocessor}{\#ifndef MODEL\_HPP}}
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00005}00005 \textcolor{preprocessor}{\#define MODEL\_HPP}}
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00006}00006 }
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00007}00007 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{flow_8hpp}{flow.hpp}}"{}}}
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00008}00008 \textcolor{preprocessor}{\#include <vector>}}
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00009}00009 }
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00010}00010 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00011}00011 }
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00012}00012 }
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00013}\mbox{\hyperlink{class_model}{00013}} \textcolor{keyword}{class }\mbox{\hyperlink{class_model}{Model}}\{}
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00014}00014     \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00015}00015 }
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00016}00016     \textcolor{keywordtype}{string} nome;}
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00017}00017     vector<System*> sistemas;}
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00018}00018     vector<Flow*> flows;}
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00019}00019     }
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00020}00020 }
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00021}00021     \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00022}00022     }
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00023}00023 }
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00024}00024     \mbox{\hyperlink{class_model_a74ffc3aa1ffeea2130ac311138a6dd55}{Model}}(\textcolor{keywordtype}{string} nome = \textcolor{stringliteral}{"{}"{}} );}
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00025}00025 }
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00026}00026     \textcolor{comment}{//Getters \& Setters}}
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00027}00027     \textcolor{keywordtype}{string} \mbox{\hyperlink{class_model_a23ac42f1c36461772e531ce8e4998a1d}{getNome}}() \textcolor{keyword}{const} ;}
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00028}00028     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_model_ae9f4e8a9fb98e04cba65aec431496331}{setNome}}(\textcolor{keywordtype}{string} nome);}
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00029}00029 }
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00030}00030     \textcolor{comment}{//Adicionando Sistema ou Flow ao model}}
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00031}00031     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_model_a38cad2116d43a8fb52931d19d31e4fdf}{run}}(\textcolor{keywordtype}{double} inicio = 0.0, \textcolor{keywordtype}{double} fim = 0.0);}
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00032}00032     }
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00033}00033     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_model_a302d4ed93c6e6f9a0f728e021a91f821}{add}}(\mbox{\hyperlink{class_system}{System}}* system);}
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00034}00034     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_model_a302d4ed93c6e6f9a0f728e021a91f821}{add}}(\mbox{\hyperlink{class_flow}{Flow}}* flow);}
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00035}00035 }
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00036}00036     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_model_a34d37567d62c127c6407446463a27358}{remove}}(\mbox{\hyperlink{class_system}{System}}* sistema);}
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00037}00037     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_model_a34d37567d62c127c6407446463a27358}{remove}}(\mbox{\hyperlink{class_flow}{Flow}}* flow);}
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00038}00038 }
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00039}00039     \mbox{\hyperlink{class_model}{Model}}\& \mbox{\hyperlink{class_model_a146cfadc1fe3e5e86837e3fccef35dcf}{operator=}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_model}{Model}}\& model);}
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00040}00040 \};}
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00041}00041 }
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00042}00042 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
