\hypertarget{system_8hpp_source}{}\doxysection{system.\+hpp}
\label{system_8hpp_source}\index{src/system.hpp@{src/system.hpp}}
\mbox{\hyperlink{system_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00001}00001 \textcolor{comment}{//Aluno: Nathann Zini dos Reis}}
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00002}00002 \textcolor{comment}{//Matricula: 19.2.4007}}
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00004}00004 \textcolor{preprocessor}{\#ifndef SYSTEM\_HPP}}
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00005}00005 \textcolor{preprocessor}{\#define SYSTEM\_HPP}}
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00006}00006 }
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00007}00007 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00008}00008 }
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00009}00009 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00010}00010 }
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00011}\mbox{\hyperlink{class_system}{00011}} \textcolor{keyword}{class }\mbox{\hyperlink{class_system}{System}}\{}
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00012}00012 }
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00013}00013     \textcolor{keywordtype}{string} nome;}
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00014}00014     \textcolor{keywordtype}{double} valorInicial;}
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00015}00015 }
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00016}00016     \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00017}00017     }
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00018}00018     \mbox{\hyperlink{class_system_a9a596c93f3a6da473c1b93dfea722406}{System}}(\textcolor{keywordtype}{string} nome = \textcolor{stringliteral}{"{}"{}}, \textcolor{keywordtype}{double} valorIni = 0.0) ;}
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00019}00019 }
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00020}00020     \textcolor{keywordtype}{string} \mbox{\hyperlink{class_system_a7f15f132370a9a787fad99b8c0258285}{getNome}}() \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00021}00021     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_system_ad801f29c08c9b9d02cd7da23b165cf77}{setNome}}(\textcolor{keywordtype}{string} nome);}
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00023}00023     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_system_a5a016da6fdf963f96106f21f76f1065e}{getValorInicial}}() \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00024}00024 }
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00025}00025     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_system_ae07a69aea97c6ac8494a87b29fd7e3dc}{setValorInicial}}(\textcolor{keywordtype}{double} valorInicial);}
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00026}00026 }
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00027}00027     \mbox{\hyperlink{class_system}{System}}\& \mbox{\hyperlink{class_system_aabd698666902c550784499fdb5bf2a4e}{operator=}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_system}{System}}\& sistema);}
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00028}00028      }
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00029}00029 \};}
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00030}00030 }
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00031}00031 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
