\hypertarget{system_8cpp_source}{}\doxysection{system.\+cpp}
\label{system_8cpp_source}\index{src/system.cpp@{src/system.cpp}}
\mbox{\hyperlink{system_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{system_8cpp_source_l00001}00001 \textcolor{comment}{//Aluno: Nathann Zini dos Reis}}
\DoxyCodeLine{\Hypertarget{system_8cpp_source_l00002}00002 \textcolor{comment}{//Matricula: 19.2.4007}}
\DoxyCodeLine{\Hypertarget{system_8cpp_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{system_8cpp_source_l00004}00004 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{system_8hpp}{system.hpp}}"{}}}
\DoxyCodeLine{\Hypertarget{system_8cpp_source_l00005}00005 }
\DoxyCodeLine{\Hypertarget{system_8cpp_source_l00006}\mbox{\hyperlink{class_system_a9a596c93f3a6da473c1b93dfea722406}{00006}} \mbox{\hyperlink{class_system_a9a596c93f3a6da473c1b93dfea722406}{System :: System}}(\textcolor{keywordtype}{string} name, \textcolor{keywordtype}{double} valorIni) : nome(name), valorInicial(valorIni)\{\}}
\DoxyCodeLine{\Hypertarget{system_8cpp_source_l00007}00007 }
\DoxyCodeLine{\Hypertarget{system_8cpp_source_l00008}\mbox{\hyperlink{class_system_a7f15f132370a9a787fad99b8c0258285}{00008}} \textcolor{keywordtype}{string} \mbox{\hyperlink{class_system_a7f15f132370a9a787fad99b8c0258285}{System :: getNome}}()\textcolor{keyword}{ const}\{}
\DoxyCodeLine{\Hypertarget{system_8cpp_source_l00009}00009     \textcolor{keywordflow}{return} this-\/>nome;}
\DoxyCodeLine{\Hypertarget{system_8cpp_source_l00010}00010 \}}
\DoxyCodeLine{\Hypertarget{system_8cpp_source_l00011}\mbox{\hyperlink{class_system_ad801f29c08c9b9d02cd7da23b165cf77}{00011}} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_system_ad801f29c08c9b9d02cd7da23b165cf77}{System :: setNome}}(\textcolor{keywordtype}{string} nome)\{}
\DoxyCodeLine{\Hypertarget{system_8cpp_source_l00012}00012     this-\/>nome = nome;}
\DoxyCodeLine{\Hypertarget{system_8cpp_source_l00013}00013 \}}
\DoxyCodeLine{\Hypertarget{system_8cpp_source_l00014}00014 }
\DoxyCodeLine{\Hypertarget{system_8cpp_source_l00015}\mbox{\hyperlink{class_system_a5a016da6fdf963f96106f21f76f1065e}{00015}} \textcolor{keywordtype}{double} \mbox{\hyperlink{class_system_a5a016da6fdf963f96106f21f76f1065e}{System :: getValorInicial}}()\textcolor{keyword}{ const}\{}
\DoxyCodeLine{\Hypertarget{system_8cpp_source_l00016}00016     \textcolor{keywordflow}{return} this-\/>valorInicial;}
\DoxyCodeLine{\Hypertarget{system_8cpp_source_l00017}00017 \}}
\DoxyCodeLine{\Hypertarget{system_8cpp_source_l00018}\mbox{\hyperlink{class_system_ae07a69aea97c6ac8494a87b29fd7e3dc}{00018}} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_system_ae07a69aea97c6ac8494a87b29fd7e3dc}{System :: setValorInicial}}(\textcolor{keywordtype}{double} valorInicial)\{}
\DoxyCodeLine{\Hypertarget{system_8cpp_source_l00019}00019     this-\/>valorInicial = valorInicial;}
\DoxyCodeLine{\Hypertarget{system_8cpp_source_l00020}00020 \}}
\DoxyCodeLine{\Hypertarget{system_8cpp_source_l00021}00021 }
\DoxyCodeLine{\Hypertarget{system_8cpp_source_l00022}\mbox{\hyperlink{class_system_aabd698666902c550784499fdb5bf2a4e}{00022}} \mbox{\hyperlink{class_system}{System}}\& \mbox{\hyperlink{class_system_aabd698666902c550784499fdb5bf2a4e}{System :: operator=}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_system}{System}}\& sistema)\{}
\DoxyCodeLine{\Hypertarget{system_8cpp_source_l00023}00023     \textcolor{keywordflow}{if} (\textcolor{keyword}{this} == \&sistema)\{}
\DoxyCodeLine{\Hypertarget{system_8cpp_source_l00024}00024         \textcolor{keywordflow}{return} *\textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{system_8cpp_source_l00025}00025     \}}
\DoxyCodeLine{\Hypertarget{system_8cpp_source_l00026}00026 }
\DoxyCodeLine{\Hypertarget{system_8cpp_source_l00027}00027     this-\/>nome = sistema.\mbox{\hyperlink{class_system_a7f15f132370a9a787fad99b8c0258285}{getNome}}();}
\DoxyCodeLine{\Hypertarget{system_8cpp_source_l00028}00028     this-\/>valorInicial = sistema.\mbox{\hyperlink{class_system_a5a016da6fdf963f96106f21f76f1065e}{getValorInicial}}();  }
\DoxyCodeLine{\Hypertarget{system_8cpp_source_l00029}00029 }
\DoxyCodeLine{\Hypertarget{system_8cpp_source_l00030}00030     \textcolor{keywordflow}{return} *\textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{system_8cpp_source_l00031}00031 \}}

\end{DoxyCode}
