<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <article>
        <section id="sec-navbar">
            <nav>
                <a href="#">Matrix</a></br>
                <a href="#">Vingadores</a></br>
                <a href="#">O poderoso chefão</a></br>
                <a href="#">Laranja Mecânica</a></br>
                <a href="#">O resgate do soldado Ryan</a></br>
            </nav>
        </section>
        <hr>
        <section id="sec-info1">
            <h3>Matrix</h3>
            <picture>
                <source srcset="img/Matrix1.jpg" media="(min-width: 600px)">
                <img src="img/Matrix2.jpg" alt="Capa do filme Matrix">
            </picture>
            <p>
                Sinópse: Thomas A. Anderson is a man living two lives. By day he is an average computer programmer and by night 
                a hacker known as Neo. Neo has always questioned his reality, but the truth is far beyond his imagination. Neo 
                finds himself targeted by the police when he is contacted by Morpheus, a legendary computer hacker branded a 
                terrorist by the government. As a rebel against the machines, Neo must confront the agents: super-powerful computer 
                programs devoted to stopping Neo and the entire human rebellion.
            </p>
        </section>
        <section id="sec-info2">
            <h3>Vingadores</h3>
            <picture>
                <source srcset="img/Vingadores1.jpg" media="(min-width: 3000px)">
                <img src="img/Vingadores2.jpg" alt="Capa do filme Vingadores">
            </picture>
            <p>
                Sinópse: Loki, the adopted brother of Thor, teams-up with the Chitauri Army and uses the Tesseract's power to travel 
                from Asgard to Midgard to plot the invasion of Earth and become a king. The director of the agency S.H.I.E.L.D., Nick 
                Fury, sets in motion project Avengers, joining Tony Stark a.k.a. the Iron Man; Steve Rogers, a.k.a. Captain America; 
                Bruce Banner, a.k.a. The Hulk; Thor; Natasha Romanoff, a.k.a. Black Widow; and Clint Barton, a.k.a. Hawkeye, to save 
                the world from the powerful Loki and the alien invasion.
            </p>
        </section>
        <section id="sec-info3">
            <h3>O poderoso chefão</h3>
            <picture>
                <source srcset="img/chefao1.jpg" media="(min-width: 600px)">
                <img src="img/chefao2.jpg" alt="Capa do filme O poderoso chefão">
            </picture>
            <p>
                Sinópse: The Godfather "Don" Vito Corleone is the head of the Corleone mafia family in New York. 
                He is at the event of his daughter's wedding. Michael, Vito's youngest son and a decorated WW II Marine is also present 
                at the wedding. Michael seems to be uninterested in being a part of the family business. Vito is a powerful man, and is 
                kind to all those who give him respect but is ruthless against those who do not. But when a powerful and treacherous rival 
                wants to sell drugs and needs the Don's influence for the same, Vito refuses to do it. What follows is a clash between Vito's 
                fading old values and the new ways which may cause Michael to do the thing he was most reluctant in doing and wage a mob war 
                against all the other mafia families which could tear the Corleone family apart.
            </p>
        </section>
        <section id="sec-info4">
            <h3>Laranja Mecânica</h3>
            <picture>
                <source srcset="img/laranja1.jpg" media="(min-width: 600px)">
                <img src="img/laranja2.jpg" alt="Capa do filme Laranja Mecanica">
            </picture>
            <p>
                Sinópse: Protagonist Alex DeLarge is an "ultraviolent" youth in futuristic Britain. As with all luck, his eventually runs 
                out and he's arrested and convicted of murder. While in prison, Alex learns of an experimental program in which convicts 
                are programmed to detest violence. If he goes through the program, his sentence will be reduced and he will be back on the 
                streets sooner than expected. But Alex's ordeals are far from over once he hits the streets of Britain..
            </p>
        </section>
        <section id="sec-info5">
            <h3>O resgate do soldado Ryan</h3>
            <picture>
                <img src="img/resgate1.jpg" alt="Capa do filme O resdgate do soldado Ryan">
            </picture>
            <p>
                Sinópse: Opening with the Allied invasion of Normandy on 6 June 1944, members of the 2nd Ranger Battalion under Cpt. 
                Miller fight ashore to secure a beachhead. Amidst the fighting, two brothers are killed in action. Earlier in New Guinea, 
                a third brother is KIA. Their mother, Mrs. Ryan, is to receive all three of the grave telegrams on the same day. 
                The United States Army Chief of Staff, George C. Marshall, is given an opportunity to alleviate some of her grief when he 
                learns of a fourth brother, Private James Ryan, and decides to send out 8 men (Cpt. Miller and select members from 2nd Rangers) 
                to find him and bring him back home to his mother..

            </p>
        </section>
    </article>

</body>
</html>