<!--
    //Nathann Zini dos Reis 19.2.4007  
    //Feito junto com Enya Santos
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <link href="./style.css" rel="stylesheet" type="text/css">
    <script src="./scripts.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div id="menu"></div>
    <h1 id="status-bar"></h1>
</body>
</html>