<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ModelImpl Lista dos Membros</div></div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="class_model_impl.html">ModelImpl</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_model_impl.html#a38c4b4ccdc8cc7a426063a747fd960ec">add</a>(System *system)</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_impl.html#a3b71fb4f8f2b4933104f03a91138a758">add</a>(Flow *flow)</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_impl.html#a04d4234a1c69c7164f628fec763f8f20">beginFlows</a>()</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_impl.html#a6a4d492d29b4af77b294ee8031bae6f5">beginSystems</a>()</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_impl.html#a651776ba7d34de952d3436b48ae66d7c">endFlows</a>()</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_impl.html#a90d1b6f26fa4fbb0cc93f740825f7607">endSystems</a>()</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_impl.html#af88935c2845167bc170308098c4d7c27">flowIterator</a> typedef</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_impl.html#a045f97ad4cc60c4af6c7f9f66ae7a3d6">getNome</a>() const</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_impl.html#a71f4c41a9c1b5c4aea0a859216f13aa6">ModelImpl</a>(string nome=&quot;&quot;)</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_impl.html#afd0c840d6737b50668394e3ead0c0417">remove</a>(System *sistema)</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_impl.html#a517cc6310aee36ae3d44512a0b72a321">remove</a>(Flow *flow)</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_impl.html#a14ffd591c5ede0e33e2c8057a4b67ecf">run</a>(double inicio=0.0, double fim=0.0)</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_impl.html#ad18306e7fbadee26b25196d375190660">setNome</a>(string nome)</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_impl.html#a425ee372fb39ab2cbd7dbcbf0ac51608">systemIterator</a> typedef</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a>()</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_impl.html#a427f422a6d356b94afbe3937d6452a2b">~ModelImpl</a>()</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
