<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FlowComplexo Lista dos Membros</div></div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="class_flow_complexo.html">FlowComplexo</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_flow_complexo.html#a3cc0a77ea21e1d643f992cec4b94775b">FlowComplexo</a>(string nome=&quot;&quot;, System *origem=NULL, System *destino=NULL)</td><td class="entry"><a class="el" href="class_flow_complexo.html">FlowComplexo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_flow_impl.html#a8aac5b022c0d8951790af460ddd6fce3">FlowImpl</a>(string nome=&quot;&quot;, System *origem=NULL, System *destino=NULL)</td><td class="entry"><a class="el" href="class_flow_impl.html">FlowImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow_impl.html#ab6633e6def4d5b66b3d7fc84004be98e">FlowImpl</a>(const Flow &amp;flow)</td><td class="entry"><a class="el" href="class_flow_impl.html">FlowImpl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_flow_impl.html#ac85639e03febf755c7f12a77acda2d6a">getDestino</a>() const</td><td class="entry"><a class="el" href="class_flow_impl.html">FlowImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow_impl.html#a4bf90a6cb66941782824a0fc203d48d6">getNome</a>() const</td><td class="entry"><a class="el" href="class_flow_impl.html">FlowImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_flow_impl.html#a8d29d8b1e70224528ad7ff2d6a1baf0e">getOrigem</a>() const</td><td class="entry"><a class="el" href="class_flow_impl.html">FlowImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow_impl.html#a851c5be8e3e9cd29ac01042dd8c360ca">limparDestino</a>()</td><td class="entry"><a class="el" href="class_flow_impl.html">FlowImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_flow_impl.html#a5924bef0363623f716b5522eb773ad0a">limparOrigem</a>()</td><td class="entry"><a class="el" href="class_flow_impl.html">FlowImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow_impl.html#ab2e72095b62738fb6ab6b968b40bbaf2">operator=</a>(const Flow &amp;flow)</td><td class="entry"><a class="el" href="class_flow_impl.html">FlowImpl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_flow_complexo.html#a0513bff681502201db3fd243c8e9bac2">run</a>()</td><td class="entry"><a class="el" href="class_flow_complexo.html">FlowComplexo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow_impl.html#ae471a6b7dfb0457997910dccc8657e8c">setDestino</a>(System *destino)</td><td class="entry"><a class="el" href="class_flow_impl.html">FlowImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_flow_impl.html#a42755a99bcf5033fa16361548e9c22e9">setNome</a>(string nome)</td><td class="entry"><a class="el" href="class_flow_impl.html">FlowImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow_impl.html#a04150207085ae98278fde8f81f1accf9">setOrigem</a>(System *origem)</td><td class="entry"><a class="el" href="class_flow_impl.html">FlowImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a>()</td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow_impl.html#a2d91539593b336aee4a19048f8a82e8c">~FlowImpl</a>()</td><td class="entry"><a class="el" href="class_flow_impl.html">FlowImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
