<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência da Classe SystemImpl</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="class_system_impl-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe SystemImpl</div></div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_system_impl.html" title="Class SystemImpl.">SystemImpl</a>.  
 <a href="class_system_impl.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="system_impl_8hpp_source.html">systemImpl.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para SystemImpl:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_impl__inherit__graph.png" border="0" usemap="#a_system_impl_inherit__map" alt="Inheritance graph"/></div>
<map name="a_system_impl_inherit__map" id="a_system_impl_inherit__map">
<area shape="rect" title="Class SystemImpl." alt="" coords="5,307,128,619"/>
<area shape="rect" href="class_system.html" title="Class System." alt="" coords="5,5,128,259"/>
</map>
</div>
<div class="dynheader">
Diagrama de colaboração para SystemImpl:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_impl__coll__graph.png" border="0" usemap="#a_system_impl_coll__map" alt="Collaboration graph"/></div>
<map name="a_system_impl_coll__map" id="a_system_impl_coll__map">
<area shape="rect" title="Class SystemImpl." alt="" coords="5,307,128,619"/>
<area shape="rect" href="class_system.html" title="Class System." alt="" coords="5,5,128,259"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a160c9731bffff9147772ba8e5a1ef2d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#a160c9731bffff9147772ba8e5a1ef2d5">SystemImpl</a> (string <a class="el" href="class_system_impl.html#a1869991cb9d112f1746c5bb278ab173c">nome</a>=&quot;&quot;, double valorIni=0.0)</td></tr>
<tr class="separator:a160c9731bffff9147772ba8e5a1ef2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd451779458a7bd7c224a48ed163a9e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#a0cd451779458a7bd7c224a48ed163a9e">~SystemImpl</a> ()</td></tr>
<tr class="separator:a0cd451779458a7bd7c224a48ed163a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa55c3858e5ba093cb69e006a12eb04d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#aaa55c3858e5ba093cb69e006a12eb04d">getNome</a> () const</td></tr>
<tr class="separator:aaa55c3858e5ba093cb69e006a12eb04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd8703c3d642a070308fe532008deaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#aebd8703c3d642a070308fe532008deaf">setNome</a> (string <a class="el" href="class_system_impl.html#a1869991cb9d112f1746c5bb278ab173c">nome</a>)</td></tr>
<tr class="separator:aebd8703c3d642a070308fe532008deaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef3c712c1851aacb7e881bb42a196e4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#acef3c712c1851aacb7e881bb42a196e4">getValorInicial</a> () const</td></tr>
<tr class="separator:acef3c712c1851aacb7e881bb42a196e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63b710d0ae489b1a5711123f86b8f15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#ae63b710d0ae489b1a5711123f86b8f15">setValorInicial</a> (double <a class="el" href="class_system_impl.html#aca6ab427a492165198f30b9c6dff149d">valorInicial</a>)</td></tr>
<tr class="separator:ae63b710d0ae489b1a5711123f86b8f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d92eb58ac9ce979e0f2b2d0a33894f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#a89d92eb58ac9ce979e0f2b2d0a33894f">SystemImpl</a> (const <a class="el" href="class_system_impl.html">SystemImpl</a> &amp;sys)</td></tr>
<tr class="separator:a89d92eb58ac9ce979e0f2b2d0a33894f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d9cd444dcbcb1ee1b45a5aba4081e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system_impl.html">SystemImpl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#a07d9cd444dcbcb1ee1b45a5aba4081e1">operator=</a> (const <a class="el" href="class_system_impl.html">SystemImpl</a> &amp;sistema)</td></tr>
<tr class="separator:a07d9cd444dcbcb1ee1b45a5aba4081e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32c3ba043eb07b3a54f605f8a600f61"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#ab32c3ba043eb07b3a54f605f8a600f61">operator+</a> (const <a class="el" href="class_system_impl.html">SystemImpl</a> &amp;sys)</td></tr>
<tr class="separator:ab32c3ba043eb07b3a54f605f8a600f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4932f259efd8e6e433a4ebc64cdd75e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#ad4932f259efd8e6e433a4ebc64cdd75e">operator+</a> (const double &amp;valueSys)</td></tr>
<tr class="separator:ad4932f259efd8e6e433a4ebc64cdd75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343b55613682f2e707109c5dac1dd3d1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#a343b55613682f2e707109c5dac1dd3d1">operator-</a> (const <a class="el" href="class_system_impl.html">SystemImpl</a> &amp;sys)</td></tr>
<tr class="separator:a343b55613682f2e707109c5dac1dd3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86b178a16228ffc0052d438e16f3840"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#ad86b178a16228ffc0052d438e16f3840">operator-</a> (const double &amp;valueSys)</td></tr>
<tr class="separator:ad86b178a16228ffc0052d438e16f3840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844a59072495f75f7584d25f001ebf34"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#a844a59072495f75f7584d25f001ebf34">operator*</a> (const <a class="el" href="class_system_impl.html">SystemImpl</a> &amp;sys)</td></tr>
<tr class="separator:a844a59072495f75f7584d25f001ebf34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96900b276b77d2570549bd3041e0cf2d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#a96900b276b77d2570549bd3041e0cf2d">operator*</a> (const double &amp;valueSys)</td></tr>
<tr class="separator:a96900b276b77d2570549bd3041e0cf2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df58561bb83c696c955fe6439504407"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#a3df58561bb83c696c955fe6439504407">operator/</a> (const <a class="el" href="class_system_impl.html">SystemImpl</a> &amp;sys)</td></tr>
<tr class="separator:a3df58561bb83c696c955fe6439504407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0dfc9306b7dc9e325b5dff3aad9d20"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#a6b0dfc9306b7dc9e325b5dff3aad9d20">operator/</a> (const double &amp;valueSys)</td></tr>
<tr class="separator:a6b0dfc9306b7dc9e325b5dff3aad9d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_system')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="class_system.html">System</a></td></tr>
<tr class="memitem:a2fc0f34023977cab9b628aa9f734d88c inherit pub_methods_class_system"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">~System</a> ()</td></tr>
<tr class="separator:a2fc0f34023977cab9b628aa9f734d88c inherit pub_methods_class_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf9d00d1a50240fb830a2343c07e9a6 inherit pub_methods_class_system"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a8bf9d00d1a50240fb830a2343c07e9a6">operator+</a> (const <a class="el" href="class_system.html">System</a> &amp;sys)</td></tr>
<tr class="separator:a8bf9d00d1a50240fb830a2343c07e9a6 inherit pub_methods_class_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaceb6f53abba30478a743aa20ca0a525 inherit pub_methods_class_system"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#aaceb6f53abba30478a743aa20ca0a525">operator+</a> (const double &amp;valueSys)</td></tr>
<tr class="separator:aaceb6f53abba30478a743aa20ca0a525 inherit pub_methods_class_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ff9b7ce96ce556649ea779ab0a3a77 inherit pub_methods_class_system"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a39ff9b7ce96ce556649ea779ab0a3a77">operator-</a> (const <a class="el" href="class_system.html">System</a> &amp;sys)</td></tr>
<tr class="separator:a39ff9b7ce96ce556649ea779ab0a3a77 inherit pub_methods_class_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6754b617d92ff06e7547b274e059ecb1 inherit pub_methods_class_system"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a6754b617d92ff06e7547b274e059ecb1">operator-</a> (const double &amp;valueSys)</td></tr>
<tr class="separator:a6754b617d92ff06e7547b274e059ecb1 inherit pub_methods_class_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d51814901cfc186d37d88471fb14e01 inherit pub_methods_class_system"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a5d51814901cfc186d37d88471fb14e01">operator*</a> (const <a class="el" href="class_system.html">System</a> &amp;sys)</td></tr>
<tr class="separator:a5d51814901cfc186d37d88471fb14e01 inherit pub_methods_class_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd3086e3968cc5e4857b5898c8efbb2 inherit pub_methods_class_system"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a6bd3086e3968cc5e4857b5898c8efbb2">operator*</a> (const double &amp;valueSys)</td></tr>
<tr class="separator:a6bd3086e3968cc5e4857b5898c8efbb2 inherit pub_methods_class_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1f6a646cb7d645a2aed6ea80905ba7 inherit pub_methods_class_system"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a3f1f6a646cb7d645a2aed6ea80905ba7">operator/</a> (const <a class="el" href="class_system.html">System</a> &amp;sys)</td></tr>
<tr class="separator:a3f1f6a646cb7d645a2aed6ea80905ba7 inherit pub_methods_class_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6e2b6fcab655235d9d2c2f886513c7 inherit pub_methods_class_system"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#aaa6e2b6fcab655235d9d2c2f886513c7">operator/</a> (const double &amp;valueSys)</td></tr>
<tr class="separator:aaa6e2b6fcab655235d9d2c2f886513c7 inherit pub_methods_class_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:a1869991cb9d112f1746c5bb278ab173c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#a1869991cb9d112f1746c5bb278ab173c">nome</a></td></tr>
<tr class="separator:a1869991cb9d112f1746c5bb278ab173c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6ab427a492165198f30b9c6dff149d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#aca6ab427a492165198f30b9c6dff149d">valorInicial</a></td></tr>
<tr class="separator:aca6ab427a492165198f30b9c6dff149d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p >Class <a class="el" href="class_system_impl.html" title="Class SystemImpl.">SystemImpl</a>. </p>
<p >Essa classe representa um sistema de um "modelo" de sistema do código. </p>

<p class="definition">Definição na linha <a class="el" href="system_impl_8hpp_source.html#l00015">15</a> do arquivo <a class="el" href="system_impl_8hpp_source.html">systemImpl.hpp</a>.</p>
</div><h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a160c9731bffff9147772ba8e5a1ef2d5" name="a160c9731bffff9147772ba8e5a1ef2d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a160c9731bffff9147772ba8e5a1ef2d5">&#9670;&nbsp;</a></span>SystemImpl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemImpl::SystemImpl </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>valorIni</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construtor mais elaborado para a classe <a class="el" href="class_system_impl.html" title="Class SystemImpl.">SystemImpl</a>. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>nome para o sistema </td></tr>
    <tr><td class="paramname">valorIni</td><td>valor inicial para o sistema. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_system_impl.html" title="Class SystemImpl.">SystemImpl</a> - Um objeto da classe <a class="el" href="class_system_impl.html" title="Class SystemImpl.">SystemImpl</a>. </dd></dl>

<p class="definition">Definição na linha <a class="el" href="system_impl_8cpp_source.html#l00006">6</a> do arquivo <a class="el" href="system_impl_8cpp_source.html">systemImpl.cpp</a>.</p>

</div>
</div>
<a id="a0cd451779458a7bd7c224a48ed163a9e" name="a0cd451779458a7bd7c224a48ed163a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd451779458a7bd7c224a48ed163a9e">&#9670;&nbsp;</a></span>~SystemImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SystemImpl::~SystemImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Esse é o destrutor padrão da classe <a class="el" href="class_system_impl.html" title="Class SystemImpl.">SystemImpl</a>; </p>

<p class="definition">Definição na linha <a class="el" href="system_impl_8cpp_source.html#l00008">8</a> do arquivo <a class="el" href="system_impl_8cpp_source.html">systemImpl.cpp</a>.</p>

</div>
</div>
<a id="a89d92eb58ac9ce979e0f2b2d0a33894f" name="a89d92eb58ac9ce979e0f2b2d0a33894f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d92eb58ac9ce979e0f2b2d0a33894f">&#9670;&nbsp;</a></span>SystemImpl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemImpl::SystemImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system_impl.html">SystemImpl</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sobrecarga do contrutor para a classe Sistema </p>

<p class="definition">Definição na linha <a class="el" href="system_impl_8cpp_source.html#l00025">25</a> do arquivo <a class="el" href="system_impl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_impl_a89d92eb58ac9ce979e0f2b2d0a33894f_cgraph.png" border="0" usemap="#aclass_system_impl_a89d92eb58ac9ce979e0f2b2d0a33894f_cgraph" alt=""/></div>
<map name="aclass_system_impl_a89d92eb58ac9ce979e0f2b2d0a33894f_cgraph" id="aclass_system_impl_a89d92eb58ac9ce979e0f2b2d0a33894f_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,173,57"/>
<area shape="rect" href="class_system_impl.html#aaa55c3858e5ba093cb69e006a12eb04d" title=" " alt="" coords="236,5,387,32"/>
<area shape="rect" href="class_system_impl.html#acef3c712c1851aacb7e881bb42a196e4" title=" " alt="" coords="221,56,401,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="aaa55c3858e5ba093cb69e006a12eb04d" name="aaa55c3858e5ba093cb69e006a12eb04d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa55c3858e5ba093cb69e006a12eb04d">&#9670;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SystemImpl::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna o atributo nome do objeto da classe <a class="el" href="class_system.html" title="Class System.">System</a>. </p><dl class="section return"><dt>Retorna</dt><dd>string - o conteúdo de atributo nome. </dd></dl>

<p>Implementa <a class="el" href="class_system.html#adf5276bbdc57e0e85013cca566d749e5">System</a>.</p>

<p class="definition">Definição na linha <a class="el" href="system_impl_8cpp_source.html#l00010">10</a> do arquivo <a class="el" href="system_impl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_impl_aaa55c3858e5ba093cb69e006a12eb04d_icgraph.png" border="0" usemap="#aclass_system_impl_aaa55c3858e5ba093cb69e006a12eb04d_icgraph" alt=""/></div>
<map name="aclass_system_impl_aaa55c3858e5ba093cb69e006a12eb04d_icgraph" id="aclass_system_impl_aaa55c3858e5ba093cb69e006a12eb04d_icgraph">
<area shape="rect" title=" " alt="" coords="524,56,675,83"/>
<area shape="rect" href="class_system_impl.html#a07d9cd444dcbcb1ee1b45a5aba4081e1" title=" " alt="" coords="314,5,469,32"/>
<area shape="rect" href="class_system_impl.html#a89d92eb58ac9ce979e0f2b2d0a33894f" title=" " alt="" coords="307,56,475,83"/>
<area shape="rect" href="class_unit_system.html#a8e1f7d1bf946a189047ee5a34a7827dd" title=" " alt="" coords="307,107,476,149"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="104,115,259,141"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,115,56,141"/>
</map>
</div>

</div>
</div>
<a id="acef3c712c1851aacb7e881bb42a196e4" name="acef3c712c1851aacb7e881bb42a196e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef3c712c1851aacb7e881bb42a196e4">&#9670;&nbsp;</a></span>getValorInicial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SystemImpl::getValorInicial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna o atributo valorInicial do objeto da classe Sistema. </p><dl class="section return"><dt>Retorna</dt><dd>double - o conteúdo de atributo valorInicial. </dd></dl>

<p>Implementa <a class="el" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">System</a>.</p>

<p class="definition">Definição na linha <a class="el" href="system_impl_8cpp_source.html#l00017">17</a> do arquivo <a class="el" href="system_impl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_impl_acef3c712c1851aacb7e881bb42a196e4_icgraph.png" border="0" usemap="#aclass_system_impl_acef3c712c1851aacb7e881bb42a196e4_icgraph" alt=""/></div>
<map name="aclass_system_impl_acef3c712c1851aacb7e881bb42a196e4_icgraph" id="aclass_system_impl_acef3c712c1851aacb7e881bb42a196e4_icgraph">
<area shape="rect" title=" " alt="" coords="524,259,704,285"/>
<area shape="rect" href="system_impl_8cpp.html#ae29f431f508392e02cf5a91a117885bf" title=" " alt="" coords="354,5,429,32"/>
<area shape="rect" href="class_system_impl.html#a844a59072495f75f7584d25f001ebf34" title=" " alt="" coords="316,56,467,83"/>
<area shape="rect" href="system_impl_8cpp.html#ab08926218f27c61530d3ba3187c4a94d" title=" " alt="" coords="353,107,430,133"/>
<area shape="rect" href="class_system_impl.html#ab32c3ba043eb07b3a54f605f8a600f61" title=" " alt="" coords="314,157,469,184"/>
<area shape="rect" href="system_impl_8cpp.html#ace2b82f1fa76add1f7d3dc6a160aa85c" title=" " alt="" coords="355,208,428,235"/>
<area shape="rect" href="class_system_impl.html#a343b55613682f2e707109c5dac1dd3d1" title=" " alt="" coords="316,259,467,285"/>
<area shape="rect" href="system_impl_8cpp.html#ab510880f7ef97ca8409eb296bf80dbc7" title=" " alt="" coords="355,309,428,336"/>
<area shape="rect" href="class_system_impl.html#a3df58561bb83c696c955fe6439504407" title=" " alt="" coords="316,360,467,387"/>
<area shape="rect" href="class_system_impl.html#a07d9cd444dcbcb1ee1b45a5aba4081e1" title=" " alt="" coords="314,411,469,437"/>
<area shape="rect" href="class_system_impl.html#a89d92eb58ac9ce979e0f2b2d0a33894f" title=" " alt="" coords="307,461,475,488"/>
<area shape="rect" href="class_unit_system.html#a8e1f7d1bf946a189047ee5a34a7827dd" title=" " alt="" coords="307,513,476,554"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="104,520,259,547"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,520,56,547"/>
</map>
</div>

</div>
</div>
<a id="a96900b276b77d2570549bd3041e0cf2d" name="a96900b276b77d2570549bd3041e0cf2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96900b276b77d2570549bd3041e0cf2d">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SystemImpl::operator* </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Essa é a sobrecarga do operador "*" para a classe <a class="el" href="class_system_impl.html" title="Class SystemImpl.">SystemImpl</a>. </p>

<p class="definition">Definição na linha <a class="el" href="system_impl_8cpp_source.html#l00075">75</a> do arquivo <a class="el" href="system_impl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_impl_a96900b276b77d2570549bd3041e0cf2d_cgraph.png" border="0" usemap="#aclass_system_impl_a96900b276b77d2570549bd3041e0cf2d_cgraph" alt=""/></div>
<map name="aclass_system_impl_a96900b276b77d2570549bd3041e0cf2d_cgraph" id="aclass_system_impl_a96900b276b77d2570549bd3041e0cf2d_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,156,32"/>
<area shape="rect" href="class_system_impl.html#acef3c712c1851aacb7e881bb42a196e4" title=" " alt="" coords="204,5,384,32"/>
</map>
</div>

</div>
</div>
<a id="a844a59072495f75f7584d25f001ebf34" name="a844a59072495f75f7584d25f001ebf34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a844a59072495f75f7584d25f001ebf34">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SystemImpl::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system_impl.html">SystemImpl</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Essa é a sobrecarga do operador "*" para a classe <a class="el" href="class_system_impl.html" title="Class SystemImpl.">SystemImpl</a>. </p>

<p class="definition">Definição na linha <a class="el" href="system_impl_8cpp_source.html#l00067">67</a> do arquivo <a class="el" href="system_impl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_impl_a844a59072495f75f7584d25f001ebf34_cgraph.png" border="0" usemap="#aclass_system_impl_a844a59072495f75f7584d25f001ebf34_cgraph" alt=""/></div>
<map name="aclass_system_impl_a844a59072495f75f7584d25f001ebf34_cgraph" id="aclass_system_impl_a844a59072495f75f7584d25f001ebf34_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,156,32"/>
<area shape="rect" href="class_system_impl.html#acef3c712c1851aacb7e881bb42a196e4" title=" " alt="" coords="204,5,384,32"/>
</map>
</div>

</div>
</div>
<a id="ad4932f259efd8e6e433a4ebc64cdd75e" name="ad4932f259efd8e6e433a4ebc64cdd75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4932f259efd8e6e433a4ebc64cdd75e">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SystemImpl::operator+ </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Essa é a sobrecarga do operador "+" para a classe <a class="el" href="class_system_impl.html" title="Class SystemImpl.">SystemImpl</a>. </p>

<p class="definition">Definição na linha <a class="el" href="system_impl_8cpp_source.html#l00042">42</a> do arquivo <a class="el" href="system_impl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_impl_ad4932f259efd8e6e433a4ebc64cdd75e_cgraph.png" border="0" usemap="#aclass_system_impl_ad4932f259efd8e6e433a4ebc64cdd75e_cgraph" alt=""/></div>
<map name="aclass_system_impl_ad4932f259efd8e6e433a4ebc64cdd75e_cgraph" id="aclass_system_impl_ad4932f259efd8e6e433a4ebc64cdd75e_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,160,32"/>
<area shape="rect" href="class_system_impl.html#acef3c712c1851aacb7e881bb42a196e4" title=" " alt="" coords="208,5,388,32"/>
</map>
</div>

</div>
</div>
<a id="ab32c3ba043eb07b3a54f605f8a600f61" name="ab32c3ba043eb07b3a54f605f8a600f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32c3ba043eb07b3a54f605f8a600f61">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SystemImpl::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system_impl.html">SystemImpl</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Essa é a sobrecarga do operador "+" para a classe <a class="el" href="class_system.html" title="Class System.">System</a>. </p>

<p class="definition">Definição na linha <a class="el" href="system_impl_8cpp_source.html#l00034">34</a> do arquivo <a class="el" href="system_impl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_impl_ab32c3ba043eb07b3a54f605f8a600f61_cgraph.png" border="0" usemap="#aclass_system_impl_ab32c3ba043eb07b3a54f605f8a600f61_cgraph" alt=""/></div>
<map name="aclass_system_impl_ab32c3ba043eb07b3a54f605f8a600f61_cgraph" id="aclass_system_impl_ab32c3ba043eb07b3a54f605f8a600f61_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,160,32"/>
<area shape="rect" href="class_system_impl.html#acef3c712c1851aacb7e881bb42a196e4" title=" " alt="" coords="208,5,388,32"/>
</map>
</div>

</div>
</div>
<a id="ad86b178a16228ffc0052d438e16f3840" name="ad86b178a16228ffc0052d438e16f3840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad86b178a16228ffc0052d438e16f3840">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SystemImpl::operator- </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Essa é a sobrecarga do operador "-" para a classe <a class="el" href="class_system_impl.html" title="Class SystemImpl.">SystemImpl</a>. </p>

<p class="definition">Definição na linha <a class="el" href="system_impl_8cpp_source.html#l00059">59</a> do arquivo <a class="el" href="system_impl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_impl_ad86b178a16228ffc0052d438e16f3840_cgraph.png" border="0" usemap="#aclass_system_impl_ad86b178a16228ffc0052d438e16f3840_cgraph" alt=""/></div>
<map name="aclass_system_impl_ad86b178a16228ffc0052d438e16f3840_cgraph" id="aclass_system_impl_ad86b178a16228ffc0052d438e16f3840_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,156,32"/>
<area shape="rect" href="class_system_impl.html#acef3c712c1851aacb7e881bb42a196e4" title=" " alt="" coords="204,5,384,32"/>
</map>
</div>

</div>
</div>
<a id="a343b55613682f2e707109c5dac1dd3d1" name="a343b55613682f2e707109c5dac1dd3d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343b55613682f2e707109c5dac1dd3d1">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SystemImpl::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system_impl.html">SystemImpl</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Essa é a sobrecarga do operador "-" para a classe <a class="el" href="class_system_impl.html" title="Class SystemImpl.">SystemImpl</a>. </p>

<p class="definition">Definição na linha <a class="el" href="system_impl_8cpp_source.html#l00051">51</a> do arquivo <a class="el" href="system_impl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_impl_a343b55613682f2e707109c5dac1dd3d1_cgraph.png" border="0" usemap="#aclass_system_impl_a343b55613682f2e707109c5dac1dd3d1_cgraph" alt=""/></div>
<map name="aclass_system_impl_a343b55613682f2e707109c5dac1dd3d1_cgraph" id="aclass_system_impl_a343b55613682f2e707109c5dac1dd3d1_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,156,32"/>
<area shape="rect" href="class_system_impl.html#acef3c712c1851aacb7e881bb42a196e4" title=" " alt="" coords="204,5,384,32"/>
</map>
</div>

</div>
</div>
<a id="a6b0dfc9306b7dc9e325b5dff3aad9d20" name="a6b0dfc9306b7dc9e325b5dff3aad9d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b0dfc9306b7dc9e325b5dff3aad9d20">&#9670;&nbsp;</a></span>operator/() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SystemImpl::operator/ </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Essa é a sobrecarga do operador "/" para a classe <a class="el" href="class_system_impl.html" title="Class SystemImpl.">SystemImpl</a>. </p>

<p class="definition">Definição na linha <a class="el" href="system_impl_8cpp_source.html#l00091">91</a> do arquivo <a class="el" href="system_impl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_impl_a6b0dfc9306b7dc9e325b5dff3aad9d20_cgraph.png" border="0" usemap="#aclass_system_impl_a6b0dfc9306b7dc9e325b5dff3aad9d20_cgraph" alt=""/></div>
<map name="aclass_system_impl_a6b0dfc9306b7dc9e325b5dff3aad9d20_cgraph" id="aclass_system_impl_a6b0dfc9306b7dc9e325b5dff3aad9d20_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,156,32"/>
<area shape="rect" href="class_system_impl.html#acef3c712c1851aacb7e881bb42a196e4" title=" " alt="" coords="204,5,384,32"/>
</map>
</div>

</div>
</div>
<a id="a3df58561bb83c696c955fe6439504407" name="a3df58561bb83c696c955fe6439504407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df58561bb83c696c955fe6439504407">&#9670;&nbsp;</a></span>operator/() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SystemImpl::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system_impl.html">SystemImpl</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Essa é a sobrecarga do operador "/" para a classe <a class="el" href="class_system_impl.html" title="Class SystemImpl.">SystemImpl</a>. </p>

<p class="definition">Definição na linha <a class="el" href="system_impl_8cpp_source.html#l00083">83</a> do arquivo <a class="el" href="system_impl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_impl_a3df58561bb83c696c955fe6439504407_cgraph.png" border="0" usemap="#aclass_system_impl_a3df58561bb83c696c955fe6439504407_cgraph" alt=""/></div>
<map name="aclass_system_impl_a3df58561bb83c696c955fe6439504407_cgraph" id="aclass_system_impl_a3df58561bb83c696c955fe6439504407_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,156,32"/>
<area shape="rect" href="class_system_impl.html#acef3c712c1851aacb7e881bb42a196e4" title=" " alt="" coords="204,5,384,32"/>
</map>
</div>

</div>
</div>
<a id="a07d9cd444dcbcb1ee1b45a5aba4081e1" name="a07d9cd444dcbcb1ee1b45a5aba4081e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d9cd444dcbcb1ee1b45a5aba4081e1">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system_impl.html">SystemImpl</a> &amp; SystemImpl::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system_impl.html">SystemImpl</a> &amp;&#160;</td>
          <td class="paramname"><em>sistema</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sobrecarga do operador = para a classe Sistema </p>

<p class="definition">Definição na linha <a class="el" href="system_impl_8cpp_source.html#l00100">100</a> do arquivo <a class="el" href="system_impl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_impl_a07d9cd444dcbcb1ee1b45a5aba4081e1_cgraph.png" border="0" usemap="#aclass_system_impl_a07d9cd444dcbcb1ee1b45a5aba4081e1_cgraph" alt=""/></div>
<map name="aclass_system_impl_a07d9cd444dcbcb1ee1b45a5aba4081e1_cgraph" id="aclass_system_impl_a07d9cd444dcbcb1ee1b45a5aba4081e1_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,160,57"/>
<area shape="rect" href="class_system_impl.html#aaa55c3858e5ba093cb69e006a12eb04d" title=" " alt="" coords="223,5,373,32"/>
<area shape="rect" href="class_system_impl.html#acef3c712c1851aacb7e881bb42a196e4" title=" " alt="" coords="208,56,388,83"/>
</map>
</div>

</div>
</div>
<a id="aebd8703c3d642a070308fe532008deaf" name="aebd8703c3d642a070308fe532008deaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd8703c3d642a070308fe532008deaf">&#9670;&nbsp;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SystemImpl::setNome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Seta o atributo nome do objeto da classe <a class="el" href="class_system.html" title="Class System.">System</a>. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>que será setado ao Sistema atual. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_system.html#a96dedbbeddb18699a990567056c31850">System</a>.</p>

<p class="definition">Definição na linha <a class="el" href="system_impl_8cpp_source.html#l00013">13</a> do arquivo <a class="el" href="system_impl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_impl_aebd8703c3d642a070308fe532008deaf_icgraph.png" border="0" usemap="#aclass_system_impl_aebd8703c3d642a070308fe532008deaf_icgraph" alt=""/></div>
<map name="aclass_system_impl_aebd8703c3d642a070308fe532008deaf_icgraph" id="aclass_system_impl_aebd8703c3d642a070308fe532008deaf_icgraph">
<area shape="rect" title=" " alt="" coords="524,46,675,73"/>
<area shape="rect" href="class_unit_system.html#a8e1f7d1bf946a189047ee5a34a7827dd" title=" " alt="" coords="307,5,476,47"/>
<area shape="rect" href="class_unit_system.html#af3f0868ef4c36d676b88ad58ca587a88" title=" " alt="" coords="307,71,476,112"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="104,46,259,73"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,46,56,73"/>
</map>
</div>

</div>
</div>
<a id="ae63b710d0ae489b1a5711123f86b8f15" name="ae63b710d0ae489b1a5711123f86b8f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63b710d0ae489b1a5711123f86b8f15">&#9670;&nbsp;</a></span>setValorInicial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SystemImpl::setValorInicial </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>valorInicial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Seta o atributo valorInicial do objeto da classe Sistema. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">valorIni</td><td>que será setado ao Sistema atual. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_system.html#a36129ec842c3fdf1553b6925f3534886">System</a>.</p>

<p class="definition">Definição na linha <a class="el" href="system_impl_8cpp_source.html#l00020">20</a> do arquivo <a class="el" href="system_impl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_impl_ae63b710d0ae489b1a5711123f86b8f15_icgraph.png" border="0" usemap="#aclass_system_impl_ae63b710d0ae489b1a5711123f86b8f15_icgraph" alt=""/></div>
<map name="aclass_system_impl_ae63b710d0ae489b1a5711123f86b8f15_icgraph" id="aclass_system_impl_ae63b710d0ae489b1a5711123f86b8f15_icgraph">
<area shape="rect" title=" " alt="" coords="524,46,704,73"/>
<area shape="rect" href="class_unit_system.html#a8e1f7d1bf946a189047ee5a34a7827dd" title=" " alt="" coords="307,5,476,47"/>
<area shape="rect" href="class_unit_system.html#af3f0868ef4c36d676b88ad58ca587a88" title=" " alt="" coords="307,71,476,112"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="104,46,259,73"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,46,56,73"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="a1869991cb9d112f1746c5bb278ab173c" name="a1869991cb9d112f1746c5bb278ab173c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1869991cb9d112f1746c5bb278ab173c">&#9670;&nbsp;</a></span>nome</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SystemImpl::nome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Esse atributo contem um nome para o sistemaImpl. </p>

<p class="definition">Definição na linha <a class="el" href="system_impl_8hpp_source.html#l00018">18</a> do arquivo <a class="el" href="system_impl_8hpp_source.html">systemImpl.hpp</a>.</p>

</div>
</div>
<a id="aca6ab427a492165198f30b9c6dff149d" name="aca6ab427a492165198f30b9c6dff149d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6ab427a492165198f30b9c6dff149d">&#9670;&nbsp;</a></span>valorInicial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SystemImpl::valorInicial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Esse atributo contem um valor inicial para o sistemaImpl. </p>

<p class="definition">Definição na linha <a class="el" href="system_impl_8hpp_source.html#l00019">19</a> do arquivo <a class="el" href="system_impl_8hpp_source.html">systemImpl.hpp</a>.</p>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>src/<a class="el" href="system_impl_8hpp_source.html">systemImpl.hpp</a></li>
<li>src/<a class="el" href="system_impl_8cpp_source.html">systemImpl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
