<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência do Arquivo src/flow.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Componentes</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo flow.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para flow.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="flow_8hpp__incl.png" border="0" usemap="#asrc_2flow_8hpp" alt=""/></div>
<map name="asrc_2flow_8hpp" id="asrc_2flow_8hpp">
<area shape="rect" title=" " alt="" coords="5,5,96,32"/>
<area shape="rect" title=" " alt="" coords="23,80,78,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com esse arquivo:</div>
<div class="dyncontent">
<div class="center"><img src="flow_8hpp__dep__incl.png" border="0" usemap="#asrc_2flow_8hppdep" alt=""/></div>
<map name="asrc_2flow_8hppdep" id="asrc_2flow_8hppdep">
<area shape="rect" title=" " alt="" coords="247,5,337,32"/>
<area shape="rect" href="flow_impl_8hpp.html" title=" " alt="" coords="235,80,349,107"/>
<area shape="rect" href="flow_impl_8cpp.html" title=" " alt="" coords="5,162,120,189"/>
<area shape="rect" href="model_impl_8cpp.html" title=" " alt="" coords="144,162,272,189"/>
<area shape="rect" href="functional__tests_8hpp.html" title=" " alt="" coords="296,155,459,196"/>
<area shape="rect" href="unit__flow_8hpp.html" title=" " alt="" coords="558,162,706,189"/>
<area shape="rect" href="functional__tests_8cpp.html" title=" " alt="" coords="111,244,273,285"/>
<area shape="rect" href="test_2functional_2main_8cpp.html" title=" " alt="" coords="297,251,457,278"/>
<area shape="rect" href="test_2unit_2main_8cpp.html" title=" " alt="" coords="482,251,609,278"/>
<area shape="rect" href="unit__flow_8cpp.html" title=" " alt="" coords="633,251,781,278"/>
<area shape="rect" href="unit__model_8cpp.html" title=" " alt="" coords="805,251,966,278"/>
</map>
</div>
</div>
<p><a href="flow_8hpp_source.html">Vá para o código-fonte desse arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Componentes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html">Flow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>.  <a href="class_flow.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
