<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Código-Fonte de src/flowImpl.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">flowImpl.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="flow_impl_8cpp.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//Aluno: Nathann Zini dos Reis</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//Matricula: 19.2.4007</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="flow_impl_8hpp.html">./flowImpl.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="system_impl_8hpp.html">./systemImpl.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_flow_impl.html#a8aac5b022c0d8951790af460ddd6fce3">    8</a></span><a class="code hl_function" href="class_flow_impl.html#a8aac5b022c0d8951790af460ddd6fce3">FlowImpl :: FlowImpl</a>(<span class="keywordtype">string</span> nome, <a class="code hl_class" href="class_system.html">System</a>* origem , <a class="code hl_class" href="class_system.html">System</a>* destino) : nome(nome), origem(origem), destino(destino){}</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_flow_impl.html#a2d91539593b336aee4a19048f8a82e8c">   10</a></span><a class="code hl_function" href="class_flow_impl.html#a2d91539593b336aee4a19048f8a82e8c">FlowImpl :: ~FlowImpl</a>(){};</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_flow_impl.html#a4bf90a6cb66941782824a0fc203d48d6">   12</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="class_flow_impl.html#a4bf90a6cb66941782824a0fc203d48d6">FlowImpl :: getNome</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keywordflow">return</span> this-&gt;nome;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_flow_impl.html#a42755a99bcf5033fa16361548e9c22e9">   15</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_impl.html#a42755a99bcf5033fa16361548e9c22e9">FlowImpl :: setNome</a>(<span class="keywordtype">string</span> nome){</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    this-&gt;nome = nome;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>}</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_flow_impl.html#a8d29d8b1e70224528ad7ff2d6a1baf0e">   18</a></span><a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_flow_impl.html#a8d29d8b1e70224528ad7ff2d6a1baf0e">FlowImpl :: getOrigem</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">return</span> this-&gt;origem;   </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_flow_impl.html#a04150207085ae98278fde8f81f1accf9">   21</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_impl.html#a04150207085ae98278fde8f81f1accf9">FlowImpl :: setOrigem</a>(<a class="code hl_class" href="class_system.html">System</a>* origem){</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    this-&gt;origem = origem;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_flow_impl.html#ac85639e03febf755c7f12a77acda2d6a">   24</a></span><a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_flow_impl.html#ac85639e03febf755c7f12a77acda2d6a">FlowImpl :: getDestino</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">return</span> this-&gt;destino;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_flow_impl.html#ae471a6b7dfb0457997910dccc8657e8c">   27</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_impl.html#ae471a6b7dfb0457997910dccc8657e8c">FlowImpl :: setDestino</a>(<a class="code hl_class" href="class_system.html">System</a>* destino){</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    this-&gt;destino = destino;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>     </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">//Limpar Origem e Destino</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_flow_impl.html#a5924bef0363623f716b5522eb773ad0a">   35</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_impl.html#a5924bef0363623f716b5522eb773ad0a">FlowImpl :: limparOrigem</a>(){</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    this-&gt;origem = NULL;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_flow_impl.html#a851c5be8e3e9cd29ac01042dd8c360ca">   38</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_impl.html#a851c5be8e3e9cd29ac01042dd8c360ca">FlowImpl :: limparDestino</a>(){</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>   this-&gt;destino = NULL;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_flow_impl.html#ab6633e6def4d5b66b3d7fc84004be98e">   43</a></span><a class="code hl_function" href="class_flow_impl.html#a8aac5b022c0d8951790af460ddd6fce3">FlowImpl::FlowImpl</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_flow.html">Flow</a>&amp; flowImpl){</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;flowImpl){</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    nome = flowImpl.<a class="code hl_function" href="class_flow.html#a2ad32ea2a8560b5481bfadcd4129e0d4">getNome</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    origem = flowImpl.<a class="code hl_function" href="class_flow.html#a81e51a948e701f5cfe1f2ac3de495f35">getOrigem</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    destino = flowImpl.<a class="code hl_function" href="class_flow.html#a2479d9e9c9f75229f5ad437a54517bee">getDestino</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_flow_impl.html#ab2e72095b62738fb6ab6b968b40bbaf2">   53</a></span><a class="code hl_class" href="class_flow_impl.html">FlowImpl</a>&amp; <a class="code hl_function" href="class_flow_impl.html#ab2e72095b62738fb6ab6b968b40bbaf2">FlowImpl :: operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_flow.html">Flow</a>&amp; flowImpl){</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;flowImpl){</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    nome = flowImpl.<a class="code hl_function" href="class_flow.html#a2ad32ea2a8560b5481bfadcd4129e0d4">getNome</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    origem = flowImpl.<a class="code hl_function" href="class_flow.html#a81e51a948e701f5cfe1f2ac3de495f35">getOrigem</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    destino = flowImpl.<a class="code hl_function" href="class_flow.html#a2479d9e9c9f75229f5ad437a54517bee">getDestino</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>}</div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Class Flow.</div><div class="ttdef"><b>Definition:</b> <a href="flow_8hpp_source.html#l00015">flow.hpp:15</a></div></div>
<div class="ttc" id="aclass_flow_html_a2479d9e9c9f75229f5ad437a54517bee"><div class="ttname"><a href="class_flow.html#a2479d9e9c9f75229f5ad437a54517bee">Flow::getDestino</a></div><div class="ttdeci">virtual System * getDestino() const =0</div></div>
<div class="ttc" id="aclass_flow_html_a2ad32ea2a8560b5481bfadcd4129e0d4"><div class="ttname"><a href="class_flow.html#a2ad32ea2a8560b5481bfadcd4129e0d4">Flow::getNome</a></div><div class="ttdeci">virtual string getNome() const =0</div></div>
<div class="ttc" id="aclass_flow_html_a81e51a948e701f5cfe1f2ac3de495f35"><div class="ttname"><a href="class_flow.html#a81e51a948e701f5cfe1f2ac3de495f35">Flow::getOrigem</a></div><div class="ttdeci">virtual System * getOrigem() const =0</div></div>
<div class="ttc" id="aclass_flow_impl_html"><div class="ttname"><a href="class_flow_impl.html">FlowImpl</a></div><div class="ttdoc">Class FlowImpl.</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8hpp_source.html#l00015">flowImpl.hpp:15</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a04150207085ae98278fde8f81f1accf9"><div class="ttname"><a href="class_flow_impl.html#a04150207085ae98278fde8f81f1accf9">FlowImpl::setOrigem</a></div><div class="ttdeci">void setOrigem(System *origem)</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00021">flowImpl.cpp:21</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a2d91539593b336aee4a19048f8a82e8c"><div class="ttname"><a href="class_flow_impl.html#a2d91539593b336aee4a19048f8a82e8c">FlowImpl::~FlowImpl</a></div><div class="ttdeci">virtual ~FlowImpl()</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00010">flowImpl.cpp:10</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a42755a99bcf5033fa16361548e9c22e9"><div class="ttname"><a href="class_flow_impl.html#a42755a99bcf5033fa16361548e9c22e9">FlowImpl::setNome</a></div><div class="ttdeci">void setNome(string nome)</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00015">flowImpl.cpp:15</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a4bf90a6cb66941782824a0fc203d48d6"><div class="ttname"><a href="class_flow_impl.html#a4bf90a6cb66941782824a0fc203d48d6">FlowImpl::getNome</a></div><div class="ttdeci">string getNome() const</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00012">flowImpl.cpp:12</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a5924bef0363623f716b5522eb773ad0a"><div class="ttname"><a href="class_flow_impl.html#a5924bef0363623f716b5522eb773ad0a">FlowImpl::limparOrigem</a></div><div class="ttdeci">void limparOrigem()</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00035">flowImpl.cpp:35</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a851c5be8e3e9cd29ac01042dd8c360ca"><div class="ttname"><a href="class_flow_impl.html#a851c5be8e3e9cd29ac01042dd8c360ca">FlowImpl::limparDestino</a></div><div class="ttdeci">void limparDestino()</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00038">flowImpl.cpp:38</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a8aac5b022c0d8951790af460ddd6fce3"><div class="ttname"><a href="class_flow_impl.html#a8aac5b022c0d8951790af460ddd6fce3">FlowImpl::FlowImpl</a></div><div class="ttdeci">FlowImpl(string nome=&quot;&quot;, System *origem=NULL, System *destino=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00008">flowImpl.cpp:8</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a8d29d8b1e70224528ad7ff2d6a1baf0e"><div class="ttname"><a href="class_flow_impl.html#a8d29d8b1e70224528ad7ff2d6a1baf0e">FlowImpl::getOrigem</a></div><div class="ttdeci">System * getOrigem() const</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00018">flowImpl.cpp:18</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_ab2e72095b62738fb6ab6b968b40bbaf2"><div class="ttname"><a href="class_flow_impl.html#ab2e72095b62738fb6ab6b968b40bbaf2">FlowImpl::operator=</a></div><div class="ttdeci">FlowImpl &amp; operator=(const Flow &amp;flow)</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00053">flowImpl.cpp:53</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_ac85639e03febf755c7f12a77acda2d6a"><div class="ttname"><a href="class_flow_impl.html#ac85639e03febf755c7f12a77acda2d6a">FlowImpl::getDestino</a></div><div class="ttdeci">System * getDestino() const</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00024">flowImpl.cpp:24</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_ae471a6b7dfb0457997910dccc8657e8c"><div class="ttname"><a href="class_flow_impl.html#ae471a6b7dfb0457997910dccc8657e8c">FlowImpl::setDestino</a></div><div class="ttdeci">void setDestino(System *destino)</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00027">flowImpl.cpp:27</a></div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Class System.</div><div class="ttdef"><b>Definition:</b> <a href="system_8hpp_source.html#l00015">system.hpp:15</a></div></div>
<div class="ttc" id="aflow_impl_8hpp_html"><div class="ttname"><a href="flow_impl_8hpp.html">flowImpl.hpp</a></div></div>
<div class="ttc" id="asystem_impl_8hpp_html"><div class="ttname"><a href="system_impl_8hpp.html">systemImpl.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
