<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Código-Fonte de test/functional/functional_tests.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_f792b5dc9a503f8514b127733fd1f0d5.html">functional</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">functional_tests.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="functional__tests_8cpp.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//Aluno: Nathann Zini dos Reis</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//Matricula: 19.2.4007</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="functional__tests_8hpp.html">functional_tests.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../../src/modelImpl.hpp&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="functional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27">   10</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="functional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a>(){</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    cout &lt;&lt; <span class="stringliteral">&quot;TESTE 1 - modelo simples com equacao exponencial&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_class" href="class_system.html">System</a>* pop1 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>(<span class="stringliteral">&quot;Populacao 1&quot;</span>, 100.0);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_class" href="class_system.html">System</a>* pop2 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>(<span class="stringliteral">&quot;Populacao 2&quot;</span>, 0.0);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_class" href="class_flow_exponencial.html">FlowExponencial</a>* flowExponencial = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_exponencial.html">FlowExponencial</a>(<span class="stringliteral">&quot;Crescimento ilimitado&quot;</span>, pop1, pop2);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_class" href="class_model.html">Model</a>* modelExponencial = <span class="keyword">new</span> <a class="code hl_class" href="class_model_impl.html">ModelImpl</a>(<span class="stringliteral">&quot;Modelo Exponencial&quot;</span>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    modelExponencial-&gt;<a class="code hl_function" href="class_model.html#afde6c25ab942f2eec7aedeaf8eec53fd">add</a>(pop1);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    modelExponencial-&gt;<a class="code hl_function" href="class_model.html#afde6c25ab942f2eec7aedeaf8eec53fd">add</a>(pop2);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    modelExponencial-&gt;<a class="code hl_function" href="class_model.html#afde6c25ab942f2eec7aedeaf8eec53fd">add</a>(flowExponencial);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    modelExponencial-&gt;<a class="code hl_function" href="class_model.html#a5e164ff27999a325a26bcf3024ff95c3">run</a>(0, 100);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    assert(abs((pop1-&gt;<a class="code hl_function" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">getValorInicial</a>() - 36.6032)) &lt; 0.0001);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    assert(abs((pop2-&gt;<a class="code hl_function" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">getValorInicial</a>() - 63.3968)) &lt; 0.0001);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">delete</span> (&amp;modelExponencial);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    std :: cout &lt;&lt; <span class="stringliteral">&quot;OK&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// Function for logistical functional test.</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="functional__tests_8cpp.html#a60914db64bde71b56d69320797266c29">   35</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="functional__tests_8cpp.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a>(){</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    cout &lt;&lt; <span class="stringliteral">&quot;TESTE 2 - modelo simples com equacao logistica&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_class" href="class_system.html">System</a>* p1 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>(<span class="stringliteral">&quot;Populacao 1&quot;</span>, 100.0);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_class" href="class_system.html">System</a>* p2 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>(<span class="stringliteral">&quot;Populacao 2&quot;</span>, 10.0);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_class" href="class_flow_logistico.html">FlowLogistico</a>* flowLogistico = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_logistico.html">FlowLogistico</a>(<span class="stringliteral">&quot;Crescimento limitado&quot;</span>, p1, p2);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_class" href="class_model.html">Model</a>* modeloLogistico = <span class="keyword">new</span> <a class="code hl_class" href="class_model_impl.html">ModelImpl</a>(<span class="stringliteral">&quot;Modelo Logistico&quot;</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    modeloLogistico-&gt;<a class="code hl_function" href="class_model.html#afde6c25ab942f2eec7aedeaf8eec53fd">add</a>(p1);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    modeloLogistico-&gt;<a class="code hl_function" href="class_model.html#afde6c25ab942f2eec7aedeaf8eec53fd">add</a>(p2);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    modeloLogistico-&gt;<a class="code hl_function" href="class_model.html#afde6c25ab942f2eec7aedeaf8eec53fd">add</a>(flowLogistico);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    modeloLogistico-&gt;<a class="code hl_function" href="class_model.html#a5e164ff27999a325a26bcf3024ff95c3">run</a>(0, 100);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    assert(abs((p1-&gt;<a class="code hl_function" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">getValorInicial</a>() - 88.2167)) &lt; 0.0001);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    assert(abs((p2-&gt;<a class="code hl_function" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">getValorInicial</a>() - 21.7833)) &lt; 0.0001);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">delete</span>(modeloLogistico);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    cout &lt;&lt; <span class="stringliteral">&quot;OK&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="functional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527">   56</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="functional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a>(){</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    cout &lt;&lt; <span class="stringliteral">&quot;TESTE 3 - modelo complexo com equacoes exponenciais e logistica&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_class" href="class_system.html">System</a>* q1 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>(<span class="stringliteral">&quot;Populaçao 1&quot;</span>, 100.0);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_class" href="class_system.html">System</a>* q2 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>(<span class="stringliteral">&quot;Populaçao 2&quot;</span>, 0.0);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_class" href="class_system.html">System</a>* q3 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>(<span class="stringliteral">&quot;População 3&quot;</span>, 100.0);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_class" href="class_system.html">System</a>* q4 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>(<span class="stringliteral">&quot;População 4&quot;</span>, 0.0);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_class" href="class_system.html">System</a>* q5 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>(<span class="stringliteral">&quot;População 5&quot;</span>, 0.0);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_class" href="class_flow_complexo.html">FlowComplexo</a>* f = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_complexo.html">FlowComplexo</a>(<span class="stringliteral">&quot;Flow FlowComplexo F&quot;</span>, q1, q2);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_class" href="class_flow_complexo.html">FlowComplexo</a>* g = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_complexo.html">FlowComplexo</a>(<span class="stringliteral">&quot;Flow FlowComplexo g&quot;</span>, q1, q3);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_class" href="class_flow_complexo.html">FlowComplexo</a>* r = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_complexo.html">FlowComplexo</a>(<span class="stringliteral">&quot;Flow FlowComplexo r&quot;</span>, q2, q5);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_class" href="class_flow_complexo.html">FlowComplexo</a>* t = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_complexo.html">FlowComplexo</a>(<span class="stringliteral">&quot;Flow FlowComplexo t&quot;</span>, q2, q3);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_class" href="class_flow_complexo.html">FlowComplexo</a>* u = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_complexo.html">FlowComplexo</a>(<span class="stringliteral">&quot;Flow FlowComplexo u&quot;</span>, q3, q4);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_class" href="class_flow_complexo.html">FlowComplexo</a>* v = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_complexo.html">FlowComplexo</a>(<span class="stringliteral">&quot;Flow FlowComplexo v&quot;</span>, q4, q1);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_class" href="class_model.html">Model</a>* model = <span class="keyword">new</span> <a class="code hl_class" href="class_model_impl.html">ModelImpl</a>(<span class="stringliteral">&quot;Modelo complexo&quot;</span>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    model-&gt;<a class="code hl_function" href="class_model.html#afde6c25ab942f2eec7aedeaf8eec53fd">add</a>(q1);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    model-&gt;<a class="code hl_function" href="class_model.html#afde6c25ab942f2eec7aedeaf8eec53fd">add</a>(q2);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    model-&gt;<a class="code hl_function" href="class_model.html#afde6c25ab942f2eec7aedeaf8eec53fd">add</a>(q3);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    model-&gt;<a class="code hl_function" href="class_model.html#afde6c25ab942f2eec7aedeaf8eec53fd">add</a>(q4);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    model-&gt;<a class="code hl_function" href="class_model.html#afde6c25ab942f2eec7aedeaf8eec53fd">add</a>(q5);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    model-&gt;<a class="code hl_function" href="class_model.html#afde6c25ab942f2eec7aedeaf8eec53fd">add</a>(f);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    model-&gt;<a class="code hl_function" href="class_model.html#afde6c25ab942f2eec7aedeaf8eec53fd">add</a>(g);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    model-&gt;<a class="code hl_function" href="class_model.html#afde6c25ab942f2eec7aedeaf8eec53fd">add</a>(r);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    model-&gt;<a class="code hl_function" href="class_model.html#afde6c25ab942f2eec7aedeaf8eec53fd">add</a>(t);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    model-&gt;<a class="code hl_function" href="class_model.html#afde6c25ab942f2eec7aedeaf8eec53fd">add</a>(u);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    model-&gt;<a class="code hl_function" href="class_model.html#afde6c25ab942f2eec7aedeaf8eec53fd">add</a>(v);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    model-&gt;<a class="code hl_function" href="class_model.html#a5e164ff27999a325a26bcf3024ff95c3">run</a>(0,100);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    assert(abs((q1-&gt;<a class="code hl_function" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">getValorInicial</a>() - 31.8513)) &lt; 0.0001);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    assert(abs((q2-&gt;<a class="code hl_function" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">getValorInicial</a>() - 18.4003)) &lt; 0.0001);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    assert(abs((q3-&gt;<a class="code hl_function" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">getValorInicial</a>() - 77.1143)) &lt; 0.0001);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    assert(abs((q4-&gt;<a class="code hl_function" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">getValorInicial</a>() - 56.1728)) &lt; 0.0001);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    assert(abs((q5-&gt;<a class="code hl_function" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">getValorInicial</a>() - 16.4612)) &lt; 0.0001);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    cout &lt;&lt; <span class="stringliteral">&quot;OK&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>}</div>
<div class="ttc" id="aclass_flow_complexo_html"><div class="ttname"><a href="class_flow_complexo.html">FlowComplexo</a></div><div class="ttdef"><b>Definition:</b> <a href="functional__tests_8hpp_source.html#l00077">functional_tests.hpp:77</a></div></div>
<div class="ttc" id="aclass_flow_exponencial_html"><div class="ttname"><a href="class_flow_exponencial.html">FlowExponencial</a></div><div class="ttdoc">Class FlowExponencial.</div><div class="ttdef"><b>Definition:</b> <a href="functional__tests_8hpp_source.html#l00038">functional_tests.hpp:38</a></div></div>
<div class="ttc" id="aclass_flow_logistico_html"><div class="ttname"><a href="class_flow_logistico.html">FlowLogistico</a></div><div class="ttdoc">Class FlowLogico.</div><div class="ttdef"><b>Definition:</b> <a href="functional__tests_8hpp_source.html#l00060">functional_tests.hpp:60</a></div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">Class Model.</div><div class="ttdef"><b>Definition:</b> <a href="model_8hpp_source.html#l00019">model.hpp:19</a></div></div>
<div class="ttc" id="aclass_model_html_a5e164ff27999a325a26bcf3024ff95c3"><div class="ttname"><a href="class_model.html#a5e164ff27999a325a26bcf3024ff95c3">Model::run</a></div><div class="ttdeci">virtual void run(double inicio=0.0, double fim=0.0)=0</div></div>
<div class="ttc" id="aclass_model_html_afde6c25ab942f2eec7aedeaf8eec53fd"><div class="ttname"><a href="class_model.html#afde6c25ab942f2eec7aedeaf8eec53fd">Model::add</a></div><div class="ttdeci">virtual void add(System *system)=0</div></div>
<div class="ttc" id="aclass_model_impl_html"><div class="ttname"><a href="class_model_impl.html">ModelImpl</a></div><div class="ttdoc">Class ModelImpl.</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8hpp_source.html#l00015">modelImpl.hpp:15</a></div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Class System.</div><div class="ttdef"><b>Definition:</b> <a href="system_8hpp_source.html#l00015">system.hpp:15</a></div></div>
<div class="ttc" id="aclass_system_html_a79660e354b2b29709f9b0671d07cc021"><div class="ttname"><a href="class_system.html#a79660e354b2b29709f9b0671d07cc021">System::getValorInicial</a></div><div class="ttdeci">virtual double getValorInicial() const =0</div></div>
<div class="ttc" id="aclass_system_impl_html"><div class="ttname"><a href="class_system_impl.html">SystemImpl</a></div><div class="ttdoc">Class SystemImpl.</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8hpp_source.html#l00015">systemImpl.hpp:15</a></div></div>
<div class="ttc" id="afunctional__tests_8cpp_html_a2c448ffaffdff4b03c825a01dffa6f27"><div class="ttname"><a href="functional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a></div><div class="ttdeci">void exponentialFuncionalTest()</div><div class="ttdoc">Functional tests.</div><div class="ttdef"><b>Definition:</b> <a href="functional__tests_8cpp_source.html#l00010">functional_tests.cpp:10</a></div></div>
<div class="ttc" id="afunctional__tests_8cpp_html_a60914db64bde71b56d69320797266c29"><div class="ttname"><a href="functional__tests_8cpp.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a></div><div class="ttdeci">void logisticalFuncionalTest()</div><div class="ttdef"><b>Definition:</b> <a href="functional__tests_8cpp_source.html#l00035">functional_tests.cpp:35</a></div></div>
<div class="ttc" id="afunctional__tests_8cpp_html_a943dfe0c597a01c9760c140715fed527"><div class="ttname"><a href="functional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a></div><div class="ttdeci">void complexFuncionalTest()</div><div class="ttdef"><b>Definition:</b> <a href="functional__tests_8cpp_source.html#l00056">functional_tests.cpp:56</a></div></div>
<div class="ttc" id="afunctional__tests_8hpp_html"><div class="ttname"><a href="functional__tests_8hpp.html">functional_tests.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
