<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Membros de classe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Esta é a lista de todos os membros de classes com referências para a classe a que pertencem:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add()&#160;:&#160;<a class="el" href="class_model.html#afde6c25ab942f2eec7aedeaf8eec53fd">Model</a>, <a class="el" href="class_model_impl.html#a38c4b4ccdc8cc7a426063a747fd960ec">ModelImpl</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>beginFlows()&#160;:&#160;<a class="el" href="class_model.html#a4c21fa615edc5d7b8a9696fe090707a4">Model</a>, <a class="el" href="class_model_impl.html#a04d4234a1c69c7164f628fec763f8f20">ModelImpl</a></li>
<li>beginSystems()&#160;:&#160;<a class="el" href="class_model.html#af44c12bce2645f91b796e750ddbacbd2">Model</a>, <a class="el" href="class_model_impl.html#a6a4d492d29b4af77b294ee8031bae6f5">ModelImpl</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>endFlows()&#160;:&#160;<a class="el" href="class_model.html#a27d6c506e46555299b4b4c8ae0990a7c">Model</a>, <a class="el" href="class_model_impl.html#a651776ba7d34de952d3436b48ae66d7c">ModelImpl</a></li>
<li>endSystems()&#160;:&#160;<a class="el" href="class_model.html#a251f709667f7ca6aedc45dd7431e40c1">Model</a>, <a class="el" href="class_model_impl.html#a90d1b6f26fa4fbb0cc93f740825f7607">ModelImpl</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FlowComplexo()&#160;:&#160;<a class="el" href="class_flow_complexo.html#a3cc0a77ea21e1d643f992cec4b94775b">FlowComplexo</a></li>
<li>FlowExponencial()&#160;:&#160;<a class="el" href="class_flow_exponencial.html#abe5d53664ea2977669d2c1a860148991">FlowExponencial</a></li>
<li>FlowImpl()&#160;:&#160;<a class="el" href="class_flow_impl.html#a8aac5b022c0d8951790af460ddd6fce3">FlowImpl</a></li>
<li>flowIterator&#160;:&#160;<a class="el" href="class_model.html#ab49462747685b9625739b323fbdb373b">Model</a>, <a class="el" href="class_model_impl.html#af88935c2845167bc170308098c4d7c27">ModelImpl</a></li>
<li>FlowLogistico()&#160;:&#160;<a class="el" href="class_flow_logistico.html#af7a97614c2df264ccaf4cdbfaf142f09">FlowLogistico</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getDestino()&#160;:&#160;<a class="el" href="class_flow.html#a2479d9e9c9f75229f5ad437a54517bee">Flow</a>, <a class="el" href="class_flow_impl.html#ac85639e03febf755c7f12a77acda2d6a">FlowImpl</a></li>
<li>getNome()&#160;:&#160;<a class="el" href="class_flow.html#a2ad32ea2a8560b5481bfadcd4129e0d4">Flow</a>, <a class="el" href="class_flow_impl.html#a4bf90a6cb66941782824a0fc203d48d6">FlowImpl</a>, <a class="el" href="class_model.html#a05eac9478196dcf700a97aab32a38045">Model</a>, <a class="el" href="class_model_impl.html#a045f97ad4cc60c4af6c7f9f66ae7a3d6">ModelImpl</a>, <a class="el" href="class_system.html#adf5276bbdc57e0e85013cca566d749e5">System</a>, <a class="el" href="class_system_impl.html#aaa55c3858e5ba093cb69e006a12eb04d">SystemImpl</a></li>
<li>getOrigem()&#160;:&#160;<a class="el" href="class_flow.html#a81e51a948e701f5cfe1f2ac3de495f35">Flow</a>, <a class="el" href="class_flow_impl.html#a8d29d8b1e70224528ad7ff2d6a1baf0e">FlowImpl</a></li>
<li>getValorInicial()&#160;:&#160;<a class="el" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">System</a>, <a class="el" href="class_system_impl.html#acef3c712c1851aacb7e881bb42a196e4">SystemImpl</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>limparDestino()&#160;:&#160;<a class="el" href="class_flow.html#ad9d83146cdea496d4895ccdbeac17932">Flow</a>, <a class="el" href="class_flow_impl.html#a851c5be8e3e9cd29ac01042dd8c360ca">FlowImpl</a></li>
<li>limparOrigem()&#160;:&#160;<a class="el" href="class_flow.html#aa52350c523a0f1896badb23f5c8284a0">Flow</a>, <a class="el" href="class_flow_impl.html#a5924bef0363623f716b5522eb773ad0a">FlowImpl</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Model&#160;:&#160;<a class="el" href="class_flow.html#a2bf2a0e9b454c55aa5dcb5aa4698697b">Flow</a></li>
<li>ModelImpl&#160;:&#160;<a class="el" href="class_flow.html#afb81d2077780e342b8fd3654cabc4c19">Flow</a>, <a class="el" href="class_model_impl.html#a71f4c41a9c1b5c4aea0a859216f13aa6">ModelImpl</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nome&#160;:&#160;<a class="el" href="class_system_impl.html#a1869991cb9d112f1746c5bb278ab173c">SystemImpl</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator*()&#160;:&#160;<a class="el" href="class_system.html#a5d51814901cfc186d37d88471fb14e01">System</a>, <a class="el" href="class_system_impl.html#a844a59072495f75f7584d25f001ebf34">SystemImpl</a></li>
<li>operator+()&#160;:&#160;<a class="el" href="class_system.html#a8bf9d00d1a50240fb830a2343c07e9a6">System</a>, <a class="el" href="class_system_impl.html#ab32c3ba043eb07b3a54f605f8a600f61">SystemImpl</a></li>
<li>operator-()&#160;:&#160;<a class="el" href="class_system.html#a39ff9b7ce96ce556649ea779ab0a3a77">System</a>, <a class="el" href="class_system_impl.html#a343b55613682f2e707109c5dac1dd3d1">SystemImpl</a></li>
<li>operator/()&#160;:&#160;<a class="el" href="class_system.html#a3f1f6a646cb7d645a2aed6ea80905ba7">System</a>, <a class="el" href="class_system_impl.html#a3df58561bb83c696c955fe6439504407">SystemImpl</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="class_flow_impl.html#ab2e72095b62738fb6ab6b968b40bbaf2">FlowImpl</a>, <a class="el" href="class_system_impl.html#a07d9cd444dcbcb1ee1b45a5aba4081e1">SystemImpl</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>remove()&#160;:&#160;<a class="el" href="class_model.html#a9b60227e076ef0cb6e983eb55fb1ddc7">Model</a>, <a class="el" href="class_model_impl.html#afd0c840d6737b50668394e3ead0c0417">ModelImpl</a></li>
<li>run()&#160;:&#160;<a class="el" href="class_flow.html#a1cac6068ee3ed3f03fa0708640eb2f02">Flow</a>, <a class="el" href="class_flow_complexo.html#a0513bff681502201db3fd243c8e9bac2">FlowComplexo</a>, <a class="el" href="class_flow_exponencial.html#a09f9f3c4f0b616b6aa2198497535bdc8">FlowExponencial</a>, <a class="el" href="class_flow_impl.html#af90cb4a2878efc4382c1f9d6a7e13ea6">FlowImpl</a>, <a class="el" href="class_flow_logistico.html#aa7c367618bbbfd3c14ef27b7c95a595c">FlowLogistico</a>, <a class="el" href="class_model.html#a5e164ff27999a325a26bcf3024ff95c3">Model</a>, <a class="el" href="class_model_impl.html#a14ffd591c5ede0e33e2c8057a4b67ecf">ModelImpl</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setDestino()&#160;:&#160;<a class="el" href="class_flow.html#a9e9e29573910a1ddc84fd64f45a45641">Flow</a>, <a class="el" href="class_flow_impl.html#ae471a6b7dfb0457997910dccc8657e8c">FlowImpl</a></li>
<li>setNome()&#160;:&#160;<a class="el" href="class_flow.html#a96d2681e6e89f046994c820c2ea8277f">Flow</a>, <a class="el" href="class_flow_impl.html#a42755a99bcf5033fa16361548e9c22e9">FlowImpl</a>, <a class="el" href="class_model.html#a63755fd7a59ba6d5b40ad189e253db0f">Model</a>, <a class="el" href="class_model_impl.html#ad18306e7fbadee26b25196d375190660">ModelImpl</a>, <a class="el" href="class_system.html#a96dedbbeddb18699a990567056c31850">System</a>, <a class="el" href="class_system_impl.html#aebd8703c3d642a070308fe532008deaf">SystemImpl</a></li>
<li>setOrigem()&#160;:&#160;<a class="el" href="class_flow.html#ac44d89bdf6346de3b48fc70ba356769b">Flow</a>, <a class="el" href="class_flow_impl.html#a04150207085ae98278fde8f81f1accf9">FlowImpl</a></li>
<li>setValorInicial()&#160;:&#160;<a class="el" href="class_system.html#a36129ec842c3fdf1553b6925f3534886">System</a>, <a class="el" href="class_system_impl.html#ae63b710d0ae489b1a5711123f86b8f15">SystemImpl</a></li>
<li>SystemImpl()&#160;:&#160;<a class="el" href="class_system_impl.html#a160c9731bffff9147772ba8e5a1ef2d5">SystemImpl</a></li>
<li>systemIterator&#160;:&#160;<a class="el" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">Model</a>, <a class="el" href="class_model_impl.html#a425ee372fb39ab2cbd7dbcbf0ac51608">ModelImpl</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unit_flow_assingmentOperator()&#160;:&#160;<a class="el" href="class_unit_flow.html#a4352ea66699a72da26e983d37a74c368">UnitFlow</a></li>
<li>unit_flow_copy_constructor()&#160;:&#160;<a class="el" href="class_unit_flow.html#a63951bd806985d20afee08a29f70ab15">UnitFlow</a></li>
<li>unit_system_assingmentOperator()&#160;:&#160;<a class="el" href="class_unit_system.html#a8e1f7d1bf946a189047ee5a34a7827dd">UnitSystem</a></li>
<li>unit_system_copy_constructor()&#160;:&#160;<a class="el" href="class_unit_system.html#af3f0868ef4c36d676b88ad58ca587a88">UnitSystem</a></li>
<li>UnitFlow&#160;:&#160;<a class="el" href="class_flow.html#a721d5d04f522e83ced8e0b615c21fcda">Flow</a>, <a class="el" href="class_unit_flow.html#a735d23997080361a961ad7a30e381a4a">UnitFlow</a></li>
<li>UnitSystem()&#160;:&#160;<a class="el" href="class_unit_system.html#adf7446dc3d7276823dac2eea3d5d0182">UnitSystem</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>valorInicial&#160;:&#160;<a class="el" href="class_system_impl.html#aca6ab427a492165198f30b9c6dff149d">SystemImpl</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Flow()&#160;:&#160;<a class="el" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">Flow</a></li>
<li>~FlowImpl()&#160;:&#160;<a class="el" href="class_flow_impl.html#a2d91539593b336aee4a19048f8a82e8c">FlowImpl</a></li>
<li>~Model()&#160;:&#160;<a class="el" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">Model</a></li>
<li>~ModelImpl()&#160;:&#160;<a class="el" href="class_model_impl.html#a427f422a6d356b94afbe3937d6452a2b">ModelImpl</a></li>
<li>~System()&#160;:&#160;<a class="el" href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">System</a></li>
<li>~SystemImpl()&#160;:&#160;<a class="el" href="class_system_impl.html#a0cd451779458a7bd7c224a48ed163a9e">SystemImpl</a></li>
<li>~UnitFlow()&#160;:&#160;<a class="el" href="class_unit_flow.html#ae083b5e6ee9f139cedf21d9867074cd1">UnitFlow</a></li>
<li>~UnitSystem()&#160;:&#160;<a class="el" href="class_unit_system.html#a013c53a6a8ef205ecfcb0bdd4bf041f8">UnitSystem</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
