<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Código-Fonte de test/functional/functional_tests.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_f792b5dc9a503f8514b127733fd1f0d5.html">functional</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">functional_tests.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="functional__tests_8hpp.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//Aluno: Nathann Zini dos Reis</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//Matricula: 19.2.4007</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifndef FUNCTIONAL_TEST</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#define FUNCTIONAL_TEST</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;../../src/systemImpl.hpp&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;../../src/flowImpl.hpp&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">class </span><a class="code hl_class" href="class_model.html">Model</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keywordtype">void</span> <a class="code hl_function" href="functional__tests_8hpp.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keywordtype">void</span> <a class="code hl_function" href="functional__tests_8hpp.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keywordtype">void</span> <a class="code hl_function" href="functional__tests_8hpp.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_flow_exponencial.html">   38</a></span><span class="keyword">class </span><a class="code hl_class" href="class_flow_exponencial.html">FlowExponencial</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_flow_impl.html">FlowImpl</a>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_flow_exponencial.html#abe5d53664ea2977669d2c1a860148991">   46</a></span>        <a class="code hl_function" href="class_flow_exponencial.html#abe5d53664ea2977669d2c1a860148991">FlowExponencial</a>(<span class="keywordtype">string</span> nome = <span class="stringliteral">&quot;&quot;</span>, <a class="code hl_class" href="class_system.html">System</a>* origem = NULL, <a class="code hl_class" href="class_system.html">System</a>* destino = NULL): <a class="code hl_class" href="class_flow_impl.html">FlowImpl</a>(nome, origem, destino){}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_flow_exponencial.html#a09f9f3c4f0b616b6aa2198497535bdc8">   51</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_flow_exponencial.html#a09f9f3c4f0b616b6aa2198497535bdc8">run</a>(){</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="keywordflow">return</span> 0.01 * <a class="code hl_function" href="class_flow_impl.html#a8d29d8b1e70224528ad7ff2d6a1baf0e">getOrigem</a>()-&gt;<a class="code hl_function" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">getValorInicial</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>};</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_flow_logistico.html">   60</a></span><span class="keyword">class </span><a class="code hl_class" href="class_flow_logistico.html">FlowLogistico</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_flow_impl.html">FlowImpl</a>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_flow_logistico.html#af7a97614c2df264ccaf4cdbfaf142f09">   68</a></span>        <a class="code hl_function" href="class_flow_logistico.html#af7a97614c2df264ccaf4cdbfaf142f09">FlowLogistico</a>(<span class="keywordtype">string</span> nome, <a class="code hl_class" href="class_system.html">System</a>* origem, <a class="code hl_class" href="class_system.html">System</a>* destino): <a class="code hl_class" href="class_flow_impl.html">FlowImpl</a>(nome, origem, destino){}</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_flow_logistico.html#aa7c367618bbbfd3c14ef27b7c95a595c">   72</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_flow_logistico.html#aa7c367618bbbfd3c14ef27b7c95a595c">run</a>(){</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="keywordflow">return</span> 0.01 * <a class="code hl_function" href="class_flow_impl.html#ac85639e03febf755c7f12a77acda2d6a">getDestino</a>()-&gt;<a class="code hl_function" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">getValorInicial</a>() * (1 - <a class="code hl_function" href="class_flow_impl.html#ac85639e03febf755c7f12a77acda2d6a">getDestino</a>()-&gt;<a class="code hl_function" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">getValorInicial</a>() / 70);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>};</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_flow_complexo.html">   77</a></span><span class="keyword">class </span><a class="code hl_class" href="class_flow_complexo.html">FlowComplexo</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_flow_impl.html">FlowImpl</a>{</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_flow_complexo.html#a3cc0a77ea21e1d643f992cec4b94775b">   85</a></span>        <a class="code hl_function" href="class_flow_complexo.html#a3cc0a77ea21e1d643f992cec4b94775b">FlowComplexo</a>(<span class="keywordtype">string</span> nome = <span class="stringliteral">&quot;&quot;</span>, <a class="code hl_class" href="class_system.html">System</a>* origem = NULL, <a class="code hl_class" href="class_system.html">System</a>* destino = NULL): <a class="code hl_class" href="class_flow_impl.html">FlowImpl</a>(nome, origem, destino){}</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="class_flow_complexo.html#a0513bff681502201db3fd243c8e9bac2">   91</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_flow_complexo.html#a0513bff681502201db3fd243c8e9bac2">run</a>(){</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            <span class="keywordflow">return</span> 0.01 * <a class="code hl_function" href="class_flow_impl.html#a8d29d8b1e70224528ad7ff2d6a1baf0e">getOrigem</a>()-&gt;<a class="code hl_function" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">getValorInicial</a>();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>};</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_flow_complexo_html"><div class="ttname"><a href="class_flow_complexo.html">FlowComplexo</a></div><div class="ttdef"><b>Definition:</b> <a href="functional__tests_8hpp_source.html#l00077">functional_tests.hpp:77</a></div></div>
<div class="ttc" id="aclass_flow_complexo_html_a0513bff681502201db3fd243c8e9bac2"><div class="ttname"><a href="class_flow_complexo.html#a0513bff681502201db3fd243c8e9bac2">FlowComplexo::run</a></div><div class="ttdeci">double run()</div><div class="ttdoc">Class FlowComplexo.</div><div class="ttdef"><b>Definition:</b> <a href="functional__tests_8hpp_source.html#l00091">functional_tests.hpp:91</a></div></div>
<div class="ttc" id="aclass_flow_complexo_html_a3cc0a77ea21e1d643f992cec4b94775b"><div class="ttname"><a href="class_flow_complexo.html#a3cc0a77ea21e1d643f992cec4b94775b">FlowComplexo::FlowComplexo</a></div><div class="ttdeci">FlowComplexo(string nome=&quot;&quot;, System *origem=NULL, System *destino=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="functional__tests_8hpp_source.html#l00085">functional_tests.hpp:85</a></div></div>
<div class="ttc" id="aclass_flow_exponencial_html"><div class="ttname"><a href="class_flow_exponencial.html">FlowExponencial</a></div><div class="ttdoc">Class FlowExponencial.</div><div class="ttdef"><b>Definition:</b> <a href="functional__tests_8hpp_source.html#l00038">functional_tests.hpp:38</a></div></div>
<div class="ttc" id="aclass_flow_exponencial_html_a09f9f3c4f0b616b6aa2198497535bdc8"><div class="ttname"><a href="class_flow_exponencial.html#a09f9f3c4f0b616b6aa2198497535bdc8">FlowExponencial::run</a></div><div class="ttdeci">double run()</div><div class="ttdef"><b>Definition:</b> <a href="functional__tests_8hpp_source.html#l00051">functional_tests.hpp:51</a></div></div>
<div class="ttc" id="aclass_flow_exponencial_html_abe5d53664ea2977669d2c1a860148991"><div class="ttname"><a href="class_flow_exponencial.html#abe5d53664ea2977669d2c1a860148991">FlowExponencial::FlowExponencial</a></div><div class="ttdeci">FlowExponencial(string nome=&quot;&quot;, System *origem=NULL, System *destino=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="functional__tests_8hpp_source.html#l00046">functional_tests.hpp:46</a></div></div>
<div class="ttc" id="aclass_flow_impl_html"><div class="ttname"><a href="class_flow_impl.html">FlowImpl</a></div><div class="ttdoc">Class FlowImpl.</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8hpp_source.html#l00015">flowImpl.hpp:15</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a8d29d8b1e70224528ad7ff2d6a1baf0e"><div class="ttname"><a href="class_flow_impl.html#a8d29d8b1e70224528ad7ff2d6a1baf0e">FlowImpl::getOrigem</a></div><div class="ttdeci">System * getOrigem() const</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00018">flowImpl.cpp:18</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_ac85639e03febf755c7f12a77acda2d6a"><div class="ttname"><a href="class_flow_impl.html#ac85639e03febf755c7f12a77acda2d6a">FlowImpl::getDestino</a></div><div class="ttdeci">System * getDestino() const</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00024">flowImpl.cpp:24</a></div></div>
<div class="ttc" id="aclass_flow_logistico_html"><div class="ttname"><a href="class_flow_logistico.html">FlowLogistico</a></div><div class="ttdoc">Class FlowLogico.</div><div class="ttdef"><b>Definition:</b> <a href="functional__tests_8hpp_source.html#l00060">functional_tests.hpp:60</a></div></div>
<div class="ttc" id="aclass_flow_logistico_html_aa7c367618bbbfd3c14ef27b7c95a595c"><div class="ttname"><a href="class_flow_logistico.html#aa7c367618bbbfd3c14ef27b7c95a595c">FlowLogistico::run</a></div><div class="ttdeci">double run()</div><div class="ttdef"><b>Definition:</b> <a href="functional__tests_8hpp_source.html#l00072">functional_tests.hpp:72</a></div></div>
<div class="ttc" id="aclass_flow_logistico_html_af7a97614c2df264ccaf4cdbfaf142f09"><div class="ttname"><a href="class_flow_logistico.html#af7a97614c2df264ccaf4cdbfaf142f09">FlowLogistico::FlowLogistico</a></div><div class="ttdeci">FlowLogistico(string nome, System *origem, System *destino)</div><div class="ttdef"><b>Definition:</b> <a href="functional__tests_8hpp_source.html#l00068">functional_tests.hpp:68</a></div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">Class Model.</div><div class="ttdef"><b>Definition:</b> <a href="model_8hpp_source.html#l00019">model.hpp:19</a></div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Class System.</div><div class="ttdef"><b>Definition:</b> <a href="system_8hpp_source.html#l00015">system.hpp:15</a></div></div>
<div class="ttc" id="aclass_system_html_a79660e354b2b29709f9b0671d07cc021"><div class="ttname"><a href="class_system.html#a79660e354b2b29709f9b0671d07cc021">System::getValorInicial</a></div><div class="ttdeci">virtual double getValorInicial() const =0</div></div>
<div class="ttc" id="afunctional__tests_8hpp_html_a2c448ffaffdff4b03c825a01dffa6f27"><div class="ttname"><a href="functional__tests_8hpp.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a></div><div class="ttdeci">void exponentialFuncionalTest()</div><div class="ttdoc">Functional tests.</div><div class="ttdef"><b>Definition:</b> <a href="functional__tests_8cpp_source.html#l00010">functional_tests.cpp:10</a></div></div>
<div class="ttc" id="afunctional__tests_8hpp_html_a60914db64bde71b56d69320797266c29"><div class="ttname"><a href="functional__tests_8hpp.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a></div><div class="ttdeci">void logisticalFuncionalTest()</div><div class="ttdef"><b>Definition:</b> <a href="functional__tests_8cpp_source.html#l00035">functional_tests.cpp:35</a></div></div>
<div class="ttc" id="afunctional__tests_8hpp_html_a943dfe0c597a01c9760c140715fed527"><div class="ttname"><a href="functional__tests_8hpp.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a></div><div class="ttdeci">void complexFuncionalTest()</div><div class="ttdef"><b>Definition:</b> <a href="functional__tests_8cpp_source.html#l00056">functional_tests.cpp:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
