<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Código-Fonte de src/modelImpl.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">modelImpl.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="model_impl_8cpp.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//Aluno: Nathann Zini dos Reis</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//Matricula: 19.2.4007</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="model_impl_8hpp.html">modelImpl.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="flow_impl_8hpp.html">flowImpl.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="system_impl_8hpp.html">systemImpl.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_model_impl.html#a71f4c41a9c1b5c4aea0a859216f13aa6">    8</a></span><a class="code hl_function" href="class_model_impl.html#a71f4c41a9c1b5c4aea0a859216f13aa6">ModelImpl :: ModelImpl</a>(<span class="keywordtype">string</span> nomeModel) : nome(nomeModel){}</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_model_impl.html#a427f422a6d356b94afbe3937d6452a2b">   10</a></span><a class="code hl_function" href="class_model_impl.html#a427f422a6d356b94afbe3937d6452a2b">ModelImpl :: ~ModelImpl</a>(){</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="comment">//deletar flows</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordflow">for</span>(<a class="code hl_class" href="class_flow.html">Flow</a>* item : flows){</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keyword">delete</span>(item);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    }</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    flows.clear();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="comment">//deletar systems</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordflow">for</span>(<a class="code hl_class" href="class_system.html">System</a>* item : sistemas){</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keyword">delete</span>(item);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    sistemas.clear();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>};</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//Getters &amp; Setters</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_model_impl.html#a045f97ad4cc60c4af6c7f9f66ae7a3d6">   26</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="class_model_impl.html#a045f97ad4cc60c4af6c7f9f66ae7a3d6">ModelImpl :: getNome</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">return</span> this-&gt;nome;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_model_impl.html#ad18306e7fbadee26b25196d375190660">   29</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_model_impl.html#ad18306e7fbadee26b25196d375190660">ModelImpl :: setNome</a>(<span class="keywordtype">string</span> nome){</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    this-&gt;nome = nome;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">//Adicionando Sistema ou Flow ao model</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_model_impl.html#a38c4b4ccdc8cc7a426063a747fd960ec">   34</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_model_impl.html#a38c4b4ccdc8cc7a426063a747fd960ec">ModelImpl :: add</a>(<a class="code hl_class" href="class_system.html">System</a>* system){</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    sistemas.push_back(system);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_model_impl.html#a3b71fb4f8f2b4933104f03a91138a758">   37</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_model_impl.html#a38c4b4ccdc8cc7a426063a747fd960ec">ModelImpl :: add</a>(<a class="code hl_class" href="class_flow.html">Flow</a>* flow){</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    flows.push_back(flow);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_model_impl.html#a14ffd591c5ede0e33e2c8057a4b67ecf">   41</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_model_impl.html#a14ffd591c5ede0e33e2c8057a4b67ecf">ModelImpl :: run</a>(<span class="keywordtype">double</span> inicio, <span class="keywordtype">double</span> fim){</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    vector&lt;double&gt; resultados;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">for</span>(<span class="keywordtype">double</span> i = inicio; i &lt; fim; i++){</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordflow">for</span>(<a class="code hl_class" href="class_flow.html">Flow</a>* item : this-&gt;flows){</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="keywordtype">double</span> resultado = item-&gt;run();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            resultados.push_back(resultado);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        count = 0;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">for</span>(<a class="code hl_class" href="class_flow.html">Flow</a>* item : this-&gt;flows){</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <a class="code hl_class" href="class_system.html">System</a>* entrada = item-&gt;getOrigem();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            entrada-&gt;<a class="code hl_function" href="class_system.html#a36129ec842c3fdf1553b6925f3534886">setValorInicial</a>(entrada-&gt;<a class="code hl_function" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">getValorInicial</a>() - resultados[count]);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <a class="code hl_class" href="class_system.html">System</a>* destino = item-&gt;getDestino();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            destino-&gt;<a class="code hl_function" href="class_system.html#a36129ec842c3fdf1553b6925f3534886">setValorInicial</a>(destino-&gt;<a class="code hl_function" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">getValorInicial</a>() + resultados[count]);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            count++;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">for</span>(<span class="keyword">auto</span> j = flows.begin(); j != flows.end(); j++){</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            resultados.pop_back();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_model_impl.html#afd0c840d6737b50668394e3ead0c0417">   71</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_model_impl.html#afd0c840d6737b50668394e3ead0c0417">ModelImpl :: remove</a>(<a class="code hl_class" href="class_system.html">System</a>* sistema){</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">auto</span> i = sistemas.begin();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">for</span> (<a class="code hl_class" href="class_system.html">System</a>* item : sistemas){</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">if</span> (sistema == item){</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            sistemas.erase(i);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        i++;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>}</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_model_impl.html#a517cc6310aee36ae3d44512a0b72a321">   81</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_model_impl.html#afd0c840d6737b50668394e3ead0c0417">ModelImpl :: remove</a>(<a class="code hl_class" href="class_flow.html">Flow</a>* flow){</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keyword">auto</span> i = flows.begin();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">for</span> (<a class="code hl_class" href="class_flow.html">Flow</a>* item : flows){</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">if</span> (flow == item){</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            flows.erase(i);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        i++;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>}</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_model_impl.html#a6a4d492d29b4af77b294ee8031bae6f5">   92</a></span><a class="code hl_typedef" href="class_model_impl.html#a425ee372fb39ab2cbd7dbcbf0ac51608">ModelImpl::systemIterator</a> <a class="code hl_function" href="class_model_impl.html#a6a4d492d29b4af77b294ee8031bae6f5">ModelImpl::beginSystems</a>( <span class="keywordtype">void</span> ){<span class="keywordflow">return</span> sistemas.begin();}</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="class_model_impl.html#a90d1b6f26fa4fbb0cc93f740825f7607">   93</a></span><a class="code hl_typedef" href="class_model_impl.html#a425ee372fb39ab2cbd7dbcbf0ac51608">ModelImpl::systemIterator</a> <a class="code hl_function" href="class_model_impl.html#a90d1b6f26fa4fbb0cc93f740825f7607">ModelImpl::endSystems</a>( <span class="keywordtype">void</span> ){<span class="keywordflow">return</span> sistemas.end();}</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_model_impl.html#a04d4234a1c69c7164f628fec763f8f20">   94</a></span><a class="code hl_typedef" href="class_model_impl.html#af88935c2845167bc170308098c4d7c27">ModelImpl::flowIterator</a> <a class="code hl_function" href="class_model_impl.html#a04d4234a1c69c7164f628fec763f8f20">ModelImpl::beginFlows</a>( <span class="keywordtype">void</span> ){<span class="keywordflow">return</span> flows.begin();} </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="class_model_impl.html#a651776ba7d34de952d3436b48ae66d7c">   95</a></span><a class="code hl_typedef" href="class_model_impl.html#af88935c2845167bc170308098c4d7c27">ModelImpl::flowIterator</a> <a class="code hl_function" href="class_model_impl.html#a651776ba7d34de952d3436b48ae66d7c">ModelImpl::endFlows</a>( <span class="keywordtype">void</span> ){<span class="keywordflow">return</span> flows.end();} </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">//private</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><a class="code hl_function" href="class_model_impl.html#a71f4c41a9c1b5c4aea0a859216f13aa6">ModelImpl::ModelImpl</a> (<span class="keyword">const</span> <a class="code hl_class" href="class_model_impl.html">ModelImpl</a>&amp; model){}</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keywordtype">void</span> ModelImpl :: operator=(<span class="keyword">const</span> <a class="code hl_class" href="class_model_impl.html">ModelImpl</a>&amp; model){}</div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Class Flow.</div><div class="ttdef"><b>Definition:</b> <a href="flow_8hpp_source.html#l00015">flow.hpp:15</a></div></div>
<div class="ttc" id="aclass_model_impl_html"><div class="ttname"><a href="class_model_impl.html">ModelImpl</a></div><div class="ttdoc">Class ModelImpl.</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8hpp_source.html#l00015">modelImpl.hpp:15</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a045f97ad4cc60c4af6c7f9f66ae7a3d6"><div class="ttname"><a href="class_model_impl.html#a045f97ad4cc60c4af6c7f9f66ae7a3d6">ModelImpl::getNome</a></div><div class="ttdeci">string getNome() const</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00026">modelImpl.cpp:26</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a04d4234a1c69c7164f628fec763f8f20"><div class="ttname"><a href="class_model_impl.html#a04d4234a1c69c7164f628fec763f8f20">ModelImpl::beginFlows</a></div><div class="ttdeci">virtual flowIterator beginFlows()</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00094">modelImpl.cpp:94</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a14ffd591c5ede0e33e2c8057a4b67ecf"><div class="ttname"><a href="class_model_impl.html#a14ffd591c5ede0e33e2c8057a4b67ecf">ModelImpl::run</a></div><div class="ttdeci">void run(double inicio=0.0, double fim=0.0)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00041">modelImpl.cpp:41</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a38c4b4ccdc8cc7a426063a747fd960ec"><div class="ttname"><a href="class_model_impl.html#a38c4b4ccdc8cc7a426063a747fd960ec">ModelImpl::add</a></div><div class="ttdeci">void add(System *system)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00034">modelImpl.cpp:34</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a425ee372fb39ab2cbd7dbcbf0ac51608"><div class="ttname"><a href="class_model_impl.html#a425ee372fb39ab2cbd7dbcbf0ac51608">ModelImpl::systemIterator</a></div><div class="ttdeci">vector&lt; System * &gt;::iterator systemIterator</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8hpp_source.html#l00078">modelImpl.hpp:78</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a427f422a6d356b94afbe3937d6452a2b"><div class="ttname"><a href="class_model_impl.html#a427f422a6d356b94afbe3937d6452a2b">ModelImpl::~ModelImpl</a></div><div class="ttdeci">virtual ~ModelImpl()</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00010">modelImpl.cpp:10</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a651776ba7d34de952d3436b48ae66d7c"><div class="ttname"><a href="class_model_impl.html#a651776ba7d34de952d3436b48ae66d7c">ModelImpl::endFlows</a></div><div class="ttdeci">virtual flowIterator endFlows()</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00095">modelImpl.cpp:95</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a6a4d492d29b4af77b294ee8031bae6f5"><div class="ttname"><a href="class_model_impl.html#a6a4d492d29b4af77b294ee8031bae6f5">ModelImpl::beginSystems</a></div><div class="ttdeci">virtual systemIterator beginSystems()</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00092">modelImpl.cpp:92</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a71f4c41a9c1b5c4aea0a859216f13aa6"><div class="ttname"><a href="class_model_impl.html#a71f4c41a9c1b5c4aea0a859216f13aa6">ModelImpl::ModelImpl</a></div><div class="ttdeci">ModelImpl(string nome=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00008">modelImpl.cpp:8</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a90d1b6f26fa4fbb0cc93f740825f7607"><div class="ttname"><a href="class_model_impl.html#a90d1b6f26fa4fbb0cc93f740825f7607">ModelImpl::endSystems</a></div><div class="ttdeci">virtual systemIterator endSystems()</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00093">modelImpl.cpp:93</a></div></div>
<div class="ttc" id="aclass_model_impl_html_ad18306e7fbadee26b25196d375190660"><div class="ttname"><a href="class_model_impl.html#ad18306e7fbadee26b25196d375190660">ModelImpl::setNome</a></div><div class="ttdeci">void setNome(string nome)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00029">modelImpl.cpp:29</a></div></div>
<div class="ttc" id="aclass_model_impl_html_af88935c2845167bc170308098c4d7c27"><div class="ttname"><a href="class_model_impl.html#af88935c2845167bc170308098c4d7c27">ModelImpl::flowIterator</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator flowIterator</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8hpp_source.html#l00079">modelImpl.hpp:79</a></div></div>
<div class="ttc" id="aclass_model_impl_html_afd0c840d6737b50668394e3ead0c0417"><div class="ttname"><a href="class_model_impl.html#afd0c840d6737b50668394e3ead0c0417">ModelImpl::remove</a></div><div class="ttdeci">void remove(System *sistema)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00071">modelImpl.cpp:71</a></div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Class System.</div><div class="ttdef"><b>Definition:</b> <a href="system_8hpp_source.html#l00015">system.hpp:15</a></div></div>
<div class="ttc" id="aclass_system_html_a36129ec842c3fdf1553b6925f3534886"><div class="ttname"><a href="class_system.html#a36129ec842c3fdf1553b6925f3534886">System::setValorInicial</a></div><div class="ttdeci">virtual void setValorInicial(double valorInicial)=0</div></div>
<div class="ttc" id="aclass_system_html_a79660e354b2b29709f9b0671d07cc021"><div class="ttname"><a href="class_system.html#a79660e354b2b29709f9b0671d07cc021">System::getValorInicial</a></div><div class="ttdeci">virtual double getValorInicial() const =0</div></div>
<div class="ttc" id="aflow_impl_8hpp_html"><div class="ttname"><a href="flow_impl_8hpp.html">flowImpl.hpp</a></div></div>
<div class="ttc" id="amodel_impl_8hpp_html"><div class="ttname"><a href="model_impl_8hpp.html">modelImpl.hpp</a></div></div>
<div class="ttc" id="asystem_impl_8hpp_html"><div class="ttname"><a href="system_impl_8hpp.html">systemImpl.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
