<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Código-Fonte de src/modelImpl.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">modelImpl.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="model_impl_8hpp.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//Aluno: Nathann Zini dos Reis</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//Matricula: 19.2.4007</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifndef MODELIMPL_HPP</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#define MODELIMPL_HPP</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="model_8hpp.html">model.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_model_impl.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_model_impl.html">ModelImpl</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_model.html">Model</a>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">string</span> nome; </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    vector&lt;System*&gt; sistemas; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    vector&lt;Flow*&gt; flows; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="class_model_impl.html#a71f4c41a9c1b5c4aea0a859216f13aa6">ModelImpl</a>(<span class="keywordtype">string</span> nome = <span class="stringliteral">&quot;&quot;</span> );</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_model_impl.html#a427f422a6d356b94afbe3937d6452a2b">~ModelImpl</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_model_impl.html#a045f97ad4cc60c4af6c7f9f66ae7a3d6">getNome</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_impl.html#ad18306e7fbadee26b25196d375190660">setNome</a>(<span class="keywordtype">string</span> nome);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_impl.html#a14ffd591c5ede0e33e2c8057a4b67ecf">run</a>(<span class="keywordtype">double</span> inicio = 0.0, <span class="keywordtype">double</span> fim = 0.0);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_impl.html#a38c4b4ccdc8cc7a426063a747fd960ec">add</a>(<a class="code hl_class" href="class_system.html">System</a>* system);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_impl.html#a38c4b4ccdc8cc7a426063a747fd960ec">add</a>(<a class="code hl_class" href="class_flow.html">Flow</a>* flow);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_impl.html#afd0c840d6737b50668394e3ead0c0417">remove</a>(<a class="code hl_class" href="class_system.html">System</a>* sistema);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_impl.html#afd0c840d6737b50668394e3ead0c0417">remove</a>(<a class="code hl_class" href="class_flow.html">Flow</a>* flow);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_model_impl.html#a425ee372fb39ab2cbd7dbcbf0ac51608">   78</a></span>    <span class="keyword">typedef</span> vector&lt;System*&gt;::iterator <a class="code hl_typedef" href="class_model_impl.html#a425ee372fb39ab2cbd7dbcbf0ac51608">systemIterator</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_model_impl.html#af88935c2845167bc170308098c4d7c27">   79</a></span>    <span class="keyword">typedef</span> vector&lt;Flow*&gt;::iterator <a class="code hl_typedef" href="class_model_impl.html#af88935c2845167bc170308098c4d7c27">flowIterator</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a> <a class="code hl_function" href="class_model_impl.html#a6a4d492d29b4af77b294ee8031bae6f5">beginSystems</a>(); </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a> <a class="code hl_function" href="class_model_impl.html#a90d1b6f26fa4fbb0cc93f740825f7607">endSystems</a>(); </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_model.html#ab49462747685b9625739b323fbdb373b">flowIterator</a> <a class="code hl_function" href="class_model_impl.html#a04d4234a1c69c7164f628fec763f8f20">beginFlows</a>(); </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_model.html#ab49462747685b9625739b323fbdb373b">flowIterator</a> <a class="code hl_function" href="class_model_impl.html#a651776ba7d34de952d3436b48ae66d7c">endFlows</a>(); </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <a class="code hl_function" href="class_model_impl.html#a71f4c41a9c1b5c4aea0a859216f13aa6">ModelImpl</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_model_impl.html">ModelImpl</a>&amp; model);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code hl_class" href="class_model_impl.html">ModelImpl</a>&amp; model);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>};</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Class Flow.</div><div class="ttdef"><b>Definition:</b> <a href="flow_8hpp_source.html#l00015">flow.hpp:15</a></div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">Class Model.</div><div class="ttdef"><b>Definition:</b> <a href="model_8hpp_source.html#l00019">model.hpp:19</a></div></div>
<div class="ttc" id="aclass_model_html_a6ee7e31b02b03db955c631d88c21f1be"><div class="ttname"><a href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">Model::systemIterator</a></div><div class="ttdeci">vector&lt; System * &gt;::iterator systemIterator</div><div class="ttdef"><b>Definition:</b> <a href="model_8hpp_source.html#l00066">model.hpp:66</a></div></div>
<div class="ttc" id="aclass_model_html_ab49462747685b9625739b323fbdb373b"><div class="ttname"><a href="class_model.html#ab49462747685b9625739b323fbdb373b">Model::flowIterator</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator flowIterator</div><div class="ttdef"><b>Definition:</b> <a href="model_8hpp_source.html#l00067">model.hpp:67</a></div></div>
<div class="ttc" id="aclass_model_impl_html"><div class="ttname"><a href="class_model_impl.html">ModelImpl</a></div><div class="ttdoc">Class ModelImpl.</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8hpp_source.html#l00015">modelImpl.hpp:15</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a045f97ad4cc60c4af6c7f9f66ae7a3d6"><div class="ttname"><a href="class_model_impl.html#a045f97ad4cc60c4af6c7f9f66ae7a3d6">ModelImpl::getNome</a></div><div class="ttdeci">string getNome() const</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00026">modelImpl.cpp:26</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a04d4234a1c69c7164f628fec763f8f20"><div class="ttname"><a href="class_model_impl.html#a04d4234a1c69c7164f628fec763f8f20">ModelImpl::beginFlows</a></div><div class="ttdeci">virtual flowIterator beginFlows()</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00094">modelImpl.cpp:94</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a14ffd591c5ede0e33e2c8057a4b67ecf"><div class="ttname"><a href="class_model_impl.html#a14ffd591c5ede0e33e2c8057a4b67ecf">ModelImpl::run</a></div><div class="ttdeci">void run(double inicio=0.0, double fim=0.0)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00041">modelImpl.cpp:41</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a38c4b4ccdc8cc7a426063a747fd960ec"><div class="ttname"><a href="class_model_impl.html#a38c4b4ccdc8cc7a426063a747fd960ec">ModelImpl::add</a></div><div class="ttdeci">void add(System *system)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00034">modelImpl.cpp:34</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a425ee372fb39ab2cbd7dbcbf0ac51608"><div class="ttname"><a href="class_model_impl.html#a425ee372fb39ab2cbd7dbcbf0ac51608">ModelImpl::systemIterator</a></div><div class="ttdeci">vector&lt; System * &gt;::iterator systemIterator</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8hpp_source.html#l00078">modelImpl.hpp:78</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a427f422a6d356b94afbe3937d6452a2b"><div class="ttname"><a href="class_model_impl.html#a427f422a6d356b94afbe3937d6452a2b">ModelImpl::~ModelImpl</a></div><div class="ttdeci">virtual ~ModelImpl()</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00010">modelImpl.cpp:10</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a651776ba7d34de952d3436b48ae66d7c"><div class="ttname"><a href="class_model_impl.html#a651776ba7d34de952d3436b48ae66d7c">ModelImpl::endFlows</a></div><div class="ttdeci">virtual flowIterator endFlows()</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00095">modelImpl.cpp:95</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a6a4d492d29b4af77b294ee8031bae6f5"><div class="ttname"><a href="class_model_impl.html#a6a4d492d29b4af77b294ee8031bae6f5">ModelImpl::beginSystems</a></div><div class="ttdeci">virtual systemIterator beginSystems()</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00092">modelImpl.cpp:92</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a71f4c41a9c1b5c4aea0a859216f13aa6"><div class="ttname"><a href="class_model_impl.html#a71f4c41a9c1b5c4aea0a859216f13aa6">ModelImpl::ModelImpl</a></div><div class="ttdeci">ModelImpl(string nome=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00008">modelImpl.cpp:8</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a90d1b6f26fa4fbb0cc93f740825f7607"><div class="ttname"><a href="class_model_impl.html#a90d1b6f26fa4fbb0cc93f740825f7607">ModelImpl::endSystems</a></div><div class="ttdeci">virtual systemIterator endSystems()</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00093">modelImpl.cpp:93</a></div></div>
<div class="ttc" id="aclass_model_impl_html_ad18306e7fbadee26b25196d375190660"><div class="ttname"><a href="class_model_impl.html#ad18306e7fbadee26b25196d375190660">ModelImpl::setNome</a></div><div class="ttdeci">void setNome(string nome)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00029">modelImpl.cpp:29</a></div></div>
<div class="ttc" id="aclass_model_impl_html_af88935c2845167bc170308098c4d7c27"><div class="ttname"><a href="class_model_impl.html#af88935c2845167bc170308098c4d7c27">ModelImpl::flowIterator</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator flowIterator</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8hpp_source.html#l00079">modelImpl.hpp:79</a></div></div>
<div class="ttc" id="aclass_model_impl_html_afd0c840d6737b50668394e3ead0c0417"><div class="ttname"><a href="class_model_impl.html#afd0c840d6737b50668394e3ead0c0417">ModelImpl::remove</a></div><div class="ttdeci">void remove(System *sistema)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00071">modelImpl.cpp:71</a></div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Class System.</div><div class="ttdef"><b>Definition:</b> <a href="system_8hpp_source.html#l00015">system.hpp:15</a></div></div>
<div class="ttc" id="amodel_8hpp_html"><div class="ttname"><a href="model_8hpp.html">model.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
