<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Código-Fonte de src/systemImpl.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">systemImpl.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="system_impl_8cpp.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//Aluno: Nathann Zini dos Reis</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//Matricula: 19.2.4007</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="system_impl_8hpp.html">systemImpl.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_system_impl.html#a160c9731bffff9147772ba8e5a1ef2d5">    6</a></span><a class="code hl_function" href="class_system_impl.html#a160c9731bffff9147772ba8e5a1ef2d5">SystemImpl :: SystemImpl</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">double</span> valorIni) : nome(name), valorInicial(valorIni){};</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_system_impl.html#a0cd451779458a7bd7c224a48ed163a9e">    8</a></span><a class="code hl_function" href="class_system_impl.html#a0cd451779458a7bd7c224a48ed163a9e">SystemImpl :: ~SystemImpl</a>(){};</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_system_impl.html#aaa55c3858e5ba093cb69e006a12eb04d">   10</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="class_system_impl.html#aaa55c3858e5ba093cb69e006a12eb04d">SystemImpl :: getNome</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_system_impl.html#a1869991cb9d112f1746c5bb278ab173c">nome</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>}</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_system_impl.html#aebd8703c3d642a070308fe532008deaf">   13</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_system_impl.html#aebd8703c3d642a070308fe532008deaf">SystemImpl :: setNome</a>(<span class="keywordtype">string</span> nome){</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    this-&gt;nome = <a class="code hl_variable" href="class_system_impl.html#a1869991cb9d112f1746c5bb278ab173c">nome</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_system_impl.html#acef3c712c1851aacb7e881bb42a196e4">   17</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_system_impl.html#acef3c712c1851aacb7e881bb42a196e4">SystemImpl :: getValorInicial</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_system_impl.html#aca6ab427a492165198f30b9c6dff149d">valorInicial</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>}</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_system_impl.html#ae63b710d0ae489b1a5711123f86b8f15">   20</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_system_impl.html#ae63b710d0ae489b1a5711123f86b8f15">SystemImpl :: setValorInicial</a>(<span class="keywordtype">double</span> valorInicial){</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    this-&gt;valorInicial = <a class="code hl_variable" href="class_system_impl.html#aca6ab427a492165198f30b9c6dff149d">valorInicial</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>}</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_system_impl.html#a89d92eb58ac9ce979e0f2b2d0a33894f">   25</a></span><a class="code hl_function" href="class_system_impl.html#a160c9731bffff9147772ba8e5a1ef2d5">SystemImpl::SystemImpl</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>&amp; sistema){</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;sistema){</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_variable" href="class_system_impl.html#a1869991cb9d112f1746c5bb278ab173c">nome</a> = sistema.<a class="code hl_function" href="class_system_impl.html#aaa55c3858e5ba093cb69e006a12eb04d">getNome</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_variable" href="class_system_impl.html#aca6ab427a492165198f30b9c6dff149d">valorInicial</a> = sistema.<a class="code hl_function" href="class_system_impl.html#acef3c712c1851aacb7e881bb42a196e4">getValorInicial</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_system_impl.html#ab32c3ba043eb07b3a54f605f8a600f61">   34</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_system_impl.html#ab32c3ba043eb07b3a54f605f8a600f61">SystemImpl::operator+</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>&amp; sistema){</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;sistema){</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">return</span> 2.0 * <a class="code hl_function" href="class_system_impl.html#acef3c712c1851aacb7e881bb42a196e4">getValorInicial</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_system_impl.html#acef3c712c1851aacb7e881bb42a196e4">getValorInicial</a>() + sistema.<a class="code hl_function" href="class_system_impl.html#acef3c712c1851aacb7e881bb42a196e4">getValorInicial</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_system_impl.html#ad4932f259efd8e6e433a4ebc64cdd75e">   42</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_system_impl.html#ab32c3ba043eb07b3a54f605f8a600f61">SystemImpl::operator+</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys){</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">return</span> valueSys + <a class="code hl_function" href="class_system_impl.html#acef3c712c1851aacb7e881bb42a196e4">getValorInicial</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="system_impl_8cpp.html#ab08926218f27c61530d3ba3187c4a94d">   47</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="system_impl_8cpp.html#ab08926218f27c61530d3ba3187c4a94d">operator+</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys, <span class="keyword">const</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>&amp; sys){</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">return</span> sys.<a class="code hl_function" href="class_system_impl.html#acef3c712c1851aacb7e881bb42a196e4">getValorInicial</a>() + valueSys;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_system_impl.html#a343b55613682f2e707109c5dac1dd3d1">   51</a></span><span class="keywordtype">double</span>  <a class="code hl_function" href="class_system_impl.html#a343b55613682f2e707109c5dac1dd3d1">SystemImpl::operator-</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>&amp; sys){</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;sys){</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_system_impl.html#acef3c712c1851aacb7e881bb42a196e4">getValorInicial</a>() - sys.<a class="code hl_function" href="class_system_impl.html#acef3c712c1851aacb7e881bb42a196e4">getValorInicial</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_system_impl.html#ad86b178a16228ffc0052d438e16f3840">   59</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_system_impl.html#a343b55613682f2e707109c5dac1dd3d1">SystemImpl::operator-</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys){</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_system_impl.html#acef3c712c1851aacb7e881bb42a196e4">getValorInicial</a>() - valueSys;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>}</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="system_impl_8cpp.html#ace2b82f1fa76add1f7d3dc6a160aa85c">   63</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="system_impl_8cpp.html#ace2b82f1fa76add1f7d3dc6a160aa85c">operator-</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys, <span class="keyword">const</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>&amp; sys){</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordflow">return</span> valueSys - sys.<a class="code hl_function" href="class_system_impl.html#acef3c712c1851aacb7e881bb42a196e4">getValorInicial</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_system_impl.html#a844a59072495f75f7584d25f001ebf34">   67</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_system_impl.html#a844a59072495f75f7584d25f001ebf34">SystemImpl::operator*</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>&amp; sys){</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;sys){</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="class_system_impl.html#acef3c712c1851aacb7e881bb42a196e4">getValorInicial</a>() * sys.<a class="code hl_function" href="class_system_impl.html#acef3c712c1851aacb7e881bb42a196e4">getValorInicial</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_system_impl.html#acef3c712c1851aacb7e881bb42a196e4">getValorInicial</a>() * sys.<a class="code hl_function" href="class_system_impl.html#acef3c712c1851aacb7e881bb42a196e4">getValorInicial</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>}</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_system_impl.html#a96900b276b77d2570549bd3041e0cf2d">   75</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_system_impl.html#a844a59072495f75f7584d25f001ebf34">SystemImpl::operator*</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys){</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_system_impl.html#acef3c712c1851aacb7e881bb42a196e4">getValorInicial</a>() * valueSys;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>}</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="system_impl_8cpp.html#ae29f431f508392e02cf5a91a117885bf">   79</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="system_impl_8cpp.html#ae29f431f508392e02cf5a91a117885bf">operator*</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys, <span class="keyword">const</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>&amp; sys){</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">return</span> valueSys * sys.<a class="code hl_function" href="class_system_impl.html#acef3c712c1851aacb7e881bb42a196e4">getValorInicial</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>}</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_system_impl.html#a3df58561bb83c696c955fe6439504407">   83</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_system_impl.html#a3df58561bb83c696c955fe6439504407">SystemImpl::operator/</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>&amp; sys){</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;sys){</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordflow">return</span> 1.0;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_system_impl.html#acef3c712c1851aacb7e881bb42a196e4">getValorInicial</a>() / sys.<a class="code hl_function" href="class_system_impl.html#acef3c712c1851aacb7e881bb42a196e4">getValorInicial</a>();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>}</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="class_system_impl.html#a6b0dfc9306b7dc9e325b5dff3aad9d20">   91</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_system_impl.html#a3df58561bb83c696c955fe6439504407">SystemImpl::operator/</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys){</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_system_impl.html#acef3c712c1851aacb7e881bb42a196e4">getValorInicial</a>() / valueSys;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>}</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="system_impl_8cpp.html#ab510880f7ef97ca8409eb296bf80dbc7">   95</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="system_impl_8cpp.html#ab510880f7ef97ca8409eb296bf80dbc7">operator/</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys, <span class="keyword">const</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>&amp; sys){</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordflow">return</span> valueSys / sys.<a class="code hl_function" href="class_system_impl.html#acef3c712c1851aacb7e881bb42a196e4">getValorInicial</a>();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>}</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="class_system_impl.html#a07d9cd444dcbcb1ee1b45a5aba4081e1">  100</a></span><a class="code hl_class" href="class_system_impl.html">SystemImpl</a>&amp; <a class="code hl_function" href="class_system_impl.html#a07d9cd444dcbcb1ee1b45a5aba4081e1">SystemImpl :: operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>&amp; sistema){</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;sistema){</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    this-&gt;<a class="code hl_variable" href="class_system_impl.html#a1869991cb9d112f1746c5bb278ab173c">nome</a> = sistema.<a class="code hl_function" href="class_system_impl.html#aaa55c3858e5ba093cb69e006a12eb04d">getNome</a>();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    this-&gt;<a class="code hl_variable" href="class_system_impl.html#aca6ab427a492165198f30b9c6dff149d">valorInicial</a> = sistema.<a class="code hl_function" href="class_system_impl.html#acef3c712c1851aacb7e881bb42a196e4">getValorInicial</a>();  </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>}</div>
<div class="ttc" id="aclass_system_impl_html"><div class="ttname"><a href="class_system_impl.html">SystemImpl</a></div><div class="ttdoc">Class SystemImpl.</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8hpp_source.html#l00015">systemImpl.hpp:15</a></div></div>
<div class="ttc" id="aclass_system_impl_html_a07d9cd444dcbcb1ee1b45a5aba4081e1"><div class="ttname"><a href="class_system_impl.html#a07d9cd444dcbcb1ee1b45a5aba4081e1">SystemImpl::operator=</a></div><div class="ttdeci">SystemImpl &amp; operator=(const SystemImpl &amp;sistema)</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00100">systemImpl.cpp:100</a></div></div>
<div class="ttc" id="aclass_system_impl_html_a0cd451779458a7bd7c224a48ed163a9e"><div class="ttname"><a href="class_system_impl.html#a0cd451779458a7bd7c224a48ed163a9e">SystemImpl::~SystemImpl</a></div><div class="ttdeci">virtual ~SystemImpl()</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00008">systemImpl.cpp:8</a></div></div>
<div class="ttc" id="aclass_system_impl_html_a160c9731bffff9147772ba8e5a1ef2d5"><div class="ttname"><a href="class_system_impl.html#a160c9731bffff9147772ba8e5a1ef2d5">SystemImpl::SystemImpl</a></div><div class="ttdeci">SystemImpl(string nome=&quot;&quot;, double valorIni=0.0)</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00006">systemImpl.cpp:6</a></div></div>
<div class="ttc" id="aclass_system_impl_html_a1869991cb9d112f1746c5bb278ab173c"><div class="ttname"><a href="class_system_impl.html#a1869991cb9d112f1746c5bb278ab173c">SystemImpl::nome</a></div><div class="ttdeci">string nome</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8hpp_source.html#l00018">systemImpl.hpp:18</a></div></div>
<div class="ttc" id="aclass_system_impl_html_a343b55613682f2e707109c5dac1dd3d1"><div class="ttname"><a href="class_system_impl.html#a343b55613682f2e707109c5dac1dd3d1">SystemImpl::operator-</a></div><div class="ttdeci">double operator-(const SystemImpl &amp;sys)</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00051">systemImpl.cpp:51</a></div></div>
<div class="ttc" id="aclass_system_impl_html_a3df58561bb83c696c955fe6439504407"><div class="ttname"><a href="class_system_impl.html#a3df58561bb83c696c955fe6439504407">SystemImpl::operator/</a></div><div class="ttdeci">double operator/(const SystemImpl &amp;sys)</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00083">systemImpl.cpp:83</a></div></div>
<div class="ttc" id="aclass_system_impl_html_a844a59072495f75f7584d25f001ebf34"><div class="ttname"><a href="class_system_impl.html#a844a59072495f75f7584d25f001ebf34">SystemImpl::operator*</a></div><div class="ttdeci">double operator*(const SystemImpl &amp;sys)</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00067">systemImpl.cpp:67</a></div></div>
<div class="ttc" id="aclass_system_impl_html_aaa55c3858e5ba093cb69e006a12eb04d"><div class="ttname"><a href="class_system_impl.html#aaa55c3858e5ba093cb69e006a12eb04d">SystemImpl::getNome</a></div><div class="ttdeci">string getNome() const</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00010">systemImpl.cpp:10</a></div></div>
<div class="ttc" id="aclass_system_impl_html_ab32c3ba043eb07b3a54f605f8a600f61"><div class="ttname"><a href="class_system_impl.html#ab32c3ba043eb07b3a54f605f8a600f61">SystemImpl::operator+</a></div><div class="ttdeci">double operator+(const SystemImpl &amp;sys)</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00034">systemImpl.cpp:34</a></div></div>
<div class="ttc" id="aclass_system_impl_html_aca6ab427a492165198f30b9c6dff149d"><div class="ttname"><a href="class_system_impl.html#aca6ab427a492165198f30b9c6dff149d">SystemImpl::valorInicial</a></div><div class="ttdeci">double valorInicial</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8hpp_source.html#l00019">systemImpl.hpp:19</a></div></div>
<div class="ttc" id="aclass_system_impl_html_acef3c712c1851aacb7e881bb42a196e4"><div class="ttname"><a href="class_system_impl.html#acef3c712c1851aacb7e881bb42a196e4">SystemImpl::getValorInicial</a></div><div class="ttdeci">double getValorInicial() const</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00017">systemImpl.cpp:17</a></div></div>
<div class="ttc" id="aclass_system_impl_html_ae63b710d0ae489b1a5711123f86b8f15"><div class="ttname"><a href="class_system_impl.html#ae63b710d0ae489b1a5711123f86b8f15">SystemImpl::setValorInicial</a></div><div class="ttdeci">void setValorInicial(double valorInicial)</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00020">systemImpl.cpp:20</a></div></div>
<div class="ttc" id="aclass_system_impl_html_aebd8703c3d642a070308fe532008deaf"><div class="ttname"><a href="class_system_impl.html#aebd8703c3d642a070308fe532008deaf">SystemImpl::setNome</a></div><div class="ttdeci">void setNome(string nome)</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00013">systemImpl.cpp:13</a></div></div>
<div class="ttc" id="asystem_impl_8cpp_html_ab08926218f27c61530d3ba3187c4a94d"><div class="ttname"><a href="system_impl_8cpp.html#ab08926218f27c61530d3ba3187c4a94d">operator+</a></div><div class="ttdeci">double operator+(const double &amp;valueSys, const SystemImpl &amp;sys)</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00047">systemImpl.cpp:47</a></div></div>
<div class="ttc" id="asystem_impl_8cpp_html_ab510880f7ef97ca8409eb296bf80dbc7"><div class="ttname"><a href="system_impl_8cpp.html#ab510880f7ef97ca8409eb296bf80dbc7">operator/</a></div><div class="ttdeci">double operator/(const double &amp;valueSys, const SystemImpl &amp;sys)</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00095">systemImpl.cpp:95</a></div></div>
<div class="ttc" id="asystem_impl_8cpp_html_ace2b82f1fa76add1f7d3dc6a160aa85c"><div class="ttname"><a href="system_impl_8cpp.html#ace2b82f1fa76add1f7d3dc6a160aa85c">operator-</a></div><div class="ttdeci">double operator-(const double &amp;valueSys, const SystemImpl &amp;sys)</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00063">systemImpl.cpp:63</a></div></div>
<div class="ttc" id="asystem_impl_8cpp_html_ae29f431f508392e02cf5a91a117885bf"><div class="ttname"><a href="system_impl_8cpp.html#ae29f431f508392e02cf5a91a117885bf">operator*</a></div><div class="ttdeci">double operator*(const double &amp;valueSys, const SystemImpl &amp;sys)</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00079">systemImpl.cpp:79</a></div></div>
<div class="ttc" id="asystem_impl_8hpp_html"><div class="ttname"><a href="system_impl_8hpp.html">systemImpl.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
