<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência do Arquivo src/systemImpl.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Componentes</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo systemImpl.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="system_8hpp_source.html">system.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para systemImpl.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="system_impl_8hpp__incl.png" border="0" usemap="#asrc_2system_impl_8hpp" alt=""/></div>
<map name="asrc_2system_impl_8hpp" id="asrc_2system_impl_8hpp">
<area shape="rect" title=" " alt="" coords="5,5,141,32"/>
<area shape="rect" href="system_8hpp.html" title=" " alt="" coords="28,80,119,107"/>
<area shape="rect" title=" " alt="" coords="37,155,109,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com esse arquivo:</div>
<div class="dyncontent">
<div class="center"><img src="system_impl_8hpp__dep__incl.png" border="0" usemap="#asrc_2system_impl_8hppdep" alt=""/></div>
<map name="asrc_2system_impl_8hppdep" id="asrc_2system_impl_8hppdep">
<area shape="rect" title=" " alt="" coords="469,5,605,32"/>
<area shape="rect" href="flow_impl_8cpp.html" title=" " alt="" coords="5,87,120,114"/>
<area shape="rect" href="model_impl_8cpp.html" title=" " alt="" coords="144,87,272,114"/>
<area shape="rect" href="system_impl_8cpp.html" title=" " alt="" coords="296,87,432,114"/>
<area shape="rect" href="functional__tests_8hpp.html" title=" " alt="" coords="456,80,619,121"/>
<area shape="rect" href="unit__flow_8hpp.html" title=" " alt="" coords="643,87,791,114"/>
<area shape="rect" href="unit__system_8hpp.html" title=" " alt="" coords="815,87,985,114"/>
<area shape="rect" href="unit__tests_8cpp.html" title=" " alt="" coords="1009,87,1164,114"/>
<area shape="rect" href="functional__tests_8cpp.html" title=" " alt="" coords="108,169,271,211"/>
<area shape="rect" href="test_2functional_2main_8cpp.html" title=" " alt="" coords="295,177,455,203"/>
<area shape="rect" href="test_2unit_2main_8cpp.html" title=" " alt="" coords="837,177,963,203"/>
<area shape="rect" href="unit__flow_8cpp.html" title=" " alt="" coords="479,177,627,203"/>
<area shape="rect" href="unit__model_8cpp.html" title=" " alt="" coords="651,177,813,203"/>
<area shape="rect" href="unit__system_8cpp.html" title=" " alt="" coords="987,177,1157,203"/>
</map>
</div>
</div>
<p><a href="system_impl_8hpp_source.html">Vá para o código-fonte desse arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Componentes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html">SystemImpl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class <a class="el" href="class_system_impl.html" title="Class SystemImpl.">SystemImpl</a>.  <a href="class_system_impl.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:ab08926218f27c61530d3ba3187c4a94d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_impl_8hpp.html#ab08926218f27c61530d3ba3187c4a94d">operator+</a> (const double &amp;valueSys, const <a class="el" href="class_system_impl.html">SystemImpl</a> &amp;sys)</td></tr>
<tr class="separator:ab08926218f27c61530d3ba3187c4a94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2b82f1fa76add1f7d3dc6a160aa85c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_impl_8hpp.html#ace2b82f1fa76add1f7d3dc6a160aa85c">operator-</a> (const double &amp;valueSys, const <a class="el" href="class_system_impl.html">SystemImpl</a> &amp;sys)</td></tr>
<tr class="separator:ace2b82f1fa76add1f7d3dc6a160aa85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29f431f508392e02cf5a91a117885bf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_impl_8hpp.html#ae29f431f508392e02cf5a91a117885bf">operator*</a> (const double &amp;valueSys, const <a class="el" href="class_system_impl.html">SystemImpl</a> &amp;sys)</td></tr>
<tr class="separator:ae29f431f508392e02cf5a91a117885bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab510880f7ef97ca8409eb296bf80dbc7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_impl_8hpp.html#ab510880f7ef97ca8409eb296bf80dbc7">operator/</a> (const double &amp;valueSys, const <a class="el" href="class_system_impl.html">SystemImpl</a> &amp;sys)</td></tr>
<tr class="separator:ab510880f7ef97ca8409eb296bf80dbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a id="ae29f431f508392e02cf5a91a117885bf" name="ae29f431f508392e02cf5a91a117885bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29f431f508392e02cf5a91a117885bf">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double operator* </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_system_impl.html">SystemImpl</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="system_impl_8cpp_source.html#l00079">79</a> do arquivo <a class="el" href="system_impl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="system_impl_8hpp_ae29f431f508392e02cf5a91a117885bf_cgraph.png" border="0" usemap="#asystem_impl_8hpp_ae29f431f508392e02cf5a91a117885bf_cgraph" alt=""/></div>
<map name="asystem_impl_8hpp_ae29f431f508392e02cf5a91a117885bf_cgraph" id="asystem_impl_8hpp_ae29f431f508392e02cf5a91a117885bf_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,80,32"/>
<area shape="rect" href="class_system_impl.html#acef3c712c1851aacb7e881bb42a196e4" title=" " alt="" coords="128,5,308,32"/>
</map>
</div>

</div>
</div>
<a id="ab08926218f27c61530d3ba3187c4a94d" name="ab08926218f27c61530d3ba3187c4a94d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08926218f27c61530d3ba3187c4a94d">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double operator+ </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_system_impl.html">SystemImpl</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="system_impl_8cpp_source.html#l00047">47</a> do arquivo <a class="el" href="system_impl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="system_impl_8hpp_ab08926218f27c61530d3ba3187c4a94d_cgraph.png" border="0" usemap="#asystem_impl_8hpp_ab08926218f27c61530d3ba3187c4a94d_cgraph" alt=""/></div>
<map name="asystem_impl_8hpp_ab08926218f27c61530d3ba3187c4a94d_cgraph" id="asystem_impl_8hpp_ab08926218f27c61530d3ba3187c4a94d_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,83,32"/>
<area shape="rect" href="class_system_impl.html#acef3c712c1851aacb7e881bb42a196e4" title=" " alt="" coords="131,5,311,32"/>
</map>
</div>

</div>
</div>
<a id="ace2b82f1fa76add1f7d3dc6a160aa85c" name="ace2b82f1fa76add1f7d3dc6a160aa85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace2b82f1fa76add1f7d3dc6a160aa85c">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double operator- </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_system_impl.html">SystemImpl</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="system_impl_8cpp_source.html#l00063">63</a> do arquivo <a class="el" href="system_impl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="system_impl_8hpp_ace2b82f1fa76add1f7d3dc6a160aa85c_cgraph.png" border="0" usemap="#asystem_impl_8hpp_ace2b82f1fa76add1f7d3dc6a160aa85c_cgraph" alt=""/></div>
<map name="asystem_impl_8hpp_ace2b82f1fa76add1f7d3dc6a160aa85c_cgraph" id="asystem_impl_8hpp_ace2b82f1fa76add1f7d3dc6a160aa85c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,79,32"/>
<area shape="rect" href="class_system_impl.html#acef3c712c1851aacb7e881bb42a196e4" title=" " alt="" coords="127,5,307,32"/>
</map>
</div>

</div>
</div>
<a id="ab510880f7ef97ca8409eb296bf80dbc7" name="ab510880f7ef97ca8409eb296bf80dbc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab510880f7ef97ca8409eb296bf80dbc7">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double operator/ </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_system_impl.html">SystemImpl</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="system_impl_8cpp_source.html#l00095">95</a> do arquivo <a class="el" href="system_impl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="system_impl_8hpp_ab510880f7ef97ca8409eb296bf80dbc7_cgraph.png" border="0" usemap="#asystem_impl_8hpp_ab510880f7ef97ca8409eb296bf80dbc7_cgraph" alt=""/></div>
<map name="asystem_impl_8hpp_ab510880f7ef97ca8409eb296bf80dbc7_cgraph" id="asystem_impl_8hpp_ab510880f7ef97ca8409eb296bf80dbc7_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,79,32"/>
<area shape="rect" href="class_system_impl.html#acef3c712c1851aacb7e881bb42a196e4" title=" " alt="" coords="127,5,307,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
