<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Código-Fonte de src/systemImpl.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">systemImpl.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="system_impl_8hpp.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//Aluno: Nathann Zini dos Reis</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//Matricula: 19.2.4007</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifndef SYSTEMIMPL_HPP</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#define SYSTEMIMPL_HPP</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="system_8hpp.html">system.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_system_impl.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_system_impl.html">SystemImpl</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_system.html">System</a>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>     </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_system_impl.html#a1869991cb9d112f1746c5bb278ab173c">   18</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_system_impl.html#a1869991cb9d112f1746c5bb278ab173c">nome</a>; </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_system_impl.html#aca6ab427a492165198f30b9c6dff149d">   19</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_system_impl.html#aca6ab427a492165198f30b9c6dff149d">valorInicial</a>; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="class_system_impl.html#a160c9731bffff9147772ba8e5a1ef2d5">SystemImpl</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="class_system_impl.html#a1869991cb9d112f1746c5bb278ab173c">nome</a> = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">double</span> valorIni = 0.0) ;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_system_impl.html#a0cd451779458a7bd7c224a48ed163a9e">~SystemImpl</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_system_impl.html#aaa55c3858e5ba093cb69e006a12eb04d">getNome</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_system_impl.html#aebd8703c3d642a070308fe532008deaf">setNome</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="class_system_impl.html#a1869991cb9d112f1746c5bb278ab173c">nome</a>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_system_impl.html#acef3c712c1851aacb7e881bb42a196e4">getValorInicial</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_system_impl.html#ae63b710d0ae489b1a5711123f86b8f15">setValorInicial</a>(<span class="keywordtype">double</span> <a class="code hl_variable" href="class_system_impl.html#aca6ab427a492165198f30b9c6dff149d">valorInicial</a>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_function" href="class_system_impl.html#a160c9731bffff9147772ba8e5a1ef2d5">SystemImpl</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>&amp; sys);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>&amp; <a class="code hl_function" href="class_system_impl.html#a07d9cd444dcbcb1ee1b45a5aba4081e1">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>&amp; sistema);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_system_impl.html#ab32c3ba043eb07b3a54f605f8a600f61">operator+</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>&amp; sys);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_system_impl.html#ab32c3ba043eb07b3a54f605f8a600f61">operator+</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_system_impl.html#a343b55613682f2e707109c5dac1dd3d1">operator-</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>&amp; sys);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_system_impl.html#a343b55613682f2e707109c5dac1dd3d1">operator-</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_system_impl.html#a844a59072495f75f7584d25f001ebf34">operator*</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>&amp; sys);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_system_impl.html#a844a59072495f75f7584d25f001ebf34">operator*</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_system_impl.html#a3df58561bb83c696c955fe6439504407">operator/</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>&amp; sys);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_system_impl.html#a3df58561bb83c696c955fe6439504407">operator/</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys); </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>     </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>};</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keywordtype">double</span> <a class="code hl_function" href="system_impl_8hpp.html#ab08926218f27c61530d3ba3187c4a94d">operator+</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys, <span class="keyword">const</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>&amp; sys);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keywordtype">double</span> <a class="code hl_function" href="system_impl_8hpp.html#ace2b82f1fa76add1f7d3dc6a160aa85c">operator-</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys, <span class="keyword">const</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>&amp; sys);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="keywordtype">double</span> <a class="code hl_function" href="system_impl_8hpp.html#ae29f431f508392e02cf5a91a117885bf">operator*</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys, <span class="keyword">const</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>&amp; sys);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="keywordtype">double</span> <a class="code hl_function" href="system_impl_8hpp.html#ab510880f7ef97ca8409eb296bf80dbc7">operator/</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys, <span class="keyword">const</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>&amp; sys);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Class System.</div><div class="ttdef"><b>Definition:</b> <a href="system_8hpp_source.html#l00015">system.hpp:15</a></div></div>
<div class="ttc" id="aclass_system_impl_html"><div class="ttname"><a href="class_system_impl.html">SystemImpl</a></div><div class="ttdoc">Class SystemImpl.</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8hpp_source.html#l00015">systemImpl.hpp:15</a></div></div>
<div class="ttc" id="aclass_system_impl_html_a07d9cd444dcbcb1ee1b45a5aba4081e1"><div class="ttname"><a href="class_system_impl.html#a07d9cd444dcbcb1ee1b45a5aba4081e1">SystemImpl::operator=</a></div><div class="ttdeci">SystemImpl &amp; operator=(const SystemImpl &amp;sistema)</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00100">systemImpl.cpp:100</a></div></div>
<div class="ttc" id="aclass_system_impl_html_a0cd451779458a7bd7c224a48ed163a9e"><div class="ttname"><a href="class_system_impl.html#a0cd451779458a7bd7c224a48ed163a9e">SystemImpl::~SystemImpl</a></div><div class="ttdeci">virtual ~SystemImpl()</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00008">systemImpl.cpp:8</a></div></div>
<div class="ttc" id="aclass_system_impl_html_a160c9731bffff9147772ba8e5a1ef2d5"><div class="ttname"><a href="class_system_impl.html#a160c9731bffff9147772ba8e5a1ef2d5">SystemImpl::SystemImpl</a></div><div class="ttdeci">SystemImpl(string nome=&quot;&quot;, double valorIni=0.0)</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00006">systemImpl.cpp:6</a></div></div>
<div class="ttc" id="aclass_system_impl_html_a1869991cb9d112f1746c5bb278ab173c"><div class="ttname"><a href="class_system_impl.html#a1869991cb9d112f1746c5bb278ab173c">SystemImpl::nome</a></div><div class="ttdeci">string nome</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8hpp_source.html#l00018">systemImpl.hpp:18</a></div></div>
<div class="ttc" id="aclass_system_impl_html_a343b55613682f2e707109c5dac1dd3d1"><div class="ttname"><a href="class_system_impl.html#a343b55613682f2e707109c5dac1dd3d1">SystemImpl::operator-</a></div><div class="ttdeci">double operator-(const SystemImpl &amp;sys)</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00051">systemImpl.cpp:51</a></div></div>
<div class="ttc" id="aclass_system_impl_html_a3df58561bb83c696c955fe6439504407"><div class="ttname"><a href="class_system_impl.html#a3df58561bb83c696c955fe6439504407">SystemImpl::operator/</a></div><div class="ttdeci">double operator/(const SystemImpl &amp;sys)</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00083">systemImpl.cpp:83</a></div></div>
<div class="ttc" id="aclass_system_impl_html_a844a59072495f75f7584d25f001ebf34"><div class="ttname"><a href="class_system_impl.html#a844a59072495f75f7584d25f001ebf34">SystemImpl::operator*</a></div><div class="ttdeci">double operator*(const SystemImpl &amp;sys)</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00067">systemImpl.cpp:67</a></div></div>
<div class="ttc" id="aclass_system_impl_html_aaa55c3858e5ba093cb69e006a12eb04d"><div class="ttname"><a href="class_system_impl.html#aaa55c3858e5ba093cb69e006a12eb04d">SystemImpl::getNome</a></div><div class="ttdeci">string getNome() const</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00010">systemImpl.cpp:10</a></div></div>
<div class="ttc" id="aclass_system_impl_html_ab32c3ba043eb07b3a54f605f8a600f61"><div class="ttname"><a href="class_system_impl.html#ab32c3ba043eb07b3a54f605f8a600f61">SystemImpl::operator+</a></div><div class="ttdeci">double operator+(const SystemImpl &amp;sys)</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00034">systemImpl.cpp:34</a></div></div>
<div class="ttc" id="aclass_system_impl_html_aca6ab427a492165198f30b9c6dff149d"><div class="ttname"><a href="class_system_impl.html#aca6ab427a492165198f30b9c6dff149d">SystemImpl::valorInicial</a></div><div class="ttdeci">double valorInicial</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8hpp_source.html#l00019">systemImpl.hpp:19</a></div></div>
<div class="ttc" id="aclass_system_impl_html_acef3c712c1851aacb7e881bb42a196e4"><div class="ttname"><a href="class_system_impl.html#acef3c712c1851aacb7e881bb42a196e4">SystemImpl::getValorInicial</a></div><div class="ttdeci">double getValorInicial() const</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00017">systemImpl.cpp:17</a></div></div>
<div class="ttc" id="aclass_system_impl_html_ae63b710d0ae489b1a5711123f86b8f15"><div class="ttname"><a href="class_system_impl.html#ae63b710d0ae489b1a5711123f86b8f15">SystemImpl::setValorInicial</a></div><div class="ttdeci">void setValorInicial(double valorInicial)</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00020">systemImpl.cpp:20</a></div></div>
<div class="ttc" id="aclass_system_impl_html_aebd8703c3d642a070308fe532008deaf"><div class="ttname"><a href="class_system_impl.html#aebd8703c3d642a070308fe532008deaf">SystemImpl::setNome</a></div><div class="ttdeci">void setNome(string nome)</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00013">systemImpl.cpp:13</a></div></div>
<div class="ttc" id="asystem_8hpp_html"><div class="ttname"><a href="system_8hpp.html">system.hpp</a></div></div>
<div class="ttc" id="asystem_impl_8hpp_html_ab08926218f27c61530d3ba3187c4a94d"><div class="ttname"><a href="system_impl_8hpp.html#ab08926218f27c61530d3ba3187c4a94d">operator+</a></div><div class="ttdeci">double operator+(const double &amp;valueSys, const SystemImpl &amp;sys)</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00047">systemImpl.cpp:47</a></div></div>
<div class="ttc" id="asystem_impl_8hpp_html_ab510880f7ef97ca8409eb296bf80dbc7"><div class="ttname"><a href="system_impl_8hpp.html#ab510880f7ef97ca8409eb296bf80dbc7">operator/</a></div><div class="ttdeci">double operator/(const double &amp;valueSys, const SystemImpl &amp;sys)</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00095">systemImpl.cpp:95</a></div></div>
<div class="ttc" id="asystem_impl_8hpp_html_ace2b82f1fa76add1f7d3dc6a160aa85c"><div class="ttname"><a href="system_impl_8hpp.html#ace2b82f1fa76add1f7d3dc6a160aa85c">operator-</a></div><div class="ttdeci">double operator-(const double &amp;valueSys, const SystemImpl &amp;sys)</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00063">systemImpl.cpp:63</a></div></div>
<div class="ttc" id="asystem_impl_8hpp_html_ae29f431f508392e02cf5a91a117885bf"><div class="ttname"><a href="system_impl_8hpp.html#ae29f431f508392e02cf5a91a117885bf">operator*</a></div><div class="ttdeci">double operator*(const double &amp;valueSys, const SystemImpl &amp;sys)</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00079">systemImpl.cpp:79</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
