<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Código-Fonte de src/system.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">system.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="system_8hpp.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//Aluno: Nathann Zini dos Reis</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//Matricula: 19.2.4007</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifndef SYSTEM_HPP</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#define SYSTEM_HPP</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_system.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_system.html">System</a>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">public</span>: </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">   20</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">~System</a>(){}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_system.html#adf5276bbdc57e0e85013cca566d749e5">   26</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_system.html#adf5276bbdc57e0e85013cca566d749e5">getNome</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_system.html#a96dedbbeddb18699a990567056c31850">   32</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_system.html#a96dedbbeddb18699a990567056c31850">setNome</a>(<span class="keywordtype">string</span> nome) = 0;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">   38</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">getValorInicial</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_system.html#a36129ec842c3fdf1553b6925f3534886">   44</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_system.html#a36129ec842c3fdf1553b6925f3534886">setValorInicial</a>(<span class="keywordtype">double</span> valorInicial) = 0;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_system.html#a8bf9d00d1a50240fb830a2343c07e9a6">   49</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_system.html#a8bf9d00d1a50240fb830a2343c07e9a6">operator+</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_system.html">System</a>&amp; sys);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_system.html#aaceb6f53abba30478a743aa20ca0a525">   54</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_system.html#aaceb6f53abba30478a743aa20ca0a525">operator+</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_system.html#a39ff9b7ce96ce556649ea779ab0a3a77">   59</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_system.html#a39ff9b7ce96ce556649ea779ab0a3a77">operator-</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_system.html">System</a>&amp; sys);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_system.html#a6754b617d92ff06e7547b274e059ecb1">   64</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_system.html#a6754b617d92ff06e7547b274e059ecb1">operator-</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_system.html#a5d51814901cfc186d37d88471fb14e01">   69</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_system.html#a5d51814901cfc186d37d88471fb14e01">operator*</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_system.html">System</a>&amp; sys);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_system.html#a6bd3086e3968cc5e4857b5898c8efbb2">   74</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_system.html#a6bd3086e3968cc5e4857b5898c8efbb2">operator*</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_system.html#a3f1f6a646cb7d645a2aed6ea80905ba7">   79</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_system.html#a3f1f6a646cb7d645a2aed6ea80905ba7">operator/</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_system.html">System</a>&amp; sys);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_system.html#aaa6e2b6fcab655235d9d2c2f886513c7">   84</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_system.html#aaa6e2b6fcab655235d9d2c2f886513c7">operator/</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys); </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>};</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="system_8hpp.html#a5f7db38031de89779fee3304f59189b0">   87</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="system_8hpp.html#a5f7db38031de89779fee3304f59189b0">operator+</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys, <span class="keyword">const</span> <a class="code hl_class" href="class_system.html">System</a>&amp; sys);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="system_8hpp.html#a78e464d685ddedb98784f6be5d0a57c6">   88</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="system_8hpp.html#a78e464d685ddedb98784f6be5d0a57c6">operator-</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys, <span class="keyword">const</span> <a class="code hl_class" href="class_system.html">System</a>&amp; sys);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="system_8hpp.html#a33e83bfbe6c9fb37bd7db48e44c118eb">   89</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="system_8hpp.html#a33e83bfbe6c9fb37bd7db48e44c118eb">operator*</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys, <span class="keyword">const</span> <a class="code hl_class" href="class_system.html">System</a>&amp; sys);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="system_8hpp.html#a77cd5f5837acd7902381c3f762e42652">   90</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="system_8hpp.html#a77cd5f5837acd7902381c3f762e42652">operator/</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys, <span class="keyword">const</span> <a class="code hl_class" href="class_system.html">System</a>&amp; sys);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Class System.</div><div class="ttdef"><b>Definition:</b> <a href="system_8hpp_source.html#l00015">system.hpp:15</a></div></div>
<div class="ttc" id="aclass_system_html_a2fc0f34023977cab9b628aa9f734d88c"><div class="ttname"><a href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">System::~System</a></div><div class="ttdeci">virtual ~System()</div><div class="ttdef"><b>Definition:</b> <a href="system_8hpp_source.html#l00020">system.hpp:20</a></div></div>
<div class="ttc" id="aclass_system_html_a36129ec842c3fdf1553b6925f3534886"><div class="ttname"><a href="class_system.html#a36129ec842c3fdf1553b6925f3534886">System::setValorInicial</a></div><div class="ttdeci">virtual void setValorInicial(double valorInicial)=0</div></div>
<div class="ttc" id="aclass_system_html_a39ff9b7ce96ce556649ea779ab0a3a77"><div class="ttname"><a href="class_system.html#a39ff9b7ce96ce556649ea779ab0a3a77">System::operator-</a></div><div class="ttdeci">double operator-(const System &amp;sys)</div></div>
<div class="ttc" id="aclass_system_html_a3f1f6a646cb7d645a2aed6ea80905ba7"><div class="ttname"><a href="class_system.html#a3f1f6a646cb7d645a2aed6ea80905ba7">System::operator/</a></div><div class="ttdeci">double operator/(const System &amp;sys)</div></div>
<div class="ttc" id="aclass_system_html_a5d51814901cfc186d37d88471fb14e01"><div class="ttname"><a href="class_system.html#a5d51814901cfc186d37d88471fb14e01">System::operator*</a></div><div class="ttdeci">double operator*(const System &amp;sys)</div></div>
<div class="ttc" id="aclass_system_html_a6754b617d92ff06e7547b274e059ecb1"><div class="ttname"><a href="class_system.html#a6754b617d92ff06e7547b274e059ecb1">System::operator-</a></div><div class="ttdeci">double operator-(const double &amp;valueSys)</div></div>
<div class="ttc" id="aclass_system_html_a6bd3086e3968cc5e4857b5898c8efbb2"><div class="ttname"><a href="class_system.html#a6bd3086e3968cc5e4857b5898c8efbb2">System::operator*</a></div><div class="ttdeci">double operator*(const double &amp;valueSys)</div></div>
<div class="ttc" id="aclass_system_html_a79660e354b2b29709f9b0671d07cc021"><div class="ttname"><a href="class_system.html#a79660e354b2b29709f9b0671d07cc021">System::getValorInicial</a></div><div class="ttdeci">virtual double getValorInicial() const =0</div></div>
<div class="ttc" id="aclass_system_html_a8bf9d00d1a50240fb830a2343c07e9a6"><div class="ttname"><a href="class_system.html#a8bf9d00d1a50240fb830a2343c07e9a6">System::operator+</a></div><div class="ttdeci">double operator+(const System &amp;sys)</div></div>
<div class="ttc" id="aclass_system_html_a96dedbbeddb18699a990567056c31850"><div class="ttname"><a href="class_system.html#a96dedbbeddb18699a990567056c31850">System::setNome</a></div><div class="ttdeci">virtual void setNome(string nome)=0</div></div>
<div class="ttc" id="aclass_system_html_aaa6e2b6fcab655235d9d2c2f886513c7"><div class="ttname"><a href="class_system.html#aaa6e2b6fcab655235d9d2c2f886513c7">System::operator/</a></div><div class="ttdeci">double operator/(const double &amp;valueSys)</div></div>
<div class="ttc" id="aclass_system_html_aaceb6f53abba30478a743aa20ca0a525"><div class="ttname"><a href="class_system.html#aaceb6f53abba30478a743aa20ca0a525">System::operator+</a></div><div class="ttdeci">double operator+(const double &amp;valueSys)</div></div>
<div class="ttc" id="aclass_system_html_adf5276bbdc57e0e85013cca566d749e5"><div class="ttname"><a href="class_system.html#adf5276bbdc57e0e85013cca566d749e5">System::getNome</a></div><div class="ttdeci">virtual string getNome() const =0</div></div>
<div class="ttc" id="asystem_8hpp_html_a33e83bfbe6c9fb37bd7db48e44c118eb"><div class="ttname"><a href="system_8hpp.html#a33e83bfbe6c9fb37bd7db48e44c118eb">operator*</a></div><div class="ttdeci">double operator*(const double &amp;valueSys, const System &amp;sys)</div></div>
<div class="ttc" id="asystem_8hpp_html_a5f7db38031de89779fee3304f59189b0"><div class="ttname"><a href="system_8hpp.html#a5f7db38031de89779fee3304f59189b0">operator+</a></div><div class="ttdeci">double operator+(const double &amp;valueSys, const System &amp;sys)</div></div>
<div class="ttc" id="asystem_8hpp_html_a77cd5f5837acd7902381c3f762e42652"><div class="ttname"><a href="system_8hpp.html#a77cd5f5837acd7902381c3f762e42652">operator/</a></div><div class="ttdeci">double operator/(const double &amp;valueSys, const System &amp;sys)</div></div>
<div class="ttc" id="asystem_8hpp_html_a78e464d685ddedb98784f6be5d0a57c6"><div class="ttname"><a href="system_8hpp.html#a78e464d685ddedb98784f6be5d0a57c6">operator-</a></div><div class="ttdeci">double operator-(const double &amp;valueSys, const System &amp;sys)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
