<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência do Arquivo test/unit/unit_model.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo unit_model.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="unit__model_8hpp_source.html">unit_model.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="model_impl_8hpp_source.html">../../src/modelImpl.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit__flow_8hpp_source.html">./unit_flow.hpp</a>&quot;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para unit_model.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8cpp__incl.png" border="0" usemap="#atest_2unit_2unit__model_8cpp" alt=""/></div>
<map name="atest_2unit_2unit__model_8cpp" id="atest_2unit_2unit__model_8cpp">
<area shape="rect" title=" " alt="" coords="212,5,373,32"/>
<area shape="rect" href="unit__model_8hpp.html" title=" " alt="" coords="5,80,116,107"/>
<area shape="rect" href="model_impl_8hpp.html" title=" " alt="" coords="141,80,293,107"/>
<area shape="rect" href="unit__flow_8hpp.html" title=" " alt="" coords="317,80,423,107"/>
<area shape="rect" title=" " alt="" coords="447,80,517,107"/>
<area shape="rect" href="model_8hpp.html" title=" " alt="" coords="175,155,258,181"/>
<area shape="rect" title=" " alt="" coords="187,229,243,256"/>
<area shape="rect" title=" " alt="" coords="289,304,344,331"/>
<area shape="rect" href="system_impl_8hpp.html" title=" " alt="" coords="446,155,606,181"/>
<area shape="rect" href="flow_impl_8hpp.html" title=" " alt="" coords="283,155,422,181"/>
<area shape="rect" href="system_8hpp.html" title=" " alt="" coords="481,229,571,256"/>
<area shape="rect" title=" " alt="" coords="490,304,562,331"/>
<area shape="rect" href="flow_8hpp.html" title=" " alt="" coords="318,229,387,256"/>
</map>
</div>
</div>
<p><a href="unit__model_8cpp_source.html">Vá para o código-fonte desse arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a172588ae62e1d8f985f04154ee1f6b49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49">unit_model_constructor</a> ()</td></tr>
<tr class="memdesc:a172588ae62e1d8f985f04154ee1f6b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit tests.  <a href="unit__model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49">Mais...</a><br /></td></tr>
<tr class="separator:a172588ae62e1d8f985f04154ee1f6b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75673db35a973d8c006a4146266feb6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8cpp.html#a75673db35a973d8c006a4146266feb6a">unit_model_destructor</a> ()</td></tr>
<tr class="separator:a75673db35a973d8c006a4146266feb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9eb42547d3584d47b3c06500e6e09c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8cpp.html#a2a9eb42547d3584d47b3c06500e6e09c">unit_model_getNome</a> ()</td></tr>
<tr class="separator:a2a9eb42547d3584d47b3c06500e6e09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad001c6e98052cb3787a35b64eaa5f00a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8cpp.html#ad001c6e98052cb3787a35b64eaa5f00a">unit_model_setNome</a> ()</td></tr>
<tr class="separator:ad001c6e98052cb3787a35b64eaa5f00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bf5d18fed64aa2d9000d40a87e5dd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8cpp.html#ab1bf5d18fed64aa2d9000d40a87e5dd3">unit_model_addSystem</a> ()</td></tr>
<tr class="separator:ab1bf5d18fed64aa2d9000d40a87e5dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af6324a773f7d4ac390b8d14b2b23e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8cpp.html#a3af6324a773f7d4ac390b8d14b2b23e4">unit_model_removeSystem</a> ()</td></tr>
<tr class="separator:a3af6324a773f7d4ac390b8d14b2b23e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949401a7d455882785573a117cf09482"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8cpp.html#a949401a7d455882785573a117cf09482">unit_model_addFlow</a> ()</td></tr>
<tr class="separator:a949401a7d455882785573a117cf09482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7339af4d57bf60e91d24e5c4f50f8858"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8cpp.html#a7339af4d57bf60e91d24e5c4f50f8858">unit_model_removeFlow</a> ()</td></tr>
<tr class="separator:a7339af4d57bf60e91d24e5c4f50f8858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e33a676fc2b2bdce884c94f3dda5e4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8cpp.html#a0e33a676fc2b2bdce884c94f3dda5e4d">unit_model_run</a> ()</td></tr>
<tr class="separator:a0e33a676fc2b2bdce884c94f3dda5e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310f5d7d064c0c5d2e6423c9f3a463fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb">run_unit_tests_model</a> ()</td></tr>
<tr class="separator:a310f5d7d064c0c5d2e6423c9f3a463fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a id="a310f5d7d064c0c5d2e6423c9f3a463fb" name="a310f5d7d064c0c5d2e6423c9f3a463fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310f5d7d064c0c5d2e6423c9f3a463fb">&#9670;&nbsp;</a></span>run_unit_tests_model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_unit_tests_model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Prototipo de funcao para executar todos os unit tests da classe <a class="el" href="class_model.html" title="Class Model.">Model</a>. </p>

<p class="definition">Definição na linha <a class="el" href="unit__model_8cpp_source.html#l00144">144</a> do arquivo <a class="el" href="unit__model_8cpp_source.html">unit_model.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8cpp_a310f5d7d064c0c5d2e6423c9f3a463fb_cgraph.png" border="0" usemap="#aunit__model_8cpp_a310f5d7d064c0c5d2e6423c9f3a463fb_cgraph" alt=""/></div>
<map name="aunit__model_8cpp_a310f5d7d064c0c5d2e6423c9f3a463fb_cgraph" id="aunit__model_8cpp_a310f5d7d064c0c5d2e6423c9f3a463fb_cgraph">
<area shape="rect" title=" " alt="" coords="5,335,152,361"/>
<area shape="rect" href="unit__model_8cpp.html#a949401a7d455882785573a117cf09482" title=" " alt="" coords="219,233,359,260"/>
<area shape="rect" href="unit__model_8cpp.html#ab1bf5d18fed64aa2d9000d40a87e5dd3" title=" " alt="" coords="210,335,369,361"/>
<area shape="rect" href="unit__model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49" title="Unit tests." alt="" coords="211,436,368,463"/>
<area shape="rect" href="unit__model_8cpp.html#a75673db35a973d8c006a4146266feb6a" title=" " alt="" coords="214,284,365,311"/>
<area shape="rect" href="unit__model_8cpp.html#a2a9eb42547d3584d47b3c06500e6e09c" title=" " alt="" coords="217,487,361,513"/>
<area shape="rect" href="unit__model_8cpp.html#a7339af4d57bf60e91d24e5c4f50f8858" title=" " alt="" coords="209,132,369,159"/>
<area shape="rect" href="unit__model_8cpp.html#a3af6324a773f7d4ac390b8d14b2b23e4" title=" " alt="" coords="200,183,379,209"/>
<area shape="rect" href="unit__model_8cpp.html#a0e33a676fc2b2bdce884c94f3dda5e4d" title=" " alt="" coords="234,385,345,412"/>
<area shape="rect" href="unit__model_8cpp.html#ad001c6e98052cb3787a35b64eaa5f00a" title=" " alt="" coords="217,537,361,564"/>
<area shape="rect" href="class_model.html#afde6c25ab942f2eec7aedeaf8eec53fd" title=" " alt="" coords="461,208,548,235"/>
<area shape="rect" href="class_model.html#a4c21fa615edc5d7b8a9696fe090707a4" title=" " alt="" coords="439,157,570,184"/>
<area shape="rect" href="class_flow_impl.html#a4bf90a6cb66941782824a0fc203d48d6" title=" " alt="" coords="438,309,571,336"/>
<area shape="rect" href="class_model.html#af44c12bce2645f91b796e750ddbacbd2" title=" " alt="" coords="431,259,579,285"/>
<area shape="rect" href="class_system.html#adf5276bbdc57e0e85013cca566d749e5" title=" " alt="" coords="441,360,568,387"/>
<area shape="rect" href="class_model.html#a05eac9478196dcf700a97aab32a38045" title=" " alt="" coords="446,512,563,539"/>
<area shape="rect" href="class_model.html#a27d6c506e46555299b4b4c8ae0990a7c" title=" " alt="" coords="445,5,565,32"/>
<area shape="rect" href="class_model.html#a9b60227e076ef0cb6e983eb55fb1ddc7" title=" " alt="" coords="451,56,558,83"/>
<area shape="rect" href="class_model.html#a251f709667f7ca6aedc45dd7431e40c1" title=" " alt="" coords="435,107,574,133"/>
<area shape="rect" href="class_system.html#a79660e354b2b29709f9b0671d07cc021" title=" " alt="" coords="427,411,583,437"/>
<area shape="rect" href="class_model.html#a5e164ff27999a325a26bcf3024ff95c3" title=" " alt="" coords="463,461,546,488"/>
<area shape="rect" href="class_model.html#a63755fd7a59ba6d5b40ad189e253db0f" title=" " alt="" coords="446,563,563,589"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8cpp_a310f5d7d064c0c5d2e6423c9f3a463fb_icgraph.png" border="0" usemap="#aunit__model_8cpp_a310f5d7d064c0c5d2e6423c9f3a463fb_icgraph" alt=""/></div>
<map name="aunit__model_8cpp_a310f5d7d064c0c5d2e6423c9f3a463fb_icgraph" id="aunit__model_8cpp_a310f5d7d064c0c5d2e6423c9f3a463fb_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,251,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a949401a7d455882785573a117cf09482" name="a949401a7d455882785573a117cf09482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949401a7d455882785573a117cf09482">&#9670;&nbsp;</a></span>unit_model_addFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_addFlow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Prototipo de funcao para a classe <a class="el" href="class_model.html" title="Class Model.">Model</a>' metodo addFlow() unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__model_8cpp_source.html#l00087">87</a> do arquivo <a class="el" href="unit__model_8cpp_source.html">unit_model.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8cpp_a949401a7d455882785573a117cf09482_cgraph.png" border="0" usemap="#aunit__model_8cpp_a949401a7d455882785573a117cf09482_cgraph" alt=""/></div>
<map name="aunit__model_8cpp_a949401a7d455882785573a117cf09482_cgraph" id="aunit__model_8cpp_a949401a7d455882785573a117cf09482_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,145,83"/>
<area shape="rect" href="class_model.html#afde6c25ab942f2eec7aedeaf8eec53fd" title=" " alt="" coords="217,5,303,32"/>
<area shape="rect" href="class_model.html#a4c21fa615edc5d7b8a9696fe090707a4" title=" " alt="" coords="195,56,325,83"/>
<area shape="rect" href="class_flow_impl.html#a4bf90a6cb66941782824a0fc203d48d6" title=" " alt="" coords="193,107,327,133"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8cpp_a949401a7d455882785573a117cf09482_icgraph.png" border="0" usemap="#aunit__model_8cpp_a949401a7d455882785573a117cf09482_icgraph" alt=""/></div>
<map name="aunit__model_8cpp_a949401a7d455882785573a117cf09482_icgraph" id="aunit__model_8cpp_a949401a7d455882785573a117cf09482_icgraph">
<area shape="rect" title=" " alt="" coords="299,5,439,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,5,251,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ab1bf5d18fed64aa2d9000d40a87e5dd3" name="ab1bf5d18fed64aa2d9000d40a87e5dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1bf5d18fed64aa2d9000d40a87e5dd3">&#9670;&nbsp;</a></span>unit_model_addSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_addSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Prototipo de funcao para a classe <a class="el" href="class_model.html" title="Class Model.">Model</a>' metodo addSystem() unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__model_8cpp_source.html#l00058">58</a> do arquivo <a class="el" href="unit__model_8cpp_source.html">unit_model.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8cpp_ab1bf5d18fed64aa2d9000d40a87e5dd3_cgraph.png" border="0" usemap="#aunit__model_8cpp_ab1bf5d18fed64aa2d9000d40a87e5dd3_cgraph" alt=""/></div>
<map name="aunit__model_8cpp_ab1bf5d18fed64aa2d9000d40a87e5dd3_cgraph" id="aunit__model_8cpp_ab1bf5d18fed64aa2d9000d40a87e5dd3_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,164,83"/>
<area shape="rect" href="class_model.html#afde6c25ab942f2eec7aedeaf8eec53fd" title=" " alt="" coords="243,5,329,32"/>
<area shape="rect" href="class_model.html#af44c12bce2645f91b796e750ddbacbd2" title=" " alt="" coords="212,56,360,83"/>
<area shape="rect" href="class_system.html#adf5276bbdc57e0e85013cca566d749e5" title=" " alt="" coords="223,107,349,133"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8cpp_ab1bf5d18fed64aa2d9000d40a87e5dd3_icgraph.png" border="0" usemap="#aunit__model_8cpp_ab1bf5d18fed64aa2d9000d40a87e5dd3_icgraph" alt=""/></div>
<map name="aunit__model_8cpp_ab1bf5d18fed64aa2d9000d40a87e5dd3_icgraph" id="aunit__model_8cpp_ab1bf5d18fed64aa2d9000d40a87e5dd3_icgraph">
<area shape="rect" title=" " alt="" coords="299,5,457,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,5,251,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a172588ae62e1d8f985f04154ee1f6b49" name="a172588ae62e1d8f985f04154ee1f6b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172588ae62e1d8f985f04154ee1f6b49">&#9670;&nbsp;</a></span>unit_model_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_constructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit tests. </p>
<p >Criacao do unit teste para a classe <a class="el" href="class_model.html" title="Class Model.">Model</a>.</p>
<p >Prototipo de funcao para a classe <a class="el" href="class_model.html" title="Class Model.">Model</a>' construtor unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__model_8cpp_source.html#l00012">12</a> do arquivo <a class="el" href="unit__model_8cpp_source.html">unit_model.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8cpp_a172588ae62e1d8f985f04154ee1f6b49_cgraph.png" border="0" usemap="#aunit__model_8cpp_a172588ae62e1d8f985f04154ee1f6b49_cgraph" alt=""/></div>
<map name="aunit__model_8cpp_a172588ae62e1d8f985f04154ee1f6b49_cgraph" id="aunit__model_8cpp_a172588ae62e1d8f985f04154ee1f6b49_cgraph">
<area shape="rect" title="Unit tests." alt="" coords="5,5,163,32"/>
<area shape="rect" href="class_model.html#a05eac9478196dcf700a97aab32a38045" title=" " alt="" coords="211,5,328,32"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8cpp_a172588ae62e1d8f985f04154ee1f6b49_icgraph.png" border="0" usemap="#aunit__model_8cpp_a172588ae62e1d8f985f04154ee1f6b49_icgraph" alt=""/></div>
<map name="aunit__model_8cpp_a172588ae62e1d8f985f04154ee1f6b49_icgraph" id="aunit__model_8cpp_a172588ae62e1d8f985f04154ee1f6b49_icgraph">
<area shape="rect" title="Unit tests." alt="" coords="299,5,456,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,5,251,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a75673db35a973d8c006a4146266feb6a" name="a75673db35a973d8c006a4146266feb6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75673db35a973d8c006a4146266feb6a">&#9670;&nbsp;</a></span>unit_model_destructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_destructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Prototipo de funcao para a classe <a class="el" href="class_model.html" title="Class Model.">Model</a>' destrutor unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__model_8cpp_source.html#l00032">32</a> do arquivo <a class="el" href="unit__model_8cpp_source.html">unit_model.cpp</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8cpp_a75673db35a973d8c006a4146266feb6a_icgraph.png" border="0" usemap="#aunit__model_8cpp_a75673db35a973d8c006a4146266feb6a_icgraph" alt=""/></div>
<map name="aunit__model_8cpp_a75673db35a973d8c006a4146266feb6a_icgraph" id="aunit__model_8cpp_a75673db35a973d8c006a4146266feb6a_icgraph">
<area shape="rect" title=" " alt="" coords="299,5,449,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,5,251,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a2a9eb42547d3584d47b3c06500e6e09c" name="a2a9eb42547d3584d47b3c06500e6e09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9eb42547d3584d47b3c06500e6e09c">&#9670;&nbsp;</a></span>unit_model_getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Prototipo de funcao para a classe <a class="el" href="class_model.html" title="Class Model.">Model</a>' metodo getNome() unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__model_8cpp_source.html#l00034">34</a> do arquivo <a class="el" href="unit__model_8cpp_source.html">unit_model.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8cpp_a2a9eb42547d3584d47b3c06500e6e09c_cgraph.png" border="0" usemap="#aunit__model_8cpp_a2a9eb42547d3584d47b3c06500e6e09c_cgraph" alt=""/></div>
<map name="aunit__model_8cpp_a2a9eb42547d3584d47b3c06500e6e09c_cgraph" id="aunit__model_8cpp_a2a9eb42547d3584d47b3c06500e6e09c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,149,32"/>
<area shape="rect" href="class_model.html#a05eac9478196dcf700a97aab32a38045" title=" " alt="" coords="197,5,315,32"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8cpp_a2a9eb42547d3584d47b3c06500e6e09c_icgraph.png" border="0" usemap="#aunit__model_8cpp_a2a9eb42547d3584d47b3c06500e6e09c_icgraph" alt=""/></div>
<map name="aunit__model_8cpp_a2a9eb42547d3584d47b3c06500e6e09c_icgraph" id="aunit__model_8cpp_a2a9eb42547d3584d47b3c06500e6e09c_icgraph">
<area shape="rect" title=" " alt="" coords="299,5,443,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,5,251,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a7339af4d57bf60e91d24e5c4f50f8858" name="a7339af4d57bf60e91d24e5c4f50f8858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7339af4d57bf60e91d24e5c4f50f8858">&#9670;&nbsp;</a></span>unit_model_removeFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_removeFlow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Prototipo de funcao para a classe <a class="el" href="class_model.html" title="Class Model.">Model</a>' metodo removeFlow() unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__model_8cpp_source.html#l00100">100</a> do arquivo <a class="el" href="unit__model_8cpp_source.html">unit_model.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8cpp_a7339af4d57bf60e91d24e5c4f50f8858_cgraph.png" border="0" usemap="#aunit__model_8cpp_a7339af4d57bf60e91d24e5c4f50f8858_cgraph" alt=""/></div>
<map name="aunit__model_8cpp_a7339af4d57bf60e91d24e5c4f50f8858_cgraph" id="aunit__model_8cpp_a7339af4d57bf60e91d24e5c4f50f8858_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,165,108"/>
<area shape="rect" href="class_model.html#afde6c25ab942f2eec7aedeaf8eec53fd" title=" " alt="" coords="235,5,322,32"/>
<area shape="rect" href="class_model.html#a4c21fa615edc5d7b8a9696fe090707a4" title=" " alt="" coords="213,56,344,83"/>
<area shape="rect" href="class_model.html#a27d6c506e46555299b4b4c8ae0990a7c" title=" " alt="" coords="219,107,339,133"/>
<area shape="rect" href="class_model.html#a9b60227e076ef0cb6e983eb55fb1ddc7" title=" " alt="" coords="225,157,332,184"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8cpp_a7339af4d57bf60e91d24e5c4f50f8858_icgraph.png" border="0" usemap="#aunit__model_8cpp_a7339af4d57bf60e91d24e5c4f50f8858_icgraph" alt=""/></div>
<map name="aunit__model_8cpp_a7339af4d57bf60e91d24e5c4f50f8858_icgraph" id="aunit__model_8cpp_a7339af4d57bf60e91d24e5c4f50f8858_icgraph">
<area shape="rect" title=" " alt="" coords="299,5,459,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,5,251,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a3af6324a773f7d4ac390b8d14b2b23e4" name="a3af6324a773f7d4ac390b8d14b2b23e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af6324a773f7d4ac390b8d14b2b23e4">&#9670;&nbsp;</a></span>unit_model_removeSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_removeSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Prototipo de funcao para a classe <a class="el" href="class_model.html" title="Class Model.">Model</a>' metodo removeSystem() unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__model_8cpp_source.html#l00072">72</a> do arquivo <a class="el" href="unit__model_8cpp_source.html">unit_model.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8cpp_a3af6324a773f7d4ac390b8d14b2b23e4_cgraph.png" border="0" usemap="#aunit__model_8cpp_a3af6324a773f7d4ac390b8d14b2b23e4_cgraph" alt=""/></div>
<map name="aunit__model_8cpp_a3af6324a773f7d4ac390b8d14b2b23e4_cgraph" id="aunit__model_8cpp_a3af6324a773f7d4ac390b8d14b2b23e4_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,184,108"/>
<area shape="rect" href="class_model.html#afde6c25ab942f2eec7aedeaf8eec53fd" title=" " alt="" coords="263,5,349,32"/>
<area shape="rect" href="class_model.html#af44c12bce2645f91b796e750ddbacbd2" title=" " alt="" coords="232,56,380,83"/>
<area shape="rect" href="class_model.html#a251f709667f7ca6aedc45dd7431e40c1" title=" " alt="" coords="237,107,375,133"/>
<area shape="rect" href="class_model.html#a9b60227e076ef0cb6e983eb55fb1ddc7" title=" " alt="" coords="253,157,359,184"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8cpp_a3af6324a773f7d4ac390b8d14b2b23e4_icgraph.png" border="0" usemap="#aunit__model_8cpp_a3af6324a773f7d4ac390b8d14b2b23e4_icgraph" alt=""/></div>
<map name="aunit__model_8cpp_a3af6324a773f7d4ac390b8d14b2b23e4_icgraph" id="aunit__model_8cpp_a3af6324a773f7d4ac390b8d14b2b23e4_icgraph">
<area shape="rect" title=" " alt="" coords="299,5,477,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,5,251,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a0e33a676fc2b2bdce884c94f3dda5e4d" name="a0e33a676fc2b2bdce884c94f3dda5e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e33a676fc2b2bdce884c94f3dda5e4d">&#9670;&nbsp;</a></span>unit_model_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="unit__model_8cpp_source.html#l00114">114</a> do arquivo <a class="el" href="unit__model_8cpp_source.html">unit_model.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8cpp_a0e33a676fc2b2bdce884c94f3dda5e4d_cgraph.png" border="0" usemap="#aunit__model_8cpp_a0e33a676fc2b2bdce884c94f3dda5e4d_cgraph" alt=""/></div>
<map name="aunit__model_8cpp_a0e33a676fc2b2bdce884c94f3dda5e4d_cgraph" id="aunit__model_8cpp_a0e33a676fc2b2bdce884c94f3dda5e4d_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,116,159"/>
<area shape="rect" href="class_model.html#afde6c25ab942f2eec7aedeaf8eec53fd" title=" " alt="" coords="199,5,285,32"/>
<area shape="rect" href="class_flow_impl.html#a4bf90a6cb66941782824a0fc203d48d6" title=" " alt="" coords="175,56,309,83"/>
<area shape="rect" href="class_model.html#a05eac9478196dcf700a97aab32a38045" title=" " alt="" coords="183,107,301,133"/>
<area shape="rect" href="class_system.html#adf5276bbdc57e0e85013cca566d749e5" title=" " alt="" coords="179,157,305,184"/>
<area shape="rect" href="class_system.html#a79660e354b2b29709f9b0671d07cc021" title=" " alt="" coords="164,208,320,235"/>
<area shape="rect" href="class_model.html#a5e164ff27999a325a26bcf3024ff95c3" title=" " alt="" coords="201,259,283,285"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8cpp_a0e33a676fc2b2bdce884c94f3dda5e4d_icgraph.png" border="0" usemap="#aunit__model_8cpp_a0e33a676fc2b2bdce884c94f3dda5e4d_icgraph" alt=""/></div>
<map name="aunit__model_8cpp_a0e33a676fc2b2bdce884c94f3dda5e4d_icgraph" id="aunit__model_8cpp_a0e33a676fc2b2bdce884c94f3dda5e4d_icgraph">
<area shape="rect" title=" " alt="" coords="299,5,409,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,5,251,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ad001c6e98052cb3787a35b64eaa5f00a" name="ad001c6e98052cb3787a35b64eaa5f00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad001c6e98052cb3787a35b64eaa5f00a">&#9670;&nbsp;</a></span>unit_model_setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_setNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Prototipo de funcao para a classe <a class="el" href="class_model.html" title="Class Model.">Model</a>' metodo setNome() unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__model_8cpp_source.html#l00045">45</a> do arquivo <a class="el" href="unit__model_8cpp_source.html">unit_model.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8cpp_ad001c6e98052cb3787a35b64eaa5f00a_cgraph.png" border="0" usemap="#aunit__model_8cpp_ad001c6e98052cb3787a35b64eaa5f00a_cgraph" alt=""/></div>
<map name="aunit__model_8cpp_ad001c6e98052cb3787a35b64eaa5f00a_cgraph" id="aunit__model_8cpp_ad001c6e98052cb3787a35b64eaa5f00a_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,149,57"/>
<area shape="rect" href="class_model.html#a05eac9478196dcf700a97aab32a38045" title=" " alt="" coords="197,5,315,32"/>
<area shape="rect" href="class_model.html#a63755fd7a59ba6d5b40ad189e253db0f" title=" " alt="" coords="197,56,315,83"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8cpp_ad001c6e98052cb3787a35b64eaa5f00a_icgraph.png" border="0" usemap="#aunit__model_8cpp_ad001c6e98052cb3787a35b64eaa5f00a_icgraph" alt=""/></div>
<map name="aunit__model_8cpp_ad001c6e98052cb3787a35b64eaa5f00a_icgraph" id="aunit__model_8cpp_ad001c6e98052cb3787a35b64eaa5f00a_icgraph">
<area shape="rect" title=" " alt="" coords="299,5,443,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,5,251,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
