<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência do Arquivo test/unit/unit_system.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Componentes</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo unit_system.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="system_impl_8hpp_source.html">../../src/systemImpl.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para unit_system.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8hpp__incl.png" border="0" usemap="#atest_2unit_2unit__system_8hpp" alt=""/></div>
<map name="atest_2unit_2unit__system_8hpp" id="atest_2unit_2unit__system_8hpp">
<area shape="rect" title=" " alt="" coords="5,5,175,32"/>
<area shape="rect" href="system_impl_8hpp.html" title=" " alt="" coords="10,80,170,107"/>
<area shape="rect" href="system_8hpp.html" title=" " alt="" coords="45,155,135,181"/>
<area shape="rect" title=" " alt="" coords="54,229,126,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com esse arquivo:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8hpp__dep__incl.png" border="0" usemap="#atest_2unit_2unit__system_8hppdep" alt=""/></div>
<map name="atest_2unit_2unit__system_8hppdep" id="atest_2unit_2unit__system_8hppdep">
<area shape="rect" title=" " alt="" coords="69,5,239,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html" title=" " alt="" coords="5,80,132,107"/>
<area shape="rect" href="unit__system_8cpp.html" title=" " alt="" coords="156,80,325,107"/>
</map>
</div>
</div>
<p><a href="unit__system_8hpp_source.html">Vá para o código-fonte desse arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Componentes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_system.html">UnitSystem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit tests.  <a href="class_unit_system.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a9b6fbdfa7c98ba246778d8ecb21b90fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8hpp.html#a9b6fbdfa7c98ba246778d8ecb21b90fd">unit_system_constructor</a> ()</td></tr>
<tr class="separator:a9b6fbdfa7c98ba246778d8ecb21b90fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4642eeb7c23bfc4315517cc70fb3b3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8hpp.html#ab4642eeb7c23bfc4315517cc70fb3b3e">unit_system_destructor</a> ()</td></tr>
<tr class="separator:ab4642eeb7c23bfc4315517cc70fb3b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af915829fdad6939e60a37ed50a31bbb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8hpp.html#af915829fdad6939e60a37ed50a31bbb3">unit_system_getNome</a> ()</td></tr>
<tr class="separator:af915829fdad6939e60a37ed50a31bbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9ad0e30c0bbe5c704d58c29e48d2e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8hpp.html#a0e9ad0e30c0bbe5c704d58c29e48d2e6">unit_system_setNome</a> ()</td></tr>
<tr class="separator:a0e9ad0e30c0bbe5c704d58c29e48d2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa644f3430103d9252a0b6bbb770206b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8hpp.html#aa644f3430103d9252a0b6bbb770206b9">unit_system_getValorInicial</a> ()</td></tr>
<tr class="separator:aa644f3430103d9252a0b6bbb770206b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0474c115c8d5a6c8f348c03d4622762"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8hpp.html#ab0474c115c8d5a6c8f348c03d4622762">unit_system_setValorInicial</a> ()</td></tr>
<tr class="separator:ab0474c115c8d5a6c8f348c03d4622762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e23bea36bce44831cb74c5780b21da8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8hpp.html#a0e23bea36bce44831cb74c5780b21da8">unit_system_sumOperator</a> ()</td></tr>
<tr class="separator:a0e23bea36bce44831cb74c5780b21da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133aad7117536ba297d7864bb8375279"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8hpp.html#a133aad7117536ba297d7864bb8375279">unit_system_minusOperator</a> ()</td></tr>
<tr class="separator:a133aad7117536ba297d7864bb8375279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0984d13a65e0f5565c714bb14d2acbff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8hpp.html#a0984d13a65e0f5565c714bb14d2acbff">unit_system_timesOperator</a> ()</td></tr>
<tr class="separator:a0984d13a65e0f5565c714bb14d2acbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2b53be9d2c3cb8c1cc11d84457f718"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8hpp.html#aba2b53be9d2c3cb8c1cc11d84457f718">unit_system_divisionOperator</a> ()</td></tr>
<tr class="separator:aba2b53be9d2c3cb8c1cc11d84457f718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb68191bc1be68b04485884a3922d84f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8hpp.html#afb68191bc1be68b04485884a3922d84f">run_unit_tests_system</a> ()</td></tr>
<tr class="separator:afb68191bc1be68b04485884a3922d84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a id="afb68191bc1be68b04485884a3922d84f" name="afb68191bc1be68b04485884a3922d84f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb68191bc1be68b04485884a3922d84f">&#9670;&nbsp;</a></span>run_unit_tests_system()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_unit_tests_system </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Prototipo de funcao que executa todos os unit tests da classe <a class="el" href="class_system.html" title="Class System.">System</a>. </p>

<p class="definition">Definição na linha <a class="el" href="unit__system_8cpp_source.html#l00154">154</a> do arquivo <a class="el" href="unit__system_8cpp_source.html">unit_system.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8hpp_afb68191bc1be68b04485884a3922d84f_cgraph.png" border="0" usemap="#aunit__system_8hpp_afb68191bc1be68b04485884a3922d84f_cgraph" alt=""/></div>
<map name="aunit__system_8hpp_afb68191bc1be68b04485884a3922d84f_cgraph" id="aunit__system_8hpp_afb68191bc1be68b04485884a3922d84f_cgraph">
<area shape="rect" title=" " alt="" coords="5,389,160,416"/>
<area shape="rect" href="class_unit_system.html#a8e1f7d1bf946a189047ee5a34a7827dd" title=" " alt="" coords="219,81,389,122"/>
<area shape="rect" href="unit__system_8cpp.html#a9b6fbdfa7c98ba246778d8ecb21b90fd" title=" " alt="" coords="221,313,387,340"/>
<area shape="rect" href="class_unit_system.html#af3f0868ef4c36d676b88ad58ca587a88" title=" " alt="" coords="219,146,389,187"/>
<area shape="rect" href="unit__system_8cpp.html#ab4642eeb7c23bfc4315517cc70fb3b3e" title=" " alt="" coords="225,465,383,492"/>
<area shape="rect" href="unit__system_8cpp.html#aba2b53be9d2c3cb8c1cc11d84457f718" title=" " alt="" coords="208,516,400,543"/>
<area shape="rect" href="unit__system_8cpp.html#af915829fdad6939e60a37ed50a31bbb3" title=" " alt="" coords="228,212,380,239"/>
<area shape="rect" href="unit__system_8cpp.html#aa644f3430103d9252a0b6bbb770206b9" title=" " alt="" coords="213,364,395,391"/>
<area shape="rect" href="unit__system_8cpp.html#a133aad7117536ba297d7864bb8375279" title=" " alt="" coords="211,567,397,593"/>
<area shape="rect" href="unit__system_8cpp.html#a0e9ad0e30c0bbe5c704d58c29e48d2e6" title=" " alt="" coords="228,263,380,289"/>
<area shape="rect" href="unit__system_8cpp.html#ab0474c115c8d5a6c8f348c03d4622762" title=" " alt="" coords="213,415,395,441"/>
<area shape="rect" href="unit__system_8cpp.html#a0e23bea36bce44831cb74c5780b21da8" title=" " alt="" coords="217,617,391,644"/>
<area shape="rect" href="unit__system_8cpp.html#a0984d13a65e0f5565c714bb14d2acbff" title=" " alt="" coords="213,668,395,695"/>
<area shape="rect" href="class_system_impl.html#aaa55c3858e5ba093cb69e006a12eb04d" title=" " alt="" coords="463,5,613,32"/>
<area shape="rect" href="class_system_impl.html#acef3c712c1851aacb7e881bb42a196e4" title=" " alt="" coords="448,56,628,83"/>
<area shape="rect" href="class_system_impl.html#aebd8703c3d642a070308fe532008deaf" title=" " alt="" coords="463,107,613,133"/>
<area shape="rect" href="class_system_impl.html#ae63b710d0ae489b1a5711123f86b8f15" title=" " alt="" coords="448,157,628,184"/>
<area shape="rect" href="class_system.html#adf5276bbdc57e0e85013cca566d749e5" title=" " alt="" coords="475,212,601,239"/>
<area shape="rect" href="class_system.html#a79660e354b2b29709f9b0671d07cc021" title=" " alt="" coords="460,339,616,365"/>
<area shape="rect" href="class_system.html#a96dedbbeddb18699a990567056c31850" title=" " alt="" coords="475,263,601,289"/>
<area shape="rect" href="class_system.html#a36129ec842c3fdf1553b6925f3534886" title=" " alt="" coords="460,415,616,441"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8hpp_afb68191bc1be68b04485884a3922d84f_icgraph.png" border="0" usemap="#aunit__system_8hpp_afb68191bc1be68b04485884a3922d84f_icgraph" alt=""/></div>
<map name="aunit__system_8hpp_afb68191bc1be68b04485884a3922d84f_icgraph" id="aunit__system_8hpp_afb68191bc1be68b04485884a3922d84f_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,259,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a9b6fbdfa7c98ba246778d8ecb21b90fd" name="a9b6fbdfa7c98ba246778d8ecb21b90fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6fbdfa7c98ba246778d8ecb21b90fd">&#9670;&nbsp;</a></span>unit_system_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_constructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Prototipo de funcao para a classe <a class="el" href="class_system.html" title="Class System.">System</a>' construtor unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__system_8cpp_source.html#l00009">9</a> do arquivo <a class="el" href="unit__system_8cpp_source.html">unit_system.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8hpp_a9b6fbdfa7c98ba246778d8ecb21b90fd_cgraph.png" border="0" usemap="#aunit__system_8hpp_a9b6fbdfa7c98ba246778d8ecb21b90fd_cgraph" alt=""/></div>
<map name="aunit__system_8hpp_a9b6fbdfa7c98ba246778d8ecb21b90fd_cgraph" id="aunit__system_8hpp_a9b6fbdfa7c98ba246778d8ecb21b90fd_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,171,57"/>
<area shape="rect" href="class_system.html#adf5276bbdc57e0e85013cca566d749e5" title=" " alt="" coords="233,5,360,32"/>
<area shape="rect" href="class_system.html#a79660e354b2b29709f9b0671d07cc021" title=" " alt="" coords="219,56,375,83"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8hpp_a9b6fbdfa7c98ba246778d8ecb21b90fd_icgraph.png" border="0" usemap="#aunit__system_8hpp_a9b6fbdfa7c98ba246778d8ecb21b90fd_icgraph" alt=""/></div>
<map name="aunit__system_8hpp_a9b6fbdfa7c98ba246778d8ecb21b90fd_icgraph" id="aunit__system_8hpp_a9b6fbdfa7c98ba246778d8ecb21b90fd_icgraph">
<area shape="rect" title=" " alt="" coords="307,5,472,32"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="104,5,259,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ab4642eeb7c23bfc4315517cc70fb3b3e" name="ab4642eeb7c23bfc4315517cc70fb3b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4642eeb7c23bfc4315517cc70fb3b3e">&#9670;&nbsp;</a></span>unit_system_destructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_destructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Prototipo de funcao para a classe <a class="el" href="class_system.html" title="Class System.">System</a>' destrutor unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__system_8cpp_source.html#l00045">45</a> do arquivo <a class="el" href="unit__system_8cpp_source.html">unit_system.cpp</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8hpp_ab4642eeb7c23bfc4315517cc70fb3b3e_icgraph.png" border="0" usemap="#aunit__system_8hpp_ab4642eeb7c23bfc4315517cc70fb3b3e_icgraph" alt=""/></div>
<map name="aunit__system_8hpp_ab4642eeb7c23bfc4315517cc70fb3b3e_icgraph" id="aunit__system_8hpp_ab4642eeb7c23bfc4315517cc70fb3b3e_icgraph">
<area shape="rect" title=" " alt="" coords="307,5,465,32"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="104,5,259,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="aba2b53be9d2c3cb8c1cc11d84457f718" name="aba2b53be9d2c3cb8c1cc11d84457f718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba2b53be9d2c3cb8c1cc11d84457f718">&#9670;&nbsp;</a></span>unit_system_divisionOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_divisionOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Prototipo de funcao para a classe <a class="el" href="class_system.html" title="Class System.">System</a>' "/" operador unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__system_8cpp_source.html#l00143">143</a> do arquivo <a class="el" href="unit__system_8cpp_source.html">unit_system.cpp</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8hpp_aba2b53be9d2c3cb8c1cc11d84457f718_icgraph.png" border="0" usemap="#aunit__system_8hpp_aba2b53be9d2c3cb8c1cc11d84457f718_icgraph" alt=""/></div>
<map name="aunit__system_8hpp_aba2b53be9d2c3cb8c1cc11d84457f718_icgraph" id="aunit__system_8hpp_aba2b53be9d2c3cb8c1cc11d84457f718_icgraph">
<area shape="rect" title=" " alt="" coords="307,5,499,32"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="104,5,259,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="af915829fdad6939e60a37ed50a31bbb3" name="af915829fdad6939e60a37ed50a31bbb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af915829fdad6939e60a37ed50a31bbb3">&#9670;&nbsp;</a></span>unit_system_getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Prototipo de funcao para a classe <a class="el" href="class_system.html" title="Class System.">System</a>' metodo getNome() unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__system_8cpp_source.html#l00047">47</a> do arquivo <a class="el" href="unit__system_8cpp_source.html">unit_system.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8hpp_af915829fdad6939e60a37ed50a31bbb3_cgraph.png" border="0" usemap="#aunit__system_8hpp_af915829fdad6939e60a37ed50a31bbb3_cgraph" alt=""/></div>
<map name="aunit__system_8hpp_af915829fdad6939e60a37ed50a31bbb3_cgraph" id="aunit__system_8hpp_af915829fdad6939e60a37ed50a31bbb3_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,157,32"/>
<area shape="rect" href="class_system.html#adf5276bbdc57e0e85013cca566d749e5" title=" " alt="" coords="205,5,332,32"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8hpp_af915829fdad6939e60a37ed50a31bbb3_icgraph.png" border="0" usemap="#aunit__system_8hpp_af915829fdad6939e60a37ed50a31bbb3_icgraph" alt=""/></div>
<map name="aunit__system_8hpp_af915829fdad6939e60a37ed50a31bbb3_icgraph" id="aunit__system_8hpp_af915829fdad6939e60a37ed50a31bbb3_icgraph">
<area shape="rect" title=" " alt="" coords="307,5,459,32"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="104,5,259,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="aa644f3430103d9252a0b6bbb770206b9" name="aa644f3430103d9252a0b6bbb770206b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa644f3430103d9252a0b6bbb770206b9">&#9670;&nbsp;</a></span>unit_system_getValorInicial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_getValorInicial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Prototipo de funcao para a classe <a class="el" href="class_system.html" title="Class System.">System</a>' metodo getValorinicial() unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__system_8cpp_source.html#l00070">70</a> do arquivo <a class="el" href="unit__system_8cpp_source.html">unit_system.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8hpp_aa644f3430103d9252a0b6bbb770206b9_cgraph.png" border="0" usemap="#aunit__system_8hpp_aa644f3430103d9252a0b6bbb770206b9_cgraph" alt=""/></div>
<map name="aunit__system_8hpp_aa644f3430103d9252a0b6bbb770206b9_cgraph" id="aunit__system_8hpp_aa644f3430103d9252a0b6bbb770206b9_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,187,32"/>
<area shape="rect" href="class_system.html#a79660e354b2b29709f9b0671d07cc021" title=" " alt="" coords="235,5,391,32"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8hpp_aa644f3430103d9252a0b6bbb770206b9_icgraph.png" border="0" usemap="#aunit__system_8hpp_aa644f3430103d9252a0b6bbb770206b9_icgraph" alt=""/></div>
<map name="aunit__system_8hpp_aa644f3430103d9252a0b6bbb770206b9_icgraph" id="aunit__system_8hpp_aa644f3430103d9252a0b6bbb770206b9_icgraph">
<area shape="rect" title=" " alt="" coords="307,5,488,32"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="104,5,259,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a133aad7117536ba297d7864bb8375279" name="a133aad7117536ba297d7864bb8375279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133aad7117536ba297d7864bb8375279">&#9670;&nbsp;</a></span>unit_system_minusOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_minusOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Prototipo de funcao para a classe <a class="el" href="class_system.html" title="Class System.">System</a>' "-" operador unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__system_8cpp_source.html#l00120">120</a> do arquivo <a class="el" href="unit__system_8cpp_source.html">unit_system.cpp</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8hpp_a133aad7117536ba297d7864bb8375279_icgraph.png" border="0" usemap="#aunit__system_8hpp_a133aad7117536ba297d7864bb8375279_icgraph" alt=""/></div>
<map name="aunit__system_8hpp_a133aad7117536ba297d7864bb8375279_icgraph" id="aunit__system_8hpp_a133aad7117536ba297d7864bb8375279_icgraph">
<area shape="rect" title=" " alt="" coords="307,5,492,32"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="104,5,259,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a0e9ad0e30c0bbe5c704d58c29e48d2e6" name="a0e9ad0e30c0bbe5c704d58c29e48d2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e9ad0e30c0bbe5c704d58c29e48d2e6">&#9670;&nbsp;</a></span>unit_system_setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_setNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Prototipo de funcao para a classe <a class="el" href="class_system.html" title="Class System.">System</a>' metodo setNome() unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__system_8cpp_source.html#l00058">58</a> do arquivo <a class="el" href="unit__system_8cpp_source.html">unit_system.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8hpp_a0e9ad0e30c0bbe5c704d58c29e48d2e6_cgraph.png" border="0" usemap="#aunit__system_8hpp_a0e9ad0e30c0bbe5c704d58c29e48d2e6_cgraph" alt=""/></div>
<map name="aunit__system_8hpp_a0e9ad0e30c0bbe5c704d58c29e48d2e6_cgraph" id="aunit__system_8hpp_a0e9ad0e30c0bbe5c704d58c29e48d2e6_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,157,57"/>
<area shape="rect" href="class_system.html#adf5276bbdc57e0e85013cca566d749e5" title=" " alt="" coords="205,5,332,32"/>
<area shape="rect" href="class_system.html#a96dedbbeddb18699a990567056c31850" title=" " alt="" coords="205,56,332,83"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8hpp_a0e9ad0e30c0bbe5c704d58c29e48d2e6_icgraph.png" border="0" usemap="#aunit__system_8hpp_a0e9ad0e30c0bbe5c704d58c29e48d2e6_icgraph" alt=""/></div>
<map name="aunit__system_8hpp_a0e9ad0e30c0bbe5c704d58c29e48d2e6_icgraph" id="aunit__system_8hpp_a0e9ad0e30c0bbe5c704d58c29e48d2e6_icgraph">
<area shape="rect" title=" " alt="" coords="307,5,459,32"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="104,5,259,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ab0474c115c8d5a6c8f348c03d4622762" name="ab0474c115c8d5a6c8f348c03d4622762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0474c115c8d5a6c8f348c03d4622762">&#9670;&nbsp;</a></span>unit_system_setValorInicial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_setValorInicial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Prototipo de funcao para a classe <a class="el" href="class_system.html" title="Class System.">System</a>' metodo setValorInicial() unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__system_8cpp_source.html#l00080">80</a> do arquivo <a class="el" href="unit__system_8cpp_source.html">unit_system.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8hpp_ab0474c115c8d5a6c8f348c03d4622762_cgraph.png" border="0" usemap="#aunit__system_8hpp_ab0474c115c8d5a6c8f348c03d4622762_cgraph" alt=""/></div>
<map name="aunit__system_8hpp_ab0474c115c8d5a6c8f348c03d4622762_cgraph" id="aunit__system_8hpp_ab0474c115c8d5a6c8f348c03d4622762_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,187,57"/>
<area shape="rect" href="class_system.html#a79660e354b2b29709f9b0671d07cc021" title=" " alt="" coords="235,5,391,32"/>
<area shape="rect" href="class_system.html#a36129ec842c3fdf1553b6925f3534886" title=" " alt="" coords="235,56,391,83"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8hpp_ab0474c115c8d5a6c8f348c03d4622762_icgraph.png" border="0" usemap="#aunit__system_8hpp_ab0474c115c8d5a6c8f348c03d4622762_icgraph" alt=""/></div>
<map name="aunit__system_8hpp_ab0474c115c8d5a6c8f348c03d4622762_icgraph" id="aunit__system_8hpp_ab0474c115c8d5a6c8f348c03d4622762_icgraph">
<area shape="rect" title=" " alt="" coords="307,5,488,32"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="104,5,259,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a0e23bea36bce44831cb74c5780b21da8" name="a0e23bea36bce44831cb74c5780b21da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e23bea36bce44831cb74c5780b21da8">&#9670;&nbsp;</a></span>unit_system_sumOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_sumOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Prototipo de funcao para a classe <a class="el" href="class_system.html" title="Class System.">System</a>' "+" operador unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__system_8cpp_source.html#l00109">109</a> do arquivo <a class="el" href="unit__system_8cpp_source.html">unit_system.cpp</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8hpp_a0e23bea36bce44831cb74c5780b21da8_icgraph.png" border="0" usemap="#aunit__system_8hpp_a0e23bea36bce44831cb74c5780b21da8_icgraph" alt=""/></div>
<map name="aunit__system_8hpp_a0e23bea36bce44831cb74c5780b21da8_icgraph" id="aunit__system_8hpp_a0e23bea36bce44831cb74c5780b21da8_icgraph">
<area shape="rect" title=" " alt="" coords="307,5,481,32"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="104,5,259,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a0984d13a65e0f5565c714bb14d2acbff" name="a0984d13a65e0f5565c714bb14d2acbff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0984d13a65e0f5565c714bb14d2acbff">&#9670;&nbsp;</a></span>unit_system_timesOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_timesOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Prototipo de funcao para a classe <a class="el" href="class_system.html" title="Class System.">System</a>' "*" operador unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__system_8cpp_source.html#l00132">132</a> do arquivo <a class="el" href="unit__system_8cpp_source.html">unit_system.cpp</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8hpp_a0984d13a65e0f5565c714bb14d2acbff_icgraph.png" border="0" usemap="#aunit__system_8hpp_a0984d13a65e0f5565c714bb14d2acbff_icgraph" alt=""/></div>
<map name="aunit__system_8hpp_a0984d13a65e0f5565c714bb14d2acbff_icgraph" id="aunit__system_8hpp_a0984d13a65e0f5565c714bb14d2acbff_icgraph">
<area shape="rect" title=" " alt="" coords="307,5,489,32"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="104,5,259,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
