<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Código-Fonte de test/unit/unit_flow.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">unit_flow.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="unit__flow_8cpp.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//Aluno: Nathann Zini Dos Reis</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//Matricula: 19.2.4007</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="unit__flow_8hpp.html">unit_flow.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="unit__flow_8cpp.html#a4965358b9c104dc75cf98a59e781bde9">    8</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8cpp.html#a4965358b9c104dc75cf98a59e781bde9">unit_flow_constructor</a>() {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 1 - Construtor padrao da classe flow sem parametros&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_class" href="class_flow_exponencial.html">FlowExponencial</a>* flow1 = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_exponencial.html">FlowExponencial</a>();</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="comment">//Assert para verificar se os parametros foram inicializado com os valores padrão</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    assert(flow1-&gt;<a class="code hl_function" href="class_flow_impl.html#a4bf90a6cb66941782824a0fc203d48d6">getNome</a>() == <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    assert(flow1-&gt;<a class="code hl_function" href="class_flow_impl.html#a8d29d8b1e70224528ad7ff2d6a1baf0e">getOrigem</a>() == NULL);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    assert(flow1-&gt;<a class="code hl_function" href="class_flow_impl.html#ac85639e03febf755c7f12a77acda2d6a">getDestino</a>() == NULL);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    cout &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt;  endl;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 2 - Construtor padrao da classe flow com parametros&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_class" href="class_system.html">System</a>* origem = <span class="keyword">new</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>(<span class="stringliteral">&quot;Test System 1&quot;</span>, 5.0);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_class" href="class_system.html">System</a>* destino = <span class="keyword">new</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>(<span class="stringliteral">&quot;Test System 2&quot;</span>, 10.0);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_class" href="class_flow_exponencial.html">FlowExponencial</a>* flow2 = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_exponencial.html">FlowExponencial</a>(<span class="stringliteral">&quot;Flow 2&quot;</span>, origem, destino);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="comment">//Assert para verificar se os parametros foram inicializados com os valores especificados</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    assert(flow2-&gt;<a class="code hl_function" href="class_flow_impl.html#a4bf90a6cb66941782824a0fc203d48d6">getNome</a>() == <span class="stringliteral">&quot;Flow 2&quot;</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    assert(flow2-&gt;<a class="code hl_function" href="class_flow_impl.html#a8d29d8b1e70224528ad7ff2d6a1baf0e">getOrigem</a>() == origem);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    assert(flow2-&gt;<a class="code hl_function" href="class_flow_impl.html#ac85639e03febf755c7f12a77acda2d6a">getDestino</a>() == destino);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    cout &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_unit_flow.html#a63951bd806985d20afee08a29f70ab15">   35</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_unit_flow.html#a63951bd806985d20afee08a29f70ab15">UnitFlow::unit_flow_copy_constructor</a>() { </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 3 - Contrutor de copia da classe Flow&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_class" href="class_system.html">System</a>* sys1 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>(<span class="stringliteral">&quot;Sys 1&quot;</span>, 5.0);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_class" href="class_system.html">System</a>* sys2 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>(<span class="stringliteral">&quot;Sys 2&quot;</span>, 6.0);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_class" href="class_flow_exponencial.html">FlowExponencial</a>* flow1 = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_exponencial.html">FlowExponencial</a>(<span class="stringliteral">&quot;Flow 1&quot;</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* flow2 = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_exponencial.html">FlowExponencial</a>(*flow1); </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    flow1-&gt;<a class="code hl_function" href="class_flow_impl.html#a42755a99bcf5033fa16361548e9c22e9">setNome</a>(<span class="stringliteral">&quot;Original Flow 1&quot;</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    flow1-&gt;<a class="code hl_function" href="class_flow_impl.html#a04150207085ae98278fde8f81f1accf9">setOrigem</a>(sys1);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    flow1-&gt;<a class="code hl_function" href="class_flow_impl.html#ae471a6b7dfb0457997910dccc8657e8c">setDestino</a>(sys2);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="comment">//Assert para verificar se o construtor de cópia estar funcionando corretamente</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    assert(flow2-&gt;<a class="code hl_function" href="class_flow.html#a2ad32ea2a8560b5481bfadcd4129e0d4">getNome</a>() == <span class="stringliteral">&quot;Flow 1&quot;</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    assert(flow2-&gt;<a class="code hl_function" href="class_flow.html#a81e51a948e701f5cfe1f2ac3de495f35">getOrigem</a>() == NULL); </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    assert(flow2-&gt;<a class="code hl_function" href="class_flow.html#a2479d9e9c9f75229f5ad437a54517bee">getDestino</a>() == NULL);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    cout &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>} </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="unit__flow_8cpp.html#aa9c5113c9769271d9810118a247bca01">   56</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8cpp.html#aa9c5113c9769271d9810118a247bca01">unit_flow_destructor</a>(){}</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="unit__flow_8cpp.html#a7eccfd49d9042c5e4dad5610814b0353">   58</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8cpp.html#a7eccfd49d9042c5e4dad5610814b0353">unit_flow_getNome</a>() {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 5 - metodo GetNome() da classe Flow&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_class" href="class_flow_exponencial.html">FlowExponencial</a>* flow = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_exponencial.html">FlowExponencial</a>(<span class="stringliteral">&quot;Flow 1&quot;</span>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="comment">//Assert para verificar se o getNome funciona corretamente</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    assert(flow-&gt;<a class="code hl_function" href="class_flow_impl.html#a4bf90a6cb66941782824a0fc203d48d6">getNome</a>() == <span class="stringliteral">&quot;Flow 1&quot;</span>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    cout &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="unit__flow_8cpp.html#aee91944fe767f33feb50f77ac83d456f">   69</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8cpp.html#aee91944fe767f33feb50f77ac83d456f">unit_flow_setNome</a>() {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 6 - metodo setNome() da classe Flow&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_class" href="class_flow_exponencial.html">FlowExponencial</a>* flow = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_exponencial.html">FlowExponencial</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    flow-&gt;<a class="code hl_function" href="class_flow_impl.html#a42755a99bcf5033fa16361548e9c22e9">setNome</a>(<span class="stringliteral">&quot;Test Flow&quot;</span>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="comment">//Assert para verificar se o metodo setNome() corretamente atribuiu o nome informado ao flow</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    assert(flow-&gt;<a class="code hl_function" href="class_flow_impl.html#a4bf90a6cb66941782824a0fc203d48d6">getNome</a>() == <span class="stringliteral">&quot;Test Flow&quot;</span>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    cout &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="unit__flow_8cpp.html#ac0c0689e82a413f6a2192e2d5ba8a55a">   81</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8cpp.html#ac0c0689e82a413f6a2192e2d5ba8a55a">unit_flow_getOrigem</a>(){</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 7 - metodo getOrigem() da classe Flow&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <a class="code hl_class" href="class_system.html">System</a>* system = <span class="keyword">new</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>(<span class="stringliteral">&quot;Test System&quot;</span>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <a class="code hl_class" href="class_flow_exponencial.html">FlowExponencial</a>* flow = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_exponencial.html">FlowExponencial</a>(<span class="stringliteral">&quot;Flow 1&quot;</span>, system);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="comment">//Assert para verificar se o metodo getOrigem esta funcionando corretamente</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    assert(flow-&gt;<a class="code hl_function" href="class_flow_impl.html#a8d29d8b1e70224528ad7ff2d6a1baf0e">getOrigem</a>()-&gt;<a class="code hl_function" href="class_system.html#adf5276bbdc57e0e85013cca566d749e5">getNome</a>() == <span class="stringliteral">&quot;Test System&quot;</span>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    cout &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; endl;  </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>}</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="unit__flow_8cpp.html#a735f0bbde0e72079978022123fca92bc">   93</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8cpp.html#a735f0bbde0e72079978022123fca92bc">unit_flow_setOrigem</a>(){</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 8 - metodo setOrigem() da classe Flow&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <a class="code hl_class" href="class_system.html">System</a>* system = <span class="keyword">new</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>(<span class="stringliteral">&quot;Test System&quot;</span>);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <a class="code hl_class" href="class_flow_exponencial.html">FlowExponencial</a>* flow1 = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_exponencial.html">FlowExponencial</a>(<span class="stringliteral">&quot;Flow 1&quot;</span>);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    flow1-&gt;<a class="code hl_function" href="class_flow_impl.html#a04150207085ae98278fde8f81f1accf9">setOrigem</a>(system);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="comment">//Assert para verificar se a funcao setOrigem() atribuiu corretamente o sistema informado ao flow</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    assert(flow1-&gt;<a class="code hl_function" href="class_flow_impl.html#a8d29d8b1e70224528ad7ff2d6a1baf0e">getOrigem</a>()-&gt;<a class="code hl_function" href="class_system.html#adf5276bbdc57e0e85013cca566d749e5">getNome</a>() == <span class="stringliteral">&quot;Test System&quot;</span>);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    cout &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; endl;  </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>}</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="unit__flow_8cpp.html#ae37b19e77cfca52d6dcf4facf115d17a">  106</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8cpp.html#ae37b19e77cfca52d6dcf4facf115d17a">unit_flow_limparOrigem</a>(){</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 9 - metodo limparOrigem() da classe Flow&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <a class="code hl_class" href="class_system.html">System</a>* system = <span class="keyword">new</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>(<span class="stringliteral">&quot;Test System&quot;</span>);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <a class="code hl_class" href="class_flow_exponencial.html">FlowExponencial</a>* flow1 = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_exponencial.html">FlowExponencial</a>(<span class="stringliteral">&quot;Flow 1&quot;</span>,system);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    flow1-&gt;<a class="code hl_function" href="class_flow_impl.html#a5924bef0363623f716b5522eb773ad0a">limparOrigem</a>();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="comment">//Assert para verificar se o Origem foi corretamente &quot;limpado&quot;.</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    assert(flow1-&gt;<a class="code hl_function" href="class_flow_impl.html#a8d29d8b1e70224528ad7ff2d6a1baf0e">getOrigem</a>() == NULL);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    cout &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; endl;  </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>}</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="unit__flow_8cpp.html#a6cb3459b5cb970cc58c5382a3759717c">  119</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8cpp.html#a6cb3459b5cb970cc58c5382a3759717c">unit_flow_getDestino</a>(){</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 10 - metodo getDestino() da classe Flow&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <a class="code hl_class" href="class_system.html">System</a>* system = <span class="keyword">new</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>(<span class="stringliteral">&quot;Test System&quot;</span>); </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <a class="code hl_class" href="class_flow_exponencial.html">FlowExponencial</a>* flow = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_exponencial.html">FlowExponencial</a>(<span class="stringliteral">&quot;Flow 1&quot;</span>,NULL,system);    </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="comment">//Assert para verificar se a funcao getDestino está funcionando corretamente. </span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    assert(flow-&gt;<a class="code hl_function" href="class_flow_impl.html#ac85639e03febf755c7f12a77acda2d6a">getDestino</a>()-&gt;<a class="code hl_function" href="class_system.html#adf5276bbdc57e0e85013cca566d749e5">getNome</a>() == <span class="stringliteral">&quot;Test System&quot;</span>);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    cout &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>}</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="unit__flow_8cpp.html#ad8d32b9e91ca8a091ee58a2bcb6d3402">  131</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8cpp.html#ad8d32b9e91ca8a091ee58a2bcb6d3402">unit_flow_setDestino</a>(){</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 11 - metodo setDestino() da classe Flow&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <a class="code hl_class" href="class_system.html">System</a>* system = <span class="keyword">new</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>(<span class="stringliteral">&quot;Test System&quot;</span>);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <a class="code hl_class" href="class_flow_exponencial.html">FlowExponencial</a>* flow = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_exponencial.html">FlowExponencial</a>(<span class="stringliteral">&quot;Flow 1&quot;</span>);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    flow-&gt;<a class="code hl_function" href="class_flow_impl.html#ae471a6b7dfb0457997910dccc8657e8c">setDestino</a>(system);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="comment">//Assert para verificar se o destino está sendo setado corretamente</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    assert(flow-&gt;<a class="code hl_function" href="class_flow_impl.html#ac85639e03febf755c7f12a77acda2d6a">getDestino</a>()-&gt;<a class="code hl_function" href="class_system.html#adf5276bbdc57e0e85013cca566d749e5">getNome</a>() == <span class="stringliteral">&quot;Test System&quot;</span>);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    cout &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt;  endl;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>}</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="unit__flow_8cpp.html#a583bf5bc50194612e69a2ebb17381fb2">  144</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8cpp.html#a583bf5bc50194612e69a2ebb17381fb2">unit_flow_limparDestino</a>(){</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 12 - metodo limparDestino() da classe Flow&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <a class="code hl_class" href="class_system.html">System</a>* system = <span class="keyword">new</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>(<span class="stringliteral">&quot;Test System&quot;</span>);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <a class="code hl_class" href="class_flow_exponencial.html">FlowExponencial</a>* flow = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_exponencial.html">FlowExponencial</a>(<span class="stringliteral">&quot;Flow&quot;</span>, NULL, system); </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    flow-&gt;<a class="code hl_function" href="class_flow_impl.html#a851c5be8e3e9cd29ac01042dd8c360ca">limparDestino</a>();</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="comment">//Assert para verificar se o destino está sendo corretamente &quot;limpado&quot;.</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    assert(flow-&gt;<a class="code hl_function" href="class_flow_impl.html#ac85639e03febf755c7f12a77acda2d6a">getDestino</a>() == NULL);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    cout &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; endl;  </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>}</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="class_unit_flow.html#a4352ea66699a72da26e983d37a74c368">  157</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_unit_flow.html#a4352ea66699a72da26e983d37a74c368">UnitFlow::unit_flow_assingmentOperator</a>(){</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 13 - Atribuicao de operador da classe Flow&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <a class="code hl_class" href="class_system.html">System</a>* sys1 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>(<span class="stringliteral">&quot;Sys 1&quot;</span>, 5.0);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <a class="code hl_class" href="class_system.html">System</a>* sys2 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>(<span class="stringliteral">&quot;Sys 2&quot;</span>, 6.0);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <a class="code hl_class" href="class_flow_exponencial.html">FlowExponencial</a>* flow1 = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_exponencial.html">FlowExponencial</a>(<span class="stringliteral">&quot;Flow 1&quot;</span>);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <a class="code hl_class" href="class_flow_exponencial.html">FlowExponencial</a>* flow2 = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_exponencial.html">FlowExponencial</a>();</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    *flow2 = *flow1;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    flow1-&gt;<a class="code hl_function" href="class_flow_impl.html#a42755a99bcf5033fa16361548e9c22e9">setNome</a>(<span class="stringliteral">&quot;Original Flow 1&quot;</span>);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    flow1-&gt;<a class="code hl_function" href="class_flow_impl.html#a04150207085ae98278fde8f81f1accf9">setOrigem</a>(sys1);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    flow1-&gt;<a class="code hl_function" href="class_flow_impl.html#ae471a6b7dfb0457997910dccc8657e8c">setDestino</a>(sys2);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="comment">//Assert verificar se o flow esta sendo corretamente atribuido</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    assert(flow2-&gt;<a class="code hl_function" href="class_flow_impl.html#a4bf90a6cb66941782824a0fc203d48d6">getNome</a>() == <span class="stringliteral">&quot;Flow 1&quot;</span>);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    assert(flow2-&gt;<a class="code hl_function" href="class_flow_impl.html#a8d29d8b1e70224528ad7ff2d6a1baf0e">getOrigem</a>() == NULL);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    assert(flow2-&gt;<a class="code hl_function" href="class_flow_impl.html#ac85639e03febf755c7f12a77acda2d6a">getDestino</a>() == NULL);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    cout &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>}</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="unit__flow_8cpp.html#afbb7f00bf70a0ef65ac0bdfb6a25d5c8">  179</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8cpp.html#afbb7f00bf70a0ef65ac0bdfb6a25d5c8">unit_flow_run</a>(){</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 14 - metodo run() da classe Flow&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <a class="code hl_class" href="class_system.html">System</a>* system1 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>(<span class="stringliteral">&quot;Test System 1&quot;</span>, 10.0);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <a class="code hl_class" href="class_system.html">System</a>* system2 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>(<span class="stringliteral">&quot;Test System 2&quot;</span>, 0.0);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <a class="code hl_class" href="class_flow_exponencial.html">FlowExponencial</a>* flow = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_exponencial.html">FlowExponencial</a>(<span class="stringliteral">&quot;Flow&quot;</span>, system1, system2);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    system2-&gt;<a class="code hl_function" href="class_system.html#a36129ec842c3fdf1553b6925f3534886">setValorInicial</a>(flow-&gt;<a class="code hl_function" href="class_flow_exponencial.html#a09f9f3c4f0b616b6aa2198497535bdc8">run</a>());</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="comment">//Assert para verificar se o flow foi executado corretamente.</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    assert(flow-&gt;<a class="code hl_function" href="class_flow_impl.html#ac85639e03febf755c7f12a77acda2d6a">getDestino</a>()-&gt;<a class="code hl_function" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">getValorInicial</a>() - 0.1 &lt; 0.01);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    cout &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>}</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554">  193</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554">run_unit_tests_flow</a>() {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <a class="code hl_class" href="class_unit_flow.html">UnitFlow</a>* unit_flow = <span class="keyword">new</span> <a class="code hl_class" href="class_unit_flow.html">UnitFlow</a>();</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="comment">//Chamada de todos os unit tests da classe Flow.</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <a class="code hl_function" href="unit__flow_8cpp.html#a4965358b9c104dc75cf98a59e781bde9">unit_flow_constructor</a>();  </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    unit_flow-&gt;<a class="code hl_function" href="class_unit_flow.html#a63951bd806985d20afee08a29f70ab15">unit_flow_copy_constructor</a>();</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <a class="code hl_function" href="unit__flow_8cpp.html#aa9c5113c9769271d9810118a247bca01">unit_flow_destructor</a>(); </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <a class="code hl_function" href="unit__flow_8cpp.html#a7eccfd49d9042c5e4dad5610814b0353">unit_flow_getNome</a>();</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <a class="code hl_function" href="unit__flow_8cpp.html#aee91944fe767f33feb50f77ac83d456f">unit_flow_setNome</a>();</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <a class="code hl_function" href="unit__flow_8cpp.html#ac0c0689e82a413f6a2192e2d5ba8a55a">unit_flow_getOrigem</a>();</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <a class="code hl_function" href="unit__flow_8cpp.html#a735f0bbde0e72079978022123fca92bc">unit_flow_setOrigem</a>();</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <a class="code hl_function" href="unit__flow_8cpp.html#ae37b19e77cfca52d6dcf4facf115d17a">unit_flow_limparOrigem</a>();</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <a class="code hl_function" href="unit__flow_8cpp.html#a6cb3459b5cb970cc58c5382a3759717c">unit_flow_getDestino</a>();</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <a class="code hl_function" href="unit__flow_8cpp.html#ad8d32b9e91ca8a091ee58a2bcb6d3402">unit_flow_setDestino</a>();</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <a class="code hl_function" href="unit__flow_8cpp.html#a583bf5bc50194612e69a2ebb17381fb2">unit_flow_limparDestino</a>();</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    unit_flow-&gt;<a class="code hl_function" href="class_unit_flow.html#a4352ea66699a72da26e983d37a74c368">unit_flow_assingmentOperator</a>();</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <a class="code hl_function" href="unit__flow_8cpp.html#afbb7f00bf70a0ef65ac0bdfb6a25d5c8">unit_flow_run</a>();</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="keyword">delete</span>(unit_flow);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>}</div>
<div class="ttc" id="aclass_flow_exponencial_html"><div class="ttname"><a href="class_flow_exponencial.html">FlowExponencial</a></div><div class="ttdoc">Class FlowExponencial.</div><div class="ttdef"><b>Definition:</b> <a href="functional__tests_8hpp_source.html#l00038">functional_tests.hpp:38</a></div></div>
<div class="ttc" id="aclass_flow_exponencial_html_a09f9f3c4f0b616b6aa2198497535bdc8"><div class="ttname"><a href="class_flow_exponencial.html#a09f9f3c4f0b616b6aa2198497535bdc8">FlowExponencial::run</a></div><div class="ttdeci">double run()</div><div class="ttdef"><b>Definition:</b> <a href="functional__tests_8hpp_source.html#l00051">functional_tests.hpp:51</a></div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Class Flow.</div><div class="ttdef"><b>Definition:</b> <a href="flow_8hpp_source.html#l00015">flow.hpp:15</a></div></div>
<div class="ttc" id="aclass_flow_html_a2479d9e9c9f75229f5ad437a54517bee"><div class="ttname"><a href="class_flow.html#a2479d9e9c9f75229f5ad437a54517bee">Flow::getDestino</a></div><div class="ttdeci">virtual System * getDestino() const =0</div></div>
<div class="ttc" id="aclass_flow_html_a2ad32ea2a8560b5481bfadcd4129e0d4"><div class="ttname"><a href="class_flow.html#a2ad32ea2a8560b5481bfadcd4129e0d4">Flow::getNome</a></div><div class="ttdeci">virtual string getNome() const =0</div></div>
<div class="ttc" id="aclass_flow_html_a81e51a948e701f5cfe1f2ac3de495f35"><div class="ttname"><a href="class_flow.html#a81e51a948e701f5cfe1f2ac3de495f35">Flow::getOrigem</a></div><div class="ttdeci">virtual System * getOrigem() const =0</div></div>
<div class="ttc" id="aclass_flow_impl_html_a04150207085ae98278fde8f81f1accf9"><div class="ttname"><a href="class_flow_impl.html#a04150207085ae98278fde8f81f1accf9">FlowImpl::setOrigem</a></div><div class="ttdeci">void setOrigem(System *origem)</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00021">flowImpl.cpp:21</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a42755a99bcf5033fa16361548e9c22e9"><div class="ttname"><a href="class_flow_impl.html#a42755a99bcf5033fa16361548e9c22e9">FlowImpl::setNome</a></div><div class="ttdeci">void setNome(string nome)</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00015">flowImpl.cpp:15</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a4bf90a6cb66941782824a0fc203d48d6"><div class="ttname"><a href="class_flow_impl.html#a4bf90a6cb66941782824a0fc203d48d6">FlowImpl::getNome</a></div><div class="ttdeci">string getNome() const</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00012">flowImpl.cpp:12</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a5924bef0363623f716b5522eb773ad0a"><div class="ttname"><a href="class_flow_impl.html#a5924bef0363623f716b5522eb773ad0a">FlowImpl::limparOrigem</a></div><div class="ttdeci">void limparOrigem()</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00035">flowImpl.cpp:35</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a851c5be8e3e9cd29ac01042dd8c360ca"><div class="ttname"><a href="class_flow_impl.html#a851c5be8e3e9cd29ac01042dd8c360ca">FlowImpl::limparDestino</a></div><div class="ttdeci">void limparDestino()</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00038">flowImpl.cpp:38</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a8d29d8b1e70224528ad7ff2d6a1baf0e"><div class="ttname"><a href="class_flow_impl.html#a8d29d8b1e70224528ad7ff2d6a1baf0e">FlowImpl::getOrigem</a></div><div class="ttdeci">System * getOrigem() const</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00018">flowImpl.cpp:18</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_ac85639e03febf755c7f12a77acda2d6a"><div class="ttname"><a href="class_flow_impl.html#ac85639e03febf755c7f12a77acda2d6a">FlowImpl::getDestino</a></div><div class="ttdeci">System * getDestino() const</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00024">flowImpl.cpp:24</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_ae471a6b7dfb0457997910dccc8657e8c"><div class="ttname"><a href="class_flow_impl.html#ae471a6b7dfb0457997910dccc8657e8c">FlowImpl::setDestino</a></div><div class="ttdeci">void setDestino(System *destino)</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00027">flowImpl.cpp:27</a></div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Class System.</div><div class="ttdef"><b>Definition:</b> <a href="system_8hpp_source.html#l00015">system.hpp:15</a></div></div>
<div class="ttc" id="aclass_system_html_a36129ec842c3fdf1553b6925f3534886"><div class="ttname"><a href="class_system.html#a36129ec842c3fdf1553b6925f3534886">System::setValorInicial</a></div><div class="ttdeci">virtual void setValorInicial(double valorInicial)=0</div></div>
<div class="ttc" id="aclass_system_html_a79660e354b2b29709f9b0671d07cc021"><div class="ttname"><a href="class_system.html#a79660e354b2b29709f9b0671d07cc021">System::getValorInicial</a></div><div class="ttdeci">virtual double getValorInicial() const =0</div></div>
<div class="ttc" id="aclass_system_html_adf5276bbdc57e0e85013cca566d749e5"><div class="ttname"><a href="class_system.html#adf5276bbdc57e0e85013cca566d749e5">System::getNome</a></div><div class="ttdeci">virtual string getNome() const =0</div></div>
<div class="ttc" id="aclass_system_impl_html"><div class="ttname"><a href="class_system_impl.html">SystemImpl</a></div><div class="ttdoc">Class SystemImpl.</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8hpp_source.html#l00015">systemImpl.hpp:15</a></div></div>
<div class="ttc" id="aclass_unit_flow_html"><div class="ttname"><a href="class_unit_flow.html">UnitFlow</a></div><div class="ttdoc">Unit tests.</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8hpp_source.html#l00018">unit_flow.hpp:18</a></div></div>
<div class="ttc" id="aclass_unit_flow_html_a4352ea66699a72da26e983d37a74c368"><div class="ttname"><a href="class_unit_flow.html#a4352ea66699a72da26e983d37a74c368">UnitFlow::unit_flow_assingmentOperator</a></div><div class="ttdeci">void unit_flow_assingmentOperator()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00157">unit_flow.cpp:157</a></div></div>
<div class="ttc" id="aclass_unit_flow_html_a63951bd806985d20afee08a29f70ab15"><div class="ttname"><a href="class_unit_flow.html#a63951bd806985d20afee08a29f70ab15">UnitFlow::unit_flow_copy_constructor</a></div><div class="ttdeci">void unit_flow_copy_constructor()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00035">unit_flow.cpp:35</a></div></div>
<div class="ttc" id="aunit__flow_8cpp_html_a44d8a3170a3ac12683feef3d4bcd3554"><div class="ttname"><a href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554">run_unit_tests_flow</a></div><div class="ttdeci">void run_unit_tests_flow()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00193">unit_flow.cpp:193</a></div></div>
<div class="ttc" id="aunit__flow_8cpp_html_a4965358b9c104dc75cf98a59e781bde9"><div class="ttname"><a href="unit__flow_8cpp.html#a4965358b9c104dc75cf98a59e781bde9">unit_flow_constructor</a></div><div class="ttdeci">void unit_flow_constructor()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00008">unit_flow.cpp:8</a></div></div>
<div class="ttc" id="aunit__flow_8cpp_html_a583bf5bc50194612e69a2ebb17381fb2"><div class="ttname"><a href="unit__flow_8cpp.html#a583bf5bc50194612e69a2ebb17381fb2">unit_flow_limparDestino</a></div><div class="ttdeci">void unit_flow_limparDestino()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00144">unit_flow.cpp:144</a></div></div>
<div class="ttc" id="aunit__flow_8cpp_html_a6cb3459b5cb970cc58c5382a3759717c"><div class="ttname"><a href="unit__flow_8cpp.html#a6cb3459b5cb970cc58c5382a3759717c">unit_flow_getDestino</a></div><div class="ttdeci">void unit_flow_getDestino()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00119">unit_flow.cpp:119</a></div></div>
<div class="ttc" id="aunit__flow_8cpp_html_a735f0bbde0e72079978022123fca92bc"><div class="ttname"><a href="unit__flow_8cpp.html#a735f0bbde0e72079978022123fca92bc">unit_flow_setOrigem</a></div><div class="ttdeci">void unit_flow_setOrigem()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00093">unit_flow.cpp:93</a></div></div>
<div class="ttc" id="aunit__flow_8cpp_html_a7eccfd49d9042c5e4dad5610814b0353"><div class="ttname"><a href="unit__flow_8cpp.html#a7eccfd49d9042c5e4dad5610814b0353">unit_flow_getNome</a></div><div class="ttdeci">void unit_flow_getNome()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00058">unit_flow.cpp:58</a></div></div>
<div class="ttc" id="aunit__flow_8cpp_html_aa9c5113c9769271d9810118a247bca01"><div class="ttname"><a href="unit__flow_8cpp.html#aa9c5113c9769271d9810118a247bca01">unit_flow_destructor</a></div><div class="ttdeci">void unit_flow_destructor()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00056">unit_flow.cpp:56</a></div></div>
<div class="ttc" id="aunit__flow_8cpp_html_ac0c0689e82a413f6a2192e2d5ba8a55a"><div class="ttname"><a href="unit__flow_8cpp.html#ac0c0689e82a413f6a2192e2d5ba8a55a">unit_flow_getOrigem</a></div><div class="ttdeci">void unit_flow_getOrigem()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00081">unit_flow.cpp:81</a></div></div>
<div class="ttc" id="aunit__flow_8cpp_html_ad8d32b9e91ca8a091ee58a2bcb6d3402"><div class="ttname"><a href="unit__flow_8cpp.html#ad8d32b9e91ca8a091ee58a2bcb6d3402">unit_flow_setDestino</a></div><div class="ttdeci">void unit_flow_setDestino()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00131">unit_flow.cpp:131</a></div></div>
<div class="ttc" id="aunit__flow_8cpp_html_ae37b19e77cfca52d6dcf4facf115d17a"><div class="ttname"><a href="unit__flow_8cpp.html#ae37b19e77cfca52d6dcf4facf115d17a">unit_flow_limparOrigem</a></div><div class="ttdeci">void unit_flow_limparOrigem()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00106">unit_flow.cpp:106</a></div></div>
<div class="ttc" id="aunit__flow_8cpp_html_aee91944fe767f33feb50f77ac83d456f"><div class="ttname"><a href="unit__flow_8cpp.html#aee91944fe767f33feb50f77ac83d456f">unit_flow_setNome</a></div><div class="ttdeci">void unit_flow_setNome()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00069">unit_flow.cpp:69</a></div></div>
<div class="ttc" id="aunit__flow_8cpp_html_afbb7f00bf70a0ef65ac0bdfb6a25d5c8"><div class="ttname"><a href="unit__flow_8cpp.html#afbb7f00bf70a0ef65ac0bdfb6a25d5c8">unit_flow_run</a></div><div class="ttdeci">void unit_flow_run()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00179">unit_flow.cpp:179</a></div></div>
<div class="ttc" id="aunit__flow_8hpp_html"><div class="ttname"><a href="unit__flow_8hpp.html">unit_flow.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
