name:                 prova02
version:              0.1.0.0
visibility:           public
id:                   prova02-0.1.0.0-6q9YUoIMiYWGBbveQqNCRd
key:                  prova02-0.1.0.0-6q9YUoIMiYWGBbveQqNCRd
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/prova02#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/prova02#readme>

abi:                  7b920ac9b8b45658ed8ea37b168db156
exposed:              True
exposed-modules:      ParseLib
hidden-modules:       Paths_prova02
import-dirs:
    "D:\\Documentos\\Nathann\\Ufop\\Semestre 20.2\\Prog Funcional\\Provas\\prova02\\prova02\\.stack-work\\install\\cf1515d2\\lib\\x86_64-windows-ghc-8.10.4\\prova02-0.1.0.0-6q9YUoIMiYWGBbveQqNCRd"

library-dirs:
    "D:\\Documentos\\Nathann\\Ufop\\Semestre 20.2\\Prog Funcional\\Provas\\prova02\\prova02\\.stack-work\\install\\cf1515d2\\lib\\x86_64-windows-ghc-8.10.4\\prova02-0.1.0.0-6q9YUoIMiYWGBbveQqNCRd"
    C:\Users\thayn\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\thayn\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    "D:\\Documentos\\Nathann\\Ufop\\Semestre 20.2\\Prog Funcional\\Provas\\prova02\\prova02\\.stack-work\\install\\cf1515d2\\lib\\x86_64-windows-ghc-8.10.4"
    C:\Users\thayn\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\thayn\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    "D:\\Documentos\\Nathann\\Ufop\\Semestre 20.2\\Prog Funcional\\Provas\\prova02\\prova02\\.stack-work\\install\\cf1515d2\\share\\x86_64-windows-ghc-8.10.4\\prova02-0.1.0.0"

hs-libraries:         HSprova02-0.1.0.0-6q9YUoIMiYWGBbveQqNCRd
include-dirs:
    C:\Users\thayn\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:
    base-4.14.1.0 tasty-1.4.1-LgdbuDVX0cyJgx3RPlsYKh
    tasty-hunit-0.10.0.3-Lw3eMJfze7t23LmHQUj6iJ time-1.9.3

haddock-interfaces:
    "D:\\Documentos\\Nathann\\Ufop\\Semestre 20.2\\Prog Funcional\\Provas\\prova02\\prova02\\.stack-work\\install\\cf1515d2\\doc\\prova02-0.1.0.0\\prova02.haddock"

haddock-html:
    "D:\\Documentos\\Nathann\\Ufop\\Semestre 20.2\\Prog Funcional\\Provas\\prova02\\prova02\\.stack-work\\install\\cf1515d2\\doc\\prova02-0.1.0.0"
