name:                 prova01
version:              0.1.0.0
visibility:           public
id:                   prova01-0.1.0.0-FLQwkvxGs2VKeMS98NWg72
key:                  prova01-0.1.0.0-FLQwkvxGs2VKeMS98NWg72
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/prova01#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/prova01#readme>

abi:                  d503ca5f350baa7405b067ab0005b42d
exposed:              True
hidden-modules:       Paths_prova01
import-dirs:
    /Users/rodrigo/Documents/aulas/2020-2/funcional/provas/prova01/.stack-work/install/x86_64-osx/10c27422c604f78f89404e500d6c214c54ea44cb1bf95da599c96fe80c184257/8.10.4/lib/x86_64-osx-ghc-8.10.4/prova01-0.1.0.0-FLQwkvxGs2VKeMS98NWg72

library-dirs:
    /Users/rodrigo/Documents/aulas/2020-2/funcional/provas/prova01/.stack-work/install/x86_64-osx/10c27422c604f78f89404e500d6c214c54ea44cb1bf95da599c96fe80c184257/8.10.4/lib/x86_64-osx-ghc-8.10.4/prova01-0.1.0.0-FLQwkvxGs2VKeMS98NWg72

dynamic-library-dirs:
    /Users/rodrigo/Documents/aulas/2020-2/funcional/provas/prova01/.stack-work/install/x86_64-osx/10c27422c604f78f89404e500d6c214c54ea44cb1bf95da599c96fe80c184257/8.10.4/lib/x86_64-osx-ghc-8.10.4

data-dir:
    /Users/rodrigo/Documents/aulas/2020-2/funcional/provas/prova01/.stack-work/install/x86_64-osx/10c27422c604f78f89404e500d6c214c54ea44cb1bf95da599c96fe80c184257/8.10.4/share/x86_64-osx-ghc-8.10.4/prova01-0.1.0.0

hs-libraries:         HSprova01-0.1.0.0-FLQwkvxGs2VKeMS98NWg72
depends:
    base-4.14.1.0 tasty-1.4.1-3WJtvMyhJsB1n3NqooVWlO
    tasty-hunit-0.10.0.3-Ibi3xGzF6pMLel78fkPaOZ

haddock-interfaces:
    /Users/rodrigo/Documents/aulas/2020-2/funcional/provas/prova01/.stack-work/install/x86_64-osx/10c27422c604f78f89404e500d6c214c54ea44cb1bf95da599c96fe80c184257/8.10.4/doc/prova01-0.1.0.0/prova01.haddock

haddock-html:
    /Users/rodrigo/Documents/aulas/2020-2/funcional/provas/prova01/.stack-work/install/x86_64-osx/10c27422c604f78f89404e500d6c214c54ea44cb1bf95da599c96fe80c184257/8.10.4/doc/prova01-0.1.0.0
