name:                 aula02
version:              0.1.0.0
visibility:           public
id:                   aula02-0.1.0.0-IDIrInRNFopELObu11iXWy
key:                  aula02-0.1.0.0-IDIrInRNFopELObu11iXWy
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/aula02#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/aula02#readme>

abi:                  42966b757610e37247a6785fe1292e75
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_aula02
import-dirs:
    /Users/rodrigo/Documents/aulas/2020-1/funcional/notes/aula02/.stack-work/install/x86_64-osx/dc7db7d01a912e801bbcbc681746130565bb41d43e7ef44c0708f5f4c44ca85f/8.8.4/lib/x86_64-osx-ghc-8.8.4/aula02-0.1.0.0-IDIrInRNFopELObu11iXWy

library-dirs:
    /Users/rodrigo/Documents/aulas/2020-1/funcional/notes/aula02/.stack-work/install/x86_64-osx/dc7db7d01a912e801bbcbc681746130565bb41d43e7ef44c0708f5f4c44ca85f/8.8.4/lib/x86_64-osx-ghc-8.8.4/aula02-0.1.0.0-IDIrInRNFopELObu11iXWy

dynamic-library-dirs:
    /Users/rodrigo/Documents/aulas/2020-1/funcional/notes/aula02/.stack-work/install/x86_64-osx/dc7db7d01a912e801bbcbc681746130565bb41d43e7ef44c0708f5f4c44ca85f/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/rodrigo/Documents/aulas/2020-1/funcional/notes/aula02/.stack-work/install/x86_64-osx/dc7db7d01a912e801bbcbc681746130565bb41d43e7ef44c0708f5f4c44ca85f/8.8.4/share/x86_64-osx-ghc-8.8.4/aula02-0.1.0.0

hs-libraries:         HSaula02-0.1.0.0-IDIrInRNFopELObu11iXWy
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/rodrigo/Documents/aulas/2020-1/funcional/notes/aula02/.stack-work/install/x86_64-osx/dc7db7d01a912e801bbcbc681746130565bb41d43e7ef44c0708f5f4c44ca85f/8.8.4/doc/aula02-0.1.0.0/aula02.haddock

haddock-html:
    /Users/rodrigo/Documents/aulas/2020-1/funcional/notes/aula02/.stack-work/install/x86_64-osx/dc7db7d01a912e801bbcbc681746130565bb41d43e7ef44c0708f5f4c44ca85f/8.8.4/doc/aula02-0.1.0.0
