\hypertarget{functional__tests_8hpp_source}{}\doxysection{functional\+\_\+tests.\+hpp}
\label{functional__tests_8hpp_source}\index{test/functional/functional\_tests.hpp@{test/functional/functional\_tests.hpp}}
\mbox{\hyperlink{functional__tests_8hpp}{Vá para a documentação desse arquivo.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{functional__tests_8hpp_source_l00001}00001 \textcolor{comment}{//Aluno: Nathann Zini dos Reis}}
\DoxyCodeLine{\Hypertarget{functional__tests_8hpp_source_l00002}00002 \textcolor{comment}{//Matricula: 19.2.4007}}
\DoxyCodeLine{\Hypertarget{functional__tests_8hpp_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{functional__tests_8hpp_source_l00004}00004 \textcolor{preprocessor}{\#ifndef FUNCTIONAL\_TEST}}
\DoxyCodeLine{\Hypertarget{functional__tests_8hpp_source_l00005}00005 \textcolor{preprocessor}{\#define FUNCTIONAL\_TEST}}
\DoxyCodeLine{\Hypertarget{functional__tests_8hpp_source_l00006}00006 }
\DoxyCodeLine{\Hypertarget{functional__tests_8hpp_source_l00007}00007 }
\DoxyCodeLine{\Hypertarget{functional__tests_8hpp_source_l00008}00008 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{\Hypertarget{functional__tests_8hpp_source_l00010}00010 }
\DoxyCodeLine{\Hypertarget{functional__tests_8hpp_source_l00017}00017 \textcolor{keywordtype}{void} \mbox{\hyperlink{functional__tests_8hpp_a2c448ffaffdff4b03c825a01dffa6f27}{exponentialFuncionalTest}}();}
\DoxyCodeLine{\Hypertarget{functional__tests_8hpp_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{functional__tests_8hpp_source_l00022}00022 \textcolor{keywordtype}{void} \mbox{\hyperlink{functional__tests_8hpp_a60914db64bde71b56d69320797266c29}{logisticalFuncionalTest}}();}
\DoxyCodeLine{\Hypertarget{functional__tests_8hpp_source_l00023}00023 }
\DoxyCodeLine{\Hypertarget{functional__tests_8hpp_source_l00027}00027 \textcolor{keywordtype}{void} \mbox{\hyperlink{functional__tests_8hpp_a943dfe0c597a01c9760c140715fed527}{complexFuncionalTest}}();}
\DoxyCodeLine{\Hypertarget{functional__tests_8hpp_source_l00028}00028 }
\DoxyCodeLine{\Hypertarget{functional__tests_8hpp_source_l00029}00029 }
\DoxyCodeLine{\Hypertarget{functional__tests_8hpp_source_l00030}00030 }
\DoxyCodeLine{\Hypertarget{functional__tests_8hpp_source_l00031}00031 }
\DoxyCodeLine{\Hypertarget{functional__tests_8hpp_source_l00032}00032 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
