\hypertarget{functional__tests_8cpp}{}\doxysection{Referência do Arquivo test/functional/functional\+\_\+tests.cpp}
\label{functional__tests_8cpp}\index{test/functional/functional\_tests.cpp@{test/functional/functional\_tests.cpp}}
{\ttfamily \#include \char`\"{}functional\+\_\+tests.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../../src/include/model.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../../src/include/system.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../../src/include/flow\+Impl.\+hpp\char`\"{}}\newline
{\ttfamily \#include $<$assert.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
Gráfico de dependência de inclusões para functional\+\_\+tests.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{functional__tests_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_flow_exponencial}{Flow\+Exponencial}}
\begin{DoxyCompactList}\small\item\em Class \mbox{\hyperlink{class_flow_exponencial}{Flow\+Exponencial}}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_flow_logistico}{Flow\+Logistico}}
\begin{DoxyCompactList}\small\item\em Class Flow\+Logico. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_flow_complexo}{Flow\+Complexo}}
\end{DoxyCompactItemize}
\doxysubsection*{Funções}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{functional__tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27}{exponential\+Funcional\+Test}} ()
\begin{DoxyCompactList}\small\item\em Functional tests. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{functional__tests_8cpp_a60914db64bde71b56d69320797266c29}{logistical\+Funcional\+Test}} ()
\item 
void \mbox{\hyperlink{functional__tests_8cpp_a943dfe0c597a01c9760c140715fed527}{complex\+Funcional\+Test}} ()
\end{DoxyCompactItemize}


\doxysubsection{Funções}
\mbox{\Hypertarget{functional__tests_8cpp_a943dfe0c597a01c9760c140715fed527}\label{functional__tests_8cpp_a943dfe0c597a01c9760c140715fed527}} 
\index{functional\_tests.cpp@{functional\_tests.cpp}!complexFuncionalTest@{complexFuncionalTest}}
\index{complexFuncionalTest@{complexFuncionalTest}!functional\_tests.cpp@{functional\_tests.cpp}}
\doxysubsubsection{\texorpdfstring{complexFuncionalTest()}{complexFuncionalTest()}}
{\footnotesize\ttfamily void complex\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Prototipo de funcao para teste funcional de flow Complexo. 

Definição na linha \mbox{\hyperlink{functional__tests_8cpp_source_l00122}{122}} do arquivo \mbox{\hyperlink{functional__tests_8cpp_source}{functional\+\_\+tests.\+cpp}}.

Este é o diagrama das funções utilizadas por essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{functional__tests_8cpp_a943dfe0c597a01c9760c140715fed527_cgraph}
\end{center}
\end{figure}
Esse é o diagrama das funções que utilizam essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=268pt]{functional__tests_8cpp_a943dfe0c597a01c9760c140715fed527_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{functional__tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27}\label{functional__tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27}} 
\index{functional\_tests.cpp@{functional\_tests.cpp}!exponentialFuncionalTest@{exponentialFuncionalTest}}
\index{exponentialFuncionalTest@{exponentialFuncionalTest}!functional\_tests.cpp@{functional\_tests.cpp}}
\doxysubsubsection{\texorpdfstring{exponentialFuncionalTest()}{exponentialFuncionalTest()}}
{\footnotesize\ttfamily void exponential\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Functional tests. 

Impelemtacao do teste funcional para as classes \mbox{\hyperlink{class_flow}{Flow}}, \mbox{\hyperlink{class_system}{System}} e \mbox{\hyperlink{class_model}{Model}}.

Prototipo de funcao para teste funcional de flow exponencial. 

Definição na linha \mbox{\hyperlink{functional__tests_8cpp_source_l00074}{74}} do arquivo \mbox{\hyperlink{functional__tests_8cpp_source}{functional\+\_\+tests.\+cpp}}.

Este é o diagrama das funções utilizadas por essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{functional__tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_cgraph}
\end{center}
\end{figure}
Esse é o diagrama das funções que utilizam essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=281pt]{functional__tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{functional__tests_8cpp_a60914db64bde71b56d69320797266c29}\label{functional__tests_8cpp_a60914db64bde71b56d69320797266c29}} 
\index{functional\_tests.cpp@{functional\_tests.cpp}!logisticalFuncionalTest@{logisticalFuncionalTest}}
\index{logisticalFuncionalTest@{logisticalFuncionalTest}!functional\_tests.cpp@{functional\_tests.cpp}}
\doxysubsubsection{\texorpdfstring{logisticalFuncionalTest()}{logisticalFuncionalTest()}}
{\footnotesize\ttfamily void logistical\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Prototipo de funcao para teste funcional de flow Logico. 

Definição na linha \mbox{\hyperlink{functional__tests_8cpp_source_l00100}{100}} do arquivo \mbox{\hyperlink{functional__tests_8cpp_source}{functional\+\_\+tests.\+cpp}}.

Este é o diagrama das funções utilizadas por essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{functional__tests_8cpp_a60914db64bde71b56d69320797266c29_cgraph}
\end{center}
\end{figure}
Esse é o diagrama das funções que utilizam essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=270pt]{functional__tests_8cpp_a60914db64bde71b56d69320797266c29_icgraph}
\end{center}
\end{figure}
