\hypertarget{model_8hpp}{}\doxysection{Referência do Arquivo src/include/model.hpp}
\label{model_8hpp}\index{src/include/model.hpp@{src/include/model.hpp}}
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
Gráfico de dependência de inclusões para model.\+hpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=192pt]{model_8hpp__incl}
\end{center}
\end{figure}
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com esse arquivo\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{model_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_model}{Model}}
\begin{DoxyCompactList}\small\item\em Class \mbox{\hyperlink{class_model}{Model}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
