\hypertarget{system_impl_8hpp_source}{}\doxysection{system\+Impl.\+hpp}
\label{system_impl_8hpp_source}\index{src/include/systemImpl.hpp@{src/include/systemImpl.hpp}}
\mbox{\hyperlink{system_impl_8hpp}{Vá para a documentação desse arquivo.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00001}00001 \textcolor{comment}{//Aluno: Nathann Zini dos Reis}}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00002}00002 \textcolor{comment}{//Matricula: 19.2.4007}}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00004}00004 \textcolor{preprocessor}{\#ifndef SYSTEMIMPL\_HPP}}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00005}00005 \textcolor{preprocessor}{\#define SYSTEMIMPL\_HPP}}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00006}00006 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00007}00007 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{system_8hpp}{system.hpp}}"{}}}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00008}00008 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00009}00009 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00010}00010 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00012}00012 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00015}\mbox{\hyperlink{class_system_impl}{00015}} \textcolor{keyword}{class }\mbox{\hyperlink{class_system_impl}{SystemImpl}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_system}{System}}\{}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00016}00016     \textcolor{keyword}{protected}:}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00017}00017      }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00018}\mbox{\hyperlink{class_system_impl_a1869991cb9d112f1746c5bb278ab173c}{00018}}     \textcolor{keywordtype}{string} \mbox{\hyperlink{class_system_impl_a1869991cb9d112f1746c5bb278ab173c}{nome}}; }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00019}\mbox{\hyperlink{class_system_impl_aca6ab427a492165198f30b9c6dff149d}{00019}}     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_system_impl_aca6ab427a492165198f30b9c6dff149d}{valorInicial}}; }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00021}00021     \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00022}00022     }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00029}00029     \mbox{\hyperlink{class_system_impl_a160c9731bffff9147772ba8e5a1ef2d5}{SystemImpl}}(\textcolor{keywordtype}{string} \mbox{\hyperlink{class_system_impl_a1869991cb9d112f1746c5bb278ab173c}{nome}} = \textcolor{stringliteral}{"{}"{}}, \textcolor{keywordtype}{double} valorIni = 0.0) ;}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00030}00030 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00034}00034     \textcolor{keyword}{virtual} \mbox{\hyperlink{class_system_impl_a0cd451779458a7bd7c224a48ed163a9e}{\string~SystemImpl}}();}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00035}00035 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00040}00040     \textcolor{keywordtype}{string} \mbox{\hyperlink{class_system_impl_aaa55c3858e5ba093cb69e006a12eb04d}{getNome}}() \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00041}00041 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00046}00046     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_system_impl_aebd8703c3d642a070308fe532008deaf}{setNome}}(\textcolor{keywordtype}{string} \mbox{\hyperlink{class_system_impl_a1869991cb9d112f1746c5bb278ab173c}{nome}});}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00047}00047 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00052}00052     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_system_impl_acef3c712c1851aacb7e881bb42a196e4}{getValorInicial}}() \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00053}00053 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00058}00058     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_system_impl_ae63b710d0ae489b1a5711123f86b8f15}{setValorInicial}}(\textcolor{keywordtype}{double} \mbox{\hyperlink{class_system_impl_aca6ab427a492165198f30b9c6dff149d}{valorInicial}});}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00059}00059     }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00060}00060 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00062}00062     \mbox{\hyperlink{class_system_impl_a160c9731bffff9147772ba8e5a1ef2d5}{SystemImpl}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_system_impl}{SystemImpl}}\& sys);}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00063}00063 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00065}00065     \mbox{\hyperlink{class_system_impl}{SystemImpl}}\& \mbox{\hyperlink{class_system_impl_a07d9cd444dcbcb1ee1b45a5aba4081e1}{operator=}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_system_impl}{SystemImpl}}\& sistema);}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00066}00066 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00070}00070     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_system_impl_ab32c3ba043eb07b3a54f605f8a600f61}{operator+}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_system_impl}{SystemImpl}}\& sys);}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00071}00071         }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00075}00075     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_system_impl_ab32c3ba043eb07b3a54f605f8a600f61}{operator+}}(\textcolor{keyword}{const} \textcolor{keywordtype}{double}\& valueSys);}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00076}00076 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00080}00080     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_system_impl_a343b55613682f2e707109c5dac1dd3d1}{operator-\/}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_system_impl}{SystemImpl}}\& sys);}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00081}00081         }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00085}00085     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_system_impl_a343b55613682f2e707109c5dac1dd3d1}{operator-\/}}(\textcolor{keyword}{const} \textcolor{keywordtype}{double}\& valueSys);}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00086}00086 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00090}00090     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_system_impl_a844a59072495f75f7584d25f001ebf34}{operator*}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_system_impl}{SystemImpl}}\& sys);}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00091}00091         }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00095}00095     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_system_impl_a844a59072495f75f7584d25f001ebf34}{operator*}}(\textcolor{keyword}{const} \textcolor{keywordtype}{double}\& valueSys);}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00096}00096 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00100}00100     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_system_impl_a3df58561bb83c696c955fe6439504407}{operator/}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_system_impl}{SystemImpl}}\& sys);}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00101}00101         }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00105}00105     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_system_impl_a3df58561bb83c696c955fe6439504407}{operator/}}(\textcolor{keyword}{const} \textcolor{keywordtype}{double}\& valueSys); }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00106}00106      }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00107}00107 \};}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00108}00108 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00109}00109 \textcolor{keywordtype}{double} \mbox{\hyperlink{system_impl_8hpp_ab08926218f27c61530d3ba3187c4a94d}{operator+}}(\textcolor{keyword}{const} \textcolor{keywordtype}{double}\& valueSys, \textcolor{keyword}{const} \mbox{\hyperlink{class_system_impl}{SystemImpl}}\& sys);}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00110}00110 \textcolor{keywordtype}{double} \mbox{\hyperlink{system_impl_8hpp_ace2b82f1fa76add1f7d3dc6a160aa85c}{operator-\/}}(\textcolor{keyword}{const} \textcolor{keywordtype}{double}\& valueSys, \textcolor{keyword}{const} \mbox{\hyperlink{class_system_impl}{SystemImpl}}\& sys);}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00111}00111 \textcolor{keywordtype}{double} \mbox{\hyperlink{system_impl_8hpp_ae29f431f508392e02cf5a91a117885bf}{operator*}}(\textcolor{keyword}{const} \textcolor{keywordtype}{double}\& valueSys, \textcolor{keyword}{const} \mbox{\hyperlink{class_system_impl}{SystemImpl}}\& sys);}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00112}00112 \textcolor{keywordtype}{double} \mbox{\hyperlink{system_impl_8hpp_ab510880f7ef97ca8409eb296bf80dbc7}{operator/}}(\textcolor{keyword}{const} \textcolor{keywordtype}{double}\& valueSys, \textcolor{keyword}{const} \mbox{\hyperlink{class_system_impl}{SystemImpl}}\& sys);}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00113}00113 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00114}00114 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
