\hypertarget{system_8hpp}{}\doxysection{Referência do Arquivo src/include/system.hpp}
\label{system_8hpp}\index{src/include/system.hpp@{src/include/system.hpp}}
{\ttfamily \#include $<$iostream$>$}\newline
Gráfico de dependência de inclusões para system.\+hpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=198pt]{system_8hpp__incl}
\end{center}
\end{figure}
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com esse arquivo\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{system_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_system}{System}}
\begin{DoxyCompactList}\small\item\em Class \mbox{\hyperlink{class_system}{System}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Funções}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{system_8hpp_a5f7db38031de89779fee3304f59189b0}{operator+}} (const double \&value\+Sys, const \mbox{\hyperlink{class_system}{System}} \&sys)
\item 
double \mbox{\hyperlink{system_8hpp_a78e464d685ddedb98784f6be5d0a57c6}{operator-\/}} (const double \&value\+Sys, const \mbox{\hyperlink{class_system}{System}} \&sys)
\item 
double \mbox{\hyperlink{system_8hpp_a33e83bfbe6c9fb37bd7db48e44c118eb}{operator$\ast$}} (const double \&value\+Sys, const \mbox{\hyperlink{class_system}{System}} \&sys)
\item 
double \mbox{\hyperlink{system_8hpp_a77cd5f5837acd7902381c3f762e42652}{operator/}} (const double \&value\+Sys, const \mbox{\hyperlink{class_system}{System}} \&sys)
\end{DoxyCompactItemize}


\doxysubsection{Funções}
\mbox{\Hypertarget{system_8hpp_a33e83bfbe6c9fb37bd7db48e44c118eb}\label{system_8hpp_a33e83bfbe6c9fb37bd7db48e44c118eb}} 
\index{system.hpp@{system.hpp}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!system.hpp@{system.hpp}}
\doxysubsubsection{\texorpdfstring{operator$\ast$()}{operator*()}}
{\footnotesize\ttfamily double operator$\ast$ (\begin{DoxyParamCaption}\item[{const double \&}]{value\+Sys,  }\item[{const \mbox{\hyperlink{class_system}{System}} \&}]{sys }\end{DoxyParamCaption})}

\mbox{\Hypertarget{system_8hpp_a5f7db38031de89779fee3304f59189b0}\label{system_8hpp_a5f7db38031de89779fee3304f59189b0}} 
\index{system.hpp@{system.hpp}!operator+@{operator+}}
\index{operator+@{operator+}!system.hpp@{system.hpp}}
\doxysubsubsection{\texorpdfstring{operator+()}{operator+()}}
{\footnotesize\ttfamily double operator+ (\begin{DoxyParamCaption}\item[{const double \&}]{value\+Sys,  }\item[{const \mbox{\hyperlink{class_system}{System}} \&}]{sys }\end{DoxyParamCaption})}

\mbox{\Hypertarget{system_8hpp_a78e464d685ddedb98784f6be5d0a57c6}\label{system_8hpp_a78e464d685ddedb98784f6be5d0a57c6}} 
\index{system.hpp@{system.hpp}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!system.hpp@{system.hpp}}
\doxysubsubsection{\texorpdfstring{operator-\/()}{operator-()}}
{\footnotesize\ttfamily double operator-\/ (\begin{DoxyParamCaption}\item[{const double \&}]{value\+Sys,  }\item[{const \mbox{\hyperlink{class_system}{System}} \&}]{sys }\end{DoxyParamCaption})}

\mbox{\Hypertarget{system_8hpp_a77cd5f5837acd7902381c3f762e42652}\label{system_8hpp_a77cd5f5837acd7902381c3f762e42652}} 
\index{system.hpp@{system.hpp}!operator/@{operator/}}
\index{operator/@{operator/}!system.hpp@{system.hpp}}
\doxysubsubsection{\texorpdfstring{operator/()}{operator/()}}
{\footnotesize\ttfamily double operator/ (\begin{DoxyParamCaption}\item[{const double \&}]{value\+Sys,  }\item[{const \mbox{\hyperlink{class_system}{System}} \&}]{sys }\end{DoxyParamCaption})}

