\hypertarget{test_2unit_2main_8cpp_source}{}\doxysection{main.\+cpp}
\label{test_2unit_2main_8cpp_source}\index{test/unit/main.cpp@{test/unit/main.cpp}}
\mbox{\hyperlink{test_2unit_2main_8cpp}{Vá para a documentação desse arquivo.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00001}00001 \textcolor{comment}{//Aluno: Nathann Zini Dos Reis}}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00002}00002 \textcolor{comment}{//Matricula: 19.2.4007}}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00004}00004 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{unit__system_8hpp}{./unit\_system.hpp}}"{}}}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00005}00005 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{unit__model_8hpp}{./unit\_model.hpp}}"{}}}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00006}00006 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{unit__flow_8hpp}{./unit\_flow.hpp}}"{}}}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00007}00007 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{unit__tests_8hpp}{./unit\_tests.hpp}}"{}}}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00008}00008 }
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00009}\mbox{\hyperlink{test_2unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{00009}} \textcolor{keywordtype}{int} \mbox{\hyperlink{test_2functional_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}}()\{}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00010}00010 }
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00011}00011     cout << \textcolor{stringliteral}{"{}\(\backslash\)nTestes unitarios da Classe System\(\backslash\)n"{}}<< endl;}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00012}00012     \mbox{\hyperlink{unit__system_8cpp_afb68191bc1be68b04485884a3922d84f}{run\_unit\_tests\_system}}();}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00013}00013     cout << \textcolor{stringliteral}{"{}\(\backslash\)nTestes unitarios da Classe Flow\(\backslash\)n"{}} << endl;}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00014}00014     \mbox{\hyperlink{unit__flow_8cpp_a44d8a3170a3ac12683feef3d4bcd3554}{run\_unit\_tests\_flow}}();}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00015}00015     cout << \textcolor{stringliteral}{"{}\(\backslash\)nTestes unitarios da Classe Model\(\backslash\)n"{}}<< endl;}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00016}00016     \mbox{\hyperlink{unit__model_8cpp_a310f5d7d064c0c5d2e6423c9f3a463fb}{run\_unit\_tests\_model}}();}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00017}00017     cout << \textcolor{stringliteral}{"{}\(\backslash\)nTestes unitarios de Funcoes Globais\(\backslash\)n"{}}<< endl;}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00018}00018     \mbox{\hyperlink{unit__tests_8cpp_aaef0e580ac1123f30a7c742b9b73e51a}{run\_unit\_tests\_globals}}();}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00019}00019 }
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00020}00020     \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00021}00021 \}}

\end{DoxyCode}
