\hypertarget{unit__tests_8hpp_source}{}\doxysection{unit\+\_\+tests.\+hpp}
\label{unit__tests_8hpp_source}\index{test/unit/unit\_tests.hpp@{test/unit/unit\_tests.hpp}}
\mbox{\hyperlink{unit__tests_8hpp}{Vá para a documentação desse arquivo.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{unit__tests_8hpp_source_l00001}00001 \textcolor{comment}{//Aluno: Nathann Zini Dos Reis}}
\DoxyCodeLine{\Hypertarget{unit__tests_8hpp_source_l00002}00002 \textcolor{comment}{//Matricula: 19.2.4007}}
\DoxyCodeLine{\Hypertarget{unit__tests_8hpp_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{unit__tests_8hpp_source_l00004}00004 \textcolor{preprocessor}{\#ifndef UNIT\_TESTS}}
\DoxyCodeLine{\Hypertarget{unit__tests_8hpp_source_l00005}00005 \textcolor{preprocessor}{\#define UNIT\_TESTS}}
\DoxyCodeLine{\Hypertarget{unit__tests_8hpp_source_l00006}00006 }
\DoxyCodeLine{\Hypertarget{unit__tests_8hpp_source_l00007}00007 }
\DoxyCodeLine{\Hypertarget{unit__tests_8hpp_source_l00011}00011 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__tests_8hpp_a1593182e5a0018da6d26a8807ea59aeb}{unit\_test\_global\_sumOperator}}();}
\DoxyCodeLine{\Hypertarget{unit__tests_8hpp_source_l00012}00012 }
\DoxyCodeLine{\Hypertarget{unit__tests_8hpp_source_l00016}00016 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__tests_8hpp_ae82c7071f4a8155ff63896b666358815}{unit\_test\_global\_minusOperator}}();}
\DoxyCodeLine{\Hypertarget{unit__tests_8hpp_source_l00017}00017 }
\DoxyCodeLine{\Hypertarget{unit__tests_8hpp_source_l00021}00021 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__tests_8hpp_a28477ad1f63590071a67be46d47c9a23}{unit\_test\_global\_timesOperator}}();}
\DoxyCodeLine{\Hypertarget{unit__tests_8hpp_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{unit__tests_8hpp_source_l00026}00026 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__tests_8hpp_aad80f5d66ac51c8a3e9a598215920025}{unit\_test\_global\_divisionOperator}}();}
\DoxyCodeLine{\Hypertarget{unit__tests_8hpp_source_l00027}00027 }
\DoxyCodeLine{\Hypertarget{unit__tests_8hpp_source_l00031}00031 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__tests_8hpp_aaef0e580ac1123f30a7c742b9b73e51a}{run\_unit\_tests\_globals}}();}
\DoxyCodeLine{\Hypertarget{unit__tests_8hpp_source_l00032}00032 }
\DoxyCodeLine{\Hypertarget{unit__tests_8hpp_source_l00033}00033     }
\DoxyCodeLine{\Hypertarget{unit__tests_8hpp_source_l00034}00034 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
