\hypertarget{unit__model_8hpp_source}{}\doxysection{unit\+\_\+model.\+hpp}
\label{unit__model_8hpp_source}\index{test/unit/unit\_model.hpp@{test/unit/unit\_model.hpp}}
\mbox{\hyperlink{unit__model_8hpp}{Vá para a documentação desse arquivo.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{unit__model_8hpp_source_l00001}00001 \textcolor{comment}{//Aluno: Nathann Zini Dos Reis}}
\DoxyCodeLine{\Hypertarget{unit__model_8hpp_source_l00002}00002 \textcolor{comment}{//Matricula: 19.2.4007}}
\DoxyCodeLine{\Hypertarget{unit__model_8hpp_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{unit__model_8hpp_source_l00004}00004 \textcolor{preprocessor}{\#ifndef UNIT\_MODEL\_HPP}}
\DoxyCodeLine{\Hypertarget{unit__model_8hpp_source_l00005}00005 \textcolor{preprocessor}{\#define UNIT\_MODEL\_HPP}}
\DoxyCodeLine{\Hypertarget{unit__model_8hpp_source_l00006}00006 }
\DoxyCodeLine{\Hypertarget{unit__model_8hpp_source_l00007}00007 }
\DoxyCodeLine{\Hypertarget{unit__model_8hpp_source_l00009}00009 }
\DoxyCodeLine{\Hypertarget{unit__model_8hpp_source_l00016}00016 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__model_8hpp_a172588ae62e1d8f985f04154ee1f6b49}{unit\_model\_constructor}}();}
\DoxyCodeLine{\Hypertarget{unit__model_8hpp_source_l00017}00017 }
\DoxyCodeLine{\Hypertarget{unit__model_8hpp_source_l00021}00021 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__model_8hpp_a75673db35a973d8c006a4146266feb6a}{unit\_model\_destructor}}();}
\DoxyCodeLine{\Hypertarget{unit__model_8hpp_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{unit__model_8hpp_source_l00026}00026 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__model_8hpp_ab1bf5d18fed64aa2d9000d40a87e5dd3}{unit\_model\_addSystem}}();}
\DoxyCodeLine{\Hypertarget{unit__model_8hpp_source_l00027}00027 }
\DoxyCodeLine{\Hypertarget{unit__model_8hpp_source_l00031}00031 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__model_8hpp_a3af6324a773f7d4ac390b8d14b2b23e4}{unit\_model\_removeSystem}}();}
\DoxyCodeLine{\Hypertarget{unit__model_8hpp_source_l00032}00032 }
\DoxyCodeLine{\Hypertarget{unit__model_8hpp_source_l00036}00036 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__model_8hpp_a949401a7d455882785573a117cf09482}{unit\_model\_addFlow}}();}
\DoxyCodeLine{\Hypertarget{unit__model_8hpp_source_l00037}00037 }
\DoxyCodeLine{\Hypertarget{unit__model_8hpp_source_l00041}00041 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__model_8hpp_a7339af4d57bf60e91d24e5c4f50f8858}{unit\_model\_removeFlow}}();}
\DoxyCodeLine{\Hypertarget{unit__model_8hpp_source_l00042}00042 }
\DoxyCodeLine{\Hypertarget{unit__model_8hpp_source_l00046}00046 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__model_8hpp_a2a9eb42547d3584d47b3c06500e6e09c}{unit\_model\_getNome}}();}
\DoxyCodeLine{\Hypertarget{unit__model_8hpp_source_l00047}00047 }
\DoxyCodeLine{\Hypertarget{unit__model_8hpp_source_l00051}00051 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__model_8hpp_ad001c6e98052cb3787a35b64eaa5f00a}{unit\_model\_setNome}}();}
\DoxyCodeLine{\Hypertarget{unit__model_8hpp_source_l00052}00052 }
\DoxyCodeLine{\Hypertarget{unit__model_8hpp_source_l00056}00056 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__model_8hpp_a310f5d7d064c0c5d2e6423c9f3a463fb}{run\_unit\_tests\_model}}();}
\DoxyCodeLine{\Hypertarget{unit__model_8hpp_source_l00057}00057 }
\DoxyCodeLine{\Hypertarget{unit__model_8hpp_source_l00058}00058 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
