<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência da Classe Model</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_model-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Model</div></div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_model.html" title="Class Model.">Model</a>.  
 <a href="class_model.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="model_8hpp_source.html">model.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboração para Model:</div>
<div class="dyncontent">
<div class="center"><img src="class_model__coll__graph.png" border="0" usemap="#a_model_coll__map" alt="Collaboration graph"/></div>
<map name="a_model_coll__map" id="a_model_coll__map">
<area shape="rect" title="Class Model." alt="" coords="5,5,100,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a74ffc3aa1ffeea2130ac311138a6dd55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a74ffc3aa1ffeea2130ac311138a6dd55">Model</a> (string nome=&quot;&quot;)</td></tr>
<tr class="separator:a74ffc3aa1ffeea2130ac311138a6dd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ebd2062a0b823db841a0b88baac4c0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">~Model</a> ()</td></tr>
<tr class="separator:ad6ebd2062a0b823db841a0b88baac4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ac42f1c36461772e531ce8e4998a1d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a23ac42f1c36461772e531ce8e4998a1d">getNome</a> () const</td></tr>
<tr class="separator:a23ac42f1c36461772e531ce8e4998a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f4e8a9fb98e04cba65aec431496331"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ae9f4e8a9fb98e04cba65aec431496331">setNome</a> (string nome)</td></tr>
<tr class="separator:ae9f4e8a9fb98e04cba65aec431496331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cad2116d43a8fb52931d19d31e4fdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a38cad2116d43a8fb52931d19d31e4fdf">run</a> (double inicio=0.0, double fim=0.0)</td></tr>
<tr class="separator:a38cad2116d43a8fb52931d19d31e4fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302d4ed93c6e6f9a0f728e021a91f821"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a302d4ed93c6e6f9a0f728e021a91f821">add</a> (<a class="el" href="class_system.html">System</a> *system)</td></tr>
<tr class="separator:a302d4ed93c6e6f9a0f728e021a91f821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69613bde0ace81c92bbf519660ccb2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ab69613bde0ace81c92bbf519660ccb2c">add</a> (<a class="el" href="class_flow.html">Flow</a> *flow)</td></tr>
<tr class="separator:ab69613bde0ace81c92bbf519660ccb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d37567d62c127c6407446463a27358"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a34d37567d62c127c6407446463a27358">remove</a> (<a class="el" href="class_system.html">System</a> *sistema)</td></tr>
<tr class="separator:a34d37567d62c127c6407446463a27358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b41df04211b99c65d5255c09ddc8e71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a7b41df04211b99c65d5255c09ddc8e71">remove</a> (<a class="el" href="class_flow.html">Flow</a> *flow)</td></tr>
<tr class="separator:a7b41df04211b99c65d5255c09ddc8e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p >Class <a class="el" href="class_model.html" title="Class Model.">Model</a>. </p>
<p >Essa classe representa um modelo de sistema do código. </p>

<p class="definition">Definição na linha <a class="el" href="model_8hpp_source.html#l00016">16</a> do arquivo <a class="el" href="model_8hpp_source.html">model.hpp</a>.</p>
</div><h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a74ffc3aa1ffeea2130ac311138a6dd55" name="a74ffc3aa1ffeea2130ac311138a6dd55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ffc3aa1ffeea2130ac311138a6dd55">&#9670;&nbsp;</a></span>Model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construtor mais elaborado para a classe <a class="el" href="class_model.html" title="Class Model.">Model</a>. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>nome para o modelo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_model.html" title="Class Model.">Model</a> - Um objeto da classe <a class="el" href="class_model.html" title="Class Model.">Model</a>. </dd></dl>

<p class="definition">Definição na linha <a class="el" href="model_8cpp_source.html#l00007">7</a> do arquivo <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="ad6ebd2062a0b823db841a0b88baac4c0" name="ad6ebd2062a0b823db841a0b88baac4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ebd2062a0b823db841a0b88baac4c0">&#9670;&nbsp;</a></span>~Model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Model::~Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="model_8cpp_source.html#l00009">9</a> do arquivo <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="ab69613bde0ace81c92bbf519660ccb2c" name="ab69613bde0ace81c92bbf519660ccb2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69613bde0ace81c92bbf519660ccb2c">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Remove um sistema do modelo </p>

<p class="definition">Definição na linha <a class="el" href="model_8cpp_source.html#l00023">23</a> do arquivo <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="a302d4ed93c6e6f9a0f728e021a91f821" name="a302d4ed93c6e6f9a0f728e021a91f821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302d4ed93c6e6f9a0f728e021a91f821">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Adiciona um flow ao modelo </p>

<p class="definition">Definição na linha <a class="el" href="model_8cpp_source.html#l00020">20</a> do arquivo <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a302d4ed93c6e6f9a0f728e021a91f821_icgraph.png" border="0" usemap="#aclass_model_a302d4ed93c6e6f9a0f728e021a91f821_icgraph" alt=""/></div>
<map name="aclass_model_a302d4ed93c6e6f9a0f728e021a91f821_icgraph" id="aclass_model_a302d4ed93c6e6f9a0f728e021a91f821_icgraph">
<area shape="rect" title=" " alt="" coords="321,56,408,83"/>
<area shape="rect" href="functional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title=" " alt="" coords="113,5,265,32"/>
<area shape="rect" href="functional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Functional tests." alt="" coords="104,56,273,83"/>
<area shape="rect" href="functional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title=" " alt="" coords="111,107,266,133"/>
<area shape="rect" href="test_2functional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<a id="a23ac42f1c36461772e531ce8e4998a1d" name="a23ac42f1c36461772e531ce8e4998a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ac42f1c36461772e531ce8e4998a1d">&#9670;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Model::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Retorna o atributo nome do objeto da classe <a class="el" href="class_model.html" title="Class Model.">Model</a>. </p><dl class="section return"><dt>Retorna</dt><dd>string - o conteúdo de atributo nome. </dd></dl>

<p class="definition">Definição na linha <a class="el" href="model_8cpp_source.html#l00012">12</a> do arquivo <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="a7b41df04211b99c65d5255c09ddc8e71" name="a7b41df04211b99c65d5255c09ddc8e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b41df04211b99c65d5255c09ddc8e71">&#9670;&nbsp;</a></span>remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="model_8cpp_source.html#l00067">67</a> do arquivo <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="a34d37567d62c127c6407446463a27358" name="a34d37567d62c127c6407446463a27358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d37567d62c127c6407446463a27358">&#9670;&nbsp;</a></span>remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>sistema</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Remove um flow do modelo </p>

<p class="definition">Definição na linha <a class="el" href="model_8cpp_source.html#l00057">57</a> do arquivo <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="a38cad2116d43a8fb52931d19d31e4fdf" name="a38cad2116d43a8fb52931d19d31e4fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38cad2116d43a8fb52931d19d31e4fdf">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::run </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>inicio</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fim</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Adiciona um sistema ao modelo </p>

<p class="definition">Definição na linha <a class="el" href="model_8cpp_source.html#l00027">27</a> do arquivo <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a38cad2116d43a8fb52931d19d31e4fdf_cgraph.png" border="0" usemap="#aclass_model_a38cad2116d43a8fb52931d19d31e4fdf_cgraph" alt=""/></div>
<map name="aclass_model_a38cad2116d43a8fb52931d19d31e4fdf_cgraph" id="aclass_model_a38cad2116d43a8fb52931d19d31e4fdf_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,88,57"/>
<area shape="rect" href="class_system.html#a5a016da6fdf963f96106f21f76f1065e" title=" " alt="" coords="136,5,292,32"/>
<area shape="rect" href="class_system.html#ae07a69aea97c6ac8494a87b29fd7e3dc" title=" " alt="" coords="136,56,292,83"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a38cad2116d43a8fb52931d19d31e4fdf_icgraph.png" border="0" usemap="#aclass_model_a38cad2116d43a8fb52931d19d31e4fdf_icgraph" alt=""/></div>
<map name="aclass_model_a38cad2116d43a8fb52931d19d31e4fdf_icgraph" id="aclass_model_a38cad2116d43a8fb52931d19d31e4fdf_icgraph">
<area shape="rect" title=" " alt="" coords="321,56,404,83"/>
<area shape="rect" href="functional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title=" " alt="" coords="113,5,265,32"/>
<area shape="rect" href="functional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Functional tests." alt="" coords="104,56,273,83"/>
<area shape="rect" href="functional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title=" " alt="" coords="111,107,266,133"/>
<area shape="rect" href="test_2functional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<a id="ae9f4e8a9fb98e04cba65aec431496331" name="ae9f4e8a9fb98e04cba65aec431496331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f4e8a9fb98e04cba65aec431496331">&#9670;&nbsp;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::setNome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Seta o atributo nome do objeto da classe <a class="el" href="class_model.html" title="Class Model.">Model</a>. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>que será setado ao Modelo atual. Responsável por executar o sistema de acordo com o tipo de flow contido (variando a equacao). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definição na linha <a class="el" href="model_8cpp_source.html#l00015">15</a> do arquivo <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>src/<a class="el" href="model_8hpp_source.html">model.hpp</a></li>
<li>src/<a class="el" href="model_8cpp_source.html">model.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
