<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência da Classe FlowLogistico</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_flow_logistico-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe FlowLogistico</div></div>
</div><!--header-->
<div class="contents">

<p>Class FlowLogico.  
 <a href="class_flow_logistico.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="flow_8hpp_source.html">flow.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para FlowLogistico:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_logistico__inherit__graph.png" border="0" usemap="#a_flow_logistico_inherit__map" alt="Inheritance graph"/></div>
<map name="a_flow_logistico_inherit__map" id="a_flow_logistico_inherit__map">
<area shape="rect" title="Class FlowLogico." alt="" coords="5,307,127,399"/>
<area shape="rect" href="class_flow.html" title="Class Flow." alt="" coords="5,5,127,259"/>
</map>
</div>
<div class="dynheader">
Diagrama de colaboração para FlowLogistico:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_logistico__coll__graph.png" border="0" usemap="#a_flow_logistico_coll__map" alt="Collaboration graph"/></div>
<map name="a_flow_logistico_coll__map" id="a_flow_logistico_coll__map">
<area shape="rect" title="Class FlowLogico." alt="" coords="5,307,127,399"/>
<area shape="rect" href="class_flow.html" title="Class Flow." alt="" coords="5,5,127,259"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:af7a97614c2df264ccaf4cdbfaf142f09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_logistico.html#af7a97614c2df264ccaf4cdbfaf142f09">FlowLogistico</a> (string nome, <a class="el" href="class_system.html">System</a> *origem, <a class="el" href="class_system.html">System</a> *destino)</td></tr>
<tr class="separator:af7a97614c2df264ccaf4cdbfaf142f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c367618bbbfd3c14ef27b7c95a595c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_logistico.html#aa7c367618bbbfd3c14ef27b7c95a595c">run</a> ()</td></tr>
<tr class="separator:aa7c367618bbbfd3c14ef27b7c95a595c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_flow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="class_flow.html">Flow</a></td></tr>
<tr class="memitem:ad80c2e5c273fabd53e3985ca82d17409 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ad80c2e5c273fabd53e3985ca82d17409">Flow</a> (string nome=&quot;&quot;, <a class="el" href="class_system.html">System</a> *origem=NULL, <a class="el" href="class_system.html">System</a> *destino=NULL)</td></tr>
<tr class="separator:ad80c2e5c273fabd53e3985ca82d17409 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5991efa6e8cf88c4ef2125cc727db333 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">~Flow</a> ()</td></tr>
<tr class="separator:a5991efa6e8cf88c4ef2125cc727db333 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc3d8cbdcfec70db0e2997202c30e5a inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#afbc3d8cbdcfec70db0e2997202c30e5a">getNome</a> () const</td></tr>
<tr class="separator:afbc3d8cbdcfec70db0e2997202c30e5a inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247acd8a02c40ac58b6b3c667c2c1e78 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a247acd8a02c40ac58b6b3c667c2c1e78">setNome</a> (string nome)</td></tr>
<tr class="separator:a247acd8a02c40ac58b6b3c667c2c1e78 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b40112132e76e00fd98c4fba4ca70f inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ac4b40112132e76e00fd98c4fba4ca70f">getOrigem</a> () const</td></tr>
<tr class="separator:ac4b40112132e76e00fd98c4fba4ca70f inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af414322e4bdaf7d692c41254b50d4b4e inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#af414322e4bdaf7d692c41254b50d4b4e">setOrigem</a> (<a class="el" href="class_system.html">System</a> *origem)</td></tr>
<tr class="separator:af414322e4bdaf7d692c41254b50d4b4e inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bd120be33a6da5a7f3c151be38dec5 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ae7bd120be33a6da5a7f3c151be38dec5">getDestino</a> () const</td></tr>
<tr class="separator:ae7bd120be33a6da5a7f3c151be38dec5 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbb03da7dd6907d8a58cbe4a00d2419 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a6dbb03da7dd6907d8a58cbe4a00d2419">setDestino</a> (<a class="el" href="class_system.html">System</a> *destino)</td></tr>
<tr class="separator:a6dbb03da7dd6907d8a58cbe4a00d2419 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf5d788a31ed995e3302e4fd657e90d inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#aedf5d788a31ed995e3302e4fd657e90d">limparOrigem</a> ()</td></tr>
<tr class="separator:aedf5d788a31ed995e3302e4fd657e90d inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9562b270920b670d848482d96d678e1 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ae9562b270920b670d848482d96d678e1">limparDestino</a> ()</td></tr>
<tr class="separator:ae9562b270920b670d848482d96d678e1 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27af85e46a53aa5ff8c8016f012b0c24 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a27af85e46a53aa5ff8c8016f012b0c24">Flow</a> (const <a class="el" href="class_flow.html">Flow</a> &amp;flow)</td></tr>
<tr class="separator:a27af85e46a53aa5ff8c8016f012b0c24 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7fa924063215269af2d61b7425cc22 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a6d7fa924063215269af2d61b7425cc22">operator=</a> (const <a class="el" href="class_flow.html">Flow</a> &amp;flow)</td></tr>
<tr class="separator:a6d7fa924063215269af2d61b7425cc22 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p >Class FlowLogico. </p>
<p >Essa classe representa um flow Logico com crescimento limitado de um "modelo" de sistema do código. </p>

<p class="definition">Definição na linha <a class="el" href="flow_8hpp_source.html#l00118">118</a> do arquivo <a class="el" href="flow_8hpp_source.html">flow.hpp</a>.</p>
</div><h2 class="groupheader">Construtores e Destrutores</h2>
<a id="af7a97614c2df264ccaf4cdbfaf142f09" name="af7a97614c2df264ccaf4cdbfaf142f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7a97614c2df264ccaf4cdbfaf142f09">&#9670;&nbsp;</a></span>FlowLogistico()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FlowLogistico::FlowLogistico </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>origem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>destino</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Construtor mais elaborado para a classe <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>nome para o flow </td></tr>
    <tr><td class="paramname">origem</td><td>ponteiro para o sistema origem do <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>. </td></tr>
    <tr><td class="paramname">destino</td><td>a pointer to the target system of the <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definição na linha <a class="el" href="flow_8hpp_source.html#l00126">126</a> do arquivo <a class="el" href="flow_8hpp_source.html">flow.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="aa7c367618bbbfd3c14ef27b7c95a595c" name="aa7c367618bbbfd3c14ef27b7c95a595c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c367618bbbfd3c14ef27b7c95a595c">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FlowLogistico::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Um metodo criado pelo usuaria que contem uma equacao que sera executada pelo modelo Logico </p>

<p>Implementa <a class="el" href="class_flow.html#a1cac6068ee3ed3f03fa0708640eb2f02">Flow</a>.</p>

<p class="definition">Definição na linha <a class="el" href="flow_8hpp_source.html#l00130">130</a> do arquivo <a class="el" href="flow_8hpp_source.html">flow.hpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_logistico_aa7c367618bbbfd3c14ef27b7c95a595c_cgraph.png" border="0" usemap="#aclass_flow_logistico_aa7c367618bbbfd3c14ef27b7c95a595c_cgraph" alt=""/></div>
<map name="aclass_flow_logistico_aa7c367618bbbfd3c14ef27b7c95a595c_cgraph" id="aclass_flow_logistico_aa7c367618bbbfd3c14ef27b7c95a595c_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,132,57"/>
<area shape="rect" href="class_flow.html#ae7bd120be33a6da5a7f3c151be38dec5" title=" " alt="" coords="199,5,317,32"/>
<area shape="rect" href="class_system.html#a5a016da6fdf963f96106f21f76f1065e" title=" " alt="" coords="180,56,336,83"/>
</map>
</div>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li>src/<a class="el" href="flow_8hpp_source.html">flow.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
