<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência da Classe System</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="class_system-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe System</div></div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_system.html" title="Class System.">System</a>.  
 <a href="class_system.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="system_8hpp_source.html">system.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboração para System:</div>
<div class="dyncontent">
<div class="center"><img src="class_system__coll__graph.png" border="0" usemap="#a_system_coll__map" alt="Collaboration graph"/></div>
<map name="a_system_coll__map" id="a_system_coll__map">
<area shape="rect" title="Class System." alt="" coords="5,5,128,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a9a596c93f3a6da473c1b93dfea722406"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a9a596c93f3a6da473c1b93dfea722406">System</a> (string <a class="el" href="class_system.html#a0df121c718a4da7b5e0fec4f8701b4bf">nome</a>=&quot;&quot;, double valorIni=0.0)</td></tr>
<tr class="separator:a9a596c93f3a6da473c1b93dfea722406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be70bb338e3f062f821173fd15680d0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a3be70bb338e3f062f821173fd15680d0">~System</a> ()</td></tr>
<tr class="separator:a3be70bb338e3f062f821173fd15680d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f15f132370a9a787fad99b8c0258285"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a7f15f132370a9a787fad99b8c0258285">getNome</a> () const</td></tr>
<tr class="separator:a7f15f132370a9a787fad99b8c0258285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad801f29c08c9b9d02cd7da23b165cf77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ad801f29c08c9b9d02cd7da23b165cf77">setNome</a> (string <a class="el" href="class_system.html#a0df121c718a4da7b5e0fec4f8701b4bf">nome</a>)</td></tr>
<tr class="separator:ad801f29c08c9b9d02cd7da23b165cf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a016da6fdf963f96106f21f76f1065e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a5a016da6fdf963f96106f21f76f1065e">getValorInicial</a> () const</td></tr>
<tr class="separator:a5a016da6fdf963f96106f21f76f1065e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07a69aea97c6ac8494a87b29fd7e3dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ae07a69aea97c6ac8494a87b29fd7e3dc">setValorInicial</a> (double <a class="el" href="class_system.html#a650deeeb172815c08c738b22dc995269">valorInicial</a>)</td></tr>
<tr class="separator:ae07a69aea97c6ac8494a87b29fd7e3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd6c24612a98e55eaf1ec971bc44f4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a9dd6c24612a98e55eaf1ec971bc44f4a">System</a> (const <a class="el" href="class_system.html">System</a> &amp;sys)</td></tr>
<tr class="separator:a9dd6c24612a98e55eaf1ec971bc44f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd698666902c550784499fdb5bf2a4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#aabd698666902c550784499fdb5bf2a4e">operator=</a> (const <a class="el" href="class_system.html">System</a> &amp;sistema)</td></tr>
<tr class="separator:aabd698666902c550784499fdb5bf2a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:a0df121c718a4da7b5e0fec4f8701b4bf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a0df121c718a4da7b5e0fec4f8701b4bf">nome</a></td></tr>
<tr class="separator:a0df121c718a4da7b5e0fec4f8701b4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650deeeb172815c08c738b22dc995269"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a650deeeb172815c08c738b22dc995269">valorInicial</a></td></tr>
<tr class="separator:a650deeeb172815c08c738b22dc995269"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p >Class <a class="el" href="class_system.html" title="Class System.">System</a>. </p>
<p >Essa classe representa um sistema de um "modelo" de sistema do código. </p>

<p class="definition">Definição na linha <a class="el" href="system_8hpp_source.html#l00015">15</a> do arquivo <a class="el" href="system_8hpp_source.html">system.hpp</a>.</p>
</div><h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a9a596c93f3a6da473c1b93dfea722406" name="a9a596c93f3a6da473c1b93dfea722406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a596c93f3a6da473c1b93dfea722406">&#9670;&nbsp;</a></span>System() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::System </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>valorIni</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construtor mais elaborado para a classe <a class="el" href="class_system.html" title="Class System.">System</a>. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>nome para o sistema </td></tr>
    <tr><td class="paramname">valorIni</td><td>valor inicial para o sistema. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_system.html" title="Class System.">System</a> - Um objeto da classe <a class="el" href="class_system.html" title="Class System.">System</a>. </dd></dl>

<p class="definition">Definição na linha <a class="el" href="system_8cpp_source.html#l00006">6</a> do arquivo <a class="el" href="system_8cpp_source.html">system.cpp</a>.</p>

</div>
</div>
<a id="a3be70bb338e3f062f821173fd15680d0" name="a3be70bb338e3f062f821173fd15680d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be70bb338e3f062f821173fd15680d0">&#9670;&nbsp;</a></span>~System()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System::~System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="system_8cpp_source.html#l00008">8</a> do arquivo <a class="el" href="system_8cpp_source.html">system.cpp</a>.</p>

</div>
</div>
<a id="a9dd6c24612a98e55eaf1ec971bc44f4a" name="a9dd6c24612a98e55eaf1ec971bc44f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd6c24612a98e55eaf1ec971bc44f4a">&#9670;&nbsp;</a></span>System() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::System </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="system_8cpp_source.html#l00025">25</a> do arquivo <a class="el" href="system_8cpp_source.html">system.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_a9dd6c24612a98e55eaf1ec971bc44f4a_cgraph.png" border="0" usemap="#aclass_system_a9dd6c24612a98e55eaf1ec971bc44f4a_cgraph" alt=""/></div>
<map name="aclass_system_a9dd6c24612a98e55eaf1ec971bc44f4a_cgraph" id="aclass_system_a9dd6c24612a98e55eaf1ec971bc44f4a_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,125,57"/>
<area shape="rect" href="class_system.html#a7f15f132370a9a787fad99b8c0258285" title=" " alt="" coords="188,5,315,32"/>
<area shape="rect" href="class_system.html#a5a016da6fdf963f96106f21f76f1065e" title=" " alt="" coords="173,56,329,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a7f15f132370a9a787fad99b8c0258285" name="a7f15f132370a9a787fad99b8c0258285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f15f132370a9a787fad99b8c0258285">&#9670;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string System::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Retorna o atributo nome do objeto da classe <a class="el" href="class_system.html" title="Class System.">System</a>. </p><dl class="section return"><dt>Retorna</dt><dd>string - o conteúdo de atributo nome. </dd></dl>

<p class="definition">Definição na linha <a class="el" href="system_8cpp_source.html#l00010">10</a> do arquivo <a class="el" href="system_8cpp_source.html">system.cpp</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_a7f15f132370a9a787fad99b8c0258285_icgraph.png" border="0" usemap="#aclass_system_a7f15f132370a9a787fad99b8c0258285_icgraph" alt=""/></div>
<map name="aclass_system_a7f15f132370a9a787fad99b8c0258285_icgraph" id="aclass_system_a7f15f132370a9a787fad99b8c0258285_icgraph">
<area shape="rect" title=" " alt="" coords="184,81,311,108"/>
<area shape="rect" href="class_flow.html#a27af85e46a53aa5ff8c8016f012b0c24" title=" " alt="" coords="29,5,113,32"/>
<area shape="rect" href="class_flow.html#a6d7fa924063215269af2d61b7425cc22" title=" " alt="" coords="15,56,127,83"/>
<area shape="rect" href="class_system.html#aabd698666902c550784499fdb5bf2a4e" title=" " alt="" coords="5,107,136,133"/>
<area shape="rect" href="class_system.html#a9dd6c24612a98e55eaf1ec971bc44f4a" title=" " alt="" coords="11,157,131,184"/>
</map>
</div>

</div>
</div>
<a id="a5a016da6fdf963f96106f21f76f1065e" name="a5a016da6fdf963f96106f21f76f1065e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a016da6fdf963f96106f21f76f1065e">&#9670;&nbsp;</a></span>getValorInicial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double System::getValorInicial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Retorna o atributo valorInicial do objeto da classe Sistema. </p><dl class="section return"><dt>Retorna</dt><dd>double - o conteúdo de atributo valorInicial. </dd></dl>

<p class="definition">Definição na linha <a class="el" href="system_8cpp_source.html#l00017">17</a> do arquivo <a class="el" href="system_8cpp_source.html">system.cpp</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_a5a016da6fdf963f96106f21f76f1065e_icgraph.png" border="0" usemap="#aclass_system_a5a016da6fdf963f96106f21f76f1065e_icgraph" alt=""/></div>
<map name="aclass_system_a5a016da6fdf963f96106f21f76f1065e_icgraph" id="aclass_system_a5a016da6fdf963f96106f21f76f1065e_icgraph">
<area shape="rect" title=" " alt="" coords="516,235,672,262"/>
<area shape="rect" href="functional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title=" " alt="" coords="113,7,265,34"/>
<area shape="rect" href="functional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Functional tests." alt="" coords="104,58,273,85"/>
<area shape="rect" href="class_flow.html#a27af85e46a53aa5ff8c8016f012b0c24" title=" " alt="" coords="353,185,437,211"/>
<area shape="rect" href="functional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title=" " alt="" coords="111,109,266,135"/>
<area shape="rect" href="class_flow.html#a6d7fa924063215269af2d61b7425cc22" title=" " alt="" coords="339,235,451,262"/>
<area shape="rect" href="class_system.html#aabd698666902c550784499fdb5bf2a4e" title=" " alt="" coords="329,286,460,313"/>
<area shape="rect" href="class_flow_exponencial.html#a09f9f3c4f0b616b6aa2198497535bdc8" title="Class FlowExponencial." alt="" coords="321,337,468,363"/>
<area shape="rect" href="class_flow_logistico.html#aa7c367618bbbfd3c14ef27b7c95a595c" title=" " alt="" coords="331,387,458,414"/>
<area shape="rect" href="class_flow_complexo.html#a0513bff681502201db3fd243c8e9bac2" title="Class FlowComplexo." alt="" coords="328,438,461,465"/>
<area shape="rect" href="class_model.html#a38cad2116d43a8fb52931d19d31e4fdf" title=" " alt="" coords="353,83,436,110"/>
<area shape="rect" href="class_system.html#a9dd6c24612a98e55eaf1ec971bc44f4a" title=" " alt="" coords="335,489,455,515"/>
<area shape="rect" href="test_2functional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,58,56,85"/>
</map>
</div>

</div>
</div>
<a id="aabd698666902c550784499fdb5bf2a4e" name="aabd698666902c550784499fdb5bf2a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd698666902c550784499fdb5bf2a4e">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> &amp; System::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>sistema</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sobrecarga do operador = para a classe Sistema </p>

<p class="definition">Definição na linha <a class="el" href="system_8cpp_source.html#l00035">35</a> do arquivo <a class="el" href="system_8cpp_source.html">system.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_aabd698666902c550784499fdb5bf2a4e_cgraph.png" border="0" usemap="#aclass_system_aabd698666902c550784499fdb5bf2a4e_cgraph" alt=""/></div>
<map name="aclass_system_aabd698666902c550784499fdb5bf2a4e_cgraph" id="aclass_system_aabd698666902c550784499fdb5bf2a4e_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,136,57"/>
<area shape="rect" href="class_system.html#a7f15f132370a9a787fad99b8c0258285" title=" " alt="" coords="199,5,325,32"/>
<area shape="rect" href="class_system.html#a5a016da6fdf963f96106f21f76f1065e" title=" " alt="" coords="184,56,340,83"/>
</map>
</div>

</div>
</div>
<a id="ad801f29c08c9b9d02cd7da23b165cf77" name="ad801f29c08c9b9d02cd7da23b165cf77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad801f29c08c9b9d02cd7da23b165cf77">&#9670;&nbsp;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::setNome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Seta o atributo nome do objeto da classe <a class="el" href="class_system.html" title="Class System.">System</a>. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>que será setado ao Sistema atual. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definição na linha <a class="el" href="system_8cpp_source.html#l00013">13</a> do arquivo <a class="el" href="system_8cpp_source.html">system.cpp</a>.</p>

</div>
</div>
<a id="ae07a69aea97c6ac8494a87b29fd7e3dc" name="ae07a69aea97c6ac8494a87b29fd7e3dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07a69aea97c6ac8494a87b29fd7e3dc">&#9670;&nbsp;</a></span>setValorInicial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::setValorInicial </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>valorInicial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Seta o atributo valorInicial do objeto da classe Sistema. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">valorIni</td><td>que será setado ao Sistema atual. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definição na linha <a class="el" href="system_8cpp_source.html#l00020">20</a> do arquivo <a class="el" href="system_8cpp_source.html">system.cpp</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_ae07a69aea97c6ac8494a87b29fd7e3dc_icgraph.png" border="0" usemap="#aclass_system_ae07a69aea97c6ac8494a87b29fd7e3dc_icgraph" alt=""/></div>
<map name="aclass_system_ae07a69aea97c6ac8494a87b29fd7e3dc_icgraph" id="aclass_system_ae07a69aea97c6ac8494a87b29fd7e3dc_icgraph">
<area shape="rect" title=" " alt="" coords="452,56,608,83"/>
<area shape="rect" href="class_model.html#a38cad2116d43a8fb52931d19d31e4fdf" title=" " alt="" coords="321,56,404,83"/>
<area shape="rect" href="functional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title=" " alt="" coords="113,5,265,32"/>
<area shape="rect" href="functional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Functional tests." alt="" coords="104,56,273,83"/>
<area shape="rect" href="functional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title=" " alt="" coords="111,107,266,133"/>
<area shape="rect" href="test_2functional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="a0df121c718a4da7b5e0fec4f8701b4bf" name="a0df121c718a4da7b5e0fec4f8701b4bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df121c718a4da7b5e0fec4f8701b4bf">&#9670;&nbsp;</a></span>nome</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string System::nome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Esse atributo contem um nome para o sistema. </p>

<p class="definition">Definição na linha <a class="el" href="system_8hpp_source.html#l00018">18</a> do arquivo <a class="el" href="system_8hpp_source.html">system.hpp</a>.</p>

</div>
</div>
<a id="a650deeeb172815c08c738b22dc995269" name="a650deeeb172815c08c738b22dc995269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650deeeb172815c08c738b22dc995269">&#9670;&nbsp;</a></span>valorInicial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double System::valorInicial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Esse atributo contem um valor inicial para o sistema. </p>

<p class="definition">Definição na linha <a class="el" href="system_8hpp_source.html#l00019">19</a> do arquivo <a class="el" href="system_8hpp_source.html">system.hpp</a>.</p>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>src/<a class="el" href="system_8hpp_source.html">system.hpp</a></li>
<li>src/<a class="el" href="system_8cpp_source.html">system.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
