<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência da Classe Flow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_flow-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Flow<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>.  
 <a href="class_flow.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="flow_8hpp_source.html">flow.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para Flow:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow__inherit__graph.png" border="0" usemap="#a_flow_inherit__map" alt="Inheritance graph"/></div>
<map name="a_flow_inherit__map" id="a_flow_inherit__map">
<area shape="rect" title="Class Flow." alt="" coords="165,5,287,259"/>
<area shape="rect" href="class_flow_complexo.html" title=" " alt="" coords="5,307,132,399"/>
<area shape="rect" href="class_flow_exponencial.html" title="Class FlowExponencial." alt="" coords="156,307,296,399"/>
<area shape="rect" href="class_flow_logistico.html" title="Class FlowLogico." alt="" coords="320,307,441,399"/>
</map>
</div>
<div class="dynheader">
Diagrama de colaboração para Flow:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow__coll__graph.png" border="0" usemap="#a_flow_coll__map" alt="Collaboration graph"/></div>
<map name="a_flow_coll__map" id="a_flow_coll__map">
<area shape="rect" title="Class Flow." alt="" coords="5,5,127,259"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:ad80c2e5c273fabd53e3985ca82d17409"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ad80c2e5c273fabd53e3985ca82d17409">Flow</a> (string nome=&quot;&quot;, <a class="el" href="class_system.html">System</a> *origem=NULL, <a class="el" href="class_system.html">System</a> *destino=NULL)</td></tr>
<tr class="separator:ad80c2e5c273fabd53e3985ca82d17409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5991efa6e8cf88c4ef2125cc727db333"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">~Flow</a> ()</td></tr>
<tr class="separator:a5991efa6e8cf88c4ef2125cc727db333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cac6068ee3ed3f03fa0708640eb2f02"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a1cac6068ee3ed3f03fa0708640eb2f02">run</a> ()=0</td></tr>
<tr class="separator:a1cac6068ee3ed3f03fa0708640eb2f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc3d8cbdcfec70db0e2997202c30e5a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#afbc3d8cbdcfec70db0e2997202c30e5a">getNome</a> () const</td></tr>
<tr class="separator:afbc3d8cbdcfec70db0e2997202c30e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247acd8a02c40ac58b6b3c667c2c1e78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a247acd8a02c40ac58b6b3c667c2c1e78">setNome</a> (string nome)</td></tr>
<tr class="separator:a247acd8a02c40ac58b6b3c667c2c1e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b40112132e76e00fd98c4fba4ca70f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ac4b40112132e76e00fd98c4fba4ca70f">getOrigem</a> () const</td></tr>
<tr class="separator:ac4b40112132e76e00fd98c4fba4ca70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af414322e4bdaf7d692c41254b50d4b4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#af414322e4bdaf7d692c41254b50d4b4e">setOrigem</a> (<a class="el" href="class_system.html">System</a> *origem)</td></tr>
<tr class="separator:af414322e4bdaf7d692c41254b50d4b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bd120be33a6da5a7f3c151be38dec5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ae7bd120be33a6da5a7f3c151be38dec5">getDestino</a> () const</td></tr>
<tr class="separator:ae7bd120be33a6da5a7f3c151be38dec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbb03da7dd6907d8a58cbe4a00d2419"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a6dbb03da7dd6907d8a58cbe4a00d2419">setDestino</a> (<a class="el" href="class_system.html">System</a> *destino)</td></tr>
<tr class="separator:a6dbb03da7dd6907d8a58cbe4a00d2419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf5d788a31ed995e3302e4fd657e90d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#aedf5d788a31ed995e3302e4fd657e90d">limparOrigem</a> ()</td></tr>
<tr class="separator:aedf5d788a31ed995e3302e4fd657e90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9562b270920b670d848482d96d678e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ae9562b270920b670d848482d96d678e1">limparDestino</a> ()</td></tr>
<tr class="separator:ae9562b270920b670d848482d96d678e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27af85e46a53aa5ff8c8016f012b0c24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a27af85e46a53aa5ff8c8016f012b0c24">Flow</a> (const <a class="el" href="class_flow.html">Flow</a> &amp;flow)</td></tr>
<tr class="separator:a27af85e46a53aa5ff8c8016f012b0c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7fa924063215269af2d61b7425cc22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a6d7fa924063215269af2d61b7425cc22">operator=</a> (const <a class="el" href="class_flow.html">Flow</a> &amp;flow)</td></tr>
<tr class="separator:a6d7fa924063215269af2d61b7425cc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p >Class <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>. </p>
<p >Essa classe representa um flow de um "modelo" de sistema do código. </p>

<p class="definition">Definição na linha <a class="el" href="flow_8hpp_source.html#l00015">15</a> do arquivo <a class="el" href="flow_8hpp_source.html">flow.hpp</a>.</p>
</div><h2 class="groupheader">Construtores e Destrutores</h2>
<a id="ad80c2e5c273fabd53e3985ca82d17409" name="ad80c2e5c273fabd53e3985ca82d17409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80c2e5c273fabd53e3985ca82d17409">&#9670;&nbsp;</a></span>Flow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flow::Flow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>origem</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>destino</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construtor mais elaborado para a classe <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>nome para o flow </td></tr>
    <tr><td class="paramname">origem</td><td>ponteiro para o sistema origem do <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>. </td></tr>
    <tr><td class="paramname">destino</td><td>a pointer to the target system of the <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_flow.html" title="Class Flow.">Flow</a> - Um objeto da classe <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>. </dd></dl>

<p class="definition">Definição na linha <a class="el" href="flow_8cpp_source.html#l00007">7</a> do arquivo <a class="el" href="flow_8cpp_source.html">flow.cpp</a>.</p>

</div>
</div>
<a id="a5991efa6e8cf88c4ef2125cc727db333" name="a5991efa6e8cf88c4ef2125cc727db333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5991efa6e8cf88c4ef2125cc727db333">&#9670;&nbsp;</a></span>~Flow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Flow::~Flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Um metodo virtual puro que será herdado pelas subclasses criadas pelo usuario, e irar conter a equacao que será executada pelo model </p>

<p class="definition">Definição na linha <a class="el" href="flow_8cpp_source.html#l00009">9</a> do arquivo <a class="el" href="flow_8cpp_source.html">flow.cpp</a>.</p>

</div>
</div>
<a id="a27af85e46a53aa5ff8c8016f012b0c24" name="a27af85e46a53aa5ff8c8016f012b0c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27af85e46a53aa5ff8c8016f012b0c24">&#9670;&nbsp;</a></span>Flow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flow::Flow </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construtor de copia </p>

<p class="definition">Definição na linha <a class="el" href="flow_8cpp_source.html#l00042">42</a> do arquivo <a class="el" href="flow_8cpp_source.html">flow.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a27af85e46a53aa5ff8c8016f012b0c24_cgraph.png" border="0" usemap="#aclass_flow_a27af85e46a53aa5ff8c8016f012b0c24_cgraph" alt=""/></div>
<map name="aclass_flow_a27af85e46a53aa5ff8c8016f012b0c24_cgraph" id="aclass_flow_a27af85e46a53aa5ff8c8016f012b0c24_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,89,133"/>
<area shape="rect" href="class_flow.html#ae7bd120be33a6da5a7f3c151be38dec5" title=" " alt="" coords="156,5,275,32"/>
<area shape="rect" href="class_flow.html#afbc3d8cbdcfec70db0e2997202c30e5a" title=" " alt="" coords="161,56,270,83"/>
<area shape="rect" href="class_system.html#a7f15f132370a9a787fad99b8c0258285" title=" " alt="" coords="152,107,279,133"/>
<area shape="rect" href="class_flow.html#ac4b40112132e76e00fd98c4fba4ca70f" title=" " alt="" coords="157,157,274,184"/>
<area shape="rect" href="class_system.html#a5a016da6fdf963f96106f21f76f1065e" title=" " alt="" coords="137,208,293,235"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="ae7bd120be33a6da5a7f3c151be38dec5" name="ae7bd120be33a6da5a7f3c151be38dec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7bd120be33a6da5a7f3c151be38dec5">&#9670;&nbsp;</a></span>getDestino()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * Flow::getDestino </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Retorna o atributo *destino do objeto da classe <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>. </p><dl class="section return"><dt>Retorna</dt><dd>System* - o ponteiro do sistema de saída. </dd></dl>

<p class="definition">Definição na linha <a class="el" href="flow_8cpp_source.html#l00023">23</a> do arquivo <a class="el" href="flow_8cpp_source.html">flow.cpp</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_ae7bd120be33a6da5a7f3c151be38dec5_icgraph.png" border="0" usemap="#aclass_flow_ae7bd120be33a6da5a7f3c151be38dec5_icgraph" alt=""/></div>
<map name="aclass_flow_ae7bd120be33a6da5a7f3c151be38dec5_icgraph" id="aclass_flow_ae7bd120be33a6da5a7f3c151be38dec5_icgraph">
<area shape="rect" title=" " alt="" coords="180,56,299,83"/>
<area shape="rect" href="class_flow.html#a27af85e46a53aa5ff8c8016f012b0c24" title=" " alt="" coords="27,5,111,32"/>
<area shape="rect" href="class_flow.html#a6d7fa924063215269af2d61b7425cc22" title=" " alt="" coords="13,56,125,83"/>
<area shape="rect" href="class_flow_logistico.html#aa7c367618bbbfd3c14ef27b7c95a595c" title=" " alt="" coords="5,107,132,133"/>
</map>
</div>

</div>
</div>
<a id="afbc3d8cbdcfec70db0e2997202c30e5a" name="afbc3d8cbdcfec70db0e2997202c30e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc3d8cbdcfec70db0e2997202c30e5a">&#9670;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Flow::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Retorna o atributo nome do objeto da classe <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>. </p><dl class="section return"><dt>Retorna</dt><dd>string - o conteúdo de atributo nome. </dd></dl>

<p class="definition">Definição na linha <a class="el" href="flow_8cpp_source.html#l00011">11</a> do arquivo <a class="el" href="flow_8cpp_source.html">flow.cpp</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_afbc3d8cbdcfec70db0e2997202c30e5a_icgraph.png" border="0" usemap="#aclass_flow_afbc3d8cbdcfec70db0e2997202c30e5a_icgraph" alt=""/></div>
<map name="aclass_flow_afbc3d8cbdcfec70db0e2997202c30e5a_icgraph" id="aclass_flow_afbc3d8cbdcfec70db0e2997202c30e5a_icgraph">
<area shape="rect" title=" " alt="" coords="165,31,275,57"/>
<area shape="rect" href="class_flow.html#a27af85e46a53aa5ff8c8016f012b0c24" title=" " alt="" coords="19,5,103,32"/>
<area shape="rect" href="class_flow.html#a6d7fa924063215269af2d61b7425cc22" title=" " alt="" coords="5,56,117,83"/>
</map>
</div>

</div>
</div>
<a id="ac4b40112132e76e00fd98c4fba4ca70f" name="ac4b40112132e76e00fd98c4fba4ca70f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b40112132e76e00fd98c4fba4ca70f">&#9670;&nbsp;</a></span>getOrigem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * Flow::getOrigem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Retorna o atributo *origem do objeto da classe <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>. </p><dl class="section return"><dt>Retorna</dt><dd>System* - o ponteiro do sistema de origem. </dd></dl>

<p class="definition">Definição na linha <a class="el" href="flow_8cpp_source.html#l00017">17</a> do arquivo <a class="el" href="flow_8cpp_source.html">flow.cpp</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_ac4b40112132e76e00fd98c4fba4ca70f_icgraph.png" border="0" usemap="#aclass_flow_ac4b40112132e76e00fd98c4fba4ca70f_icgraph" alt=""/></div>
<map name="aclass_flow_ac4b40112132e76e00fd98c4fba4ca70f_icgraph" id="aclass_flow_ac4b40112132e76e00fd98c4fba4ca70f_icgraph">
<area shape="rect" title=" " alt="" coords="200,81,317,108"/>
<area shape="rect" href="class_flow.html#a27af85e46a53aa5ff8c8016f012b0c24" title=" " alt="" coords="37,5,121,32"/>
<area shape="rect" href="class_flow.html#a6d7fa924063215269af2d61b7425cc22" title=" " alt="" coords="23,56,135,83"/>
<area shape="rect" href="class_flow_exponencial.html#a09f9f3c4f0b616b6aa2198497535bdc8" title="Class FlowExponencial." alt="" coords="5,107,152,133"/>
<area shape="rect" href="class_flow_complexo.html#a0513bff681502201db3fd243c8e9bac2" title="Class FlowComplexo." alt="" coords="12,157,145,184"/>
</map>
</div>

</div>
</div>
<a id="ae9562b270920b670d848482d96d678e1" name="ae9562b270920b670d848482d96d678e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9562b270920b670d848482d96d678e1">&#9670;&nbsp;</a></span>limparDestino()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::limparDestino </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Limpa o campo de sistema de destino do <a class="el" href="class_flow.html" title="Class Flow.">Flow</a> atual </p>

<p class="definition">Definição na linha <a class="el" href="flow_8cpp_source.html#l00037">37</a> do arquivo <a class="el" href="flow_8cpp_source.html">flow.cpp</a>.</p>

</div>
</div>
<a id="aedf5d788a31ed995e3302e4fd657e90d" name="aedf5d788a31ed995e3302e4fd657e90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf5d788a31ed995e3302e4fd657e90d">&#9670;&nbsp;</a></span>limparOrigem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::limparOrigem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Limpa o campo de sistema de origem do <a class="el" href="class_flow.html" title="Class Flow.">Flow</a> atual </p>

<p class="definition">Definição na linha <a class="el" href="flow_8cpp_source.html#l00034">34</a> do arquivo <a class="el" href="flow_8cpp_source.html">flow.cpp</a>.</p>

</div>
</div>
<a id="a6d7fa924063215269af2d61b7425cc22" name="a6d7fa924063215269af2d61b7425cc22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7fa924063215269af2d61b7425cc22">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flow.html">Flow</a> &amp; Flow::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sobrecarga do operador = para a classe <a class="el" href="class_flow.html" title="Class Flow.">Flow</a> </p>

<p class="definition">Definição na linha <a class="el" href="flow_8cpp_source.html#l00063">63</a> do arquivo <a class="el" href="flow_8cpp_source.html">flow.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a6d7fa924063215269af2d61b7425cc22_cgraph.png" border="0" usemap="#aclass_flow_a6d7fa924063215269af2d61b7425cc22_cgraph" alt=""/></div>
<map name="aclass_flow_a6d7fa924063215269af2d61b7425cc22_cgraph" id="aclass_flow_a6d7fa924063215269af2d61b7425cc22_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,117,133"/>
<area shape="rect" href="class_flow.html#ae7bd120be33a6da5a7f3c151be38dec5" title=" " alt="" coords="184,5,303,32"/>
<area shape="rect" href="class_flow.html#afbc3d8cbdcfec70db0e2997202c30e5a" title=" " alt="" coords="189,56,298,83"/>
<area shape="rect" href="class_system.html#a7f15f132370a9a787fad99b8c0258285" title=" " alt="" coords="180,107,307,133"/>
<area shape="rect" href="class_flow.html#ac4b40112132e76e00fd98c4fba4ca70f" title=" " alt="" coords="185,157,302,184"/>
<area shape="rect" href="class_system.html#a5a016da6fdf963f96106f21f76f1065e" title=" " alt="" coords="165,208,321,235"/>
</map>
</div>

</div>
</div>
<a id="a1cac6068ee3ed3f03fa0708640eb2f02" name="a1cac6068ee3ed3f03fa0708640eb2f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cac6068ee3ed3f03fa0708640eb2f02">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Flow::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementado por <a class="el" href="class_flow_exponencial.html#a09f9f3c4f0b616b6aa2198497535bdc8">FlowExponencial</a>, <a class="el" href="class_flow_logistico.html#aa7c367618bbbfd3c14ef27b7c95a595c">FlowLogistico</a> e <a class="el" href="class_flow_complexo.html#a0513bff681502201db3fd243c8e9bac2">FlowComplexo</a>.</p>

</div>
</div>
<a id="a6dbb03da7dd6907d8a58cbe4a00d2419" name="a6dbb03da7dd6907d8a58cbe4a00d2419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dbb03da7dd6907d8a58cbe4a00d2419">&#9670;&nbsp;</a></span>setDestino()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::setDestino </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>destino</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Seta o atributo *destino do objeto da classe <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">destino</td><td>que será setado ao flow atual. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definição na linha <a class="el" href="flow_8cpp_source.html#l00026">26</a> do arquivo <a class="el" href="flow_8cpp_source.html">flow.cpp</a>.</p>

</div>
</div>
<a id="a247acd8a02c40ac58b6b3c667c2c1e78" name="a247acd8a02c40ac58b6b3c667c2c1e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247acd8a02c40ac58b6b3c667c2c1e78">&#9670;&nbsp;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::setNome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Seta o atributo nome do objeto da classe <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>que será setado ao flow atual. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definição na linha <a class="el" href="flow_8cpp_source.html#l00014">14</a> do arquivo <a class="el" href="flow_8cpp_source.html">flow.cpp</a>.</p>

</div>
</div>
<a id="af414322e4bdaf7d692c41254b50d4b4e" name="af414322e4bdaf7d692c41254b50d4b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af414322e4bdaf7d692c41254b50d4b4e">&#9670;&nbsp;</a></span>setOrigem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::setOrigem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>origem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Seta o atributo *origem do objeto da classe <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">origem</td><td>que será setado ao flow atual. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definição na linha <a class="el" href="flow_8cpp_source.html#l00020">20</a> do arquivo <a class="el" href="flow_8cpp_source.html">flow.cpp</a>.</p>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>src/<a class="el" href="flow_8hpp_source.html">flow.hpp</a></li>
<li>src/<a class="el" href="flow_8cpp_source.html">flow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
