<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Código-Fonte de src/flow.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">flow.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="flow_8hpp.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//Aluno: Nathann Zini dos Reis</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//Matricula: 19.2.4007</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifndef FLOW_HPP</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#define FLOW_HPP</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="system_8hpp.html">system.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_flow.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_flow.html">Flow</a>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">string</span> nome; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_class" href="class_system.html">System</a> *origem; </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_class" href="class_system.html">System</a> *destino; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="class_flow.html#ad80c2e5c273fabd53e3985ca82d17409">Flow</a>(<span class="keywordtype">string</span> nome = <span class="stringliteral">&quot;&quot;</span>, <a class="code hl_class" href="class_system.html">System</a>* origem = NULL, <a class="code hl_class" href="class_system.html">System</a>* destino = NULL  );</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">~Flow</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_flow.html#a1cac6068ee3ed3f03fa0708640eb2f02">   37</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_flow.html#a1cac6068ee3ed3f03fa0708640eb2f02">run</a>() = 0;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_flow.html#afbc3d8cbdcfec70db0e2997202c30e5a">getNome</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#a247acd8a02c40ac58b6b3c667c2c1e78">setNome</a>(<span class="keywordtype">string</span> nome);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_flow.html#ac4b40112132e76e00fd98c4fba4ca70f">getOrigem</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#af414322e4bdaf7d692c41254b50d4b4e">setOrigem</a>(<a class="code hl_class" href="class_system.html">System</a>* origem);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_flow.html#ae7bd120be33a6da5a7f3c151be38dec5">getDestino</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#a6dbb03da7dd6907d8a58cbe4a00d2419">setDestino</a>(<a class="code hl_class" href="class_system.html">System</a>* destino);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>     </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#aedf5d788a31ed995e3302e4fd657e90d">limparOrigem</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#ae9562b270920b670d848482d96d678e1">limparDestino</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <a class="code hl_function" href="class_flow.html#ad80c2e5c273fabd53e3985ca82d17409">Flow</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_flow.html">Flow</a>&amp; flow);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <a class="code hl_class" href="class_flow.html">Flow</a>&amp; <a class="code hl_function" href="class_flow.html#a6d7fa924063215269af2d61b7425cc22">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_flow.html">Flow</a>&amp; flow);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>};</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="class_flow_exponencial.html">   95</a></span><span class="keyword">class </span><a class="code hl_class" href="class_flow_exponencial.html">FlowExponencial</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_flow.html">Flow</a>{</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="class_flow_exponencial.html#abe5d53664ea2977669d2c1a860148991">  103</a></span>        <a class="code hl_function" href="class_flow_exponencial.html#abe5d53664ea2977669d2c1a860148991">FlowExponencial</a>(<span class="keywordtype">string</span> nome = <span class="stringliteral">&quot;&quot;</span>, <a class="code hl_class" href="class_system.html">System</a>* origem = NULL, <a class="code hl_class" href="class_system.html">System</a>* destino = NULL): <a class="code hl_class" href="class_flow.html">Flow</a>(nome, origem, destino){}</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="class_flow_exponencial.html#a09f9f3c4f0b616b6aa2198497535bdc8">  109</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_flow_exponencial.html#a09f9f3c4f0b616b6aa2198497535bdc8">run</a>(){</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <span class="keywordflow">return</span> 0.01 * <a class="code hl_function" href="class_flow.html#ac4b40112132e76e00fd98c4fba4ca70f">getOrigem</a>()-&gt;<a class="code hl_function" href="class_system.html#a5a016da6fdf963f96106f21f76f1065e">getValorInicial</a>();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>};</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="class_flow_logistico.html">  118</a></span><span class="keyword">class </span><a class="code hl_class" href="class_flow_logistico.html">FlowLogistico</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_flow.html">Flow</a>{</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="class_flow_logistico.html#af7a97614c2df264ccaf4cdbfaf142f09">  126</a></span>        <a class="code hl_function" href="class_flow_logistico.html#af7a97614c2df264ccaf4cdbfaf142f09">FlowLogistico</a>(<span class="keywordtype">string</span> nome, <a class="code hl_class" href="class_system.html">System</a>* origem, <a class="code hl_class" href="class_system.html">System</a>* destino): <a class="code hl_class" href="class_flow.html">Flow</a>(nome, origem, destino){}</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="class_flow_logistico.html#aa7c367618bbbfd3c14ef27b7c95a595c">  130</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_flow_logistico.html#aa7c367618bbbfd3c14ef27b7c95a595c">run</a>(){</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            <span class="keywordflow">return</span> 0.01 * <a class="code hl_function" href="class_flow.html#ae7bd120be33a6da5a7f3c151be38dec5">getDestino</a>()-&gt;<a class="code hl_function" href="class_system.html#a5a016da6fdf963f96106f21f76f1065e">getValorInicial</a>() * (1 - <a class="code hl_function" href="class_flow.html#ae7bd120be33a6da5a7f3c151be38dec5">getDestino</a>()-&gt;<a class="code hl_function" href="class_system.html#a5a016da6fdf963f96106f21f76f1065e">getValorInicial</a>() / 70);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>};</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="class_flow_complexo.html">  135</a></span><span class="keyword">class </span><a class="code hl_class" href="class_flow_complexo.html">FlowComplexo</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_flow.html">Flow</a>{</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="class_flow_complexo.html#a3cc0a77ea21e1d643f992cec4b94775b">  143</a></span>        <a class="code hl_function" href="class_flow_complexo.html#a3cc0a77ea21e1d643f992cec4b94775b">FlowComplexo</a>(<span class="keywordtype">string</span> nome = <span class="stringliteral">&quot;&quot;</span>, <a class="code hl_class" href="class_system.html">System</a>* origem = NULL, <a class="code hl_class" href="class_system.html">System</a>* destino = NULL): <a class="code hl_class" href="class_flow.html">Flow</a>(nome, origem, destino){}</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="class_flow_complexo.html#a0513bff681502201db3fd243c8e9bac2">  149</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_flow_complexo.html#a0513bff681502201db3fd243c8e9bac2">run</a>(){</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            <span class="keywordflow">return</span> 0.01 * <a class="code hl_function" href="class_flow.html#ac4b40112132e76e00fd98c4fba4ca70f">getOrigem</a>()-&gt;<a class="code hl_function" href="class_system.html#a5a016da6fdf963f96106f21f76f1065e">getValorInicial</a>();</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>};</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_flow_complexo_html"><div class="ttname"><a href="class_flow_complexo.html">FlowComplexo</a></div><div class="ttdef"><b>Definition:</b> <a href="flow_8hpp_source.html#l00135">flow.hpp:135</a></div></div>
<div class="ttc" id="aclass_flow_complexo_html_a0513bff681502201db3fd243c8e9bac2"><div class="ttname"><a href="class_flow_complexo.html#a0513bff681502201db3fd243c8e9bac2">FlowComplexo::run</a></div><div class="ttdeci">double run()</div><div class="ttdoc">Class FlowComplexo.</div><div class="ttdef"><b>Definition:</b> <a href="flow_8hpp_source.html#l00149">flow.hpp:149</a></div></div>
<div class="ttc" id="aclass_flow_complexo_html_a3cc0a77ea21e1d643f992cec4b94775b"><div class="ttname"><a href="class_flow_complexo.html#a3cc0a77ea21e1d643f992cec4b94775b">FlowComplexo::FlowComplexo</a></div><div class="ttdeci">FlowComplexo(string nome=&quot;&quot;, System *origem=NULL, System *destino=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="flow_8hpp_source.html#l00143">flow.hpp:143</a></div></div>
<div class="ttc" id="aclass_flow_exponencial_html"><div class="ttname"><a href="class_flow_exponencial.html">FlowExponencial</a></div><div class="ttdoc">Class FlowExponencial.</div><div class="ttdef"><b>Definition:</b> <a href="flow_8hpp_source.html#l00095">flow.hpp:95</a></div></div>
<div class="ttc" id="aclass_flow_exponencial_html_a09f9f3c4f0b616b6aa2198497535bdc8"><div class="ttname"><a href="class_flow_exponencial.html#a09f9f3c4f0b616b6aa2198497535bdc8">FlowExponencial::run</a></div><div class="ttdeci">double run()</div><div class="ttdoc">Class FlowExponencial.</div><div class="ttdef"><b>Definition:</b> <a href="flow_8hpp_source.html#l00109">flow.hpp:109</a></div></div>
<div class="ttc" id="aclass_flow_exponencial_html_abe5d53664ea2977669d2c1a860148991"><div class="ttname"><a href="class_flow_exponencial.html#abe5d53664ea2977669d2c1a860148991">FlowExponencial::FlowExponencial</a></div><div class="ttdeci">FlowExponencial(string nome=&quot;&quot;, System *origem=NULL, System *destino=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="flow_8hpp_source.html#l00103">flow.hpp:103</a></div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Class Flow.</div><div class="ttdef"><b>Definition:</b> <a href="flow_8hpp_source.html#l00015">flow.hpp:15</a></div></div>
<div class="ttc" id="aclass_flow_html_a1cac6068ee3ed3f03fa0708640eb2f02"><div class="ttname"><a href="class_flow.html#a1cac6068ee3ed3f03fa0708640eb2f02">Flow::run</a></div><div class="ttdeci">virtual double run()=0</div></div>
<div class="ttc" id="aclass_flow_html_a247acd8a02c40ac58b6b3c667c2c1e78"><div class="ttname"><a href="class_flow.html#a247acd8a02c40ac58b6b3c667c2c1e78">Flow::setNome</a></div><div class="ttdeci">void setNome(string nome)</div><div class="ttdef"><b>Definition:</b> <a href="flow_8cpp_source.html#l00014">flow.cpp:14</a></div></div>
<div class="ttc" id="aclass_flow_html_a5991efa6e8cf88c4ef2125cc727db333"><div class="ttname"><a href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">Flow::~Flow</a></div><div class="ttdeci">virtual ~Flow()</div><div class="ttdef"><b>Definition:</b> <a href="flow_8cpp_source.html#l00009">flow.cpp:9</a></div></div>
<div class="ttc" id="aclass_flow_html_a6d7fa924063215269af2d61b7425cc22"><div class="ttname"><a href="class_flow.html#a6d7fa924063215269af2d61b7425cc22">Flow::operator=</a></div><div class="ttdeci">Flow &amp; operator=(const Flow &amp;flow)</div><div class="ttdef"><b>Definition:</b> <a href="flow_8cpp_source.html#l00063">flow.cpp:63</a></div></div>
<div class="ttc" id="aclass_flow_html_a6dbb03da7dd6907d8a58cbe4a00d2419"><div class="ttname"><a href="class_flow.html#a6dbb03da7dd6907d8a58cbe4a00d2419">Flow::setDestino</a></div><div class="ttdeci">void setDestino(System *destino)</div><div class="ttdef"><b>Definition:</b> <a href="flow_8cpp_source.html#l00026">flow.cpp:26</a></div></div>
<div class="ttc" id="aclass_flow_html_ac4b40112132e76e00fd98c4fba4ca70f"><div class="ttname"><a href="class_flow.html#ac4b40112132e76e00fd98c4fba4ca70f">Flow::getOrigem</a></div><div class="ttdeci">System * getOrigem() const</div><div class="ttdef"><b>Definition:</b> <a href="flow_8cpp_source.html#l00017">flow.cpp:17</a></div></div>
<div class="ttc" id="aclass_flow_html_ad80c2e5c273fabd53e3985ca82d17409"><div class="ttname"><a href="class_flow.html#ad80c2e5c273fabd53e3985ca82d17409">Flow::Flow</a></div><div class="ttdeci">Flow(string nome=&quot;&quot;, System *origem=NULL, System *destino=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="flow_8cpp_source.html#l00007">flow.cpp:7</a></div></div>
<div class="ttc" id="aclass_flow_html_ae7bd120be33a6da5a7f3c151be38dec5"><div class="ttname"><a href="class_flow.html#ae7bd120be33a6da5a7f3c151be38dec5">Flow::getDestino</a></div><div class="ttdeci">System * getDestino() const</div><div class="ttdef"><b>Definition:</b> <a href="flow_8cpp_source.html#l00023">flow.cpp:23</a></div></div>
<div class="ttc" id="aclass_flow_html_ae9562b270920b670d848482d96d678e1"><div class="ttname"><a href="class_flow.html#ae9562b270920b670d848482d96d678e1">Flow::limparDestino</a></div><div class="ttdeci">void limparDestino()</div><div class="ttdef"><b>Definition:</b> <a href="flow_8cpp_source.html#l00037">flow.cpp:37</a></div></div>
<div class="ttc" id="aclass_flow_html_aedf5d788a31ed995e3302e4fd657e90d"><div class="ttname"><a href="class_flow.html#aedf5d788a31ed995e3302e4fd657e90d">Flow::limparOrigem</a></div><div class="ttdeci">void limparOrigem()</div><div class="ttdef"><b>Definition:</b> <a href="flow_8cpp_source.html#l00034">flow.cpp:34</a></div></div>
<div class="ttc" id="aclass_flow_html_af414322e4bdaf7d692c41254b50d4b4e"><div class="ttname"><a href="class_flow.html#af414322e4bdaf7d692c41254b50d4b4e">Flow::setOrigem</a></div><div class="ttdeci">void setOrigem(System *origem)</div><div class="ttdef"><b>Definition:</b> <a href="flow_8cpp_source.html#l00020">flow.cpp:20</a></div></div>
<div class="ttc" id="aclass_flow_html_afbc3d8cbdcfec70db0e2997202c30e5a"><div class="ttname"><a href="class_flow.html#afbc3d8cbdcfec70db0e2997202c30e5a">Flow::getNome</a></div><div class="ttdeci">string getNome() const</div><div class="ttdef"><b>Definition:</b> <a href="flow_8cpp_source.html#l00011">flow.cpp:11</a></div></div>
<div class="ttc" id="aclass_flow_logistico_html"><div class="ttname"><a href="class_flow_logistico.html">FlowLogistico</a></div><div class="ttdoc">Class FlowLogico.</div><div class="ttdef"><b>Definition:</b> <a href="flow_8hpp_source.html#l00118">flow.hpp:118</a></div></div>
<div class="ttc" id="aclass_flow_logistico_html_aa7c367618bbbfd3c14ef27b7c95a595c"><div class="ttname"><a href="class_flow_logistico.html#aa7c367618bbbfd3c14ef27b7c95a595c">FlowLogistico::run</a></div><div class="ttdeci">double run()</div><div class="ttdef"><b>Definition:</b> <a href="flow_8hpp_source.html#l00130">flow.hpp:130</a></div></div>
<div class="ttc" id="aclass_flow_logistico_html_af7a97614c2df264ccaf4cdbfaf142f09"><div class="ttname"><a href="class_flow_logistico.html#af7a97614c2df264ccaf4cdbfaf142f09">FlowLogistico::FlowLogistico</a></div><div class="ttdeci">FlowLogistico(string nome, System *origem, System *destino)</div><div class="ttdef"><b>Definition:</b> <a href="flow_8hpp_source.html#l00126">flow.hpp:126</a></div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Class System.</div><div class="ttdef"><b>Definition:</b> <a href="system_8hpp_source.html#l00015">system.hpp:15</a></div></div>
<div class="ttc" id="aclass_system_html_a5a016da6fdf963f96106f21f76f1065e"><div class="ttname"><a href="class_system.html#a5a016da6fdf963f96106f21f76f1065e">System::getValorInicial</a></div><div class="ttdeci">double getValorInicial() const</div><div class="ttdef"><b>Definition:</b> <a href="system_8cpp_source.html#l00017">system.cpp:17</a></div></div>
<div class="ttc" id="asystem_8hpp_html"><div class="ttname"><a href="system_8hpp.html">system.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
