<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Membros de classe - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add()&#160;:&#160;<a class="el" href="class_model.html#a302d4ed93c6e6f9a0f728e021a91f821">Model</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>Flow()&#160;:&#160;<a class="el" href="class_flow.html#ad80c2e5c273fabd53e3985ca82d17409">Flow</a></li>
<li>FlowComplexo()&#160;:&#160;<a class="el" href="class_flow_complexo.html#a3cc0a77ea21e1d643f992cec4b94775b">FlowComplexo</a></li>
<li>FlowExponencial()&#160;:&#160;<a class="el" href="class_flow_exponencial.html#abe5d53664ea2977669d2c1a860148991">FlowExponencial</a></li>
<li>FlowLogistico()&#160;:&#160;<a class="el" href="class_flow_logistico.html#af7a97614c2df264ccaf4cdbfaf142f09">FlowLogistico</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getDestino()&#160;:&#160;<a class="el" href="class_flow.html#ae7bd120be33a6da5a7f3c151be38dec5">Flow</a></li>
<li>getNome()&#160;:&#160;<a class="el" href="class_flow.html#afbc3d8cbdcfec70db0e2997202c30e5a">Flow</a>, <a class="el" href="class_model.html#a23ac42f1c36461772e531ce8e4998a1d">Model</a>, <a class="el" href="class_system.html#a7f15f132370a9a787fad99b8c0258285">System</a></li>
<li>getOrigem()&#160;:&#160;<a class="el" href="class_flow.html#ac4b40112132e76e00fd98c4fba4ca70f">Flow</a></li>
<li>getValorInicial()&#160;:&#160;<a class="el" href="class_system.html#a5a016da6fdf963f96106f21f76f1065e">System</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>limparDestino()&#160;:&#160;<a class="el" href="class_flow.html#ae9562b270920b670d848482d96d678e1">Flow</a></li>
<li>limparOrigem()&#160;:&#160;<a class="el" href="class_flow.html#aedf5d788a31ed995e3302e4fd657e90d">Flow</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Model()&#160;:&#160;<a class="el" href="class_model.html#a74ffc3aa1ffeea2130ac311138a6dd55">Model</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator=()&#160;:&#160;<a class="el" href="class_flow.html#a6d7fa924063215269af2d61b7425cc22">Flow</a>, <a class="el" href="class_system.html#aabd698666902c550784499fdb5bf2a4e">System</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>remove()&#160;:&#160;<a class="el" href="class_model.html#a34d37567d62c127c6407446463a27358">Model</a></li>
<li>run()&#160;:&#160;<a class="el" href="class_flow.html#a1cac6068ee3ed3f03fa0708640eb2f02">Flow</a>, <a class="el" href="class_flow_complexo.html#a0513bff681502201db3fd243c8e9bac2">FlowComplexo</a>, <a class="el" href="class_flow_exponencial.html#a09f9f3c4f0b616b6aa2198497535bdc8">FlowExponencial</a>, <a class="el" href="class_flow_logistico.html#aa7c367618bbbfd3c14ef27b7c95a595c">FlowLogistico</a>, <a class="el" href="class_model.html#a38cad2116d43a8fb52931d19d31e4fdf">Model</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setDestino()&#160;:&#160;<a class="el" href="class_flow.html#a6dbb03da7dd6907d8a58cbe4a00d2419">Flow</a></li>
<li>setNome()&#160;:&#160;<a class="el" href="class_flow.html#a247acd8a02c40ac58b6b3c667c2c1e78">Flow</a>, <a class="el" href="class_model.html#ae9f4e8a9fb98e04cba65aec431496331">Model</a>, <a class="el" href="class_system.html#ad801f29c08c9b9d02cd7da23b165cf77">System</a></li>
<li>setOrigem()&#160;:&#160;<a class="el" href="class_flow.html#af414322e4bdaf7d692c41254b50d4b4e">Flow</a></li>
<li>setValorInicial()&#160;:&#160;<a class="el" href="class_system.html#ae07a69aea97c6ac8494a87b29fd7e3dc">System</a></li>
<li>System()&#160;:&#160;<a class="el" href="class_system.html#a9a596c93f3a6da473c1b93dfea722406">System</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Flow()&#160;:&#160;<a class="el" href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">Flow</a></li>
<li>~Model()&#160;:&#160;<a class="el" href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">Model</a></li>
<li>~System()&#160;:&#160;<a class="el" href="class_system.html#a3be70bb338e3f062f821173fd15680d0">System</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
