<!--
    Nathann Zini dos Reis 19.2.4007
    OBS: Fiz o código junto com a Enya
-->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" type="text/css">
    <script src="script.js" defer ></script>
    <title>Tarefa09 - Troca de imagens</title>
</head>
<body>
    <main class="wrapper">
        <img src="./imagem1.jpg"  media="(max-height: 600px)"/>
        <button>Trocar imagem</button>
    </main>
</body>
</html>