\hypertarget{class_flow_logistico}{}\doxysection{Referência da Classe Flow\+Logistico}
\label{class_flow_logistico}\index{FlowLogistico@{FlowLogistico}}


Class Flow\+Logico.  




{\ttfamily \#include $<$functional\+\_\+tests.\+hpp$>$}



Diagrama de hierarquia para Flow\+Logistico\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_flow_logistico__inherit__graph}
\end{center}
\end{figure}


Diagrama de colaboração para Flow\+Logistico\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_flow_logistico__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Membros Públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_flow_logistico_af7a97614c2df264ccaf4cdbfaf142f09}{Flow\+Logistico}} (string nome, \mbox{\hyperlink{class_system}{System}} $\ast$origem, \mbox{\hyperlink{class_system}{System}} $\ast$destino)
\item 
double \mbox{\hyperlink{class_flow_logistico_aa7c367618bbbfd3c14ef27b7c95a595c}{run}} ()
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Class Flow\+Logico. 

Essa classe representa um flow Logico com crescimento limitado de um \char`\"{}modelo\char`\"{} de sistema do código. 

Definição na linha \mbox{\hyperlink{functional__tests_8hpp_source_l00060}{60}} do arquivo \mbox{\hyperlink{functional__tests_8hpp_source}{functional\+\_\+tests.\+hpp}}.



\doxysubsection{Construtores e Destrutores}
\mbox{\Hypertarget{class_flow_logistico_af7a97614c2df264ccaf4cdbfaf142f09}\label{class_flow_logistico_af7a97614c2df264ccaf4cdbfaf142f09}} 
\index{FlowLogistico@{FlowLogistico}!FlowLogistico@{FlowLogistico}}
\index{FlowLogistico@{FlowLogistico}!FlowLogistico@{FlowLogistico}}
\doxysubsubsection{\texorpdfstring{FlowLogistico()}{FlowLogistico()}}
{\footnotesize\ttfamily Flow\+Logistico\+::\+Flow\+Logistico (\begin{DoxyParamCaption}\item[{string}]{nome,  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{origem,  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{destino }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Construtor mais elaborado para a classe \mbox{\hyperlink{class_flow_logistico}{Flow\+Logistico}}. 
\begin{DoxyParams}{Parâmetros}
{\em nome} & nome para o flow \\
\hline
{\em origem} & ponteiro para o sistema origem do \mbox{\hyperlink{class_flow_logistico}{Flow\+Logistico}}. \\
\hline
{\em destino} & a pointer to the target system of the \mbox{\hyperlink{class_flow_logistico}{Flow\+Logistico}}. \\
\hline
\end{DoxyParams}


Definição na linha \mbox{\hyperlink{functional__tests_8hpp_source_l00068}{68}} do arquivo \mbox{\hyperlink{functional__tests_8hpp_source}{functional\+\_\+tests.\+hpp}}.



\doxysubsection{Funções membros}
\mbox{\Hypertarget{class_flow_logistico_aa7c367618bbbfd3c14ef27b7c95a595c}\label{class_flow_logistico_aa7c367618bbbfd3c14ef27b7c95a595c}} 
\index{FlowLogistico@{FlowLogistico}!run@{run}}
\index{run@{run}!FlowLogistico@{FlowLogistico}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily double Flow\+Logistico\+::run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

Um metodo criado pelo usuaria que contem uma equacao que sera executada pelo modelo Logico 

Implementa \mbox{\hyperlink{class_flow_impl_af90cb4a2878efc4382c1f9d6a7e13ea6}{Flow\+Impl}}.



Definição na linha \mbox{\hyperlink{functional__tests_8hpp_source_l00072}{72}} do arquivo \mbox{\hyperlink{functional__tests_8hpp_source}{functional\+\_\+tests.\+hpp}}.

Este é o diagrama das funções utilizadas por essa função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=328pt]{class_flow_logistico_aa7c367618bbbfd3c14ef27b7c95a595c_cgraph}
\end{center}
\end{figure}


A documentação para essa classe foi gerada a partir do seguinte arquivo\+:\begin{DoxyCompactItemize}
\item 
test/functional/\mbox{\hyperlink{functional__tests_8hpp}{functional\+\_\+tests.\+hpp}}\end{DoxyCompactItemize}
