\hypertarget{class_unit_system}{}\doxysection{Referência da Classe Unit\+System}
\label{class_unit_system}\index{UnitSystem@{UnitSystem}}


Unit tests.  




{\ttfamily \#include $<$unit\+\_\+system.\+hpp$>$}



Diagrama de colaboração para Unit\+System\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=258pt]{class_unit_system__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Membros Públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_unit_system_adf7446dc3d7276823dac2eea3d5d0182}{Unit\+System}} ()
\item 
\mbox{\hyperlink{class_unit_system_a013c53a6a8ef205ecfcb0bdd4bf041f8}{$\sim$\+Unit\+System}} ()
\item 
void \mbox{\hyperlink{class_unit_system_af3f0868ef4c36d676b88ad58ca587a88}{unit\+\_\+system\+\_\+copy\+\_\+constructor}} ()
\item 
void \mbox{\hyperlink{class_unit_system_a8e1f7d1bf946a189047ee5a34a7827dd}{unit\+\_\+system\+\_\+assingment\+Operator}} ()
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Unit tests. 

Criacao dos unit tests para a classe \mbox{\hyperlink{class_system}{System}}. 

Definição na linha \mbox{\hyperlink{unit__system_8hpp_source_l00013}{13}} do arquivo \mbox{\hyperlink{unit__system_8hpp_source}{unit\+\_\+system.\+hpp}}.



\doxysubsection{Construtores e Destrutores}
\mbox{\Hypertarget{class_unit_system_adf7446dc3d7276823dac2eea3d5d0182}\label{class_unit_system_adf7446dc3d7276823dac2eea3d5d0182}} 
\index{UnitSystem@{UnitSystem}!UnitSystem@{UnitSystem}}
\index{UnitSystem@{UnitSystem}!UnitSystem@{UnitSystem}}
\doxysubsubsection{\texorpdfstring{UnitSystem()}{UnitSystem()}}
{\footnotesize\ttfamily Unit\+System\+::\+Unit\+System (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definição na linha \mbox{\hyperlink{unit__system_8hpp_source_l00015}{15}} do arquivo \mbox{\hyperlink{unit__system_8hpp_source}{unit\+\_\+system.\+hpp}}.

\mbox{\Hypertarget{class_unit_system_a013c53a6a8ef205ecfcb0bdd4bf041f8}\label{class_unit_system_a013c53a6a8ef205ecfcb0bdd4bf041f8}} 
\index{UnitSystem@{UnitSystem}!````~UnitSystem@{$\sim$UnitSystem}}
\index{````~UnitSystem@{$\sim$UnitSystem}!UnitSystem@{UnitSystem}}
\doxysubsubsection{\texorpdfstring{$\sim$UnitSystem()}{~UnitSystem()}}
{\footnotesize\ttfamily Unit\+System\+::$\sim$\+Unit\+System (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definição na linha \mbox{\hyperlink{unit__system_8hpp_source_l00016}{16}} do arquivo \mbox{\hyperlink{unit__system_8hpp_source}{unit\+\_\+system.\+hpp}}.



\doxysubsection{Funções membros}
\mbox{\Hypertarget{class_unit_system_a8e1f7d1bf946a189047ee5a34a7827dd}\label{class_unit_system_a8e1f7d1bf946a189047ee5a34a7827dd}} 
\index{UnitSystem@{UnitSystem}!unit\_system\_assingmentOperator@{unit\_system\_assingmentOperator}}
\index{unit\_system\_assingmentOperator@{unit\_system\_assingmentOperator}!UnitSystem@{UnitSystem}}
\doxysubsubsection{\texorpdfstring{unit\_system\_assingmentOperator()}{unit\_system\_assingmentOperator()}}
{\footnotesize\ttfamily void Unit\+System\+::unit\+\_\+system\+\_\+assingment\+Operator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Prototipo de funcao para a classe \mbox{\hyperlink{class_system}{System}}\textquotesingle{} atribuicao do operador unit test. 

Definição na linha \mbox{\hyperlink{unit__system_8cpp_source_l00092}{92}} do arquivo \mbox{\hyperlink{unit__system_8cpp_source}{unit\+\_\+system.\+cpp}}.

Este é o diagrama das funções utilizadas por essa função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_unit_system_a8e1f7d1bf946a189047ee5a34a7827dd_cgraph}
\end{center}
\end{figure}
Esse é o diagrama das funções que utilizam essa função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_unit_system_a8e1f7d1bf946a189047ee5a34a7827dd_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_unit_system_af3f0868ef4c36d676b88ad58ca587a88}\label{class_unit_system_af3f0868ef4c36d676b88ad58ca587a88}} 
\index{UnitSystem@{UnitSystem}!unit\_system\_copy\_constructor@{unit\_system\_copy\_constructor}}
\index{unit\_system\_copy\_constructor@{unit\_system\_copy\_constructor}!UnitSystem@{UnitSystem}}
\doxysubsubsection{\texorpdfstring{unit\_system\_copy\_constructor()}{unit\_system\_copy\_constructor()}}
{\footnotesize\ttfamily void Unit\+System\+::unit\+\_\+system\+\_\+copy\+\_\+constructor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Prototipo de funcao para a classe \mbox{\hyperlink{class_system}{System}}\textquotesingle{} Copia do contrutor unit test. 

Definição na linha \mbox{\hyperlink{unit__system_8cpp_source_l00029}{29}} do arquivo \mbox{\hyperlink{unit__system_8cpp_source}{unit\+\_\+system.\+cpp}}.

Este é o diagrama das funções utilizadas por essa função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_unit_system_af3f0868ef4c36d676b88ad58ca587a88_cgraph}
\end{center}
\end{figure}
Esse é o diagrama das funções que utilizam essa função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_unit_system_af3f0868ef4c36d676b88ad58ca587a88_icgraph}
\end{center}
\end{figure}


A documentação para essa classe foi gerada a partir dos seguintes arquivos\+:\begin{DoxyCompactItemize}
\item 
test/unit/\mbox{\hyperlink{unit__system_8hpp}{unit\+\_\+system.\+hpp}}\item 
test/unit/\mbox{\hyperlink{unit__system_8cpp}{unit\+\_\+system.\+cpp}}\end{DoxyCompactItemize}
