\hypertarget{class_flow_exponencial}{}\doxysection{Referência da Classe Flow\+Exponencial}
\label{class_flow_exponencial}\index{FlowExponencial@{FlowExponencial}}


Class \mbox{\hyperlink{class_flow_exponencial}{Flow\+Exponencial}}.  




{\ttfamily \#include $<$functional\+\_\+tests.\+hpp$>$}



Diagrama de hierarquia para Flow\+Exponencial\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_flow_exponencial__inherit__graph}
\end{center}
\end{figure}


Diagrama de colaboração para Flow\+Exponencial\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_flow_exponencial__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Membros Públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_flow_exponencial_abe5d53664ea2977669d2c1a860148991}{Flow\+Exponencial}} (string nome=\char`\"{}\char`\"{}, \mbox{\hyperlink{class_system}{System}} $\ast$origem=NULL, \mbox{\hyperlink{class_system}{System}} $\ast$destino=NULL)
\item 
double \mbox{\hyperlink{class_flow_exponencial_a09f9f3c4f0b616b6aa2198497535bdc8}{run}} ()
\item 
\mbox{\hyperlink{class_flow_exponencial_abe5d53664ea2977669d2c1a860148991}{Flow\+Exponencial}} (string nome=\char`\"{}\char`\"{}, \mbox{\hyperlink{class_system}{System}} $\ast$origem=NULL, \mbox{\hyperlink{class_system}{System}} $\ast$destino=NULL)
\item 
double \mbox{\hyperlink{class_flow_exponencial_a09f9f3c4f0b616b6aa2198497535bdc8}{run}} ()
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Class \mbox{\hyperlink{class_flow_exponencial}{Flow\+Exponencial}}. 

Essa classe representa um flow exponencial com crescimento ilimitado de um \char`\"{}modelo\char`\"{} de sistema do código. 

Definição na linha \mbox{\hyperlink{functional__tests_8hpp_source_l00038}{38}} do arquivo \mbox{\hyperlink{functional__tests_8hpp_source}{functional\+\_\+tests.\+hpp}}.



\doxysubsection{Construtores e Destrutores}
\mbox{\Hypertarget{class_flow_exponencial_abe5d53664ea2977669d2c1a860148991}\label{class_flow_exponencial_abe5d53664ea2977669d2c1a860148991}} 
\index{FlowExponencial@{FlowExponencial}!FlowExponencial@{FlowExponencial}}
\index{FlowExponencial@{FlowExponencial}!FlowExponencial@{FlowExponencial}}
\doxysubsubsection{\texorpdfstring{FlowExponencial()}{FlowExponencial()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Flow\+Exponencial\+::\+Flow\+Exponencial (\begin{DoxyParamCaption}\item[{string}]{nome = {\ttfamily \char`\"{}\char`\"{}},  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{origem = {\ttfamily NULL},  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{destino = {\ttfamily NULL} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Construtor mais elaborado para a classe \mbox{\hyperlink{class_flow_exponencial}{Flow\+Exponencial}}. 
\begin{DoxyParams}{Parâmetros}
{\em nome} & nome para o flow \\
\hline
{\em origem} & ponteiro para o sistema origem do \mbox{\hyperlink{class_flow_exponencial}{Flow\+Exponencial}}. \\
\hline
{\em destino} & a pointer to the target system of the \mbox{\hyperlink{class_flow_exponencial}{Flow\+Exponencial}}. \\
\hline
\end{DoxyParams}


Definição na linha \mbox{\hyperlink{functional__tests_8hpp_source_l00046}{46}} do arquivo \mbox{\hyperlink{functional__tests_8hpp_source}{functional\+\_\+tests.\+hpp}}.

\mbox{\Hypertarget{class_flow_exponencial_abe5d53664ea2977669d2c1a860148991}\label{class_flow_exponencial_abe5d53664ea2977669d2c1a860148991}} 
\index{FlowExponencial@{FlowExponencial}!FlowExponencial@{FlowExponencial}}
\index{FlowExponencial@{FlowExponencial}!FlowExponencial@{FlowExponencial}}
\doxysubsubsection{\texorpdfstring{FlowExponencial()}{FlowExponencial()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Flow\+Exponencial\+::\+Flow\+Exponencial (\begin{DoxyParamCaption}\item[{string}]{nome = {\ttfamily \char`\"{}\char`\"{}},  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{origem = {\ttfamily NULL},  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{destino = {\ttfamily NULL} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Construtor mais elaborado para a classe \mbox{\hyperlink{class_flow_exponencial}{Flow\+Exponencial}}. 
\begin{DoxyParams}{Parâmetros}
{\em nome} & nome para o flow \\
\hline
{\em origem} & ponteiro para o sistema origem do \mbox{\hyperlink{class_flow_exponencial}{Flow\+Exponencial}}. \\
\hline
{\em destino} & a pointer to the target system of the \mbox{\hyperlink{class_flow_exponencial}{Flow\+Exponencial}}. \\
\hline
\end{DoxyParams}


Definição na linha \mbox{\hyperlink{unit__flow_8hpp_source_l00047}{47}} do arquivo \mbox{\hyperlink{unit__flow_8hpp_source}{unit\+\_\+flow.\+hpp}}.



\doxysubsection{Funções membros}
\mbox{\Hypertarget{class_flow_exponencial_a09f9f3c4f0b616b6aa2198497535bdc8}\label{class_flow_exponencial_a09f9f3c4f0b616b6aa2198497535bdc8}} 
\index{FlowExponencial@{FlowExponencial}!run@{run}}
\index{run@{run}!FlowExponencial@{FlowExponencial}}
\doxysubsubsection{\texorpdfstring{run()}{run()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily double Flow\+Exponencial\+::run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

Um metodo criado pelo usuaria que contem uma equacao que sera executada pelo modelo exponencial 

Implementa \mbox{\hyperlink{class_flow_impl_af90cb4a2878efc4382c1f9d6a7e13ea6}{Flow\+Impl}}.



Definição na linha \mbox{\hyperlink{functional__tests_8hpp_source_l00051}{51}} do arquivo \mbox{\hyperlink{functional__tests_8hpp_source}{functional\+\_\+tests.\+hpp}}.

Este é o diagrama das funções utilizadas por essa função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=343pt]{class_flow_exponencial_a09f9f3c4f0b616b6aa2198497535bdc8_cgraph}
\end{center}
\end{figure}
Esse é o diagrama das funções que utilizam essa função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_flow_exponencial_a09f9f3c4f0b616b6aa2198497535bdc8_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_exponencial_a09f9f3c4f0b616b6aa2198497535bdc8}\label{class_flow_exponencial_a09f9f3c4f0b616b6aa2198497535bdc8}} 
\index{FlowExponencial@{FlowExponencial}!run@{run}}
\index{run@{run}!FlowExponencial@{FlowExponencial}}
\doxysubsubsection{\texorpdfstring{run()}{run()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily double Flow\+Exponencial\+::run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

Um metodo criado pelo usuaria que contem uma equacao que sera executada pelo modelo exponencial 

Implementa \mbox{\hyperlink{class_flow_impl_af90cb4a2878efc4382c1f9d6a7e13ea6}{Flow\+Impl}}.



Definição na linha \mbox{\hyperlink{unit__flow_8hpp_source_l00052}{52}} do arquivo \mbox{\hyperlink{unit__flow_8hpp_source}{unit\+\_\+flow.\+hpp}}.

Este é o diagrama das funções utilizadas por essa função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=343pt]{class_flow_exponencial_a09f9f3c4f0b616b6aa2198497535bdc8_cgraph}
\end{center}
\end{figure}


A documentação para essa classe foi gerada a partir dos seguintes arquivos\+:\begin{DoxyCompactItemize}
\item 
test/functional/\mbox{\hyperlink{functional__tests_8hpp}{functional\+\_\+tests.\+hpp}}\item 
test/unit/\mbox{\hyperlink{unit__flow_8hpp}{unit\+\_\+flow.\+hpp}}\end{DoxyCompactItemize}
