\hypertarget{class_system}{}\doxysection{Referência da Classe System}
\label{class_system}\index{System@{System}}


Class \mbox{\hyperlink{class_system}{System}}.  




{\ttfamily \#include $<$system.\+hpp$>$}



Diagrama de hierarquia para System\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=172pt]{class_system__inherit__graph}
\end{center}
\end{figure}


Diagrama de colaboração para System\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=172pt]{class_system__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Membros Públicos}
\begin{DoxyCompactItemize}
\item 
virtual \mbox{\hyperlink{class_system_a2fc0f34023977cab9b628aa9f734d88c}{$\sim$\+System}} ()
\item 
virtual string \mbox{\hyperlink{class_system_adf5276bbdc57e0e85013cca566d749e5}{get\+Nome}} () const =0
\item 
virtual void \mbox{\hyperlink{class_system_a96dedbbeddb18699a990567056c31850}{set\+Nome}} (string nome)=0
\item 
virtual double \mbox{\hyperlink{class_system_a79660e354b2b29709f9b0671d07cc021}{get\+Valor\+Inicial}} () const =0
\item 
virtual void \mbox{\hyperlink{class_system_a36129ec842c3fdf1553b6925f3534886}{set\+Valor\+Inicial}} (double valor\+Inicial)=0
\item 
double \mbox{\hyperlink{class_system_a8bf9d00d1a50240fb830a2343c07e9a6}{operator+}} (const \mbox{\hyperlink{class_system}{System}} \&sys)
\item 
double \mbox{\hyperlink{class_system_aaceb6f53abba30478a743aa20ca0a525}{operator+}} (const double \&value\+Sys)
\item 
double \mbox{\hyperlink{class_system_a39ff9b7ce96ce556649ea779ab0a3a77}{operator-\/}} (const \mbox{\hyperlink{class_system}{System}} \&sys)
\item 
double \mbox{\hyperlink{class_system_a6754b617d92ff06e7547b274e059ecb1}{operator-\/}} (const double \&value\+Sys)
\item 
double \mbox{\hyperlink{class_system_a5d51814901cfc186d37d88471fb14e01}{operator$\ast$}} (const \mbox{\hyperlink{class_system}{System}} \&sys)
\item 
double \mbox{\hyperlink{class_system_a6bd3086e3968cc5e4857b5898c8efbb2}{operator$\ast$}} (const double \&value\+Sys)
\item 
double \mbox{\hyperlink{class_system_a3f1f6a646cb7d645a2aed6ea80905ba7}{operator/}} (const \mbox{\hyperlink{class_system}{System}} \&sys)
\item 
double \mbox{\hyperlink{class_system_aaa6e2b6fcab655235d9d2c2f886513c7}{operator/}} (const double \&value\+Sys)
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Class \mbox{\hyperlink{class_system}{System}}. 

Essa classe representa um sistema de um \char`\"{}modelo\char`\"{} de sistema do código. 

Definição na linha \mbox{\hyperlink{system_8hpp_source_l00015}{15}} do arquivo \mbox{\hyperlink{system_8hpp_source}{system.\+hpp}}.



\doxysubsection{Construtores e Destrutores}
\mbox{\Hypertarget{class_system_a2fc0f34023977cab9b628aa9f734d88c}\label{class_system_a2fc0f34023977cab9b628aa9f734d88c}} 
\index{System@{System}!````~System@{$\sim$System}}
\index{````~System@{$\sim$System}!System@{System}}
\doxysubsubsection{\texorpdfstring{$\sim$System()}{~System()}}
{\footnotesize\ttfamily virtual System\+::$\sim$\+System (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Definição na linha \mbox{\hyperlink{system_8hpp_source_l00020}{20}} do arquivo \mbox{\hyperlink{system_8hpp_source}{system.\+hpp}}.



\doxysubsection{Funções membros}
\mbox{\Hypertarget{class_system_adf5276bbdc57e0e85013cca566d749e5}\label{class_system_adf5276bbdc57e0e85013cca566d749e5}} 
\index{System@{System}!getNome@{getNome}}
\index{getNome@{getNome}!System@{System}}
\doxysubsubsection{\texorpdfstring{getNome()}{getNome()}}
{\footnotesize\ttfamily virtual string System\+::get\+Nome (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}

Retorna o atributo nome do objeto da classe \mbox{\hyperlink{class_system}{System}}. \begin{DoxyReturn}{Retorna}
string -\/ o conteúdo de atributo nome. 
\end{DoxyReturn}


Implementado por \mbox{\hyperlink{class_system_impl_aaa55c3858e5ba093cb69e006a12eb04d}{System\+Impl}}.

Esse é o diagrama das funções que utilizam essa função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_system_adf5276bbdc57e0e85013cca566d749e5_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_system_a79660e354b2b29709f9b0671d07cc021}\label{class_system_a79660e354b2b29709f9b0671d07cc021}} 
\index{System@{System}!getValorInicial@{getValorInicial}}
\index{getValorInicial@{getValorInicial}!System@{System}}
\doxysubsubsection{\texorpdfstring{getValorInicial()}{getValorInicial()}}
{\footnotesize\ttfamily virtual double System\+::get\+Valor\+Inicial (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}

Retorna o atributo valor\+Inicial do objeto da classe Sistema. \begin{DoxyReturn}{Retorna}
double -\/ o conteúdo de atributo valor\+Inicial. 
\end{DoxyReturn}


Implementado por \mbox{\hyperlink{class_system_impl_acef3c712c1851aacb7e881bb42a196e4}{System\+Impl}}.

Esse é o diagrama das funções que utilizam essa função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_system_a79660e354b2b29709f9b0671d07cc021_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_system_a6bd3086e3968cc5e4857b5898c8efbb2}\label{class_system_a6bd3086e3968cc5e4857b5898c8efbb2}} 
\index{System@{System}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!System@{System}}
\doxysubsubsection{\texorpdfstring{operator$\ast$()}{operator*()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily double System\+::operator$\ast$ (\begin{DoxyParamCaption}\item[{const double \&}]{value\+Sys }\end{DoxyParamCaption})}

Essa é a sobrecarga do operador \char`\"{}$\ast$\char`\"{} para a classe \mbox{\hyperlink{class_system}{System}}. \mbox{\Hypertarget{class_system_a5d51814901cfc186d37d88471fb14e01}\label{class_system_a5d51814901cfc186d37d88471fb14e01}} 
\index{System@{System}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!System@{System}}
\doxysubsubsection{\texorpdfstring{operator$\ast$()}{operator*()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily double System\+::operator$\ast$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_system}{System}} \&}]{sys }\end{DoxyParamCaption})}

Essa é a sobrecarga do operador \char`\"{}$\ast$\char`\"{} para a classe \mbox{\hyperlink{class_system}{System}}. \mbox{\Hypertarget{class_system_aaceb6f53abba30478a743aa20ca0a525}\label{class_system_aaceb6f53abba30478a743aa20ca0a525}} 
\index{System@{System}!operator+@{operator+}}
\index{operator+@{operator+}!System@{System}}
\doxysubsubsection{\texorpdfstring{operator+()}{operator+()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily double System\+::operator+ (\begin{DoxyParamCaption}\item[{const double \&}]{value\+Sys }\end{DoxyParamCaption})}

Essa é a sobrecarga do operador \char`\"{}+\char`\"{} para a classe \mbox{\hyperlink{class_system}{System}}. \mbox{\Hypertarget{class_system_a8bf9d00d1a50240fb830a2343c07e9a6}\label{class_system_a8bf9d00d1a50240fb830a2343c07e9a6}} 
\index{System@{System}!operator+@{operator+}}
\index{operator+@{operator+}!System@{System}}
\doxysubsubsection{\texorpdfstring{operator+()}{operator+()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily double System\+::operator+ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_system}{System}} \&}]{sys }\end{DoxyParamCaption})}

Essa é a sobrecarga do operador \char`\"{}+\char`\"{} para a classe \mbox{\hyperlink{class_system}{System}}. \mbox{\Hypertarget{class_system_a6754b617d92ff06e7547b274e059ecb1}\label{class_system_a6754b617d92ff06e7547b274e059ecb1}} 
\index{System@{System}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!System@{System}}
\doxysubsubsection{\texorpdfstring{operator-\/()}{operator-()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily double System\+::operator-\/ (\begin{DoxyParamCaption}\item[{const double \&}]{value\+Sys }\end{DoxyParamCaption})}

Essa é a sobrecarga do operador \char`\"{}-\/\char`\"{} para a classe \mbox{\hyperlink{class_system}{System}}. \mbox{\Hypertarget{class_system_a39ff9b7ce96ce556649ea779ab0a3a77}\label{class_system_a39ff9b7ce96ce556649ea779ab0a3a77}} 
\index{System@{System}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!System@{System}}
\doxysubsubsection{\texorpdfstring{operator-\/()}{operator-()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily double System\+::operator-\/ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_system}{System}} \&}]{sys }\end{DoxyParamCaption})}

Essa é a sobrecarga do operador \char`\"{}-\/\char`\"{} para a classe \mbox{\hyperlink{class_system}{System}}. \mbox{\Hypertarget{class_system_aaa6e2b6fcab655235d9d2c2f886513c7}\label{class_system_aaa6e2b6fcab655235d9d2c2f886513c7}} 
\index{System@{System}!operator/@{operator/}}
\index{operator/@{operator/}!System@{System}}
\doxysubsubsection{\texorpdfstring{operator/()}{operator/()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily double System\+::operator/ (\begin{DoxyParamCaption}\item[{const double \&}]{value\+Sys }\end{DoxyParamCaption})}

Essa é a sobrecarga do operador \char`\"{}/\char`\"{} para a classe \mbox{\hyperlink{class_system}{System}}. \mbox{\Hypertarget{class_system_a3f1f6a646cb7d645a2aed6ea80905ba7}\label{class_system_a3f1f6a646cb7d645a2aed6ea80905ba7}} 
\index{System@{System}!operator/@{operator/}}
\index{operator/@{operator/}!System@{System}}
\doxysubsubsection{\texorpdfstring{operator/()}{operator/()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily double System\+::operator/ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_system}{System}} \&}]{sys }\end{DoxyParamCaption})}

Essa é a sobrecarga do operador \char`\"{}/\char`\"{} para a classe \mbox{\hyperlink{class_system}{System}}. \mbox{\Hypertarget{class_system_a96dedbbeddb18699a990567056c31850}\label{class_system_a96dedbbeddb18699a990567056c31850}} 
\index{System@{System}!setNome@{setNome}}
\index{setNome@{setNome}!System@{System}}
\doxysubsubsection{\texorpdfstring{setNome()}{setNome()}}
{\footnotesize\ttfamily virtual void System\+::set\+Nome (\begin{DoxyParamCaption}\item[{string}]{nome }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Seta o atributo nome do objeto da classe \mbox{\hyperlink{class_system}{System}}. 
\begin{DoxyParams}{Parâmetros}
{\em nome} & que será setado ao Sistema atual. \\
\hline
\end{DoxyParams}


Implementado por \mbox{\hyperlink{class_system_impl_aebd8703c3d642a070308fe532008deaf}{System\+Impl}}.

Esse é o diagrama das funções que utilizam essa função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_system_a96dedbbeddb18699a990567056c31850_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_system_a36129ec842c3fdf1553b6925f3534886}\label{class_system_a36129ec842c3fdf1553b6925f3534886}} 
\index{System@{System}!setValorInicial@{setValorInicial}}
\index{setValorInicial@{setValorInicial}!System@{System}}
\doxysubsubsection{\texorpdfstring{setValorInicial()}{setValorInicial()}}
{\footnotesize\ttfamily virtual void System\+::set\+Valor\+Inicial (\begin{DoxyParamCaption}\item[{double}]{valor\+Inicial }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Seta o atributo valor\+Inicial do objeto da classe Sistema. 
\begin{DoxyParams}{Parâmetros}
{\em valor\+Ini} & que será setado ao Sistema atual. \\
\hline
\end{DoxyParams}


Implementado por \mbox{\hyperlink{class_system_impl_ae63b710d0ae489b1a5711123f86b8f15}{System\+Impl}}.

Esse é o diagrama das funções que utilizam essa função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_system_a36129ec842c3fdf1553b6925f3534886_icgraph}
\end{center}
\end{figure}


A documentação para essa classe foi gerada a partir do seguinte arquivo\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{system_8hpp}{system.\+hpp}}\end{DoxyCompactItemize}
