\hypertarget{class_model_impl}{}\doxysection{Referência da Classe Model\+Impl}
\label{class_model_impl}\index{ModelImpl@{ModelImpl}}


Class \mbox{\hyperlink{class_model_impl}{Model\+Impl}}.  




{\ttfamily \#include $<$model\+Impl.\+hpp$>$}



Diagrama de hierarquia para Model\+Impl\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=174pt]{class_model_impl__inherit__graph}
\end{center}
\end{figure}


Diagrama de colaboração para Model\+Impl\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=174pt]{class_model_impl__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Tipos Públicos}
\begin{DoxyCompactItemize}
\item 
typedef vector$<$ \mbox{\hyperlink{class_system}{System}} $\ast$ $>$\+::iterator \mbox{\hyperlink{class_model_impl_a425ee372fb39ab2cbd7dbcbf0ac51608}{system\+Iterator}}
\item 
typedef vector$<$ \mbox{\hyperlink{class_flow}{Flow}} $\ast$ $>$\+::iterator \mbox{\hyperlink{class_model_impl_af88935c2845167bc170308098c4d7c27}{flow\+Iterator}}
\end{DoxyCompactItemize}
\doxysubsection*{Membros Públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_model_impl_a71f4c41a9c1b5c4aea0a859216f13aa6}{Model\+Impl}} (string nome=\char`\"{}\char`\"{})
\item 
virtual \mbox{\hyperlink{class_model_impl_a427f422a6d356b94afbe3937d6452a2b}{$\sim$\+Model\+Impl}} ()
\item 
string \mbox{\hyperlink{class_model_impl_a045f97ad4cc60c4af6c7f9f66ae7a3d6}{get\+Nome}} () const
\item 
void \mbox{\hyperlink{class_model_impl_ad18306e7fbadee26b25196d375190660}{set\+Nome}} (string nome)
\item 
void \mbox{\hyperlink{class_model_impl_a14ffd591c5ede0e33e2c8057a4b67ecf}{run}} (double inicio=0.\+0, double fim=0.\+0)
\item 
void \mbox{\hyperlink{class_model_impl_a38c4b4ccdc8cc7a426063a747fd960ec}{add}} (\mbox{\hyperlink{class_system}{System}} $\ast$system)
\item 
void \mbox{\hyperlink{class_model_impl_a3b71fb4f8f2b4933104f03a91138a758}{add}} (\mbox{\hyperlink{class_flow}{Flow}} $\ast$flow)
\item 
void \mbox{\hyperlink{class_model_impl_afd0c840d6737b50668394e3ead0c0417}{remove}} (\mbox{\hyperlink{class_system}{System}} $\ast$sistema)
\item 
void \mbox{\hyperlink{class_model_impl_a517cc6310aee36ae3d44512a0b72a321}{remove}} (\mbox{\hyperlink{class_flow}{Flow}} $\ast$flow)
\item 
virtual \mbox{\hyperlink{class_model_a6ee7e31b02b03db955c631d88c21f1be}{system\+Iterator}} \mbox{\hyperlink{class_model_impl_a6a4d492d29b4af77b294ee8031bae6f5}{begin\+Systems}} ()
\item 
virtual \mbox{\hyperlink{class_model_a6ee7e31b02b03db955c631d88c21f1be}{system\+Iterator}} \mbox{\hyperlink{class_model_impl_a90d1b6f26fa4fbb0cc93f740825f7607}{end\+Systems}} ()
\item 
virtual \mbox{\hyperlink{class_model_ab49462747685b9625739b323fbdb373b}{flow\+Iterator}} \mbox{\hyperlink{class_model_impl_a04d4234a1c69c7164f628fec763f8f20}{begin\+Flows}} ()
\item 
virtual \mbox{\hyperlink{class_model_ab49462747685b9625739b323fbdb373b}{flow\+Iterator}} \mbox{\hyperlink{class_model_impl_a651776ba7d34de952d3436b48ae66d7c}{end\+Flows}} ()
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Class \mbox{\hyperlink{class_model_impl}{Model\+Impl}}. 

Essa classe representa um modelo de sistema do código. 

Definição na linha \mbox{\hyperlink{model_impl_8hpp_source_l00015}{15}} do arquivo \mbox{\hyperlink{model_impl_8hpp_source}{model\+Impl.\+hpp}}.



\doxysubsection{Definições de tipos}
\mbox{\Hypertarget{class_model_impl_af88935c2845167bc170308098c4d7c27}\label{class_model_impl_af88935c2845167bc170308098c4d7c27}} 
\index{ModelImpl@{ModelImpl}!flowIterator@{flowIterator}}
\index{flowIterator@{flowIterator}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{flowIterator}{flowIterator}}
{\footnotesize\ttfamily typedef vector$<$\mbox{\hyperlink{class_flow}{Flow}}$\ast$$>$\+::iterator \mbox{\hyperlink{class_model_impl_af88935c2845167bc170308098c4d7c27}{Model\+Impl\+::flow\+Iterator}}}



Definição na linha \mbox{\hyperlink{model_impl_8hpp_source_l00079}{79}} do arquivo \mbox{\hyperlink{model_impl_8hpp_source}{model\+Impl.\+hpp}}.

\mbox{\Hypertarget{class_model_impl_a425ee372fb39ab2cbd7dbcbf0ac51608}\label{class_model_impl_a425ee372fb39ab2cbd7dbcbf0ac51608}} 
\index{ModelImpl@{ModelImpl}!systemIterator@{systemIterator}}
\index{systemIterator@{systemIterator}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{systemIterator}{systemIterator}}
{\footnotesize\ttfamily typedef vector$<$\mbox{\hyperlink{class_system}{System}}$\ast$$>$\+::iterator \mbox{\hyperlink{class_model_impl_a425ee372fb39ab2cbd7dbcbf0ac51608}{Model\+Impl\+::system\+Iterator}}}



Definição na linha \mbox{\hyperlink{model_impl_8hpp_source_l00078}{78}} do arquivo \mbox{\hyperlink{model_impl_8hpp_source}{model\+Impl.\+hpp}}.



\doxysubsection{Construtores e Destrutores}
\mbox{\Hypertarget{class_model_impl_a71f4c41a9c1b5c4aea0a859216f13aa6}\label{class_model_impl_a71f4c41a9c1b5c4aea0a859216f13aa6}} 
\index{ModelImpl@{ModelImpl}!ModelImpl@{ModelImpl}}
\index{ModelImpl@{ModelImpl}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{ModelImpl()}{ModelImpl()}}
{\footnotesize\ttfamily Model\+Impl\+::\+Model\+Impl (\begin{DoxyParamCaption}\item[{string}]{nome = {\ttfamily \char`\"{}\char`\"{}} }\end{DoxyParamCaption})}

Construtor mais elaborado para a classe \mbox{\hyperlink{class_model_impl}{Model\+Impl}}. 
\begin{DoxyParams}{Parâmetros}
{\em nome} & nome para o modelo \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
\mbox{\hyperlink{class_model}{Model}} -\/ Um objeto da classe \mbox{\hyperlink{class_model_impl}{Model\+Impl}}. 
\end{DoxyReturn}


Definição na linha \mbox{\hyperlink{model_impl_8cpp_source_l00008}{8}} do arquivo \mbox{\hyperlink{model_impl_8cpp_source}{model\+Impl.\+cpp}}.

\mbox{\Hypertarget{class_model_impl_a427f422a6d356b94afbe3937d6452a2b}\label{class_model_impl_a427f422a6d356b94afbe3937d6452a2b}} 
\index{ModelImpl@{ModelImpl}!````~ModelImpl@{$\sim$ModelImpl}}
\index{````~ModelImpl@{$\sim$ModelImpl}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{$\sim$ModelImpl()}{~ModelImpl()}}
{\footnotesize\ttfamily Model\+Impl\+::$\sim$\+Model\+Impl (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Esse é o destrutor padrão da classe \mbox{\hyperlink{class_model_impl}{Model\+Impl}}; 

Definição na linha \mbox{\hyperlink{model_impl_8cpp_source_l00010}{10}} do arquivo \mbox{\hyperlink{model_impl_8cpp_source}{model\+Impl.\+cpp}}.



\doxysubsection{Funções membros}
\mbox{\Hypertarget{class_model_impl_a3b71fb4f8f2b4933104f03a91138a758}\label{class_model_impl_a3b71fb4f8f2b4933104f03a91138a758}} 
\index{ModelImpl@{ModelImpl}!add@{add}}
\index{add@{add}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Model\+Impl\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_flow}{Flow}} $\ast$}]{flow }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Adiciona um flow ao modelo 
\begin{DoxyParams}{Parâmetros}
{\em flow} & flow a ser adicionado. \\
\hline
\end{DoxyParams}


Implementa \mbox{\hyperlink{class_model_ab7df81041f62f049cfc6e4d50dcaf721}{Model}}.



Definição na linha \mbox{\hyperlink{model_impl_8cpp_source_l00037}{37}} do arquivo \mbox{\hyperlink{model_impl_8cpp_source}{model\+Impl.\+cpp}}.

\mbox{\Hypertarget{class_model_impl_a38c4b4ccdc8cc7a426063a747fd960ec}\label{class_model_impl_a38c4b4ccdc8cc7a426063a747fd960ec}} 
\index{ModelImpl@{ModelImpl}!add@{add}}
\index{add@{add}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Model\+Impl\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{system }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Adiciona um sistema ao modelo 
\begin{DoxyParams}{Parâmetros}
{\em system} & sistema a ser adicionado. \\
\hline
\end{DoxyParams}


Implementa \mbox{\hyperlink{class_model_afde6c25ab942f2eec7aedeaf8eec53fd}{Model}}.



Definição na linha \mbox{\hyperlink{model_impl_8cpp_source_l00034}{34}} do arquivo \mbox{\hyperlink{model_impl_8cpp_source}{model\+Impl.\+cpp}}.

\mbox{\Hypertarget{class_model_impl_a04d4234a1c69c7164f628fec763f8f20}\label{class_model_impl_a04d4234a1c69c7164f628fec763f8f20}} 
\index{ModelImpl@{ModelImpl}!beginFlows@{beginFlows}}
\index{beginFlows@{beginFlows}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{beginFlows()}{beginFlows()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_model_impl_af88935c2845167bc170308098c4d7c27}{Model\+Impl\+::flow\+Iterator}} Model\+Impl\+::begin\+Flows (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Returns the iterator to the beginning of flows attribute. 

Implementa \mbox{\hyperlink{class_model_a4c21fa615edc5d7b8a9696fe090707a4}{Model}}.



Definição na linha \mbox{\hyperlink{model_impl_8cpp_source_l00094}{94}} do arquivo \mbox{\hyperlink{model_impl_8cpp_source}{model\+Impl.\+cpp}}.

\mbox{\Hypertarget{class_model_impl_a6a4d492d29b4af77b294ee8031bae6f5}\label{class_model_impl_a6a4d492d29b4af77b294ee8031bae6f5}} 
\index{ModelImpl@{ModelImpl}!beginSystems@{beginSystems}}
\index{beginSystems@{beginSystems}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{beginSystems()}{beginSystems()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_model_impl_a425ee372fb39ab2cbd7dbcbf0ac51608}{Model\+Impl\+::system\+Iterator}} Model\+Impl\+::begin\+Systems (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Returns the iterator to the beginning of systems attribute. 

Implementa \mbox{\hyperlink{class_model_af44c12bce2645f91b796e750ddbacbd2}{Model}}.



Definição na linha \mbox{\hyperlink{model_impl_8cpp_source_l00092}{92}} do arquivo \mbox{\hyperlink{model_impl_8cpp_source}{model\+Impl.\+cpp}}.

\mbox{\Hypertarget{class_model_impl_a651776ba7d34de952d3436b48ae66d7c}\label{class_model_impl_a651776ba7d34de952d3436b48ae66d7c}} 
\index{ModelImpl@{ModelImpl}!endFlows@{endFlows}}
\index{endFlows@{endFlows}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{endFlows()}{endFlows()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_model_impl_af88935c2845167bc170308098c4d7c27}{Model\+Impl\+::flow\+Iterator}} Model\+Impl\+::end\+Flows (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Returns the iterator to the end of flows attribute. 

Implementa \mbox{\hyperlink{class_model_a27d6c506e46555299b4b4c8ae0990a7c}{Model}}.



Definição na linha \mbox{\hyperlink{model_impl_8cpp_source_l00095}{95}} do arquivo \mbox{\hyperlink{model_impl_8cpp_source}{model\+Impl.\+cpp}}.

\mbox{\Hypertarget{class_model_impl_a90d1b6f26fa4fbb0cc93f740825f7607}\label{class_model_impl_a90d1b6f26fa4fbb0cc93f740825f7607}} 
\index{ModelImpl@{ModelImpl}!endSystems@{endSystems}}
\index{endSystems@{endSystems}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{endSystems()}{endSystems()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_model_impl_a425ee372fb39ab2cbd7dbcbf0ac51608}{Model\+Impl\+::system\+Iterator}} Model\+Impl\+::end\+Systems (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Returns the iterator to the end of systems attribute. 

Implementa \mbox{\hyperlink{class_model_a251f709667f7ca6aedc45dd7431e40c1}{Model}}.



Definição na linha \mbox{\hyperlink{model_impl_8cpp_source_l00093}{93}} do arquivo \mbox{\hyperlink{model_impl_8cpp_source}{model\+Impl.\+cpp}}.

\mbox{\Hypertarget{class_model_impl_a045f97ad4cc60c4af6c7f9f66ae7a3d6}\label{class_model_impl_a045f97ad4cc60c4af6c7f9f66ae7a3d6}} 
\index{ModelImpl@{ModelImpl}!getNome@{getNome}}
\index{getNome@{getNome}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{getNome()}{getNome()}}
{\footnotesize\ttfamily string Model\+Impl\+::get\+Nome (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}

Retorna o atributo nome do objeto da classe \mbox{\hyperlink{class_model_impl}{Model\+Impl}}. \begin{DoxyReturn}{Retorna}
string -\/ o conteúdo de atributo nome. 
\end{DoxyReturn}


Implementa \mbox{\hyperlink{class_model_a05eac9478196dcf700a97aab32a38045}{Model}}.



Definição na linha \mbox{\hyperlink{model_impl_8cpp_source_l00026}{26}} do arquivo \mbox{\hyperlink{model_impl_8cpp_source}{model\+Impl.\+cpp}}.

\mbox{\Hypertarget{class_model_impl_a517cc6310aee36ae3d44512a0b72a321}\label{class_model_impl_a517cc6310aee36ae3d44512a0b72a321}} 
\index{ModelImpl@{ModelImpl}!remove@{remove}}
\index{remove@{remove}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{remove()}{remove()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Model\+Impl\+::remove (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_flow}{Flow}} $\ast$}]{flow }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Remove um flow do modelo 
\begin{DoxyParams}{Parâmetros}
{\em flow} & flow a ser removido. \\
\hline
\end{DoxyParams}


Implementa \mbox{\hyperlink{class_model_a8af2e0747cdca00538d4ddf339621582}{Model}}.



Definição na linha \mbox{\hyperlink{model_impl_8cpp_source_l00081}{81}} do arquivo \mbox{\hyperlink{model_impl_8cpp_source}{model\+Impl.\+cpp}}.

\mbox{\Hypertarget{class_model_impl_afd0c840d6737b50668394e3ead0c0417}\label{class_model_impl_afd0c840d6737b50668394e3ead0c0417}} 
\index{ModelImpl@{ModelImpl}!remove@{remove}}
\index{remove@{remove}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{remove()}{remove()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Model\+Impl\+::remove (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{sistema }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Remove um sistema do modelo 
\begin{DoxyParams}{Parâmetros}
{\em sistema} & Sistema a ser removido. \\
\hline
\end{DoxyParams}


Implementa \mbox{\hyperlink{class_model_a9b60227e076ef0cb6e983eb55fb1ddc7}{Model}}.



Definição na linha \mbox{\hyperlink{model_impl_8cpp_source_l00071}{71}} do arquivo \mbox{\hyperlink{model_impl_8cpp_source}{model\+Impl.\+cpp}}.

\mbox{\Hypertarget{class_model_impl_a14ffd591c5ede0e33e2c8057a4b67ecf}\label{class_model_impl_a14ffd591c5ede0e33e2c8057a4b67ecf}} 
\index{ModelImpl@{ModelImpl}!run@{run}}
\index{run@{run}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily void Model\+Impl\+::run (\begin{DoxyParamCaption}\item[{double}]{inicio = {\ttfamily 0.0},  }\item[{double}]{fim = {\ttfamily 0.0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Responsável por executar o sistema de acordo com o tipo de flow contido (variando a equacao). 
\begin{DoxyParams}{Parâmetros}
{\em inicio} & o tempo inicial. \\
\hline
{\em fim} & o tempo final. ~\newline
 \\
\hline
\end{DoxyParams}


Implementa \mbox{\hyperlink{class_model_a5e164ff27999a325a26bcf3024ff95c3}{Model}}.



Definição na linha \mbox{\hyperlink{model_impl_8cpp_source_l00041}{41}} do arquivo \mbox{\hyperlink{model_impl_8cpp_source}{model\+Impl.\+cpp}}.

Este é o diagrama das funções utilizadas por essa função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=313pt]{class_model_impl_a14ffd591c5ede0e33e2c8057a4b67ecf_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_impl_ad18306e7fbadee26b25196d375190660}\label{class_model_impl_ad18306e7fbadee26b25196d375190660}} 
\index{ModelImpl@{ModelImpl}!setNome@{setNome}}
\index{setNome@{setNome}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{setNome()}{setNome()}}
{\footnotesize\ttfamily void Model\+Impl\+::set\+Nome (\begin{DoxyParamCaption}\item[{string}]{nome }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Seta o atributo nome do objeto da classe \mbox{\hyperlink{class_model_impl}{Model\+Impl}}. 
\begin{DoxyParams}{Parâmetros}
{\em nome} & que será setado ao Modelo atual. \\
\hline
\end{DoxyParams}


Implementa \mbox{\hyperlink{class_model_a63755fd7a59ba6d5b40ad189e253db0f}{Model}}.



Definição na linha \mbox{\hyperlink{model_impl_8cpp_source_l00029}{29}} do arquivo \mbox{\hyperlink{model_impl_8cpp_source}{model\+Impl.\+cpp}}.



A documentação para essa classe foi gerada a partir dos seguintes arquivos\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{model_impl_8hpp}{model\+Impl.\+hpp}}\item 
src/\mbox{\hyperlink{model_impl_8cpp}{model\+Impl.\+cpp}}\end{DoxyCompactItemize}
