\hypertarget{functional__tests_8hpp}{}\doxysection{Referência do Arquivo test/functional/functional\+\_\+tests.hpp}
\label{functional__tests_8hpp}\index{test/functional/functional\_tests.hpp@{test/functional/functional\_tests.hpp}}
{\ttfamily \#include \char`\"{}../../src/system\+Impl.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../../src/flow\+Impl.\+hpp\char`\"{}}\newline
Gráfico de dependência de inclusões para functional\+\_\+tests.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=322pt]{functional__tests_8hpp__incl}
\end{center}
\end{figure}
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com esse arquivo\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=340pt]{functional__tests_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_flow_exponencial}{Flow\+Exponencial}}
\begin{DoxyCompactList}\small\item\em Class \mbox{\hyperlink{class_flow_exponencial}{Flow\+Exponencial}}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_flow_logistico}{Flow\+Logistico}}
\begin{DoxyCompactList}\small\item\em Class Flow\+Logico. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_flow_complexo}{Flow\+Complexo}}
\end{DoxyCompactItemize}
\doxysubsection*{Funções}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{functional__tests_8hpp_a2c448ffaffdff4b03c825a01dffa6f27}{exponential\+Funcional\+Test}} ()
\begin{DoxyCompactList}\small\item\em Functional tests. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{functional__tests_8hpp_a60914db64bde71b56d69320797266c29}{logistical\+Funcional\+Test}} ()
\item 
void \mbox{\hyperlink{functional__tests_8hpp_a943dfe0c597a01c9760c140715fed527}{complex\+Funcional\+Test}} ()
\end{DoxyCompactItemize}


\doxysubsection{Funções}
\mbox{\Hypertarget{functional__tests_8hpp_a943dfe0c597a01c9760c140715fed527}\label{functional__tests_8hpp_a943dfe0c597a01c9760c140715fed527}} 
\index{functional\_tests.hpp@{functional\_tests.hpp}!complexFuncionalTest@{complexFuncionalTest}}
\index{complexFuncionalTest@{complexFuncionalTest}!functional\_tests.hpp@{functional\_tests.hpp}}
\doxysubsubsection{\texorpdfstring{complexFuncionalTest()}{complexFuncionalTest()}}
{\footnotesize\ttfamily void complex\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Prototipo de funcao para teste funcional de flow Complexo. 

Definição na linha \mbox{\hyperlink{functional__tests_8cpp_source_l00056}{56}} do arquivo \mbox{\hyperlink{functional__tests_8cpp_source}{functional\+\_\+tests.\+cpp}}.

Este é o diagrama das funções utilizadas por essa função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=347pt]{functional__tests_8hpp_a943dfe0c597a01c9760c140715fed527_cgraph}
\end{center}
\end{figure}
Esse é o diagrama das funções que utilizam essa função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=268pt]{functional__tests_8hpp_a943dfe0c597a01c9760c140715fed527_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{functional__tests_8hpp_a2c448ffaffdff4b03c825a01dffa6f27}\label{functional__tests_8hpp_a2c448ffaffdff4b03c825a01dffa6f27}} 
\index{functional\_tests.hpp@{functional\_tests.hpp}!exponentialFuncionalTest@{exponentialFuncionalTest}}
\index{exponentialFuncionalTest@{exponentialFuncionalTest}!functional\_tests.hpp@{functional\_tests.hpp}}
\doxysubsubsection{\texorpdfstring{exponentialFuncionalTest()}{exponentialFuncionalTest()}}
{\footnotesize\ttfamily void exponential\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Functional tests. 

Impelemtacao do teste funcional para as classes \mbox{\hyperlink{class_flow}{Flow}}, \mbox{\hyperlink{class_system}{System}} e \mbox{\hyperlink{class_model}{Model}}.

Prototipo de funcao para teste funcional de flow exponencial. 

Definição na linha \mbox{\hyperlink{functional__tests_8cpp_source_l00010}{10}} do arquivo \mbox{\hyperlink{functional__tests_8cpp_source}{functional\+\_\+tests.\+cpp}}.

Este é o diagrama das funções utilizadas por essa função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{functional__tests_8hpp_a2c448ffaffdff4b03c825a01dffa6f27_cgraph}
\end{center}
\end{figure}
Esse é o diagrama das funções que utilizam essa função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=281pt]{functional__tests_8hpp_a2c448ffaffdff4b03c825a01dffa6f27_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{functional__tests_8hpp_a60914db64bde71b56d69320797266c29}\label{functional__tests_8hpp_a60914db64bde71b56d69320797266c29}} 
\index{functional\_tests.hpp@{functional\_tests.hpp}!logisticalFuncionalTest@{logisticalFuncionalTest}}
\index{logisticalFuncionalTest@{logisticalFuncionalTest}!functional\_tests.hpp@{functional\_tests.hpp}}
\doxysubsubsection{\texorpdfstring{logisticalFuncionalTest()}{logisticalFuncionalTest()}}
{\footnotesize\ttfamily void logistical\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Prototipo de funcao para teste funcional de flow Logico. 

Definição na linha \mbox{\hyperlink{functional__tests_8cpp_source_l00035}{35}} do arquivo \mbox{\hyperlink{functional__tests_8cpp_source}{functional\+\_\+tests.\+cpp}}.

Este é o diagrama das funções utilizadas por essa função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=349pt]{functional__tests_8hpp_a60914db64bde71b56d69320797266c29_cgraph}
\end{center}
\end{figure}
Esse é o diagrama das funções que utilizam essa função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=270pt]{functional__tests_8hpp_a60914db64bde71b56d69320797266c29_icgraph}
\end{center}
\end{figure}
