\doxysection{Hierarquia de Classes}
Esta lista de hierarquias está parcialmente ordenada (ordem alfabética)\+:\begin{DoxyCompactList}
\item \contentsline{section}{Flow}{\pageref{class_flow}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Flow\+Impl}{\pageref{class_flow_impl}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Flow\+Complexo}{\pageref{class_flow_complexo}}{}
\item \contentsline{section}{Flow\+Exponencial}{\pageref{class_flow_exponencial}}{}
\item \contentsline{section}{Flow\+Exponencial}{\pageref{class_flow_exponencial}}{}
\item \contentsline{section}{Flow\+Logistico}{\pageref{class_flow_logistico}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{Model}{\pageref{class_model}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Model\+Impl}{\pageref{class_model_impl}}{}
\end{DoxyCompactList}
\item \contentsline{section}{System}{\pageref{class_system}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{System\+Impl}{\pageref{class_system_impl}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Unit\+Flow}{\pageref{class_unit_flow}}{}
\item \contentsline{section}{Unit\+System}{\pageref{class_unit_system}}{}
\end{DoxyCompactList}
