\hypertarget{model_impl_8hpp}{}\doxysection{Referência do Arquivo src/model\+Impl.hpp}
\label{model_impl_8hpp}\index{src/modelImpl.hpp@{src/modelImpl.hpp}}
{\ttfamily \#include \char`\"{}model.\+hpp\char`\"{}}\newline
Gráfico de dependência de inclusões para model\+Impl.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=182pt]{model_impl_8hpp__incl}
\end{center}
\end{figure}
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com esse arquivo\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{model_impl_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_model_impl}{Model\+Impl}}
\begin{DoxyCompactList}\small\item\em Class \mbox{\hyperlink{class_model_impl}{Model\+Impl}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
