\hypertarget{unit__model_8cpp_source}{}\doxysection{unit\+\_\+model.\+cpp}
\label{unit__model_8cpp_source}\index{test/unit/unit\_model.cpp@{test/unit/unit\_model.cpp}}
\mbox{\hyperlink{unit__model_8cpp}{Vá para a documentação desse arquivo.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00001}00001 \textcolor{comment}{//Aluno: Nathann Zini Dos Reis}}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00002}00002 \textcolor{comment}{//Matricula: 19.2.4007}}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00004}00004 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{unit__model_8hpp}{unit\_model.hpp}}"{}}}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00005}00005 \textcolor{preprocessor}{\#include "{}../../src/modelImpl.hpp"{}}}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00006}00006 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{unit__flow_8hpp}{./unit\_flow.hpp}}"{}}}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00007}00007 \textcolor{preprocessor}{\#include <assert.h>}}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00008}00008 }
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00009}00009 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00010}00010 }
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00011}00011 \textcolor{comment}{// Function for Model class's constructor unit test.}}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00012}\mbox{\hyperlink{unit__model_8cpp_a172588ae62e1d8f985f04154ee1f6b49}{00012}} \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__model_8cpp_a172588ae62e1d8f985f04154ee1f6b49}{unit\_model\_constructor}}()\{}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00013}00013     cout << \textcolor{stringliteral}{"{}TEST 1 -\/ contrutor padrao da classe MOdel sem passar parametros"{}} << endl;}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00014}00014 }
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00015}00015     \mbox{\hyperlink{class_model}{Model}}* model1 =  \textcolor{keyword}{new} \mbox{\hyperlink{class_model_impl}{ModelImpl}}();}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00016}00016 }
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00017}00017     \textcolor{comment}{//Assert para verificar se o Model foi criado com os valores padrao.}}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00018}00018     assert(model1-\/>\mbox{\hyperlink{class_model_a05eac9478196dcf700a97aab32a38045}{getNome}}() == \textcolor{stringliteral}{"{}"{}});}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00019}00019 }
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00020}00020     cout << \textcolor{stringliteral}{"{}OK!"{}} << endl;}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00021}00021 }
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00022}00022     cout << \textcolor{stringliteral}{"{}TEST 2 -\/ contrutor padrao da classe Model passando parametros"{}} << endl;}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00023}00023     }
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00024}00024     \mbox{\hyperlink{class_model}{Model}}* model2 = \textcolor{keyword}{new} \mbox{\hyperlink{class_model_impl}{ModelImpl}}(\textcolor{stringliteral}{"{}Test Model"{}});}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00025}00025     }
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00026}00026     \textcolor{comment}{//Assert para verificar se o Model foi criado com os valores informados.}}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00027}00027     assert(model2-\/>\mbox{\hyperlink{class_model_a05eac9478196dcf700a97aab32a38045}{getNome}}() == \textcolor{stringliteral}{"{}Test Model"{}});}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00028}00028     }
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00029}00029     cout << \textcolor{stringliteral}{"{}OK!"{}} << endl;}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00030}00030 \}}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00031}00031 }
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00032}\mbox{\hyperlink{unit__model_8cpp_a75673db35a973d8c006a4146266feb6a}{00032}} \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__model_8cpp_a75673db35a973d8c006a4146266feb6a}{unit\_model\_destructor}}()\{\}}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00033}00033 }
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00034}\mbox{\hyperlink{unit__model_8cpp_a2a9eb42547d3584d47b3c06500e6e09c}{00034}} \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__model_8cpp_a2a9eb42547d3584d47b3c06500e6e09c}{unit\_model\_getNome}}()\{}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00035}00035     cout << \textcolor{stringliteral}{"{}TEST 4 -\/ metodo getNome() da classe Model"{}} << endl;}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00036}00036     }
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00037}00037     \mbox{\hyperlink{class_model}{Model}}* model = \textcolor{keyword}{new} \mbox{\hyperlink{class_model_impl}{ModelImpl}}(\textcolor{stringliteral}{"{}Test Model"{}});}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00038}00038     }
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00039}00039     \textcolor{comment}{//Assert para verificar se a funcao getNome() funciona.}}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00040}00040     assert(model-\/>\mbox{\hyperlink{class_model_a05eac9478196dcf700a97aab32a38045}{getNome}}() == \textcolor{stringliteral}{"{}Test Model"{}});}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00041}00041 }
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00042}00042     cout << \textcolor{stringliteral}{"{}OK!"{}} << endl;}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00043}00043 \}}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00044}00044 }
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00045}\mbox{\hyperlink{unit__model_8cpp_ad001c6e98052cb3787a35b64eaa5f00a}{00045}} \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__model_8cpp_ad001c6e98052cb3787a35b64eaa5f00a}{unit\_model\_setNome}}()\{}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00046}00046     cout << \textcolor{stringliteral}{"{}TEST 5 -\/ metodo setNome() da classe Model"{}} << endl;}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00047}00047 }
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00048}00048     \mbox{\hyperlink{class_model}{Model}}* model = \textcolor{keyword}{new} \mbox{\hyperlink{class_model_impl}{ModelImpl}}();}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00049}00049     model-\/>\mbox{\hyperlink{class_model_a63755fd7a59ba6d5b40ad189e253db0f}{setNome}}(\textcolor{stringliteral}{"{}Test Model"{}});}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00050}00050     }
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00051}00051     \textcolor{comment}{//Assert para verificar se a funcao setNome() está funcionando corretamente.}}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00052}00052     assert(model-\/>\mbox{\hyperlink{class_model_a05eac9478196dcf700a97aab32a38045}{getNome}}() == \textcolor{stringliteral}{"{}Test Model"{}});}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00053}00053 }
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00054}00054     cout << \textcolor{stringliteral}{"{}OK!"{}} << endl;}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00055}00055 \}}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00056}00056 }
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00057}00057 }
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00058}\mbox{\hyperlink{unit__model_8cpp_ab1bf5d18fed64aa2d9000d40a87e5dd3}{00058}} \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__model_8cpp_ab1bf5d18fed64aa2d9000d40a87e5dd3}{unit\_model\_addSystem}}()\{}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00059}00059     cout << \textcolor{stringliteral}{"{}TEST 9 -\/ metodo addSystem() da classe Model"{}} << endl;}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00060}00060     }
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00061}00061     \mbox{\hyperlink{class_system}{System}}* system = \textcolor{keyword}{new} \mbox{\hyperlink{class_system_impl}{SystemImpl}}(\textcolor{stringliteral}{"{}System 1"{}});}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00062}00062 }
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00063}00063     \mbox{\hyperlink{class_model}{Model}}* model = \textcolor{keyword}{new} \mbox{\hyperlink{class_model_impl}{ModelImpl}}(\textcolor{stringliteral}{"{}Test Model"{}});}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00064}00064     model-\/>\mbox{\hyperlink{class_model_afde6c25ab942f2eec7aedeaf8eec53fd}{add}}(system);}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00065}00065 }
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00066}00066     \textcolor{comment}{//Assert para verificar se o Systema foi devidamente adicionado.}}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00067}00067     assert((*(model-\/>\mbox{\hyperlink{class_model_af44c12bce2645f91b796e750ddbacbd2}{beginSystems}}()))-\/>getNome() == system-\/>\mbox{\hyperlink{class_system_adf5276bbdc57e0e85013cca566d749e5}{getNome}}());}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00068}00068 }
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00069}00069     cout << \textcolor{stringliteral}{"{}OK!"{}} << endl;}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00070}00070 \}}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00071}00071 }
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00072}\mbox{\hyperlink{unit__model_8cpp_a3af6324a773f7d4ac390b8d14b2b23e4}{00072}} \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__model_8cpp_a3af6324a773f7d4ac390b8d14b2b23e4}{unit\_model\_removeSystem}}()\{}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00073}00073     cout << \textcolor{stringliteral}{"{}TEST 10 -\/metodo removeSystem() da classe Model"{}} << endl;}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00074}00074 }
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00075}00075     \mbox{\hyperlink{class_system}{System}}* system = \textcolor{keyword}{new} \mbox{\hyperlink{class_system_impl}{SystemImpl}}(\textcolor{stringliteral}{"{}System 1"{}});}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00076}00076 }
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00077}00077     \mbox{\hyperlink{class_model}{Model}}* model = \textcolor{keyword}{new} \mbox{\hyperlink{class_model_impl}{ModelImpl}}(\textcolor{stringliteral}{"{}Test Model"{}});}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00078}00078     model-\/>\mbox{\hyperlink{class_model_afde6c25ab942f2eec7aedeaf8eec53fd}{add}}(system);}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00079}00079     model-\/>\mbox{\hyperlink{class_model_a9b60227e076ef0cb6e983eb55fb1ddc7}{remove}}(system);}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00080}00080     }
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00081}00081     \textcolor{comment}{//Assert para verificar se o Systema foi devidamente removido.}}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00082}00082     assert(model-\/>\mbox{\hyperlink{class_model_af44c12bce2645f91b796e750ddbacbd2}{beginSystems}}() == model-\/>\mbox{\hyperlink{class_model_a251f709667f7ca6aedc45dd7431e40c1}{endSystems}}());}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00083}00083 }
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00084}00084     cout << \textcolor{stringliteral}{"{}OK!"{}} << endl;}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00085}00085 \}}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00086}00086 }
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00087}\mbox{\hyperlink{unit__model_8cpp_a949401a7d455882785573a117cf09482}{00087}} \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__model_8cpp_a949401a7d455882785573a117cf09482}{unit\_model\_addFlow}}()\{}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00088}00088     cout << \textcolor{stringliteral}{"{}TEST 11 -\/ metodo addFlow() da classe Model"{}} << endl;}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00089}00089 }
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00090}00090     \mbox{\hyperlink{class_flow_exponencial}{FlowExponencial}}* flow = \textcolor{keyword}{new} \mbox{\hyperlink{class_flow_exponencial}{FlowExponencial}}(\textcolor{stringliteral}{"{}Flow 1"{}});}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00091}00091     \mbox{\hyperlink{class_model}{Model}}* model = \textcolor{keyword}{new} \mbox{\hyperlink{class_model_impl}{ModelImpl}}(\textcolor{stringliteral}{"{}Test Model"{}});}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00092}00092     model-\/>\mbox{\hyperlink{class_model_afde6c25ab942f2eec7aedeaf8eec53fd}{add}}(flow);}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00093}00093     }
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00094}00094     \textcolor{comment}{//Assert para verificar se o Flow foi devidamente adicionado.}}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00095}00095     assert((*(model-\/>\mbox{\hyperlink{class_model_a4c21fa615edc5d7b8a9696fe090707a4}{beginFlows}}()))-\/>getNome() == flow-\/>\mbox{\hyperlink{class_flow_impl_a4bf90a6cb66941782824a0fc203d48d6}{getNome}}());}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00096}00096 }
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00097}00097     cout << \textcolor{stringliteral}{"{}OK!"{}} << endl;}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00098}00098 \}}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00099}00099 }
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00100}\mbox{\hyperlink{unit__model_8cpp_a7339af4d57bf60e91d24e5c4f50f8858}{00100}} \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__model_8cpp_a7339af4d57bf60e91d24e5c4f50f8858}{unit\_model\_removeFlow}}()\{}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00101}00101     cout << \textcolor{stringliteral}{"{}TEST 12 -\/ metodo removeFlow() da classe Model"{}} << endl;}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00102}00102 }
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00103}00103     \mbox{\hyperlink{class_flow_exponencial}{FlowExponencial}}* flow = \textcolor{keyword}{new} \mbox{\hyperlink{class_flow_exponencial}{FlowExponencial}}(\textcolor{stringliteral}{"{}Flow 1"{}});}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00104}00104     \mbox{\hyperlink{class_model}{Model}}* model = \textcolor{keyword}{new} \mbox{\hyperlink{class_model_impl}{ModelImpl}}(\textcolor{stringliteral}{"{}Test Model"{}});}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00105}00105     model-\/>\mbox{\hyperlink{class_model_afde6c25ab942f2eec7aedeaf8eec53fd}{add}}(flow);}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00106}00106     model-\/>\mbox{\hyperlink{class_model_a9b60227e076ef0cb6e983eb55fb1ddc7}{remove}}(flow);}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00107}00107 }
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00108}00108     \textcolor{comment}{//Assert para verificar se o Flow foi devidamente removido.}}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00109}00109     assert(model-\/>\mbox{\hyperlink{class_model_a4c21fa615edc5d7b8a9696fe090707a4}{beginFlows}}() == model-\/>\mbox{\hyperlink{class_model_a27d6c506e46555299b4b4c8ae0990a7c}{endFlows}}());}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00110}00110 }
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00111}00111     cout << \textcolor{stringliteral}{"{}OK!"{}} << endl;}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00112}00112 \}}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00113}00113 }
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00114}\mbox{\hyperlink{unit__model_8cpp_a0e33a676fc2b2bdce884c94f3dda5e4d}{00114}} \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__model_8cpp_a0e33a676fc2b2bdce884c94f3dda5e4d}{unit\_model\_run}}()\{}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00115}00115     cout << \textcolor{stringliteral}{"{}TEST 13 -\/ metodo run() da classe Model"{}} << endl;}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00116}00116     }
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00117}00117     \mbox{\hyperlink{class_system}{System}}* pop1 = \textcolor{keyword}{new} \mbox{\hyperlink{class_system_impl}{SystemImpl}}(\textcolor{stringliteral}{"{}Populacao 1"{}}, 100.0);}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00118}00118     \mbox{\hyperlink{class_system}{System}}* pop2 = \textcolor{keyword}{new} \mbox{\hyperlink{class_system_impl}{SystemImpl}}(\textcolor{stringliteral}{"{}Populacao 2"{}}, 0.0);}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00119}00119     \mbox{\hyperlink{class_flow_exponencial}{FlowExponencial}}* expFlow = \textcolor{keyword}{new} \mbox{\hyperlink{class_flow_exponencial}{FlowExponencial}}(\textcolor{stringliteral}{"{}Crescimento ilimitado"{}}, pop1, pop2);}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00120}00120     \mbox{\hyperlink{class_model}{Model}}* expModel = \textcolor{keyword}{new} \mbox{\hyperlink{class_model_impl}{ModelImpl}}(\textcolor{stringliteral}{"{}Model exponencial"{}});}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00121}00121     }
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00122}00122     expModel-\/>\mbox{\hyperlink{class_model_afde6c25ab942f2eec7aedeaf8eec53fd}{add}}(pop1);}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00123}00123     expModel-\/>\mbox{\hyperlink{class_model_afde6c25ab942f2eec7aedeaf8eec53fd}{add}}(pop2);}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00124}00124     expModel-\/>\mbox{\hyperlink{class_model_afde6c25ab942f2eec7aedeaf8eec53fd}{add}}(expFlow);}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00125}00125 }
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00126}00126     \textcolor{comment}{//Assert para verificar os unit testes antes da execucao}}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00127}00127     assert(pop1-\/>\mbox{\hyperlink{class_system_adf5276bbdc57e0e85013cca566d749e5}{getNome}}() == \textcolor{stringliteral}{"{}Populacao 1"{}});}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00128}00128     assert(pop2-\/>\mbox{\hyperlink{class_system_adf5276bbdc57e0e85013cca566d749e5}{getNome}}() == \textcolor{stringliteral}{"{}Populacao 2"{}});}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00129}00129     assert(expFlow-\/>\mbox{\hyperlink{class_flow_impl_a4bf90a6cb66941782824a0fc203d48d6}{getNome}}() == \textcolor{stringliteral}{"{}Crescimento ilimitado"{}});}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00130}00130     assert(expModel-\/>\mbox{\hyperlink{class_model_a05eac9478196dcf700a97aab32a38045}{getNome}}() == \textcolor{stringliteral}{"{}Model exponencial"{}});}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00131}00131 }
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00132}00132     assert(abs(pop1-\/>\mbox{\hyperlink{class_system_a79660e354b2b29709f9b0671d07cc021}{getValorInicial}}() -\/ 100.0 < 0.0001));}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00133}00133     assert(abs(pop2-\/>\mbox{\hyperlink{class_system_a79660e354b2b29709f9b0671d07cc021}{getValorInicial}}() -\/ 0.0 < 0.0001));}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00134}00134 }
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00135}00135     expModel-\/>\mbox{\hyperlink{class_model_a5e164ff27999a325a26bcf3024ff95c3}{run}}(0, 100);}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00136}00136 }
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00137}00137     \textcolor{comment}{//Assert para verificar os unit testes depois da execucao}}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00138}00138     assert(abs(pop1-\/>\mbox{\hyperlink{class_system_a79660e354b2b29709f9b0671d07cc021}{getValorInicial}}() -\/ 36.6032 < 0.0001));}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00139}00139     assert(abs(pop2-\/>\mbox{\hyperlink{class_system_a79660e354b2b29709f9b0671d07cc021}{getValorInicial}}() -\/ 63.3968 < 0.0001));}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00140}00140 }
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00141}00141     cout << \textcolor{stringliteral}{"{}OK!"{}} << endl;}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00142}00142 \}}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00143}00143 }
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00144}\mbox{\hyperlink{unit__model_8cpp_a310f5d7d064c0c5d2e6423c9f3a463fb}{00144}} \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__model_8cpp_a310f5d7d064c0c5d2e6423c9f3a463fb}{run\_unit\_tests\_model}}()\{}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00145}00145     }
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00146}00146     \textcolor{comment}{// chamada de todos os unit tests da classe Model.}}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00147}00147     \mbox{\hyperlink{unit__model_8cpp_a172588ae62e1d8f985f04154ee1f6b49}{unit\_model\_constructor}}();}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00148}00148     \mbox{\hyperlink{unit__model_8cpp_a75673db35a973d8c006a4146266feb6a}{unit\_model\_destructor}}();}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00149}00149     \mbox{\hyperlink{unit__model_8cpp_a2a9eb42547d3584d47b3c06500e6e09c}{unit\_model\_getNome}}();}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00150}00150     \mbox{\hyperlink{unit__model_8cpp_ad001c6e98052cb3787a35b64eaa5f00a}{unit\_model\_setNome}}();}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00151}00151     \mbox{\hyperlink{unit__model_8cpp_ab1bf5d18fed64aa2d9000d40a87e5dd3}{unit\_model\_addSystem}}();}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00152}00152     \mbox{\hyperlink{unit__model_8cpp_a3af6324a773f7d4ac390b8d14b2b23e4}{unit\_model\_removeSystem}}();}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00153}00153     \mbox{\hyperlink{unit__model_8cpp_a949401a7d455882785573a117cf09482}{unit\_model\_addFlow}}();}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00154}00154     \mbox{\hyperlink{unit__model_8cpp_a7339af4d57bf60e91d24e5c4f50f8858}{unit\_model\_removeFlow}}();}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00155}00155     \mbox{\hyperlink{unit__model_8cpp_a0e33a676fc2b2bdce884c94f3dda5e4d}{unit\_model\_run}}();}
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00156}00156 }
\DoxyCodeLine{\Hypertarget{unit__model_8cpp_source_l00157}00157 \}}

\end{DoxyCode}
