\hypertarget{unit__system_8cpp_source}{}\doxysection{unit\+\_\+system.\+cpp}
\label{unit__system_8cpp_source}\index{test/unit/unit\_system.cpp@{test/unit/unit\_system.cpp}}
\mbox{\hyperlink{unit__system_8cpp}{Vá para a documentação desse arquivo.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00001}00001 \textcolor{comment}{//Aluno: Nathann Zini Dos Reis}}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00002}00002 \textcolor{comment}{//Matricula: 19.2.4007}}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00004}00004 \textcolor{preprocessor}{\#include <assert.h>}}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00005}00005 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{unit__system_8hpp}{unit\_system.hpp}}"{}} }
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00006}00006 }
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00007}00007 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00008}00008 }
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00009}\mbox{\hyperlink{unit__system_8cpp_a9b6fbdfa7c98ba246778d8ecb21b90fd}{00009}} \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__system_8cpp_a9b6fbdfa7c98ba246778d8ecb21b90fd}{unit\_system\_constructor}}()\{}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00010}00010     cout << \textcolor{stringliteral}{"{}TEST 1 -\/ Construtor padrao da classe System sem passar parametros"{}} << endl;}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00011}00011     }
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00012}00012     \mbox{\hyperlink{class_system}{System}}* system1 = \textcolor{keyword}{new} \mbox{\hyperlink{class_system_impl}{SystemImpl}}();}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00013}00013     \textcolor{comment}{//Assert para verificar se o System foi contruido com os valores padrão.}}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00014}00014     assert(system1-\/>\mbox{\hyperlink{class_system_adf5276bbdc57e0e85013cca566d749e5}{getNome}}() == \textcolor{stringliteral}{"{}"{}});}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00015}00015     assert(system1-\/>\mbox{\hyperlink{class_system_a79660e354b2b29709f9b0671d07cc021}{getValorInicial}}() == 0.0);}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00016}00016 }
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00017}00017     cout << \textcolor{stringliteral}{"{}OK!"{}}<< endl;}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00019}00019     cout << \textcolor{stringliteral}{"{}TEST 2 -\/ Construtor padrao da classe System passando parametros"{}} << endl; }
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00020}00020     }
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00021}00021     \mbox{\hyperlink{class_system}{System}}* system2 = \textcolor{keyword}{new} \mbox{\hyperlink{class_system_impl}{SystemImpl}}(\textcolor{stringliteral}{"{}Test System"{}}, 10.0);}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00022}00022     \textcolor{comment}{//Assert para verificar se o System foi contruido com os valores especificados.}}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00023}00023     assert(system2-\/>\mbox{\hyperlink{class_system_adf5276bbdc57e0e85013cca566d749e5}{getNome}}() == \textcolor{stringliteral}{"{}Test System"{}});}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00024}00024     assert(system2-\/>\mbox{\hyperlink{class_system_a79660e354b2b29709f9b0671d07cc021}{getValorInicial}}() == 10.0);}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00025}00025 }
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00026}00026     cout << \textcolor{stringliteral}{"{}OK!"{}}<< endl;}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00027}00027 \}}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00028}00028 }
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00029}\mbox{\hyperlink{class_unit_system_af3f0868ef4c36d676b88ad58ca587a88}{00029}} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_unit_system_af3f0868ef4c36d676b88ad58ca587a88}{UnitSystem::unit\_system\_copy\_constructor}}()\{}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00030}00030     cout << \textcolor{stringliteral}{"{}TEST 3 -\/ Copia do construtor da Classe System"{}} << endl;}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00031}00031     }
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00032}00032     \mbox{\hyperlink{class_system_impl}{SystemImpl}}* system1 = \textcolor{keyword}{new} \mbox{\hyperlink{class_system_impl}{SystemImpl}}(\textcolor{stringliteral}{"{}Test System"{}}, 10.0);}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00033}00033     \mbox{\hyperlink{class_system}{System}}* system2 = \textcolor{keyword}{new} \mbox{\hyperlink{class_system_impl}{SystemImpl}}(*system1);}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00034}00034     system1-\/>\mbox{\hyperlink{class_system_impl_aebd8703c3d642a070308fe532008deaf}{setNome}}(\textcolor{stringliteral}{"{}Original Test System"{}});}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00035}00035     system1-\/>\mbox{\hyperlink{class_system_impl_ae63b710d0ae489b1a5711123f86b8f15}{setValorInicial}}(20.0);}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00036}00036 }
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00037}00037     \textcolor{comment}{//Assert para verificar se o contrutor de copia funcionou corretamente.}}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00038}00038     assert(system2-\/>\mbox{\hyperlink{class_system_adf5276bbdc57e0e85013cca566d749e5}{getNome}}() == \textcolor{stringliteral}{"{}Test System"{}});}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00039}00039     assert(system2-\/>\mbox{\hyperlink{class_system_a79660e354b2b29709f9b0671d07cc021}{getValorInicial}}() == 10.0);}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00040}00040     assert(system1 != system2);}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00041}00041 }
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00042}00042     cout << \textcolor{stringliteral}{"{}OK!"{}}<< endl;}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00043}00043 \}}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00044}00044 }
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00045}\mbox{\hyperlink{unit__system_8cpp_ab4642eeb7c23bfc4315517cc70fb3b3e}{00045}} \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__system_8cpp_ab4642eeb7c23bfc4315517cc70fb3b3e}{unit\_system\_destructor}}()\{\}}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00046}00046 }
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00047}\mbox{\hyperlink{unit__system_8cpp_af915829fdad6939e60a37ed50a31bbb3}{00047}} \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__system_8cpp_af915829fdad6939e60a37ed50a31bbb3}{unit\_system\_getNome}}()\{}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00048}00048     cout << \textcolor{stringliteral}{"{}TEST 4 -\/ metodo getNome() da classe System"{}} << endl;}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00049}00049     }
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00050}00050     \mbox{\hyperlink{class_system}{System}}* system = \textcolor{keyword}{new} \mbox{\hyperlink{class_system_impl}{SystemImpl}}(\textcolor{stringliteral}{"{}Test System"{}}, 10.0);}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00051}00051 }
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00052}00052     \textcolor{comment}{//Assert para verificar se a funcao getNome() funcinou corretamente.}}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00053}00053     assert(system-\/>\mbox{\hyperlink{class_system_adf5276bbdc57e0e85013cca566d749e5}{getNome}}() == \textcolor{stringliteral}{"{}Test System"{}});}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00054}00054 }
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00055}00055     cout << \textcolor{stringliteral}{"{}OK!"{}}<< endl;}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00056}00056 \}}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00057}00057 }
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00058}\mbox{\hyperlink{unit__system_8cpp_a0e9ad0e30c0bbe5c704d58c29e48d2e6}{00058}} \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__system_8cpp_a0e9ad0e30c0bbe5c704d58c29e48d2e6}{unit\_system\_setNome}}()\{}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00059}00059     cout << \textcolor{stringliteral}{"{}TEST 5 -\/ metodo setNome() da classe System"{}} << endl;}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00060}00060     }
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00061}00061     \mbox{\hyperlink{class_system}{System}}* system = \textcolor{keyword}{new} \mbox{\hyperlink{class_system_impl}{SystemImpl}}(\textcolor{stringliteral}{"{}Test System"{}}, 10.0);}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00062}00062     system-\/>\mbox{\hyperlink{class_system_a96dedbbeddb18699a990567056c31850}{setNome}}(\textcolor{stringliteral}{"{}Altered Name"{}});}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00063}00063     }
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00064}00064     \textcolor{comment}{//Assert para verificar se a funcao setNome() funcinou corretamente.}}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00065}00065     assert(system-\/>\mbox{\hyperlink{class_system_adf5276bbdc57e0e85013cca566d749e5}{getNome}}() == \textcolor{stringliteral}{"{}Altered Name"{}});}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00066}00066 }
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00067}00067     cout << \textcolor{stringliteral}{"{}OK!"{}}<< endl;}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00068}00068 \}}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00069}00069 }
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00070}\mbox{\hyperlink{unit__system_8cpp_aa644f3430103d9252a0b6bbb770206b9}{00070}} \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__system_8cpp_aa644f3430103d9252a0b6bbb770206b9}{unit\_system\_getValorInicial}}()\{}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00071}00071     cout << \textcolor{stringliteral}{"{}TEST 6 -\/ metodo getValorInicial() da classe System"{}} << endl;}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00072}00072 }
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00073}00073     \mbox{\hyperlink{class_system}{System}}* system = \textcolor{keyword}{new} \mbox{\hyperlink{class_system_impl}{SystemImpl}}(\textcolor{stringliteral}{"{}Test System"{}}, 10.0);}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00074}00074     \textcolor{comment}{//Assert para verificar se a funcao getValorInicial() está funcionando corretamente.}}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00075}00075     assert(system-\/>\mbox{\hyperlink{class_system_a79660e354b2b29709f9b0671d07cc021}{getValorInicial}}() == 10.0);}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00076}00076 }
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00077}00077     cout << \textcolor{stringliteral}{"{}OK!"{}}<< endl;}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00078}00078 \}}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00079}00079 }
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00080}\mbox{\hyperlink{unit__system_8cpp_ab0474c115c8d5a6c8f348c03d4622762}{00080}} \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__system_8cpp_ab0474c115c8d5a6c8f348c03d4622762}{unit\_system\_setValorInicial}}()\{}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00081}00081     cout << \textcolor{stringliteral}{"{}TEST 7 -\/  metodo setValorInicial() da classe System"{}} << endl;}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00082}00082 }
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00083}00083     \mbox{\hyperlink{class_system}{System}}* system = \textcolor{keyword}{new} \mbox{\hyperlink{class_system_impl}{SystemImpl}}(\textcolor{stringliteral}{"{}Test System"{}}, 10.0);}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00084}00084     system-\/>\mbox{\hyperlink{class_system_a36129ec842c3fdf1553b6925f3534886}{setValorInicial}}(20.0);}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00085}00085     }
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00086}00086     \textcolor{comment}{//Assert para verificar se a funcao setValorInicial() está funcionando corretamente.}}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00087}00087     assert(system-\/>\mbox{\hyperlink{class_system_a79660e354b2b29709f9b0671d07cc021}{getValorInicial}}() == 20.0);}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00088}00088 }
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00089}00089     cout << \textcolor{stringliteral}{"{}OK!"{}}<< endl;}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00090}00090 \}}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00091}00091 }
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00092}\mbox{\hyperlink{class_unit_system_a8e1f7d1bf946a189047ee5a34a7827dd}{00092}} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_unit_system_a8e1f7d1bf946a189047ee5a34a7827dd}{UnitSystem::unit\_system\_assingmentOperator}}()\{}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00093}00093     cout << \textcolor{stringliteral}{"{}TEST 8 -\/ System class assignment operator"{}} << endl;}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00094}00094     }
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00095}00095     \mbox{\hyperlink{class_system_impl}{SystemImpl}}* system1 = \textcolor{keyword}{new} \mbox{\hyperlink{class_system_impl}{SystemImpl}}(\textcolor{stringliteral}{"{}Test System"{}}, 10.0);}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00096}00096     \mbox{\hyperlink{class_system_impl}{SystemImpl}}* system2 = \textcolor{keyword}{new} \mbox{\hyperlink{class_system_impl}{SystemImpl}}();}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00097}00097     *system2 = *system1;}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00098}00098 }
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00099}00099     system1-\/>\mbox{\hyperlink{class_system_impl_aebd8703c3d642a070308fe532008deaf}{setNome}}(\textcolor{stringliteral}{"{}Original Test System"{}});}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00100}00100     system1-\/>\mbox{\hyperlink{class_system_impl_ae63b710d0ae489b1a5711123f86b8f15}{setValorInicial}}(100.0);}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00101}00101 }
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00102}00102     \textcolor{comment}{//Assert para verificar se a atribuicao está funcionando corretamente}}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00103}00103     assert(system2-\/>\mbox{\hyperlink{class_system_impl_aaa55c3858e5ba093cb69e006a12eb04d}{getNome}}() == \textcolor{stringliteral}{"{}Test System"{}});}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00104}00104     assert(system2-\/>\mbox{\hyperlink{class_system_impl_acef3c712c1851aacb7e881bb42a196e4}{getValorInicial}}() == 10.0);}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00105}00105 }
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00106}00106     cout << \textcolor{stringliteral}{"{}OK!"{}}<< endl;}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00107}00107 \}}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00108}00108 }
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00109}\mbox{\hyperlink{unit__system_8cpp_a0e23bea36bce44831cb74c5780b21da8}{00109}} \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__system_8cpp_a0e23bea36bce44831cb74c5780b21da8}{unit\_system\_sumOperator}}()\{}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00110}00110     \mbox{\hyperlink{class_system_impl}{SystemImpl}}* sys1 = \textcolor{keyword}{new} \mbox{\hyperlink{class_system_impl}{SystemImpl}}(\textcolor{stringliteral}{"{}Populacao 1"{}}, 100.0);}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00111}00111     \mbox{\hyperlink{class_system_impl}{SystemImpl}}* sys2 = \textcolor{keyword}{new} \mbox{\hyperlink{class_system_impl}{SystemImpl}}(\textcolor{stringliteral}{"{}Populacao 2"{}}, 10.0);}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00112}00112 }
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00113}00113     cout << \textcolor{stringliteral}{"{}TEST 9 -\/ operador de soma da classe System"{}} << endl;}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00114}00114     assert(((*sys1) + (*sys2)) == 110);}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00115}00115     assert(((*sys1) + 20.0) == 120);}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00116}00116 }
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00117}00117     cout << \textcolor{stringliteral}{"{}OK!"{}}<< endl;}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00118}00118 \}}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00119}00119 }
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00120}\mbox{\hyperlink{unit__system_8cpp_a133aad7117536ba297d7864bb8375279}{00120}} \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__system_8cpp_a133aad7117536ba297d7864bb8375279}{unit\_system\_minusOperator}}()\{}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00121}00121     \mbox{\hyperlink{class_system_impl}{SystemImpl}}* sys1 = \textcolor{keyword}{new} \mbox{\hyperlink{class_system_impl}{SystemImpl}}(\textcolor{stringliteral}{"{}Populacao 1"{}}, 100.0);}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00122}00122     \mbox{\hyperlink{class_system_impl}{SystemImpl}}* sys2 = \textcolor{keyword}{new} \mbox{\hyperlink{class_system_impl}{SystemImpl}}(\textcolor{stringliteral}{"{}Populacao 2"{}}, 10.0);}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00123}00123 }
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00124}00124     cout << \textcolor{stringliteral}{"{}TEST 10 -\/ operador de subtracao da classe System"{}} << endl;}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00125}00125     assert(((*sys1) -\/ (*sys2)) == 90);}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00126}00126     assert(((*sys1) -\/ 20.0) == 80);}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00127}00127 }
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00128}00128     cout << \textcolor{stringliteral}{"{}OK!"{}}<< endl;}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00129}00129 \}}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00130}00130 }
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00131}00131 }
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00132}\mbox{\hyperlink{unit__system_8cpp_a0984d13a65e0f5565c714bb14d2acbff}{00132}} \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__system_8cpp_a0984d13a65e0f5565c714bb14d2acbff}{unit\_system\_timesOperator}}()\{}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00133}00133     \mbox{\hyperlink{class_system_impl}{SystemImpl}}* sys1 = \textcolor{keyword}{new} \mbox{\hyperlink{class_system_impl}{SystemImpl}}(\textcolor{stringliteral}{"{}Populacao 1"{}}, 100.0);}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00134}00134     \mbox{\hyperlink{class_system_impl}{SystemImpl}}* sys2 = \textcolor{keyword}{new} \mbox{\hyperlink{class_system_impl}{SystemImpl}}(\textcolor{stringliteral}{"{}Populacao 2"{}}, 10.0);}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00135}00135 }
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00136}00136     cout << \textcolor{stringliteral}{"{}TEST 11 -\/ operador de multiplicacao da classe System"{}} << endl;}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00137}00137     assert(((*sys1) * (*sys2)) == 1000);}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00138}00138     assert(((*sys1) * 20.0) == 2000);}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00139}00139 }
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00140}00140     cout << \textcolor{stringliteral}{"{}OK!"{}}<< endl;}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00141}00141 \}}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00142}00142 }
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00143}\mbox{\hyperlink{unit__system_8cpp_aba2b53be9d2c3cb8c1cc11d84457f718}{00143}} \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__system_8cpp_aba2b53be9d2c3cb8c1cc11d84457f718}{unit\_system\_divisionOperator}}()\{}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00144}00144     \mbox{\hyperlink{class_system_impl}{SystemImpl}}* sys1 = \textcolor{keyword}{new} \mbox{\hyperlink{class_system_impl}{SystemImpl}}(\textcolor{stringliteral}{"{}Populacao 1"{}}, 100.0);}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00145}00145     \mbox{\hyperlink{class_system_impl}{SystemImpl}}* sys2 = \textcolor{keyword}{new} \mbox{\hyperlink{class_system_impl}{SystemImpl}}(\textcolor{stringliteral}{"{}Populacao 2"{}}, 10.0);}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00146}00146 }
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00147}00147     cout << \textcolor{stringliteral}{"{}TEST 12 -\/ operador de divisao da classe System"{}} << endl;}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00148}00148     assert(((*sys1) / (*sys2)) == 10);}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00149}00149     assert(((*sys1) / 20.0) == 5);}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00150}00150 }
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00151}00151     cout << \textcolor{stringliteral}{"{}OK!"{}}<< endl;}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00152}00152 \}}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00153}00153 }
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00154}\mbox{\hyperlink{unit__system_8cpp_afb68191bc1be68b04485884a3922d84f}{00154}} \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__system_8cpp_afb68191bc1be68b04485884a3922d84f}{run\_unit\_tests\_system}}()\{}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00155}00155 }
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00156}00156     \mbox{\hyperlink{class_unit_system}{UnitSystem}}* unit\_sys = \textcolor{keyword}{new} \mbox{\hyperlink{class_unit_system}{UnitSystem}}();}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00157}00157 }
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00158}00158     \mbox{\hyperlink{unit__system_8cpp_a9b6fbdfa7c98ba246778d8ecb21b90fd}{unit\_system\_constructor}}();}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00159}00159     unit\_sys-\/>\mbox{\hyperlink{class_unit_system_af3f0868ef4c36d676b88ad58ca587a88}{unit\_system\_copy\_constructor}}();}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00160}00160     \mbox{\hyperlink{unit__system_8cpp_ab4642eeb7c23bfc4315517cc70fb3b3e}{unit\_system\_destructor}}();}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00161}00161     \mbox{\hyperlink{unit__system_8cpp_af915829fdad6939e60a37ed50a31bbb3}{unit\_system\_getNome}}();}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00162}00162     \mbox{\hyperlink{unit__system_8cpp_a0e9ad0e30c0bbe5c704d58c29e48d2e6}{unit\_system\_setNome}}();}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00163}00163     \mbox{\hyperlink{unit__system_8cpp_aa644f3430103d9252a0b6bbb770206b9}{unit\_system\_getValorInicial}}();}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00164}00164     \mbox{\hyperlink{unit__system_8cpp_ab0474c115c8d5a6c8f348c03d4622762}{unit\_system\_setValorInicial}}();}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00165}00165     unit\_sys-\/>\mbox{\hyperlink{class_unit_system_a8e1f7d1bf946a189047ee5a34a7827dd}{unit\_system\_assingmentOperator}}();}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00166}00166     \mbox{\hyperlink{unit__system_8cpp_a0e23bea36bce44831cb74c5780b21da8}{unit\_system\_sumOperator}}();}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00167}00167     \mbox{\hyperlink{unit__system_8cpp_a133aad7117536ba297d7864bb8375279}{unit\_system\_minusOperator}}();}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00168}00168     \mbox{\hyperlink{unit__system_8cpp_a0984d13a65e0f5565c714bb14d2acbff}{unit\_system\_timesOperator}}();}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00169}00169     \mbox{\hyperlink{unit__system_8cpp_aba2b53be9d2c3cb8c1cc11d84457f718}{unit\_system\_divisionOperator}}();}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00170}00170 }
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00171}00171     \textcolor{keyword}{delete}(unit\_sys);}
\DoxyCodeLine{\Hypertarget{unit__system_8cpp_source_l00172}00172 \}}

\end{DoxyCode}
