\hypertarget{unit__flow_8cpp}{}\doxysection{Referência do Arquivo test/unit/unit\+\_\+flow.cpp}
\label{unit__flow_8cpp}\index{test/unit/unit\_flow.cpp@{test/unit/unit\_flow.cpp}}
{\ttfamily \#include \char`\"{}unit\+\_\+flow.\+hpp\char`\"{}}\newline
{\ttfamily \#include $<$assert.\+h$>$}\newline
Gráfico de dependência de inclusões para unit\+\_\+flow.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=322pt]{unit__flow_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Funções}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{unit__flow_8cpp_a4965358b9c104dc75cf98a59e781bde9}{unit\+\_\+flow\+\_\+constructor}} ()
\item 
void \mbox{\hyperlink{unit__flow_8cpp_aa9c5113c9769271d9810118a247bca01}{unit\+\_\+flow\+\_\+destructor}} ()
\item 
void \mbox{\hyperlink{unit__flow_8cpp_a7eccfd49d9042c5e4dad5610814b0353}{unit\+\_\+flow\+\_\+get\+Nome}} ()
\item 
void \mbox{\hyperlink{unit__flow_8cpp_aee91944fe767f33feb50f77ac83d456f}{unit\+\_\+flow\+\_\+set\+Nome}} ()
\item 
void \mbox{\hyperlink{unit__flow_8cpp_ac0c0689e82a413f6a2192e2d5ba8a55a}{unit\+\_\+flow\+\_\+get\+Origem}} ()
\item 
void \mbox{\hyperlink{unit__flow_8cpp_a735f0bbde0e72079978022123fca92bc}{unit\+\_\+flow\+\_\+set\+Origem}} ()
\item 
void \mbox{\hyperlink{unit__flow_8cpp_ae37b19e77cfca52d6dcf4facf115d17a}{unit\+\_\+flow\+\_\+limpar\+Origem}} ()
\item 
void \mbox{\hyperlink{unit__flow_8cpp_a6cb3459b5cb970cc58c5382a3759717c}{unit\+\_\+flow\+\_\+get\+Destino}} ()
\item 
void \mbox{\hyperlink{unit__flow_8cpp_ad8d32b9e91ca8a091ee58a2bcb6d3402}{unit\+\_\+flow\+\_\+set\+Destino}} ()
\item 
void \mbox{\hyperlink{unit__flow_8cpp_a583bf5bc50194612e69a2ebb17381fb2}{unit\+\_\+flow\+\_\+limpar\+Destino}} ()
\item 
void \mbox{\hyperlink{unit__flow_8cpp_afbb7f00bf70a0ef65ac0bdfb6a25d5c8}{unit\+\_\+flow\+\_\+run}} ()
\item 
void \mbox{\hyperlink{unit__flow_8cpp_a44d8a3170a3ac12683feef3d4bcd3554}{run\+\_\+unit\+\_\+tests\+\_\+flow}} ()
\end{DoxyCompactItemize}


\doxysubsection{Funções}
\mbox{\Hypertarget{unit__flow_8cpp_a44d8a3170a3ac12683feef3d4bcd3554}\label{unit__flow_8cpp_a44d8a3170a3ac12683feef3d4bcd3554}} 
\index{unit\_flow.cpp@{unit\_flow.cpp}!run\_unit\_tests\_flow@{run\_unit\_tests\_flow}}
\index{run\_unit\_tests\_flow@{run\_unit\_tests\_flow}!unit\_flow.cpp@{unit\_flow.cpp}}
\doxysubsubsection{\texorpdfstring{run\_unit\_tests\_flow()}{run\_unit\_tests\_flow()}}
{\footnotesize\ttfamily void run\+\_\+unit\+\_\+tests\+\_\+flow (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Prototipo de funcao que executa todos os teste unitario da classe flow. 

Definição na linha \mbox{\hyperlink{unit__flow_8cpp_source_l00193}{193}} do arquivo \mbox{\hyperlink{unit__flow_8cpp_source}{unit\+\_\+flow.\+cpp}}.

Este é o diagrama das funções utilizadas por essa função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__flow_8cpp_a44d8a3170a3ac12683feef3d4bcd3554_cgraph}
\end{center}
\end{figure}
Esse é o diagrama das funções que utilizam essa função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=254pt]{unit__flow_8cpp_a44d8a3170a3ac12683feef3d4bcd3554_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__flow_8cpp_a4965358b9c104dc75cf98a59e781bde9}\label{unit__flow_8cpp_a4965358b9c104dc75cf98a59e781bde9}} 
\index{unit\_flow.cpp@{unit\_flow.cpp}!unit\_flow\_constructor@{unit\_flow\_constructor}}
\index{unit\_flow\_constructor@{unit\_flow\_constructor}!unit\_flow.cpp@{unit\_flow.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_flow\_constructor()}{unit\_flow\_constructor()}}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+constructor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

prototipo de funcao para a classe \mbox{\hyperlink{class_flow}{Flow}}\textquotesingle{} construtor unit test. 

Definição na linha \mbox{\hyperlink{unit__flow_8cpp_source_l00008}{8}} do arquivo \mbox{\hyperlink{unit__flow_8cpp_source}{unit\+\_\+flow.\+cpp}}.

Este é o diagrama das funções utilizadas por essa função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=331pt]{unit__flow_8cpp_a4965358b9c104dc75cf98a59e781bde9_cgraph}
\end{center}
\end{figure}
Esse é o diagrama das funções que utilizam essa função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__flow_8cpp_a4965358b9c104dc75cf98a59e781bde9_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__flow_8cpp_aa9c5113c9769271d9810118a247bca01}\label{unit__flow_8cpp_aa9c5113c9769271d9810118a247bca01}} 
\index{unit\_flow.cpp@{unit\_flow.cpp}!unit\_flow\_destructor@{unit\_flow\_destructor}}
\index{unit\_flow\_destructor@{unit\_flow\_destructor}!unit\_flow.cpp@{unit\_flow.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_flow\_destructor()}{unit\_flow\_destructor()}}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+destructor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

prototipo de funcao para a classe \mbox{\hyperlink{class_flow}{Flow}}\textquotesingle{} destrutor unit test. 

Definição na linha \mbox{\hyperlink{unit__flow_8cpp_source_l00056}{56}} do arquivo \mbox{\hyperlink{unit__flow_8cpp_source}{unit\+\_\+flow.\+cpp}}.

Esse é o diagrama das funções que utilizam essa função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__flow_8cpp_aa9c5113c9769271d9810118a247bca01_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__flow_8cpp_a6cb3459b5cb970cc58c5382a3759717c}\label{unit__flow_8cpp_a6cb3459b5cb970cc58c5382a3759717c}} 
\index{unit\_flow.cpp@{unit\_flow.cpp}!unit\_flow\_getDestino@{unit\_flow\_getDestino}}
\index{unit\_flow\_getDestino@{unit\_flow\_getDestino}!unit\_flow.cpp@{unit\_flow.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_flow\_getDestino()}{unit\_flow\_getDestino()}}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+get\+Destino (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

prototipo de funcao para a classe \mbox{\hyperlink{class_flow}{Flow}}\textquotesingle{} metodo get\+Destino() unit test. 

Definição na linha \mbox{\hyperlink{unit__flow_8cpp_source_l00119}{119}} do arquivo \mbox{\hyperlink{unit__flow_8cpp_source}{unit\+\_\+flow.\+cpp}}.

Este é o diagrama das funções utilizadas por essa função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=329pt]{unit__flow_8cpp_a6cb3459b5cb970cc58c5382a3759717c_cgraph}
\end{center}
\end{figure}
Esse é o diagrama das funções que utilizam essa função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__flow_8cpp_a6cb3459b5cb970cc58c5382a3759717c_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__flow_8cpp_a7eccfd49d9042c5e4dad5610814b0353}\label{unit__flow_8cpp_a7eccfd49d9042c5e4dad5610814b0353}} 
\index{unit\_flow.cpp@{unit\_flow.cpp}!unit\_flow\_getNome@{unit\_flow\_getNome}}
\index{unit\_flow\_getNome@{unit\_flow\_getNome}!unit\_flow.cpp@{unit\_flow.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_flow\_getNome()}{unit\_flow\_getNome()}}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+get\+Nome (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

prototipo de funcao para a classe \mbox{\hyperlink{class_flow}{Flow}}\textquotesingle{} metodo get\+Name() unit test. 

Definição na linha \mbox{\hyperlink{unit__flow_8cpp_source_l00058}{58}} do arquivo \mbox{\hyperlink{unit__flow_8cpp_source}{unit\+\_\+flow.\+cpp}}.

Este é o diagrama das funções utilizadas por essa função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=314pt]{unit__flow_8cpp_a7eccfd49d9042c5e4dad5610814b0353_cgraph}
\end{center}
\end{figure}
Esse é o diagrama das funções que utilizam essa função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__flow_8cpp_a7eccfd49d9042c5e4dad5610814b0353_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__flow_8cpp_ac0c0689e82a413f6a2192e2d5ba8a55a}\label{unit__flow_8cpp_ac0c0689e82a413f6a2192e2d5ba8a55a}} 
\index{unit\_flow.cpp@{unit\_flow.cpp}!unit\_flow\_getOrigem@{unit\_flow\_getOrigem}}
\index{unit\_flow\_getOrigem@{unit\_flow\_getOrigem}!unit\_flow.cpp@{unit\_flow.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_flow\_getOrigem()}{unit\_flow\_getOrigem()}}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+get\+Origem (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

prototipo de funcao para a classe \mbox{\hyperlink{class_flow}{Flow}}\textquotesingle{} metodo get\+Origem() unit test. 

Definição na linha \mbox{\hyperlink{unit__flow_8cpp_source_l00081}{81}} do arquivo \mbox{\hyperlink{unit__flow_8cpp_source}{unit\+\_\+flow.\+cpp}}.

Este é o diagrama das funções utilizadas por essa função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=326pt]{unit__flow_8cpp_ac0c0689e82a413f6a2192e2d5ba8a55a_cgraph}
\end{center}
\end{figure}
Esse é o diagrama das funções que utilizam essa função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__flow_8cpp_ac0c0689e82a413f6a2192e2d5ba8a55a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__flow_8cpp_a583bf5bc50194612e69a2ebb17381fb2}\label{unit__flow_8cpp_a583bf5bc50194612e69a2ebb17381fb2}} 
\index{unit\_flow.cpp@{unit\_flow.cpp}!unit\_flow\_limparDestino@{unit\_flow\_limparDestino}}
\index{unit\_flow\_limparDestino@{unit\_flow\_limparDestino}!unit\_flow.cpp@{unit\_flow.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_flow\_limparDestino()}{unit\_flow\_limparDestino()}}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+limpar\+Destino (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

prototipo de funcao para a classe \mbox{\hyperlink{class_flow}{Flow}}\textquotesingle{} metodo limpar\+Destino() unit test. 

Definição na linha \mbox{\hyperlink{unit__flow_8cpp_source_l00144}{144}} do arquivo \mbox{\hyperlink{unit__flow_8cpp_source}{unit\+\_\+flow.\+cpp}}.

Este é o diagrama das funções utilizadas por essa função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__flow_8cpp_a583bf5bc50194612e69a2ebb17381fb2_cgraph}
\end{center}
\end{figure}
Esse é o diagrama das funções que utilizam essa função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__flow_8cpp_a583bf5bc50194612e69a2ebb17381fb2_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__flow_8cpp_ae37b19e77cfca52d6dcf4facf115d17a}\label{unit__flow_8cpp_ae37b19e77cfca52d6dcf4facf115d17a}} 
\index{unit\_flow.cpp@{unit\_flow.cpp}!unit\_flow\_limparOrigem@{unit\_flow\_limparOrigem}}
\index{unit\_flow\_limparOrigem@{unit\_flow\_limparOrigem}!unit\_flow.cpp@{unit\_flow.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_flow\_limparOrigem()}{unit\_flow\_limparOrigem()}}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+limpar\+Origem (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

prototipo de funcao para a classe \mbox{\hyperlink{class_flow}{Flow}}\textquotesingle{} metodo limpar\+Origem() unit test. 

Definição na linha \mbox{\hyperlink{unit__flow_8cpp_source_l00106}{106}} do arquivo \mbox{\hyperlink{unit__flow_8cpp_source}{unit\+\_\+flow.\+cpp}}.

Este é o diagrama das funções utilizadas por essa função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__flow_8cpp_ae37b19e77cfca52d6dcf4facf115d17a_cgraph}
\end{center}
\end{figure}
Esse é o diagrama das funções que utilizam essa função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__flow_8cpp_ae37b19e77cfca52d6dcf4facf115d17a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__flow_8cpp_afbb7f00bf70a0ef65ac0bdfb6a25d5c8}\label{unit__flow_8cpp_afbb7f00bf70a0ef65ac0bdfb6a25d5c8}} 
\index{unit\_flow.cpp@{unit\_flow.cpp}!unit\_flow\_run@{unit\_flow\_run}}
\index{unit\_flow\_run@{unit\_flow\_run}!unit\_flow.cpp@{unit\_flow.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_flow\_run()}{unit\_flow\_run()}}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

prototipo de funcao para a classe \mbox{\hyperlink{class_flow}{Flow}}\textquotesingle{} metodo run() unit test. 

Definição na linha \mbox{\hyperlink{unit__flow_8cpp_source_l00179}{179}} do arquivo \mbox{\hyperlink{unit__flow_8cpp_source}{unit\+\_\+flow.\+cpp}}.

Este é o diagrama das funções utilizadas por essa função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__flow_8cpp_afbb7f00bf70a0ef65ac0bdfb6a25d5c8_cgraph}
\end{center}
\end{figure}
Esse é o diagrama das funções que utilizam essa função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__flow_8cpp_afbb7f00bf70a0ef65ac0bdfb6a25d5c8_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__flow_8cpp_ad8d32b9e91ca8a091ee58a2bcb6d3402}\label{unit__flow_8cpp_ad8d32b9e91ca8a091ee58a2bcb6d3402}} 
\index{unit\_flow.cpp@{unit\_flow.cpp}!unit\_flow\_setDestino@{unit\_flow\_setDestino}}
\index{unit\_flow\_setDestino@{unit\_flow\_setDestino}!unit\_flow.cpp@{unit\_flow.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_flow\_setDestino()}{unit\_flow\_setDestino()}}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+set\+Destino (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

prototipo de funcao para a classe \mbox{\hyperlink{class_flow}{Flow}}\textquotesingle{} metodo set\+Destino() unit test. 

Definição na linha \mbox{\hyperlink{unit__flow_8cpp_source_l00131}{131}} do arquivo \mbox{\hyperlink{unit__flow_8cpp_source}{unit\+\_\+flow.\+cpp}}.

Este é o diagrama das funções utilizadas por essa função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=329pt]{unit__flow_8cpp_ad8d32b9e91ca8a091ee58a2bcb6d3402_cgraph}
\end{center}
\end{figure}
Esse é o diagrama das funções que utilizam essa função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__flow_8cpp_ad8d32b9e91ca8a091ee58a2bcb6d3402_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__flow_8cpp_aee91944fe767f33feb50f77ac83d456f}\label{unit__flow_8cpp_aee91944fe767f33feb50f77ac83d456f}} 
\index{unit\_flow.cpp@{unit\_flow.cpp}!unit\_flow\_setNome@{unit\_flow\_setNome}}
\index{unit\_flow\_setNome@{unit\_flow\_setNome}!unit\_flow.cpp@{unit\_flow.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_flow\_setNome()}{unit\_flow\_setNome()}}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+set\+Nome (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

prototipo de funcao para a classe \mbox{\hyperlink{class_flow}{Flow}}\textquotesingle{} metodo set\+Name() unit test. 

Definição na linha \mbox{\hyperlink{unit__flow_8cpp_source_l00069}{69}} do arquivo \mbox{\hyperlink{unit__flow_8cpp_source}{unit\+\_\+flow.\+cpp}}.

Este é o diagrama das funções utilizadas por essa função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=314pt]{unit__flow_8cpp_aee91944fe767f33feb50f77ac83d456f_cgraph}
\end{center}
\end{figure}
Esse é o diagrama das funções que utilizam essa função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__flow_8cpp_aee91944fe767f33feb50f77ac83d456f_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__flow_8cpp_a735f0bbde0e72079978022123fca92bc}\label{unit__flow_8cpp_a735f0bbde0e72079978022123fca92bc}} 
\index{unit\_flow.cpp@{unit\_flow.cpp}!unit\_flow\_setOrigem@{unit\_flow\_setOrigem}}
\index{unit\_flow\_setOrigem@{unit\_flow\_setOrigem}!unit\_flow.cpp@{unit\_flow.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_flow\_setOrigem()}{unit\_flow\_setOrigem()}}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+set\+Origem (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

prototipo de funcao para a classe \mbox{\hyperlink{class_flow}{Flow}}\textquotesingle{} metodo set\+Origem() unit test. 

Definição na linha \mbox{\hyperlink{unit__flow_8cpp_source_l00093}{93}} do arquivo \mbox{\hyperlink{unit__flow_8cpp_source}{unit\+\_\+flow.\+cpp}}.

Este é o diagrama das funções utilizadas por essa função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=326pt]{unit__flow_8cpp_a735f0bbde0e72079978022123fca92bc_cgraph}
\end{center}
\end{figure}
Esse é o diagrama das funções que utilizam essa função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__flow_8cpp_a735f0bbde0e72079978022123fca92bc_icgraph}
\end{center}
\end{figure}
