\hypertarget{unit__system_8hpp_source}{}\doxysection{unit\+\_\+system.\+hpp}
\label{unit__system_8hpp_source}\index{test/unit/unit\_system.hpp@{test/unit/unit\_system.hpp}}
\mbox{\hyperlink{unit__system_8hpp}{Vá para a documentação desse arquivo.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00001}00001 \textcolor{comment}{//Aluno: Nathann Zini Dos Reis}}
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00002}00002 \textcolor{comment}{//Matricula: 19.2.4007}}
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00004}00004 \textcolor{preprocessor}{\#ifndef UNIT\_SYSTEM\_HPP}}
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00005}00005 \textcolor{preprocessor}{\#define UNIT\_SYSTEM\_HPP}}
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00006}00006 }
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00007}00007 \textcolor{preprocessor}{\#include "{}../../src/systemImpl.hpp"{}}}
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00008}00008 }
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00010}00010 }
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00013}\mbox{\hyperlink{class_unit_system}{00013}} \textcolor{keyword}{class }\mbox{\hyperlink{class_unit_system}{UnitSystem}}\{}
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00014}00014     \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00015}\mbox{\hyperlink{class_unit_system_adf7446dc3d7276823dac2eea3d5d0182}{00015}}         \mbox{\hyperlink{class_unit_system_adf7446dc3d7276823dac2eea3d5d0182}{UnitSystem}}()\{\}}
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00016}\mbox{\hyperlink{class_unit_system_a013c53a6a8ef205ecfcb0bdd4bf041f8}{00016}}         \mbox{\hyperlink{class_unit_system_a013c53a6a8ef205ecfcb0bdd4bf041f8}{\string~UnitSystem}}()\{\}}
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00017}00017         }
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00021}00021         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_unit_system_af3f0868ef4c36d676b88ad58ca587a88}{unit\_system\_copy\_constructor}}();}
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00025}00025         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_unit_system_a8e1f7d1bf946a189047ee5a34a7827dd}{unit\_system\_assingmentOperator}}();}
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00026}00026 \};}
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00027}00027 }
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00031}00031 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__system_8hpp_a9b6fbdfa7c98ba246778d8ecb21b90fd}{unit\_system\_constructor}}();}
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00032}00032 }
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00036}00036 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__system_8hpp_ab4642eeb7c23bfc4315517cc70fb3b3e}{unit\_system\_destructor}}();}
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00037}00037 }
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00041}00041 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__system_8hpp_af915829fdad6939e60a37ed50a31bbb3}{unit\_system\_getNome}}();}
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00042}00042 }
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00046}00046 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__system_8hpp_a0e9ad0e30c0bbe5c704d58c29e48d2e6}{unit\_system\_setNome}}();}
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00047}00047 }
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00051}00051 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__system_8hpp_aa644f3430103d9252a0b6bbb770206b9}{unit\_system\_getValorInicial}}();}
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00052}00052 }
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00056}00056 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__system_8hpp_ab0474c115c8d5a6c8f348c03d4622762}{unit\_system\_setValorInicial}}();}
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00057}00057 }
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00061}00061 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__system_8hpp_a0e23bea36bce44831cb74c5780b21da8}{unit\_system\_sumOperator}}();}
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00062}00062 }
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00066}00066 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__system_8hpp_a133aad7117536ba297d7864bb8375279}{unit\_system\_minusOperator}}();}
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00067}00067 }
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00071}00071 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__system_8hpp_a0984d13a65e0f5565c714bb14d2acbff}{unit\_system\_timesOperator}}();}
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00072}00072 }
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00076}00076 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__system_8hpp_aba2b53be9d2c3cb8c1cc11d84457f718}{unit\_system\_divisionOperator}}();}
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00077}00077 }
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00081}00081 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__system_8hpp_afb68191bc1be68b04485884a3922d84f}{run\_unit\_tests\_system}}();}
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00082}00082 }
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00083}00083 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
