<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência da Classe UnitFlow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_unit_flow-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe UnitFlow</div></div>
</div><!--header-->
<div class="contents">

<p>Unit tests.  
 <a href="class_unit_flow.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="unit__flow_8hpp_source.html">unit_flow.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboração para UnitFlow:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_flow__coll__graph.png" border="0" usemap="#a_unit_flow_coll__map" alt="Collaboration graph"/></div>
<map name="a_unit_flow_coll__map" id="a_unit_flow_coll__map">
<area shape="rect" title="Unit tests." alt="" coords="5,5,221,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a735d23997080361a961ad7a30e381a4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_flow.html#a735d23997080361a961ad7a30e381a4a">UnitFlow</a> ()</td></tr>
<tr class="separator:a735d23997080361a961ad7a30e381a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae083b5e6ee9f139cedf21d9867074cd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_flow.html#ae083b5e6ee9f139cedf21d9867074cd1">~UnitFlow</a> ()</td></tr>
<tr class="separator:ae083b5e6ee9f139cedf21d9867074cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63951bd806985d20afee08a29f70ab15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_flow.html#a63951bd806985d20afee08a29f70ab15">unit_flow_copy_constructor</a> ()</td></tr>
<tr class="separator:a63951bd806985d20afee08a29f70ab15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4352ea66699a72da26e983d37a74c368"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_flow.html#a4352ea66699a72da26e983d37a74c368">unit_flow_assingmentOperator</a> ()</td></tr>
<tr class="separator:a4352ea66699a72da26e983d37a74c368"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p >Unit tests. </p>
<p >Criacao do unit tests para a classe <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>. </p>

<p class="definition">Definição na linha <a class="el" href="unit__flow_8hpp_source.html#l00018">18</a> do arquivo <a class="el" href="unit__flow_8hpp_source.html">unit_flow.hpp</a>.</p>
</div><h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a735d23997080361a961ad7a30e381a4a" name="a735d23997080361a961ad7a30e381a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735d23997080361a961ad7a30e381a4a">&#9670;&nbsp;</a></span>UnitFlow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnitFlow::UnitFlow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="unit__flow_8hpp_source.html#l00021">21</a> do arquivo <a class="el" href="unit__flow_8hpp_source.html">unit_flow.hpp</a>.</p>

</div>
</div>
<a id="ae083b5e6ee9f139cedf21d9867074cd1" name="ae083b5e6ee9f139cedf21d9867074cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae083b5e6ee9f139cedf21d9867074cd1">&#9670;&nbsp;</a></span>~UnitFlow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnitFlow::~UnitFlow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="unit__flow_8hpp_source.html#l00022">22</a> do arquivo <a class="el" href="unit__flow_8hpp_source.html">unit_flow.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a4352ea66699a72da26e983d37a74c368" name="a4352ea66699a72da26e983d37a74c368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4352ea66699a72da26e983d37a74c368">&#9670;&nbsp;</a></span>unit_flow_assingmentOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitFlow::unit_flow_assingmentOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >prototipo de funcao para a classe <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>' atrubuicao de operador unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__flow_8cpp_source.html#l00157">157</a> do arquivo <a class="el" href="unit__flow_8cpp_source.html">unit_flow.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_flow_a4352ea66699a72da26e983d37a74c368_cgraph.png" border="0" usemap="#aclass_unit_flow_a4352ea66699a72da26e983d37a74c368_cgraph" alt=""/></div>
<map name="aclass_unit_flow_a4352ea66699a72da26e983d37a74c368_cgraph" id="aclass_unit_flow_a4352ea66699a72da26e983d37a74c368_cgraph">
<area shape="rect" title=" " alt="" coords="5,125,152,166"/>
<area shape="rect" href="class_flow_impl.html#ac85639e03febf755c7f12a77acda2d6a" title=" " alt="" coords="200,5,343,32"/>
<area shape="rect" href="class_flow_impl.html#a4bf90a6cb66941782824a0fc203d48d6" title=" " alt="" coords="205,56,338,83"/>
<area shape="rect" href="class_flow_impl.html#a8d29d8b1e70224528ad7ff2d6a1baf0e" title=" " alt="" coords="201,107,342,133"/>
<area shape="rect" href="class_flow_impl.html#ae471a6b7dfb0457997910dccc8657e8c" title=" " alt="" coords="200,157,343,184"/>
<area shape="rect" href="class_flow_impl.html#a42755a99bcf5033fa16361548e9c22e9" title=" " alt="" coords="205,208,338,235"/>
<area shape="rect" href="class_flow_impl.html#a04150207085ae98278fde8f81f1accf9" title=" " alt="" coords="201,259,342,285"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_flow_a4352ea66699a72da26e983d37a74c368_icgraph.png" border="0" usemap="#aclass_unit_flow_a4352ea66699a72da26e983d37a74c368_icgraph" alt=""/></div>
<map name="aclass_unit_flow_a4352ea66699a72da26e983d37a74c368_icgraph" id="aclass_unit_flow_a4352ea66699a72da26e983d37a74c368_icgraph">
<area shape="rect" title=" " alt="" coords="285,5,432,47"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="104,13,237,39"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="a63951bd806985d20afee08a29f70ab15" name="a63951bd806985d20afee08a29f70ab15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63951bd806985d20afee08a29f70ab15">&#9670;&nbsp;</a></span>unit_flow_copy_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitFlow::unit_flow_copy_constructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >prototipo de funcao para a classe <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>' construtor de copia unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__flow_8cpp_source.html#l00035">35</a> do arquivo <a class="el" href="unit__flow_8cpp_source.html">unit_flow.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_flow_a63951bd806985d20afee08a29f70ab15_cgraph.png" border="0" usemap="#aclass_unit_flow_a63951bd806985d20afee08a29f70ab15_cgraph" alt=""/></div>
<map name="aclass_unit_flow_a63951bd806985d20afee08a29f70ab15_cgraph" id="aclass_unit_flow_a63951bd806985d20afee08a29f70ab15_cgraph">
<area shape="rect" title=" " alt="" coords="5,125,136,166"/>
<area shape="rect" href="class_flow.html#a2479d9e9c9f75229f5ad437a54517bee" title=" " alt="" coords="196,5,315,32"/>
<area shape="rect" href="class_flow.html#a2ad32ea2a8560b5481bfadcd4129e0d4" title=" " alt="" coords="201,56,310,83"/>
<area shape="rect" href="class_flow.html#a81e51a948e701f5cfe1f2ac3de495f35" title=" " alt="" coords="197,107,314,133"/>
<area shape="rect" href="class_flow_impl.html#ae471a6b7dfb0457997910dccc8657e8c" title=" " alt="" coords="184,157,327,184"/>
<area shape="rect" href="class_flow_impl.html#a42755a99bcf5033fa16361548e9c22e9" title=" " alt="" coords="189,208,322,235"/>
<area shape="rect" href="class_flow_impl.html#a04150207085ae98278fde8f81f1accf9" title=" " alt="" coords="185,259,326,285"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_flow_a63951bd806985d20afee08a29f70ab15_icgraph.png" border="0" usemap="#aclass_unit_flow_a63951bd806985d20afee08a29f70ab15_icgraph" alt=""/></div>
<map name="aclass_unit_flow_a63951bd806985d20afee08a29f70ab15_icgraph" id="aclass_unit_flow_a63951bd806985d20afee08a29f70ab15_icgraph">
<area shape="rect" title=" " alt="" coords="285,5,416,47"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="104,13,237,39"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>test/unit/<a class="el" href="unit__flow_8hpp_source.html">unit_flow.hpp</a></li>
<li>test/unit/<a class="el" href="unit__flow_8cpp_source.html">unit_flow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
