<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência da Classe FlowBody</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_flow_body-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe FlowBody<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_flow_body.html" title="Class FlowBody.">FlowBody</a>.  
 <a href="class_flow_body.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="flow_impl_8hpp_source.html">flowImpl.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para FlowBody:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_body__inherit__graph.png" border="0" usemap="#a_flow_body_inherit__map" alt="Inheritance graph"/></div>
<map name="a_flow_body_inherit__map" id="a_flow_body_inherit__map">
<area shape="rect" title="Class FlowBody." alt="" coords="165,189,287,413"/>
<area shape="rect" href="class_flow_complexo.html" title=" " alt="" coords="5,476,132,568"/>
<area shape="rect" href="class_flow_exponencial.html" title="Class FlowExponencial." alt="" coords="156,461,296,583"/>
<area shape="rect" href="class_flow_logistico.html" title="Class FlowLogico." alt="" coords="320,476,441,568"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="181,5,271,141"/>
</map>
</div>
<div class="dynheader">
Diagrama de colaboração para FlowBody:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_body__coll__graph.png" border="0" usemap="#a_flow_body_coll__map" alt="Collaboration graph"/></div>
<map name="a_flow_body_coll__map" id="a_flow_body_coll__map">
<area shape="rect" title="Class FlowBody." alt="" coords="5,189,127,413"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="21,5,111,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a3a964466764a23f3d50ef39537852b1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a3a964466764a23f3d50ef39537852b1a">FlowBody</a> (string nome=&quot;&quot;, <a class="el" href="class_system.html">System</a> *origem=NULL, <a class="el" href="class_system.html">System</a> *destino=NULL)</td></tr>
<tr class="separator:a3a964466764a23f3d50ef39537852b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178e56af6c29c29b49c1f9f7af7d9311"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a178e56af6c29c29b49c1f9f7af7d9311">~FlowBody</a> ()</td></tr>
<tr class="separator:a178e56af6c29c29b49c1f9f7af7d9311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05dd380b61b8e336528a507fd81882ac"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a05dd380b61b8e336528a507fd81882ac">run</a> ()=0</td></tr>
<tr class="separator:a05dd380b61b8e336528a507fd81882ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31b864e9ac8a74138f3a6eba06d2511"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#af31b864e9ac8a74138f3a6eba06d2511">getNome</a> () const</td></tr>
<tr class="separator:af31b864e9ac8a74138f3a6eba06d2511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22be4c174296efa4d94320a5b1800cad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a22be4c174296efa4d94320a5b1800cad">setNome</a> (string nome)</td></tr>
<tr class="separator:a22be4c174296efa4d94320a5b1800cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7df1b965d902d89f1bbedfe07567b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a6e7df1b965d902d89f1bbedfe07567b1">getOrigem</a> () const</td></tr>
<tr class="separator:a6e7df1b965d902d89f1bbedfe07567b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51056de731e2b1668e8e87d35956500"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#ad51056de731e2b1668e8e87d35956500">setOrigem</a> (<a class="el" href="class_system.html">System</a> *origem)</td></tr>
<tr class="separator:ad51056de731e2b1668e8e87d35956500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74c0681406abebde6a7d53e794b190b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#ac74c0681406abebde6a7d53e794b190b">getDestino</a> () const</td></tr>
<tr class="separator:ac74c0681406abebde6a7d53e794b190b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452fed00a76192805b3e2942dad40655"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a452fed00a76192805b3e2942dad40655">setDestino</a> (<a class="el" href="class_system.html">System</a> *destino)</td></tr>
<tr class="separator:a452fed00a76192805b3e2942dad40655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad725a01ccb0ffbbb07cb2908a4dbb911"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#ad725a01ccb0ffbbb07cb2908a4dbb911">limparOrigem</a> ()</td></tr>
<tr class="separator:ad725a01ccb0ffbbb07cb2908a4dbb911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ebb8f9f1e63bb0f50dc54f5d0870bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a41ebb8f9f1e63bb0f50dc54f5d0870bd">limparDestino</a> ()</td></tr>
<tr class="separator:a41ebb8f9f1e63bb0f50dc54f5d0870bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_body')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="class_body.html">Body</a></td></tr>
<tr class="memitem:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a> ()</td></tr>
<tr class="memdesc:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: zero references when the object is being built.  <a href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Mais...</a><br /></td></tr>
<tr class="separator:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">attach</a> ()</td></tr>
<tr class="memdesc:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the number of references to this object.  <a href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">Mais...</a><br /></td></tr>
<tr class="separator:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a> ()</td></tr>
<tr class="separator:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">refCount</a> ()</td></tr>
<tr class="memdesc:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of references to this object.  <a href="class_body.html#a59ae961812625b8636071ba61b1a75fc">Mais...</a><br /></td></tr>
<tr class="separator:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a> ()</td></tr>
<tr class="memdesc:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">Mais...</a><br /></td></tr>
<tr class="separator:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p >Class <a class="el" href="class_flow_body.html" title="Class FlowBody.">FlowBody</a>. </p>
<p >Essa classe representa um flow de um "modelo" de sistema do código. </p>

<p class="definition">Definição na linha <a class="el" href="flow_impl_8hpp_source.html#l00016">16</a> do arquivo <a class="el" href="flow_impl_8hpp_source.html">flowImpl.hpp</a>.</p>
</div><h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a3a964466764a23f3d50ef39537852b1a" name="a3a964466764a23f3d50ef39537852b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a964466764a23f3d50ef39537852b1a">&#9670;&nbsp;</a></span>FlowBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowBody::FlowBody </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>origem</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>destino</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construtor mais elaborado para a classe <a class="el" href="class_flow_body.html" title="Class FlowBody.">FlowBody</a>. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>nome para o flow </td></tr>
    <tr><td class="paramname">origem</td><td>ponteiro para o sistema origem do <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>. </td></tr>
    <tr><td class="paramname">destino</td><td>a pointer to the target system of the <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_flow.html" title="Class Flow.">Flow</a> - Um objeto da classe <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>. </dd></dl>

<p class="definition">Definição na linha <a class="el" href="flow_impl_8cpp_source.html#l00007">7</a> do arquivo <a class="el" href="flow_impl_8cpp_source.html">flowImpl.cpp</a>.</p>

</div>
</div>
<a id="a178e56af6c29c29b49c1f9f7af7d9311" name="a178e56af6c29c29b49c1f9f7af7d9311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a178e56af6c29c29b49c1f9f7af7d9311">&#9670;&nbsp;</a></span>~FlowBody()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FlowBody::~FlowBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Um metodo virtual puro que será herdado pelas subclasses criadas pelo usuario, e irar conter a equacao que será executada pelo model </p>

<p class="definition">Definição na linha <a class="el" href="flow_impl_8cpp_source.html#l00009">9</a> do arquivo <a class="el" href="flow_impl_8cpp_source.html">flowImpl.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="ac74c0681406abebde6a7d53e794b190b" name="ac74c0681406abebde6a7d53e794b190b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74c0681406abebde6a7d53e794b190b">&#9670;&nbsp;</a></span>getDestino()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * FlowBody::getDestino </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Retorna o atributo *destino do objeto da classe <a class="el" href="class_flow_body.html" title="Class FlowBody.">FlowBody</a>. </p><dl class="section return"><dt>Retorna</dt><dd>System* - o ponteiro do sistema de saída. </dd></dl>

<p class="definition">Definição na linha <a class="el" href="flow_impl_8cpp_source.html#l00023">23</a> do arquivo <a class="el" href="flow_impl_8cpp_source.html">flowImpl.cpp</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_body_ac74c0681406abebde6a7d53e794b190b_icgraph.png" border="0" usemap="#aclass_flow_body_ac74c0681406abebde6a7d53e794b190b_icgraph" alt=""/></div>
<map name="aclass_flow_body_ac74c0681406abebde6a7d53e794b190b_icgraph" id="aclass_flow_body_ac74c0681406abebde6a7d53e794b190b_icgraph">
<area shape="rect" title=" " alt="" coords="180,5,329,32"/>
<area shape="rect" href="class_flow_logistico.html#aa7c367618bbbfd3c14ef27b7c95a595c" title=" " alt="" coords="5,5,132,32"/>
</map>
</div>

</div>
</div>
<a id="af31b864e9ac8a74138f3a6eba06d2511" name="af31b864e9ac8a74138f3a6eba06d2511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31b864e9ac8a74138f3a6eba06d2511">&#9670;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FlowBody::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Retorna o atributo nome do objeto da classe <a class="el" href="class_flow_body.html" title="Class FlowBody.">FlowBody</a>. </p><dl class="section return"><dt>Retorna</dt><dd>string - o conteúdo de atributo nome. </dd></dl>

<p class="definition">Definição na linha <a class="el" href="flow_impl_8cpp_source.html#l00011">11</a> do arquivo <a class="el" href="flow_impl_8cpp_source.html">flowImpl.cpp</a>.</p>

</div>
</div>
<a id="a6e7df1b965d902d89f1bbedfe07567b1" name="a6e7df1b965d902d89f1bbedfe07567b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7df1b965d902d89f1bbedfe07567b1">&#9670;&nbsp;</a></span>getOrigem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * FlowBody::getOrigem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Retorna o atributo *origem do objeto da classe <a class="el" href="class_flow_body.html" title="Class FlowBody.">FlowBody</a>. </p><dl class="section return"><dt>Retorna</dt><dd>System* - o ponteiro do sistema de origem. </dd></dl>

<p class="definition">Definição na linha <a class="el" href="flow_impl_8cpp_source.html#l00017">17</a> do arquivo <a class="el" href="flow_impl_8cpp_source.html">flowImpl.cpp</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_body_a6e7df1b965d902d89f1bbedfe07567b1_icgraph.png" border="0" usemap="#aclass_flow_body_a6e7df1b965d902d89f1bbedfe07567b1_icgraph" alt=""/></div>
<map name="aclass_flow_body_a6e7df1b965d902d89f1bbedfe07567b1_icgraph" id="aclass_flow_body_a6e7df1b965d902d89f1bbedfe07567b1_icgraph">
<area shape="rect" title=" " alt="" coords="200,31,347,57"/>
<area shape="rect" href="class_flow_exponencial.html#a09f9f3c4f0b616b6aa2198497535bdc8" title=" " alt="" coords="5,5,152,32"/>
<area shape="rect" href="class_flow_complexo.html#a0513bff681502201db3fd243c8e9bac2" title="Class FlowComplexo." alt="" coords="12,56,145,83"/>
</map>
</div>

</div>
</div>
<a id="a41ebb8f9f1e63bb0f50dc54f5d0870bd" name="a41ebb8f9f1e63bb0f50dc54f5d0870bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ebb8f9f1e63bb0f50dc54f5d0870bd">&#9670;&nbsp;</a></span>limparDestino()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlowBody::limparDestino </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Limpa o campo de sistema de destino do <a class="el" href="class_flow.html" title="Class Flow.">Flow</a> atual </p>

<p class="definition">Definição na linha <a class="el" href="flow_impl_8cpp_source.html#l00037">37</a> do arquivo <a class="el" href="flow_impl_8cpp_source.html">flowImpl.cpp</a>.</p>

</div>
</div>
<a id="ad725a01ccb0ffbbb07cb2908a4dbb911" name="ad725a01ccb0ffbbb07cb2908a4dbb911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad725a01ccb0ffbbb07cb2908a4dbb911">&#9670;&nbsp;</a></span>limparOrigem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlowBody::limparOrigem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Limpa o campo de sistema de origem do <a class="el" href="class_flow.html" title="Class Flow.">Flow</a> atual </p>

<p class="definition">Definição na linha <a class="el" href="flow_impl_8cpp_source.html#l00034">34</a> do arquivo <a class="el" href="flow_impl_8cpp_source.html">flowImpl.cpp</a>.</p>

</div>
</div>
<a id="a05dd380b61b8e336528a507fd81882ac" name="a05dd380b61b8e336528a507fd81882ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05dd380b61b8e336528a507fd81882ac">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double FlowBody::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementado por <a class="el" href="class_flow_exponencial.html#a09f9f3c4f0b616b6aa2198497535bdc8">FlowExponencial</a>, <a class="el" href="class_flow_logistico.html#aa7c367618bbbfd3c14ef27b7c95a595c">FlowLogistico</a>, <a class="el" href="class_flow_complexo.html#a0513bff681502201db3fd243c8e9bac2">FlowComplexo</a> e <a class="el" href="class_flow_exponencial.html#a09f9f3c4f0b616b6aa2198497535bdc8">FlowExponencial</a>.</p>

</div>
</div>
<a id="a452fed00a76192805b3e2942dad40655" name="a452fed00a76192805b3e2942dad40655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452fed00a76192805b3e2942dad40655">&#9670;&nbsp;</a></span>setDestino()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlowBody::setDestino </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>destino</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Seta o atributo *destino do objeto da classe <a class="el" href="class_flow_body.html" title="Class FlowBody.">FlowBody</a>. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">destino</td><td>que será setado ao flow atual. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definição na linha <a class="el" href="flow_impl_8cpp_source.html#l00026">26</a> do arquivo <a class="el" href="flow_impl_8cpp_source.html">flowImpl.cpp</a>.</p>

</div>
</div>
<a id="a22be4c174296efa4d94320a5b1800cad" name="a22be4c174296efa4d94320a5b1800cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22be4c174296efa4d94320a5b1800cad">&#9670;&nbsp;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlowBody::setNome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Seta o atributo nome do objeto da classe <a class="el" href="class_flow_body.html" title="Class FlowBody.">FlowBody</a>. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>que será setado ao flow atual. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definição na linha <a class="el" href="flow_impl_8cpp_source.html#l00014">14</a> do arquivo <a class="el" href="flow_impl_8cpp_source.html">flowImpl.cpp</a>.</p>

</div>
</div>
<a id="ad51056de731e2b1668e8e87d35956500" name="ad51056de731e2b1668e8e87d35956500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51056de731e2b1668e8e87d35956500">&#9670;&nbsp;</a></span>setOrigem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlowBody::setOrigem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>origem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Seta o atributo *origem do objeto da classe <a class="el" href="class_flow_body.html" title="Class FlowBody.">FlowBody</a>. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">origem</td><td>que será setado ao flow atual. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definição na linha <a class="el" href="flow_impl_8cpp_source.html#l00020">20</a> do arquivo <a class="el" href="flow_impl_8cpp_source.html">flowImpl.cpp</a>.</p>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>src/include/<a class="el" href="flow_impl_8hpp_source.html">flowImpl.hpp</a></li>
<li>src/lib/<a class="el" href="flow_impl_8cpp_source.html">flowImpl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
