<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência da Classe ModelBody</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Tipos Públicos</a> &#124;
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pub-static-methods">Membros Públicos Estáticos</a> &#124;
<a href="class_model_body-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe ModelBody</div></div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_model_body.html" title="Class ModelBody.">ModelBody</a>.  
 <a href="class_model_body.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="model_impl_8hpp_source.html">modelImpl.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para ModelBody:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body__inherit__graph.png" border="0" usemap="#a_model_body_inherit__map" alt="Inheritance graph"/></div>
<map name="a_model_body_inherit__map" id="a_model_body_inherit__map">
<area shape="rect" title="Class ModelBody." alt="" coords="5,189,131,472"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="23,5,113,141"/>
</map>
</div>
<div class="dynheader">
Diagrama de colaboração para ModelBody:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body__coll__graph.png" border="0" usemap="#a_model_body_coll__map" alt="Collaboration graph"/></div>
<map name="a_model_body_coll__map" id="a_model_body_coll__map">
<area shape="rect" title="Class ModelBody." alt="" coords="5,189,131,472"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="23,5,113,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Tipos Públicos</h2></td></tr>
<tr class="memitem:a3260a97a629b29f90b085b620a1b3473"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a3260a97a629b29f90b085b620a1b3473">systemIterator</a></td></tr>
<tr class="separator:a3260a97a629b29f90b085b620a1b3473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a358833dbfba68aa3cc2108d2bfd1b"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a05a358833dbfba68aa3cc2108d2bfd1b">flowIterator</a></td></tr>
<tr class="separator:a05a358833dbfba68aa3cc2108d2bfd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a1a072d1b6cbdb3ec94c2050f24fa2c2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a1a072d1b6cbdb3ec94c2050f24fa2c2b">ModelBody</a> (string nome=&quot;&quot;)</td></tr>
<tr class="separator:a1a072d1b6cbdb3ec94c2050f24fa2c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bb091ef404a3615bace348e2071809"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a61bb091ef404a3615bace348e2071809">~ModelBody</a> ()</td></tr>
<tr class="separator:a61bb091ef404a3615bace348e2071809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c003271b8ec4e9a5e4087e28f503bdb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a5c003271b8ec4e9a5e4087e28f503bdb">getNome</a> () const</td></tr>
<tr class="separator:a5c003271b8ec4e9a5e4087e28f503bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57da1ec421dbcc42266ad41dd010bc25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a57da1ec421dbcc42266ad41dd010bc25">setNome</a> (string nome)</td></tr>
<tr class="separator:a57da1ec421dbcc42266ad41dd010bc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ad5c909fe8874a2540d3b847f0c357"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a56ad5c909fe8874a2540d3b847f0c357">run</a> (double inicio=0.0, double fim=0.0)</td></tr>
<tr class="separator:a56ad5c909fe8874a2540d3b847f0c357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792d303ccb76e2c6755d17a1d8f51d15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a792d303ccb76e2c6755d17a1d8f51d15">add</a> (<a class="el" href="class_system.html">System</a> *system)</td></tr>
<tr class="separator:a792d303ccb76e2c6755d17a1d8f51d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa970c15679b82c7d265f04f5bbf737e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#aa970c15679b82c7d265f04f5bbf737e4">add</a> (<a class="el" href="class_flow.html">Flow</a> *flow)</td></tr>
<tr class="separator:aa970c15679b82c7d265f04f5bbf737e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39eb792b9be9bca58ca2936f11e652e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a39eb792b9be9bca58ca2936f11e652e2">remove</a> (<a class="el" href="class_system.html">System</a> *sistema)</td></tr>
<tr class="separator:a39eb792b9be9bca58ca2936f11e652e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885ae7f3b58002ac078555394ee640e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a885ae7f3b58002ac078555394ee640e6">remove</a> (<a class="el" href="class_flow.html">Flow</a> *flow)</td></tr>
<tr class="separator:a885ae7f3b58002ac078555394ee640e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bf858b9d13f89eda16b654c173ce23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_body.html#a3260a97a629b29f90b085b620a1b3473">systemIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#af8bf858b9d13f89eda16b654c173ce23">beginSystems</a> ()</td></tr>
<tr class="separator:af8bf858b9d13f89eda16b654c173ce23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428557012a9e73fd793551e17e283d59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_body.html#a3260a97a629b29f90b085b620a1b3473">systemIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a428557012a9e73fd793551e17e283d59">endSystems</a> ()</td></tr>
<tr class="separator:a428557012a9e73fd793551e17e283d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599240a35ea5db90e5697af8c29fdb02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_body.html#a05a358833dbfba68aa3cc2108d2bfd1b">flowIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a599240a35ea5db90e5697af8c29fdb02">beginFlows</a> ()</td></tr>
<tr class="separator:a599240a35ea5db90e5697af8c29fdb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbb8340ef610b9786e9fe77e32d07dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_body.html#a05a358833dbfba68aa3cc2108d2bfd1b">flowIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a7bbb8340ef610b9786e9fe77e32d07dc">endFlows</a> ()</td></tr>
<tr class="separator:a7bbb8340ef610b9786e9fe77e32d07dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2e5623df23f10827ce64d9bbff6123"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a1f2e5623df23f10827ce64d9bbff6123">createSystem</a> (string nome, double valorInicial)</td></tr>
<tr class="separator:a1f2e5623df23f10827ce64d9bbff6123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_body')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="class_body.html">Body</a></td></tr>
<tr class="memitem:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a> ()</td></tr>
<tr class="memdesc:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: zero references when the object is being built.  <a href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Mais...</a><br /></td></tr>
<tr class="separator:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">attach</a> ()</td></tr>
<tr class="memdesc:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the number of references to this object.  <a href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">Mais...</a><br /></td></tr>
<tr class="separator:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a> ()</td></tr>
<tr class="separator:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">refCount</a> ()</td></tr>
<tr class="memdesc:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of references to this object.  <a href="class_body.html#a59ae961812625b8636071ba61b1a75fc">Mais...</a><br /></td></tr>
<tr class="separator:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a> ()</td></tr>
<tr class="memdesc:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">Mais...</a><br /></td></tr>
<tr class="separator:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Membros Públicos Estáticos</h2></td></tr>
<tr class="memitem:a9c1268f2f92fe6ce74512def14d35d0c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a9c1268f2f92fe6ce74512def14d35d0c">createModel</a> (string nome)</td></tr>
<tr class="separator:a9c1268f2f92fe6ce74512def14d35d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p >Class <a class="el" href="class_model_body.html" title="Class ModelBody.">ModelBody</a>. </p>
<p >Essa classe representa um modelo de sistema do código. </p>

<p class="definition">Definição na linha <a class="el" href="model_impl_8hpp_source.html#l00020">20</a> do arquivo <a class="el" href="model_impl_8hpp_source.html">modelImpl.hpp</a>.</p>
</div><h2 class="groupheader">Definições de tipos</h2>
<a id="a05a358833dbfba68aa3cc2108d2bfd1b" name="a05a358833dbfba68aa3cc2108d2bfd1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a358833dbfba68aa3cc2108d2bfd1b">&#9670;&nbsp;</a></span>flowIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_flow.html">Flow</a>*&gt;::iterator <a class="el" href="class_model_body.html#a05a358833dbfba68aa3cc2108d2bfd1b">ModelBody::flowIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="model_impl_8hpp_source.html#l00098">98</a> do arquivo <a class="el" href="model_impl_8hpp_source.html">modelImpl.hpp</a>.</p>

</div>
</div>
<a id="a3260a97a629b29f90b085b620a1b3473" name="a3260a97a629b29f90b085b620a1b3473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3260a97a629b29f90b085b620a1b3473">&#9670;&nbsp;</a></span>systemIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_system.html">System</a>*&gt;::iterator <a class="el" href="class_model_body.html#a3260a97a629b29f90b085b620a1b3473">ModelBody::systemIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="model_impl_8hpp_source.html#l00097">97</a> do arquivo <a class="el" href="model_impl_8hpp_source.html">modelImpl.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a1a072d1b6cbdb3ec94c2050f24fa2c2b" name="a1a072d1b6cbdb3ec94c2050f24fa2c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a072d1b6cbdb3ec94c2050f24fa2c2b">&#9670;&nbsp;</a></span>ModelBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelBody::ModelBody </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construtor mais elaborado para a classe <a class="el" href="class_model_body.html" title="Class ModelBody.">ModelBody</a>. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>nome para o modelo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_model.html" title="Class Model.">Model</a> - Um objeto da classe <a class="el" href="class_model_body.html" title="Class ModelBody.">ModelBody</a>. </dd></dl>

<p class="definition">Definição na linha <a class="el" href="model_impl_8cpp_source.html#l00007">7</a> do arquivo <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>

</div>
</div>
<a id="a61bb091ef404a3615bace348e2071809" name="a61bb091ef404a3615bace348e2071809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61bb091ef404a3615bace348e2071809">&#9670;&nbsp;</a></span>~ModelBody()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ModelBody::~ModelBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Esse é o destrutor padrão da classe <a class="el" href="class_model_body.html" title="Class ModelBody.">ModelBody</a>; </p>

<p class="definition">Definição na linha <a class="el" href="model_impl_8cpp_source.html#l00009">9</a> do arquivo <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="aa970c15679b82c7d265f04f5bbf737e4" name="aa970c15679b82c7d265f04f5bbf737e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa970c15679b82c7d265f04f5bbf737e4">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelBody::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Adiciona um flow ao modelo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>flow a ser adicionado. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definição na linha <a class="el" href="model_impl_8cpp_source.html#l00036">36</a> do arquivo <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>

</div>
</div>
<a id="a792d303ccb76e2c6755d17a1d8f51d15" name="a792d303ccb76e2c6755d17a1d8f51d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792d303ccb76e2c6755d17a1d8f51d15">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelBody::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Adiciona um sistema ao modelo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>sistema a ser adicionado. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definição na linha <a class="el" href="model_impl_8cpp_source.html#l00033">33</a> do arquivo <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body_a792d303ccb76e2c6755d17a1d8f51d15_icgraph.png" border="0" usemap="#aclass_model_body_a792d303ccb76e2c6755d17a1d8f51d15_icgraph" alt=""/></div>
<map name="aclass_model_body_a792d303ccb76e2c6755d17a1d8f51d15_icgraph" id="aclass_model_body_a792d303ccb76e2c6755d17a1d8f51d15_icgraph">
<area shape="rect" title=" " alt="" coords="464,31,580,57"/>
<area shape="rect" href="class_model_handle.html#acf6ea36ccd2ee6d375c988bc71dcfcdd" title=" " alt="" coords="265,5,391,32"/>
<area shape="rect" href="class_model_body.html#a1f2e5623df23f10827ce64d9bbff6123" title=" " alt="" coords="240,56,416,83"/>
<area shape="rect" href="class_model_handle.html#af5e51783cef4ca0a4cf327abce1b3dbd" title=" " alt="" coords="5,56,192,83"/>
</map>
</div>

</div>
</div>
<a id="a599240a35ea5db90e5697af8c29fdb02" name="a599240a35ea5db90e5697af8c29fdb02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599240a35ea5db90e5697af8c29fdb02">&#9670;&nbsp;</a></span>beginFlows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_body.html#a05a358833dbfba68aa3cc2108d2bfd1b">ModelBody::flowIterator</a> ModelBody::beginFlows </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the iterator to the beginning of flows attribute. </p>

<p class="definition">Definição na linha <a class="el" href="model_impl_8cpp_source.html#l00093">93</a> do arquivo <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body_a599240a35ea5db90e5697af8c29fdb02_icgraph.png" border="0" usemap="#aclass_model_body_a599240a35ea5db90e5697af8c29fdb02_icgraph" alt=""/></div>
<map name="aclass_model_body_a599240a35ea5db90e5697af8c29fdb02_icgraph" id="aclass_model_body_a599240a35ea5db90e5697af8c29fdb02_icgraph">
<area shape="rect" title=" " alt="" coords="224,5,384,32"/>
<area shape="rect" href="class_model_handle.html#a8c4464697c1177d93cb3ddb05bc50908" title=" " alt="" coords="5,5,176,32"/>
</map>
</div>

</div>
</div>
<a id="af8bf858b9d13f89eda16b654c173ce23" name="af8bf858b9d13f89eda16b654c173ce23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8bf858b9d13f89eda16b654c173ce23">&#9670;&nbsp;</a></span>beginSystems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_body.html#a3260a97a629b29f90b085b620a1b3473">ModelBody::systemIterator</a> ModelBody::beginSystems </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the iterator to the beginning of systems attribute. </p>

<p class="definition">Definição na linha <a class="el" href="model_impl_8cpp_source.html#l00091">91</a> do arquivo <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body_af8bf858b9d13f89eda16b654c173ce23_icgraph.png" border="0" usemap="#aclass_model_body_af8bf858b9d13f89eda16b654c173ce23_icgraph" alt=""/></div>
<map name="aclass_model_body_af8bf858b9d13f89eda16b654c173ce23_icgraph" id="aclass_model_body_af8bf858b9d13f89eda16b654c173ce23_icgraph">
<area shape="rect" title=" " alt="" coords="241,5,420,32"/>
<area shape="rect" href="class_model_handle.html#ae991b6f75867abb2204ad9fa3be17a3c" title=" " alt="" coords="5,5,193,32"/>
</map>
</div>

</div>
</div>
<a id="a9c1268f2f92fe6ce74512def14d35d0c" name="a9c1268f2f92fe6ce74512def14d35d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1268f2f92fe6ce74512def14d35d0c">&#9670;&nbsp;</a></span>createModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html">Model</a> * ModelBody::createModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Cria um model e retorna o ponteiro do model. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>nome do model. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definição na linha <a class="el" href="model_impl_8cpp_source.html#l00101">101</a> do arquivo <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body_a9c1268f2f92fe6ce74512def14d35d0c_icgraph.png" border="0" usemap="#aclass_model_body_a9c1268f2f92fe6ce74512def14d35d0c_icgraph" alt=""/></div>
<map name="aclass_model_body_a9c1268f2f92fe6ce74512def14d35d0c_icgraph" id="aclass_model_body_a9c1268f2f92fe6ce74512def14d35d0c_icgraph">
<area shape="rect" title=" " alt="" coords="933,259,1100,285"/>
<area shape="rect" href="class_model_handle.html#ad5f71f7e692127a5f4f2714fbe4e4467" title=" " alt="" coords="709,259,885,285"/>
<area shape="rect" href="class_model.html#a03b66ebb450f75af303cd2259506f57c" title=" " alt="" coords="525,259,661,285"/>
<area shape="rect" href="functional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title=" " alt="" coords="312,5,464,32"/>
<area shape="rect" href="functional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Functional tests." alt="" coords="303,56,473,83"/>
<area shape="rect" href="functional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title=" " alt="" coords="311,107,465,133"/>
<area shape="rect" href="unit__model_8cpp.html#a949401a7d455882785573a117cf09482" title=" " alt="" coords="318,157,458,184"/>
<area shape="rect" href="unit__model_8cpp.html#ab1bf5d18fed64aa2d9000d40a87e5dd3" title=" " alt="" coords="309,208,467,235"/>
<area shape="rect" href="unit__model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49" title="Unit tests." alt="" coords="309,259,467,285"/>
<area shape="rect" href="unit__model_8cpp.html#a2a9eb42547d3584d47b3c06500e6e09c" title=" " alt="" coords="316,309,460,336"/>
<area shape="rect" href="unit__model_8cpp.html#a7339af4d57bf60e91d24e5c4f50f8858" title=" " alt="" coords="308,360,468,387"/>
<area shape="rect" href="unit__model_8cpp.html#a3af6324a773f7d4ac390b8d14b2b23e4" title=" " alt="" coords="299,411,477,437"/>
<area shape="rect" href="unit__model_8cpp.html#a0e33a676fc2b2bdce884c94f3dda5e4d" title=" " alt="" coords="333,461,443,488"/>
<area shape="rect" href="unit__model_8cpp.html#ad001c6e98052cb3787a35b64eaa5f00a" title=" " alt="" coords="316,512,460,539"/>
<area shape="rect" href="test_2functional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="152,56,203,83"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,335,251,361"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,335,56,361"/>
</map>
</div>

</div>
</div>
<a id="a1f2e5623df23f10827ce64d9bbff6123" name="a1f2e5623df23f10827ce64d9bbff6123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2e5623df23f10827ce64d9bbff6123">&#9670;&nbsp;</a></span>createSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * ModelBody::createSystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>valorInicial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Cria um sistema e retorna o ponteiro do sistema. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>nome do sistema. </td></tr>
    <tr><td class="paramname">valorInicial</td><td>ponteiro para o valor incial do sistema. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definição na linha <a class="el" href="model_impl_8cpp_source.html#l00107">107</a> do arquivo <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body_a1f2e5623df23f10827ce64d9bbff6123_cgraph.png" border="0" usemap="#aclass_model_body_a1f2e5623df23f10827ce64d9bbff6123_cgraph" alt=""/></div>
<map name="aclass_model_body_a1f2e5623df23f10827ce64d9bbff6123_cgraph" id="aclass_model_body_a1f2e5623df23f10827ce64d9bbff6123_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,181,32"/>
<area shape="rect" href="class_model_body.html#a792d303ccb76e2c6755d17a1d8f51d15" title=" " alt="" coords="229,5,345,32"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body_a1f2e5623df23f10827ce64d9bbff6123_icgraph.png" border="0" usemap="#aclass_model_body_a1f2e5623df23f10827ce64d9bbff6123_icgraph" alt=""/></div>
<map name="aclass_model_body_a1f2e5623df23f10827ce64d9bbff6123_icgraph" id="aclass_model_body_a1f2e5623df23f10827ce64d9bbff6123_icgraph">
<area shape="rect" title=" " alt="" coords="240,5,416,32"/>
<area shape="rect" href="class_model_handle.html#af5e51783cef4ca0a4cf327abce1b3dbd" title=" " alt="" coords="5,5,192,32"/>
</map>
</div>

</div>
</div>
<a id="a7bbb8340ef610b9786e9fe77e32d07dc" name="a7bbb8340ef610b9786e9fe77e32d07dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bbb8340ef610b9786e9fe77e32d07dc">&#9670;&nbsp;</a></span>endFlows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_body.html#a05a358833dbfba68aa3cc2108d2bfd1b">ModelBody::flowIterator</a> ModelBody::endFlows </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the iterator to the end of flows attribute. </p>

<p class="definition">Definição na linha <a class="el" href="model_impl_8cpp_source.html#l00094">94</a> do arquivo <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body_a7bbb8340ef610b9786e9fe77e32d07dc_icgraph.png" border="0" usemap="#aclass_model_body_a7bbb8340ef610b9786e9fe77e32d07dc_icgraph" alt=""/></div>
<map name="aclass_model_body_a7bbb8340ef610b9786e9fe77e32d07dc_icgraph" id="aclass_model_body_a7bbb8340ef610b9786e9fe77e32d07dc_icgraph">
<area shape="rect" title=" " alt="" coords="213,5,364,32"/>
<area shape="rect" href="class_model_handle.html#ae5e2dded1a433a05ee141aa2670bcc77" title=" " alt="" coords="5,5,165,32"/>
</map>
</div>

</div>
</div>
<a id="a428557012a9e73fd793551e17e283d59" name="a428557012a9e73fd793551e17e283d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428557012a9e73fd793551e17e283d59">&#9670;&nbsp;</a></span>endSystems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_body.html#a3260a97a629b29f90b085b620a1b3473">ModelBody::systemIterator</a> ModelBody::endSystems </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the iterator to the end of systems attribute. </p>

<p class="definition">Definição na linha <a class="el" href="model_impl_8cpp_source.html#l00092">92</a> do arquivo <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body_a428557012a9e73fd793551e17e283d59_icgraph.png" border="0" usemap="#aclass_model_body_a428557012a9e73fd793551e17e283d59_icgraph" alt=""/></div>
<map name="aclass_model_body_a428557012a9e73fd793551e17e283d59_icgraph" id="aclass_model_body_a428557012a9e73fd793551e17e283d59_icgraph">
<area shape="rect" title=" " alt="" coords="232,5,400,32"/>
<area shape="rect" href="class_model_handle.html#a4609c68720c67cb8ac33c0be598c5d06" title=" " alt="" coords="5,5,184,32"/>
</map>
</div>

</div>
</div>
<a id="a5c003271b8ec4e9a5e4087e28f503bdb" name="a5c003271b8ec4e9a5e4087e28f503bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c003271b8ec4e9a5e4087e28f503bdb">&#9670;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ModelBody::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Retorna o atributo nome do objeto da classe <a class="el" href="class_model_body.html" title="Class ModelBody.">ModelBody</a>. </p><dl class="section return"><dt>Retorna</dt><dd>string - o conteúdo de atributo nome. </dd></dl>

<p class="definition">Definição na linha <a class="el" href="model_impl_8cpp_source.html#l00025">25</a> do arquivo <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body_a5c003271b8ec4e9a5e4087e28f503bdb_icgraph.png" border="0" usemap="#aclass_model_body_a5c003271b8ec4e9a5e4087e28f503bdb_icgraph" alt=""/></div>
<map name="aclass_model_body_a5c003271b8ec4e9a5e4087e28f503bdb_icgraph" id="aclass_model_body_a5c003271b8ec4e9a5e4087e28f503bdb_icgraph">
<area shape="rect" title=" " alt="" coords="211,5,357,32"/>
<area shape="rect" href="class_model_handle.html#ad9003cae41904b982b68232cf473e7d8" title=" " alt="" coords="5,5,163,32"/>
</map>
</div>

</div>
</div>
<a id="a885ae7f3b58002ac078555394ee640e6" name="a885ae7f3b58002ac078555394ee640e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885ae7f3b58002ac078555394ee640e6">&#9670;&nbsp;</a></span>remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelBody::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Remove um flow do modelo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>flow a ser removido. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definição na linha <a class="el" href="model_impl_8cpp_source.html#l00080">80</a> do arquivo <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>

</div>
</div>
<a id="a39eb792b9be9bca58ca2936f11e652e2" name="a39eb792b9be9bca58ca2936f11e652e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39eb792b9be9bca58ca2936f11e652e2">&#9670;&nbsp;</a></span>remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelBody::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>sistema</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Remove um sistema do modelo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">sistema</td><td>Sistema a ser removido. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definição na linha <a class="el" href="model_impl_8cpp_source.html#l00070">70</a> do arquivo <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body_a39eb792b9be9bca58ca2936f11e652e2_icgraph.png" border="0" usemap="#aclass_model_body_a39eb792b9be9bca58ca2936f11e652e2_icgraph" alt=""/></div>
<map name="aclass_model_body_a39eb792b9be9bca58ca2936f11e652e2_icgraph" id="aclass_model_body_a39eb792b9be9bca58ca2936f11e652e2_icgraph">
<area shape="rect" title=" " alt="" coords="200,5,336,32"/>
<area shape="rect" href="class_model_handle.html#ad60c31da6a8e4668bbeeb6cee0c5a0b1" title=" " alt="" coords="5,5,152,32"/>
</map>
</div>

</div>
</div>
<a id="a56ad5c909fe8874a2540d3b847f0c357" name="a56ad5c909fe8874a2540d3b847f0c357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ad5c909fe8874a2540d3b847f0c357">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelBody::run </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>inicio</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fim</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Responsável por executar o sistema de acordo com o tipo de flow contido (variando a equacao). </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">inicio</td><td>o tempo inicial. </td></tr>
    <tr><td class="paramname">fim</td><td>o tempo final. <br  />
 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definição na linha <a class="el" href="model_impl_8cpp_source.html#l00040">40</a> do arquivo <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body_a56ad5c909fe8874a2540d3b847f0c357_cgraph.png" border="0" usemap="#aclass_model_body_a56ad5c909fe8874a2540d3b847f0c357_cgraph" alt=""/></div>
<map name="aclass_model_body_a56ad5c909fe8874a2540d3b847f0c357_cgraph" id="aclass_model_body_a56ad5c909fe8874a2540d3b847f0c357_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,119,57"/>
<area shape="rect" href="class_system.html#a79660e354b2b29709f9b0671d07cc021" title=" " alt="" coords="167,5,323,32"/>
<area shape="rect" href="class_system.html#a36129ec842c3fdf1553b6925f3534886" title=" " alt="" coords="167,56,323,83"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body_a56ad5c909fe8874a2540d3b847f0c357_icgraph.png" border="0" usemap="#aclass_model_body_a56ad5c909fe8874a2540d3b847f0c357_icgraph" alt=""/></div>
<map name="aclass_model_body_a56ad5c909fe8874a2540d3b847f0c357_icgraph" id="aclass_model_body_a56ad5c909fe8874a2540d3b847f0c357_icgraph">
<area shape="rect" title=" " alt="" coords="176,5,289,32"/>
<area shape="rect" href="class_model_handle.html#a3e129d2ccfd6b5e334de35d7bb053b96" title=" " alt="" coords="5,5,128,32"/>
</map>
</div>

</div>
</div>
<a id="a57da1ec421dbcc42266ad41dd010bc25" name="a57da1ec421dbcc42266ad41dd010bc25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57da1ec421dbcc42266ad41dd010bc25">&#9670;&nbsp;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelBody::setNome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Seta o atributo nome do objeto da classe <a class="el" href="class_model_body.html" title="Class ModelBody.">ModelBody</a>. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>que será setado ao Modelo atual. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definição na linha <a class="el" href="model_impl_8cpp_source.html#l00028">28</a> do arquivo <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body_a57da1ec421dbcc42266ad41dd010bc25_icgraph.png" border="0" usemap="#aclass_model_body_a57da1ec421dbcc42266ad41dd010bc25_icgraph" alt=""/></div>
<map name="aclass_model_body_a57da1ec421dbcc42266ad41dd010bc25_icgraph" id="aclass_model_body_a57da1ec421dbcc42266ad41dd010bc25_icgraph">
<area shape="rect" title=" " alt="" coords="233,31,380,57"/>
<area shape="rect" href="class_model_handle.html#a54369430c493bf1985188bdfad380d46" title=" " alt="" coords="5,5,185,32"/>
<area shape="rect" href="class_model_handle.html#a8ba8135f59b610efe854a6c4a46661b8" title=" " alt="" coords="17,56,174,83"/>
</map>
</div>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>src/include/<a class="el" href="model_impl_8hpp_source.html">modelImpl.hpp</a></li>
<li>src/lib/<a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
