<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência da Classe Body</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_body-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Body</div></div>
</div><!--header-->
<div class="contents">

<p>The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and Gilberto C�mara and founded in the geographic library TerraLib.  
 <a href="class_body.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="handle_body_sem_debug_8h_source.html">handleBodySemDebug.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para Body:</div>
<div class="dyncontent">
<div class="center"><img src="class_body__inherit__graph.png" border="0" usemap="#a_body_inherit__map" alt="Inheritance graph"/></div>
<map name="a_body_inherit__map" id="a_body_inherit__map">
<area shape="rect" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="329,5,419,141"/>
<area shape="rect" href="class_flow_body.html" title="Class FlowBody." alt="" coords="165,219,287,443"/>
<area shape="rect" href="class_model_body.html" title="Class ModelBody." alt="" coords="311,189,437,472"/>
<area shape="rect" href="class_system_body.html" title="Class SystemBody." alt="" coords="461,189,586,472"/>
<area shape="rect" href="class_flow_complexo.html" title=" " alt="" coords="5,535,132,627"/>
<area shape="rect" href="class_flow_exponencial.html" title="Class FlowExponencial." alt="" coords="156,520,296,641"/>
<area shape="rect" href="class_flow_logistico.html" title="Class FlowLogico." alt="" coords="320,535,441,627"/>
</map>
</div>
<div class="dynheader">
Diagrama de colaboração para Body:</div>
<div class="dyncontent">
<div class="center"><img src="class_body__coll__graph.png" border="0" usemap="#a_body_coll__map" alt="Collaboration graph"/></div>
<map name="a_body_coll__map" id="a_body_coll__map">
<area shape="rect" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="5,5,96,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a7727b0d8c998bbc2942e4c802e31e2eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a> ()</td></tr>
<tr class="memdesc:a7727b0d8c998bbc2942e4c802e31e2eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: zero references when the object is being built.  <a href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Mais...</a><br /></td></tr>
<tr class="separator:a7727b0d8c998bbc2942e4c802e31e2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d53322c76a6952d096cb7564ac86db1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">attach</a> ()</td></tr>
<tr class="memdesc:a5d53322c76a6952d096cb7564ac86db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the number of references to this object.  <a href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">Mais...</a><br /></td></tr>
<tr class="separator:a5d53322c76a6952d096cb7564ac86db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad481d0c8368db318795c9a0a8fdd3717"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a> ()</td></tr>
<tr class="separator:ad481d0c8368db318795c9a0a8fdd3717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae961812625b8636071ba61b1a75fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">refCount</a> ()</td></tr>
<tr class="memdesc:a59ae961812625b8636071ba61b1a75fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of references to this object.  <a href="class_body.html#a59ae961812625b8636071ba61b1a75fc">Mais...</a><br /></td></tr>
<tr class="separator:a59ae961812625b8636071ba61b1a75fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15e54cf881ac0ca64790ca1d50110e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a> ()</td></tr>
<tr class="memdesc:a9b15e54cf881ac0ca64790ca1d50110e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">Mais...</a><br /></td></tr>
<tr class="separator:a9b15e54cf881ac0ca64790ca1d50110e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p >The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and Gilberto C�mara and founded in the geographic library TerraLib. </p>

<p class="definition">Definição na linha <a class="el" href="handle_body_sem_debug_8h_source.html#l00078">78</a> do arquivo <a class="el" href="handle_body_sem_debug_8h_source.html">handleBodySemDebug.h</a>.</p>
</div><h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a7727b0d8c998bbc2942e4c802e31e2eb" name="a7727b0d8c998bbc2942e4c802e31e2eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7727b0d8c998bbc2942e4c802e31e2eb">&#9670;&nbsp;</a></span>Body()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Body::Body </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor: zero references when the object is being built. </p>

<p class="definition">Definição na linha <a class="el" href="handle_body_sem_debug_8h_source.html#l00082">82</a> do arquivo <a class="el" href="handle_body_sem_debug_8h_source.html">handleBodySemDebug.h</a>.</p>

</div>
</div>
<a id="a9b15e54cf881ac0ca64790ca1d50110e" name="a9b15e54cf881ac0ca64790ca1d50110e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b15e54cf881ac0ca64790ca1d50110e">&#9670;&nbsp;</a></span>~Body()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Body::~Body </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definição na linha <a class="el" href="handle_body_sem_debug_8h_source.html#l00104">104</a> do arquivo <a class="el" href="handle_body_sem_debug_8h_source.html">handleBodySemDebug.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a5d53322c76a6952d096cb7564ac86db1" name="a5d53322c76a6952d096cb7564ac86db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d53322c76a6952d096cb7564ac86db1">&#9670;&nbsp;</a></span>attach()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Body::attach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increases the number of references to this object. </p>

<p class="definition">Definição na linha <a class="el" href="handle_body_sem_debug_8h_source.html#l00090">90</a> do arquivo <a class="el" href="handle_body_sem_debug_8h_source.html">handleBodySemDebug.h</a>.</p>

</div>
</div>
<a id="ad481d0c8368db318795c9a0a8fdd3717" name="ad481d0c8368db318795c9a0a8fdd3717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad481d0c8368db318795c9a0a8fdd3717">&#9670;&nbsp;</a></span>detach()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Body::detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Decreases the number of references to this object. Destroy it if there are no more references to it </p>

<p class="definition">Definição na linha <a class="el" href="handle_body_sem_debug_8h_source.html#l00094">94</a> do arquivo <a class="el" href="handle_body_sem_debug_8h_source.html">handleBodySemDebug.h</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_body_ad481d0c8368db318795c9a0a8fdd3717_icgraph.png" border="0" usemap="#aclass_body_ad481d0c8368db318795c9a0a8fdd3717_icgraph" alt=""/></div>
<map name="aclass_body_ad481d0c8368db318795c9a0a8fdd3717_icgraph" id="aclass_body_ad481d0c8368db318795c9a0a8fdd3717_icgraph">
<area shape="rect" title=" " alt="" coords="253,31,352,57"/>
<area shape="rect" href="class_system_handle.html#a7bd1f5d5146af3e49fafee0c38d38637" title=" " alt="" coords="20,5,191,32"/>
<area shape="rect" href="class_system_handle.html#a42f5120ae890228b3127036811952496" title=" " alt="" coords="5,56,205,83"/>
</map>
</div>

</div>
</div>
<a id="a59ae961812625b8636071ba61b1a75fc" name="a59ae961812625b8636071ba61b1a75fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ae961812625b8636071ba61b1a75fc">&#9670;&nbsp;</a></span>refCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Body::refCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of references to this object. </p>

<p class="definition">Definição na linha <a class="el" href="handle_body_sem_debug_8h_source.html#l00101">101</a> do arquivo <a class="el" href="handle_body_sem_debug_8h_source.html">handleBodySemDebug.h</a>.</p>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li>src/include/<a class="el" href="handle_body_sem_debug_8h_source.html">handleBodySemDebug.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
