<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência da Classe Flow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="class_flow-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Flow<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>.  
 <a href="class_flow.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="flow_8hpp_source.html">flow.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para Flow:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow__inherit__graph.png" border="0" usemap="#a_flow_inherit__map" alt="Inheritance graph"/></div>
<map name="a_flow_inherit__map" id="a_flow_inherit__map">
<area shape="rect" title="Class Flow." alt="" coords="24,5,145,215"/>
<area shape="rect" href="class_flow_handle.html" title="Class FlowHandle." alt="" coords="5,263,164,516"/>
</map>
</div>
<div class="dynheader">
Diagrama de colaboração para Flow:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow__coll__graph.png" border="0" usemap="#a_flow_coll__map" alt="Collaboration graph"/></div>
<map name="a_flow_coll__map" id="a_flow_coll__map">
<area shape="rect" title="Class Flow." alt="" coords="5,5,127,215"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a325d284a50ca3274b126b21f5c39b9af"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a> ()</td></tr>
<tr class="separator:a325d284a50ca3274b126b21f5c39b9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cac6068ee3ed3f03fa0708640eb2f02"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a1cac6068ee3ed3f03fa0708640eb2f02">run</a> ()=0</td></tr>
<tr class="separator:a1cac6068ee3ed3f03fa0708640eb2f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad32ea2a8560b5481bfadcd4129e0d4"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a2ad32ea2a8560b5481bfadcd4129e0d4">getNome</a> () const =0</td></tr>
<tr class="separator:a2ad32ea2a8560b5481bfadcd4129e0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d2681e6e89f046994c820c2ea8277f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a96d2681e6e89f046994c820c2ea8277f">setNome</a> (string nome)=0</td></tr>
<tr class="separator:a96d2681e6e89f046994c820c2ea8277f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e51a948e701f5cfe1f2ac3de495f35"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a81e51a948e701f5cfe1f2ac3de495f35">getOrigem</a> () const =0</td></tr>
<tr class="separator:a81e51a948e701f5cfe1f2ac3de495f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44d89bdf6346de3b48fc70ba356769b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ac44d89bdf6346de3b48fc70ba356769b">setOrigem</a> (<a class="el" href="class_system.html">System</a> *origem)=0</td></tr>
<tr class="separator:ac44d89bdf6346de3b48fc70ba356769b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2479d9e9c9f75229f5ad437a54517bee"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a2479d9e9c9f75229f5ad437a54517bee">getDestino</a> () const =0</td></tr>
<tr class="separator:a2479d9e9c9f75229f5ad437a54517bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9e29573910a1ddc84fd64f45a45641"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a9e9e29573910a1ddc84fd64f45a45641">setDestino</a> (<a class="el" href="class_system.html">System</a> *destino)=0</td></tr>
<tr class="separator:a9e9e29573910a1ddc84fd64f45a45641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52350c523a0f1896badb23f5c8284a0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#aa52350c523a0f1896badb23f5c8284a0">limparOrigem</a> ()=0</td></tr>
<tr class="separator:aa52350c523a0f1896badb23f5c8284a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d83146cdea496d4895ccdbeac17932"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ad9d83146cdea496d4895ccdbeac17932">limparDestino</a> ()=0</td></tr>
<tr class="separator:ad9d83146cdea496d4895ccdbeac17932"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a2bf2a0e9b454c55aa5dcb5aa4698697b"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a2bf2a0e9b454c55aa5dcb5aa4698697b">Model</a></td></tr>
<tr class="separator:a2bf2a0e9b454c55aa5dcb5aa4698697b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb81d2077780e342b8fd3654cabc4c19"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#afb81d2077780e342b8fd3654cabc4c19">ModelImpl</a></td></tr>
<tr class="separator:afb81d2077780e342b8fd3654cabc4c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721d5d04f522e83ced8e0b615c21fcda"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a721d5d04f522e83ced8e0b615c21fcda">UnitFlow</a></td></tr>
<tr class="separator:a721d5d04f522e83ced8e0b615c21fcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p >Class <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>. </p>
<p >Essa classe representa um flow de um "modelo" de sistema do código. </p>

<p class="definition">Definição na linha <a class="el" href="flow_8hpp_source.html#l00015">15</a> do arquivo <a class="el" href="flow_8hpp_source.html">flow.hpp</a>.</p>
</div><h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a325d284a50ca3274b126b21f5c39b9af" name="a325d284a50ca3274b126b21f5c39b9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325d284a50ca3274b126b21f5c39b9af">&#9670;&nbsp;</a></span>~Flow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Flow::~Flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Um metodo virtual puro que será herdado pelas subclasses criadas pelo usuario, e irar conter a equacao que será executada pelo model </p>

<p class="definition">Definição na linha <a class="el" href="flow_8hpp_source.html#l00024">24</a> do arquivo <a class="el" href="flow_8hpp_source.html">flow.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a2479d9e9c9f75229f5ad437a54517bee" name="a2479d9e9c9f75229f5ad437a54517bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2479d9e9c9f75229f5ad437a54517bee">&#9670;&nbsp;</a></span>getDestino()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_system.html">System</a> * Flow::getDestino </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna o atributo *destino do objeto da classe <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>. </p><dl class="section return"><dt>Retorna</dt><dd>System* - o ponteiro do sistema de saída. </dd></dl>

<p>Implementado por <a class="el" href="class_flow_handle.html#a95ea3c6110436e8b73602ad141636517">FlowHandle&lt; F_IMPL &gt;</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a2479d9e9c9f75229f5ad437a54517bee_icgraph.png" border="0" usemap="#aclass_flow_a2479d9e9c9f75229f5ad437a54517bee_icgraph" alt=""/></div>
<map name="aclass_flow_a2479d9e9c9f75229f5ad437a54517bee_icgraph" id="aclass_flow_a2479d9e9c9f75229f5ad437a54517bee_icgraph">
<area shape="rect" title=" " alt="" coords="492,107,611,133"/>
<area shape="rect" href="unit__flow_8cpp.html#a4965358b9c104dc75cf98a59e781bde9" title=" " alt="" coords="293,5,437,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a6cb3459b5cb970cc58c5382a3759717c" title=" " alt="" coords="294,56,435,83"/>
<area shape="rect" href="unit__flow_8cpp.html#a583bf5bc50194612e69a2ebb17381fb2" title=" " alt="" coords="285,107,444,133"/>
<area shape="rect" href="unit__flow_8cpp.html#afbb7f00bf70a0ef65ac0bdfb6a25d5c8" title=" " alt="" coords="316,157,413,184"/>
<area shape="rect" href="unit__flow_8cpp.html#ad8d32b9e91ca8a091ee58a2bcb6d3402" title=" " alt="" coords="294,208,435,235"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="104,107,237,133"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,107,56,133"/>
</map>
</div>

</div>
</div>
<a id="a2ad32ea2a8560b5481bfadcd4129e0d4" name="a2ad32ea2a8560b5481bfadcd4129e0d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad32ea2a8560b5481bfadcd4129e0d4">&#9670;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Flow::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna o atributo nome do objeto da classe <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>. </p><dl class="section return"><dt>Retorna</dt><dd>string - o conteúdo de atributo nome. </dd></dl>

<p>Implementado por <a class="el" href="class_flow_handle.html#a8c93d56304823abb294f1ce0652083bc">FlowHandle&lt; F_IMPL &gt;</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a2ad32ea2a8560b5481bfadcd4129e0d4_icgraph.png" border="0" usemap="#aclass_flow_a2ad32ea2a8560b5481bfadcd4129e0d4_icgraph" alt=""/></div>
<map name="aclass_flow_a2ad32ea2a8560b5481bfadcd4129e0d4_icgraph" id="aclass_flow_a2ad32ea2a8560b5481bfadcd4129e0d4_icgraph">
<area shape="rect" title=" " alt="" coords="516,183,625,209"/>
<area shape="rect" href="functional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title=" " alt="" coords="307,5,459,32"/>
<area shape="rect" href="functional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Functional tests." alt="" coords="299,56,468,83"/>
<area shape="rect" href="functional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title=" " alt="" coords="306,107,461,133"/>
<area shape="rect" href="unit__flow_8cpp.html#a4965358b9c104dc75cf98a59e781bde9" title=" " alt="" coords="311,157,455,184"/>
<area shape="rect" href="unit__flow_8cpp.html#a7eccfd49d9042c5e4dad5610814b0353" title=" " alt="" coords="318,208,449,235"/>
<area shape="rect" href="unit__flow_8cpp.html#aee91944fe767f33feb50f77ac83d456f" title=" " alt="" coords="318,259,449,285"/>
<area shape="rect" href="unit__model_8cpp.html#a949401a7d455882785573a117cf09482" title=" " alt="" coords="313,309,453,336"/>
<area shape="rect" href="unit__model_8cpp.html#a0e33a676fc2b2bdce884c94f3dda5e4d" title=" " alt="" coords="328,360,439,387"/>
<area shape="rect" href="test_2functional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="152,56,203,83"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="111,233,244,260"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,272,56,299"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,309,251,336"/>
</map>
</div>

</div>
</div>
<a id="a81e51a948e701f5cfe1f2ac3de495f35" name="a81e51a948e701f5cfe1f2ac3de495f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e51a948e701f5cfe1f2ac3de495f35">&#9670;&nbsp;</a></span>getOrigem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_system.html">System</a> * Flow::getOrigem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna o atributo *origem do objeto da classe <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>. </p><dl class="section return"><dt>Retorna</dt><dd>System* - o ponteiro do sistema de origem. </dd></dl>

<p>Implementado por <a class="el" href="class_flow_handle.html#a5f42813ee4cece33d6aff18e07b1cb0d">FlowHandle&lt; F_IMPL &gt;</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a81e51a948e701f5cfe1f2ac3de495f35_icgraph.png" border="0" usemap="#aclass_flow_a81e51a948e701f5cfe1f2ac3de495f35_icgraph" alt=""/></div>
<map name="aclass_flow_a81e51a948e701f5cfe1f2ac3de495f35_icgraph" id="aclass_flow_a81e51a948e701f5cfe1f2ac3de495f35_icgraph">
<area shape="rect" title=" " alt="" coords="489,81,607,108"/>
<area shape="rect" href="unit__flow_8cpp.html#a4965358b9c104dc75cf98a59e781bde9" title=" " alt="" coords="291,5,435,32"/>
<area shape="rect" href="unit__flow_8cpp.html#ac0c0689e82a413f6a2192e2d5ba8a55a" title=" " alt="" coords="294,56,433,83"/>
<area shape="rect" href="unit__flow_8cpp.html#ae37b19e77cfca52d6dcf4facf115d17a" title=" " alt="" coords="285,107,441,133"/>
<area shape="rect" href="unit__flow_8cpp.html#a735f0bbde0e72079978022123fca92bc" title=" " alt="" coords="294,157,433,184"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="104,81,237,108"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,81,56,108"/>
</map>
</div>

</div>
</div>
<a id="ad9d83146cdea496d4895ccdbeac17932" name="ad9d83146cdea496d4895ccdbeac17932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d83146cdea496d4895ccdbeac17932">&#9670;&nbsp;</a></span>limparDestino()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::limparDestino </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Limpa o campo de sistema de destino do <a class="el" href="class_flow.html" title="Class Flow.">Flow</a> atual </p>

<p>Implementado por <a class="el" href="class_flow_handle.html#a29e73d9219d7decc4f587c7ddd61219c">FlowHandle&lt; F_IMPL &gt;</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_ad9d83146cdea496d4895ccdbeac17932_icgraph.png" border="0" usemap="#aclass_flow_ad9d83146cdea496d4895ccdbeac17932_icgraph" alt=""/></div>
<map name="aclass_flow_ad9d83146cdea496d4895ccdbeac17932_icgraph" id="aclass_flow_ad9d83146cdea496d4895ccdbeac17932_icgraph">
<area shape="rect" title=" " alt="" coords="492,5,628,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a583bf5bc50194612e69a2ebb17381fb2" title=" " alt="" coords="285,5,444,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="104,5,237,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="aa52350c523a0f1896badb23f5c8284a0" name="aa52350c523a0f1896badb23f5c8284a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52350c523a0f1896badb23f5c8284a0">&#9670;&nbsp;</a></span>limparOrigem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::limparOrigem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Limpa o campo de sistema de origem do <a class="el" href="class_flow.html" title="Class Flow.">Flow</a> atual </p>

<p>Implementado por <a class="el" href="class_flow_handle.html#af912d35b884121a7162efa6bf4b11b57">FlowHandle&lt; F_IMPL &gt;</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_aa52350c523a0f1896badb23f5c8284a0_icgraph.png" border="0" usemap="#aclass_flow_aa52350c523a0f1896badb23f5c8284a0_icgraph" alt=""/></div>
<map name="aclass_flow_aa52350c523a0f1896badb23f5c8284a0_icgraph" id="aclass_flow_aa52350c523a0f1896badb23f5c8284a0_icgraph">
<area shape="rect" title=" " alt="" coords="489,5,624,32"/>
<area shape="rect" href="unit__flow_8cpp.html#ae37b19e77cfca52d6dcf4facf115d17a" title=" " alt="" coords="285,5,441,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="104,5,237,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a1cac6068ee3ed3f03fa0708640eb2f02" name="a1cac6068ee3ed3f03fa0708640eb2f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cac6068ee3ed3f03fa0708640eb2f02">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Flow::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementado por <a class="el" href="class_flow_handle.html#a7e4551e67871907c3ac15210f7205f2a">FlowHandle&lt; F_IMPL &gt;</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a1cac6068ee3ed3f03fa0708640eb2f02_icgraph.png" border="0" usemap="#aclass_flow_a1cac6068ee3ed3f03fa0708640eb2f02_icgraph" alt=""/></div>
<map name="aclass_flow_a1cac6068ee3ed3f03fa0708640eb2f02_icgraph" id="aclass_flow_a1cac6068ee3ed3f03fa0708640eb2f02_icgraph">
<area shape="rect" title=" " alt="" coords="431,5,505,32"/>
<area shape="rect" href="unit__flow_8cpp.html#afbb7f00bf70a0ef65ac0bdfb6a25d5c8" title=" " alt="" coords="285,5,383,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="104,5,237,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a9e9e29573910a1ddc84fd64f45a45641" name="a9e9e29573910a1ddc84fd64f45a45641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e9e29573910a1ddc84fd64f45a45641">&#9670;&nbsp;</a></span>setDestino()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::setDestino </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>destino</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Seta o atributo *destino do objeto da classe <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">destino</td><td>que será setado ao flow atual. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementado por <a class="el" href="class_flow_handle.html#a8891d669a68c3305b20c41553301d967">FlowHandle&lt; F_IMPL &gt;</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a9e9e29573910a1ddc84fd64f45a45641_icgraph.png" border="0" usemap="#aclass_flow_a9e9e29573910a1ddc84fd64f45a45641_icgraph" alt=""/></div>
<map name="aclass_flow_a9e9e29573910a1ddc84fd64f45a45641_icgraph" id="aclass_flow_a9e9e29573910a1ddc84fd64f45a45641_icgraph">
<area shape="rect" title=" " alt="" coords="529,31,648,57"/>
<area shape="rect" href="unit__flow_8cpp.html#a4b0dec1d1d14f7d8a67aae2ae74fd448" title=" " alt="" coords="285,5,481,32"/>
<area shape="rect" href="unit__flow_8cpp.html#ad8d32b9e91ca8a091ee58a2bcb6d3402" title=" " alt="" coords="313,56,454,83"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="104,31,237,57"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="a96d2681e6e89f046994c820c2ea8277f" name="a96d2681e6e89f046994c820c2ea8277f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d2681e6e89f046994c820c2ea8277f">&#9670;&nbsp;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::setNome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Seta o atributo nome do objeto da classe <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>que será setado ao flow atual. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementado por <a class="el" href="class_flow_handle.html#a2bc85f257d39dcba86681a43d224fe4b">FlowHandle&lt; F_IMPL &gt;</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a96d2681e6e89f046994c820c2ea8277f_icgraph.png" border="0" usemap="#aclass_flow_a96d2681e6e89f046994c820c2ea8277f_icgraph" alt=""/></div>
<map name="aclass_flow_a96d2681e6e89f046994c820c2ea8277f_icgraph" id="aclass_flow_a96d2681e6e89f046994c820c2ea8277f_icgraph">
<area shape="rect" title=" " alt="" coords="529,31,639,57"/>
<area shape="rect" href="unit__flow_8cpp.html#a4b0dec1d1d14f7d8a67aae2ae74fd448" title=" " alt="" coords="285,5,481,32"/>
<area shape="rect" href="unit__flow_8cpp.html#aee91944fe767f33feb50f77ac83d456f" title=" " alt="" coords="318,56,449,83"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="104,31,237,57"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="ac44d89bdf6346de3b48fc70ba356769b" name="ac44d89bdf6346de3b48fc70ba356769b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44d89bdf6346de3b48fc70ba356769b">&#9670;&nbsp;</a></span>setOrigem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::setOrigem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>origem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Seta o atributo *origem do objeto da classe <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">origem</td><td>que será setado ao flow atual. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementado por <a class="el" href="class_flow_handle.html#a0f467594233d09fc1359778a0b73d952">FlowHandle&lt; F_IMPL &gt;</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_ac44d89bdf6346de3b48fc70ba356769b_icgraph.png" border="0" usemap="#aclass_flow_ac44d89bdf6346de3b48fc70ba356769b_icgraph" alt=""/></div>
<map name="aclass_flow_ac44d89bdf6346de3b48fc70ba356769b_icgraph" id="aclass_flow_ac44d89bdf6346de3b48fc70ba356769b_icgraph">
<area shape="rect" title=" " alt="" coords="529,31,647,57"/>
<area shape="rect" href="unit__flow_8cpp.html#a4b0dec1d1d14f7d8a67aae2ae74fd448" title=" " alt="" coords="285,5,481,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a735f0bbde0e72079978022123fca92bc" title=" " alt="" coords="314,56,453,83"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="104,31,237,57"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Amigas e Funções Relacionadas</h2>
<a id="a2bf2a0e9b454c55aa5dcb5aa4698697b" name="a2bf2a0e9b454c55aa5dcb5aa4698697b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf2a0e9b454c55aa5dcb5aa4698697b">&#9670;&nbsp;</a></span>Model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_model.html">Model</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >This Class represents a model in the General Systems Theory implemented in this code. </p>

<p class="definition">Definição na linha <a class="el" href="flow_8hpp_source.html#l00019">19</a> do arquivo <a class="el" href="flow_8hpp_source.html">flow.hpp</a>.</p>

</div>
</div>
<a id="afb81d2077780e342b8fd3654cabc4c19" name="afb81d2077780e342b8fd3654cabc4c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb81d2077780e342b8fd3654cabc4c19">&#9670;&nbsp;</a></span>ModelImpl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class ModelImpl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >This Class represents a model in the General Systems Theory implemented in this code. </p>

<p class="definition">Definição na linha <a class="el" href="flow_8hpp_source.html#l00020">20</a> do arquivo <a class="el" href="flow_8hpp_source.html">flow.hpp</a>.</p>

</div>
</div>
<a id="a721d5d04f522e83ced8e0b615c21fcda" name="a721d5d04f522e83ced8e0b615c21fcda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a721d5d04f522e83ced8e0b615c21fcda">&#9670;&nbsp;</a></span>UnitFlow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class UnitFlow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="flow_8hpp_source.html#l00021">21</a> do arquivo <a class="el" href="flow_8hpp_source.html">flow.hpp</a>.</p>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li>src/include/<a class="el" href="flow_8hpp_source.html">flow.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
