<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência da Classe SystemBody</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="class_system_body-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe SystemBody</div></div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_system_body.html" title="Class SystemBody.">SystemBody</a>.  
 <a href="class_system_body.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="system_impl_8hpp_source.html">systemImpl.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para SystemBody:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_body__inherit__graph.png" border="0" usemap="#a_system_body_inherit__map" alt="Inheritance graph"/></div>
<map name="a_system_body_inherit__map" id="a_system_body_inherit__map">
<area shape="rect" title="Class SystemBody." alt="" coords="5,189,131,472"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="23,5,113,141"/>
</map>
</div>
<div class="dynheader">
Diagrama de colaboração para SystemBody:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_body__coll__graph.png" border="0" usemap="#a_system_body_coll__map" alt="Collaboration graph"/></div>
<map name="a_system_body_coll__map" id="a_system_body_coll__map">
<area shape="rect" title="Class SystemBody." alt="" coords="5,189,131,472"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="23,5,113,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:ac4c3f4bd7bdcd6a34b942f0b2aff618e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#ac4c3f4bd7bdcd6a34b942f0b2aff618e">SystemBody</a> (string <a class="el" href="class_system_body.html#a1707c9ca9bf25709fbd56cea635c55e1">nome</a>=&quot;&quot;, double valorIni=0.0)</td></tr>
<tr class="separator:ac4c3f4bd7bdcd6a34b942f0b2aff618e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3087c37788fb37dad0538eccb5485cfd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a3087c37788fb37dad0538eccb5485cfd">~SystemBody</a> ()</td></tr>
<tr class="separator:a3087c37788fb37dad0538eccb5485cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fac16a83ba020100a08c598544f6895"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a4fac16a83ba020100a08c598544f6895">getNome</a> () const</td></tr>
<tr class="separator:a4fac16a83ba020100a08c598544f6895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad965bd6a34a74299860ccff255339777"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#ad965bd6a34a74299860ccff255339777">setNome</a> (string <a class="el" href="class_system_body.html#a1707c9ca9bf25709fbd56cea635c55e1">nome</a>)</td></tr>
<tr class="separator:ad965bd6a34a74299860ccff255339777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67adb719c57f57ed95105357d6d05e6a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a67adb719c57f57ed95105357d6d05e6a">getValorInicial</a> () const</td></tr>
<tr class="separator:a67adb719c57f57ed95105357d6d05e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2231b61599f04274bf4dcad120d528df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a2231b61599f04274bf4dcad120d528df">setValorInicial</a> (double <a class="el" href="class_system_body.html#a57f045d67c627c607ffc06705a6b9fb4">valorInicial</a>)</td></tr>
<tr class="separator:a2231b61599f04274bf4dcad120d528df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9ff8c0a5d2db82b3f9b1435ce35958"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#aae9ff8c0a5d2db82b3f9b1435ce35958">operator+</a> (const <a class="el" href="class_system.html">System</a> &amp;sys)</td></tr>
<tr class="separator:aae9ff8c0a5d2db82b3f9b1435ce35958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7633e9592ce8a473f050113097667449"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a7633e9592ce8a473f050113097667449">operator+</a> (const double &amp;valueSys)</td></tr>
<tr class="separator:a7633e9592ce8a473f050113097667449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774b668c9c5830b6e42498c0e27a5ec0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a774b668c9c5830b6e42498c0e27a5ec0">operator-</a> (const <a class="el" href="class_system.html">System</a> &amp;sys)</td></tr>
<tr class="separator:a774b668c9c5830b6e42498c0e27a5ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4da257e3b8763eb44695c64d23263e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#aee4da257e3b8763eb44695c64d23263e">operator-</a> (const double &amp;valueSys)</td></tr>
<tr class="separator:aee4da257e3b8763eb44695c64d23263e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa021bd0f3ea4f07d9eb7b2ee70e8a8ff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#aa021bd0f3ea4f07d9eb7b2ee70e8a8ff">operator*</a> (const <a class="el" href="class_system.html">System</a> &amp;sys)</td></tr>
<tr class="separator:aa021bd0f3ea4f07d9eb7b2ee70e8a8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a76f5bbb281341c454f77f35f711ba"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a35a76f5bbb281341c454f77f35f711ba">operator*</a> (const double &amp;valueSys)</td></tr>
<tr class="separator:a35a76f5bbb281341c454f77f35f711ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d10b8fa7b82b7ca8022a96780caabb1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a4d10b8fa7b82b7ca8022a96780caabb1">operator/</a> (const <a class="el" href="class_system.html">System</a> &amp;sys)</td></tr>
<tr class="separator:a4d10b8fa7b82b7ca8022a96780caabb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69276058bf63b649044fb5cea509476"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#ad69276058bf63b649044fb5cea509476">operator/</a> (const double &amp;valueSys)</td></tr>
<tr class="separator:ad69276058bf63b649044fb5cea509476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_body')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="class_body.html">Body</a></td></tr>
<tr class="memitem:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a> ()</td></tr>
<tr class="memdesc:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: zero references when the object is being built.  <a href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Mais...</a><br /></td></tr>
<tr class="separator:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">attach</a> ()</td></tr>
<tr class="memdesc:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the number of references to this object.  <a href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">Mais...</a><br /></td></tr>
<tr class="separator:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a> ()</td></tr>
<tr class="separator:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">refCount</a> ()</td></tr>
<tr class="memdesc:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of references to this object.  <a href="class_body.html#a59ae961812625b8636071ba61b1a75fc">Mais...</a><br /></td></tr>
<tr class="separator:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a> ()</td></tr>
<tr class="memdesc:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">Mais...</a><br /></td></tr>
<tr class="separator:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:a1707c9ca9bf25709fbd56cea635c55e1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a1707c9ca9bf25709fbd56cea635c55e1">nome</a></td></tr>
<tr class="separator:a1707c9ca9bf25709fbd56cea635c55e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f045d67c627c607ffc06705a6b9fb4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a57f045d67c627c607ffc06705a6b9fb4">valorInicial</a></td></tr>
<tr class="separator:a57f045d67c627c607ffc06705a6b9fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p >Class <a class="el" href="class_system_body.html" title="Class SystemBody.">SystemBody</a>. </p>
<p >Essa classe representa um sistema de um "modelo" de sistema do código. </p>

<p class="definition">Definição na linha <a class="el" href="system_impl_8hpp_source.html#l00016">16</a> do arquivo <a class="el" href="system_impl_8hpp_source.html">systemImpl.hpp</a>.</p>
</div><h2 class="groupheader">Construtores e Destrutores</h2>
<a id="ac4c3f4bd7bdcd6a34b942f0b2aff618e" name="ac4c3f4bd7bdcd6a34b942f0b2aff618e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c3f4bd7bdcd6a34b942f0b2aff618e">&#9670;&nbsp;</a></span>SystemBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemBody::SystemBody </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>valorIni</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construtor mais elaborado para a classe <a class="el" href="class_system_body.html" title="Class SystemBody.">SystemBody</a>. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>nome para o sistema </td></tr>
    <tr><td class="paramname">valorIni</td><td>valor inicial para o sistema. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_system_body.html" title="Class SystemBody.">SystemBody</a> - Um objeto da classe <a class="el" href="class_system_body.html" title="Class SystemBody.">SystemBody</a>. </dd></dl>

<p class="definition">Definição na linha <a class="el" href="system_impl_8cpp_source.html#l00006">6</a> do arquivo <a class="el" href="system_impl_8cpp_source.html">systemImpl.cpp</a>.</p>

</div>
</div>
<a id="a3087c37788fb37dad0538eccb5485cfd" name="a3087c37788fb37dad0538eccb5485cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3087c37788fb37dad0538eccb5485cfd">&#9670;&nbsp;</a></span>~SystemBody()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SystemBody::~SystemBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Esse é o destrutor padrão da classe <a class="el" href="class_system_body.html" title="Class SystemBody.">SystemBody</a>; </p>

<p class="definition">Definição na linha <a class="el" href="system_impl_8cpp_source.html#l00008">8</a> do arquivo <a class="el" href="system_impl_8cpp_source.html">systemImpl.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a4fac16a83ba020100a08c598544f6895" name="a4fac16a83ba020100a08c598544f6895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fac16a83ba020100a08c598544f6895">&#9670;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SystemBody::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Retorna o atributo nome do objeto da classe <a class="el" href="class_system.html" title="Class System.">System</a>. </p><dl class="section return"><dt>Retorna</dt><dd>string - o conteúdo de atributo nome. </dd></dl>

<p class="definition">Definição na linha <a class="el" href="system_impl_8cpp_source.html#l00010">10</a> do arquivo <a class="el" href="system_impl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_body_a4fac16a83ba020100a08c598544f6895_icgraph.png" border="0" usemap="#aclass_system_body_a4fac16a83ba020100a08c598544f6895_icgraph" alt=""/></div>
<map name="aclass_system_body_a4fac16a83ba020100a08c598544f6895_icgraph" id="aclass_system_body_a4fac16a83ba020100a08c598544f6895_icgraph">
<area shape="rect" title=" " alt="" coords="220,5,377,32"/>
<area shape="rect" href="class_system_handle.html#a5ab68bdc219fbccf5b05fd0952141a93" title=" " alt="" coords="5,5,172,32"/>
</map>
</div>

</div>
</div>
<a id="a67adb719c57f57ed95105357d6d05e6a" name="a67adb719c57f57ed95105357d6d05e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67adb719c57f57ed95105357d6d05e6a">&#9670;&nbsp;</a></span>getValorInicial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SystemBody::getValorInicial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Retorna o atributo valorInicial do objeto da classe Sistema. </p><dl class="section return"><dt>Retorna</dt><dd>double - o conteúdo de atributo valorInicial. </dd></dl>

<p class="definition">Definição na linha <a class="el" href="system_impl_8cpp_source.html#l00017">17</a> do arquivo <a class="el" href="system_impl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_body_a67adb719c57f57ed95105357d6d05e6a_icgraph.png" border="0" usemap="#aclass_system_body_a67adb719c57f57ed95105357d6d05e6a_icgraph" alt=""/></div>
<map name="aclass_system_body_a67adb719c57f57ed95105357d6d05e6a_icgraph" id="aclass_system_body_a67adb719c57f57ed95105357d6d05e6a_icgraph">
<area shape="rect" title=" " alt="" coords="249,157,436,184"/>
<area shape="rect" href="class_system_handle.html#a36dc2c864969ca32ffbbd9d81a7ca2ea" title=" " alt="" coords="5,5,201,32"/>
<area shape="rect" href="class_system_body.html#aa021bd0f3ea4f07d9eb7b2ee70e8a8ff" title=" " alt="" coords="25,56,182,83"/>
<area shape="rect" href="class_system_handle.html#aae7c563bda37cdc0961a587b6480143a" title=" " alt="" coords="20,107,187,133"/>
<area shape="rect" href="class_system_body.html#aae9ff8c0a5d2db82b3f9b1435ce35958" title=" " alt="" coords="23,157,183,184"/>
<area shape="rect" href="class_system_handle.html#aeecee848cb80b4b4e013028ea4af56c4" title=" " alt="" coords="18,208,189,235"/>
<area shape="rect" href="class_system_body.html#a774b668c9c5830b6e42498c0e27a5ec0" title=" " alt="" coords="25,259,181,285"/>
<area shape="rect" href="class_system_body.html#a4d10b8fa7b82b7ca8022a96780caabb1" title=" " alt="" coords="25,309,181,336"/>
</map>
</div>

</div>
</div>
<a id="a35a76f5bbb281341c454f77f35f711ba" name="a35a76f5bbb281341c454f77f35f711ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a76f5bbb281341c454f77f35f711ba">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SystemBody::operator* </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Essa é a sobrecarga do operador "*" para a classe <a class="el" href="class_system_body.html" title="Class SystemBody.">SystemBody</a>. </p>

<p class="definition">Definição na linha <a class="el" href="system_impl_8cpp_source.html#l00053">53</a> do arquivo <a class="el" href="system_impl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_body_a35a76f5bbb281341c454f77f35f711ba_cgraph.png" border="0" usemap="#aclass_system_body_a35a76f5bbb281341c454f77f35f711ba_cgraph" alt=""/></div>
<map name="aclass_system_body_a35a76f5bbb281341c454f77f35f711ba_cgraph" id="aclass_system_body_a35a76f5bbb281341c454f77f35f711ba_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,163,32"/>
<area shape="rect" href="class_system_body.html#a67adb719c57f57ed95105357d6d05e6a" title=" " alt="" coords="211,5,397,32"/>
</map>
</div>

</div>
</div>
<a id="aa021bd0f3ea4f07d9eb7b2ee70e8a8ff" name="aa021bd0f3ea4f07d9eb7b2ee70e8a8ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa021bd0f3ea4f07d9eb7b2ee70e8a8ff">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SystemBody::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Essa é a sobrecarga do operador "*" para a classe <a class="el" href="class_system_body.html" title="Class SystemBody.">SystemBody</a>. </p>

<p class="definition">Definição na linha <a class="el" href="system_impl_8cpp_source.html#l00049">49</a> do arquivo <a class="el" href="system_impl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_body_aa021bd0f3ea4f07d9eb7b2ee70e8a8ff_cgraph.png" border="0" usemap="#aclass_system_body_aa021bd0f3ea4f07d9eb7b2ee70e8a8ff_cgraph" alt=""/></div>
<map name="aclass_system_body_aa021bd0f3ea4f07d9eb7b2ee70e8a8ff_cgraph" id="aclass_system_body_aa021bd0f3ea4f07d9eb7b2ee70e8a8ff_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,163,57"/>
<area shape="rect" href="class_system_body.html#a67adb719c57f57ed95105357d6d05e6a" title=" " alt="" coords="211,5,397,32"/>
<area shape="rect" href="class_system.html#a79660e354b2b29709f9b0671d07cc021" title=" " alt="" coords="226,56,382,83"/>
</map>
</div>

</div>
</div>
<a id="a7633e9592ce8a473f050113097667449" name="a7633e9592ce8a473f050113097667449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7633e9592ce8a473f050113097667449">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SystemBody::operator+ </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Essa é a sobrecarga do operador "+" para a classe <a class="el" href="class_system_body.html" title="Class SystemBody.">SystemBody</a>. </p>

<p class="definition">Definição na linha <a class="el" href="system_impl_8cpp_source.html#l00028">28</a> do arquivo <a class="el" href="system_impl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_body_a7633e9592ce8a473f050113097667449_cgraph.png" border="0" usemap="#aclass_system_body_a7633e9592ce8a473f050113097667449_cgraph" alt=""/></div>
<map name="aclass_system_body_a7633e9592ce8a473f050113097667449_cgraph" id="aclass_system_body_a7633e9592ce8a473f050113097667449_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,165,32"/>
<area shape="rect" href="class_system_body.html#a67adb719c57f57ed95105357d6d05e6a" title=" " alt="" coords="213,5,400,32"/>
</map>
</div>

</div>
</div>
<a id="aae9ff8c0a5d2db82b3f9b1435ce35958" name="aae9ff8c0a5d2db82b3f9b1435ce35958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9ff8c0a5d2db82b3f9b1435ce35958">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SystemBody::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Essa é a sobrecarga do operador "+" para a classe <a class="el" href="class_system.html" title="Class System.">System</a>. </p>

<p class="definition">Definição na linha <a class="el" href="system_impl_8cpp_source.html#l00024">24</a> do arquivo <a class="el" href="system_impl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_body_aae9ff8c0a5d2db82b3f9b1435ce35958_cgraph.png" border="0" usemap="#aclass_system_body_aae9ff8c0a5d2db82b3f9b1435ce35958_cgraph" alt=""/></div>
<map name="aclass_system_body_aae9ff8c0a5d2db82b3f9b1435ce35958_cgraph" id="aclass_system_body_aae9ff8c0a5d2db82b3f9b1435ce35958_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,165,57"/>
<area shape="rect" href="class_system_body.html#a67adb719c57f57ed95105357d6d05e6a" title=" " alt="" coords="213,5,400,32"/>
<area shape="rect" href="class_system.html#a79660e354b2b29709f9b0671d07cc021" title=" " alt="" coords="229,56,385,83"/>
</map>
</div>

</div>
</div>
<a id="aee4da257e3b8763eb44695c64d23263e" name="aee4da257e3b8763eb44695c64d23263e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4da257e3b8763eb44695c64d23263e">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SystemBody::operator- </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Essa é a sobrecarga do operador "-" para a classe <a class="el" href="class_system_body.html" title="Class SystemBody.">SystemBody</a>. </p>

<p class="definition">Definição na linha <a class="el" href="system_impl_8cpp_source.html#l00041">41</a> do arquivo <a class="el" href="system_impl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_body_aee4da257e3b8763eb44695c64d23263e_cgraph.png" border="0" usemap="#aclass_system_body_aee4da257e3b8763eb44695c64d23263e_cgraph" alt=""/></div>
<map name="aclass_system_body_aee4da257e3b8763eb44695c64d23263e_cgraph" id="aclass_system_body_aee4da257e3b8763eb44695c64d23263e_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,161,32"/>
<area shape="rect" href="class_system_body.html#a67adb719c57f57ed95105357d6d05e6a" title=" " alt="" coords="209,5,396,32"/>
</map>
</div>

</div>
</div>
<a id="a774b668c9c5830b6e42498c0e27a5ec0" name="a774b668c9c5830b6e42498c0e27a5ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a774b668c9c5830b6e42498c0e27a5ec0">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SystemBody::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Essa é a sobrecarga do operador "-" para a classe <a class="el" href="class_system_body.html" title="Class SystemBody.">SystemBody</a>. </p>

<p class="definition">Definição na linha <a class="el" href="system_impl_8cpp_source.html#l00037">37</a> do arquivo <a class="el" href="system_impl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_body_a774b668c9c5830b6e42498c0e27a5ec0_cgraph.png" border="0" usemap="#aclass_system_body_a774b668c9c5830b6e42498c0e27a5ec0_cgraph" alt=""/></div>
<map name="aclass_system_body_a774b668c9c5830b6e42498c0e27a5ec0_cgraph" id="aclass_system_body_a774b668c9c5830b6e42498c0e27a5ec0_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,161,57"/>
<area shape="rect" href="class_system_body.html#a67adb719c57f57ed95105357d6d05e6a" title=" " alt="" coords="209,5,396,32"/>
<area shape="rect" href="class_system.html#a79660e354b2b29709f9b0671d07cc021" title=" " alt="" coords="225,56,381,83"/>
</map>
</div>

</div>
</div>
<a id="ad69276058bf63b649044fb5cea509476" name="ad69276058bf63b649044fb5cea509476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69276058bf63b649044fb5cea509476">&#9670;&nbsp;</a></span>operator/() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SystemBody::operator/ </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Essa é a sobrecarga do operador "/" para a classe <a class="el" href="class_system_body.html" title="Class SystemBody.">SystemBody</a>. </p>

<p class="definition">Definição na linha <a class="el" href="system_impl_8cpp_source.html#l00065">65</a> do arquivo <a class="el" href="system_impl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_body_ad69276058bf63b649044fb5cea509476_cgraph.png" border="0" usemap="#aclass_system_body_ad69276058bf63b649044fb5cea509476_cgraph" alt=""/></div>
<map name="aclass_system_body_ad69276058bf63b649044fb5cea509476_cgraph" id="aclass_system_body_ad69276058bf63b649044fb5cea509476_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,161,32"/>
<area shape="rect" href="class_system_body.html#a67adb719c57f57ed95105357d6d05e6a" title=" " alt="" coords="209,5,396,32"/>
</map>
</div>

</div>
</div>
<a id="a4d10b8fa7b82b7ca8022a96780caabb1" name="a4d10b8fa7b82b7ca8022a96780caabb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d10b8fa7b82b7ca8022a96780caabb1">&#9670;&nbsp;</a></span>operator/() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SystemBody::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Essa é a sobrecarga do operador "/" para a classe <a class="el" href="class_system_body.html" title="Class SystemBody.">SystemBody</a>. </p>

<p class="definition">Definição na linha <a class="el" href="system_impl_8cpp_source.html#l00061">61</a> do arquivo <a class="el" href="system_impl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_body_a4d10b8fa7b82b7ca8022a96780caabb1_cgraph.png" border="0" usemap="#aclass_system_body_a4d10b8fa7b82b7ca8022a96780caabb1_cgraph" alt=""/></div>
<map name="aclass_system_body_a4d10b8fa7b82b7ca8022a96780caabb1_cgraph" id="aclass_system_body_a4d10b8fa7b82b7ca8022a96780caabb1_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,161,57"/>
<area shape="rect" href="class_system_body.html#a67adb719c57f57ed95105357d6d05e6a" title=" " alt="" coords="209,5,396,32"/>
<area shape="rect" href="class_system.html#a79660e354b2b29709f9b0671d07cc021" title=" " alt="" coords="225,56,381,83"/>
</map>
</div>

</div>
</div>
<a id="ad965bd6a34a74299860ccff255339777" name="ad965bd6a34a74299860ccff255339777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad965bd6a34a74299860ccff255339777">&#9670;&nbsp;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemBody::setNome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Seta o atributo nome do objeto da classe <a class="el" href="class_system.html" title="Class System.">System</a>. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>que será setado ao Sistema atual. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definição na linha <a class="el" href="system_impl_8cpp_source.html#l00013">13</a> do arquivo <a class="el" href="system_impl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_body_ad965bd6a34a74299860ccff255339777_icgraph.png" border="0" usemap="#aclass_system_body_ad965bd6a34a74299860ccff255339777_icgraph" alt=""/></div>
<map name="aclass_system_body_ad965bd6a34a74299860ccff255339777_icgraph" id="aclass_system_body_ad965bd6a34a74299860ccff255339777_icgraph">
<area shape="rect" title=" " alt="" coords="803,31,960,57"/>
<area shape="rect" href="class_system_handle.html#a1a7c4fdec7db4ae27b55d94409383404" title=" " alt="" coords="571,5,738,32"/>
<area shape="rect" href="class_system_handle.html#a608e334332869b7e3c01c5da2bb331e4" title=" " alt="" coords="555,56,755,83"/>
<area shape="rect" href="unit__system_8cpp.html#af9aa8412e32b2f95e2171054667337e0" title=" " alt="" coords="307,5,507,32"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="104,5,259,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a2231b61599f04274bf4dcad120d528df" name="a2231b61599f04274bf4dcad120d528df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2231b61599f04274bf4dcad120d528df">&#9670;&nbsp;</a></span>setValorInicial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemBody::setValorInicial </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>valorInicial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Seta o atributo valorInicial do objeto da classe Sistema. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">valorIni</td><td>que será setado ao Sistema atual. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definição na linha <a class="el" href="system_impl_8cpp_source.html#l00020">20</a> do arquivo <a class="el" href="system_impl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_body_a2231b61599f04274bf4dcad120d528df_icgraph.png" border="0" usemap="#aclass_system_body_a2231b61599f04274bf4dcad120d528df_icgraph" alt=""/></div>
<map name="aclass_system_body_a2231b61599f04274bf4dcad120d528df_icgraph" id="aclass_system_body_a2231b61599f04274bf4dcad120d528df_icgraph">
<area shape="rect" title=" " alt="" coords="803,31,989,57"/>
<area shape="rect" href="class_system_handle.html#af2e8cba43c3bbaa806dce1be5e4525b4" title=" " alt="" coords="557,5,753,32"/>
<area shape="rect" href="class_system_handle.html#a608e334332869b7e3c01c5da2bb331e4" title=" " alt="" coords="555,56,755,83"/>
<area shape="rect" href="unit__system_8cpp.html#af9aa8412e32b2f95e2171054667337e0" title=" " alt="" coords="307,5,507,32"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="104,5,259,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="a1707c9ca9bf25709fbd56cea635c55e1" name="a1707c9ca9bf25709fbd56cea635c55e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1707c9ca9bf25709fbd56cea635c55e1">&#9670;&nbsp;</a></span>nome</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SystemBody::nome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Esse atributo contem um nome para o <a class="el" href="class_system_body.html" title="Class SystemBody.">SystemBody</a>. </p>

<p class="definition">Definição na linha <a class="el" href="system_impl_8hpp_source.html#l00019">19</a> do arquivo <a class="el" href="system_impl_8hpp_source.html">systemImpl.hpp</a>.</p>

</div>
</div>
<a id="a57f045d67c627c607ffc06705a6b9fb4" name="a57f045d67c627c607ffc06705a6b9fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f045d67c627c607ffc06705a6b9fb4">&#9670;&nbsp;</a></span>valorInicial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SystemBody::valorInicial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Esse atributo contem um valor inicial para o <a class="el" href="class_system_body.html" title="Class SystemBody.">SystemBody</a>. </p>

<p class="definition">Definição na linha <a class="el" href="system_impl_8hpp_source.html#l00020">20</a> do arquivo <a class="el" href="system_impl_8hpp_source.html">systemImpl.hpp</a>.</p>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>src/include/<a class="el" href="system_impl_8hpp_source.html">systemImpl.hpp</a></li>
<li>src/lib/<a class="el" href="system_impl_8cpp_source.html">systemImpl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
