<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ModelBody Lista dos Membros</div></div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="class_model_body.html">ModelBody</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_model_body.html#a792d303ccb76e2c6755d17a1d8f51d15">add</a>(System *system)</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_body.html#aa970c15679b82c7d265f04f5bbf737e4">add</a>(Flow *flow)</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">attach</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_body.html#a599240a35ea5db90e5697af8c29fdb02">beginFlows</a>()</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_body.html#af8bf858b9d13f89eda16b654c173ce23">beginSystems</a>()</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_body.html#a9c1268f2f92fe6ce74512def14d35d0c">createModel</a>(string nome)</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_body.html#a1f2e5623df23f10827ce64d9bbff6123">createSystem</a>(string nome, double valorInicial)</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_body.html#a7bbb8340ef610b9786e9fe77e32d07dc">endFlows</a>()</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_body.html#a428557012a9e73fd793551e17e283d59">endSystems</a>()</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_body.html#a05a358833dbfba68aa3cc2108d2bfd1b">flowIterator</a> typedef</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_body.html#a5c003271b8ec4e9a5e4087e28f503bdb">getNome</a>() const</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_body.html#a1a072d1b6cbdb3ec94c2050f24fa2c2b">ModelBody</a>(string nome=&quot;&quot;)</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">refCount</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_body.html#a39eb792b9be9bca58ca2936f11e652e2">remove</a>(System *sistema)</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_body.html#a885ae7f3b58002ac078555394ee640e6">remove</a>(Flow *flow)</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_body.html#a56ad5c909fe8874a2540d3b847f0c357">run</a>(double inicio=0.0, double fim=0.0)</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_body.html#a57da1ec421dbcc42266ad41dd010bc25">setNome</a>(string nome)</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_body.html#a3260a97a629b29f90b085b620a1b3473">systemIterator</a> typedef</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_body.html#a61bb091ef404a3615bace348e2071809">~ModelBody</a>()</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
