<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FlowComplexo Lista dos Membros</div></div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="class_flow_complexo.html">FlowComplexo</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">attach</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_flow_body.html#a3a964466764a23f3d50ef39537852b1a">FlowBody</a>(string nome=&quot;&quot;, System *origem=NULL, System *destino=NULL)</td><td class="entry"><a class="el" href="class_flow_body.html">FlowBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow_complexo.html#a3cc0a77ea21e1d643f992cec4b94775b">FlowComplexo</a>(string nome=&quot;&quot;, System *origem=NULL, System *destino=NULL)</td><td class="entry"><a class="el" href="class_flow_complexo.html">FlowComplexo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_flow_body.html#ac74c0681406abebde6a7d53e794b190b">getDestino</a>() const</td><td class="entry"><a class="el" href="class_flow_body.html">FlowBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow_body.html#af31b864e9ac8a74138f3a6eba06d2511">getNome</a>() const</td><td class="entry"><a class="el" href="class_flow_body.html">FlowBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_flow_body.html#a6e7df1b965d902d89f1bbedfe07567b1">getOrigem</a>() const</td><td class="entry"><a class="el" href="class_flow_body.html">FlowBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow_body.html#a41ebb8f9f1e63bb0f50dc54f5d0870bd">limparDestino</a>()</td><td class="entry"><a class="el" href="class_flow_body.html">FlowBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_flow_body.html#ad725a01ccb0ffbbb07cb2908a4dbb911">limparOrigem</a>()</td><td class="entry"><a class="el" href="class_flow_body.html">FlowBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">refCount</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_flow_complexo.html#a0513bff681502201db3fd243c8e9bac2">run</a>()</td><td class="entry"><a class="el" href="class_flow_complexo.html">FlowComplexo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow_body.html#a452fed00a76192805b3e2942dad40655">setDestino</a>(System *destino)</td><td class="entry"><a class="el" href="class_flow_body.html">FlowBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_flow_body.html#a22be4c174296efa4d94320a5b1800cad">setNome</a>(string nome)</td><td class="entry"><a class="el" href="class_flow_body.html">FlowBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow_body.html#ad51056de731e2b1668e8e87d35956500">setOrigem</a>(System *origem)</td><td class="entry"><a class="el" href="class_flow_body.html">FlowBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow_body.html#a178e56af6c29c29b49c1f9f7af7d9311">~FlowBody</a>()</td><td class="entry"><a class="el" href="class_flow_body.html">FlowBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
