<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência da Classe Model</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Tipos Públicos</a> &#124;
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pub-static-methods">Membros Públicos Estáticos</a> &#124;
<a href="class_model-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Model<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_model.html" title="Class Model.">Model</a>.  
 <a href="class_model.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="model_8hpp_source.html">model.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para Model:</div>
<div class="dyncontent">
<div class="center"><img src="class_model__inherit__graph.png" border="0" usemap="#a_model_inherit__map" alt="Inheritance graph"/></div>
<map name="a_model_inherit__map" id="a_model_inherit__map">
<area shape="rect" title="Class Model." alt="" coords="5,5,131,288"/>
<area shape="rect" href="class_model_handle.html" title="Class ModelHandle." alt="" coords="5,336,131,619"/>
</map>
</div>
<div class="dynheader">
Diagrama de colaboração para Model:</div>
<div class="dyncontent">
<div class="center"><img src="class_model__coll__graph.png" border="0" usemap="#a_model_coll__map" alt="Collaboration graph"/></div>
<map name="a_model_coll__map" id="a_model_coll__map">
<area shape="rect" title="Class Model." alt="" coords="5,5,131,288"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Tipos Públicos</h2></td></tr>
<tr class="memitem:a6ee7e31b02b03db955c631d88c21f1be"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a></td></tr>
<tr class="separator:a6ee7e31b02b03db955c631d88c21f1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49462747685b9625739b323fbdb373b"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ab49462747685b9625739b323fbdb373b">flowIterator</a></td></tr>
<tr class="separator:ab49462747685b9625739b323fbdb373b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:af032d8433c87a0a3a431faf6563a1f03"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a> ()</td></tr>
<tr class="separator:af032d8433c87a0a3a431faf6563a1f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05eac9478196dcf700a97aab32a38045"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a05eac9478196dcf700a97aab32a38045">getNome</a> () const =0</td></tr>
<tr class="separator:a05eac9478196dcf700a97aab32a38045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63755fd7a59ba6d5b40ad189e253db0f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a63755fd7a59ba6d5b40ad189e253db0f">setNome</a> (string nome)=0</td></tr>
<tr class="separator:a63755fd7a59ba6d5b40ad189e253db0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e164ff27999a325a26bcf3024ff95c3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a5e164ff27999a325a26bcf3024ff95c3">run</a> (double inicio=0.0, double fim=0.0)=0</td></tr>
<tr class="separator:a5e164ff27999a325a26bcf3024ff95c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde6c25ab942f2eec7aedeaf8eec53fd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#afde6c25ab942f2eec7aedeaf8eec53fd">add</a> (<a class="el" href="class_system.html">System</a> *system)=0</td></tr>
<tr class="separator:afde6c25ab942f2eec7aedeaf8eec53fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7df81041f62f049cfc6e4d50dcaf721"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ab7df81041f62f049cfc6e4d50dcaf721">add</a> (<a class="el" href="class_flow.html">Flow</a> *flow)=0</td></tr>
<tr class="separator:ab7df81041f62f049cfc6e4d50dcaf721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b60227e076ef0cb6e983eb55fb1ddc7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a9b60227e076ef0cb6e983eb55fb1ddc7">remove</a> (<a class="el" href="class_system.html">System</a> *sistema)=0</td></tr>
<tr class="separator:a9b60227e076ef0cb6e983eb55fb1ddc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af2e0747cdca00538d4ddf339621582"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a8af2e0747cdca00538d4ddf339621582">remove</a> (<a class="el" href="class_flow.html">Flow</a> *flow)=0</td></tr>
<tr class="separator:a8af2e0747cdca00538d4ddf339621582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44c12bce2645f91b796e750ddbacbd2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#af44c12bce2645f91b796e750ddbacbd2">beginSystems</a> ()=0</td></tr>
<tr class="separator:af44c12bce2645f91b796e750ddbacbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251f709667f7ca6aedc45dd7431e40c1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a251f709667f7ca6aedc45dd7431e40c1">endSystems</a> ()=0</td></tr>
<tr class="separator:a251f709667f7ca6aedc45dd7431e40c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c21fa615edc5d7b8a9696fe090707a4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_model.html#ab49462747685b9625739b323fbdb373b">flowIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a4c21fa615edc5d7b8a9696fe090707a4">beginFlows</a> ()=0</td></tr>
<tr class="separator:a4c21fa615edc5d7b8a9696fe090707a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d6c506e46555299b4b4c8ae0990a7c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_model.html#ab49462747685b9625739b323fbdb373b">flowIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a27d6c506e46555299b4b4c8ae0990a7c">endFlows</a> ()=0</td></tr>
<tr class="separator:a27d6c506e46555299b4b4c8ae0990a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdab8bfbd2ec2620d48cfc6d57201ce6"><td class="memTemplParams" colspan="2">template&lt;typename F_IMPL &gt; </td></tr>
<tr class="memitem:afdab8bfbd2ec2620d48cfc6d57201ce6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_model.html#afdab8bfbd2ec2620d48cfc6d57201ce6">createFlow</a> (string nome=&quot;&quot;, <a class="el" href="class_system.html">System</a> *origem=NULL, <a class="el" href="class_system.html">System</a> *destino=NULL)</td></tr>
<tr class="separator:afdab8bfbd2ec2620d48cfc6d57201ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba26e42578aa913811da206a108fc2d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aeba26e42578aa913811da206a108fc2d">createSystem</a> (string name=&quot;&quot;, double value=0.0)=0</td></tr>
<tr class="separator:aeba26e42578aa913811da206a108fc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Membros Públicos Estáticos</h2></td></tr>
<tr class="memitem:a03b66ebb450f75af303cd2259506f57c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a03b66ebb450f75af303cd2259506f57c">createModel</a> (string nome=&quot;&quot;)</td></tr>
<tr class="separator:a03b66ebb450f75af303cd2259506f57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p >Class <a class="el" href="class_model.html" title="Class Model.">Model</a>. </p>
<p >Essa classe representa um modelo de sistema do código. </p>

<p class="definition">Definição na linha <a class="el" href="model_8hpp_source.html#l00018">18</a> do arquivo <a class="el" href="model_8hpp_source.html">model.hpp</a>.</p>
</div><h2 class="groupheader">Definições de tipos</h2>
<a id="ab49462747685b9625739b323fbdb373b" name="ab49462747685b9625739b323fbdb373b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49462747685b9625739b323fbdb373b">&#9670;&nbsp;</a></span>flowIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_flow.html">Flow</a>*&gt;::iterator <a class="el" href="class_model.html#ab49462747685b9625739b323fbdb373b">Model::flowIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="model_8hpp_source.html#l00066">66</a> do arquivo <a class="el" href="model_8hpp_source.html">model.hpp</a>.</p>

</div>
</div>
<a id="a6ee7e31b02b03db955c631d88c21f1be" name="a6ee7e31b02b03db955c631d88c21f1be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee7e31b02b03db955c631d88c21f1be">&#9670;&nbsp;</a></span>systemIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_system.html">System</a>*&gt;::iterator <a class="el" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">Model::systemIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="model_8hpp_source.html#l00065">65</a> do arquivo <a class="el" href="model_8hpp_source.html">model.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="af032d8433c87a0a3a431faf6563a1f03" name="af032d8433c87a0a3a431faf6563a1f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af032d8433c87a0a3a431faf6563a1f03">&#9670;&nbsp;</a></span>~Model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Model::~Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="model_8hpp_source.html#l00022">22</a> do arquivo <a class="el" href="model_8hpp_source.html">model.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="ab7df81041f62f049cfc6e4d50dcaf721" name="ab7df81041f62f049cfc6e4d50dcaf721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7df81041f62f049cfc6e4d50dcaf721">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Adiciona um flow ao modelo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>flow a ser adicionado. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementado por <a class="el" href="class_model_handle.html#a1c2fe71daa814c09442b735a81f9ba53">ModelHandle</a>.</p>

</div>
</div>
<a id="afde6c25ab942f2eec7aedeaf8eec53fd" name="afde6c25ab942f2eec7aedeaf8eec53fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde6c25ab942f2eec7aedeaf8eec53fd">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Adiciona um sistema ao modelo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>sistema a ser adicionado. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementado por <a class="el" href="class_model_handle.html#acf6ea36ccd2ee6d375c988bc71dcfcdd">ModelHandle</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_afde6c25ab942f2eec7aedeaf8eec53fd_icgraph.png" border="0" usemap="#aclass_model_afde6c25ab942f2eec7aedeaf8eec53fd_icgraph" alt=""/></div>
<map name="aclass_model_afde6c25ab942f2eec7aedeaf8eec53fd_icgraph" id="aclass_model_afde6c25ab942f2eec7aedeaf8eec53fd_icgraph">
<area shape="rect" title=" " alt="" coords="723,259,809,285"/>
<area shape="rect" href="class_model.html#afdab8bfbd2ec2620d48cfc6d57201ce6" title=" " alt="" coords="531,132,659,159"/>
<area shape="rect" href="unit__model_8cpp.html#a949401a7d455882785573a117cf09482" title=" " alt="" coords="525,259,665,285"/>
<area shape="rect" href="unit__model_8cpp.html#ab1bf5d18fed64aa2d9000d40a87e5dd3" title=" " alt="" coords="516,309,675,336"/>
<area shape="rect" href="functional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title=" " alt="" coords="307,5,459,32"/>
<area shape="rect" href="functional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Functional tests." alt="" coords="299,56,468,83"/>
<area shape="rect" href="functional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title=" " alt="" coords="306,107,461,133"/>
<area shape="rect" href="unit__model_8cpp.html#a7339af4d57bf60e91d24e5c4f50f8858" title=" " alt="" coords="303,157,463,184"/>
<area shape="rect" href="unit__model_8cpp.html#a0e33a676fc2b2bdce884c94f3dda5e4d" title=" " alt="" coords="328,208,439,235"/>
<area shape="rect" href="test_2functional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="152,56,203,83"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,233,251,260"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,233,56,260"/>
</map>
</div>

</div>
</div>
<a id="a4c21fa615edc5d7b8a9696fe090707a4" name="a4c21fa615edc5d7b8a9696fe090707a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c21fa615edc5d7b8a9696fe090707a4">&#9670;&nbsp;</a></span>beginFlows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_model.html#ab49462747685b9625739b323fbdb373b">flowIterator</a> Model::beginFlows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returns the iterator to the beginning of flows attribute. </p>

<p>Implementado por <a class="el" href="class_model_handle.html#a8c4464697c1177d93cb3ddb05bc50908">ModelHandle</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a4c21fa615edc5d7b8a9696fe090707a4_icgraph.png" border="0" usemap="#aclass_model_a4c21fa615edc5d7b8a9696fe090707a4_icgraph" alt=""/></div>
<map name="aclass_model_a4c21fa615edc5d7b8a9696fe090707a4_icgraph" id="aclass_model_a4c21fa615edc5d7b8a9696fe090707a4_icgraph">
<area shape="rect" title=" " alt="" coords="507,31,637,57"/>
<area shape="rect" href="unit__model_8cpp.html#a949401a7d455882785573a117cf09482" title=" " alt="" coords="309,5,449,32"/>
<area shape="rect" href="unit__model_8cpp.html#a7339af4d57bf60e91d24e5c4f50f8858" title=" " alt="" coords="299,56,459,83"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,31,251,57"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="af44c12bce2645f91b796e750ddbacbd2" name="af44c12bce2645f91b796e750ddbacbd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44c12bce2645f91b796e750ddbacbd2">&#9670;&nbsp;</a></span>beginSystems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a> Model::beginSystems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returns the iterator to the beginning of systems attribute. </p>

<p>Implementado por <a class="el" href="class_model_handle.html#ae991b6f75867abb2204ad9fa3be17a3c">ModelHandle</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_af44c12bce2645f91b796e750ddbacbd2_icgraph.png" border="0" usemap="#aclass_model_af44c12bce2645f91b796e750ddbacbd2_icgraph" alt=""/></div>
<map name="aclass_model_af44c12bce2645f91b796e750ddbacbd2_icgraph" id="aclass_model_af44c12bce2645f91b796e750ddbacbd2_icgraph">
<area shape="rect" title=" " alt="" coords="525,31,673,57"/>
<area shape="rect" href="unit__model_8cpp.html#ab1bf5d18fed64aa2d9000d40a87e5dd3" title=" " alt="" coords="309,5,467,32"/>
<area shape="rect" href="unit__model_8cpp.html#a3af6324a773f7d4ac390b8d14b2b23e4" title=" " alt="" coords="299,56,477,83"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,31,251,57"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="afdab8bfbd2ec2620d48cfc6d57201ce6" name="afdab8bfbd2ec2620d48cfc6d57201ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdab8bfbd2ec2620d48cfc6d57201ce6">&#9670;&nbsp;</a></span>createFlow()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F_IMPL &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flow.html">Flow</a> * Model::createFlow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>origem</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>destino</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Cria um flow e retorna o ponteiro do flow. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>nome do flow. </td></tr>
    <tr><td class="paramname">origem</td><td>ponteiro para o sistema de origem. </td></tr>
    <tr><td class="paramname">destino</td><td>ponteiro para o sistema de destino. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definição na linha <a class="el" href="model_8hpp_source.html#l00087">87</a> do arquivo <a class="el" href="model_8hpp_source.html">model.hpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_afdab8bfbd2ec2620d48cfc6d57201ce6_cgraph.png" border="0" usemap="#aclass_model_afdab8bfbd2ec2620d48cfc6d57201ce6_cgraph" alt=""/></div>
<map name="aclass_model_afdab8bfbd2ec2620d48cfc6d57201ce6_cgraph" id="aclass_model_afdab8bfbd2ec2620d48cfc6d57201ce6_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,133,32"/>
<area shape="rect" href="class_model.html#afde6c25ab942f2eec7aedeaf8eec53fd" title=" " alt="" coords="181,5,268,32"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_afdab8bfbd2ec2620d48cfc6d57201ce6_icgraph.png" border="0" usemap="#aclass_model_afdab8bfbd2ec2620d48cfc6d57201ce6_icgraph" alt=""/></div>
<map name="aclass_model_afdab8bfbd2ec2620d48cfc6d57201ce6_icgraph" id="aclass_model_afdab8bfbd2ec2620d48cfc6d57201ce6_icgraph">
<area shape="rect" title=" " alt="" coords="516,107,644,133"/>
<area shape="rect" href="functional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title=" " alt="" coords="307,5,459,32"/>
<area shape="rect" href="functional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Functional tests." alt="" coords="299,56,468,83"/>
<area shape="rect" href="functional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title=" " alt="" coords="306,107,461,133"/>
<area shape="rect" href="unit__model_8cpp.html#a7339af4d57bf60e91d24e5c4f50f8858" title=" " alt="" coords="303,157,463,184"/>
<area shape="rect" href="unit__model_8cpp.html#a0e33a676fc2b2bdce884c94f3dda5e4d" title=" " alt="" coords="328,208,439,235"/>
<area shape="rect" href="test_2functional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="152,56,203,83"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,183,251,209"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,183,56,209"/>
</map>
</div>

</div>
</div>
<a id="a03b66ebb450f75af303cd2259506f57c" name="a03b66ebb450f75af303cd2259506f57c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b66ebb450f75af303cd2259506f57c">&#9670;&nbsp;</a></span>createModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html">Model</a> * Model::createModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Cria um model e retorna o ponteiro do model. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>nome do model. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definição na linha <a class="el" href="model_impl_8cpp_source.html#l00097">97</a> do arquivo <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a03b66ebb450f75af303cd2259506f57c_cgraph.png" border="0" usemap="#aclass_model_a03b66ebb450f75af303cd2259506f57c_cgraph" alt=""/></div>
<map name="aclass_model_a03b66ebb450f75af303cd2259506f57c_cgraph" id="aclass_model_a03b66ebb450f75af303cd2259506f57c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,141,32"/>
<area shape="rect" href="class_model_handle.html#ad5f71f7e692127a5f4f2714fbe4e4467" title=" " alt="" coords="189,5,365,32"/>
<area shape="rect" href="class_model_body.html#a9c1268f2f92fe6ce74512def14d35d0c" title=" " alt="" coords="413,5,580,32"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a03b66ebb450f75af303cd2259506f57c_icgraph.png" border="0" usemap="#aclass_model_a03b66ebb450f75af303cd2259506f57c_icgraph" alt=""/></div>
<map name="aclass_model_a03b66ebb450f75af303cd2259506f57c_icgraph" id="aclass_model_a03b66ebb450f75af303cd2259506f57c_icgraph">
<area shape="rect" title=" " alt="" coords="525,259,661,285"/>
<area shape="rect" href="functional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title=" " alt="" coords="312,5,464,32"/>
<area shape="rect" href="functional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Functional tests." alt="" coords="303,56,473,83"/>
<area shape="rect" href="functional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title=" " alt="" coords="311,107,465,133"/>
<area shape="rect" href="unit__model_8cpp.html#a949401a7d455882785573a117cf09482" title=" " alt="" coords="318,157,458,184"/>
<area shape="rect" href="unit__model_8cpp.html#ab1bf5d18fed64aa2d9000d40a87e5dd3" title=" " alt="" coords="309,208,467,235"/>
<area shape="rect" href="unit__model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49" title="Unit tests." alt="" coords="309,259,467,285"/>
<area shape="rect" href="unit__model_8cpp.html#a2a9eb42547d3584d47b3c06500e6e09c" title=" " alt="" coords="316,309,460,336"/>
<area shape="rect" href="unit__model_8cpp.html#a7339af4d57bf60e91d24e5c4f50f8858" title=" " alt="" coords="308,360,468,387"/>
<area shape="rect" href="unit__model_8cpp.html#a3af6324a773f7d4ac390b8d14b2b23e4" title=" " alt="" coords="299,411,477,437"/>
<area shape="rect" href="unit__model_8cpp.html#a0e33a676fc2b2bdce884c94f3dda5e4d" title=" " alt="" coords="333,461,443,488"/>
<area shape="rect" href="unit__model_8cpp.html#ad001c6e98052cb3787a35b64eaa5f00a" title=" " alt="" coords="316,512,460,539"/>
<area shape="rect" href="test_2functional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="152,56,203,83"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,335,251,361"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,335,56,361"/>
</map>
</div>

</div>
</div>
<a id="aeba26e42578aa913811da206a108fc2d" name="aeba26e42578aa913811da206a108fc2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba26e42578aa913811da206a108fc2d">&#9670;&nbsp;</a></span>createSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_system.html">System</a> * Model::createSystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Cria um sistema e retorna o ponteiro do sistema. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>nome do sistema. </td></tr>
    <tr><td class="paramname">valorInicial</td><td>ponteiro para o valor incial do sistema. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementado por <a class="el" href="class_model_handle.html#af5e51783cef4ca0a4cf327abce1b3dbd">ModelHandle</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_aeba26e42578aa913811da206a108fc2d_icgraph.png" border="0" usemap="#aclass_model_aeba26e42578aa913811da206a108fc2d_icgraph" alt=""/></div>
<map name="aclass_model_aeba26e42578aa913811da206a108fc2d_icgraph" id="aclass_model_aeba26e42578aa913811da206a108fc2d_icgraph">
<area shape="rect" title=" " alt="" coords="525,81,672,108"/>
<area shape="rect" href="functional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title=" " alt="" coords="312,5,464,32"/>
<area shape="rect" href="functional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Functional tests." alt="" coords="303,56,473,83"/>
<area shape="rect" href="functional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title=" " alt="" coords="311,107,465,133"/>
<area shape="rect" href="unit__model_8cpp.html#a3af6324a773f7d4ac390b8d14b2b23e4" title=" " alt="" coords="299,157,477,184"/>
<area shape="rect" href="test_2functional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="152,56,203,83"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,157,251,184"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,157,56,184"/>
</map>
</div>

</div>
</div>
<a id="a27d6c506e46555299b4b4c8ae0990a7c" name="a27d6c506e46555299b4b4c8ae0990a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d6c506e46555299b4b4c8ae0990a7c">&#9670;&nbsp;</a></span>endFlows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_model.html#ab49462747685b9625739b323fbdb373b">flowIterator</a> Model::endFlows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returns the iterator to the end of flows attribute. </p>

<p>Implementado por <a class="el" href="class_model_handle.html#ae5e2dded1a433a05ee141aa2670bcc77">ModelHandle</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a27d6c506e46555299b4b4c8ae0990a7c_icgraph.png" border="0" usemap="#aclass_model_a27d6c506e46555299b4b4c8ae0990a7c_icgraph" alt=""/></div>
<map name="aclass_model_a27d6c506e46555299b4b4c8ae0990a7c_icgraph" id="aclass_model_a27d6c506e46555299b4b4c8ae0990a7c_icgraph">
<area shape="rect" title=" " alt="" coords="507,5,627,32"/>
<area shape="rect" href="unit__model_8cpp.html#a7339af4d57bf60e91d24e5c4f50f8858" title=" " alt="" coords="299,5,459,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,5,251,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a251f709667f7ca6aedc45dd7431e40c1" name="a251f709667f7ca6aedc45dd7431e40c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251f709667f7ca6aedc45dd7431e40c1">&#9670;&nbsp;</a></span>endSystems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a> Model::endSystems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returns the iterator to the end of systems attribute. </p>

<p>Implementado por <a class="el" href="class_model_handle.html#a4609c68720c67cb8ac33c0be598c5d06">ModelHandle</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a251f709667f7ca6aedc45dd7431e40c1_icgraph.png" border="0" usemap="#aclass_model_a251f709667f7ca6aedc45dd7431e40c1_icgraph" alt=""/></div>
<map name="aclass_model_a251f709667f7ca6aedc45dd7431e40c1_icgraph" id="aclass_model_a251f709667f7ca6aedc45dd7431e40c1_icgraph">
<area shape="rect" title=" " alt="" coords="525,5,664,32"/>
<area shape="rect" href="unit__model_8cpp.html#a3af6324a773f7d4ac390b8d14b2b23e4" title=" " alt="" coords="299,5,477,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,5,251,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a05eac9478196dcf700a97aab32a38045" name="a05eac9478196dcf700a97aab32a38045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05eac9478196dcf700a97aab32a38045">&#9670;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Model::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna o atributo nome do objeto da classe <a class="el" href="class_model.html" title="Class Model.">Model</a>. </p><dl class="section return"><dt>Retorna</dt><dd>string - o conteúdo de atributo nome. </dd></dl>

<p>Implementado por <a class="el" href="class_model_handle.html#ad9003cae41904b982b68232cf473e7d8">ModelHandle</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a05eac9478196dcf700a97aab32a38045_icgraph.png" border="0" usemap="#aclass_model_a05eac9478196dcf700a97aab32a38045_icgraph" alt=""/></div>
<map name="aclass_model_a05eac9478196dcf700a97aab32a38045_icgraph" id="aclass_model_a05eac9478196dcf700a97aab32a38045_icgraph">
<area shape="rect" title=" " alt="" coords="504,81,621,108"/>
<area shape="rect" href="unit__model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49" title="Unit tests." alt="" coords="299,5,456,32"/>
<area shape="rect" href="unit__model_8cpp.html#a2a9eb42547d3584d47b3c06500e6e09c" title=" " alt="" coords="305,56,449,83"/>
<area shape="rect" href="unit__model_8cpp.html#a0e33a676fc2b2bdce884c94f3dda5e4d" title=" " alt="" coords="322,107,433,133"/>
<area shape="rect" href="unit__model_8cpp.html#ad001c6e98052cb3787a35b64eaa5f00a" title=" " alt="" coords="305,157,449,184"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,81,251,108"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,81,56,108"/>
</map>
</div>

</div>
</div>
<a id="a8af2e0747cdca00538d4ddf339621582" name="a8af2e0747cdca00538d4ddf339621582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af2e0747cdca00538d4ddf339621582">&#9670;&nbsp;</a></span>remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Remove um flow do modelo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>flow a ser removido. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementado por <a class="el" href="class_model_handle.html#a45dac5a6d76d8b0dfa2aaddaba8d5018">ModelHandle</a>.</p>

</div>
</div>
<a id="a9b60227e076ef0cb6e983eb55fb1ddc7" name="a9b60227e076ef0cb6e983eb55fb1ddc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b60227e076ef0cb6e983eb55fb1ddc7">&#9670;&nbsp;</a></span>remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>sistema</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Remove um sistema do modelo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">sistema</td><td>Sistema a ser removido. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementado por <a class="el" href="class_model_handle.html#ad60c31da6a8e4668bbeeb6cee0c5a0b1">ModelHandle</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a9b60227e076ef0cb6e983eb55fb1ddc7_icgraph.png" border="0" usemap="#aclass_model_a9b60227e076ef0cb6e983eb55fb1ddc7_icgraph" alt=""/></div>
<map name="aclass_model_a9b60227e076ef0cb6e983eb55fb1ddc7_icgraph" id="aclass_model_a9b60227e076ef0cb6e983eb55fb1ddc7_icgraph">
<area shape="rect" title=" " alt="" coords="525,31,632,57"/>
<area shape="rect" href="unit__model_8cpp.html#a7339af4d57bf60e91d24e5c4f50f8858" title=" " alt="" coords="308,5,468,32"/>
<area shape="rect" href="unit__model_8cpp.html#a3af6324a773f7d4ac390b8d14b2b23e4" title=" " alt="" coords="299,56,477,83"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,31,251,57"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="a5e164ff27999a325a26bcf3024ff95c3" name="a5e164ff27999a325a26bcf3024ff95c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e164ff27999a325a26bcf3024ff95c3">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::run </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>inicio</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fim</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Responsável por executar o sistema de acordo com o tipo de flow contido (variando a equacao). </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">inicio</td><td>o tempo inicial. </td></tr>
    <tr><td class="paramname">fim</td><td>o tempo final. <br  />
 </td></tr>
  </table>
  </dd>
</dl>

<p>Implementado por <a class="el" href="class_model_handle.html#a3e129d2ccfd6b5e334de35d7bb053b96">ModelHandle</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a5e164ff27999a325a26bcf3024ff95c3_icgraph.png" border="0" usemap="#aclass_model_a5e164ff27999a325a26bcf3024ff95c3_icgraph" alt=""/></div>
<map name="aclass_model_a5e164ff27999a325a26bcf3024ff95c3_icgraph" id="aclass_model_a5e164ff27999a325a26bcf3024ff95c3_icgraph">
<area shape="rect" title=" " alt="" coords="516,81,599,108"/>
<area shape="rect" href="functional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title=" " alt="" coords="307,5,459,32"/>
<area shape="rect" href="functional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Functional tests." alt="" coords="299,56,468,83"/>
<area shape="rect" href="functional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title=" " alt="" coords="306,107,461,133"/>
<area shape="rect" href="unit__model_8cpp.html#a0e33a676fc2b2bdce884c94f3dda5e4d" title=" " alt="" coords="328,157,439,184"/>
<area shape="rect" href="test_2functional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="152,56,203,83"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,157,251,184"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,157,56,184"/>
</map>
</div>

</div>
</div>
<a id="a63755fd7a59ba6d5b40ad189e253db0f" name="a63755fd7a59ba6d5b40ad189e253db0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63755fd7a59ba6d5b40ad189e253db0f">&#9670;&nbsp;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::setNome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Seta o atributo nome do objeto da classe <a class="el" href="class_model.html" title="Class Model.">Model</a>. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>que será setado ao Modelo atual. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementado por <a class="el" href="class_model_handle.html#a8ba8135f59b610efe854a6c4a46661b8">ModelHandle</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a63755fd7a59ba6d5b40ad189e253db0f_icgraph.png" border="0" usemap="#aclass_model_a63755fd7a59ba6d5b40ad189e253db0f_icgraph" alt=""/></div>
<map name="aclass_model_a63755fd7a59ba6d5b40ad189e253db0f_icgraph" id="aclass_model_a63755fd7a59ba6d5b40ad189e253db0f_icgraph">
<area shape="rect" title=" " alt="" coords="491,5,608,32"/>
<area shape="rect" href="unit__model_8cpp.html#ad001c6e98052cb3787a35b64eaa5f00a" title=" " alt="" coords="299,5,443,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,5,251,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>src/include/<a class="el" href="model_8hpp_source.html">model.hpp</a></li>
<li>src/lib/<a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
