<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência da Classe FlowImpl</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_flow_impl-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe FlowImpl<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_flow_impl.html" title="Class FlowImpl.">FlowImpl</a>.  
 <a href="class_flow_impl.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="flow_impl_8hpp_source.html">flowImpl.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para FlowImpl:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_impl__inherit__graph.png" border="0" usemap="#a_flow_impl_inherit__map" alt="Inheritance graph"/></div>
<map name="a_flow_impl_inherit__map" id="a_flow_impl_inherit__map">
<area shape="rect" title="Class FlowImpl." alt="" coords="165,263,287,516"/>
<area shape="rect" href="class_flow_complexo.html" title=" " alt="" coords="5,579,132,671"/>
<area shape="rect" href="class_flow_exponencial.html" title="Class FlowExponencial." alt="" coords="156,564,296,685"/>
<area shape="rect" href="class_flow_logistico.html" title="Class FlowLogico." alt="" coords="320,579,441,671"/>
<area shape="rect" href="class_flow.html" title="Class Flow." alt="" coords="165,5,287,215"/>
</map>
</div>
<div class="dynheader">
Diagrama de colaboração para FlowImpl:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_impl__coll__graph.png" border="0" usemap="#a_flow_impl_coll__map" alt="Collaboration graph"/></div>
<map name="a_flow_impl_coll__map" id="a_flow_impl_coll__map">
<area shape="rect" title="Class FlowImpl." alt="" coords="5,263,127,516"/>
<area shape="rect" href="class_flow.html" title="Class Flow." alt="" coords="5,5,127,215"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a8aac5b022c0d8951790af460ddd6fce3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a8aac5b022c0d8951790af460ddd6fce3">FlowImpl</a> (string nome=&quot;&quot;, <a class="el" href="class_system.html">System</a> *origem=NULL, <a class="el" href="class_system.html">System</a> *destino=NULL)</td></tr>
<tr class="separator:a8aac5b022c0d8951790af460ddd6fce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d91539593b336aee4a19048f8a82e8c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a2d91539593b336aee4a19048f8a82e8c">~FlowImpl</a> ()</td></tr>
<tr class="separator:a2d91539593b336aee4a19048f8a82e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90cb4a2878efc4382c1f9d6a7e13ea6"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#af90cb4a2878efc4382c1f9d6a7e13ea6">run</a> ()=0</td></tr>
<tr class="separator:af90cb4a2878efc4382c1f9d6a7e13ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf90a6cb66941782824a0fc203d48d6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a4bf90a6cb66941782824a0fc203d48d6">getNome</a> () const</td></tr>
<tr class="separator:a4bf90a6cb66941782824a0fc203d48d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42755a99bcf5033fa16361548e9c22e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a42755a99bcf5033fa16361548e9c22e9">setNome</a> (string nome)</td></tr>
<tr class="separator:a42755a99bcf5033fa16361548e9c22e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d29d8b1e70224528ad7ff2d6a1baf0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a8d29d8b1e70224528ad7ff2d6a1baf0e">getOrigem</a> () const</td></tr>
<tr class="separator:a8d29d8b1e70224528ad7ff2d6a1baf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04150207085ae98278fde8f81f1accf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a04150207085ae98278fde8f81f1accf9">setOrigem</a> (<a class="el" href="class_system.html">System</a> *origem)</td></tr>
<tr class="separator:a04150207085ae98278fde8f81f1accf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85639e03febf755c7f12a77acda2d6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#ac85639e03febf755c7f12a77acda2d6a">getDestino</a> () const</td></tr>
<tr class="separator:ac85639e03febf755c7f12a77acda2d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae471a6b7dfb0457997910dccc8657e8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#ae471a6b7dfb0457997910dccc8657e8c">setDestino</a> (<a class="el" href="class_system.html">System</a> *destino)</td></tr>
<tr class="separator:ae471a6b7dfb0457997910dccc8657e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5924bef0363623f716b5522eb773ad0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a5924bef0363623f716b5522eb773ad0a">limparOrigem</a> ()</td></tr>
<tr class="separator:a5924bef0363623f716b5522eb773ad0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851c5be8e3e9cd29ac01042dd8c360ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a851c5be8e3e9cd29ac01042dd8c360ca">limparDestino</a> ()</td></tr>
<tr class="separator:a851c5be8e3e9cd29ac01042dd8c360ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6633e6def4d5b66b3d7fc84004be98e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#ab6633e6def4d5b66b3d7fc84004be98e">FlowImpl</a> (const <a class="el" href="class_flow.html">Flow</a> &amp;flow)</td></tr>
<tr class="separator:ab6633e6def4d5b66b3d7fc84004be98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e72095b62738fb6ab6b968b40bbaf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flow_impl.html">FlowImpl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#ab2e72095b62738fb6ab6b968b40bbaf2">operator=</a> (const <a class="el" href="class_flow.html">Flow</a> &amp;flow)</td></tr>
<tr class="separator:ab2e72095b62738fb6ab6b968b40bbaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_flow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="class_flow.html">Flow</a></td></tr>
<tr class="memitem:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a> ()</td></tr>
<tr class="separator:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p >Class <a class="el" href="class_flow_impl.html" title="Class FlowImpl.">FlowImpl</a>. </p>
<p >Essa classe representa um flow de um "modelo" de sistema do código. </p>

<p class="definition">Definição na linha <a class="el" href="flow_impl_8hpp_source.html#l00015">15</a> do arquivo <a class="el" href="flow_impl_8hpp_source.html">flowImpl.hpp</a>.</p>
</div><h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a8aac5b022c0d8951790af460ddd6fce3" name="a8aac5b022c0d8951790af460ddd6fce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aac5b022c0d8951790af460ddd6fce3">&#9670;&nbsp;</a></span>FlowImpl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowImpl::FlowImpl </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>origem</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>destino</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construtor mais elaborado para a classe <a class="el" href="class_flow_impl.html" title="Class FlowImpl.">FlowImpl</a>. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>nome para o flow </td></tr>
    <tr><td class="paramname">origem</td><td>ponteiro para o sistema origem do <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>. </td></tr>
    <tr><td class="paramname">destino</td><td>a pointer to the target system of the <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_flow.html" title="Class Flow.">Flow</a> - Um objeto da classe <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>. </dd></dl>

<p class="definition">Definição na linha <a class="el" href="flow_impl_8cpp_source.html#l00008">8</a> do arquivo <a class="el" href="flow_impl_8cpp_source.html">flowImpl.cpp</a>.</p>

</div>
</div>
<a id="a2d91539593b336aee4a19048f8a82e8c" name="a2d91539593b336aee4a19048f8a82e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d91539593b336aee4a19048f8a82e8c">&#9670;&nbsp;</a></span>~FlowImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FlowImpl::~FlowImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Um metodo virtual puro que será herdado pelas subclasses criadas pelo usuario, e irar conter a equacao que será executada pelo model </p>

<p class="definition">Definição na linha <a class="el" href="flow_impl_8cpp_source.html#l00010">10</a> do arquivo <a class="el" href="flow_impl_8cpp_source.html">flowImpl.cpp</a>.</p>

</div>
</div>
<a id="ab6633e6def4d5b66b3d7fc84004be98e" name="ab6633e6def4d5b66b3d7fc84004be98e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6633e6def4d5b66b3d7fc84004be98e">&#9670;&nbsp;</a></span>FlowImpl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowImpl::FlowImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construtor de copia </p>

<p class="definition">Definição na linha <a class="el" href="flow_impl_8cpp_source.html#l00043">43</a> do arquivo <a class="el" href="flow_impl_8cpp_source.html">flowImpl.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_impl_ab6633e6def4d5b66b3d7fc84004be98e_cgraph.png" border="0" usemap="#aclass_flow_impl_ab6633e6def4d5b66b3d7fc84004be98e_cgraph" alt=""/></div>
<map name="aclass_flow_impl_ab6633e6def4d5b66b3d7fc84004be98e_cgraph" id="aclass_flow_impl_ab6633e6def4d5b66b3d7fc84004be98e_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,137,83"/>
<area shape="rect" href="class_flow.html#a2479d9e9c9f75229f5ad437a54517bee" title=" " alt="" coords="185,5,304,32"/>
<area shape="rect" href="class_flow.html#a2ad32ea2a8560b5481bfadcd4129e0d4" title=" " alt="" coords="190,56,299,83"/>
<area shape="rect" href="class_flow.html#a81e51a948e701f5cfe1f2ac3de495f35" title=" " alt="" coords="186,107,303,133"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="ac85639e03febf755c7f12a77acda2d6a" name="ac85639e03febf755c7f12a77acda2d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85639e03febf755c7f12a77acda2d6a">&#9670;&nbsp;</a></span>getDestino()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * FlowImpl::getDestino </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna o atributo *destino do objeto da classe <a class="el" href="class_flow_impl.html" title="Class FlowImpl.">FlowImpl</a>. </p><dl class="section return"><dt>Retorna</dt><dd>System* - o ponteiro do sistema de saída. </dd></dl>

<p>Implementa <a class="el" href="class_flow.html#a2479d9e9c9f75229f5ad437a54517bee">Flow</a>.</p>

<p class="definition">Definição na linha <a class="el" href="flow_impl_8cpp_source.html#l00024">24</a> do arquivo <a class="el" href="flow_impl_8cpp_source.html">flowImpl.cpp</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_impl_ac85639e03febf755c7f12a77acda2d6a_icgraph.png" border="0" usemap="#aclass_flow_impl_ac85639e03febf755c7f12a77acda2d6a_icgraph" alt=""/></div>
<map name="aclass_flow_impl_ac85639e03febf755c7f12a77acda2d6a_icgraph" id="aclass_flow_impl_ac85639e03febf755c7f12a77acda2d6a_icgraph">
<area shape="rect" title=" " alt="" coords="492,173,635,200"/>
<area shape="rect" href="class_flow_logistico.html#aa7c367618bbbfd3c14ef27b7c95a595c" title=" " alt="" coords="301,5,428,32"/>
<area shape="rect" href="class_unit_flow.html#a4352ea66699a72da26e983d37a74c368" title=" " alt="" coords="291,57,438,98"/>
<area shape="rect" href="unit__flow_8cpp.html#a4965358b9c104dc75cf98a59e781bde9" title=" " alt="" coords="293,123,437,149"/>
<area shape="rect" href="unit__flow_8cpp.html#a6cb3459b5cb970cc58c5382a3759717c" title=" " alt="" coords="294,173,435,200"/>
<area shape="rect" href="unit__flow_8cpp.html#a583bf5bc50194612e69a2ebb17381fb2" title=" " alt="" coords="285,224,444,251"/>
<area shape="rect" href="unit__flow_8cpp.html#afbb7f00bf70a0ef65ac0bdfb6a25d5c8" title=" " alt="" coords="316,275,413,301"/>
<area shape="rect" href="unit__flow_8cpp.html#ad8d32b9e91ca8a091ee58a2bcb6d3402" title=" " alt="" coords="294,325,435,352"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="104,199,237,225"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,199,56,225"/>
</map>
</div>

</div>
</div>
<a id="a4bf90a6cb66941782824a0fc203d48d6" name="a4bf90a6cb66941782824a0fc203d48d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf90a6cb66941782824a0fc203d48d6">&#9670;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FlowImpl::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna o atributo nome do objeto da classe <a class="el" href="class_flow_impl.html" title="Class FlowImpl.">FlowImpl</a>. </p><dl class="section return"><dt>Retorna</dt><dd>string - o conteúdo de atributo nome. </dd></dl>

<p>Implementa <a class="el" href="class_flow.html#a2ad32ea2a8560b5481bfadcd4129e0d4">Flow</a>.</p>

<p class="definition">Definição na linha <a class="el" href="flow_impl_8cpp_source.html#l00012">12</a> do arquivo <a class="el" href="flow_impl_8cpp_source.html">flowImpl.cpp</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_impl_a4bf90a6cb66941782824a0fc203d48d6_icgraph.png" border="0" usemap="#aclass_flow_impl_a4bf90a6cb66941782824a0fc203d48d6_icgraph" alt=""/></div>
<map name="aclass_flow_impl_a4bf90a6cb66941782824a0fc203d48d6_icgraph" id="aclass_flow_impl_a4bf90a6cb66941782824a0fc203d48d6_icgraph">
<area shape="rect" title=" " alt="" coords="493,122,627,149"/>
<area shape="rect" href="class_unit_flow.html#a4352ea66699a72da26e983d37a74c368" title=" " alt="" coords="299,5,445,47"/>
<area shape="rect" href="unit__flow_8cpp.html#a4965358b9c104dc75cf98a59e781bde9" title=" " alt="" coords="300,71,444,98"/>
<area shape="rect" href="unit__flow_8cpp.html#a7eccfd49d9042c5e4dad5610814b0353" title=" " alt="" coords="307,122,437,149"/>
<area shape="rect" href="unit__flow_8cpp.html#aee91944fe767f33feb50f77ac83d456f" title=" " alt="" coords="307,173,437,199"/>
<area shape="rect" href="unit__model_8cpp.html#a949401a7d455882785573a117cf09482" title=" " alt="" coords="302,223,442,250"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="111,122,244,149"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,173,56,199"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,198,251,225"/>
</map>
</div>

</div>
</div>
<a id="a8d29d8b1e70224528ad7ff2d6a1baf0e" name="a8d29d8b1e70224528ad7ff2d6a1baf0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d29d8b1e70224528ad7ff2d6a1baf0e">&#9670;&nbsp;</a></span>getOrigem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * FlowImpl::getOrigem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna o atributo *origem do objeto da classe <a class="el" href="class_flow_impl.html" title="Class FlowImpl.">FlowImpl</a>. </p><dl class="section return"><dt>Retorna</dt><dd>System* - o ponteiro do sistema de origem. </dd></dl>

<p>Implementa <a class="el" href="class_flow.html#a81e51a948e701f5cfe1f2ac3de495f35">Flow</a>.</p>

<p class="definition">Definição na linha <a class="el" href="flow_impl_8cpp_source.html#l00018">18</a> do arquivo <a class="el" href="flow_impl_8cpp_source.html">flowImpl.cpp</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_impl_a8d29d8b1e70224528ad7ff2d6a1baf0e_icgraph.png" border="0" usemap="#aclass_flow_impl_a8d29d8b1e70224528ad7ff2d6a1baf0e_icgraph" alt=""/></div>
<map name="aclass_flow_impl_a8d29d8b1e70224528ad7ff2d6a1baf0e_icgraph" id="aclass_flow_impl_a8d29d8b1e70224528ad7ff2d6a1baf0e_icgraph">
<area shape="rect" title=" " alt="" coords="684,173,825,200"/>
<area shape="rect" href="class_flow_exponencial.html#a09f9f3c4f0b616b6aa2198497535bdc8" title=" " alt="" coords="489,5,636,32"/>
<area shape="rect" href="class_flow_complexo.html#a0513bff681502201db3fd243c8e9bac2" title="Class FlowComplexo." alt="" coords="496,56,629,83"/>
<area shape="rect" href="class_unit_flow.html#a4352ea66699a72da26e983d37a74c368" title=" " alt="" coords="489,107,636,149"/>
<area shape="rect" href="unit__flow_8cpp.html#a4965358b9c104dc75cf98a59e781bde9" title=" " alt="" coords="491,173,635,200"/>
<area shape="rect" href="unit__flow_8cpp.html#ac0c0689e82a413f6a2192e2d5ba8a55a" title=" " alt="" coords="294,224,433,251"/>
<area shape="rect" href="unit__flow_8cpp.html#ae37b19e77cfca52d6dcf4facf115d17a" title=" " alt="" coords="285,275,441,301"/>
<area shape="rect" href="unit__flow_8cpp.html#a735f0bbde0e72079978022123fca92bc" title=" " alt="" coords="294,325,433,352"/>
<area shape="rect" href="unit__flow_8cpp.html#afbb7f00bf70a0ef65ac0bdfb6a25d5c8" title=" " alt="" coords="315,37,412,64"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="104,199,237,225"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,199,56,225"/>
</map>
</div>

</div>
</div>
<a id="a851c5be8e3e9cd29ac01042dd8c360ca" name="a851c5be8e3e9cd29ac01042dd8c360ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851c5be8e3e9cd29ac01042dd8c360ca">&#9670;&nbsp;</a></span>limparDestino()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlowImpl::limparDestino </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Limpa o campo de sistema de destino do <a class="el" href="class_flow.html" title="Class Flow.">Flow</a> atual </p>

<p>Implementa <a class="el" href="class_flow.html#ad9d83146cdea496d4895ccdbeac17932">Flow</a>.</p>

<p class="definition">Definição na linha <a class="el" href="flow_impl_8cpp_source.html#l00038">38</a> do arquivo <a class="el" href="flow_impl_8cpp_source.html">flowImpl.cpp</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_impl_a851c5be8e3e9cd29ac01042dd8c360ca_icgraph.png" border="0" usemap="#aclass_flow_impl_a851c5be8e3e9cd29ac01042dd8c360ca_icgraph" alt=""/></div>
<map name="aclass_flow_impl_a851c5be8e3e9cd29ac01042dd8c360ca_icgraph" id="aclass_flow_impl_a851c5be8e3e9cd29ac01042dd8c360ca_icgraph">
<area shape="rect" title=" " alt="" coords="492,5,652,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a583bf5bc50194612e69a2ebb17381fb2" title=" " alt="" coords="285,5,444,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="104,5,237,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a5924bef0363623f716b5522eb773ad0a" name="a5924bef0363623f716b5522eb773ad0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5924bef0363623f716b5522eb773ad0a">&#9670;&nbsp;</a></span>limparOrigem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlowImpl::limparOrigem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Limpa o campo de sistema de origem do <a class="el" href="class_flow.html" title="Class Flow.">Flow</a> atual </p>

<p>Implementa <a class="el" href="class_flow.html#aa52350c523a0f1896badb23f5c8284a0">Flow</a>.</p>

<p class="definition">Definição na linha <a class="el" href="flow_impl_8cpp_source.html#l00035">35</a> do arquivo <a class="el" href="flow_impl_8cpp_source.html">flowImpl.cpp</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_impl_a5924bef0363623f716b5522eb773ad0a_icgraph.png" border="0" usemap="#aclass_flow_impl_a5924bef0363623f716b5522eb773ad0a_icgraph" alt=""/></div>
<map name="aclass_flow_impl_a5924bef0363623f716b5522eb773ad0a_icgraph" id="aclass_flow_impl_a5924bef0363623f716b5522eb773ad0a_icgraph">
<area shape="rect" title=" " alt="" coords="489,5,648,32"/>
<area shape="rect" href="unit__flow_8cpp.html#ae37b19e77cfca52d6dcf4facf115d17a" title=" " alt="" coords="285,5,441,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="104,5,237,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ab2e72095b62738fb6ab6b968b40bbaf2" name="ab2e72095b62738fb6ab6b968b40bbaf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e72095b62738fb6ab6b968b40bbaf2">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flow_impl.html">FlowImpl</a> &amp; FlowImpl::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sobrecarga do operador = para a classe <a class="el" href="class_flow_impl.html" title="Class FlowImpl.">FlowImpl</a> </p>

<p class="definition">Definição na linha <a class="el" href="flow_impl_8cpp_source.html#l00053">53</a> do arquivo <a class="el" href="flow_impl_8cpp_source.html">flowImpl.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_impl_ab2e72095b62738fb6ab6b968b40bbaf2_cgraph.png" border="0" usemap="#aclass_flow_impl_ab2e72095b62738fb6ab6b968b40bbaf2_cgraph" alt=""/></div>
<map name="aclass_flow_impl_ab2e72095b62738fb6ab6b968b40bbaf2_cgraph" id="aclass_flow_impl_ab2e72095b62738fb6ab6b968b40bbaf2_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,141,83"/>
<area shape="rect" href="class_flow.html#a2479d9e9c9f75229f5ad437a54517bee" title=" " alt="" coords="189,5,308,32"/>
<area shape="rect" href="class_flow.html#a2ad32ea2a8560b5481bfadcd4129e0d4" title=" " alt="" coords="194,56,303,83"/>
<area shape="rect" href="class_flow.html#a81e51a948e701f5cfe1f2ac3de495f35" title=" " alt="" coords="190,107,307,133"/>
</map>
</div>

</div>
</div>
<a id="af90cb4a2878efc4382c1f9d6a7e13ea6" name="af90cb4a2878efc4382c1f9d6a7e13ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90cb4a2878efc4382c1f9d6a7e13ea6">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double FlowImpl::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="class_flow.html#a1cac6068ee3ed3f03fa0708640eb2f02">Flow</a>.</p>

<p>Implementado por <a class="el" href="class_flow_exponencial.html#a09f9f3c4f0b616b6aa2198497535bdc8">FlowExponencial</a>, <a class="el" href="class_flow_logistico.html#aa7c367618bbbfd3c14ef27b7c95a595c">FlowLogistico</a>, <a class="el" href="class_flow_complexo.html#a0513bff681502201db3fd243c8e9bac2">FlowComplexo</a> e <a class="el" href="class_flow_exponencial.html#a09f9f3c4f0b616b6aa2198497535bdc8">FlowExponencial</a>.</p>

</div>
</div>
<a id="ae471a6b7dfb0457997910dccc8657e8c" name="ae471a6b7dfb0457997910dccc8657e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae471a6b7dfb0457997910dccc8657e8c">&#9670;&nbsp;</a></span>setDestino()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlowImpl::setDestino </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>destino</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Seta o atributo *destino do objeto da classe <a class="el" href="class_flow_impl.html" title="Class FlowImpl.">FlowImpl</a>. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">destino</td><td>que será setado ao flow atual. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_flow.html#a9e9e29573910a1ddc84fd64f45a45641">Flow</a>.</p>

<p class="definition">Definição na linha <a class="el" href="flow_impl_8cpp_source.html#l00027">27</a> do arquivo <a class="el" href="flow_impl_8cpp_source.html">flowImpl.cpp</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_impl_ae471a6b7dfb0457997910dccc8657e8c_icgraph.png" border="0" usemap="#aclass_flow_impl_ae471a6b7dfb0457997910dccc8657e8c_icgraph" alt=""/></div>
<map name="aclass_flow_impl_ae471a6b7dfb0457997910dccc8657e8c_icgraph" id="aclass_flow_impl_ae471a6b7dfb0457997910dccc8657e8c_icgraph">
<area shape="rect" title=" " alt="" coords="480,78,623,105"/>
<area shape="rect" href="class_unit_flow.html#a4352ea66699a72da26e983d37a74c368" title=" " alt="" coords="285,5,432,47"/>
<area shape="rect" href="class_unit_flow.html#a63951bd806985d20afee08a29f70ab15" title=" " alt="" coords="293,71,424,112"/>
<area shape="rect" href="unit__flow_8cpp.html#ad8d32b9e91ca8a091ee58a2bcb6d3402" title=" " alt="" coords="288,137,429,163"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="104,78,237,105"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,78,56,105"/>
</map>
</div>

</div>
</div>
<a id="a42755a99bcf5033fa16361548e9c22e9" name="a42755a99bcf5033fa16361548e9c22e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42755a99bcf5033fa16361548e9c22e9">&#9670;&nbsp;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlowImpl::setNome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Seta o atributo nome do objeto da classe <a class="el" href="class_flow_impl.html" title="Class FlowImpl.">FlowImpl</a>. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>que será setado ao flow atual. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_flow.html#a96d2681e6e89f046994c820c2ea8277f">Flow</a>.</p>

<p class="definition">Definição na linha <a class="el" href="flow_impl_8cpp_source.html#l00015">15</a> do arquivo <a class="el" href="flow_impl_8cpp_source.html">flowImpl.cpp</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_impl_a42755a99bcf5033fa16361548e9c22e9_icgraph.png" border="0" usemap="#aclass_flow_impl_a42755a99bcf5033fa16361548e9c22e9_icgraph" alt=""/></div>
<map name="aclass_flow_impl_a42755a99bcf5033fa16361548e9c22e9_icgraph" id="aclass_flow_impl_a42755a99bcf5033fa16361548e9c22e9_icgraph">
<area shape="rect" title=" " alt="" coords="480,78,613,105"/>
<area shape="rect" href="class_unit_flow.html#a4352ea66699a72da26e983d37a74c368" title=" " alt="" coords="285,5,432,47"/>
<area shape="rect" href="class_unit_flow.html#a63951bd806985d20afee08a29f70ab15" title=" " alt="" coords="293,71,424,112"/>
<area shape="rect" href="unit__flow_8cpp.html#aee91944fe767f33feb50f77ac83d456f" title=" " alt="" coords="293,137,424,163"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="104,78,237,105"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,78,56,105"/>
</map>
</div>

</div>
</div>
<a id="a04150207085ae98278fde8f81f1accf9" name="a04150207085ae98278fde8f81f1accf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04150207085ae98278fde8f81f1accf9">&#9670;&nbsp;</a></span>setOrigem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlowImpl::setOrigem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>origem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Seta o atributo *origem do objeto da classe <a class="el" href="class_flow_impl.html" title="Class FlowImpl.">FlowImpl</a>. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">origem</td><td>que será setado ao flow atual. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_flow.html#ac44d89bdf6346de3b48fc70ba356769b">Flow</a>.</p>

<p class="definition">Definição na linha <a class="el" href="flow_impl_8cpp_source.html#l00021">21</a> do arquivo <a class="el" href="flow_impl_8cpp_source.html">flowImpl.cpp</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_impl_a04150207085ae98278fde8f81f1accf9_icgraph.png" border="0" usemap="#aclass_flow_impl_a04150207085ae98278fde8f81f1accf9_icgraph" alt=""/></div>
<map name="aclass_flow_impl_a04150207085ae98278fde8f81f1accf9_icgraph" id="aclass_flow_impl_a04150207085ae98278fde8f81f1accf9_icgraph">
<area shape="rect" title=" " alt="" coords="480,78,621,105"/>
<area shape="rect" href="class_unit_flow.html#a4352ea66699a72da26e983d37a74c368" title=" " alt="" coords="285,5,432,47"/>
<area shape="rect" href="class_unit_flow.html#a63951bd806985d20afee08a29f70ab15" title=" " alt="" coords="293,71,424,112"/>
<area shape="rect" href="unit__flow_8cpp.html#a735f0bbde0e72079978022123fca92bc" title=" " alt="" coords="289,137,428,163"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="104,78,237,105"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,78,56,105"/>
</map>
</div>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>src/include/<a class="el" href="flow_impl_8hpp_source.html">flowImpl.hpp</a></li>
<li>src/lib/<a class="el" href="flow_impl_8cpp_source.html">flowImpl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
