<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência da Classe System</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_system-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe System<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_system.html" title="Class System.">System</a>.  
 <a href="class_system.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="system_8hpp_source.html">system.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para System:</div>
<div class="dyncontent">
<div class="center"><img src="class_system__inherit__graph.png" border="0" usemap="#a_system_inherit__map" alt="Inheritance graph"/></div>
<map name="a_system_inherit__map" id="a_system_inherit__map">
<area shape="rect" title="Class System." alt="" coords="11,5,134,259"/>
<area shape="rect" href="class_system_handle.html" title=" " alt="" coords="5,307,140,604"/>
</map>
</div>
<div class="dynheader">
Diagrama de colaboração para System:</div>
<div class="dyncontent">
<div class="center"><img src="class_system__coll__graph.png" border="0" usemap="#a_system_coll__map" alt="Collaboration graph"/></div>
<map name="a_system_coll__map" id="a_system_coll__map">
<area shape="rect" title="Class System." alt="" coords="5,5,128,259"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a2fc0f34023977cab9b628aa9f734d88c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">~System</a> ()</td></tr>
<tr class="separator:a2fc0f34023977cab9b628aa9f734d88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5276bbdc57e0e85013cca566d749e5"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#adf5276bbdc57e0e85013cca566d749e5">getNome</a> () const =0</td></tr>
<tr class="separator:adf5276bbdc57e0e85013cca566d749e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dedbbeddb18699a990567056c31850"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a96dedbbeddb18699a990567056c31850">setNome</a> (string nome)=0</td></tr>
<tr class="separator:a96dedbbeddb18699a990567056c31850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79660e354b2b29709f9b0671d07cc021"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">getValorInicial</a> () const =0</td></tr>
<tr class="separator:a79660e354b2b29709f9b0671d07cc021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36129ec842c3fdf1553b6925f3534886"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a36129ec842c3fdf1553b6925f3534886">setValorInicial</a> (double valorInicial)=0</td></tr>
<tr class="separator:a36129ec842c3fdf1553b6925f3534886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d1a067f570cd3ac8a0d894e75f706b"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a37d1a067f570cd3ac8a0d894e75f706b">operator+</a> (const <a class="el" href="class_system.html">System</a> &amp;sys)=0</td></tr>
<tr class="separator:a37d1a067f570cd3ac8a0d894e75f706b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc7645023b654b762bfb1bc12ea3126"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#aefc7645023b654b762bfb1bc12ea3126">operator+</a> (const double &amp;valueSys)=0</td></tr>
<tr class="separator:aefc7645023b654b762bfb1bc12ea3126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426a13be25e9dcda4ec58b8aca997384"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a426a13be25e9dcda4ec58b8aca997384">operator-</a> (const <a class="el" href="class_system.html">System</a> &amp;sys)=0</td></tr>
<tr class="separator:a426a13be25e9dcda4ec58b8aca997384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe10ddaa06796eea200b197e566feeab"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#abe10ddaa06796eea200b197e566feeab">operator-</a> (const double &amp;valueSys)=0</td></tr>
<tr class="separator:abe10ddaa06796eea200b197e566feeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e91c0b607abf045e0794683c3f7446"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a64e91c0b607abf045e0794683c3f7446">operator*</a> (const <a class="el" href="class_system.html">System</a> &amp;sys)=0</td></tr>
<tr class="separator:a64e91c0b607abf045e0794683c3f7446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2a5670d9b49669c5500a4febee4943"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a1f2a5670d9b49669c5500a4febee4943">operator*</a> (const double &amp;valueSys)=0</td></tr>
<tr class="separator:a1f2a5670d9b49669c5500a4febee4943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e49810394f8a24356c925931707818e"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a6e49810394f8a24356c925931707818e">operator/</a> (const <a class="el" href="class_system.html">System</a> &amp;sys)=0</td></tr>
<tr class="separator:a6e49810394f8a24356c925931707818e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4f0fa4585a6c5ac92465a34442fafc"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a3f4f0fa4585a6c5ac92465a34442fafc">operator/</a> (const double &amp;valueSys)=0</td></tr>
<tr class="separator:a3f4f0fa4585a6c5ac92465a34442fafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p >Class <a class="el" href="class_system.html" title="Class System.">System</a>. </p>
<p >Essa classe representa um sistema de um "modelo" de sistema do código. </p>

<p class="definition">Definição na linha <a class="el" href="system_8hpp_source.html#l00015">15</a> do arquivo <a class="el" href="system_8hpp_source.html">system.hpp</a>.</p>
</div><h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a2fc0f34023977cab9b628aa9f734d88c" name="a2fc0f34023977cab9b628aa9f734d88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc0f34023977cab9b628aa9f734d88c">&#9670;&nbsp;</a></span>~System()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System::~System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="system_8hpp_source.html#l00020">20</a> do arquivo <a class="el" href="system_8hpp_source.html">system.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="adf5276bbdc57e0e85013cca566d749e5" name="adf5276bbdc57e0e85013cca566d749e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5276bbdc57e0e85013cca566d749e5">&#9670;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string System::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna o atributo nome do objeto da classe <a class="el" href="class_system.html" title="Class System.">System</a>. </p><dl class="section return"><dt>Retorna</dt><dd>string - o conteúdo de atributo nome. </dd></dl>

<p>Implementado por <a class="el" href="class_system_handle.html#a5ab68bdc219fbccf5b05fd0952141a93">SystemHandle</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_adf5276bbdc57e0e85013cca566d749e5_icgraph.png" border="0" usemap="#aclass_system_adf5276bbdc57e0e85013cca566d749e5_icgraph" alt=""/></div>
<map name="aclass_system_adf5276bbdc57e0e85013cca566d749e5_icgraph" id="aclass_system_adf5276bbdc57e0e85013cca566d749e5_icgraph">
<area shape="rect" title=" " alt="" coords="520,208,647,235"/>
<area shape="rect" href="unit__flow_8cpp.html#a6cb3459b5cb970cc58c5382a3759717c" title=" " alt="" coords="319,5,460,32"/>
<area shape="rect" href="unit__flow_8cpp.html#ac0c0689e82a413f6a2192e2d5ba8a55a" title=" " alt="" coords="320,56,459,83"/>
<area shape="rect" href="unit__flow_8cpp.html#ad8d32b9e91ca8a091ee58a2bcb6d3402" title=" " alt="" coords="319,107,460,133"/>
<area shape="rect" href="unit__flow_8cpp.html#a735f0bbde0e72079978022123fca92bc" title=" " alt="" coords="320,157,459,184"/>
<area shape="rect" href="unit__model_8cpp.html#ab1bf5d18fed64aa2d9000d40a87e5dd3" title=" " alt="" coords="310,208,469,235"/>
<area shape="rect" href="unit__model_8cpp.html#a0e33a676fc2b2bdce884c94f3dda5e4d" title=" " alt="" coords="334,259,445,285"/>
<area shape="rect" href="unit__system_8cpp.html#a9b6fbdfa7c98ba246778d8ecb21b90fd" title=" " alt="" coords="307,309,472,336"/>
<area shape="rect" href="unit__system_8cpp.html#af915829fdad6939e60a37ed50a31bbb3" title=" " alt="" coords="313,360,465,387"/>
<area shape="rect" href="unit__system_8cpp.html#a0e9ad0e30c0bbe5c704d58c29e48d2e6" title=" " alt="" coords="313,411,465,437"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="115,107,248,133"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,233,56,260"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,233,255,260"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="104,335,259,361"/>
</map>
</div>

</div>
</div>
<a id="a79660e354b2b29709f9b0671d07cc021" name="a79660e354b2b29709f9b0671d07cc021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79660e354b2b29709f9b0671d07cc021">&#9670;&nbsp;</a></span>getValorInicial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double System::getValorInicial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna o atributo valorInicial do objeto da classe Sistema. </p><dl class="section return"><dt>Retorna</dt><dd>double - o conteúdo de atributo valorInicial. </dd></dl>

<p>Implementado por <a class="el" href="class_system_handle.html#a36dc2c864969ca32ffbbd9d81a7ca2ea">SystemHandle</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_a79660e354b2b29709f9b0671d07cc021_icgraph.png" border="0" usemap="#aclass_system_a79660e354b2b29709f9b0671d07cc021_icgraph" alt=""/></div>
<map name="aclass_system_a79660e354b2b29709f9b0671d07cc021_icgraph" id="aclass_system_a79660e354b2b29709f9b0671d07cc021_icgraph">
<area shape="rect" title=" " alt="" coords="536,487,692,513"/>
<area shape="rect" href="functional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title=" " alt="" coords="321,5,473,32"/>
<area shape="rect" href="functional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Functional tests." alt="" coords="313,56,482,83"/>
<area shape="rect" href="functional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title=" " alt="" coords="320,107,475,133"/>
<area shape="rect" href="system_impl_8cpp.html#a33e83bfbe6c9fb37bd7db48e44c118eb" title=" " alt="" coords="360,157,435,184"/>
<area shape="rect" href="class_system_body.html#aa021bd0f3ea4f07d9eb7b2ee70e8a8ff" title=" " alt="" coords="319,208,476,235"/>
<area shape="rect" href="system_impl_8cpp.html#a5f7db38031de89779fee3304f59189b0" title=" " alt="" coords="359,259,436,285"/>
<area shape="rect" href="class_system_body.html#aae9ff8c0a5d2db82b3f9b1435ce35958" title=" " alt="" coords="317,309,477,336"/>
<area shape="rect" href="system_impl_8cpp.html#a78e464d685ddedb98784f6be5d0a57c6" title=" " alt="" coords="361,360,434,387"/>
<area shape="rect" href="class_system_body.html#a774b668c9c5830b6e42498c0e27a5ec0" title=" " alt="" coords="319,411,475,437"/>
<area shape="rect" href="system_impl_8cpp.html#a77cd5f5837acd7902381c3f762e42652" title=" " alt="" coords="361,461,434,488"/>
<area shape="rect" href="class_system_body.html#a4d10b8fa7b82b7ca8022a96780caabb1" title=" " alt="" coords="319,512,475,539"/>
<area shape="rect" href="class_flow_exponencial.html#a09f9f3c4f0b616b6aa2198497535bdc8" title=" " alt="" coords="324,563,471,589"/>
<area shape="rect" href="class_flow_logistico.html#aa7c367618bbbfd3c14ef27b7c95a595c" title=" " alt="" coords="334,613,461,640"/>
<area shape="rect" href="class_flow_complexo.html#a0513bff681502201db3fd243c8e9bac2" title="Class FlowComplexo." alt="" coords="331,664,464,691"/>
<area shape="rect" href="class_model_body.html#a56ad5c909fe8874a2540d3b847f0c357" title=" " alt="" coords="341,715,454,741"/>
<area shape="rect" href="unit__flow_8cpp.html#afbb7f00bf70a0ef65ac0bdfb6a25d5c8" title=" " alt="" coords="349,765,446,792"/>
<area shape="rect" href="unit__model_8cpp.html#a0e33a676fc2b2bdce884c94f3dda5e4d" title=" " alt="" coords="342,816,453,843"/>
<area shape="rect" href="unit__system_8cpp.html#a9b6fbdfa7c98ba246778d8ecb21b90fd" title=" " alt="" coords="315,867,480,893"/>
<area shape="rect" href="unit__system_8cpp.html#aa644f3430103d9252a0b6bbb770206b9" title=" " alt="" coords="307,917,488,944"/>
<area shape="rect" href="unit__system_8cpp.html#ab0474c115c8d5a6c8f348c03d4622762" title=" " alt="" coords="307,968,488,995"/>
<area shape="rect" href="test_2functional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="156,56,207,83"/>
<area shape="rect" href="class_model_handle.html#a3e129d2ccfd6b5e334de35d7bb053b96" title=" " alt="" coords="120,715,243,741"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="115,765,248,792"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,816,56,843"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,816,255,843"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="104,867,259,893"/>
</map>
</div>

</div>
</div>
<a id="a1f2a5670d9b49669c5500a4febee4943" name="a1f2a5670d9b49669c5500a4febee4943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2a5670d9b49669c5500a4febee4943">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double System::operator* </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Essa é a sobrecarga do operador "*" para a classe <a class="el" href="class_system.html" title="Class System.">System</a>. </p>

<p>Implementado por <a class="el" href="class_system_handle.html#ad07d2aacb61673302fcac9aca5f1abfa">SystemHandle</a>.</p>

</div>
</div>
<a id="a64e91c0b607abf045e0794683c3f7446" name="a64e91c0b607abf045e0794683c3f7446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e91c0b607abf045e0794683c3f7446">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double System::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Essa é a sobrecarga do operador "*" para a classe <a class="el" href="class_system.html" title="Class System.">System</a>. </p>

<p>Implementado por <a class="el" href="class_system_handle.html#aae7c563bda37cdc0961a587b6480143a">SystemHandle</a>.</p>

</div>
</div>
<a id="aefc7645023b654b762bfb1bc12ea3126" name="aefc7645023b654b762bfb1bc12ea3126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc7645023b654b762bfb1bc12ea3126">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double System::operator+ </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Essa é a sobrecarga do operador "+" para a classe <a class="el" href="class_system.html" title="Class System.">System</a>. </p>

<p>Implementado por <a class="el" href="class_system_handle.html#af7e3aa58e9159f00ed966db26d608852">SystemHandle</a>.</p>

</div>
</div>
<a id="a37d1a067f570cd3ac8a0d894e75f706b" name="a37d1a067f570cd3ac8a0d894e75f706b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d1a067f570cd3ac8a0d894e75f706b">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double System::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Essa é a sobrecarga do operador "+" para a classe <a class="el" href="class_system.html" title="Class System.">System</a>. </p>

<p>Implementado por <a class="el" href="class_system_handle.html#aeecee848cb80b4b4e013028ea4af56c4">SystemHandle</a>.</p>

</div>
</div>
<a id="abe10ddaa06796eea200b197e566feeab" name="abe10ddaa06796eea200b197e566feeab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe10ddaa06796eea200b197e566feeab">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double System::operator- </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Essa é a sobrecarga do operador "-" para a classe <a class="el" href="class_system.html" title="Class System.">System</a>. </p>

<p>Implementado por <a class="el" href="class_system_handle.html#a5af45c94f10d448fce5bdb173b0568c4">SystemHandle</a>.</p>

</div>
</div>
<a id="a426a13be25e9dcda4ec58b8aca997384" name="a426a13be25e9dcda4ec58b8aca997384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426a13be25e9dcda4ec58b8aca997384">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double System::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Essa é a sobrecarga do operador "-" para a classe <a class="el" href="class_system.html" title="Class System.">System</a>. </p>

<p>Implementado por <a class="el" href="class_system_handle.html#af137ce7de0771b5091cdba325a7d27d3">SystemHandle</a>.</p>

</div>
</div>
<a id="a3f4f0fa4585a6c5ac92465a34442fafc" name="a3f4f0fa4585a6c5ac92465a34442fafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4f0fa4585a6c5ac92465a34442fafc">&#9670;&nbsp;</a></span>operator/() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double System::operator/ </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Essa é a sobrecarga do operador "/" para a classe <a class="el" href="class_system.html" title="Class System.">System</a>. </p>

<p>Implementado por <a class="el" href="class_system_handle.html#a3a4eb12a9a1374db613252af357417b6">SystemHandle</a>.</p>

</div>
</div>
<a id="a6e49810394f8a24356c925931707818e" name="a6e49810394f8a24356c925931707818e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e49810394f8a24356c925931707818e">&#9670;&nbsp;</a></span>operator/() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double System::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Essa é a sobrecarga do operador "/" para a classe <a class="el" href="class_system.html" title="Class System.">System</a>. </p>

<p>Implementado por <a class="el" href="class_system_handle.html#ad505c8d7a2d72b2df12255a27d894d30">SystemHandle</a>.</p>

</div>
</div>
<a id="a96dedbbeddb18699a990567056c31850" name="a96dedbbeddb18699a990567056c31850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96dedbbeddb18699a990567056c31850">&#9670;&nbsp;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void System::setNome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Seta o atributo nome do objeto da classe <a class="el" href="class_system.html" title="Class System.">System</a>. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>que será setado ao Sistema atual. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementado por <a class="el" href="class_system_handle.html#a1a7c4fdec7db4ae27b55d94409383404">SystemHandle</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_a96dedbbeddb18699a990567056c31850_icgraph.png" border="0" usemap="#aclass_system_a96dedbbeddb18699a990567056c31850_icgraph" alt=""/></div>
<map name="aclass_system_a96dedbbeddb18699a990567056c31850_icgraph" id="aclass_system_a96dedbbeddb18699a990567056c31850_icgraph">
<area shape="rect" title=" " alt="" coords="572,31,699,57"/>
<area shape="rect" href="unit__system_8cpp.html#a2c79da3db36903da10e01c87e5f839a7" title=" " alt="" coords="307,5,524,32"/>
<area shape="rect" href="unit__system_8cpp.html#a0e9ad0e30c0bbe5c704d58c29e48d2e6" title=" " alt="" coords="339,56,491,83"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="104,31,259,57"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="a36129ec842c3fdf1553b6925f3534886" name="a36129ec842c3fdf1553b6925f3534886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36129ec842c3fdf1553b6925f3534886">&#9670;&nbsp;</a></span>setValorInicial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void System::setValorInicial </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>valorInicial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Seta o atributo valorInicial do objeto da classe Sistema. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">valorIni</td><td>que será setado ao Sistema atual. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementado por <a class="el" href="class_system_handle.html#af2e8cba43c3bbaa806dce1be5e4525b4">SystemHandle</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_a36129ec842c3fdf1553b6925f3534886_icgraph.png" border="0" usemap="#aclass_system_a36129ec842c3fdf1553b6925f3534886_icgraph" alt=""/></div>
<map name="aclass_system_a36129ec842c3fdf1553b6925f3534886_icgraph" id="aclass_system_a36129ec842c3fdf1553b6925f3534886_icgraph">
<area shape="rect" title=" " alt="" coords="572,81,728,108"/>
<area shape="rect" href="class_model_body.html#a56ad5c909fe8874a2540d3b847f0c357" title=" " alt="" coords="359,5,472,32"/>
<area shape="rect" href="unit__flow_8cpp.html#afbb7f00bf70a0ef65ac0bdfb6a25d5c8" title=" " alt="" coords="367,56,464,83"/>
<area shape="rect" href="unit__system_8cpp.html#a2c79da3db36903da10e01c87e5f839a7" title=" " alt="" coords="307,107,524,133"/>
<area shape="rect" href="unit__system_8cpp.html#ab0474c115c8d5a6c8f348c03d4622762" title=" " alt="" coords="325,157,506,184"/>
<area shape="rect" href="class_model_handle.html#a3e129d2ccfd6b5e334de35d7bb053b96" title=" " alt="" coords="120,5,243,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="115,56,248,83"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,81,56,108"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="104,107,259,133"/>
</map>
</div>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li>src/include/<a class="el" href="system_8hpp_source.html">system.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
