<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Código-Fonte de src/lib/flowImpl.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">flowImpl.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="flow_impl_8cpp.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//Aluno: Nathann Zini dos Reis</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//Matricula: 19.2.4007</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../include/flowImpl.hpp&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_flow_body.html#a3a964466764a23f3d50ef39537852b1a">    7</a></span>FlowBody :: FlowBody(<span class="keywordtype">string</span> nome, <a class="code hl_class" href="class_system.html">System</a>* origem , <a class="code hl_class" href="class_system.html">System</a>* destino) : nome(nome), origem(origem), destino(destino){}</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_flow_body.html#a178e56af6c29c29b49c1f9f7af7d9311">    9</a></span><a class="code hl_function" href="class_flow_body.html#a178e56af6c29c29b49c1f9f7af7d9311">FlowBody :: ~FlowBody</a>(){};</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_flow_body.html#af31b864e9ac8a74138f3a6eba06d2511">   11</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="class_flow_body.html#af31b864e9ac8a74138f3a6eba06d2511">FlowBody :: getNome</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="keywordflow">return</span> this-&gt;nome;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_flow_body.html#a22be4c174296efa4d94320a5b1800cad">   14</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_body.html#a22be4c174296efa4d94320a5b1800cad">FlowBody :: setNome</a>(<span class="keywordtype">string</span> nome){</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    this-&gt;nome = nome;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_flow_body.html#a6e7df1b965d902d89f1bbedfe07567b1">   17</a></span><a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_flow_body.html#a6e7df1b965d902d89f1bbedfe07567b1">FlowBody :: getOrigem</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordflow">return</span> this-&gt;origem;   </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>}</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_flow_body.html#ad51056de731e2b1668e8e87d35956500">   20</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_body.html#ad51056de731e2b1668e8e87d35956500">FlowBody :: setOrigem</a>(<a class="code hl_class" href="class_system.html">System</a>* origem){</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    this-&gt;origem = origem;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>}</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_flow_body.html#ac74c0681406abebde6a7d53e794b190b">   23</a></span><a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_flow_body.html#ac74c0681406abebde6a7d53e794b190b">FlowBody :: getDestino</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">return</span> this-&gt;destino;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_flow_body.html#a452fed00a76192805b3e2942dad40655">   26</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_body.html#a452fed00a76192805b3e2942dad40655">FlowBody :: setDestino</a>(<a class="code hl_class" href="class_system.html">System</a>* destino){</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    this-&gt;destino = destino;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>     </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="comment">//Limpar Origem e Destino</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_flow_body.html#ad725a01ccb0ffbbb07cb2908a4dbb911">   34</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_body.html#ad725a01ccb0ffbbb07cb2908a4dbb911">FlowBody :: limparOrigem</a>(){</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    this-&gt;origem = NULL;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_flow_body.html#a41ebb8f9f1e63bb0f50dc54f5d0870bd">   37</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_body.html#a41ebb8f9f1e63bb0f50dc54f5d0870bd">FlowBody :: limparDestino</a>(){</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>   this-&gt;destino = NULL;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="ttc" id="aclass_flow_body_html_a178e56af6c29c29b49c1f9f7af7d9311"><div class="ttname"><a href="class_flow_body.html#a178e56af6c29c29b49c1f9f7af7d9311">FlowBody::~FlowBody</a></div><div class="ttdeci">virtual ~FlowBody()</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00009">flowImpl.cpp:9</a></div></div>
<div class="ttc" id="aclass_flow_body_html_a22be4c174296efa4d94320a5b1800cad"><div class="ttname"><a href="class_flow_body.html#a22be4c174296efa4d94320a5b1800cad">FlowBody::setNome</a></div><div class="ttdeci">void setNome(string nome)</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00014">flowImpl.cpp:14</a></div></div>
<div class="ttc" id="aclass_flow_body_html_a41ebb8f9f1e63bb0f50dc54f5d0870bd"><div class="ttname"><a href="class_flow_body.html#a41ebb8f9f1e63bb0f50dc54f5d0870bd">FlowBody::limparDestino</a></div><div class="ttdeci">void limparDestino()</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00037">flowImpl.cpp:37</a></div></div>
<div class="ttc" id="aclass_flow_body_html_a452fed00a76192805b3e2942dad40655"><div class="ttname"><a href="class_flow_body.html#a452fed00a76192805b3e2942dad40655">FlowBody::setDestino</a></div><div class="ttdeci">void setDestino(System *destino)</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00026">flowImpl.cpp:26</a></div></div>
<div class="ttc" id="aclass_flow_body_html_a6e7df1b965d902d89f1bbedfe07567b1"><div class="ttname"><a href="class_flow_body.html#a6e7df1b965d902d89f1bbedfe07567b1">FlowBody::getOrigem</a></div><div class="ttdeci">System * getOrigem() const</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00017">flowImpl.cpp:17</a></div></div>
<div class="ttc" id="aclass_flow_body_html_ac74c0681406abebde6a7d53e794b190b"><div class="ttname"><a href="class_flow_body.html#ac74c0681406abebde6a7d53e794b190b">FlowBody::getDestino</a></div><div class="ttdeci">System * getDestino() const</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00023">flowImpl.cpp:23</a></div></div>
<div class="ttc" id="aclass_flow_body_html_ad51056de731e2b1668e8e87d35956500"><div class="ttname"><a href="class_flow_body.html#ad51056de731e2b1668e8e87d35956500">FlowBody::setOrigem</a></div><div class="ttdeci">void setOrigem(System *origem)</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00020">flowImpl.cpp:20</a></div></div>
<div class="ttc" id="aclass_flow_body_html_ad725a01ccb0ffbbb07cb2908a4dbb911"><div class="ttname"><a href="class_flow_body.html#ad725a01ccb0ffbbb07cb2908a4dbb911">FlowBody::limparOrigem</a></div><div class="ttdeci">void limparOrigem()</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00034">flowImpl.cpp:34</a></div></div>
<div class="ttc" id="aclass_flow_body_html_af31b864e9ac8a74138f3a6eba06d2511"><div class="ttname"><a href="class_flow_body.html#af31b864e9ac8a74138f3a6eba06d2511">FlowBody::getNome</a></div><div class="ttdeci">string getNome() const</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00011">flowImpl.cpp:11</a></div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Class System.</div><div class="ttdef"><b>Definition:</b> <a href="system_8hpp_source.html#l00015">system.hpp:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
