<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência do Arquivo src/include/flowImpl.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Componentes</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo flowImpl.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="flow_8hpp_source.html">flow.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="handle_body_sem_debug_8h_source.html">handleBodySemDebug.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para flowImpl.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="flow_impl_8hpp__incl.png" border="0" usemap="#asrc_2include_2flow_impl_8hpp" alt=""/></div>
<map name="asrc_2include_2flow_impl_8hpp" id="asrc_2include_2flow_impl_8hpp">
<area shape="rect" title=" " alt="" coords="31,5,191,32"/>
<area shape="rect" href="flow_8hpp.html" title=" " alt="" coords="5,80,75,107"/>
<area shape="rect" href="handle_body_sem_debug_8h.html" title=" " alt="" coords="99,80,264,107"/>
<area shape="rect" title=" " alt="" coords="13,155,67,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com esse arquivo:</div>
<div class="dyncontent">
<div class="center"><img src="flow_impl_8hpp__dep__incl.png" border="0" usemap="#asrc_2include_2flow_impl_8hppdep" alt=""/></div>
<map name="asrc_2include_2flow_impl_8hppdep" id="asrc_2include_2flow_impl_8hppdep">
<area shape="rect" title=" " alt="" coords="388,5,548,32"/>
<area shape="rect" href="model_8hpp.html" title=" " alt="" coords="221,80,371,107"/>
<area shape="rect" href="flow_impl_8cpp.html" title=" " alt="" coords="402,80,534,107"/>
<area shape="rect" href="unit__flow_8hpp.html" title=" " alt="" coords="561,80,709,107"/>
<area shape="rect" href="model_impl_8hpp.html" title=" " alt="" coords="5,162,179,189"/>
<area shape="rect" href="functional__tests_8cpp.html" title=" " alt="" coords="203,155,365,196"/>
<area shape="rect" href="unit__model_8cpp.html" title=" " alt="" coords="390,162,551,189"/>
<area shape="rect" href="model_impl_8cpp.html" title=" " alt="" coords="19,244,165,271"/>
<area shape="rect" href="test_2unit_2main_8cpp.html" title=" " alt="" coords="575,162,702,189"/>
<area shape="rect" href="unit__flow_8cpp.html" title=" " alt="" coords="726,162,874,189"/>
</map>
</div>
</div>
<p><a href="flow_impl_8hpp_source.html">Vá para o código-fonte desse arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Componentes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html">FlowBody</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class <a class="el" href="class_flow_body.html" title="Class FlowBody.">FlowBody</a>.  <a href="class_flow_body.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_handle.html">FlowHandle&lt; F_IMPL &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class <a class="el" href="class_flow_handle.html" title="Class FlowHandle.">FlowHandle</a>.  <a href="class_flow_handle.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
