<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Membros de classe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Esta é a lista de todos os membros de classes com referências para a classe a que pertencem:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add()&#160;:&#160;<a class="el" href="class_model.html#afde6c25ab942f2eec7aedeaf8eec53fd">Model</a>, <a class="el" href="class_model_body.html#a792d303ccb76e2c6755d17a1d8f51d15">ModelBody</a>, <a class="el" href="class_model_handle.html#acf6ea36ccd2ee6d375c988bc71dcfcdd">ModelHandle</a></li>
<li>attach()&#160;:&#160;<a class="el" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">Body</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>beginFlows()&#160;:&#160;<a class="el" href="class_model.html#a4c21fa615edc5d7b8a9696fe090707a4">Model</a>, <a class="el" href="class_model_body.html#a599240a35ea5db90e5697af8c29fdb02">ModelBody</a>, <a class="el" href="class_model_handle.html#a8c4464697c1177d93cb3ddb05bc50908">ModelHandle</a></li>
<li>beginSystems()&#160;:&#160;<a class="el" href="class_model.html#af44c12bce2645f91b796e750ddbacbd2">Model</a>, <a class="el" href="class_model_body.html#af8bf858b9d13f89eda16b654c173ce23">ModelBody</a>, <a class="el" href="class_model_handle.html#ae991b6f75867abb2204ad9fa3be17a3c">ModelHandle</a></li>
<li>Body()&#160;:&#160;<a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>createFlow()&#160;:&#160;<a class="el" href="class_model.html#afdab8bfbd2ec2620d48cfc6d57201ce6">Model</a></li>
<li>createModel()&#160;:&#160;<a class="el" href="class_model.html#a03b66ebb450f75af303cd2259506f57c">Model</a>, <a class="el" href="class_model_body.html#a9c1268f2f92fe6ce74512def14d35d0c">ModelBody</a>, <a class="el" href="class_model_handle.html#ad5f71f7e692127a5f4f2714fbe4e4467">ModelHandle</a></li>
<li>createSystem()&#160;:&#160;<a class="el" href="class_model.html#aeba26e42578aa913811da206a108fc2d">Model</a>, <a class="el" href="class_model_body.html#a1f2e5623df23f10827ce64d9bbff6123">ModelBody</a>, <a class="el" href="class_model_handle.html#af5e51783cef4ca0a4cf327abce1b3dbd">ModelHandle</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>detach()&#160;:&#160;<a class="el" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">Body</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>endFlows()&#160;:&#160;<a class="el" href="class_model.html#a27d6c506e46555299b4b4c8ae0990a7c">Model</a>, <a class="el" href="class_model_body.html#a7bbb8340ef610b9786e9fe77e32d07dc">ModelBody</a>, <a class="el" href="class_model_handle.html#ae5e2dded1a433a05ee141aa2670bcc77">ModelHandle</a></li>
<li>endSystems()&#160;:&#160;<a class="el" href="class_model.html#a251f709667f7ca6aedc45dd7431e40c1">Model</a>, <a class="el" href="class_model_body.html#a428557012a9e73fd793551e17e283d59">ModelBody</a>, <a class="el" href="class_model_handle.html#a4609c68720c67cb8ac33c0be598c5d06">ModelHandle</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FlowBody()&#160;:&#160;<a class="el" href="class_flow_body.html#a3a964466764a23f3d50ef39537852b1a">FlowBody</a></li>
<li>FlowComplexo()&#160;:&#160;<a class="el" href="class_flow_complexo.html#a3cc0a77ea21e1d643f992cec4b94775b">FlowComplexo</a></li>
<li>FlowExponencial()&#160;:&#160;<a class="el" href="class_flow_exponencial.html#abe5d53664ea2977669d2c1a860148991">FlowExponencial</a></li>
<li>FlowHandle()&#160;:&#160;<a class="el" href="class_flow_handle.html#a04f48ac751e4f6735b6fc75db66e8b93">FlowHandle&lt; F_IMPL &gt;</a></li>
<li>flowIterator&#160;:&#160;<a class="el" href="class_model.html#ab49462747685b9625739b323fbdb373b">Model</a>, <a class="el" href="class_model_body.html#a05a358833dbfba68aa3cc2108d2bfd1b">ModelBody</a>, <a class="el" href="class_model_handle.html#ab0a7d15e97b918f2ab56c7a1c9a0ea9c">ModelHandle</a></li>
<li>FlowLogistico()&#160;:&#160;<a class="el" href="class_flow_logistico.html#adebfa504e245f708aa5a57d645c0bc83">FlowLogistico</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getDestino()&#160;:&#160;<a class="el" href="class_flow.html#a2479d9e9c9f75229f5ad437a54517bee">Flow</a>, <a class="el" href="class_flow_body.html#ac74c0681406abebde6a7d53e794b190b">FlowBody</a>, <a class="el" href="class_flow_handle.html#a95ea3c6110436e8b73602ad141636517">FlowHandle&lt; F_IMPL &gt;</a></li>
<li>getNome()&#160;:&#160;<a class="el" href="class_flow.html#a2ad32ea2a8560b5481bfadcd4129e0d4">Flow</a>, <a class="el" href="class_flow_body.html#af31b864e9ac8a74138f3a6eba06d2511">FlowBody</a>, <a class="el" href="class_flow_handle.html#a8c93d56304823abb294f1ce0652083bc">FlowHandle&lt; F_IMPL &gt;</a>, <a class="el" href="class_model.html#a05eac9478196dcf700a97aab32a38045">Model</a>, <a class="el" href="class_model_body.html#a5c003271b8ec4e9a5e4087e28f503bdb">ModelBody</a>, <a class="el" href="class_model_handle.html#ad9003cae41904b982b68232cf473e7d8">ModelHandle</a>, <a class="el" href="class_system.html#adf5276bbdc57e0e85013cca566d749e5">System</a>, <a class="el" href="class_system_body.html#a4fac16a83ba020100a08c598544f6895">SystemBody</a>, <a class="el" href="class_system_handle.html#a5ab68bdc219fbccf5b05fd0952141a93">SystemHandle</a></li>
<li>getOrigem()&#160;:&#160;<a class="el" href="class_flow.html#a81e51a948e701f5cfe1f2ac3de495f35">Flow</a>, <a class="el" href="class_flow_body.html#a6e7df1b965d902d89f1bbedfe07567b1">FlowBody</a>, <a class="el" href="class_flow_handle.html#a5f42813ee4cece33d6aff18e07b1cb0d">FlowHandle&lt; F_IMPL &gt;</a></li>
<li>getValorInicial()&#160;:&#160;<a class="el" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">System</a>, <a class="el" href="class_system_body.html#a67adb719c57f57ed95105357d6d05e6a">SystemBody</a>, <a class="el" href="class_system_handle.html#a36dc2c864969ca32ffbbd9d81a7ca2ea">SystemHandle</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>Handle()&#160;:&#160;<a class="el" href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107">Handle&lt; T &gt;</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>limparDestino()&#160;:&#160;<a class="el" href="class_flow.html#ad9d83146cdea496d4895ccdbeac17932">Flow</a>, <a class="el" href="class_flow_body.html#a41ebb8f9f1e63bb0f50dc54f5d0870bd">FlowBody</a>, <a class="el" href="class_flow_handle.html#a29e73d9219d7decc4f587c7ddd61219c">FlowHandle&lt; F_IMPL &gt;</a></li>
<li>limparOrigem()&#160;:&#160;<a class="el" href="class_flow.html#aa52350c523a0f1896badb23f5c8284a0">Flow</a>, <a class="el" href="class_flow_body.html#ad725a01ccb0ffbbb07cb2908a4dbb911">FlowBody</a>, <a class="el" href="class_flow_handle.html#af912d35b884121a7162efa6bf4b11b57">FlowHandle&lt; F_IMPL &gt;</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Model&#160;:&#160;<a class="el" href="class_flow.html#a2bf2a0e9b454c55aa5dcb5aa4698697b">Flow</a></li>
<li>ModelBody()&#160;:&#160;<a class="el" href="class_model_body.html#a1a072d1b6cbdb3ec94c2050f24fa2c2b">ModelBody</a></li>
<li>ModelHandle()&#160;:&#160;<a class="el" href="class_model_handle.html#a54369430c493bf1985188bdfad380d46">ModelHandle</a></li>
<li>ModelImpl&#160;:&#160;<a class="el" href="class_flow.html#afb81d2077780e342b8fd3654cabc4c19">Flow</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nome&#160;:&#160;<a class="el" href="class_system_body.html#a1707c9ca9bf25709fbd56cea635c55e1">SystemBody</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator*()&#160;:&#160;<a class="el" href="class_system.html#a64e91c0b607abf045e0794683c3f7446">System</a>, <a class="el" href="class_system_body.html#aa021bd0f3ea4f07d9eb7b2ee70e8a8ff">SystemBody</a>, <a class="el" href="class_system_handle.html#aae7c563bda37cdc0961a587b6480143a">SystemHandle</a></li>
<li>operator+()&#160;:&#160;<a class="el" href="class_system.html#a37d1a067f570cd3ac8a0d894e75f706b">System</a>, <a class="el" href="class_system_body.html#aae9ff8c0a5d2db82b3f9b1435ce35958">SystemBody</a>, <a class="el" href="class_system_handle.html#aeecee848cb80b4b4e013028ea4af56c4">SystemHandle</a></li>
<li>operator-()&#160;:&#160;<a class="el" href="class_system.html#a426a13be25e9dcda4ec58b8aca997384">System</a>, <a class="el" href="class_system_body.html#a774b668c9c5830b6e42498c0e27a5ec0">SystemBody</a>, <a class="el" href="class_system_handle.html#af137ce7de0771b5091cdba325a7d27d3">SystemHandle</a></li>
<li>operator/()&#160;:&#160;<a class="el" href="class_system.html#a6e49810394f8a24356c925931707818e">System</a>, <a class="el" href="class_system_body.html#a4d10b8fa7b82b7ca8022a96780caabb1">SystemBody</a>, <a class="el" href="class_system_handle.html#ad505c8d7a2d72b2df12255a27d894d30">SystemHandle</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="class_flow_handle.html#af16d594fa39fd4de9626ec84774c7719">FlowHandle&lt; F_IMPL &gt;</a>, <a class="el" href="class_handle.html#a52e146e2a1427c8e7d3a692e9378185a">Handle&lt; T &gt;</a>, <a class="el" href="class_system_handle.html#a7bd1f5d5146af3e49fafee0c38d38637">SystemHandle</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pImpl_&#160;:&#160;<a class="el" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">Handle&lt; T &gt;</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>refCount()&#160;:&#160;<a class="el" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">Body</a></li>
<li>remove()&#160;:&#160;<a class="el" href="class_model.html#a9b60227e076ef0cb6e983eb55fb1ddc7">Model</a>, <a class="el" href="class_model_body.html#a39eb792b9be9bca58ca2936f11e652e2">ModelBody</a>, <a class="el" href="class_model_handle.html#ad60c31da6a8e4668bbeeb6cee0c5a0b1">ModelHandle</a></li>
<li>run()&#160;:&#160;<a class="el" href="class_flow.html#a1cac6068ee3ed3f03fa0708640eb2f02">Flow</a>, <a class="el" href="class_flow_body.html#a05dd380b61b8e336528a507fd81882ac">FlowBody</a>, <a class="el" href="class_flow_complexo.html#a0513bff681502201db3fd243c8e9bac2">FlowComplexo</a>, <a class="el" href="class_flow_exponencial.html#a09f9f3c4f0b616b6aa2198497535bdc8">FlowExponencial</a>, <a class="el" href="class_flow_handle.html#a7e4551e67871907c3ac15210f7205f2a">FlowHandle&lt; F_IMPL &gt;</a>, <a class="el" href="class_flow_logistico.html#aa7c367618bbbfd3c14ef27b7c95a595c">FlowLogistico</a>, <a class="el" href="class_model.html#a5e164ff27999a325a26bcf3024ff95c3">Model</a>, <a class="el" href="class_model_body.html#a56ad5c909fe8874a2540d3b847f0c357">ModelBody</a>, <a class="el" href="class_model_handle.html#a3e129d2ccfd6b5e334de35d7bb053b96">ModelHandle</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setDestino()&#160;:&#160;<a class="el" href="class_flow.html#a9e9e29573910a1ddc84fd64f45a45641">Flow</a>, <a class="el" href="class_flow_body.html#a452fed00a76192805b3e2942dad40655">FlowBody</a>, <a class="el" href="class_flow_handle.html#a8891d669a68c3305b20c41553301d967">FlowHandle&lt; F_IMPL &gt;</a></li>
<li>setNome()&#160;:&#160;<a class="el" href="class_flow.html#a96d2681e6e89f046994c820c2ea8277f">Flow</a>, <a class="el" href="class_flow_body.html#a22be4c174296efa4d94320a5b1800cad">FlowBody</a>, <a class="el" href="class_flow_handle.html#a2bc85f257d39dcba86681a43d224fe4b">FlowHandle&lt; F_IMPL &gt;</a>, <a class="el" href="class_model.html#a63755fd7a59ba6d5b40ad189e253db0f">Model</a>, <a class="el" href="class_model_body.html#a57da1ec421dbcc42266ad41dd010bc25">ModelBody</a>, <a class="el" href="class_model_handle.html#a8ba8135f59b610efe854a6c4a46661b8">ModelHandle</a>, <a class="el" href="class_system.html#a96dedbbeddb18699a990567056c31850">System</a>, <a class="el" href="class_system_body.html#ad965bd6a34a74299860ccff255339777">SystemBody</a>, <a class="el" href="class_system_handle.html#a1a7c4fdec7db4ae27b55d94409383404">SystemHandle</a></li>
<li>setOrigem()&#160;:&#160;<a class="el" href="class_flow.html#ac44d89bdf6346de3b48fc70ba356769b">Flow</a>, <a class="el" href="class_flow_body.html#ad51056de731e2b1668e8e87d35956500">FlowBody</a>, <a class="el" href="class_flow_handle.html#a0f467594233d09fc1359778a0b73d952">FlowHandle&lt; F_IMPL &gt;</a></li>
<li>setValorInicial()&#160;:&#160;<a class="el" href="class_system.html#a36129ec842c3fdf1553b6925f3534886">System</a>, <a class="el" href="class_system_body.html#a2231b61599f04274bf4dcad120d528df">SystemBody</a>, <a class="el" href="class_system_handle.html#af2e8cba43c3bbaa806dce1be5e4525b4">SystemHandle</a></li>
<li>SystemBody()&#160;:&#160;<a class="el" href="class_system_body.html#ac4c3f4bd7bdcd6a34b942f0b2aff618e">SystemBody</a></li>
<li>SystemHandle()&#160;:&#160;<a class="el" href="class_system_handle.html#a42f5120ae890228b3127036811952496">SystemHandle</a></li>
<li>systemIterator&#160;:&#160;<a class="el" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">Model</a>, <a class="el" href="class_model_body.html#a3260a97a629b29f90b085b620a1b3473">ModelBody</a>, <a class="el" href="class_model_handle.html#ac8a0dec6acf33a7a397a961a6c1ea662">ModelHandle</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UnitFlow&#160;:&#160;<a class="el" href="class_flow.html#a721d5d04f522e83ced8e0b615c21fcda">Flow</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>valorInicial&#160;:&#160;<a class="el" href="class_system_body.html#a57f045d67c627c607ffc06705a6b9fb4">SystemBody</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Body()&#160;:&#160;<a class="el" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">Body</a></li>
<li>~Flow()&#160;:&#160;<a class="el" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">Flow</a></li>
<li>~FlowBody()&#160;:&#160;<a class="el" href="class_flow_body.html#a178e56af6c29c29b49c1f9f7af7d9311">FlowBody</a></li>
<li>~FlowHandle()&#160;:&#160;<a class="el" href="class_flow_handle.html#adb70dc97ea3a630bfb9d850f1028c72d">FlowHandle&lt; F_IMPL &gt;</a></li>
<li>~Handle()&#160;:&#160;<a class="el" href="class_handle.html#addd59fdf43baa517a06d44e1125b5ab1">Handle&lt; T &gt;</a></li>
<li>~Model()&#160;:&#160;<a class="el" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">Model</a></li>
<li>~ModelBody()&#160;:&#160;<a class="el" href="class_model_body.html#a61bb091ef404a3615bace348e2071809">ModelBody</a></li>
<li>~ModelHandle()&#160;:&#160;<a class="el" href="class_model_handle.html#aa2813029166b0166dc9f20398d7e4bdb">ModelHandle</a></li>
<li>~System()&#160;:&#160;<a class="el" href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">System</a></li>
<li>~SystemBody()&#160;:&#160;<a class="el" href="class_system_body.html#a3087c37788fb37dad0538eccb5485cfd">SystemBody</a></li>
<li>~SystemHandle()&#160;:&#160;<a class="el" href="class_system_handle.html#a4b917da05a077c741b5ddddadf2f5d95">SystemHandle</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
