<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência do Arquivo test/functional/functional_tests.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_f792b5dc9a503f8514b127733fd1f0d5.html">functional</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo functional_tests.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com esse arquivo:</div>
<div class="dyncontent">
<div class="center"><img src="functional__tests_8hpp__dep__incl.png" border="0" usemap="#atest_2functional_2functional__tests_8hppdep" alt=""/></div>
<map name="atest_2functional_2functional__tests_8hppdep" id="atest_2functional_2functional__tests_8hppdep">
<area shape="rect" title=" " alt="" coords="97,5,260,47"/>
<area shape="rect" href="functional__tests_8cpp.html" title=" " alt="" coords="5,95,168,136"/>
<area shape="rect" href="test_2functional_2main_8cpp.html" title=" " alt="" coords="192,102,352,129"/>
</map>
</div>
</div>
<p><a href="functional__tests_8hpp_source.html">Vá para o código-fonte desse arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a2c448ffaffdff4b03c825a01dffa6f27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functional__tests_8hpp.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a> ()</td></tr>
<tr class="memdesc:a2c448ffaffdff4b03c825a01dffa6f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functional tests.  <a href="functional__tests_8hpp.html#a2c448ffaffdff4b03c825a01dffa6f27">Mais...</a><br /></td></tr>
<tr class="separator:a2c448ffaffdff4b03c825a01dffa6f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60914db64bde71b56d69320797266c29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functional__tests_8hpp.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a> ()</td></tr>
<tr class="separator:a60914db64bde71b56d69320797266c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943dfe0c597a01c9760c140715fed527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functional__tests_8hpp.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a> ()</td></tr>
<tr class="separator:a943dfe0c597a01c9760c140715fed527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a id="a943dfe0c597a01c9760c140715fed527" name="a943dfe0c597a01c9760c140715fed527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943dfe0c597a01c9760c140715fed527">&#9670;&nbsp;</a></span>complexFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void complexFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Prototipo de funcao para teste funcional de flow Complexo. </p>

<p class="definition">Definição na linha <a class="el" href="functional__tests_8cpp_source.html#l00121">121</a> do arquivo <a class="el" href="functional__tests_8cpp_source.html">functional_tests.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="functional__tests_8hpp_a943dfe0c597a01c9760c140715fed527_cgraph.png" border="0" usemap="#afunctional__tests_8hpp_a943dfe0c597a01c9760c140715fed527_cgraph" alt=""/></div>
<map name="afunctional__tests_8hpp_a943dfe0c597a01c9760c140715fed527_cgraph" id="afunctional__tests_8hpp_a943dfe0c597a01c9760c140715fed527_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,157,159"/>
<area shape="rect" href="class_model.html#afdab8bfbd2ec2620d48cfc6d57201ce6" title=" " alt="" coords="219,5,347,32"/>
<area shape="rect" href="class_model.html#a03b66ebb450f75af303cd2259506f57c" title=" " alt="" coords="215,56,351,83"/>
<area shape="rect" href="class_model.html#aeba26e42578aa913811da206a108fc2d" title=" " alt="" coords="210,107,357,133"/>
<area shape="rect" href="class_flow.html#a2ad32ea2a8560b5481bfadcd4129e0d4" title=" " alt="" coords="229,157,338,184"/>
<area shape="rect" href="class_system.html#a79660e354b2b29709f9b0671d07cc021" title=" " alt="" coords="205,208,361,235"/>
<area shape="rect" href="class_model.html#a5e164ff27999a325a26bcf3024ff95c3" title=" " alt="" coords="242,259,325,285"/>
<area shape="rect" href="class_model.html#afde6c25ab942f2eec7aedeaf8eec53fd" title=" " alt="" coords="454,5,541,32"/>
<area shape="rect" href="class_model_handle.html#ad5f71f7e692127a5f4f2714fbe4e4467" title=" " alt="" coords="409,56,585,83"/>
<area shape="rect" href="class_model_body.html#a9c1268f2f92fe6ce74512def14d35d0c" title=" " alt="" coords="633,56,800,83"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="functional__tests_8hpp_a943dfe0c597a01c9760c140715fed527_icgraph.png" border="0" usemap="#afunctional__tests_8hpp_a943dfe0c597a01c9760c140715fed527_icgraph" alt=""/></div>
<map name="afunctional__tests_8hpp_a943dfe0c597a01c9760c140715fed527_icgraph" id="afunctional__tests_8hpp_a943dfe0c597a01c9760c140715fed527_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,256,32"/>
<area shape="rect" href="test_2functional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a2c448ffaffdff4b03c825a01dffa6f27" name="a2c448ffaffdff4b03c825a01dffa6f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c448ffaffdff4b03c825a01dffa6f27">&#9670;&nbsp;</a></span>exponentialFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exponentialFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Functional tests. </p>
<p >Impelemtacao do teste funcional para as classes <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>, <a class="el" href="class_system.html" title="Class System.">System</a> e <a class="el" href="class_model.html" title="Class Model.">Model</a>.</p>
<p >Prototipo de funcao para teste funcional de flow exponencial. </p>

<p class="definition">Definição na linha <a class="el" href="functional__tests_8cpp_source.html#l00073">73</a> do arquivo <a class="el" href="functional__tests_8cpp_source.html">functional_tests.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="functional__tests_8hpp_a2c448ffaffdff4b03c825a01dffa6f27_cgraph.png" border="0" usemap="#afunctional__tests_8hpp_a2c448ffaffdff4b03c825a01dffa6f27_cgraph" alt=""/></div>
<map name="afunctional__tests_8hpp_a2c448ffaffdff4b03c825a01dffa6f27_cgraph" id="afunctional__tests_8hpp_a2c448ffaffdff4b03c825a01dffa6f27_cgraph">
<area shape="rect" title="Functional tests." alt="" coords="5,132,175,159"/>
<area shape="rect" href="class_model.html#afdab8bfbd2ec2620d48cfc6d57201ce6" title=" " alt="" coords="237,5,365,32"/>
<area shape="rect" href="class_model.html#a03b66ebb450f75af303cd2259506f57c" title=" " alt="" coords="233,56,369,83"/>
<area shape="rect" href="class_model.html#aeba26e42578aa913811da206a108fc2d" title=" " alt="" coords="227,107,374,133"/>
<area shape="rect" href="class_flow.html#a2ad32ea2a8560b5481bfadcd4129e0d4" title=" " alt="" coords="246,157,355,184"/>
<area shape="rect" href="class_system.html#a79660e354b2b29709f9b0671d07cc021" title=" " alt="" coords="223,208,379,235"/>
<area shape="rect" href="class_model.html#a5e164ff27999a325a26bcf3024ff95c3" title=" " alt="" coords="259,259,342,285"/>
<area shape="rect" href="class_model.html#afde6c25ab942f2eec7aedeaf8eec53fd" title=" " alt="" coords="471,5,558,32"/>
<area shape="rect" href="class_model_handle.html#ad5f71f7e692127a5f4f2714fbe4e4467" title=" " alt="" coords="427,56,603,83"/>
<area shape="rect" href="class_model_body.html#a9c1268f2f92fe6ce74512def14d35d0c" title=" " alt="" coords="651,56,817,83"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="functional__tests_8hpp_a2c448ffaffdff4b03c825a01dffa6f27_icgraph.png" border="0" usemap="#afunctional__tests_8hpp_a2c448ffaffdff4b03c825a01dffa6f27_icgraph" alt=""/></div>
<map name="afunctional__tests_8hpp_a2c448ffaffdff4b03c825a01dffa6f27_icgraph" id="afunctional__tests_8hpp_a2c448ffaffdff4b03c825a01dffa6f27_icgraph">
<area shape="rect" title="Functional tests." alt="" coords="104,5,273,32"/>
<area shape="rect" href="test_2functional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a60914db64bde71b56d69320797266c29" name="a60914db64bde71b56d69320797266c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60914db64bde71b56d69320797266c29">&#9670;&nbsp;</a></span>logisticalFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logisticalFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Prototipo de funcao para teste funcional de flow Logico. </p>

<p class="definition">Definição na linha <a class="el" href="functional__tests_8cpp_source.html#l00099">99</a> do arquivo <a class="el" href="functional__tests_8cpp_source.html">functional_tests.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="functional__tests_8hpp_a60914db64bde71b56d69320797266c29_cgraph.png" border="0" usemap="#afunctional__tests_8hpp_a60914db64bde71b56d69320797266c29_cgraph" alt=""/></div>
<map name="afunctional__tests_8hpp_a60914db64bde71b56d69320797266c29_cgraph" id="afunctional__tests_8hpp_a60914db64bde71b56d69320797266c29_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,160,159"/>
<area shape="rect" href="class_model.html#afdab8bfbd2ec2620d48cfc6d57201ce6" title=" " alt="" coords="222,5,350,32"/>
<area shape="rect" href="class_model.html#a03b66ebb450f75af303cd2259506f57c" title=" " alt="" coords="218,56,354,83"/>
<area shape="rect" href="class_model.html#aeba26e42578aa913811da206a108fc2d" title=" " alt="" coords="213,107,359,133"/>
<area shape="rect" href="class_flow.html#a2ad32ea2a8560b5481bfadcd4129e0d4" title=" " alt="" coords="231,157,341,184"/>
<area shape="rect" href="class_system.html#a79660e354b2b29709f9b0671d07cc021" title=" " alt="" coords="208,208,364,235"/>
<area shape="rect" href="class_model.html#a5e164ff27999a325a26bcf3024ff95c3" title=" " alt="" coords="245,259,327,285"/>
<area shape="rect" href="class_model.html#afde6c25ab942f2eec7aedeaf8eec53fd" title=" " alt="" coords="457,5,543,32"/>
<area shape="rect" href="class_model_handle.html#ad5f71f7e692127a5f4f2714fbe4e4467" title=" " alt="" coords="412,56,588,83"/>
<area shape="rect" href="class_model_body.html#a9c1268f2f92fe6ce74512def14d35d0c" title=" " alt="" coords="636,56,803,83"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="functional__tests_8hpp_a60914db64bde71b56d69320797266c29_icgraph.png" border="0" usemap="#afunctional__tests_8hpp_a60914db64bde71b56d69320797266c29_icgraph" alt=""/></div>
<map name="afunctional__tests_8hpp_a60914db64bde71b56d69320797266c29_icgraph" id="afunctional__tests_8hpp_a60914db64bde71b56d69320797266c29_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,259,32"/>
<area shape="rect" href="test_2functional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
