<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Código-Fonte de src/include/model.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">model.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="model_8hpp.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//Aluno: Nathann Zini dos Reis</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//Matricula: 19.2.4007</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifndef MODEL_HPP</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#define MODEL_HPP</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">class </span><a class="code hl_class" href="class_system.html">System</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="flow_impl_8hpp.html">flowImpl.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_model.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_model.html">Model</a>{    </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">   22</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a>(){}</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_model.html#a05eac9478196dcf700a97aab32a38045">   28</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_model.html#a05eac9478196dcf700a97aab32a38045">getNome</a>() <span class="keyword">const</span> = 0 ;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_model.html#a63755fd7a59ba6d5b40ad189e253db0f">   33</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#a63755fd7a59ba6d5b40ad189e253db0f">setNome</a>(<span class="keywordtype">string</span> nome) = 0;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_model.html#a5e164ff27999a325a26bcf3024ff95c3">   40</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#a5e164ff27999a325a26bcf3024ff95c3">run</a>(<span class="keywordtype">double</span> inicio = 0.0, <span class="keywordtype">double</span> fim = 0.0) = 0;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_model.html#afde6c25ab942f2eec7aedeaf8eec53fd">   46</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#afde6c25ab942f2eec7aedeaf8eec53fd">add</a>(<a class="code hl_class" href="class_system.html">System</a>* system) = 0;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_model.html#ab7df81041f62f049cfc6e4d50dcaf721">   52</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#ab7df81041f62f049cfc6e4d50dcaf721">add</a>(<a class="code hl_class" href="class_flow.html">Flow</a>* flow) = 0;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_model.html#a9b60227e076ef0cb6e983eb55fb1ddc7">   58</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#a9b60227e076ef0cb6e983eb55fb1ddc7">remove</a>(<a class="code hl_class" href="class_system.html">System</a>* sistema) = 0;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_model.html#a8af2e0747cdca00538d4ddf339621582">   63</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#a8af2e0747cdca00538d4ddf339621582">remove</a>(<a class="code hl_class" href="class_flow.html">Flow</a>* flow) = 0;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">   65</a></span>    <span class="keyword">typedef</span> vector&lt;System*&gt;::iterator <a class="code hl_typedef" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_model.html#ab49462747685b9625739b323fbdb373b">   66</a></span>    <span class="keyword">typedef</span> vector&lt;Flow*&gt;::iterator <a class="code hl_typedef" href="class_model.html#ab49462747685b9625739b323fbdb373b">flowIterator</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_model.html#af44c12bce2645f91b796e750ddbacbd2">   68</a></span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a> <a class="code hl_function" href="class_model.html#af44c12bce2645f91b796e750ddbacbd2">beginSystems</a>() = 0; </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_model.html#a251f709667f7ca6aedc45dd7431e40c1">   69</a></span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a> <a class="code hl_function" href="class_model.html#a251f709667f7ca6aedc45dd7431e40c1">endSystems</a>() = 0; </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_model.html#a4c21fa615edc5d7b8a9696fe090707a4">   70</a></span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_model.html#ab49462747685b9625739b323fbdb373b">flowIterator</a> <a class="code hl_function" href="class_model.html#a4c21fa615edc5d7b8a9696fe090707a4">beginFlows</a>() = 0; </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_model.html#a27d6c506e46555299b4b4c8ae0990a7c">   71</a></span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_model.html#ab49462747685b9625739b323fbdb373b">flowIterator</a> <a class="code hl_function" href="class_model.html#a27d6c506e46555299b4b4c8ae0990a7c">endFlows</a>() = 0; </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_model.html">Model</a>* <a class="code hl_function" href="class_model.html#a03b66ebb450f75af303cd2259506f57c">createModel</a>(<span class="keywordtype">string</span> nome=<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> F_IMPL&gt;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_model.html#afdab8bfbd2ec2620d48cfc6d57201ce6">   87</a></span>    <a class="code hl_class" href="class_flow.html">Flow</a>* <a class="code hl_function" href="class_model.html#afdab8bfbd2ec2620d48cfc6d57201ce6">createFlow</a>(<span class="keywordtype">string</span> nome = <span class="stringliteral">&quot;&quot;</span>, <a class="code hl_class" href="class_system.html">System</a>* origem=NULL, <a class="code hl_class" href="class_system.html">System</a>* destino=NULL){</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <a class="code hl_class" href="class_flow.html">Flow</a>* flow = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_handle.html">FlowHandle&lt;F_IMPL&gt;</a>(nome, origem, destino);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <a class="code hl_function" href="class_model.html#afde6c25ab942f2eec7aedeaf8eec53fd">add</a>(flow);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordflow">return</span> flow;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    } </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="class_model.html#aeba26e42578aa913811da206a108fc2d">   98</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_model.html#aeba26e42578aa913811da206a108fc2d">createSystem</a>(<span class="keywordtype">string</span> name = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">double</span> value = 0.0) = 0;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>};</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_flow_handle_html"><div class="ttname"><a href="class_flow_handle.html">FlowHandle</a></div><div class="ttdoc">Class FlowHandle.</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8hpp_source.html#l00101">flowImpl.hpp:101</a></div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Class Flow.</div><div class="ttdef"><b>Definition:</b> <a href="flow_8hpp_source.html#l00015">flow.hpp:15</a></div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">Class Model.</div><div class="ttdef"><b>Definition:</b> <a href="model_8hpp_source.html#l00018">model.hpp:18</a></div></div>
<div class="ttc" id="aclass_model_html_a03b66ebb450f75af303cd2259506f57c"><div class="ttname"><a href="class_model.html#a03b66ebb450f75af303cd2259506f57c">Model::createModel</a></div><div class="ttdeci">static Model * createModel(string nome=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00097">modelImpl.cpp:97</a></div></div>
<div class="ttc" id="aclass_model_html_a05eac9478196dcf700a97aab32a38045"><div class="ttname"><a href="class_model.html#a05eac9478196dcf700a97aab32a38045">Model::getNome</a></div><div class="ttdeci">virtual string getNome() const =0</div></div>
<div class="ttc" id="aclass_model_html_a251f709667f7ca6aedc45dd7431e40c1"><div class="ttname"><a href="class_model.html#a251f709667f7ca6aedc45dd7431e40c1">Model::endSystems</a></div><div class="ttdeci">virtual systemIterator endSystems()=0</div></div>
<div class="ttc" id="aclass_model_html_a27d6c506e46555299b4b4c8ae0990a7c"><div class="ttname"><a href="class_model.html#a27d6c506e46555299b4b4c8ae0990a7c">Model::endFlows</a></div><div class="ttdeci">virtual flowIterator endFlows()=0</div></div>
<div class="ttc" id="aclass_model_html_a4c21fa615edc5d7b8a9696fe090707a4"><div class="ttname"><a href="class_model.html#a4c21fa615edc5d7b8a9696fe090707a4">Model::beginFlows</a></div><div class="ttdeci">virtual flowIterator beginFlows()=0</div></div>
<div class="ttc" id="aclass_model_html_a5e164ff27999a325a26bcf3024ff95c3"><div class="ttname"><a href="class_model.html#a5e164ff27999a325a26bcf3024ff95c3">Model::run</a></div><div class="ttdeci">virtual void run(double inicio=0.0, double fim=0.0)=0</div></div>
<div class="ttc" id="aclass_model_html_a63755fd7a59ba6d5b40ad189e253db0f"><div class="ttname"><a href="class_model.html#a63755fd7a59ba6d5b40ad189e253db0f">Model::setNome</a></div><div class="ttdeci">virtual void setNome(string nome)=0</div></div>
<div class="ttc" id="aclass_model_html_a6ee7e31b02b03db955c631d88c21f1be"><div class="ttname"><a href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">Model::systemIterator</a></div><div class="ttdeci">vector&lt; System * &gt;::iterator systemIterator</div><div class="ttdef"><b>Definition:</b> <a href="model_8hpp_source.html#l00065">model.hpp:65</a></div></div>
<div class="ttc" id="aclass_model_html_a8af2e0747cdca00538d4ddf339621582"><div class="ttname"><a href="class_model.html#a8af2e0747cdca00538d4ddf339621582">Model::remove</a></div><div class="ttdeci">virtual void remove(Flow *flow)=0</div></div>
<div class="ttc" id="aclass_model_html_a9b60227e076ef0cb6e983eb55fb1ddc7"><div class="ttname"><a href="class_model.html#a9b60227e076ef0cb6e983eb55fb1ddc7">Model::remove</a></div><div class="ttdeci">virtual void remove(System *sistema)=0</div></div>
<div class="ttc" id="aclass_model_html_ab49462747685b9625739b323fbdb373b"><div class="ttname"><a href="class_model.html#ab49462747685b9625739b323fbdb373b">Model::flowIterator</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator flowIterator</div><div class="ttdef"><b>Definition:</b> <a href="model_8hpp_source.html#l00066">model.hpp:66</a></div></div>
<div class="ttc" id="aclass_model_html_ab7df81041f62f049cfc6e4d50dcaf721"><div class="ttname"><a href="class_model.html#ab7df81041f62f049cfc6e4d50dcaf721">Model::add</a></div><div class="ttdeci">virtual void add(Flow *flow)=0</div></div>
<div class="ttc" id="aclass_model_html_aeba26e42578aa913811da206a108fc2d"><div class="ttname"><a href="class_model.html#aeba26e42578aa913811da206a108fc2d">Model::createSystem</a></div><div class="ttdeci">virtual System * createSystem(string name=&quot;&quot;, double value=0.0)=0</div></div>
<div class="ttc" id="aclass_model_html_af032d8433c87a0a3a431faf6563a1f03"><div class="ttname"><a href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">Model::~Model</a></div><div class="ttdeci">virtual ~Model()</div><div class="ttdef"><b>Definition:</b> <a href="model_8hpp_source.html#l00022">model.hpp:22</a></div></div>
<div class="ttc" id="aclass_model_html_af44c12bce2645f91b796e750ddbacbd2"><div class="ttname"><a href="class_model.html#af44c12bce2645f91b796e750ddbacbd2">Model::beginSystems</a></div><div class="ttdeci">virtual systemIterator beginSystems()=0</div></div>
<div class="ttc" id="aclass_model_html_afdab8bfbd2ec2620d48cfc6d57201ce6"><div class="ttname"><a href="class_model.html#afdab8bfbd2ec2620d48cfc6d57201ce6">Model::createFlow</a></div><div class="ttdeci">Flow * createFlow(string nome=&quot;&quot;, System *origem=NULL, System *destino=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="model_8hpp_source.html#l00087">model.hpp:87</a></div></div>
<div class="ttc" id="aclass_model_html_afde6c25ab942f2eec7aedeaf8eec53fd"><div class="ttname"><a href="class_model.html#afde6c25ab942f2eec7aedeaf8eec53fd">Model::add</a></div><div class="ttdeci">virtual void add(System *system)=0</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Class System.</div><div class="ttdef"><b>Definition:</b> <a href="system_8hpp_source.html#l00015">system.hpp:15</a></div></div>
<div class="ttc" id="aflow_impl_8hpp_html"><div class="ttname"><a href="flow_impl_8hpp.html">flowImpl.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
