<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Código-Fonte de src/lib/modelImpl.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">modelImpl.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="model_impl_8cpp.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//Aluno: Nathann Zini dos Reis</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//Matricula: 19.2.4007</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../include/modelImpl.hpp&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../include/systemImpl.hpp&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_model_body.html#a1a072d1b6cbdb3ec94c2050f24fa2c2b">    7</a></span>ModelBody :: ModelBody(<span class="keywordtype">string</span> nomeModel) : nome(nomeModel){}</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_model_body.html#a61bb091ef404a3615bace348e2071809">    9</a></span><a class="code hl_function" href="class_model_body.html#a61bb091ef404a3615bace348e2071809">ModelBody :: ~ModelBody</a>(){</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="comment">//deletar flows</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordflow">for</span>(<a class="code hl_class" href="class_flow.html">Flow</a>* item : flows){</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="keyword">delete</span>(item);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    }</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    flows.clear();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="comment">//deletar systems</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordflow">for</span>(<a class="code hl_class" href="class_system.html">System</a>* item : sistemas){</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keyword">delete</span>(item);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    sistemas.clear();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>};</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">//Getters &amp; Setters</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_model_body.html#a5c003271b8ec4e9a5e4087e28f503bdb">   25</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="class_model_body.html#a5c003271b8ec4e9a5e4087e28f503bdb">ModelBody :: getNome</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">return</span> this-&gt;nome;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_model_body.html#a57da1ec421dbcc42266ad41dd010bc25">   28</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_model_body.html#a57da1ec421dbcc42266ad41dd010bc25">ModelBody :: setNome</a>(<span class="keywordtype">string</span> nome){</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    this-&gt;nome = nome;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">//Adicionando Sistema ou Flow ao model</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_model_body.html#a792d303ccb76e2c6755d17a1d8f51d15">   33</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_model_body.html#a792d303ccb76e2c6755d17a1d8f51d15">ModelBody :: add</a>(<a class="code hl_class" href="class_system.html">System</a>* system){</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    sistemas.push_back(system);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_model_body.html#aa970c15679b82c7d265f04f5bbf737e4">   36</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_model_body.html#a792d303ccb76e2c6755d17a1d8f51d15">ModelBody :: add</a>(<a class="code hl_class" href="class_flow.html">Flow</a>* flow){</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    flows.push_back(flow);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_model_body.html#a56ad5c909fe8874a2540d3b847f0c357">   40</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_model_body.html#a56ad5c909fe8874a2540d3b847f0c357">ModelBody :: run</a>(<span class="keywordtype">double</span> inicio, <span class="keywordtype">double</span> fim){</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    vector&lt;double&gt; resultados;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">for</span>(<span class="keywordtype">double</span> i = inicio; i &lt; fim; i++){</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">for</span>(<a class="code hl_class" href="class_flow.html">Flow</a>* item : this-&gt;flows){</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keywordtype">double</span> resultado = item-&gt;run();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            resultados.push_back(resultado);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        count = 0;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordflow">for</span>(<a class="code hl_class" href="class_flow.html">Flow</a>* item : this-&gt;flows){</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <a class="code hl_class" href="class_system.html">System</a>* entrada = item-&gt;getOrigem();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            entrada-&gt;<a class="code hl_function" href="class_system.html#a36129ec842c3fdf1553b6925f3534886">setValorInicial</a>(entrada-&gt;<a class="code hl_function" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">getValorInicial</a>() - resultados[count]);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <a class="code hl_class" href="class_system.html">System</a>* destino = item-&gt;getDestino();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            destino-&gt;<a class="code hl_function" href="class_system.html#a36129ec842c3fdf1553b6925f3534886">setValorInicial</a>(destino-&gt;<a class="code hl_function" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">getValorInicial</a>() + resultados[count]);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            count++;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">for</span>(<span class="keyword">auto</span> j = flows.begin(); j != flows.end(); j++){</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            resultados.pop_back();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_model_body.html#a39eb792b9be9bca58ca2936f11e652e2">   70</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_model_body.html#a39eb792b9be9bca58ca2936f11e652e2">ModelBody :: remove</a>(<a class="code hl_class" href="class_system.html">System</a>* sistema){</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keyword">auto</span> i = sistemas.begin();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">for</span> (<a class="code hl_class" href="class_system.html">System</a>* item : sistemas){</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordflow">if</span> (sistema == item){</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            sistemas.erase(i);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        i++;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_model_body.html#a885ae7f3b58002ac078555394ee640e6">   80</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_model_body.html#a39eb792b9be9bca58ca2936f11e652e2">ModelBody :: remove</a>(<a class="code hl_class" href="class_flow.html">Flow</a>* flow){</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keyword">auto</span> i = flows.begin();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordflow">for</span> (<a class="code hl_class" href="class_flow.html">Flow</a>* item : flows){</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">if</span> (flow == item){</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            flows.erase(i);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        i++;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>}</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="class_model_body.html#af8bf858b9d13f89eda16b654c173ce23">   91</a></span><a class="code hl_typedef" href="class_model_body.html#a3260a97a629b29f90b085b620a1b3473">ModelBody::systemIterator</a> <a class="code hl_function" href="class_model_body.html#af8bf858b9d13f89eda16b654c173ce23">ModelBody::beginSystems</a>( <span class="keywordtype">void</span> ){<span class="keywordflow">return</span> sistemas.begin();}</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_model_body.html#a428557012a9e73fd793551e17e283d59">   92</a></span><a class="code hl_typedef" href="class_model_body.html#a3260a97a629b29f90b085b620a1b3473">ModelBody::systemIterator</a> <a class="code hl_function" href="class_model_body.html#a428557012a9e73fd793551e17e283d59">ModelBody::endSystems</a>( <span class="keywordtype">void</span> ){<span class="keywordflow">return</span> sistemas.end();}</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="class_model_body.html#a599240a35ea5db90e5697af8c29fdb02">   93</a></span><a class="code hl_typedef" href="class_model_body.html#a05a358833dbfba68aa3cc2108d2bfd1b">ModelBody::flowIterator</a> <a class="code hl_function" href="class_model_body.html#a599240a35ea5db90e5697af8c29fdb02">ModelBody::beginFlows</a>( <span class="keywordtype">void</span> ){<span class="keywordflow">return</span> flows.begin();} </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_model_body.html#a7bbb8340ef610b9786e9fe77e32d07dc">   94</a></span><a class="code hl_typedef" href="class_model_body.html#a05a358833dbfba68aa3cc2108d2bfd1b">ModelBody::flowIterator</a> <a class="code hl_function" href="class_model_body.html#a7bbb8340ef610b9786e9fe77e32d07dc">ModelBody::endFlows</a>( <span class="keywordtype">void</span> ){<span class="keywordflow">return</span> flows.end();} </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="class_model.html#a03b66ebb450f75af303cd2259506f57c">   97</a></span><a class="code hl_class" href="class_model.html">Model</a>* <a class="code hl_function" href="class_model.html#a03b66ebb450f75af303cd2259506f57c">Model::createModel</a>(<span class="keywordtype">string</span> nome){   </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_model_handle.html#ad5f71f7e692127a5f4f2714fbe4e4467">ModelHandle::createModel</a>(nome);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>}</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="class_model_body.html#a9c1268f2f92fe6ce74512def14d35d0c">  101</a></span><a class="code hl_class" href="class_model.html">Model</a>* <a class="code hl_function" href="class_model_body.html#a9c1268f2f92fe6ce74512def14d35d0c">ModelBody::createModel</a>(<span class="keywordtype">string</span> nome){</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <a class="code hl_class" href="class_model.html">Model</a>* model = <span class="keyword">new</span> <a class="code hl_class" href="class_model_handle.html">ModelHandle</a>(nome);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="comment">//models.push_back(model);</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordflow">return</span> model;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>}</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="class_model_body.html#a1f2e5623df23f10827ce64d9bbff6123">  107</a></span><a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_model_body.html#a1f2e5623df23f10827ce64d9bbff6123">ModelBody::createSystem</a>(<span class="keywordtype">string</span> nome, <span class="keywordtype">double</span> valorInicial){</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <a class="code hl_class" href="class_system.html">System</a>* system = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(nome, valorInicial);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <a class="code hl_function" href="class_model_body.html#a792d303ccb76e2c6755d17a1d8f51d15">add</a>(system);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordflow">return</span> system;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>}</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">//private</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">/*</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">ModelBody::ModelBody (const ModelBody&amp; model){}</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">void ModelBody :: operator=(const ModelBody&amp; model){}*/</span></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Class Flow.</div><div class="ttdef"><b>Definition:</b> <a href="flow_8hpp_source.html#l00015">flow.hpp:15</a></div></div>
<div class="ttc" id="aclass_model_body_html_a05a358833dbfba68aa3cc2108d2bfd1b"><div class="ttname"><a href="class_model_body.html#a05a358833dbfba68aa3cc2108d2bfd1b">ModelBody::flowIterator</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator flowIterator</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8hpp_source.html#l00098">modelImpl.hpp:98</a></div></div>
<div class="ttc" id="aclass_model_body_html_a1f2e5623df23f10827ce64d9bbff6123"><div class="ttname"><a href="class_model_body.html#a1f2e5623df23f10827ce64d9bbff6123">ModelBody::createSystem</a></div><div class="ttdeci">System * createSystem(string nome, double valorInicial)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00107">modelImpl.cpp:107</a></div></div>
<div class="ttc" id="aclass_model_body_html_a3260a97a629b29f90b085b620a1b3473"><div class="ttname"><a href="class_model_body.html#a3260a97a629b29f90b085b620a1b3473">ModelBody::systemIterator</a></div><div class="ttdeci">vector&lt; System * &gt;::iterator systemIterator</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8hpp_source.html#l00097">modelImpl.hpp:97</a></div></div>
<div class="ttc" id="aclass_model_body_html_a39eb792b9be9bca58ca2936f11e652e2"><div class="ttname"><a href="class_model_body.html#a39eb792b9be9bca58ca2936f11e652e2">ModelBody::remove</a></div><div class="ttdeci">void remove(System *sistema)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00070">modelImpl.cpp:70</a></div></div>
<div class="ttc" id="aclass_model_body_html_a428557012a9e73fd793551e17e283d59"><div class="ttname"><a href="class_model_body.html#a428557012a9e73fd793551e17e283d59">ModelBody::endSystems</a></div><div class="ttdeci">systemIterator endSystems()</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00092">modelImpl.cpp:92</a></div></div>
<div class="ttc" id="aclass_model_body_html_a56ad5c909fe8874a2540d3b847f0c357"><div class="ttname"><a href="class_model_body.html#a56ad5c909fe8874a2540d3b847f0c357">ModelBody::run</a></div><div class="ttdeci">void run(double inicio=0.0, double fim=0.0)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00040">modelImpl.cpp:40</a></div></div>
<div class="ttc" id="aclass_model_body_html_a57da1ec421dbcc42266ad41dd010bc25"><div class="ttname"><a href="class_model_body.html#a57da1ec421dbcc42266ad41dd010bc25">ModelBody::setNome</a></div><div class="ttdeci">void setNome(string nome)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00028">modelImpl.cpp:28</a></div></div>
<div class="ttc" id="aclass_model_body_html_a599240a35ea5db90e5697af8c29fdb02"><div class="ttname"><a href="class_model_body.html#a599240a35ea5db90e5697af8c29fdb02">ModelBody::beginFlows</a></div><div class="ttdeci">flowIterator beginFlows()</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00093">modelImpl.cpp:93</a></div></div>
<div class="ttc" id="aclass_model_body_html_a5c003271b8ec4e9a5e4087e28f503bdb"><div class="ttname"><a href="class_model_body.html#a5c003271b8ec4e9a5e4087e28f503bdb">ModelBody::getNome</a></div><div class="ttdeci">string getNome() const</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00025">modelImpl.cpp:25</a></div></div>
<div class="ttc" id="aclass_model_body_html_a61bb091ef404a3615bace348e2071809"><div class="ttname"><a href="class_model_body.html#a61bb091ef404a3615bace348e2071809">ModelBody::~ModelBody</a></div><div class="ttdeci">virtual ~ModelBody()</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00009">modelImpl.cpp:9</a></div></div>
<div class="ttc" id="aclass_model_body_html_a792d303ccb76e2c6755d17a1d8f51d15"><div class="ttname"><a href="class_model_body.html#a792d303ccb76e2c6755d17a1d8f51d15">ModelBody::add</a></div><div class="ttdeci">void add(System *system)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00033">modelImpl.cpp:33</a></div></div>
<div class="ttc" id="aclass_model_body_html_a7bbb8340ef610b9786e9fe77e32d07dc"><div class="ttname"><a href="class_model_body.html#a7bbb8340ef610b9786e9fe77e32d07dc">ModelBody::endFlows</a></div><div class="ttdeci">flowIterator endFlows()</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00094">modelImpl.cpp:94</a></div></div>
<div class="ttc" id="aclass_model_body_html_a9c1268f2f92fe6ce74512def14d35d0c"><div class="ttname"><a href="class_model_body.html#a9c1268f2f92fe6ce74512def14d35d0c">ModelBody::createModel</a></div><div class="ttdeci">static Model * createModel(string nome)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00101">modelImpl.cpp:101</a></div></div>
<div class="ttc" id="aclass_model_body_html_af8bf858b9d13f89eda16b654c173ce23"><div class="ttname"><a href="class_model_body.html#af8bf858b9d13f89eda16b654c173ce23">ModelBody::beginSystems</a></div><div class="ttdeci">systemIterator beginSystems()</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00091">modelImpl.cpp:91</a></div></div>
<div class="ttc" id="aclass_model_handle_html"><div class="ttname"><a href="class_model_handle.html">ModelHandle</a></div><div class="ttdoc">Class ModelHandle.</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8hpp_source.html#l00125">modelImpl.hpp:125</a></div></div>
<div class="ttc" id="aclass_model_handle_html_ad5f71f7e692127a5f4f2714fbe4e4467"><div class="ttname"><a href="class_model_handle.html#ad5f71f7e692127a5f4f2714fbe4e4467">ModelHandle::createModel</a></div><div class="ttdeci">static Model * createModel(string nome)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8hpp_source.html#l00210">modelImpl.hpp:210</a></div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">Class Model.</div><div class="ttdef"><b>Definition:</b> <a href="model_8hpp_source.html#l00018">model.hpp:18</a></div></div>
<div class="ttc" id="aclass_model_html_a03b66ebb450f75af303cd2259506f57c"><div class="ttname"><a href="class_model.html#a03b66ebb450f75af303cd2259506f57c">Model::createModel</a></div><div class="ttdeci">static Model * createModel(string nome=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00097">modelImpl.cpp:97</a></div></div>
<div class="ttc" id="aclass_system_handle_html"><div class="ttname"><a href="class_system_handle.html">SystemHandle</a></div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8hpp_source.html#l00111">systemImpl.hpp:111</a></div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Class System.</div><div class="ttdef"><b>Definition:</b> <a href="system_8hpp_source.html#l00015">system.hpp:15</a></div></div>
<div class="ttc" id="aclass_system_html_a36129ec842c3fdf1553b6925f3534886"><div class="ttname"><a href="class_system.html#a36129ec842c3fdf1553b6925f3534886">System::setValorInicial</a></div><div class="ttdeci">virtual void setValorInicial(double valorInicial)=0</div></div>
<div class="ttc" id="aclass_system_html_a79660e354b2b29709f9b0671d07cc021"><div class="ttname"><a href="class_system.html#a79660e354b2b29709f9b0671d07cc021">System::getValorInicial</a></div><div class="ttdeci">virtual double getValorInicial() const =0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
