<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência do Arquivo src/lib/systemImpl.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo systemImpl.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="system_impl_8hpp_source.html">../include/systemImpl.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para systemImpl.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="system_impl_8cpp__incl.png" border="0" usemap="#asrc_2lib_2system_impl_8cpp" alt=""/></div>
<map name="asrc_2lib_2system_impl_8cpp" id="asrc_2lib_2system_impl_8cpp">
<area shape="rect" title=" " alt="" coords="50,5,203,32"/>
<area shape="rect" href="system_impl_8hpp.html" title=" " alt="" coords="41,80,212,107"/>
<area shape="rect" href="system_8hpp.html" title=" " alt="" coords="5,155,96,181"/>
<area shape="rect" href="handle_body_sem_debug_8h.html" title=" " alt="" coords="120,155,285,181"/>
<area shape="rect" title=" " alt="" coords="15,229,87,256"/>
</map>
</div>
</div>
<p><a href="system_impl_8cpp_source.html">Vá para o código-fonte desse arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a5f7db38031de89779fee3304f59189b0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_impl_8cpp.html#a5f7db38031de89779fee3304f59189b0">operator+</a> (const double &amp;valueSys, const <a class="el" href="class_system.html">System</a> &amp;sys)</td></tr>
<tr class="separator:a5f7db38031de89779fee3304f59189b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e464d685ddedb98784f6be5d0a57c6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_impl_8cpp.html#a78e464d685ddedb98784f6be5d0a57c6">operator-</a> (const double &amp;valueSys, const <a class="el" href="class_system.html">System</a> &amp;sys)</td></tr>
<tr class="separator:a78e464d685ddedb98784f6be5d0a57c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e83bfbe6c9fb37bd7db48e44c118eb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_impl_8cpp.html#a33e83bfbe6c9fb37bd7db48e44c118eb">operator*</a> (const double &amp;valueSys, const <a class="el" href="class_system.html">System</a> &amp;sys)</td></tr>
<tr class="separator:a33e83bfbe6c9fb37bd7db48e44c118eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cd5f5837acd7902381c3f762e42652"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_impl_8cpp.html#a77cd5f5837acd7902381c3f762e42652">operator/</a> (const double &amp;valueSys, const <a class="el" href="class_system.html">System</a> &amp;sys)</td></tr>
<tr class="separator:a77cd5f5837acd7902381c3f762e42652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a id="a33e83bfbe6c9fb37bd7db48e44c118eb" name="a33e83bfbe6c9fb37bd7db48e44c118eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e83bfbe6c9fb37bd7db48e44c118eb">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double operator* </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="system_impl_8cpp_source.html#l00057">57</a> do arquivo <a class="el" href="system_impl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="system_impl_8cpp_a33e83bfbe6c9fb37bd7db48e44c118eb_cgraph.png" border="0" usemap="#asystem_impl_8cpp_a33e83bfbe6c9fb37bd7db48e44c118eb_cgraph" alt=""/></div>
<map name="asystem_impl_8cpp_a33e83bfbe6c9fb37bd7db48e44c118eb_cgraph" id="asystem_impl_8cpp_a33e83bfbe6c9fb37bd7db48e44c118eb_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,80,32"/>
<area shape="rect" href="class_system.html#a79660e354b2b29709f9b0671d07cc021" title=" " alt="" coords="128,5,284,32"/>
</map>
</div>

</div>
</div>
<a id="a5f7db38031de89779fee3304f59189b0" name="a5f7db38031de89779fee3304f59189b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7db38031de89779fee3304f59189b0">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double operator+ </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="system_impl_8cpp_source.html#l00033">33</a> do arquivo <a class="el" href="system_impl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="system_impl_8cpp_a5f7db38031de89779fee3304f59189b0_cgraph.png" border="0" usemap="#asystem_impl_8cpp_a5f7db38031de89779fee3304f59189b0_cgraph" alt=""/></div>
<map name="asystem_impl_8cpp_a5f7db38031de89779fee3304f59189b0_cgraph" id="asystem_impl_8cpp_a5f7db38031de89779fee3304f59189b0_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,83,32"/>
<area shape="rect" href="class_system.html#a79660e354b2b29709f9b0671d07cc021" title=" " alt="" coords="131,5,287,32"/>
</map>
</div>

</div>
</div>
<a id="a78e464d685ddedb98784f6be5d0a57c6" name="a78e464d685ddedb98784f6be5d0a57c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e464d685ddedb98784f6be5d0a57c6">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double operator- </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="system_impl_8cpp_source.html#l00045">45</a> do arquivo <a class="el" href="system_impl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="system_impl_8cpp_a78e464d685ddedb98784f6be5d0a57c6_cgraph.png" border="0" usemap="#asystem_impl_8cpp_a78e464d685ddedb98784f6be5d0a57c6_cgraph" alt=""/></div>
<map name="asystem_impl_8cpp_a78e464d685ddedb98784f6be5d0a57c6_cgraph" id="asystem_impl_8cpp_a78e464d685ddedb98784f6be5d0a57c6_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,79,32"/>
<area shape="rect" href="class_system.html#a79660e354b2b29709f9b0671d07cc021" title=" " alt="" coords="127,5,283,32"/>
</map>
</div>

</div>
</div>
<a id="a77cd5f5837acd7902381c3f762e42652" name="a77cd5f5837acd7902381c3f762e42652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77cd5f5837acd7902381c3f762e42652">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double operator/ </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="system_impl_8cpp_source.html#l00069">69</a> do arquivo <a class="el" href="system_impl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="system_impl_8cpp_a77cd5f5837acd7902381c3f762e42652_cgraph.png" border="0" usemap="#asystem_impl_8cpp_a77cd5f5837acd7902381c3f762e42652_cgraph" alt=""/></div>
<map name="asystem_impl_8cpp_a77cd5f5837acd7902381c3f762e42652_cgraph" id="asystem_impl_8cpp_a77cd5f5837acd7902381c3f762e42652_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,79,32"/>
<area shape="rect" href="class_system.html#a79660e354b2b29709f9b0671d07cc021" title=" " alt="" coords="127,5,283,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
