<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Código-Fonte de src/lib/systemImpl.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">systemImpl.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="system_impl_8cpp.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//Aluno: Nathann Zini dos Reis</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//Matricula: 19.2.4007</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../include/systemImpl.hpp&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_system_body.html#ac4c3f4bd7bdcd6a34b942f0b2aff618e">    6</a></span>SystemBody :: SystemBody(<span class="keywordtype">string</span> name, <span class="keywordtype">double</span> valorIni) : nome(name), valorInicial(valorIni){};</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_system_body.html#a3087c37788fb37dad0538eccb5485cfd">    8</a></span><a class="code hl_function" href="class_system_body.html#a3087c37788fb37dad0538eccb5485cfd">SystemBody :: ~SystemBody</a>(){};</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_system_body.html#a4fac16a83ba020100a08c598544f6895">   10</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="class_system_body.html#a4fac16a83ba020100a08c598544f6895">SystemBody :: getNome</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_system_body.html#a1707c9ca9bf25709fbd56cea635c55e1">nome</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>}</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_system_body.html#ad965bd6a34a74299860ccff255339777">   13</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_system_body.html#ad965bd6a34a74299860ccff255339777">SystemBody :: setNome</a>(<span class="keywordtype">string</span> nome){</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    this-&gt;nome = <a class="code hl_variable" href="class_system_body.html#a1707c9ca9bf25709fbd56cea635c55e1">nome</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_system_body.html#a67adb719c57f57ed95105357d6d05e6a">   17</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_system_body.html#a67adb719c57f57ed95105357d6d05e6a">SystemBody :: getValorInicial</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_system_body.html#a57f045d67c627c607ffc06705a6b9fb4">valorInicial</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>}</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_system_body.html#a2231b61599f04274bf4dcad120d528df">   20</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_system_body.html#a2231b61599f04274bf4dcad120d528df">SystemBody :: setValorInicial</a>(<span class="keywordtype">double</span> valorInicial){</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    this-&gt;valorInicial = <a class="code hl_variable" href="class_system_body.html#a57f045d67c627c607ffc06705a6b9fb4">valorInicial</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>}</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_system_body.html#aae9ff8c0a5d2db82b3f9b1435ce35958">   24</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_system_body.html#aae9ff8c0a5d2db82b3f9b1435ce35958">SystemBody::operator+</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_system.html">System</a>&amp; sistema){</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_system_body.html#a67adb719c57f57ed95105357d6d05e6a">getValorInicial</a>() + sistema.<a class="code hl_function" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">getValorInicial</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_system_body.html#a7633e9592ce8a473f050113097667449">   28</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_system_body.html#aae9ff8c0a5d2db82b3f9b1435ce35958">SystemBody::operator+</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys){</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordflow">return</span> valueSys + <a class="code hl_function" href="class_system_body.html#a67adb719c57f57ed95105357d6d05e6a">getValorInicial</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="system_8hpp.html#a5f7db38031de89779fee3304f59189b0">   33</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="system_impl_8cpp.html#a5f7db38031de89779fee3304f59189b0">operator+</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys, <span class="keyword">const</span> <a class="code hl_class" href="class_system.html">System</a>&amp; sys){</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">return</span> sys.<a class="code hl_function" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">getValorInicial</a>() + valueSys;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_system_body.html#a774b668c9c5830b6e42498c0e27a5ec0">   37</a></span><span class="keywordtype">double</span>  <a class="code hl_function" href="class_system_body.html#a774b668c9c5830b6e42498c0e27a5ec0">SystemBody::operator-</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_system.html">System</a>&amp; sys){</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_system_body.html#a67adb719c57f57ed95105357d6d05e6a">getValorInicial</a>() - sys.<a class="code hl_function" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">getValorInicial</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_system_body.html#aee4da257e3b8763eb44695c64d23263e">   41</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_system_body.html#a774b668c9c5830b6e42498c0e27a5ec0">SystemBody::operator-</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys){</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_system_body.html#a67adb719c57f57ed95105357d6d05e6a">getValorInicial</a>() - valueSys;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>}</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="system_8hpp.html#a78e464d685ddedb98784f6be5d0a57c6">   45</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="system_impl_8cpp.html#a78e464d685ddedb98784f6be5d0a57c6">operator-</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys, <span class="keyword">const</span> <a class="code hl_class" href="class_system.html">System</a>&amp; sys){</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">return</span> valueSys - sys.<a class="code hl_function" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">getValorInicial</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_system_body.html#aa021bd0f3ea4f07d9eb7b2ee70e8a8ff">   49</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_system_body.html#aa021bd0f3ea4f07d9eb7b2ee70e8a8ff">SystemBody::operator*</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_system.html">System</a>&amp; sys){</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_system_body.html#a67adb719c57f57ed95105357d6d05e6a">getValorInicial</a>() * sys.<a class="code hl_function" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">getValorInicial</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_system_body.html#a35a76f5bbb281341c454f77f35f711ba">   53</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_system_body.html#aa021bd0f3ea4f07d9eb7b2ee70e8a8ff">SystemBody::operator*</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys){</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_system_body.html#a67adb719c57f57ed95105357d6d05e6a">getValorInicial</a>() * valueSys;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="system_8hpp.html#a33e83bfbe6c9fb37bd7db48e44c118eb">   57</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="system_impl_8cpp.html#a33e83bfbe6c9fb37bd7db48e44c118eb">operator*</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys, <span class="keyword">const</span> <a class="code hl_class" href="class_system.html">System</a>&amp; sys){</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordflow">return</span> valueSys * sys.<a class="code hl_function" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">getValorInicial</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_system_body.html#a4d10b8fa7b82b7ca8022a96780caabb1">   61</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_system_body.html#a4d10b8fa7b82b7ca8022a96780caabb1">SystemBody::operator/</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_system.html">System</a>&amp; sys){</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_system_body.html#a67adb719c57f57ed95105357d6d05e6a">getValorInicial</a>() / sys.<a class="code hl_function" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">getValorInicial</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>}</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_system_body.html#ad69276058bf63b649044fb5cea509476">   65</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_system_body.html#a4d10b8fa7b82b7ca8022a96780caabb1">SystemBody::operator/</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys){</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_system_body.html#a67adb719c57f57ed95105357d6d05e6a">getValorInicial</a>() / valueSys;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="system_8hpp.html#a77cd5f5837acd7902381c3f762e42652">   69</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="system_impl_8cpp.html#a77cd5f5837acd7902381c3f762e42652">operator/</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys, <span class="keyword">const</span> <a class="code hl_class" href="class_system.html">System</a>&amp; sys){</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">return</span> valueSys / sys.<a class="code hl_function" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">getValorInicial</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">/*</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">SystemBody::SystemBody(const SystemBody&amp; sistema){</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">    if (this == &amp;sistema){</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">        return;</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">    }</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">            </span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">    nome = sistema.getNome();</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">    valorInicial = sistema.getValorInicial();</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">}</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment"></span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">SystemBody&amp; SystemBody :: operator=(const SystemBody&amp; sistema){</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">    if (this == &amp;sistema){</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">        return *this;</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">    }</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment"></span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">    this-&gt;nome = sistema.getNome();</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">    this-&gt;valorInicial = sistema.getValorInicial();  </span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment"></span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">    return *this;</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">}</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">*/</span></div>
<div class="ttc" id="aclass_system_body_html_a1707c9ca9bf25709fbd56cea635c55e1"><div class="ttname"><a href="class_system_body.html#a1707c9ca9bf25709fbd56cea635c55e1">SystemBody::nome</a></div><div class="ttdeci">string nome</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8hpp_source.html#l00019">systemImpl.hpp:19</a></div></div>
<div class="ttc" id="aclass_system_body_html_a2231b61599f04274bf4dcad120d528df"><div class="ttname"><a href="class_system_body.html#a2231b61599f04274bf4dcad120d528df">SystemBody::setValorInicial</a></div><div class="ttdeci">void setValorInicial(double valorInicial)</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00020">systemImpl.cpp:20</a></div></div>
<div class="ttc" id="aclass_system_body_html_a3087c37788fb37dad0538eccb5485cfd"><div class="ttname"><a href="class_system_body.html#a3087c37788fb37dad0538eccb5485cfd">SystemBody::~SystemBody</a></div><div class="ttdeci">virtual ~SystemBody()</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00008">systemImpl.cpp:8</a></div></div>
<div class="ttc" id="aclass_system_body_html_a4d10b8fa7b82b7ca8022a96780caabb1"><div class="ttname"><a href="class_system_body.html#a4d10b8fa7b82b7ca8022a96780caabb1">SystemBody::operator/</a></div><div class="ttdeci">double operator/(const System &amp;sys)</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00061">systemImpl.cpp:61</a></div></div>
<div class="ttc" id="aclass_system_body_html_a4fac16a83ba020100a08c598544f6895"><div class="ttname"><a href="class_system_body.html#a4fac16a83ba020100a08c598544f6895">SystemBody::getNome</a></div><div class="ttdeci">string getNome() const</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00010">systemImpl.cpp:10</a></div></div>
<div class="ttc" id="aclass_system_body_html_a57f045d67c627c607ffc06705a6b9fb4"><div class="ttname"><a href="class_system_body.html#a57f045d67c627c607ffc06705a6b9fb4">SystemBody::valorInicial</a></div><div class="ttdeci">double valorInicial</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8hpp_source.html#l00020">systemImpl.hpp:20</a></div></div>
<div class="ttc" id="aclass_system_body_html_a67adb719c57f57ed95105357d6d05e6a"><div class="ttname"><a href="class_system_body.html#a67adb719c57f57ed95105357d6d05e6a">SystemBody::getValorInicial</a></div><div class="ttdeci">double getValorInicial() const</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00017">systemImpl.cpp:17</a></div></div>
<div class="ttc" id="aclass_system_body_html_a774b668c9c5830b6e42498c0e27a5ec0"><div class="ttname"><a href="class_system_body.html#a774b668c9c5830b6e42498c0e27a5ec0">SystemBody::operator-</a></div><div class="ttdeci">double operator-(const System &amp;sys)</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00037">systemImpl.cpp:37</a></div></div>
<div class="ttc" id="aclass_system_body_html_aa021bd0f3ea4f07d9eb7b2ee70e8a8ff"><div class="ttname"><a href="class_system_body.html#aa021bd0f3ea4f07d9eb7b2ee70e8a8ff">SystemBody::operator*</a></div><div class="ttdeci">double operator*(const System &amp;sys)</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00049">systemImpl.cpp:49</a></div></div>
<div class="ttc" id="aclass_system_body_html_aae9ff8c0a5d2db82b3f9b1435ce35958"><div class="ttname"><a href="class_system_body.html#aae9ff8c0a5d2db82b3f9b1435ce35958">SystemBody::operator+</a></div><div class="ttdeci">double operator+(const System &amp;sys)</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00024">systemImpl.cpp:24</a></div></div>
<div class="ttc" id="aclass_system_body_html_ad965bd6a34a74299860ccff255339777"><div class="ttname"><a href="class_system_body.html#ad965bd6a34a74299860ccff255339777">SystemBody::setNome</a></div><div class="ttdeci">void setNome(string nome)</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00013">systemImpl.cpp:13</a></div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Class System.</div><div class="ttdef"><b>Definition:</b> <a href="system_8hpp_source.html#l00015">system.hpp:15</a></div></div>
<div class="ttc" id="aclass_system_html_a79660e354b2b29709f9b0671d07cc021"><div class="ttname"><a href="class_system.html#a79660e354b2b29709f9b0671d07cc021">System::getValorInicial</a></div><div class="ttdeci">virtual double getValorInicial() const =0</div></div>
<div class="ttc" id="asystem_impl_8cpp_html_a33e83bfbe6c9fb37bd7db48e44c118eb"><div class="ttname"><a href="system_impl_8cpp.html#a33e83bfbe6c9fb37bd7db48e44c118eb">operator*</a></div><div class="ttdeci">double operator*(const double &amp;valueSys, const System &amp;sys)</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00057">systemImpl.cpp:57</a></div></div>
<div class="ttc" id="asystem_impl_8cpp_html_a5f7db38031de89779fee3304f59189b0"><div class="ttname"><a href="system_impl_8cpp.html#a5f7db38031de89779fee3304f59189b0">operator+</a></div><div class="ttdeci">double operator+(const double &amp;valueSys, const System &amp;sys)</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00033">systemImpl.cpp:33</a></div></div>
<div class="ttc" id="asystem_impl_8cpp_html_a77cd5f5837acd7902381c3f762e42652"><div class="ttname"><a href="system_impl_8cpp.html#a77cd5f5837acd7902381c3f762e42652">operator/</a></div><div class="ttdeci">double operator/(const double &amp;valueSys, const System &amp;sys)</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00069">systemImpl.cpp:69</a></div></div>
<div class="ttc" id="asystem_impl_8cpp_html_a78e464d685ddedb98784f6be5d0a57c6"><div class="ttname"><a href="system_impl_8cpp.html#a78e464d685ddedb98784f6be5d0a57c6">operator-</a></div><div class="ttdeci">double operator-(const double &amp;valueSys, const System &amp;sys)</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00045">systemImpl.cpp:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
