<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência do Arquivo test/unit/main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definições e Macros</a> &#124;
<a href="#func-members">Funções</a> &#124;
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo main.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br />
<code>#include &quot;<a class="el" href="unit__system_8hpp_source.html">./unit_system.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit__model_8hpp_source.html">./unit_model.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit__flow_8hpp_source.html">./unit_flow.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit__tests_8hpp_source.html">./unit_tests.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="test_2unit_2main_8cpp__incl.png" border="0" usemap="#atest_2unit_2main_8cpp" alt=""/></div>
<map name="atest_2unit_2main_8cpp" id="atest_2unit_2main_8cpp">
<area shape="rect" title=" " alt="" coords="246,5,373,32"/>
<area shape="rect" title=" " alt="" coords="5,80,75,107"/>
<area shape="rect" href="unit__system_8hpp.html" title=" " alt="" coords="99,80,226,107"/>
<area shape="rect" href="unit__model_8hpp.html" title=" " alt="" coords="250,80,369,107"/>
<area shape="rect" href="unit__flow_8hpp.html" title=" " alt="" coords="393,80,498,107"/>
<area shape="rect" href="unit__tests_8hpp.html" title=" " alt="" coords="523,80,635,107"/>
<area shape="rect" href="system_impl_8hpp.html" title=" " alt="" coords="149,155,305,196"/>
<area shape="rect" href="system_8hpp.html" title=" " alt="" coords="132,244,223,271"/>
<area shape="rect" href="handle_body_sem_debug_8h.html" title=" " alt="" coords="247,244,412,271"/>
<area shape="rect" title=" " alt="" coords="141,319,213,345"/>
<area shape="rect" href="flow_impl_8hpp.html" title=" " alt="" coords="353,162,537,189"/>
<area shape="rect" href="flow_8hpp.html" title=" " alt="" coords="436,244,505,271"/>
<area shape="rect" title=" " alt="" coords="443,319,498,345"/>
</map>
</div>
</div>
<p><a href="test_2unit_2main_8cpp_source.html">Vá para o código-fonte desse arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr class="memitem:aeff79046387df0de04e7de11061a704b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2unit_2main_8cpp.html#aeff79046387df0de04e7de11061a704b">DEBUGING</a></td></tr>
<tr class="separator:aeff79046387df0de04e7de11061a704b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:aac78cb29dfe4a565da68073b0beebf2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2unit_2main_8cpp.html#aac78cb29dfe4a565da68073b0beebf2f">numHandleCreated</a> = 0</td></tr>
<tr class="separator:aac78cb29dfe4a565da68073b0beebf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01128a06118f949a0b24a3d080f515fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2unit_2main_8cpp.html#a01128a06118f949a0b24a3d080f515fd">numHandleDeleted</a> = 0</td></tr>
<tr class="separator:a01128a06118f949a0b24a3d080f515fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1322042429ed9724fbef55908244f3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2unit_2main_8cpp.html#ac1322042429ed9724fbef55908244f3b">numBodyCreated</a> = 0</td></tr>
<tr class="separator:ac1322042429ed9724fbef55908244f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba38ebae7f83ef57afab8c447dddb6cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2unit_2main_8cpp.html#aba38ebae7f83ef57afab8c447dddb6cf">numBodyDeleted</a> = 0</td></tr>
<tr class="separator:aba38ebae7f83ef57afab8c447dddb6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Definições e macros</h2>
<a id="aeff79046387df0de04e7de11061a704b" name="aeff79046387df0de04e7de11061a704b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff79046387df0de04e7de11061a704b">&#9670;&nbsp;</a></span>DEBUGING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUGING</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="test_2unit_2main_8cpp_source.html#l00010">10</a> do arquivo <a class="el" href="test_2unit_2main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Funções</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="test_2unit_2main_8cpp_source.html#l00018">18</a> do arquivo <a class="el" href="test_2unit_2main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="test_2unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#atest_2unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="atest_2unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="atest_2unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,904,56,931"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="115,335,248,361"/>
<area shape="rect" href="unit__tests_8cpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title=" " alt="" coords="105,773,257,800"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,1060,255,1087"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="104,1592,259,1619"/>
<area shape="rect" href="unit__flow_8cpp.html#a4b0dec1d1d14f7d8a67aae2ae74fd448" title=" " alt="" coords="317,512,513,539"/>
<area shape="rect" href="unit__flow_8cpp.html#a4965358b9c104dc75cf98a59e781bde9" title=" " alt="" coords="343,360,487,387"/>
<area shape="rect" href="unit__flow_8cpp.html#a9970ed96e8746d56b35aa4f432bbcf18" title=" " alt="" coords="326,5,505,32"/>
<area shape="rect" href="unit__flow_8cpp.html#aa9c5113c9769271d9810118a247bca01" title=" " alt="" coords="347,107,484,133"/>
<area shape="rect" href="unit__flow_8cpp.html#a6cb3459b5cb970cc58c5382a3759717c" title=" " alt="" coords="345,208,486,235"/>
<area shape="rect" href="unit__flow_8cpp.html#a7eccfd49d9042c5e4dad5610814b0353" title=" " alt="" coords="350,613,481,640"/>
<area shape="rect" href="unit__flow_8cpp.html#ac0c0689e82a413f6a2192e2d5ba8a55a" title=" " alt="" coords="346,309,485,336"/>
<area shape="rect" href="unit__flow_8cpp.html#a583bf5bc50194612e69a2ebb17381fb2" title=" " alt="" coords="336,56,495,83"/>
<area shape="rect" href="unit__flow_8cpp.html#ae37b19e77cfca52d6dcf4facf115d17a" title=" " alt="" coords="337,411,493,437"/>
<area shape="rect" href="unit__flow_8cpp.html#afbb7f00bf70a0ef65ac0bdfb6a25d5c8" title=" " alt="" coords="367,157,464,184"/>
<area shape="rect" href="unit__flow_8cpp.html#ad8d32b9e91ca8a091ee58a2bcb6d3402" title=" " alt="" coords="345,259,486,285"/>
<area shape="rect" href="unit__flow_8cpp.html#aee91944fe767f33feb50f77ac83d456f" title=" " alt="" coords="350,563,481,589"/>
<area shape="rect" href="unit__flow_8cpp.html#a735f0bbde0e72079978022123fca92bc" title=" " alt="" coords="346,461,485,488"/>
<area shape="rect" href="class_flow.html#a9e9e29573910a1ddc84fd64f45a45641" title=" " alt="" coords="592,448,711,475"/>
<area shape="rect" href="class_flow.html#a96d2681e6e89f046994c820c2ea8277f" title=" " alt="" coords="597,560,706,587"/>
<area shape="rect" href="class_flow.html#ac44d89bdf6346de3b48fc70ba356769b" title=" " alt="" coords="593,505,710,532"/>
<area shape="rect" href="class_flow.html#a2479d9e9c9f75229f5ad437a54517bee" title=" " alt="" coords="592,208,711,235"/>
<area shape="rect" href="class_flow.html#a2ad32ea2a8560b5481bfadcd4129e0d4" title=" " alt="" coords="597,613,706,640"/>
<area shape="rect" href="class_flow.html#a81e51a948e701f5cfe1f2ac3de495f35" title=" " alt="" coords="593,385,710,412"/>
<area shape="rect" href="class_flow_handle.html#a8891d669a68c3305b20c41553301d967" title=" " alt="" coords="572,5,731,32"/>
<area shape="rect" href="unit__tests_8cpp.html#aad80f5d66ac51c8a3e9a598215920025" title=" " alt="" coords="334,766,497,807"/>
<area shape="rect" href="unit__tests_8cpp.html#ae82c7071f4a8155ff63896b666358815" title=" " alt="" coords="313,832,518,859"/>
<area shape="rect" href="unit__tests_8cpp.html#a1593182e5a0018da6d26a8807ea59aeb" title=" " alt="" coords="318,664,513,691"/>
<area shape="rect" href="unit__tests_8cpp.html#a28477ad1f63590071a67be46d47c9a23" title=" " alt="" coords="314,715,517,741"/>
<area shape="rect" href="unit__model_8cpp.html#a949401a7d455882785573a117cf09482" title=" " alt="" coords="345,933,485,960"/>
<area shape="rect" href="unit__model_8cpp.html#ab1bf5d18fed64aa2d9000d40a87e5dd3" title=" " alt="" coords="336,1035,495,1061"/>
<area shape="rect" href="unit__model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49" title="Unit tests." alt="" coords="337,1085,494,1112"/>
<area shape="rect" href="unit__model_8cpp.html#a75673db35a973d8c006a4146266feb6a" title=" " alt="" coords="340,1136,491,1163"/>
<area shape="rect" href="unit__model_8cpp.html#a2a9eb42547d3584d47b3c06500e6e09c" title=" " alt="" coords="343,1187,487,1213"/>
<area shape="rect" href="unit__model_8cpp.html#a7339af4d57bf60e91d24e5c4f50f8858" title=" " alt="" coords="335,1237,495,1264"/>
<area shape="rect" href="unit__model_8cpp.html#a3af6324a773f7d4ac390b8d14b2b23e4" title=" " alt="" coords="326,1288,505,1315"/>
<area shape="rect" href="unit__model_8cpp.html#a0e33a676fc2b2bdce884c94f3dda5e4d" title=" " alt="" coords="360,883,471,909"/>
<area shape="rect" href="unit__model_8cpp.html#ad001c6e98052cb3787a35b64eaa5f00a" title=" " alt="" coords="343,984,487,1011"/>
<area shape="rect" href="unit__system_8cpp.html#a2c79da3db36903da10e01c87e5f839a7" title=" " alt="" coords="307,1440,524,1467"/>
<area shape="rect" href="unit__system_8cpp.html#a9b6fbdfa7c98ba246778d8ecb21b90fd" title=" " alt="" coords="333,1491,498,1517"/>
<area shape="rect" href="unit__system_8cpp.html#af9aa8412e32b2f95e2171054667337e0" title=" " alt="" coords="315,1541,515,1568"/>
<area shape="rect" href="unit__system_8cpp.html#ab4642eeb7c23bfc4315517cc70fb3b3e" title=" " alt="" coords="336,1592,495,1619"/>
<area shape="rect" href="unit__system_8cpp.html#aba2b53be9d2c3cb8c1cc11d84457f718" title=" " alt="" coords="319,1643,511,1669"/>
<area shape="rect" href="unit__system_8cpp.html#af915829fdad6939e60a37ed50a31bbb3" title=" " alt="" coords="339,1693,491,1720"/>
<area shape="rect" href="unit__system_8cpp.html#aa644f3430103d9252a0b6bbb770206b9" title=" " alt="" coords="325,1744,506,1771"/>
<area shape="rect" href="unit__system_8cpp.html#a133aad7117536ba297d7864bb8375279" title=" " alt="" coords="323,1795,508,1821"/>
<area shape="rect" href="unit__system_8cpp.html#a0e9ad0e30c0bbe5c704d58c29e48d2e6" title=" " alt="" coords="339,1845,491,1872"/>
<area shape="rect" href="unit__system_8cpp.html#ab0474c115c8d5a6c8f348c03d4622762" title=" " alt="" coords="325,1896,506,1923"/>
<area shape="rect" href="unit__system_8cpp.html#a0e23bea36bce44831cb74c5780b21da8" title=" " alt="" coords="328,1339,503,1365"/>
<area shape="rect" href="unit__system_8cpp.html#a0984d13a65e0f5565c714bb14d2acbff" title=" " alt="" coords="324,1389,507,1416"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variáveis</h2>
<a id="ac1322042429ed9724fbef55908244f3b" name="ac1322042429ed9724fbef55908244f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1322042429ed9724fbef55908244f3b">&#9670;&nbsp;</a></span>numBodyCreated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numBodyCreated = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="test_2unit_2main_8cpp_source.html#l00014">14</a> do arquivo <a class="el" href="test_2unit_2main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="aba38ebae7f83ef57afab8c447dddb6cf" name="aba38ebae7f83ef57afab8c447dddb6cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba38ebae7f83ef57afab8c447dddb6cf">&#9670;&nbsp;</a></span>numBodyDeleted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numBodyDeleted = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="test_2unit_2main_8cpp_source.html#l00015">15</a> do arquivo <a class="el" href="test_2unit_2main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="aac78cb29dfe4a565da68073b0beebf2f" name="aac78cb29dfe4a565da68073b0beebf2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac78cb29dfe4a565da68073b0beebf2f">&#9670;&nbsp;</a></span>numHandleCreated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numHandleCreated = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="test_2unit_2main_8cpp_source.html#l00012">12</a> do arquivo <a class="el" href="test_2unit_2main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a01128a06118f949a0b24a3d080f515fd" name="a01128a06118f949a0b24a3d080f515fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01128a06118f949a0b24a3d080f515fd">&#9670;&nbsp;</a></span>numHandleDeleted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numHandleDeleted = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="test_2unit_2main_8cpp_source.html#l00013">13</a> do arquivo <a class="el" href="test_2unit_2main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
