<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Código-Fonte de test/unit/unit_system.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">unit_system.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="unit__system_8cpp.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//Aluno: Nathann Zini Dos Reis</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//Matricula: 19.2.4007</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="unit__system_8hpp.html">unit_system.hpp</a>&quot;</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="unit__system_8cpp.html#a9b6fbdfa7c98ba246778d8ecb21b90fd">    9</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8cpp.html#a9b6fbdfa7c98ba246778d8ecb21b90fd">unit_system_constructor</a>(){</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 1 - Construtor padrao da classe System sem passar parametros&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_class" href="class_system.html">System</a>* system1 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="comment">//Assert para verificar se o System foi contruido com os valores padrão.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    assert(system1-&gt;<a class="code hl_function" href="class_system.html#adf5276bbdc57e0e85013cca566d749e5">getNome</a>() == <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    assert(system1-&gt;<a class="code hl_function" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">getValorInicial</a>() == 0.0);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    cout &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span>&lt;&lt; endl;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 2 - Construtor padrao da classe System passando parametros&quot;</span> &lt;&lt; endl; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_class" href="class_system.html">System</a>* system2 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(<span class="stringliteral">&quot;Test System&quot;</span>, 10.0);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="comment">//Assert para verificar se o System foi contruido com os valores especificados.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    assert(system2-&gt;<a class="code hl_function" href="class_system.html#adf5276bbdc57e0e85013cca566d749e5">getNome</a>() == <span class="stringliteral">&quot;Test System&quot;</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    assert(system2-&gt;<a class="code hl_function" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">getValorInicial</a>() == 10.0);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    cout &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span>&lt;&lt; endl;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="unit__system_8cpp.html#af9aa8412e32b2f95e2171054667337e0">   29</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8cpp.html#af9aa8412e32b2f95e2171054667337e0">unit_system_copy_constructor</a>(){</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 3 - Copia do construtor da Classe System&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>* system1 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(<span class="stringliteral">&quot;Test System&quot;</span>, 10.0);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_class" href="class_system.html">System</a>* system2 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(*system1);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    system1-&gt;<a class="code hl_function" href="class_system_handle.html#a1a7c4fdec7db4ae27b55d94409383404">setNome</a>(<span class="stringliteral">&quot;Original Test System&quot;</span>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    system1-&gt;<a class="code hl_function" href="class_system_handle.html#af2e8cba43c3bbaa806dce1be5e4525b4">setValorInicial</a>(20.0);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="comment">//Assert para verificar se o contrutor de copia funcionou corretamente.</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="comment">/*assert(system2-&gt;getNome() == &quot;Test System&quot;);</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">    assert(system2-&gt;getValorInicial() == 10.0);</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">    assert(system1 != system2);*/</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    cout &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span>&lt;&lt; endl;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>}</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="unit__system_8cpp.html#ab4642eeb7c23bfc4315517cc70fb3b3e">   45</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8cpp.html#ab4642eeb7c23bfc4315517cc70fb3b3e">unit_system_destructor</a>(){}</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="unit__system_8cpp.html#af915829fdad6939e60a37ed50a31bbb3">   47</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8cpp.html#af915829fdad6939e60a37ed50a31bbb3">unit_system_getNome</a>(){</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 4 - metodo getNome() da classe System&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_class" href="class_system.html">System</a>* system = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(<span class="stringliteral">&quot;Test System&quot;</span>, 10.0);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">//Assert para verificar se a funcao getNome() funcinou corretamente.</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    assert(system-&gt;<a class="code hl_function" href="class_system.html#adf5276bbdc57e0e85013cca566d749e5">getNome</a>() == <span class="stringliteral">&quot;Test System&quot;</span>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    cout &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span>&lt;&lt; endl;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="unit__system_8cpp.html#a0e9ad0e30c0bbe5c704d58c29e48d2e6">   58</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8cpp.html#a0e9ad0e30c0bbe5c704d58c29e48d2e6">unit_system_setNome</a>(){</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 5 - metodo setNome() da classe System&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_class" href="class_system.html">System</a>* system = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(<span class="stringliteral">&quot;Test System&quot;</span>, 10.0);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    system-&gt;<a class="code hl_function" href="class_system.html#a96dedbbeddb18699a990567056c31850">setNome</a>(<span class="stringliteral">&quot;Altered Name&quot;</span>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="comment">//Assert para verificar se a funcao setNome() funcinou corretamente.</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    assert(system-&gt;<a class="code hl_function" href="class_system.html#adf5276bbdc57e0e85013cca566d749e5">getNome</a>() == <span class="stringliteral">&quot;Altered Name&quot;</span>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    cout &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span>&lt;&lt; endl;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="unit__system_8cpp.html#aa644f3430103d9252a0b6bbb770206b9">   70</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8cpp.html#aa644f3430103d9252a0b6bbb770206b9">unit_system_getValorInicial</a>(){</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 6 - metodo getValorInicial() da classe System&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_class" href="class_system.html">System</a>* system = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(<span class="stringliteral">&quot;Test System&quot;</span>, 10.0);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="comment">//Assert para verificar se a funcao getValorInicial() está funcionando corretamente.</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    assert(system-&gt;<a class="code hl_function" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">getValorInicial</a>() == 10.0);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    cout &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span>&lt;&lt; endl;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="unit__system_8cpp.html#ab0474c115c8d5a6c8f348c03d4622762">   80</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8cpp.html#ab0474c115c8d5a6c8f348c03d4622762">unit_system_setValorInicial</a>(){</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 7 -  metodo setValorInicial() da classe System&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_class" href="class_system.html">System</a>* system = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(<span class="stringliteral">&quot;Test System&quot;</span>, 10.0);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    system-&gt;<a class="code hl_function" href="class_system.html#a36129ec842c3fdf1553b6925f3534886">setValorInicial</a>(20.0);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="comment">//Assert para verificar se a funcao setValorInicial() está funcionando corretamente.</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    assert(system-&gt;<a class="code hl_function" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">getValorInicial</a>() == 20.0);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    cout &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span>&lt;&lt; endl;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>}</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="unit__system_8cpp.html#a2c79da3db36903da10e01c87e5f839a7">   92</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8cpp.html#a2c79da3db36903da10e01c87e5f839a7">unit_system_assingmentOperator</a>(){</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 8 - System class assignment operator&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <a class="code hl_class" href="class_system.html">System</a>* system1 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(<span class="stringliteral">&quot;Test System&quot;</span>, 10.0);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <a class="code hl_class" href="class_system.html">System</a>* system2 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>() ;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    *system2 = *system1;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    system1-&gt;<a class="code hl_function" href="class_system.html#a96dedbbeddb18699a990567056c31850">setNome</a>(<span class="stringliteral">&quot;Original Test System&quot;</span>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    system1-&gt;<a class="code hl_function" href="class_system.html#a36129ec842c3fdf1553b6925f3534886">setValorInicial</a>(100.0);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="comment">//Assert para verificar se a atribuicao está funcionando corretamente</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="comment">//assert(system2-&gt;getNome() == &quot;Test System&quot;);</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="comment">//assert(system2-&gt;getValorInicial() == 10.0);</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    cout &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span>&lt;&lt; endl;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="unit__system_8cpp.html#a0e23bea36bce44831cb74c5780b21da8">  109</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8cpp.html#a0e23bea36bce44831cb74c5780b21da8">unit_system_sumOperator</a>(){</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <a class="code hl_class" href="class_system.html">System</a>* sys1 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(<span class="stringliteral">&quot;Populacao 1&quot;</span>, 100.0);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <a class="code hl_class" href="class_system.html">System</a>* sys2 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(<span class="stringliteral">&quot;Populacao 2&quot;</span>, 10.0);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 9 - operador de soma da classe System&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    assert(((*sys1) + (*sys2)) == 110);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    assert(((*sys1) + 20.0) == 120);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    cout &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span>&lt;&lt; endl;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>}</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="unit__system_8cpp.html#a133aad7117536ba297d7864bb8375279">  120</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8cpp.html#a133aad7117536ba297d7864bb8375279">unit_system_minusOperator</a>(){</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <a class="code hl_class" href="class_system.html">System</a>* sys1 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(<span class="stringliteral">&quot;Populacao 1&quot;</span>, 100.0);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <a class="code hl_class" href="class_system.html">System</a>* sys2 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(<span class="stringliteral">&quot;Populacao 2&quot;</span>, 10.0);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 10 - operador de subtracao da classe System&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    assert(((*sys1) - (*sys2)) == 90);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    assert(((*sys1) - 20.0) == 80);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    cout &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span>&lt;&lt; endl;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>}</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="unit__system_8cpp.html#a0984d13a65e0f5565c714bb14d2acbff">  132</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8cpp.html#a0984d13a65e0f5565c714bb14d2acbff">unit_system_timesOperator</a>(){</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <a class="code hl_class" href="class_system.html">System</a>* sys1 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(<span class="stringliteral">&quot;Populacao 1&quot;</span>, 100.0);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <a class="code hl_class" href="class_system.html">System</a>* sys2 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(<span class="stringliteral">&quot;Populacao 2&quot;</span>, 10.0);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 11 - operador de multiplicacao da classe System&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    assert(((*sys1) * (*sys2)) == 1000);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    assert(((*sys1) * 20.0) == 2000);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    cout &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span>&lt;&lt; endl;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>}</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="unit__system_8cpp.html#aba2b53be9d2c3cb8c1cc11d84457f718">  143</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8cpp.html#aba2b53be9d2c3cb8c1cc11d84457f718">unit_system_divisionOperator</a>(){</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>* sys1 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(<span class="stringliteral">&quot;Populacao 1&quot;</span>, 100.0);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>* sys2 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(<span class="stringliteral">&quot;Populacao 2&quot;</span>, 10.0);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 12 - operador de divisao da classe System&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    assert(((*sys1) / (*sys2)) == 10);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    assert(((*sys1) / 20.0) == 5);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    cout &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span>&lt;&lt; endl;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>}</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f">  154</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f">run_unit_tests_system</a>(){</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <a class="code hl_function" href="unit__system_8cpp.html#a9b6fbdfa7c98ba246778d8ecb21b90fd">unit_system_constructor</a>();</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <a class="code hl_function" href="unit__system_8cpp.html#af9aa8412e32b2f95e2171054667337e0">unit_system_copy_constructor</a>();</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <a class="code hl_function" href="unit__system_8cpp.html#ab4642eeb7c23bfc4315517cc70fb3b3e">unit_system_destructor</a>();</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <a class="code hl_function" href="unit__system_8cpp.html#af915829fdad6939e60a37ed50a31bbb3">unit_system_getNome</a>();</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <a class="code hl_function" href="unit__system_8cpp.html#a0e9ad0e30c0bbe5c704d58c29e48d2e6">unit_system_setNome</a>();</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <a class="code hl_function" href="unit__system_8cpp.html#aa644f3430103d9252a0b6bbb770206b9">unit_system_getValorInicial</a>();</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <a class="code hl_function" href="unit__system_8cpp.html#ab0474c115c8d5a6c8f348c03d4622762">unit_system_setValorInicial</a>();</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <a class="code hl_function" href="unit__system_8cpp.html#a2c79da3db36903da10e01c87e5f839a7">unit_system_assingmentOperator</a>();</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <a class="code hl_function" href="unit__system_8cpp.html#a0e23bea36bce44831cb74c5780b21da8">unit_system_sumOperator</a>();</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <a class="code hl_function" href="unit__system_8cpp.html#a133aad7117536ba297d7864bb8375279">unit_system_minusOperator</a>();</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <a class="code hl_function" href="unit__system_8cpp.html#a0984d13a65e0f5565c714bb14d2acbff">unit_system_timesOperator</a>();</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <a class="code hl_function" href="unit__system_8cpp.html#aba2b53be9d2c3cb8c1cc11d84457f718">unit_system_divisionOperator</a>();</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>}</div>
<div class="ttc" id="aclass_system_handle_html"><div class="ttname"><a href="class_system_handle.html">SystemHandle</a></div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8hpp_source.html#l00111">systemImpl.hpp:111</a></div></div>
<div class="ttc" id="aclass_system_handle_html_a1a7c4fdec7db4ae27b55d94409383404"><div class="ttname"><a href="class_system_handle.html#a1a7c4fdec7db4ae27b55d94409383404">SystemHandle::setNome</a></div><div class="ttdeci">void setNome(string nome)</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8hpp_source.html#l00141">systemImpl.hpp:141</a></div></div>
<div class="ttc" id="aclass_system_handle_html_af2e8cba43c3bbaa806dce1be5e4525b4"><div class="ttname"><a href="class_system_handle.html#af2e8cba43c3bbaa806dce1be5e4525b4">SystemHandle::setValorInicial</a></div><div class="ttdeci">void setValorInicial(double valorInicial)</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8hpp_source.html#l00149">systemImpl.hpp:149</a></div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Class System.</div><div class="ttdef"><b>Definition:</b> <a href="system_8hpp_source.html#l00015">system.hpp:15</a></div></div>
<div class="ttc" id="aclass_system_html_a36129ec842c3fdf1553b6925f3534886"><div class="ttname"><a href="class_system.html#a36129ec842c3fdf1553b6925f3534886">System::setValorInicial</a></div><div class="ttdeci">virtual void setValorInicial(double valorInicial)=0</div></div>
<div class="ttc" id="aclass_system_html_a79660e354b2b29709f9b0671d07cc021"><div class="ttname"><a href="class_system.html#a79660e354b2b29709f9b0671d07cc021">System::getValorInicial</a></div><div class="ttdeci">virtual double getValorInicial() const =0</div></div>
<div class="ttc" id="aclass_system_html_a96dedbbeddb18699a990567056c31850"><div class="ttname"><a href="class_system.html#a96dedbbeddb18699a990567056c31850">System::setNome</a></div><div class="ttdeci">virtual void setNome(string nome)=0</div></div>
<div class="ttc" id="aclass_system_html_adf5276bbdc57e0e85013cca566d749e5"><div class="ttname"><a href="class_system.html#adf5276bbdc57e0e85013cca566d749e5">System::getNome</a></div><div class="ttdeci">virtual string getNome() const =0</div></div>
<div class="ttc" id="aunit__system_8cpp_html_a0984d13a65e0f5565c714bb14d2acbff"><div class="ttname"><a href="unit__system_8cpp.html#a0984d13a65e0f5565c714bb14d2acbff">unit_system_timesOperator</a></div><div class="ttdeci">void unit_system_timesOperator()</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00132">unit_system.cpp:132</a></div></div>
<div class="ttc" id="aunit__system_8cpp_html_a0e23bea36bce44831cb74c5780b21da8"><div class="ttname"><a href="unit__system_8cpp.html#a0e23bea36bce44831cb74c5780b21da8">unit_system_sumOperator</a></div><div class="ttdeci">void unit_system_sumOperator()</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00109">unit_system.cpp:109</a></div></div>
<div class="ttc" id="aunit__system_8cpp_html_a0e9ad0e30c0bbe5c704d58c29e48d2e6"><div class="ttname"><a href="unit__system_8cpp.html#a0e9ad0e30c0bbe5c704d58c29e48d2e6">unit_system_setNome</a></div><div class="ttdeci">void unit_system_setNome()</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00058">unit_system.cpp:58</a></div></div>
<div class="ttc" id="aunit__system_8cpp_html_a133aad7117536ba297d7864bb8375279"><div class="ttname"><a href="unit__system_8cpp.html#a133aad7117536ba297d7864bb8375279">unit_system_minusOperator</a></div><div class="ttdeci">void unit_system_minusOperator()</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00120">unit_system.cpp:120</a></div></div>
<div class="ttc" id="aunit__system_8cpp_html_a2c79da3db36903da10e01c87e5f839a7"><div class="ttname"><a href="unit__system_8cpp.html#a2c79da3db36903da10e01c87e5f839a7">unit_system_assingmentOperator</a></div><div class="ttdeci">void unit_system_assingmentOperator()</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00092">unit_system.cpp:92</a></div></div>
<div class="ttc" id="aunit__system_8cpp_html_a9b6fbdfa7c98ba246778d8ecb21b90fd"><div class="ttname"><a href="unit__system_8cpp.html#a9b6fbdfa7c98ba246778d8ecb21b90fd">unit_system_constructor</a></div><div class="ttdeci">void unit_system_constructor()</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00009">unit_system.cpp:9</a></div></div>
<div class="ttc" id="aunit__system_8cpp_html_aa644f3430103d9252a0b6bbb770206b9"><div class="ttname"><a href="unit__system_8cpp.html#aa644f3430103d9252a0b6bbb770206b9">unit_system_getValorInicial</a></div><div class="ttdeci">void unit_system_getValorInicial()</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00070">unit_system.cpp:70</a></div></div>
<div class="ttc" id="aunit__system_8cpp_html_ab0474c115c8d5a6c8f348c03d4622762"><div class="ttname"><a href="unit__system_8cpp.html#ab0474c115c8d5a6c8f348c03d4622762">unit_system_setValorInicial</a></div><div class="ttdeci">void unit_system_setValorInicial()</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00080">unit_system.cpp:80</a></div></div>
<div class="ttc" id="aunit__system_8cpp_html_ab4642eeb7c23bfc4315517cc70fb3b3e"><div class="ttname"><a href="unit__system_8cpp.html#ab4642eeb7c23bfc4315517cc70fb3b3e">unit_system_destructor</a></div><div class="ttdeci">void unit_system_destructor()</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00045">unit_system.cpp:45</a></div></div>
<div class="ttc" id="aunit__system_8cpp_html_aba2b53be9d2c3cb8c1cc11d84457f718"><div class="ttname"><a href="unit__system_8cpp.html#aba2b53be9d2c3cb8c1cc11d84457f718">unit_system_divisionOperator</a></div><div class="ttdeci">void unit_system_divisionOperator()</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00143">unit_system.cpp:143</a></div></div>
<div class="ttc" id="aunit__system_8cpp_html_af915829fdad6939e60a37ed50a31bbb3"><div class="ttname"><a href="unit__system_8cpp.html#af915829fdad6939e60a37ed50a31bbb3">unit_system_getNome</a></div><div class="ttdeci">void unit_system_getNome()</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00047">unit_system.cpp:47</a></div></div>
<div class="ttc" id="aunit__system_8cpp_html_af9aa8412e32b2f95e2171054667337e0"><div class="ttname"><a href="unit__system_8cpp.html#af9aa8412e32b2f95e2171054667337e0">unit_system_copy_constructor</a></div><div class="ttdeci">void unit_system_copy_constructor()</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00029">unit_system.cpp:29</a></div></div>
<div class="ttc" id="aunit__system_8cpp_html_afb68191bc1be68b04485884a3922d84f"><div class="ttname"><a href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f">run_unit_tests_system</a></div><div class="ttdeci">void run_unit_tests_system()</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00154">unit_system.cpp:154</a></div></div>
<div class="ttc" id="aunit__system_8hpp_html"><div class="ttname"><a href="unit__system_8hpp.html">unit_system.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
