<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Código-Fonte de test/unit/unit_model.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">unit_model.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="unit__model_8cpp.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//Aluno: Nathann Zini Dos Reis</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//Matricula: 19.2.4007</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="unit__model_8hpp.html">unit_model.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;../../src/include/model.hpp&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="unit__flow_8hpp.html">./unit_flow.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="unit__model_8cpp.html#aeff79046387df0de04e7de11061a704b">   11</a></span><span class="preprocessor">#define DEBUGING</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifdef DEBUGING</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="unit__model_8cpp.html#aac78cb29dfe4a565da68073b0beebf2f">numHandleCreated</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="unit__model_8cpp.html#a01128a06118f949a0b24a3d080f515fd">numHandleDeleted</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="unit__model_8cpp.html#ac1322042429ed9724fbef55908244f3b">numBodyCreated</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="unit__model_8cpp.html#aba38ebae7f83ef57afab8c447dddb6cf">numBodyDeleted</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// Function for Model class&#39;s constructor unit test.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="unit__model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49">   22</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49">unit_model_constructor</a>(){</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 1 - contrutor padrao da classe MOdel sem passar parametros&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_class" href="class_model.html">Model</a>* model1 =  <a class="code hl_function" href="class_model.html#a03b66ebb450f75af303cd2259506f57c">Model::createModel</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="comment">//Assert para verificar se o Model foi criado com os valores padrao.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    assert(model1-&gt;<a class="code hl_function" href="class_model.html#a05eac9478196dcf700a97aab32a38045">getNome</a>() == <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    cout &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 2 - contrutor padrao da classe Model passando parametros&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_class" href="class_model.html">Model</a>* model2 = <a class="code hl_function" href="class_model.html#a03b66ebb450f75af303cd2259506f57c">Model::createModel</a>(<span class="stringliteral">&quot;Test Model&quot;</span>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="comment">//Assert para verificar se o Model foi criado com os valores informados.</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    assert(model2-&gt;<a class="code hl_function" href="class_model.html#a05eac9478196dcf700a97aab32a38045">getNome</a>() == <span class="stringliteral">&quot;Test Model&quot;</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    cout &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="unit__model_8cpp.html#a75673db35a973d8c006a4146266feb6a">   42</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8cpp.html#a75673db35a973d8c006a4146266feb6a">unit_model_destructor</a>(){}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="unit__model_8cpp.html#a2a9eb42547d3584d47b3c06500e6e09c">   44</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8cpp.html#a2a9eb42547d3584d47b3c06500e6e09c">unit_model_getNome</a>(){</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 4 - metodo getNome() da classe Model&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_class" href="class_model.html">Model</a>* model = <a class="code hl_function" href="class_model.html#a03b66ebb450f75af303cd2259506f57c">Model::createModel</a>(<span class="stringliteral">&quot;Test Model&quot;</span>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="comment">//Assert para verificar se a funcao getNome() funciona.</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    assert(model-&gt;<a class="code hl_function" href="class_model.html#a05eac9478196dcf700a97aab32a38045">getNome</a>() == <span class="stringliteral">&quot;Test Model&quot;</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    cout &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="unit__model_8cpp.html#ad001c6e98052cb3787a35b64eaa5f00a">   55</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8cpp.html#ad001c6e98052cb3787a35b64eaa5f00a">unit_model_setNome</a>(){</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 5 - metodo setNome() da classe Model&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_class" href="class_model.html">Model</a>* model = <a class="code hl_function" href="class_model.html#a03b66ebb450f75af303cd2259506f57c">Model::createModel</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    model-&gt;<a class="code hl_function" href="class_model.html#a63755fd7a59ba6d5b40ad189e253db0f">setNome</a>(<span class="stringliteral">&quot;Test Model&quot;</span>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">//Assert para verificar se a funcao setNome() está funcionando corretamente.</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    assert(model-&gt;<a class="code hl_function" href="class_model.html#a05eac9478196dcf700a97aab32a38045">getNome</a>() == <span class="stringliteral">&quot;Test Model&quot;</span>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    cout &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="unit__model_8cpp.html#ab1bf5d18fed64aa2d9000d40a87e5dd3">   68</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8cpp.html#ab1bf5d18fed64aa2d9000d40a87e5dd3">unit_model_addSystem</a>(){</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 9 - metodo addSystem() da classe Model&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_class" href="class_model.html">Model</a>* model = <a class="code hl_function" href="class_model.html#a03b66ebb450f75af303cd2259506f57c">Model::createModel</a>(<span class="stringliteral">&quot;Test Model&quot;</span>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_class" href="class_system.html">System</a>* system = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(<span class="stringliteral">&quot;System 1&quot;</span>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    model-&gt;<a class="code hl_function" href="class_model.html#afde6c25ab942f2eec7aedeaf8eec53fd">add</a>(system);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="comment">//Assert para verificar se o Systema foi devidamente adicionado.</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    assert((*(model-&gt;<a class="code hl_function" href="class_model.html#af44c12bce2645f91b796e750ddbacbd2">beginSystems</a>()))-&gt;getNome() == system-&gt;<a class="code hl_function" href="class_system.html#adf5276bbdc57e0e85013cca566d749e5">getNome</a>());</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    cout &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>}</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="unit__model_8cpp.html#a3af6324a773f7d4ac390b8d14b2b23e4">   82</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8cpp.html#a3af6324a773f7d4ac390b8d14b2b23e4">unit_model_removeSystem</a>(){</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 10 -metodo removeSystem() da classe Model&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <a class="code hl_class" href="class_model.html">Model</a>* model = <a class="code hl_function" href="class_model.html#a03b66ebb450f75af303cd2259506f57c">Model::createModel</a>(<span class="stringliteral">&quot;Test Model&quot;</span>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_class" href="class_system.html">System</a>* system = model-&gt;<a class="code hl_function" href="class_model.html#aeba26e42578aa913811da206a108fc2d">createSystem</a>(<span class="stringliteral">&quot;System 1&quot;</span>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    model-&gt;<a class="code hl_function" href="class_model.html#a9b60227e076ef0cb6e983eb55fb1ddc7">remove</a>(system);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="comment">//Assert para verificar se o Systema foi devidamente removido.</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    assert(model-&gt;<a class="code hl_function" href="class_model.html#af44c12bce2645f91b796e750ddbacbd2">beginSystems</a>() == model-&gt;<a class="code hl_function" href="class_model.html#a251f709667f7ca6aedc45dd7431e40c1">endSystems</a>());</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    cout &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>}</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="unit__model_8cpp.html#a949401a7d455882785573a117cf09482">   96</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8cpp.html#a949401a7d455882785573a117cf09482">unit_model_addFlow</a>(){</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 11 - metodo addFlow() da classe Model&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* flow = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_handle.html">FlowHandle&lt;FlowExponencial&gt;</a>(<span class="stringliteral">&quot;Flow 1&quot;</span>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <a class="code hl_class" href="class_model.html">Model</a>* model = <a class="code hl_function" href="class_model.html#a03b66ebb450f75af303cd2259506f57c">Model::createModel</a>(<span class="stringliteral">&quot;Test Model&quot;</span>);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    model-&gt;<a class="code hl_function" href="class_model.html#afde6c25ab942f2eec7aedeaf8eec53fd">add</a>(flow);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="comment">//Assert para verificar se o Flow foi devidamente adicionado.</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    assert((*(model-&gt;<a class="code hl_function" href="class_model.html#a4c21fa615edc5d7b8a9696fe090707a4">beginFlows</a>()))-&gt;getNome() == flow-&gt;<a class="code hl_function" href="class_flow.html#a2ad32ea2a8560b5481bfadcd4129e0d4">getNome</a>());</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    cout &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="unit__model_8cpp.html#a7339af4d57bf60e91d24e5c4f50f8858">  109</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8cpp.html#a7339af4d57bf60e91d24e5c4f50f8858">unit_model_removeFlow</a>(){</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 12 - metodo removeFlow() da classe Model&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <a class="code hl_class" href="class_model.html">Model</a>* model = <a class="code hl_function" href="class_model.html#a03b66ebb450f75af303cd2259506f57c">Model::createModel</a>(<span class="stringliteral">&quot;Test Model&quot;</span>);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* flow = model-&gt;<a class="code hl_function" href="class_model.html#afdab8bfbd2ec2620d48cfc6d57201ce6">createFlow</a>&lt;<a class="code hl_class" href="class_flow_exponencial.html">FlowExponencial</a>&gt;(<span class="stringliteral">&quot;Flow 1&quot;</span>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    model-&gt;<a class="code hl_function" href="class_model.html#a9b60227e076ef0cb6e983eb55fb1ddc7">remove</a>(flow);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="comment">//Assert para verificar se o Flow foi devidamente removido.</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    assert(model-&gt;<a class="code hl_function" href="class_model.html#a4c21fa615edc5d7b8a9696fe090707a4">beginFlows</a>() == model-&gt;<a class="code hl_function" href="class_model.html#a27d6c506e46555299b4b4c8ae0990a7c">endFlows</a>());</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    cout &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>}</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="unit__model_8cpp.html#a0e33a676fc2b2bdce884c94f3dda5e4d">  122</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8cpp.html#a0e33a676fc2b2bdce884c94f3dda5e4d">unit_model_run</a>(){</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 13 - metodo run() da classe Model&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <a class="code hl_class" href="class_model.html">Model</a>* expModel = <a class="code hl_function" href="class_model.html#a03b66ebb450f75af303cd2259506f57c">Model::createModel</a>(<span class="stringliteral">&quot;Model exponencial&quot;</span>);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <a class="code hl_class" href="class_system.html">System</a>* pop1 = expModel -&gt; createSystem(<span class="stringliteral">&quot;Populacao 1&quot;</span>, 100.0);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <a class="code hl_class" href="class_system.html">System</a>* pop2 = expModel -&gt; createSystem(<span class="stringliteral">&quot;Populacao 2&quot;</span>, 0.0);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* expFlow = expModel-&gt;<a class="code hl_function" href="class_model.html#afdab8bfbd2ec2620d48cfc6d57201ce6">createFlow</a>&lt;<a class="code hl_class" href="class_flow_exponencial.html">FlowExponencial</a>&gt;(<span class="stringliteral">&quot;Crescimento ilimitado&quot;</span>, pop1, pop2);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="comment">//Assert para verificar os unit testes antes da execucao</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    assert(pop1-&gt;<a class="code hl_function" href="class_system.html#adf5276bbdc57e0e85013cca566d749e5">getNome</a>() == <span class="stringliteral">&quot;Populacao 1&quot;</span>);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    assert(pop2-&gt;<a class="code hl_function" href="class_system.html#adf5276bbdc57e0e85013cca566d749e5">getNome</a>() == <span class="stringliteral">&quot;Populacao 2&quot;</span>);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    assert(expFlow-&gt;<a class="code hl_function" href="class_flow.html#a2ad32ea2a8560b5481bfadcd4129e0d4">getNome</a>() == <span class="stringliteral">&quot;Crescimento ilimitado&quot;</span>);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    assert(expModel-&gt;<a class="code hl_function" href="class_model.html#a05eac9478196dcf700a97aab32a38045">getNome</a>() == <span class="stringliteral">&quot;Model exponencial&quot;</span>);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    assert(abs(pop1-&gt;<a class="code hl_function" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">getValorInicial</a>() - 100.0 &lt; 0.0001));</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    assert(abs(pop2-&gt;<a class="code hl_function" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">getValorInicial</a>() - 0.0 &lt; 0.0001));</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    expModel-&gt;<a class="code hl_function" href="class_model.html#a5e164ff27999a325a26bcf3024ff95c3">run</a>(0, 100);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="comment">//Assert para verificar os unit testes depois da execucao</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    assert(abs(pop1-&gt;<a class="code hl_function" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">getValorInicial</a>() - 36.6032 &lt; 0.0001));</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    assert(abs(pop2-&gt;<a class="code hl_function" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">getValorInicial</a>() - 63.3968 &lt; 0.0001));</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    cout &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>}</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb">  150</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb">run_unit_tests_model</a>(){</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="comment">// chamada de todos os unit tests da classe Model.</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <a class="code hl_function" href="unit__model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49">unit_model_constructor</a>();</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <a class="code hl_function" href="unit__model_8cpp.html#a75673db35a973d8c006a4146266feb6a">unit_model_destructor</a>();</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <a class="code hl_function" href="unit__model_8cpp.html#a2a9eb42547d3584d47b3c06500e6e09c">unit_model_getNome</a>();</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <a class="code hl_function" href="unit__model_8cpp.html#ad001c6e98052cb3787a35b64eaa5f00a">unit_model_setNome</a>();</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <a class="code hl_function" href="unit__model_8cpp.html#ab1bf5d18fed64aa2d9000d40a87e5dd3">unit_model_addSystem</a>();</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <a class="code hl_function" href="unit__model_8cpp.html#a3af6324a773f7d4ac390b8d14b2b23e4">unit_model_removeSystem</a>();</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <a class="code hl_function" href="unit__model_8cpp.html#a949401a7d455882785573a117cf09482">unit_model_addFlow</a>();</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <a class="code hl_function" href="unit__model_8cpp.html#a7339af4d57bf60e91d24e5c4f50f8858">unit_model_removeFlow</a>();</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <a class="code hl_function" href="unit__model_8cpp.html#a0e33a676fc2b2bdce884c94f3dda5e4d">unit_model_run</a>();</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>}</div>
<div class="ttc" id="aclass_flow_exponencial_html"><div class="ttname"><a href="class_flow_exponencial.html">FlowExponencial</a></div><div class="ttdoc">Class FlowExponencial.</div><div class="ttdef"><b>Definition:</b> <a href="functional__tests_8cpp_source.html#l00014">functional_tests.cpp:14</a></div></div>
<div class="ttc" id="aclass_flow_handle_html"><div class="ttname"><a href="class_flow_handle.html">FlowHandle</a></div><div class="ttdoc">Class FlowHandle.</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8hpp_source.html#l00101">flowImpl.hpp:101</a></div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Class Flow.</div><div class="ttdef"><b>Definition:</b> <a href="flow_8hpp_source.html#l00015">flow.hpp:15</a></div></div>
<div class="ttc" id="aclass_flow_html_a2ad32ea2a8560b5481bfadcd4129e0d4"><div class="ttname"><a href="class_flow.html#a2ad32ea2a8560b5481bfadcd4129e0d4">Flow::getNome</a></div><div class="ttdeci">virtual string getNome() const =0</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">Class Model.</div><div class="ttdef"><b>Definition:</b> <a href="model_8hpp_source.html#l00018">model.hpp:18</a></div></div>
<div class="ttc" id="aclass_model_html_a03b66ebb450f75af303cd2259506f57c"><div class="ttname"><a href="class_model.html#a03b66ebb450f75af303cd2259506f57c">Model::createModel</a></div><div class="ttdeci">static Model * createModel(string nome=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00097">modelImpl.cpp:97</a></div></div>
<div class="ttc" id="aclass_model_html_a05eac9478196dcf700a97aab32a38045"><div class="ttname"><a href="class_model.html#a05eac9478196dcf700a97aab32a38045">Model::getNome</a></div><div class="ttdeci">virtual string getNome() const =0</div></div>
<div class="ttc" id="aclass_model_html_a251f709667f7ca6aedc45dd7431e40c1"><div class="ttname"><a href="class_model.html#a251f709667f7ca6aedc45dd7431e40c1">Model::endSystems</a></div><div class="ttdeci">virtual systemIterator endSystems()=0</div></div>
<div class="ttc" id="aclass_model_html_a27d6c506e46555299b4b4c8ae0990a7c"><div class="ttname"><a href="class_model.html#a27d6c506e46555299b4b4c8ae0990a7c">Model::endFlows</a></div><div class="ttdeci">virtual flowIterator endFlows()=0</div></div>
<div class="ttc" id="aclass_model_html_a4c21fa615edc5d7b8a9696fe090707a4"><div class="ttname"><a href="class_model.html#a4c21fa615edc5d7b8a9696fe090707a4">Model::beginFlows</a></div><div class="ttdeci">virtual flowIterator beginFlows()=0</div></div>
<div class="ttc" id="aclass_model_html_a5e164ff27999a325a26bcf3024ff95c3"><div class="ttname"><a href="class_model.html#a5e164ff27999a325a26bcf3024ff95c3">Model::run</a></div><div class="ttdeci">virtual void run(double inicio=0.0, double fim=0.0)=0</div></div>
<div class="ttc" id="aclass_model_html_a63755fd7a59ba6d5b40ad189e253db0f"><div class="ttname"><a href="class_model.html#a63755fd7a59ba6d5b40ad189e253db0f">Model::setNome</a></div><div class="ttdeci">virtual void setNome(string nome)=0</div></div>
<div class="ttc" id="aclass_model_html_a9b60227e076ef0cb6e983eb55fb1ddc7"><div class="ttname"><a href="class_model.html#a9b60227e076ef0cb6e983eb55fb1ddc7">Model::remove</a></div><div class="ttdeci">virtual void remove(System *sistema)=0</div></div>
<div class="ttc" id="aclass_model_html_aeba26e42578aa913811da206a108fc2d"><div class="ttname"><a href="class_model.html#aeba26e42578aa913811da206a108fc2d">Model::createSystem</a></div><div class="ttdeci">virtual System * createSystem(string name=&quot;&quot;, double value=0.0)=0</div></div>
<div class="ttc" id="aclass_model_html_af44c12bce2645f91b796e750ddbacbd2"><div class="ttname"><a href="class_model.html#af44c12bce2645f91b796e750ddbacbd2">Model::beginSystems</a></div><div class="ttdeci">virtual systemIterator beginSystems()=0</div></div>
<div class="ttc" id="aclass_model_html_afdab8bfbd2ec2620d48cfc6d57201ce6"><div class="ttname"><a href="class_model.html#afdab8bfbd2ec2620d48cfc6d57201ce6">Model::createFlow</a></div><div class="ttdeci">Flow * createFlow(string nome=&quot;&quot;, System *origem=NULL, System *destino=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="model_8hpp_source.html#l00087">model.hpp:87</a></div></div>
<div class="ttc" id="aclass_model_html_afde6c25ab942f2eec7aedeaf8eec53fd"><div class="ttname"><a href="class_model.html#afde6c25ab942f2eec7aedeaf8eec53fd">Model::add</a></div><div class="ttdeci">virtual void add(System *system)=0</div></div>
<div class="ttc" id="aclass_system_handle_html"><div class="ttname"><a href="class_system_handle.html">SystemHandle</a></div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8hpp_source.html#l00111">systemImpl.hpp:111</a></div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Class System.</div><div class="ttdef"><b>Definition:</b> <a href="system_8hpp_source.html#l00015">system.hpp:15</a></div></div>
<div class="ttc" id="aclass_system_html_a79660e354b2b29709f9b0671d07cc021"><div class="ttname"><a href="class_system.html#a79660e354b2b29709f9b0671d07cc021">System::getValorInicial</a></div><div class="ttdeci">virtual double getValorInicial() const =0</div></div>
<div class="ttc" id="aclass_system_html_adf5276bbdc57e0e85013cca566d749e5"><div class="ttname"><a href="class_system.html#adf5276bbdc57e0e85013cca566d749e5">System::getNome</a></div><div class="ttdeci">virtual string getNome() const =0</div></div>
<div class="ttc" id="aunit__flow_8hpp_html"><div class="ttname"><a href="unit__flow_8hpp.html">unit_flow.hpp</a></div></div>
<div class="ttc" id="aunit__model_8cpp_html_a01128a06118f949a0b24a3d080f515fd"><div class="ttname"><a href="unit__model_8cpp.html#a01128a06118f949a0b24a3d080f515fd">numHandleDeleted</a></div><div class="ttdeci">int numHandleDeleted</div><div class="ttdef"><b>Definition:</b> <a href="test_2unit_2main_8cpp_source.html#l00013">main.cpp:13</a></div></div>
<div class="ttc" id="aunit__model_8cpp_html_a0e33a676fc2b2bdce884c94f3dda5e4d"><div class="ttname"><a href="unit__model_8cpp.html#a0e33a676fc2b2bdce884c94f3dda5e4d">unit_model_run</a></div><div class="ttdeci">void unit_model_run()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00122">unit_model.cpp:122</a></div></div>
<div class="ttc" id="aunit__model_8cpp_html_a172588ae62e1d8f985f04154ee1f6b49"><div class="ttname"><a href="unit__model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49">unit_model_constructor</a></div><div class="ttdeci">void unit_model_constructor()</div><div class="ttdoc">Unit tests.</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00022">unit_model.cpp:22</a></div></div>
<div class="ttc" id="aunit__model_8cpp_html_a2a9eb42547d3584d47b3c06500e6e09c"><div class="ttname"><a href="unit__model_8cpp.html#a2a9eb42547d3584d47b3c06500e6e09c">unit_model_getNome</a></div><div class="ttdeci">void unit_model_getNome()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00044">unit_model.cpp:44</a></div></div>
<div class="ttc" id="aunit__model_8cpp_html_a310f5d7d064c0c5d2e6423c9f3a463fb"><div class="ttname"><a href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb">run_unit_tests_model</a></div><div class="ttdeci">void run_unit_tests_model()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00150">unit_model.cpp:150</a></div></div>
<div class="ttc" id="aunit__model_8cpp_html_a3af6324a773f7d4ac390b8d14b2b23e4"><div class="ttname"><a href="unit__model_8cpp.html#a3af6324a773f7d4ac390b8d14b2b23e4">unit_model_removeSystem</a></div><div class="ttdeci">void unit_model_removeSystem()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00082">unit_model.cpp:82</a></div></div>
<div class="ttc" id="aunit__model_8cpp_html_a7339af4d57bf60e91d24e5c4f50f8858"><div class="ttname"><a href="unit__model_8cpp.html#a7339af4d57bf60e91d24e5c4f50f8858">unit_model_removeFlow</a></div><div class="ttdeci">void unit_model_removeFlow()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00109">unit_model.cpp:109</a></div></div>
<div class="ttc" id="aunit__model_8cpp_html_a75673db35a973d8c006a4146266feb6a"><div class="ttname"><a href="unit__model_8cpp.html#a75673db35a973d8c006a4146266feb6a">unit_model_destructor</a></div><div class="ttdeci">void unit_model_destructor()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00042">unit_model.cpp:42</a></div></div>
<div class="ttc" id="aunit__model_8cpp_html_a949401a7d455882785573a117cf09482"><div class="ttname"><a href="unit__model_8cpp.html#a949401a7d455882785573a117cf09482">unit_model_addFlow</a></div><div class="ttdeci">void unit_model_addFlow()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00096">unit_model.cpp:96</a></div></div>
<div class="ttc" id="aunit__model_8cpp_html_aac78cb29dfe4a565da68073b0beebf2f"><div class="ttname"><a href="unit__model_8cpp.html#aac78cb29dfe4a565da68073b0beebf2f">numHandleCreated</a></div><div class="ttdeci">int numHandleCreated</div><div class="ttdef"><b>Definition:</b> <a href="test_2unit_2main_8cpp_source.html#l00012">main.cpp:12</a></div></div>
<div class="ttc" id="aunit__model_8cpp_html_ab1bf5d18fed64aa2d9000d40a87e5dd3"><div class="ttname"><a href="unit__model_8cpp.html#ab1bf5d18fed64aa2d9000d40a87e5dd3">unit_model_addSystem</a></div><div class="ttdeci">void unit_model_addSystem()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00068">unit_model.cpp:68</a></div></div>
<div class="ttc" id="aunit__model_8cpp_html_aba38ebae7f83ef57afab8c447dddb6cf"><div class="ttname"><a href="unit__model_8cpp.html#aba38ebae7f83ef57afab8c447dddb6cf">numBodyDeleted</a></div><div class="ttdeci">int numBodyDeleted</div><div class="ttdef"><b>Definition:</b> <a href="test_2unit_2main_8cpp_source.html#l00015">main.cpp:15</a></div></div>
<div class="ttc" id="aunit__model_8cpp_html_ac1322042429ed9724fbef55908244f3b"><div class="ttname"><a href="unit__model_8cpp.html#ac1322042429ed9724fbef55908244f3b">numBodyCreated</a></div><div class="ttdeci">int numBodyCreated</div><div class="ttdef"><b>Definition:</b> <a href="test_2unit_2main_8cpp_source.html#l00014">main.cpp:14</a></div></div>
<div class="ttc" id="aunit__model_8cpp_html_ad001c6e98052cb3787a35b64eaa5f00a"><div class="ttname"><a href="unit__model_8cpp.html#ad001c6e98052cb3787a35b64eaa5f00a">unit_model_setNome</a></div><div class="ttdeci">void unit_model_setNome()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00055">unit_model.cpp:55</a></div></div>
<div class="ttc" id="aunit__model_8hpp_html"><div class="ttname"><a href="unit__model_8hpp.html">unit_model.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
