<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência do Arquivo test/unit/unit_flow.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Componentes</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo unit_flow.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="system_impl_8hpp_source.html">../../src/include/systemImpl.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="flow_impl_8hpp_source.html">../../src/include/flowImpl.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para unit_flow.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8hpp__incl.png" border="0" usemap="#atest_2unit_2unit__flow_8hpp" alt=""/></div>
<map name="atest_2unit_2unit__flow_8hpp" id="atest_2unit_2unit__flow_8hpp">
<area shape="rect" title=" " alt="" coords="123,5,271,32"/>
<area shape="rect" href="system_impl_8hpp.html" title=" " alt="" coords="22,80,178,121"/>
<area shape="rect" href="flow_impl_8hpp.html" title=" " alt="" coords="203,87,387,114"/>
<area shape="rect" href="system_8hpp.html" title=" " alt="" coords="5,169,96,196"/>
<area shape="rect" href="handle_body_sem_debug_8h.html" title=" " alt="" coords="120,169,285,196"/>
<area shape="rect" title=" " alt="" coords="15,244,87,271"/>
<area shape="rect" href="flow_8hpp.html" title=" " alt="" coords="309,169,379,196"/>
<area shape="rect" title=" " alt="" coords="317,244,371,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com esse arquivo:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8hpp__dep__incl.png" border="0" usemap="#atest_2unit_2unit__flow_8hppdep" alt=""/></div>
<map name="atest_2unit_2unit__flow_8hppdep" id="atest_2unit_2unit__flow_8hppdep">
<area shape="rect" title=" " alt="" coords="156,5,304,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html" title=" " alt="" coords="5,80,132,107"/>
<area shape="rect" href="unit__flow_8cpp.html" title=" " alt="" coords="156,80,304,107"/>
<area shape="rect" href="unit__model_8cpp.html" title=" " alt="" coords="328,80,489,107"/>
</map>
</div>
</div>
<p><a href="unit__flow_8hpp_source.html">Vá para o código-fonte desse arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Componentes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_exponencial.html">FlowExponencial</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class <a class="el" href="class_flow_exponencial.html" title="Class FlowExponencial.">FlowExponencial</a>.  <a href="class_flow_exponencial.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a4965358b9c104dc75cf98a59e781bde9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8hpp.html#a4965358b9c104dc75cf98a59e781bde9">unit_flow_constructor</a> ()</td></tr>
<tr class="separator:a4965358b9c104dc75cf98a59e781bde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c5113c9769271d9810118a247bca01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8hpp.html#aa9c5113c9769271d9810118a247bca01">unit_flow_destructor</a> ()</td></tr>
<tr class="separator:aa9c5113c9769271d9810118a247bca01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eccfd49d9042c5e4dad5610814b0353"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8hpp.html#a7eccfd49d9042c5e4dad5610814b0353">unit_flow_getNome</a> ()</td></tr>
<tr class="separator:a7eccfd49d9042c5e4dad5610814b0353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee91944fe767f33feb50f77ac83d456f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8hpp.html#aee91944fe767f33feb50f77ac83d456f">unit_flow_setNome</a> ()</td></tr>
<tr class="separator:aee91944fe767f33feb50f77ac83d456f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c0689e82a413f6a2192e2d5ba8a55a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8hpp.html#ac0c0689e82a413f6a2192e2d5ba8a55a">unit_flow_getOrigem</a> ()</td></tr>
<tr class="separator:ac0c0689e82a413f6a2192e2d5ba8a55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735f0bbde0e72079978022123fca92bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8hpp.html#a735f0bbde0e72079978022123fca92bc">unit_flow_setOrigem</a> ()</td></tr>
<tr class="separator:a735f0bbde0e72079978022123fca92bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37b19e77cfca52d6dcf4facf115d17a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8hpp.html#ae37b19e77cfca52d6dcf4facf115d17a">unit_flow_limparOrigem</a> ()</td></tr>
<tr class="separator:ae37b19e77cfca52d6dcf4facf115d17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb3459b5cb970cc58c5382a3759717c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8hpp.html#a6cb3459b5cb970cc58c5382a3759717c">unit_flow_getDestino</a> ()</td></tr>
<tr class="separator:a6cb3459b5cb970cc58c5382a3759717c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d32b9e91ca8a091ee58a2bcb6d3402"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8hpp.html#ad8d32b9e91ca8a091ee58a2bcb6d3402">unit_flow_setDestino</a> ()</td></tr>
<tr class="separator:ad8d32b9e91ca8a091ee58a2bcb6d3402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583bf5bc50194612e69a2ebb17381fb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8hpp.html#a583bf5bc50194612e69a2ebb17381fb2">unit_flow_limparDestino</a> ()</td></tr>
<tr class="separator:a583bf5bc50194612e69a2ebb17381fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb7f00bf70a0ef65ac0bdfb6a25d5c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8hpp.html#afbb7f00bf70a0ef65ac0bdfb6a25d5c8">unit_flow_run</a> ()</td></tr>
<tr class="separator:afbb7f00bf70a0ef65ac0bdfb6a25d5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d8a3170a3ac12683feef3d4bcd3554"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8hpp.html#a44d8a3170a3ac12683feef3d4bcd3554">run_unit_tests_flow</a> ()</td></tr>
<tr class="separator:a44d8a3170a3ac12683feef3d4bcd3554"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a id="a44d8a3170a3ac12683feef3d4bcd3554" name="a44d8a3170a3ac12683feef3d4bcd3554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d8a3170a3ac12683feef3d4bcd3554">&#9670;&nbsp;</a></span>run_unit_tests_flow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_unit_tests_flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Prototipo de funcao que executa todos os teste unitario da classe flow. </p>

<p class="definition">Definição na linha <a class="el" href="unit__flow_8cpp_source.html#l00193">193</a> do arquivo <a class="el" href="unit__flow_8cpp_source.html">unit_flow.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8hpp_a44d8a3170a3ac12683feef3d4bcd3554_cgraph.png" border="0" usemap="#aunit__flow_8hpp_a44d8a3170a3ac12683feef3d4bcd3554_cgraph" alt=""/></div>
<map name="aunit__flow_8hpp_a44d8a3170a3ac12683feef3d4bcd3554_cgraph" id="aunit__flow_8hpp_a44d8a3170a3ac12683feef3d4bcd3554_cgraph">
<area shape="rect" title=" " alt="" coords="5,360,139,387"/>
<area shape="rect" href="unit__flow_8cpp.html#a4b0dec1d1d14f7d8a67aae2ae74fd448" title=" " alt="" coords="187,259,383,285"/>
<area shape="rect" href="unit__flow_8cpp.html#a4965358b9c104dc75cf98a59e781bde9" title=" " alt="" coords="213,360,357,387"/>
<area shape="rect" href="unit__flow_8cpp.html#a9970ed96e8746d56b35aa4f432bbcf18" title=" " alt="" coords="195,56,374,83"/>
<area shape="rect" href="unit__flow_8cpp.html#aa9c5113c9769271d9810118a247bca01" title=" " alt="" coords="216,208,353,235"/>
<area shape="rect" href="unit__flow_8cpp.html#a6cb3459b5cb970cc58c5382a3759717c" title=" " alt="" coords="214,461,355,488"/>
<area shape="rect" href="unit__flow_8cpp.html#a7eccfd49d9042c5e4dad5610814b0353" title=" " alt="" coords="219,107,350,133"/>
<area shape="rect" href="unit__flow_8cpp.html#ac0c0689e82a413f6a2192e2d5ba8a55a" title=" " alt="" coords="215,563,354,589"/>
<area shape="rect" href="unit__flow_8cpp.html#a583bf5bc50194612e69a2ebb17381fb2" title=" " alt="" coords="205,309,364,336"/>
<area shape="rect" href="unit__flow_8cpp.html#ae37b19e77cfca52d6dcf4facf115d17a" title=" " alt="" coords="207,613,363,640"/>
<area shape="rect" href="unit__flow_8cpp.html#afbb7f00bf70a0ef65ac0bdfb6a25d5c8" title=" " alt="" coords="236,664,333,691"/>
<area shape="rect" href="unit__flow_8cpp.html#ad8d32b9e91ca8a091ee58a2bcb6d3402" title=" " alt="" coords="214,411,355,437"/>
<area shape="rect" href="unit__flow_8cpp.html#aee91944fe767f33feb50f77ac83d456f" title=" " alt="" coords="219,157,350,184"/>
<area shape="rect" href="unit__flow_8cpp.html#a735f0bbde0e72079978022123fca92bc" title=" " alt="" coords="215,512,354,539"/>
<area shape="rect" href="class_flow.html#a9e9e29573910a1ddc84fd64f45a45641" title=" " alt="" coords="451,259,569,285"/>
<area shape="rect" href="class_flow.html#a96d2681e6e89f046994c820c2ea8277f" title=" " alt="" coords="455,208,565,235"/>
<area shape="rect" href="class_flow.html#ac44d89bdf6346de3b48fc70ba356769b" title=" " alt="" coords="451,309,569,336"/>
<area shape="rect" href="class_flow.html#a2479d9e9c9f75229f5ad437a54517bee" title=" " alt="" coords="451,411,569,437"/>
<area shape="rect" href="class_flow.html#a2ad32ea2a8560b5481bfadcd4129e0d4" title=" " alt="" coords="455,157,565,184"/>
<area shape="rect" href="class_flow.html#a81e51a948e701f5cfe1f2ac3de495f35" title=" " alt="" coords="451,531,569,557"/>
<area shape="rect" href="class_flow_handle.html#a8891d669a68c3305b20c41553301d967" title=" " alt="" coords="431,5,589,32"/>
<area shape="rect" href="class_flow_handle.html#a2bc85f257d39dcba86681a43d224fe4b" title=" " alt="" coords="435,56,585,83"/>
<area shape="rect" href="class_flow_handle.html#a0f467594233d09fc1359778a0b73d952" title=" " alt="" coords="431,107,589,133"/>
<area shape="rect" href="class_system.html#adf5276bbdc57e0e85013cca566d749e5" title=" " alt="" coords="447,468,573,495"/>
<area shape="rect" href="class_flow.html#ad9d83146cdea496d4895ccdbeac17932" title=" " alt="" coords="442,360,578,387"/>
<area shape="rect" href="class_flow.html#aa52350c523a0f1896badb23f5c8284a0" title=" " alt="" coords="443,607,577,633"/>
<area shape="rect" href="class_system.html#a79660e354b2b29709f9b0671d07cc021" title=" " alt="" coords="432,657,588,684"/>
<area shape="rect" href="class_flow.html#a1cac6068ee3ed3f03fa0708640eb2f02" title=" " alt="" coords="473,708,547,735"/>
<area shape="rect" href="class_system.html#a36129ec842c3fdf1553b6925f3534886" title=" " alt="" coords="432,759,588,785"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8hpp_a44d8a3170a3ac12683feef3d4bcd3554_icgraph.png" border="0" usemap="#aunit__flow_8hpp_a44d8a3170a3ac12683feef3d4bcd3554_icgraph" alt=""/></div>
<map name="aunit__flow_8hpp_a44d8a3170a3ac12683feef3d4bcd3554_icgraph" id="aunit__flow_8hpp_a44d8a3170a3ac12683feef3d4bcd3554_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,237,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a4965358b9c104dc75cf98a59e781bde9" name="a4965358b9c104dc75cf98a59e781bde9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4965358b9c104dc75cf98a59e781bde9">&#9670;&nbsp;</a></span>unit_flow_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_constructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >prototipo de funcao para a classe <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>' construtor unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__flow_8cpp_source.html#l00008">8</a> do arquivo <a class="el" href="unit__flow_8cpp_source.html">unit_flow.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8hpp_a4965358b9c104dc75cf98a59e781bde9_cgraph.png" border="0" usemap="#aunit__flow_8hpp_a4965358b9c104dc75cf98a59e781bde9_cgraph" alt=""/></div>
<map name="aunit__flow_8hpp_a4965358b9c104dc75cf98a59e781bde9_cgraph" id="aunit__flow_8hpp_a4965358b9c104dc75cf98a59e781bde9_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,149,83"/>
<area shape="rect" href="class_flow.html#a2479d9e9c9f75229f5ad437a54517bee" title=" " alt="" coords="197,5,316,32"/>
<area shape="rect" href="class_flow.html#a2ad32ea2a8560b5481bfadcd4129e0d4" title=" " alt="" coords="202,56,311,83"/>
<area shape="rect" href="class_flow.html#a81e51a948e701f5cfe1f2ac3de495f35" title=" " alt="" coords="198,107,315,133"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8hpp_a4965358b9c104dc75cf98a59e781bde9_icgraph.png" border="0" usemap="#aunit__flow_8hpp_a4965358b9c104dc75cf98a59e781bde9_icgraph" alt=""/></div>
<map name="aunit__flow_8hpp_a4965358b9c104dc75cf98a59e781bde9_icgraph" id="aunit__flow_8hpp_a4965358b9c104dc75cf98a59e781bde9_icgraph">
<area shape="rect" title=" " alt="" coords="285,5,429,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="104,5,237,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="aa9c5113c9769271d9810118a247bca01" name="aa9c5113c9769271d9810118a247bca01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c5113c9769271d9810118a247bca01">&#9670;&nbsp;</a></span>unit_flow_destructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_destructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >prototipo de funcao para a classe <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>' destrutor unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__flow_8cpp_source.html#l00056">56</a> do arquivo <a class="el" href="unit__flow_8cpp_source.html">unit_flow.cpp</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8hpp_aa9c5113c9769271d9810118a247bca01_icgraph.png" border="0" usemap="#aunit__flow_8hpp_aa9c5113c9769271d9810118a247bca01_icgraph" alt=""/></div>
<map name="aunit__flow_8hpp_aa9c5113c9769271d9810118a247bca01_icgraph" id="aunit__flow_8hpp_aa9c5113c9769271d9810118a247bca01_icgraph">
<area shape="rect" title=" " alt="" coords="285,5,423,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="104,5,237,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a6cb3459b5cb970cc58c5382a3759717c" name="a6cb3459b5cb970cc58c5382a3759717c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb3459b5cb970cc58c5382a3759717c">&#9670;&nbsp;</a></span>unit_flow_getDestino()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_getDestino </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >prototipo de funcao para a classe <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>' metodo getDestino() unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__flow_8cpp_source.html#l00119">119</a> do arquivo <a class="el" href="unit__flow_8cpp_source.html">unit_flow.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8hpp_a6cb3459b5cb970cc58c5382a3759717c_cgraph.png" border="0" usemap="#aunit__flow_8hpp_a6cb3459b5cb970cc58c5382a3759717c_cgraph" alt=""/></div>
<map name="aunit__flow_8hpp_a6cb3459b5cb970cc58c5382a3759717c_cgraph" id="aunit__flow_8hpp_a6cb3459b5cb970cc58c5382a3759717c_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,147,57"/>
<area shape="rect" href="class_flow.html#a2479d9e9c9f75229f5ad437a54517bee" title=" " alt="" coords="199,5,317,32"/>
<area shape="rect" href="class_system.html#adf5276bbdc57e0e85013cca566d749e5" title=" " alt="" coords="195,56,321,83"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8hpp_a6cb3459b5cb970cc58c5382a3759717c_icgraph.png" border="0" usemap="#aunit__flow_8hpp_a6cb3459b5cb970cc58c5382a3759717c_icgraph" alt=""/></div>
<map name="aunit__flow_8hpp_a6cb3459b5cb970cc58c5382a3759717c_icgraph" id="aunit__flow_8hpp_a6cb3459b5cb970cc58c5382a3759717c_icgraph">
<area shape="rect" title=" " alt="" coords="285,5,427,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="104,5,237,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a7eccfd49d9042c5e4dad5610814b0353" name="a7eccfd49d9042c5e4dad5610814b0353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eccfd49d9042c5e4dad5610814b0353">&#9670;&nbsp;</a></span>unit_flow_getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >prototipo de funcao para a classe <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>' metodo getName() unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__flow_8cpp_source.html#l00058">58</a> do arquivo <a class="el" href="unit__flow_8cpp_source.html">unit_flow.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8hpp_a7eccfd49d9042c5e4dad5610814b0353_cgraph.png" border="0" usemap="#aunit__flow_8hpp_a7eccfd49d9042c5e4dad5610814b0353_cgraph" alt=""/></div>
<map name="aunit__flow_8hpp_a7eccfd49d9042c5e4dad5610814b0353_cgraph" id="aunit__flow_8hpp_a7eccfd49d9042c5e4dad5610814b0353_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,136,32"/>
<area shape="rect" href="class_flow.html#a2ad32ea2a8560b5481bfadcd4129e0d4" title=" " alt="" coords="184,5,293,32"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8hpp_a7eccfd49d9042c5e4dad5610814b0353_icgraph.png" border="0" usemap="#aunit__flow_8hpp_a7eccfd49d9042c5e4dad5610814b0353_icgraph" alt=""/></div>
<map name="aunit__flow_8hpp_a7eccfd49d9042c5e4dad5610814b0353_icgraph" id="aunit__flow_8hpp_a7eccfd49d9042c5e4dad5610814b0353_icgraph">
<area shape="rect" title=" " alt="" coords="285,5,416,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="104,5,237,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ac0c0689e82a413f6a2192e2d5ba8a55a" name="ac0c0689e82a413f6a2192e2d5ba8a55a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c0689e82a413f6a2192e2d5ba8a55a">&#9670;&nbsp;</a></span>unit_flow_getOrigem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_getOrigem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >prototipo de funcao para a classe <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>' metodo getOrigem() unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__flow_8cpp_source.html#l00081">81</a> do arquivo <a class="el" href="unit__flow_8cpp_source.html">unit_flow.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8hpp_ac0c0689e82a413f6a2192e2d5ba8a55a_cgraph.png" border="0" usemap="#aunit__flow_8hpp_ac0c0689e82a413f6a2192e2d5ba8a55a_cgraph" alt=""/></div>
<map name="aunit__flow_8hpp_ac0c0689e82a413f6a2192e2d5ba8a55a_cgraph" id="aunit__flow_8hpp_ac0c0689e82a413f6a2192e2d5ba8a55a_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,144,57"/>
<area shape="rect" href="class_system.html#adf5276bbdc57e0e85013cca566d749e5" title=" " alt="" coords="192,5,319,32"/>
<area shape="rect" href="class_flow.html#a81e51a948e701f5cfe1f2ac3de495f35" title=" " alt="" coords="197,56,314,83"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8hpp_ac0c0689e82a413f6a2192e2d5ba8a55a_icgraph.png" border="0" usemap="#aunit__flow_8hpp_ac0c0689e82a413f6a2192e2d5ba8a55a_icgraph" alt=""/></div>
<map name="aunit__flow_8hpp_ac0c0689e82a413f6a2192e2d5ba8a55a_icgraph" id="aunit__flow_8hpp_ac0c0689e82a413f6a2192e2d5ba8a55a_icgraph">
<area shape="rect" title=" " alt="" coords="285,5,424,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="104,5,237,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a583bf5bc50194612e69a2ebb17381fb2" name="a583bf5bc50194612e69a2ebb17381fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583bf5bc50194612e69a2ebb17381fb2">&#9670;&nbsp;</a></span>unit_flow_limparDestino()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_limparDestino </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >prototipo de funcao para a classe <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>' metodo limparDestino() unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__flow_8cpp_source.html#l00144">144</a> do arquivo <a class="el" href="unit__flow_8cpp_source.html">unit_flow.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8hpp_a583bf5bc50194612e69a2ebb17381fb2_cgraph.png" border="0" usemap="#aunit__flow_8hpp_a583bf5bc50194612e69a2ebb17381fb2_cgraph" alt=""/></div>
<map name="aunit__flow_8hpp_a583bf5bc50194612e69a2ebb17381fb2_cgraph" id="aunit__flow_8hpp_a583bf5bc50194612e69a2ebb17381fb2_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,164,57"/>
<area shape="rect" href="class_flow.html#a2479d9e9c9f75229f5ad437a54517bee" title=" " alt="" coords="221,5,339,32"/>
<area shape="rect" href="class_flow.html#ad9d83146cdea496d4895ccdbeac17932" title=" " alt="" coords="212,56,348,83"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8hpp_a583bf5bc50194612e69a2ebb17381fb2_icgraph.png" border="0" usemap="#aunit__flow_8hpp_a583bf5bc50194612e69a2ebb17381fb2_icgraph" alt=""/></div>
<map name="aunit__flow_8hpp_a583bf5bc50194612e69a2ebb17381fb2_icgraph" id="aunit__flow_8hpp_a583bf5bc50194612e69a2ebb17381fb2_icgraph">
<area shape="rect" title=" " alt="" coords="285,5,444,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="104,5,237,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ae37b19e77cfca52d6dcf4facf115d17a" name="ae37b19e77cfca52d6dcf4facf115d17a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37b19e77cfca52d6dcf4facf115d17a">&#9670;&nbsp;</a></span>unit_flow_limparOrigem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_limparOrigem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >prototipo de funcao para a classe <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>' metodo limparOrigem() unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__flow_8cpp_source.html#l00106">106</a> do arquivo <a class="el" href="unit__flow_8cpp_source.html">unit_flow.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8hpp_ae37b19e77cfca52d6dcf4facf115d17a_cgraph.png" border="0" usemap="#aunit__flow_8hpp_ae37b19e77cfca52d6dcf4facf115d17a_cgraph" alt=""/></div>
<map name="aunit__flow_8hpp_ae37b19e77cfca52d6dcf4facf115d17a_cgraph" id="aunit__flow_8hpp_ae37b19e77cfca52d6dcf4facf115d17a_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,161,57"/>
<area shape="rect" href="class_flow.html#a81e51a948e701f5cfe1f2ac3de495f35" title=" " alt="" coords="218,5,335,32"/>
<area shape="rect" href="class_flow.html#aa52350c523a0f1896badb23f5c8284a0" title=" " alt="" coords="209,56,344,83"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8hpp_ae37b19e77cfca52d6dcf4facf115d17a_icgraph.png" border="0" usemap="#aunit__flow_8hpp_ae37b19e77cfca52d6dcf4facf115d17a_icgraph" alt=""/></div>
<map name="aunit__flow_8hpp_ae37b19e77cfca52d6dcf4facf115d17a_icgraph" id="aunit__flow_8hpp_ae37b19e77cfca52d6dcf4facf115d17a_icgraph">
<area shape="rect" title=" " alt="" coords="285,5,441,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="104,5,237,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="afbb7f00bf70a0ef65ac0bdfb6a25d5c8" name="afbb7f00bf70a0ef65ac0bdfb6a25d5c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb7f00bf70a0ef65ac0bdfb6a25d5c8">&#9670;&nbsp;</a></span>unit_flow_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >prototipo de funcao para a classe <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>' metodo run() unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__flow_8cpp_source.html#l00179">179</a> do arquivo <a class="el" href="unit__flow_8cpp_source.html">unit_flow.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8hpp_afbb7f00bf70a0ef65ac0bdfb6a25d5c8_cgraph.png" border="0" usemap="#aunit__flow_8hpp_afbb7f00bf70a0ef65ac0bdfb6a25d5c8_cgraph" alt=""/></div>
<map name="aunit__flow_8hpp_afbb7f00bf70a0ef65ac0bdfb6a25d5c8_cgraph" id="aunit__flow_8hpp_afbb7f00bf70a0ef65ac0bdfb6a25d5c8_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,103,108"/>
<area shape="rect" href="class_flow.html#a2479d9e9c9f75229f5ad437a54517bee" title=" " alt="" coords="169,5,288,32"/>
<area shape="rect" href="class_system.html#a79660e354b2b29709f9b0671d07cc021" title=" " alt="" coords="151,56,307,83"/>
<area shape="rect" href="class_flow.html#a1cac6068ee3ed3f03fa0708640eb2f02" title=" " alt="" coords="191,107,266,133"/>
<area shape="rect" href="class_system.html#a36129ec842c3fdf1553b6925f3534886" title=" " alt="" coords="151,157,307,184"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8hpp_afbb7f00bf70a0ef65ac0bdfb6a25d5c8_icgraph.png" border="0" usemap="#aunit__flow_8hpp_afbb7f00bf70a0ef65ac0bdfb6a25d5c8_icgraph" alt=""/></div>
<map name="aunit__flow_8hpp_afbb7f00bf70a0ef65ac0bdfb6a25d5c8_icgraph" id="aunit__flow_8hpp_afbb7f00bf70a0ef65ac0bdfb6a25d5c8_icgraph">
<area shape="rect" title=" " alt="" coords="285,5,383,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="104,5,237,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ad8d32b9e91ca8a091ee58a2bcb6d3402" name="ad8d32b9e91ca8a091ee58a2bcb6d3402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d32b9e91ca8a091ee58a2bcb6d3402">&#9670;&nbsp;</a></span>unit_flow_setDestino()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_setDestino </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >prototipo de funcao para a classe <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>' metodo setDestino() unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__flow_8cpp_source.html#l00131">131</a> do arquivo <a class="el" href="unit__flow_8cpp_source.html">unit_flow.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8hpp_ad8d32b9e91ca8a091ee58a2bcb6d3402_cgraph.png" border="0" usemap="#aunit__flow_8hpp_ad8d32b9e91ca8a091ee58a2bcb6d3402_cgraph" alt=""/></div>
<map name="aunit__flow_8hpp_ad8d32b9e91ca8a091ee58a2bcb6d3402_cgraph" id="aunit__flow_8hpp_ad8d32b9e91ca8a091ee58a2bcb6d3402_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,147,83"/>
<area shape="rect" href="class_flow.html#a2479d9e9c9f75229f5ad437a54517bee" title=" " alt="" coords="199,5,317,32"/>
<area shape="rect" href="class_system.html#adf5276bbdc57e0e85013cca566d749e5" title=" " alt="" coords="195,56,321,83"/>
<area shape="rect" href="class_flow.html#a9e9e29573910a1ddc84fd64f45a45641" title=" " alt="" coords="199,107,317,133"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8hpp_ad8d32b9e91ca8a091ee58a2bcb6d3402_icgraph.png" border="0" usemap="#aunit__flow_8hpp_ad8d32b9e91ca8a091ee58a2bcb6d3402_icgraph" alt=""/></div>
<map name="aunit__flow_8hpp_ad8d32b9e91ca8a091ee58a2bcb6d3402_icgraph" id="aunit__flow_8hpp_ad8d32b9e91ca8a091ee58a2bcb6d3402_icgraph">
<area shape="rect" title=" " alt="" coords="285,5,427,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="104,5,237,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="aee91944fe767f33feb50f77ac83d456f" name="aee91944fe767f33feb50f77ac83d456f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee91944fe767f33feb50f77ac83d456f">&#9670;&nbsp;</a></span>unit_flow_setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_setNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >prototipo de funcao para a classe <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>' metodo setName() unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__flow_8cpp_source.html#l00069">69</a> do arquivo <a class="el" href="unit__flow_8cpp_source.html">unit_flow.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8hpp_aee91944fe767f33feb50f77ac83d456f_cgraph.png" border="0" usemap="#aunit__flow_8hpp_aee91944fe767f33feb50f77ac83d456f_cgraph" alt=""/></div>
<map name="aunit__flow_8hpp_aee91944fe767f33feb50f77ac83d456f_cgraph" id="aunit__flow_8hpp_aee91944fe767f33feb50f77ac83d456f_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,136,57"/>
<area shape="rect" href="class_flow.html#a2ad32ea2a8560b5481bfadcd4129e0d4" title=" " alt="" coords="184,5,293,32"/>
<area shape="rect" href="class_flow.html#a96d2681e6e89f046994c820c2ea8277f" title=" " alt="" coords="184,56,293,83"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8hpp_aee91944fe767f33feb50f77ac83d456f_icgraph.png" border="0" usemap="#aunit__flow_8hpp_aee91944fe767f33feb50f77ac83d456f_icgraph" alt=""/></div>
<map name="aunit__flow_8hpp_aee91944fe767f33feb50f77ac83d456f_icgraph" id="aunit__flow_8hpp_aee91944fe767f33feb50f77ac83d456f_icgraph">
<area shape="rect" title=" " alt="" coords="285,5,416,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="104,5,237,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a735f0bbde0e72079978022123fca92bc" name="a735f0bbde0e72079978022123fca92bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735f0bbde0e72079978022123fca92bc">&#9670;&nbsp;</a></span>unit_flow_setOrigem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_setOrigem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >prototipo de funcao para a classe <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>' metodo setOrigem() unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__flow_8cpp_source.html#l00093">93</a> do arquivo <a class="el" href="unit__flow_8cpp_source.html">unit_flow.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8hpp_a735f0bbde0e72079978022123fca92bc_cgraph.png" border="0" usemap="#aunit__flow_8hpp_a735f0bbde0e72079978022123fca92bc_cgraph" alt=""/></div>
<map name="aunit__flow_8hpp_a735f0bbde0e72079978022123fca92bc_cgraph" id="aunit__flow_8hpp_a735f0bbde0e72079978022123fca92bc_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,144,83"/>
<area shape="rect" href="class_system.html#adf5276bbdc57e0e85013cca566d749e5" title=" " alt="" coords="192,5,319,32"/>
<area shape="rect" href="class_flow.html#a81e51a948e701f5cfe1f2ac3de495f35" title=" " alt="" coords="197,56,314,83"/>
<area shape="rect" href="class_flow.html#ac44d89bdf6346de3b48fc70ba356769b" title=" " alt="" coords="197,107,314,133"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8hpp_a735f0bbde0e72079978022123fca92bc_icgraph.png" border="0" usemap="#aunit__flow_8hpp_a735f0bbde0e72079978022123fca92bc_icgraph" alt=""/></div>
<map name="aunit__flow_8hpp_a735f0bbde0e72079978022123fca92bc_icgraph" id="aunit__flow_8hpp_a735f0bbde0e72079978022123fca92bc_icgraph">
<area shape="rect" title=" " alt="" coords="285,5,424,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="104,5,237,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
