<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Código-Fonte de test/unit/unit_system.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">unit_system.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="unit__system_8hpp.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//Aluno: Nathann Zini Dos Reis</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//Matricula: 19.2.4007</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifndef UNIT_SYSTEM_HPP</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#define UNIT_SYSTEM_HPP</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;../../src/include/systemImpl.hpp&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8hpp.html#a9b6fbdfa7c98ba246778d8ecb21b90fd">unit_system_constructor</a>();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8hpp.html#ab4642eeb7c23bfc4315517cc70fb3b3e">unit_system_destructor</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8hpp.html#af915829fdad6939e60a37ed50a31bbb3">unit_system_getNome</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8hpp.html#a0e9ad0e30c0bbe5c704d58c29e48d2e6">unit_system_setNome</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8hpp.html#aa644f3430103d9252a0b6bbb770206b9">unit_system_getValorInicial</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8hpp.html#ab0474c115c8d5a6c8f348c03d4622762">unit_system_setValorInicial</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8hpp.html#a0e23bea36bce44831cb74c5780b21da8">unit_system_sumOperator</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8hpp.html#a133aad7117536ba297d7864bb8375279">unit_system_minusOperator</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8hpp.html#a0984d13a65e0f5565c714bb14d2acbff">unit_system_timesOperator</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8hpp.html#aba2b53be9d2c3cb8c1cc11d84457f718">unit_system_divisionOperator</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8hpp.html#afb68191bc1be68b04485884a3922d84f">run_unit_tests_system</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aunit__system_8hpp_html_a0984d13a65e0f5565c714bb14d2acbff"><div class="ttname"><a href="unit__system_8hpp.html#a0984d13a65e0f5565c714bb14d2acbff">unit_system_timesOperator</a></div><div class="ttdeci">void unit_system_timesOperator()</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00132">unit_system.cpp:132</a></div></div>
<div class="ttc" id="aunit__system_8hpp_html_a0e23bea36bce44831cb74c5780b21da8"><div class="ttname"><a href="unit__system_8hpp.html#a0e23bea36bce44831cb74c5780b21da8">unit_system_sumOperator</a></div><div class="ttdeci">void unit_system_sumOperator()</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00109">unit_system.cpp:109</a></div></div>
<div class="ttc" id="aunit__system_8hpp_html_a0e9ad0e30c0bbe5c704d58c29e48d2e6"><div class="ttname"><a href="unit__system_8hpp.html#a0e9ad0e30c0bbe5c704d58c29e48d2e6">unit_system_setNome</a></div><div class="ttdeci">void unit_system_setNome()</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00058">unit_system.cpp:58</a></div></div>
<div class="ttc" id="aunit__system_8hpp_html_a133aad7117536ba297d7864bb8375279"><div class="ttname"><a href="unit__system_8hpp.html#a133aad7117536ba297d7864bb8375279">unit_system_minusOperator</a></div><div class="ttdeci">void unit_system_minusOperator()</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00120">unit_system.cpp:120</a></div></div>
<div class="ttc" id="aunit__system_8hpp_html_a9b6fbdfa7c98ba246778d8ecb21b90fd"><div class="ttname"><a href="unit__system_8hpp.html#a9b6fbdfa7c98ba246778d8ecb21b90fd">unit_system_constructor</a></div><div class="ttdeci">void unit_system_constructor()</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00009">unit_system.cpp:9</a></div></div>
<div class="ttc" id="aunit__system_8hpp_html_aa644f3430103d9252a0b6bbb770206b9"><div class="ttname"><a href="unit__system_8hpp.html#aa644f3430103d9252a0b6bbb770206b9">unit_system_getValorInicial</a></div><div class="ttdeci">void unit_system_getValorInicial()</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00070">unit_system.cpp:70</a></div></div>
<div class="ttc" id="aunit__system_8hpp_html_ab0474c115c8d5a6c8f348c03d4622762"><div class="ttname"><a href="unit__system_8hpp.html#ab0474c115c8d5a6c8f348c03d4622762">unit_system_setValorInicial</a></div><div class="ttdeci">void unit_system_setValorInicial()</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00080">unit_system.cpp:80</a></div></div>
<div class="ttc" id="aunit__system_8hpp_html_ab4642eeb7c23bfc4315517cc70fb3b3e"><div class="ttname"><a href="unit__system_8hpp.html#ab4642eeb7c23bfc4315517cc70fb3b3e">unit_system_destructor</a></div><div class="ttdeci">void unit_system_destructor()</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00045">unit_system.cpp:45</a></div></div>
<div class="ttc" id="aunit__system_8hpp_html_aba2b53be9d2c3cb8c1cc11d84457f718"><div class="ttname"><a href="unit__system_8hpp.html#aba2b53be9d2c3cb8c1cc11d84457f718">unit_system_divisionOperator</a></div><div class="ttdeci">void unit_system_divisionOperator()</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00143">unit_system.cpp:143</a></div></div>
<div class="ttc" id="aunit__system_8hpp_html_af915829fdad6939e60a37ed50a31bbb3"><div class="ttname"><a href="unit__system_8hpp.html#af915829fdad6939e60a37ed50a31bbb3">unit_system_getNome</a></div><div class="ttdeci">void unit_system_getNome()</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00047">unit_system.cpp:47</a></div></div>
<div class="ttc" id="aunit__system_8hpp_html_afb68191bc1be68b04485884a3922d84f"><div class="ttname"><a href="unit__system_8hpp.html#afb68191bc1be68b04485884a3922d84f">run_unit_tests_system</a></div><div class="ttdeci">void run_unit_tests_system()</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00154">unit_system.cpp:154</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
