<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet" type="text/css">
    <title>Tarefa 03</title>
</head>
<body>
    <h1 id="titulo">LOCADORA VERMELHA</h1>
    <article>
        <h2>Filmes</h2>
        <section id="sec-filmes">
            <picture>
                <source srcset="img/Matrix1.jpg" media="(min-width: 600px)">
                <img src="img/Matrix2.jpg" alt="Capa do filme Matrix">
            </picture>
            <picture>
                <source srcset="img/Vingadores1.jpg" media="(min-width: 3000px)">
                <img src="img/Vingadores2.jpg" alt="Capa do filme Vingadores">
            </picture>
            <picture>
                <source srcset="img/chefao1.jpg" media="(min-width: 600px)">
                <img src="img/chefao2.jpg" alt="Capa do filme O poderoso chefão">
            </picture>
            <picture>
                <source srcset="img/laranja1.jpg" media="(min-width: 600px)">
                <img src="img/laranja2.jpg" alt="Capa do filme Laranja Mecanica">
            </picture>
            <picture>
                <img src="img/resgate1.jpg" alt="Capa do filme O resdgate do soldado Ryan">
            </picture>
        </section>
        <h2>Destaques</h2>
        <section id="sec-destaques">
            <picture>
                <source srcset="img/Matrix1.jpg" media="(min-width: 600px)">
                <img src="img/Matrix2.jpg" alt="Capa do filme Matrix">
            </picture>
            <picture>
                <source srcset="img/Vingadores1.jpg" media="(min-width: 3000px)">
                <img src="img/Vingadores2.jpg" alt="Capa do filme Vingadores">
            </picture>
            <picture>
                <source srcset="img/chefao1.jpg" media="(min-width: 600px)">
                <img src="img/chefao2.jpg" alt="Capa do filme O poderoso chefão">
            </picture>
            <picture>
                <source srcset="img/laranja1.jpg" media="(min-width: 600px)">
                <img src="img/laranja2.jpg" alt="Capa do filme Laranja Mecanica">
            </picture>
            <picture>
                <img src="img/resgate1.jpg" alt="Capa do filme O resdgate do soldado Ryan">
            </picture>
        </section>
        <h2>Minha Lista</h2>
        <section id="sec-fav">
            <picture>
                <source srcset="img/Matrix1.jpg" media="(min-width: 600px)">
                <img src="img/Matrix2.jpg" alt="Capa do filme Matrix">
            </picture>
            <picture>
                <source srcset="img/Vingadores1.jpg" media="(min-width: 3000px)">
                <img src="img/Vingadores2.jpg" alt="Capa do filme Vingadores">
            </picture>
            <picture>
                <source srcset="img/chefao1.jpg" media="(min-width: 600px)">
                <img src="img/chefao2.jpg" alt="Capa do filme O poderoso chefão">
            </picture>
            <picture>
                <source srcset="img/laranja1.jpg" media="(min-width: 600px)">
                <img src="img/laranja2.jpg" alt="Capa do filme Laranja Mecanica">
            </picture>
            <picture>
                <img src="img/resgate1.jpg" alt="Capa do filme O resdgate do soldado Ryan">
            </picture>
        </section>
    </article>

</body>
</html>