TY  - JOUR
AU  - Panwong, Patcharaporn
AU  - Kemavuthanon, Kemachart
PY  - 2014
DA  - 2014/06/01
TI  - Problem-Based Learning Framework for Junior Software Developer: Empirical Study for Computer Programming Students
JO  - Wireless Personal Communications
SP  - 603
EP  - 613
VL  - 76
IS  - 3
AB  - Teacher-centered has been traditionally playing the role of basic teaching method for long time. In this way, students only perceive and learn subject’s content from the class and this seems that they only remember the content for taking an exam. On the other hand, when the time comes to solve the real problems, they usually find difficulty to accomplish, due to lacking of practical experience. Basic programming skills are compulsory factor for students in Information Technology (IT) field. Only memorizing content knowledge is not adequate for learning further programming subjects. Students should practice the actual work by themselves for comprehensive understanding. This study represents teaching processes applied problem-based learning technique, both learning directions and communications between lecturer and student. Freshmen of Computer Programming subject, School of IT, Mae Fah Luang University are a target group of this empirical study.
SN  - 1572-834X
UR  - https://doi.org/10.1007/s11277-014-1728-9
DO  - 10.1007/s11277-014-1728-9
ID  - Panwong2014
ER  - 
