<!--
    Nathann Zini dos Reis
    19.2.4007
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squarespace layout</title>
    <link href="./style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <nav>
        <a>Home</a>
        <a>About</a>
        <a>News</a>
        <a>Links</a>
        <a>Contact</a>
    </nav>
    <header></header>
    <main>

        <section>
          <div id="flex-container">
            <div class="row1"></div>
            <div class="row2">
                <div class="col">
                    <div class="tabela">
                        <div class="item">Linha 1</div>
                        <div class="item">Linha 2</div>
                        <div class="item">Linha 3</div>
                    </div>
                </div>
                <div class="col">
                    <div class="tabela">
                        <div class="item">Linha 1</div>
                        <div class="item">Linha 2</div>
                        <div class="item">Linha 3</div>
                    </div>
                </div>
                <div class="col">
                    <div class="tabela">
                        <div class="item">Linha 1</div>
                        <div class="item">Linha 2</div>
                        <div class="item">Linha 3</div>
                    </div>
                </div>

            </div>
          </div>
        </section>
    </main>
    <footer>
        <p>Copyright © 2021</p>
    </footer>
</body>
</html>