/*
*   Nathann Zini dos Reis
*   19.2.4007
*/

body {
    margin: 0;
  }
  
  #flex-container {
    display: flex;
    justify-content: space-between;
    height: 300px;
    flex-direction: column;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(81, 38, 105);
    font-family: Helvetica, sans-serif;
    height: 65px;
  }
  
  header {
    background-color: lightskyblue;
    height: 150px;
  }
  
  section {
    margin: 75px 100px;
  }
  
  footer {
    background-color: black;
    height: 70px;
  }
  
  p {
    color: white;
    text-align: center;
    height: 200px;
    margin-bottom: 75px;
  }

  div.row1 {
    display: flex;
    background-color: rgb(252, 249, 105);
    width: 100%;
    height: 40%;
    flex-direction: column;
  }
  
  div.row2 {
    display: flex;
    background-color: gray;
    width: 100%;
    height: 60%;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-around;
  }

  div.col {
    background-color: orangered;
    border: 2px solid black;
    width: calc(30% - 10px);
    height: 80%;
    align-items: center;
    

  }
    
  a {
    
    font-weight: bold;
    font-size: 24px;
    background-color: orangered;
    color: white;
    padding: 5px 15px;
    border-radius: 50px;
  }
  
 .tabela{
    display: flex;
    flex-direction: column;
    margin: 0.5px; 
 }
  
  .item {
    display: flex;
    justify-content: center;
	margin: 0 auto;
    padding: 1px;
    border: 2px solid black;
	background: green;
	font-size: 1.5em;
    width: 50%;
    
    }
