\doxysection{Lista de Classes}
Aqui estão as classes, estruturas, uniões e interfaces e suas respectivas descrições\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_flow}{Flow}} \\*Class \mbox{\hyperlink{class_flow}{Flow}} }{\pageref{class_flow}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_flow_complexo}{Flow\+Complexo}} }{\pageref{class_flow_complexo}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_flow_exponencial}{Flow\+Exponencial}} \\*Class \mbox{\hyperlink{class_flow_exponencial}{Flow\+Exponencial}} }{\pageref{class_flow_exponencial}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_flow_logistico}{Flow\+Logistico}} \\*Class Flow\+Logico }{\pageref{class_flow_logistico}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_model}{Model}} \\*Class \mbox{\hyperlink{class_model}{Model}} }{\pageref{class_model}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_system}{System}} \\*Class \mbox{\hyperlink{class_system}{System}} }{\pageref{class_system}}{}
\end{DoxyCompactList}
