\hypertarget{class_flow_complexo}{}\doxysection{Referência da Classe Flow\+Complexo}
\label{class_flow_complexo}\index{FlowComplexo@{FlowComplexo}}


{\ttfamily \#include $<$flow.\+hpp$>$}



Diagrama de hierarquia para Flow\+Complexo\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=175pt]{class_flow_complexo__inherit__graph}
\end{center}
\end{figure}


Diagrama de colaboração para Flow\+Complexo\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=175pt]{class_flow_complexo__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Membros Públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_flow_complexo_a3cc0a77ea21e1d643f992cec4b94775b}{Flow\+Complexo}} (string nome=\char`\"{}\char`\"{}, \mbox{\hyperlink{class_system}{System}} $\ast$origem=NULL, \mbox{\hyperlink{class_system}{System}} $\ast$destino=NULL)
\item 
double \mbox{\hyperlink{class_flow_complexo_a0513bff681502201db3fd243c8e9bac2}{run}} ()
\begin{DoxyCompactList}\small\item\em Class \mbox{\hyperlink{class_flow_complexo}{Flow\+Complexo}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}


Definição na linha \mbox{\hyperlink{flow_8hpp_source_l00135}{135}} do arquivo \mbox{\hyperlink{flow_8hpp_source}{flow.\+hpp}}.



\doxysubsection{Construtores e Destrutores}
\mbox{\Hypertarget{class_flow_complexo_a3cc0a77ea21e1d643f992cec4b94775b}\label{class_flow_complexo_a3cc0a77ea21e1d643f992cec4b94775b}} 
\index{FlowComplexo@{FlowComplexo}!FlowComplexo@{FlowComplexo}}
\index{FlowComplexo@{FlowComplexo}!FlowComplexo@{FlowComplexo}}
\doxysubsubsection{\texorpdfstring{FlowComplexo()}{FlowComplexo()}}
{\footnotesize\ttfamily Flow\+Complexo\+::\+Flow\+Complexo (\begin{DoxyParamCaption}\item[{string}]{nome = {\ttfamily \char`\"{}\char`\"{}},  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{origem = {\ttfamily NULL},  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{destino = {\ttfamily NULL} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Construtor mais elaborado para a classe \mbox{\hyperlink{class_flow}{Flow}}. 
\begin{DoxyParams}{Parâmetros}
{\em nome} & nome para o flow \\
\hline
{\em origem} & ponteiro para o sistema origem do \mbox{\hyperlink{class_flow}{Flow}}. \\
\hline
{\em destino} & a pointer to the target system of the \mbox{\hyperlink{class_flow}{Flow}}. \\
\hline
\end{DoxyParams}


Definição na linha \mbox{\hyperlink{flow_8hpp_source_l00143}{143}} do arquivo \mbox{\hyperlink{flow_8hpp_source}{flow.\+hpp}}.



\doxysubsection{Funções membros}
\mbox{\Hypertarget{class_flow_complexo_a0513bff681502201db3fd243c8e9bac2}\label{class_flow_complexo_a0513bff681502201db3fd243c8e9bac2}} 
\index{FlowComplexo@{FlowComplexo}!run@{run}}
\index{run@{run}!FlowComplexo@{FlowComplexo}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily double Flow\+Complexo\+::run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Class \mbox{\hyperlink{class_flow_complexo}{Flow\+Complexo}}. 

Um metodo criado pelo usuaria que contem uma equacao que sera executada pelo modelo Complexo 

Implementa \mbox{\hyperlink{class_flow_a1cac6068ee3ed3f03fa0708640eb2f02}{Flow}}.



Definição na linha \mbox{\hyperlink{flow_8hpp_source_l00149}{149}} do arquivo \mbox{\hyperlink{flow_8hpp_source}{flow.\+hpp}}.

Este é o diagrama das funções utilizadas por essa função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=333pt]{class_flow_complexo_a0513bff681502201db3fd243c8e9bac2_cgraph}
\end{center}
\end{figure}


A documentação para essa classe foi gerada a partir do seguinte arquivo\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{flow_8hpp}{flow.\+hpp}}\end{DoxyCompactItemize}
