\hypertarget{class_flow_exponencial}{}\doxysection{Referência da Classe Flow\+Exponencial}
\label{class_flow_exponencial}\index{FlowExponencial@{FlowExponencial}}


Class \mbox{\hyperlink{class_flow_exponencial}{Flow\+Exponencial}}.  




{\ttfamily \#include $<$flow.\+hpp$>$}



Diagrama de hierarquia para Flow\+Exponencial\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=185pt]{class_flow_exponencial__inherit__graph}
\end{center}
\end{figure}


Diagrama de colaboração para Flow\+Exponencial\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=185pt]{class_flow_exponencial__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Membros Públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_flow_exponencial_abe5d53664ea2977669d2c1a860148991}{Flow\+Exponencial}} (string nome=\char`\"{}\char`\"{}, \mbox{\hyperlink{class_system}{System}} $\ast$origem=NULL, \mbox{\hyperlink{class_system}{System}} $\ast$destino=NULL)
\item 
double \mbox{\hyperlink{class_flow_exponencial_a09f9f3c4f0b616b6aa2198497535bdc8}{run}} ()
\begin{DoxyCompactList}\small\item\em Class \mbox{\hyperlink{class_flow_exponencial}{Flow\+Exponencial}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Class \mbox{\hyperlink{class_flow_exponencial}{Flow\+Exponencial}}. 

Essa classe representa um flow exponencial com crescimento ilimitado de um \char`\"{}modelo\char`\"{} de sistema do código. 

Definição na linha \mbox{\hyperlink{flow_8hpp_source_l00095}{95}} do arquivo \mbox{\hyperlink{flow_8hpp_source}{flow.\+hpp}}.



\doxysubsection{Construtores e Destrutores}
\mbox{\Hypertarget{class_flow_exponencial_abe5d53664ea2977669d2c1a860148991}\label{class_flow_exponencial_abe5d53664ea2977669d2c1a860148991}} 
\index{FlowExponencial@{FlowExponencial}!FlowExponencial@{FlowExponencial}}
\index{FlowExponencial@{FlowExponencial}!FlowExponencial@{FlowExponencial}}
\doxysubsubsection{\texorpdfstring{FlowExponencial()}{FlowExponencial()}}
{\footnotesize\ttfamily Flow\+Exponencial\+::\+Flow\+Exponencial (\begin{DoxyParamCaption}\item[{string}]{nome = {\ttfamily \char`\"{}\char`\"{}},  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{origem = {\ttfamily NULL},  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{destino = {\ttfamily NULL} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Construtor mais elaborado para a classe \mbox{\hyperlink{class_flow}{Flow}}. 
\begin{DoxyParams}{Parâmetros}
{\em nome} & nome para o flow \\
\hline
{\em origem} & ponteiro para o sistema origem do \mbox{\hyperlink{class_flow}{Flow}}. \\
\hline
{\em destino} & a pointer to the target system of the \mbox{\hyperlink{class_flow}{Flow}}. \\
\hline
\end{DoxyParams}


Definição na linha \mbox{\hyperlink{flow_8hpp_source_l00103}{103}} do arquivo \mbox{\hyperlink{flow_8hpp_source}{flow.\+hpp}}.



\doxysubsection{Funções membros}
\mbox{\Hypertarget{class_flow_exponencial_a09f9f3c4f0b616b6aa2198497535bdc8}\label{class_flow_exponencial_a09f9f3c4f0b616b6aa2198497535bdc8}} 
\index{FlowExponencial@{FlowExponencial}!run@{run}}
\index{run@{run}!FlowExponencial@{FlowExponencial}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily double Flow\+Exponencial\+::run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Class \mbox{\hyperlink{class_flow_exponencial}{Flow\+Exponencial}}. 

Um metodo criado pelo usuaria que contem uma equacao que sera executada pelo modelo exponencial 

Implementa \mbox{\hyperlink{class_flow_a1cac6068ee3ed3f03fa0708640eb2f02}{Flow}}.



Definição na linha \mbox{\hyperlink{flow_8hpp_source_l00109}{109}} do arquivo \mbox{\hyperlink{flow_8hpp_source}{flow.\+hpp}}.

Este é o diagrama das funções utilizadas por essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=343pt]{class_flow_exponencial_a09f9f3c4f0b616b6aa2198497535bdc8_cgraph}
\end{center}
\end{figure}


A documentação para essa classe foi gerada a partir do seguinte arquivo\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{flow_8hpp}{flow.\+hpp}}\end{DoxyCompactItemize}
