\hypertarget{flow_8hpp}{}\doxysection{Referência do Arquivo src/flow.hpp}
\label{flow_8hpp}\index{src/flow.hpp@{src/flow.hpp}}
{\ttfamily \#include \char`\"{}system.\+hpp\char`\"{}}\newline
{\ttfamily \#include $<$string$>$}\newline
Gráfico de dependência de inclusões para flow.\+hpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=208pt]{flow_8hpp__incl}
\end{center}
\end{figure}
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com esse arquivo\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{flow_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_flow}{Flow}}
\begin{DoxyCompactList}\small\item\em Class \mbox{\hyperlink{class_flow}{Flow}}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_flow_exponencial}{Flow\+Exponencial}}
\begin{DoxyCompactList}\small\item\em Class \mbox{\hyperlink{class_flow_exponencial}{Flow\+Exponencial}}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_flow_logistico}{Flow\+Logistico}}
\begin{DoxyCompactList}\small\item\em Class Flow\+Logico. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_flow_complexo}{Flow\+Complexo}}
\end{DoxyCompactItemize}
