\hypertarget{flow_8hpp_source}{}\doxysection{flow.\+hpp}
\label{flow_8hpp_source}\index{src/flow.hpp@{src/flow.hpp}}
\mbox{\hyperlink{flow_8hpp}{Vá para a documentação desse arquivo.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00001}00001 \textcolor{comment}{//Aluno: Nathann Zini dos Reis}}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00002}00002 \textcolor{comment}{//Matricula: 19.2.4007}}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00004}00004 \textcolor{preprocessor}{\#ifndef FLOW\_HPP}}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00005}00005 \textcolor{preprocessor}{\#define FLOW\_HPP}}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00006}00006 }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00007}00007 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{system_8hpp}{system.hpp}}"{}}}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00008}00008 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00009}00009 }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00010}00010 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00012}00012 }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00015}\mbox{\hyperlink{class_flow}{00015}} \textcolor{keyword}{class }\mbox{\hyperlink{class_flow}{Flow}}\{}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00016}00016 }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00017}00017     \textcolor{keywordtype}{string} nome; }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00018}00018     \mbox{\hyperlink{class_system}{System}} *origem; }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00019}00019     \mbox{\hyperlink{class_system}{System}} *destino; }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00021}00021     \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00030}00030     \mbox{\hyperlink{class_flow_ad80c2e5c273fabd53e3985ca82d17409}{Flow}}(\textcolor{keywordtype}{string} nome = \textcolor{stringliteral}{"{}"{}}, \mbox{\hyperlink{class_system}{System}}* origem = NULL, \mbox{\hyperlink{class_system}{System}}* destino = NULL  );}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00031}00031 }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00032}00032     \textcolor{keyword}{virtual} \mbox{\hyperlink{class_flow_a5991efa6e8cf88c4ef2125cc727db333}{\string~Flow}}();}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00033}00033 }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00037}\mbox{\hyperlink{class_flow_a1cac6068ee3ed3f03fa0708640eb2f02}{00037}}     \textcolor{keyword}{virtual} \textcolor{keywordtype}{double} \mbox{\hyperlink{class_flow_a1cac6068ee3ed3f03fa0708640eb2f02}{run}}() = 0;}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00038}00038 }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00039}00039 }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00044}00044     \textcolor{keywordtype}{string} \mbox{\hyperlink{class_flow_afbc3d8cbdcfec70db0e2997202c30e5a}{getNome}}() \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00045}00045 }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00050}00050     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_flow_a247acd8a02c40ac58b6b3c667c2c1e78}{setNome}}(\textcolor{keywordtype}{string} nome);}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00051}00051 }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00056}00056     \mbox{\hyperlink{class_system}{System}}* \mbox{\hyperlink{class_flow_ac4b40112132e76e00fd98c4fba4ca70f}{getOrigem}}() \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00057}00057 }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00062}00062     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_flow_af414322e4bdaf7d692c41254b50d4b4e}{setOrigem}}(\mbox{\hyperlink{class_system}{System}}* origem);}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00063}00063 }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00068}00068     \mbox{\hyperlink{class_system}{System}}* \mbox{\hyperlink{class_flow_ae7bd120be33a6da5a7f3c151be38dec5}{getDestino}}() \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00069}00069 }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00074}00074     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_flow_a6dbb03da7dd6907d8a58cbe4a00d2419}{setDestino}}(\mbox{\hyperlink{class_system}{System}}* destino);}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00075}00075      }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00076}00076 }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00078}00078     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_flow_aedf5d788a31ed995e3302e4fd657e90d}{limparOrigem}}();}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00079}00079 }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00081}00081     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_flow_ae9562b270920b670d848482d96d678e1}{limparDestino}}();}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00082}00082 }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00084}00084     \mbox{\hyperlink{class_flow_ad80c2e5c273fabd53e3985ca82d17409}{Flow}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_flow}{Flow}}\& flow);}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00085}00085 }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00087}00087     \mbox{\hyperlink{class_flow}{Flow}}\& \mbox{\hyperlink{class_flow_a6d7fa924063215269af2d61b7425cc22}{operator=}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_flow}{Flow}}\& flow);}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00088}00088 }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00089}00089 \};}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00090}00090 }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00092}00092 }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00095}\mbox{\hyperlink{class_flow_exponencial}{00095}} \textcolor{keyword}{class }\mbox{\hyperlink{class_flow_exponencial}{FlowExponencial}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_flow}{Flow}}\{}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00096}00096     \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00103}\mbox{\hyperlink{class_flow_exponencial_abe5d53664ea2977669d2c1a860148991}{00103}}         \mbox{\hyperlink{class_flow_exponencial_abe5d53664ea2977669d2c1a860148991}{FlowExponencial}}(\textcolor{keywordtype}{string} nome = \textcolor{stringliteral}{"{}"{}}, \mbox{\hyperlink{class_system}{System}}* origem = NULL, \mbox{\hyperlink{class_system}{System}}* destino = NULL): \mbox{\hyperlink{class_flow}{Flow}}(nome, origem, destino)\{\}}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00104}00104 }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00106}00106 }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00109}\mbox{\hyperlink{class_flow_exponencial_a09f9f3c4f0b616b6aa2198497535bdc8}{00109}}         \textcolor{keywordtype}{double} \mbox{\hyperlink{class_flow_exponencial_a09f9f3c4f0b616b6aa2198497535bdc8}{run}}()\{}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00110}00110             \textcolor{keywordflow}{return} 0.01 * \mbox{\hyperlink{class_flow_ac4b40112132e76e00fd98c4fba4ca70f}{getOrigem}}()-\/>\mbox{\hyperlink{class_system_a5a016da6fdf963f96106f21f76f1065e}{getValorInicial}}();}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00111}00111         \}}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00112}00112 \};}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00113}00113 }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00115}00115 }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00118}\mbox{\hyperlink{class_flow_logistico}{00118}} \textcolor{keyword}{class }\mbox{\hyperlink{class_flow_logistico}{FlowLogistico}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_flow}{Flow}}\{}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00119}00119     \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00126}\mbox{\hyperlink{class_flow_logistico_af7a97614c2df264ccaf4cdbfaf142f09}{00126}}         \mbox{\hyperlink{class_flow_logistico_af7a97614c2df264ccaf4cdbfaf142f09}{FlowLogistico}}(\textcolor{keywordtype}{string} nome, \mbox{\hyperlink{class_system}{System}}* origem, \mbox{\hyperlink{class_system}{System}}* destino): \mbox{\hyperlink{class_flow}{Flow}}(nome, origem, destino)\{\}}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00130}\mbox{\hyperlink{class_flow_logistico_aa7c367618bbbfd3c14ef27b7c95a595c}{00130}}         \textcolor{keywordtype}{double} \mbox{\hyperlink{class_flow_logistico_aa7c367618bbbfd3c14ef27b7c95a595c}{run}}()\{}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00131}00131             \textcolor{keywordflow}{return} 0.01 * \mbox{\hyperlink{class_flow_ae7bd120be33a6da5a7f3c151be38dec5}{getDestino}}()-\/>\mbox{\hyperlink{class_system_a5a016da6fdf963f96106f21f76f1065e}{getValorInicial}}() * (1 -\/ \mbox{\hyperlink{class_flow_ae7bd120be33a6da5a7f3c151be38dec5}{getDestino}}()-\/>\mbox{\hyperlink{class_system_a5a016da6fdf963f96106f21f76f1065e}{getValorInicial}}() / 70);}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00132}00132         \}}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00133}00133 \};}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00134}00134 }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00135}\mbox{\hyperlink{class_flow_complexo}{00135}} \textcolor{keyword}{class }\mbox{\hyperlink{class_flow_complexo}{FlowComplexo}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_flow}{Flow}}\{}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00136}00136     \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00143}\mbox{\hyperlink{class_flow_complexo_a3cc0a77ea21e1d643f992cec4b94775b}{00143}}         \mbox{\hyperlink{class_flow_complexo_a3cc0a77ea21e1d643f992cec4b94775b}{FlowComplexo}}(\textcolor{keywordtype}{string} nome = \textcolor{stringliteral}{"{}"{}}, \mbox{\hyperlink{class_system}{System}}* origem = NULL, \mbox{\hyperlink{class_system}{System}}* destino = NULL): \mbox{\hyperlink{class_flow}{Flow}}(nome, origem, destino)\{\}}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00144}00144 }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00146}00146 }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00149}\mbox{\hyperlink{class_flow_complexo_a0513bff681502201db3fd243c8e9bac2}{00149}}         \textcolor{keywordtype}{double} \mbox{\hyperlink{class_flow_complexo_a0513bff681502201db3fd243c8e9bac2}{run}}()\{}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00150}00150             \textcolor{keywordflow}{return} 0.01 * \mbox{\hyperlink{class_flow_ac4b40112132e76e00fd98c4fba4ca70f}{getOrigem}}()-\/>\mbox{\hyperlink{class_system_a5a016da6fdf963f96106f21f76f1065e}{getValorInicial}}();}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00151}00151         \}}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00152}00152 \};}
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00153}00153 }
\DoxyCodeLine{\Hypertarget{flow_8hpp_source_l00154}00154 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
