\doxysection{Hierarquia de Classes}
Esta lista de hierarquias está parcialmente ordenada (ordem alfabética)\+:\begin{DoxyCompactList}
\item \contentsline{section}{Flow}{\pageref{class_flow}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Flow\+Complexo}{\pageref{class_flow_complexo}}{}
\item \contentsline{section}{Flow\+Exponencial}{\pageref{class_flow_exponencial}}{}
\item \contentsline{section}{Flow\+Logistico}{\pageref{class_flow_logistico}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Model}{\pageref{class_model}}{}
\item \contentsline{section}{System}{\pageref{class_system}}{}
\end{DoxyCompactList}
