\hypertarget{model_8hpp_source}{}\doxysection{model.\+hpp}
\label{model_8hpp_source}\index{src/model.hpp@{src/model.hpp}}
\mbox{\hyperlink{model_8hpp}{Vá para a documentação desse arquivo.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00001}00001 \textcolor{comment}{//Aluno: Nathann Zini dos Reis}}
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00002}00002 \textcolor{comment}{//Matricula: 19.2.4007}}
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00004}00004 \textcolor{preprocessor}{\#ifndef MODEL\_HPP}}
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00005}00005 \textcolor{preprocessor}{\#define MODEL\_HPP}}
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00006}00006 }
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00007}00007 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{flow_8hpp}{flow.hpp}}"{}}}
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00008}00008 \textcolor{preprocessor}{\#include <vector>}}
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00009}00009 }
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00010}00010 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00011}00011 }
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00013}00013 }
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00016}\mbox{\hyperlink{class_model}{00016}} \textcolor{keyword}{class }\mbox{\hyperlink{class_model}{Model}}\{}
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00017}00017     \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00019}00019     \textcolor{keywordtype}{string} nome; }
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00020}00020     vector<System*> sistemas; }
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00021}00021     vector<Flow*> flows; }
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00024}00024     \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00025}00025     }
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00031}00031     \mbox{\hyperlink{class_model_a74ffc3aa1ffeea2130ac311138a6dd55}{Model}}(\textcolor{keywordtype}{string} nome = \textcolor{stringliteral}{"{}"{}} );}
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00032}00032 }
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00033}00033     \textcolor{keyword}{virtual} \mbox{\hyperlink{class_model_ad6ebd2062a0b823db841a0b88baac4c0}{\string~Model}}();}
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00034}00034 }
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00039}00039     \textcolor{keywordtype}{string} \mbox{\hyperlink{class_model_a23ac42f1c36461772e531ce8e4998a1d}{getNome}}() \textcolor{keyword}{const} ;}
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00040}00040 }
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00045}00045     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_model_ae9f4e8a9fb98e04cba65aec431496331}{setNome}}(\textcolor{keywordtype}{string} nome);}
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00046}00046 }
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00048}00048     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_model_a38cad2116d43a8fb52931d19d31e4fdf}{run}}(\textcolor{keywordtype}{double} inicio = 0.0, \textcolor{keywordtype}{double} fim = 0.0);}
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00049}00049     }
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00051}00051     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_model_a302d4ed93c6e6f9a0f728e021a91f821}{add}}(\mbox{\hyperlink{class_system}{System}}* system);}
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00052}00052 }
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00054}00054     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_model_a302d4ed93c6e6f9a0f728e021a91f821}{add}}(\mbox{\hyperlink{class_flow}{Flow}}* flow);}
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00055}00055 }
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00057}00057     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_model_a34d37567d62c127c6407446463a27358}{remove}}(\mbox{\hyperlink{class_system}{System}}* sistema);}
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00059}00059     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_model_a34d37567d62c127c6407446463a27358}{remove}}(\mbox{\hyperlink{class_flow}{Flow}}* flow);}
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00060}00060 }
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00061}00061     \textcolor{keyword}{private}: }
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00062}00062     \mbox{\hyperlink{class_model_a74ffc3aa1ffeea2130ac311138a6dd55}{Model}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_model}{Model}}\& model);}
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00063}00063 }
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00065}00065     \mbox{\hyperlink{class_model}{Model}}\& operator=(\textcolor{keyword}{const} \mbox{\hyperlink{class_model}{Model}}\& model);}
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00066}00066 \};}
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00067}00067 }
\DoxyCodeLine{\Hypertarget{model_8hpp_source_l00068}00068 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
