\hypertarget{system_8hpp}{}\doxysection{Referência do Arquivo src/system.hpp}
\label{system_8hpp}\index{src/system.hpp@{src/system.hpp}}
{\ttfamily \#include $<$iostream$>$}\newline
Gráfico de dependência de inclusões para system.\+hpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{system_8hpp__incl}
\end{center}
\end{figure}
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com esse arquivo\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{system_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_system}{System}}
\begin{DoxyCompactList}\small\item\em Class \mbox{\hyperlink{class_system}{System}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
