\hypertarget{system_8hpp_source}{}\doxysection{system.\+hpp}
\label{system_8hpp_source}\index{src/system.hpp@{src/system.hpp}}
\mbox{\hyperlink{system_8hpp}{Vá para a documentação desse arquivo.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00001}00001 \textcolor{comment}{//Aluno: Nathann Zini dos Reis}}
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00002}00002 \textcolor{comment}{//Matricula: 19.2.4007}}
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00004}00004 \textcolor{preprocessor}{\#ifndef SYSTEM\_HPP}}
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00005}00005 \textcolor{preprocessor}{\#define SYSTEM\_HPP}}
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00006}00006 }
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00007}00007 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00008}00008 }
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00009}00009 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00010}00010 }
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00012}00012 }
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00015}\mbox{\hyperlink{class_system}{00015}} \textcolor{keyword}{class }\mbox{\hyperlink{class_system}{System}}\{}
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00016}00016     \textcolor{keyword}{protected}:}
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00017}00017      }
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00018}\mbox{\hyperlink{class_system_a0df121c718a4da7b5e0fec4f8701b4bf}{00018}}     \textcolor{keywordtype}{string} \mbox{\hyperlink{class_system_a0df121c718a4da7b5e0fec4f8701b4bf}{nome}}; }
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00019}\mbox{\hyperlink{class_system_a650deeeb172815c08c738b22dc995269}{00019}}     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_system_a650deeeb172815c08c738b22dc995269}{valorInicial}}; }
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00021}00021     \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00022}00022     }
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00029}00029     \mbox{\hyperlink{class_system_a9a596c93f3a6da473c1b93dfea722406}{System}}(\textcolor{keywordtype}{string} \mbox{\hyperlink{class_system_a0df121c718a4da7b5e0fec4f8701b4bf}{nome}} = \textcolor{stringliteral}{"{}"{}}, \textcolor{keywordtype}{double} valorIni = 0.0) ;}
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00030}00030 }
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00031}00031     \textcolor{keyword}{virtual} \mbox{\hyperlink{class_system_a3be70bb338e3f062f821173fd15680d0}{\string~System}}();}
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00032}00032 }
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00037}00037     \textcolor{keywordtype}{string} \mbox{\hyperlink{class_system_a7f15f132370a9a787fad99b8c0258285}{getNome}}() \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00038}00038 }
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00043}00043     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_system_ad801f29c08c9b9d02cd7da23b165cf77}{setNome}}(\textcolor{keywordtype}{string} \mbox{\hyperlink{class_system_a0df121c718a4da7b5e0fec4f8701b4bf}{nome}});}
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00044}00044 }
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00049}00049     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_system_a5a016da6fdf963f96106f21f76f1065e}{getValorInicial}}() \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00050}00050 }
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00055}00055     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_system_ae07a69aea97c6ac8494a87b29fd7e3dc}{setValorInicial}}(\textcolor{keywordtype}{double} \mbox{\hyperlink{class_system_a650deeeb172815c08c738b22dc995269}{valorInicial}});}
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00056}00056     }
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00057}00057 }
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00058}00058     \mbox{\hyperlink{class_system_a9a596c93f3a6da473c1b93dfea722406}{System}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_system}{System}}\& sys);}
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00060}00060     \mbox{\hyperlink{class_system}{System}}\& \mbox{\hyperlink{class_system_aabd698666902c550784499fdb5bf2a4e}{operator=}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_system}{System}}\& sistema);}
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00061}00061      }
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00062}00062 \};}
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00063}00063 }
\DoxyCodeLine{\Hypertarget{system_8hpp_source_l00064}00064 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
