<!--
    Nathann Zini dos Reis 19.2.4007
-->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" type="text/css">
    <script src="script.js" defer ></script>
    <title>Tarefa10 - A porta</title>
</head>
<body>
    <main class="wrapper">
        <h2>Porta Aberta</h2>
        <img src="./oppened_door.png" media="(max-height: 600px)" alt="Porta aberta"\>
        <p class="contador">Contador: 0</p>
        <p class="hora"></p>
    </main>
</body>
</html>