\doxysection{Lista de Classes}
Aqui estão as classes, estruturas, uniões e interfaces e suas respectivas descrições\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_body}{Body}} \\*The class Implementation was implemented based on the class te\+Counted writed by Ricardo Cartaxo and Gilberto C{\ucr}mara and founded in the geographic library Terra\+Lib }{\pageref{class_body}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_flow}{Flow}} \\*Class \mbox{\hyperlink{class_flow}{Flow}} }{\pageref{class_flow}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_flow_body}{Flow\+Body}} \\*Class \mbox{\hyperlink{class_flow_body}{Flow\+Body}} }{\pageref{class_flow_body}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_flow_complexo}{Flow\+Complexo}} }{\pageref{class_flow_complexo}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_flow_exponencial}{Flow\+Exponencial}} \\*Class \mbox{\hyperlink{class_flow_exponencial}{Flow\+Exponencial}} }{\pageref{class_flow_exponencial}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_flow_handle}{Flow\+Handle$<$ F\+\_\+\+IMPL $>$}} \\*Class \mbox{\hyperlink{class_flow_handle}{Flow\+Handle}} }{\pageref{class_flow_handle}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_flow_logistico}{Flow\+Logistico}} \\*Class Flow\+Logico }{\pageref{class_flow_logistico}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_handle}{Handle$<$ T $>$}} \\*The classes \mbox{\hyperlink{class_handle}{Handle}} and \mbox{\hyperlink{class_body}{Body}} implements the \char`\"{}bridge\char`\"{} design pattern (also known as \char`\"{}handle/body idiom\char`\"{}) }{\pageref{class_handle}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_model}{Model}} \\*Class \mbox{\hyperlink{class_model}{Model}} }{\pageref{class_model}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_model_body}{Model\+Body}} \\*Class \mbox{\hyperlink{class_model_body}{Model\+Body}} }{\pageref{class_model_body}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_model_handle}{Model\+Handle}} \\*Class \mbox{\hyperlink{class_model_handle}{Model\+Handle}} }{\pageref{class_model_handle}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_system}{System}} \\*Class \mbox{\hyperlink{class_system}{System}} }{\pageref{class_system}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_system_body}{System\+Body}} \\*Class \mbox{\hyperlink{class_system_body}{System\+Body}} }{\pageref{class_system_body}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_system_handle}{System\+Handle}} }{\pageref{class_system_handle}}{}
\end{DoxyCompactList}
