\hypertarget{class_handle}{}\doxysection{Referência do \texorpdfstring{$<$}{<}em\texorpdfstring{$>$}{>}Template\texorpdfstring{$<$}{<}/em\texorpdfstring{$>$}{>} da Classe Handle\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}
\label{class_handle}\index{Handle$<$ T $>$@{Handle$<$ T $>$}}


The classes \mbox{\hyperlink{class_handle}{Handle}} and \mbox{\hyperlink{class_body}{Body}} implements the \char`\"{}bridge\char`\"{} design pattern (also known as \char`\"{}handle/body idiom\char`\"{}).  




{\ttfamily \#include $<$handle\+Body\+Sem\+Debug.\+h$>$}



Diagrama de hierarquia para Handle\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_handle__inherit__graph}
\end{center}
\end{figure}


Diagrama de colaboração para Handle\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=153pt]{class_handle__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Membros Públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_handle_a6a72028918adf79c0ff8d9996e5e4107}{Handle}} ()
\begin{DoxyCompactList}\small\item\em constructor \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_handle_addd59fdf43baa517a06d44e1125b5ab1}{$\sim$\+Handle}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_handle_af304e7014a2e600e235140d246783f85}{Handle}} (const \mbox{\hyperlink{class_handle}{Handle}} \&hd)
\begin{DoxyCompactList}\small\item\em copy constructor \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_handle}{Handle}}$<$ T $>$ \& \mbox{\hyperlink{class_handle_a52e146e2a1427c8e7d3a692e9378185a}{operator=}} (const \mbox{\hyperlink{class_handle}{Handle}} \&hd)
\begin{DoxyCompactList}\small\item\em assignment operator \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atributos Protegidos}
\begin{DoxyCompactItemize}
\item 
T $\ast$ \mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{p\+Impl\+\_\+}}
\begin{DoxyCompactList}\small\item\em refer{\ucr}ncia para a implementa{\ucr}{\ucr}o \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
\subsubsection*{template$<$class T$>$\newline
class Handle$<$ T $>$}
The classes \mbox{\hyperlink{class_handle}{Handle}} and \mbox{\hyperlink{class_body}{Body}} implements the \char`\"{}bridge\char`\"{} design pattern (also known as \char`\"{}handle/body idiom\char`\"{}). 

Definição na linha \mbox{\hyperlink{handle_body_sem_debug_8h_source_l00028}{28}} do arquivo \mbox{\hyperlink{handle_body_sem_debug_8h_source}{handle\+Body\+Sem\+Debug.\+h}}.



\doxysubsection{Construtores e Destrutores}
\mbox{\Hypertarget{class_handle_a6a72028918adf79c0ff8d9996e5e4107}\label{class_handle_a6a72028918adf79c0ff8d9996e5e4107}} 
\index{Handle$<$ T $>$@{Handle$<$ T $>$}!Handle@{Handle}}
\index{Handle@{Handle}!Handle$<$ T $>$@{Handle$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Handle()}{Handle()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{class_handle}{Handle}}$<$ T $>$\+::\mbox{\hyperlink{class_handle}{Handle}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



constructor 



Definição na linha \mbox{\hyperlink{handle_body_sem_debug_8h_source_l00017}{17}} do arquivo \mbox{\hyperlink{handle_body_sem_debug_8h_source}{handle\+Body\+Sem\+Debug.\+h}}.

\mbox{\Hypertarget{class_handle_addd59fdf43baa517a06d44e1125b5ab1}\label{class_handle_addd59fdf43baa517a06d44e1125b5ab1}} 
\index{Handle$<$ T $>$@{Handle$<$ T $>$}!````~Handle@{$\sim$Handle}}
\index{````~Handle@{$\sim$Handle}!Handle$<$ T $>$@{Handle$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{$\sim$Handle()}{~Handle()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
virtual \mbox{\hyperlink{class_handle}{Handle}}$<$ T $>$\+::$\sim$\mbox{\hyperlink{class_handle}{Handle}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Destructor. 



Definição na linha \mbox{\hyperlink{handle_body_sem_debug_8h_source_l00017}{17}} do arquivo \mbox{\hyperlink{handle_body_sem_debug_8h_source}{handle\+Body\+Sem\+Debug.\+h}}.

\mbox{\Hypertarget{class_handle_af304e7014a2e600e235140d246783f85}\label{class_handle_af304e7014a2e600e235140d246783f85}} 
\index{Handle$<$ T $>$@{Handle$<$ T $>$}!Handle@{Handle}}
\index{Handle@{Handle}!Handle$<$ T $>$@{Handle$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Handle()}{Handle()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{class_handle}{Handle}}$<$ T $>$\+::\mbox{\hyperlink{class_handle}{Handle}} (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_handle}{Handle}}$<$ T $>$ \&}]{hd }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



copy constructor 



Definição na linha \mbox{\hyperlink{handle_body_sem_debug_8h_source_l00017}{17}} do arquivo \mbox{\hyperlink{handle_body_sem_debug_8h_source}{handle\+Body\+Sem\+Debug.\+h}}.



\doxysubsection{Funções membros}
\mbox{\Hypertarget{class_handle_a52e146e2a1427c8e7d3a692e9378185a}\label{class_handle_a52e146e2a1427c8e7d3a692e9378185a}} 
\index{Handle$<$ T $>$@{Handle$<$ T $>$}!operator=@{operator=}}
\index{operator=@{operator=}!Handle$<$ T $>$@{Handle$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{class_handle}{Handle}}$<$ T $>$ \& \mbox{\hyperlink{class_handle}{Handle}}$<$ T $>$\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_handle}{Handle}}$<$ T $>$ \&}]{hd }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



assignment operator 



Definição na linha \mbox{\hyperlink{handle_body_sem_debug_8h_source_l00056}{56}} do arquivo \mbox{\hyperlink{handle_body_sem_debug_8h_source}{handle\+Body\+Sem\+Debug.\+h}}.



\doxysubsection{Atributos}
\mbox{\Hypertarget{class_handle_a16021e57596d7369dfa1a9fadc35c06f}\label{class_handle_a16021e57596d7369dfa1a9fadc35c06f}} 
\index{Handle$<$ T $>$@{Handle$<$ T $>$}!pImpl\_@{pImpl\_}}
\index{pImpl\_@{pImpl\_}!Handle$<$ T $>$@{Handle$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{pImpl\_}{pImpl\_}}
{\footnotesize\ttfamily template$<$class T $>$ \\
T$\ast$ \mbox{\hyperlink{class_handle}{Handle}}$<$ T $>$\+::p\+Impl\+\_\+\hspace{0.3cm}{\ttfamily [protected]}}



refer{\ucr}ncia para a implementa{\ucr}{\ucr}o 



Definição na linha \mbox{\hyperlink{handle_body_sem_debug_8h_source_l00068}{68}} do arquivo \mbox{\hyperlink{handle_body_sem_debug_8h_source}{handle\+Body\+Sem\+Debug.\+h}}.



A documentação para essa classe foi gerada a partir do seguinte arquivo\+:\begin{DoxyCompactItemize}
\item 
src/include/\mbox{\hyperlink{handle_body_sem_debug_8h}{handle\+Body\+Sem\+Debug.\+h}}\end{DoxyCompactItemize}
