\hypertarget{class_unit_flow}{}\doxysection{Referência da Classe Unit\+Flow}
\label{class_unit_flow}\index{UnitFlow@{UnitFlow}}


Unit tests.  




{\ttfamily \#include $<$unit\+\_\+flow.\+hpp$>$}



Diagrama de colaboração para Unit\+Flow\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=242pt]{class_unit_flow__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Membros Públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_unit_flow_a735d23997080361a961ad7a30e381a4a}{Unit\+Flow}} ()
\item 
\mbox{\hyperlink{class_unit_flow_ae083b5e6ee9f139cedf21d9867074cd1}{$\sim$\+Unit\+Flow}} ()
\item 
void \mbox{\hyperlink{class_unit_flow_a63951bd806985d20afee08a29f70ab15}{unit\+\_\+flow\+\_\+copy\+\_\+constructor}} ()
\item 
void \mbox{\hyperlink{class_unit_flow_a4352ea66699a72da26e983d37a74c368}{unit\+\_\+flow\+\_\+assingment\+Operator}} ()
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Unit tests. 

Criacao do unit tests para a classe \mbox{\hyperlink{class_flow}{Flow}}. 

Definição na linha \mbox{\hyperlink{unit__flow_8hpp_source_l00018}{18}} do arquivo \mbox{\hyperlink{unit__flow_8hpp_source}{unit\+\_\+flow.\+hpp}}.



\doxysubsection{Construtores e Destrutores}
\mbox{\Hypertarget{class_unit_flow_a735d23997080361a961ad7a30e381a4a}\label{class_unit_flow_a735d23997080361a961ad7a30e381a4a}} 
\index{UnitFlow@{UnitFlow}!UnitFlow@{UnitFlow}}
\index{UnitFlow@{UnitFlow}!UnitFlow@{UnitFlow}}
\doxysubsubsection{\texorpdfstring{UnitFlow()}{UnitFlow()}}
{\footnotesize\ttfamily Unit\+Flow\+::\+Unit\+Flow (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definição na linha \mbox{\hyperlink{unit__flow_8hpp_source_l00021}{21}} do arquivo \mbox{\hyperlink{unit__flow_8hpp_source}{unit\+\_\+flow.\+hpp}}.

\mbox{\Hypertarget{class_unit_flow_ae083b5e6ee9f139cedf21d9867074cd1}\label{class_unit_flow_ae083b5e6ee9f139cedf21d9867074cd1}} 
\index{UnitFlow@{UnitFlow}!````~UnitFlow@{$\sim$UnitFlow}}
\index{````~UnitFlow@{$\sim$UnitFlow}!UnitFlow@{UnitFlow}}
\doxysubsubsection{\texorpdfstring{$\sim$UnitFlow()}{~UnitFlow()}}
{\footnotesize\ttfamily Unit\+Flow\+::$\sim$\+Unit\+Flow (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definição na linha \mbox{\hyperlink{unit__flow_8hpp_source_l00022}{22}} do arquivo \mbox{\hyperlink{unit__flow_8hpp_source}{unit\+\_\+flow.\+hpp}}.



\doxysubsection{Funções membros}
\mbox{\Hypertarget{class_unit_flow_a4352ea66699a72da26e983d37a74c368}\label{class_unit_flow_a4352ea66699a72da26e983d37a74c368}} 
\index{UnitFlow@{UnitFlow}!unit\_flow\_assingmentOperator@{unit\_flow\_assingmentOperator}}
\index{unit\_flow\_assingmentOperator@{unit\_flow\_assingmentOperator}!UnitFlow@{UnitFlow}}
\doxysubsubsection{\texorpdfstring{unit\_flow\_assingmentOperator()}{unit\_flow\_assingmentOperator()}}
{\footnotesize\ttfamily void Unit\+Flow\+::unit\+\_\+flow\+\_\+assingment\+Operator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

prototipo de funcao para a classe \mbox{\hyperlink{class_flow}{Flow}}\textquotesingle{} atrubuicao de operador unit test. 

Definição na linha \mbox{\hyperlink{unit__flow_8cpp_source_l00157}{157}} do arquivo \mbox{\hyperlink{unit__flow_8cpp_source}{unit\+\_\+flow.\+cpp}}.

Este é o diagrama das funções utilizadas por essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=333pt]{class_unit_flow_a4352ea66699a72da26e983d37a74c368_cgraph}
\end{center}
\end{figure}
Esse é o diagrama das funções que utilizam essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_unit_flow_a4352ea66699a72da26e983d37a74c368_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_unit_flow_a63951bd806985d20afee08a29f70ab15}\label{class_unit_flow_a63951bd806985d20afee08a29f70ab15}} 
\index{UnitFlow@{UnitFlow}!unit\_flow\_copy\_constructor@{unit\_flow\_copy\_constructor}}
\index{unit\_flow\_copy\_constructor@{unit\_flow\_copy\_constructor}!UnitFlow@{UnitFlow}}
\doxysubsubsection{\texorpdfstring{unit\_flow\_copy\_constructor()}{unit\_flow\_copy\_constructor()}}
{\footnotesize\ttfamily void Unit\+Flow\+::unit\+\_\+flow\+\_\+copy\+\_\+constructor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

prototipo de funcao para a classe \mbox{\hyperlink{class_flow}{Flow}}\textquotesingle{} construtor de copia unit test. 

Definição na linha \mbox{\hyperlink{unit__flow_8cpp_source_l00035}{35}} do arquivo \mbox{\hyperlink{unit__flow_8cpp_source}{unit\+\_\+flow.\+cpp}}.

Este é o diagrama das funções utilizadas por essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=321pt]{class_unit_flow_a63951bd806985d20afee08a29f70ab15_cgraph}
\end{center}
\end{figure}
Esse é o diagrama das funções que utilizam essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_unit_flow_a63951bd806985d20afee08a29f70ab15_icgraph}
\end{center}
\end{figure}


A documentação para essa classe foi gerada a partir dos seguintes arquivos\+:\begin{DoxyCompactItemize}
\item 
test/unit/\mbox{\hyperlink{unit__flow_8hpp}{unit\+\_\+flow.\+hpp}}\item 
test/unit/\mbox{\hyperlink{unit__flow_8cpp}{unit\+\_\+flow.\+cpp}}\end{DoxyCompactItemize}
