\hypertarget{class_model_body}{}\doxysection{Referência da Classe Model\+Body}
\label{class_model_body}\index{ModelBody@{ModelBody}}


Class \mbox{\hyperlink{class_model_body}{Model\+Body}}.  




{\ttfamily \#include $<$model\+Impl.\+hpp$>$}



Diagrama de hierarquia para Model\+Body\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=174pt]{class_model_body__inherit__graph}
\end{center}
\end{figure}


Diagrama de colaboração para Model\+Body\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=174pt]{class_model_body__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Tipos Públicos}
\begin{DoxyCompactItemize}
\item 
typedef vector$<$ \mbox{\hyperlink{class_system}{System}} $\ast$ $>$\+::iterator \mbox{\hyperlink{class_model_body_a3260a97a629b29f90b085b620a1b3473}{system\+Iterator}}
\item 
typedef vector$<$ \mbox{\hyperlink{class_flow}{Flow}} $\ast$ $>$\+::iterator \mbox{\hyperlink{class_model_body_a05a358833dbfba68aa3cc2108d2bfd1b}{flow\+Iterator}}
\end{DoxyCompactItemize}
\doxysubsection*{Membros Públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_model_body_a1a072d1b6cbdb3ec94c2050f24fa2c2b}{Model\+Body}} (string nome=\char`\"{}\char`\"{})
\item 
virtual \mbox{\hyperlink{class_model_body_a61bb091ef404a3615bace348e2071809}{$\sim$\+Model\+Body}} ()
\item 
string \mbox{\hyperlink{class_model_body_a5c003271b8ec4e9a5e4087e28f503bdb}{get\+Nome}} () const
\item 
void \mbox{\hyperlink{class_model_body_a57da1ec421dbcc42266ad41dd010bc25}{set\+Nome}} (string nome)
\item 
void \mbox{\hyperlink{class_model_body_a56ad5c909fe8874a2540d3b847f0c357}{run}} (double inicio=0.\+0, double fim=0.\+0)
\item 
void \mbox{\hyperlink{class_model_body_a792d303ccb76e2c6755d17a1d8f51d15}{add}} (\mbox{\hyperlink{class_system}{System}} $\ast$system)
\item 
void \mbox{\hyperlink{class_model_body_aa970c15679b82c7d265f04f5bbf737e4}{add}} (\mbox{\hyperlink{class_flow}{Flow}} $\ast$flow)
\item 
void \mbox{\hyperlink{class_model_body_a39eb792b9be9bca58ca2936f11e652e2}{remove}} (\mbox{\hyperlink{class_system}{System}} $\ast$sistema)
\item 
void \mbox{\hyperlink{class_model_body_a885ae7f3b58002ac078555394ee640e6}{remove}} (\mbox{\hyperlink{class_flow}{Flow}} $\ast$flow)
\item 
\mbox{\hyperlink{class_model_body_a3260a97a629b29f90b085b620a1b3473}{system\+Iterator}} \mbox{\hyperlink{class_model_body_af8bf858b9d13f89eda16b654c173ce23}{begin\+Systems}} ()
\item 
\mbox{\hyperlink{class_model_body_a3260a97a629b29f90b085b620a1b3473}{system\+Iterator}} \mbox{\hyperlink{class_model_body_a428557012a9e73fd793551e17e283d59}{end\+Systems}} ()
\item 
\mbox{\hyperlink{class_model_body_a05a358833dbfba68aa3cc2108d2bfd1b}{flow\+Iterator}} \mbox{\hyperlink{class_model_body_a599240a35ea5db90e5697af8c29fdb02}{begin\+Flows}} ()
\item 
\mbox{\hyperlink{class_model_body_a05a358833dbfba68aa3cc2108d2bfd1b}{flow\+Iterator}} \mbox{\hyperlink{class_model_body_a7bbb8340ef610b9786e9fe77e32d07dc}{end\+Flows}} ()
\item 
\mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_model_body_a1f2e5623df23f10827ce64d9bbff6123}{create\+System}} (string nome, double valor\+Inicial)
\end{DoxyCompactItemize}
\doxysubsection*{Membros Públicos Estáticos}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_model}{Model}} $\ast$ \mbox{\hyperlink{class_model_body_a9c1268f2f92fe6ce74512def14d35d0c}{create\+Model}} (string nome)
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Class \mbox{\hyperlink{class_model_body}{Model\+Body}}. 

Essa classe representa um modelo de sistema do código. 

Definição na linha \mbox{\hyperlink{model_impl_8hpp_source_l00020}{20}} do arquivo \mbox{\hyperlink{model_impl_8hpp_source}{model\+Impl.\+hpp}}.



\doxysubsection{Definições de tipos}
\mbox{\Hypertarget{class_model_body_a05a358833dbfba68aa3cc2108d2bfd1b}\label{class_model_body_a05a358833dbfba68aa3cc2108d2bfd1b}} 
\index{ModelBody@{ModelBody}!flowIterator@{flowIterator}}
\index{flowIterator@{flowIterator}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{flowIterator}{flowIterator}}
{\footnotesize\ttfamily typedef vector$<$\mbox{\hyperlink{class_flow}{Flow}}$\ast$$>$\+::iterator \mbox{\hyperlink{class_model_body_a05a358833dbfba68aa3cc2108d2bfd1b}{Model\+Body\+::flow\+Iterator}}}



Definição na linha \mbox{\hyperlink{model_impl_8hpp_source_l00098}{98}} do arquivo \mbox{\hyperlink{model_impl_8hpp_source}{model\+Impl.\+hpp}}.

\mbox{\Hypertarget{class_model_body_a3260a97a629b29f90b085b620a1b3473}\label{class_model_body_a3260a97a629b29f90b085b620a1b3473}} 
\index{ModelBody@{ModelBody}!systemIterator@{systemIterator}}
\index{systemIterator@{systemIterator}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{systemIterator}{systemIterator}}
{\footnotesize\ttfamily typedef vector$<$\mbox{\hyperlink{class_system}{System}}$\ast$$>$\+::iterator \mbox{\hyperlink{class_model_body_a3260a97a629b29f90b085b620a1b3473}{Model\+Body\+::system\+Iterator}}}



Definição na linha \mbox{\hyperlink{model_impl_8hpp_source_l00097}{97}} do arquivo \mbox{\hyperlink{model_impl_8hpp_source}{model\+Impl.\+hpp}}.



\doxysubsection{Construtores e Destrutores}
\mbox{\Hypertarget{class_model_body_a1a072d1b6cbdb3ec94c2050f24fa2c2b}\label{class_model_body_a1a072d1b6cbdb3ec94c2050f24fa2c2b}} 
\index{ModelBody@{ModelBody}!ModelBody@{ModelBody}}
\index{ModelBody@{ModelBody}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{ModelBody()}{ModelBody()}}
{\footnotesize\ttfamily Model\+Body\+::\+Model\+Body (\begin{DoxyParamCaption}\item[{string}]{nome = {\ttfamily \char`\"{}\char`\"{}} }\end{DoxyParamCaption})}

Construtor mais elaborado para a classe \mbox{\hyperlink{class_model_body}{Model\+Body}}. 
\begin{DoxyParams}{Parâmetros}
{\em nome} & nome para o modelo \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
\mbox{\hyperlink{class_model}{Model}} -\/ Um objeto da classe \mbox{\hyperlink{class_model_body}{Model\+Body}}. 
\end{DoxyReturn}


Definição na linha \mbox{\hyperlink{model_impl_8cpp_source_l00007}{7}} do arquivo \mbox{\hyperlink{model_impl_8cpp_source}{model\+Impl.\+cpp}}.

\mbox{\Hypertarget{class_model_body_a61bb091ef404a3615bace348e2071809}\label{class_model_body_a61bb091ef404a3615bace348e2071809}} 
\index{ModelBody@{ModelBody}!````~ModelBody@{$\sim$ModelBody}}
\index{````~ModelBody@{$\sim$ModelBody}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{$\sim$ModelBody()}{~ModelBody()}}
{\footnotesize\ttfamily Model\+Body\+::$\sim$\+Model\+Body (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Esse é o destrutor padrão da classe \mbox{\hyperlink{class_model_body}{Model\+Body}}; 

Definição na linha \mbox{\hyperlink{model_impl_8cpp_source_l00009}{9}} do arquivo \mbox{\hyperlink{model_impl_8cpp_source}{model\+Impl.\+cpp}}.



\doxysubsection{Funções membros}
\mbox{\Hypertarget{class_model_body_aa970c15679b82c7d265f04f5bbf737e4}\label{class_model_body_aa970c15679b82c7d265f04f5bbf737e4}} 
\index{ModelBody@{ModelBody}!add@{add}}
\index{add@{add}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Model\+Body\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_flow}{Flow}} $\ast$}]{flow }\end{DoxyParamCaption})}

Adiciona um flow ao modelo 
\begin{DoxyParams}{Parâmetros}
{\em flow} & flow a ser adicionado. \\
\hline
\end{DoxyParams}


Definição na linha \mbox{\hyperlink{model_impl_8cpp_source_l00036}{36}} do arquivo \mbox{\hyperlink{model_impl_8cpp_source}{model\+Impl.\+cpp}}.

\mbox{\Hypertarget{class_model_body_a792d303ccb76e2c6755d17a1d8f51d15}\label{class_model_body_a792d303ccb76e2c6755d17a1d8f51d15}} 
\index{ModelBody@{ModelBody}!add@{add}}
\index{add@{add}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Model\+Body\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{system }\end{DoxyParamCaption})}

Adiciona um sistema ao modelo 
\begin{DoxyParams}{Parâmetros}
{\em system} & sistema a ser adicionado. \\
\hline
\end{DoxyParams}


Definição na linha \mbox{\hyperlink{model_impl_8cpp_source_l00033}{33}} do arquivo \mbox{\hyperlink{model_impl_8cpp_source}{model\+Impl.\+cpp}}.

Esse é o diagrama das funções que utilizam essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_body_a792d303ccb76e2c6755d17a1d8f51d15_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_body_a599240a35ea5db90e5697af8c29fdb02}\label{class_model_body_a599240a35ea5db90e5697af8c29fdb02}} 
\index{ModelBody@{ModelBody}!beginFlows@{beginFlows}}
\index{beginFlows@{beginFlows}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{beginFlows()}{beginFlows()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_model_body_a05a358833dbfba68aa3cc2108d2bfd1b}{Model\+Body\+::flow\+Iterator}} Model\+Body\+::begin\+Flows (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Returns the iterator to the beginning of flows attribute. 

Definição na linha \mbox{\hyperlink{model_impl_8cpp_source_l00093}{93}} do arquivo \mbox{\hyperlink{model_impl_8cpp_source}{model\+Impl.\+cpp}}.

Esse é o diagrama das funções que utilizam essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_body_a599240a35ea5db90e5697af8c29fdb02_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_body_af8bf858b9d13f89eda16b654c173ce23}\label{class_model_body_af8bf858b9d13f89eda16b654c173ce23}} 
\index{ModelBody@{ModelBody}!beginSystems@{beginSystems}}
\index{beginSystems@{beginSystems}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{beginSystems()}{beginSystems()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_model_body_a3260a97a629b29f90b085b620a1b3473}{Model\+Body\+::system\+Iterator}} Model\+Body\+::begin\+Systems (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Returns the iterator to the beginning of systems attribute. 

Definição na linha \mbox{\hyperlink{model_impl_8cpp_source_l00091}{91}} do arquivo \mbox{\hyperlink{model_impl_8cpp_source}{model\+Impl.\+cpp}}.

Esse é o diagrama das funções que utilizam essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_body_af8bf858b9d13f89eda16b654c173ce23_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_body_a9c1268f2f92fe6ce74512def14d35d0c}\label{class_model_body_a9c1268f2f92fe6ce74512def14d35d0c}} 
\index{ModelBody@{ModelBody}!createModel@{createModel}}
\index{createModel@{createModel}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{createModel()}{createModel()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_model}{Model}} $\ast$ Model\+Body\+::create\+Model (\begin{DoxyParamCaption}\item[{string}]{nome }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Cria um model e retorna o ponteiro do model. 
\begin{DoxyParams}{Parâmetros}
{\em nome} & nome do model. \\
\hline
\end{DoxyParams}


Definição na linha \mbox{\hyperlink{model_impl_8cpp_source_l00101}{101}} do arquivo \mbox{\hyperlink{model_impl_8cpp_source}{model\+Impl.\+cpp}}.

Esse é o diagrama das funções que utilizam essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_body_a9c1268f2f92fe6ce74512def14d35d0c_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_body_a1f2e5623df23f10827ce64d9bbff6123}\label{class_model_body_a1f2e5623df23f10827ce64d9bbff6123}} 
\index{ModelBody@{ModelBody}!createSystem@{createSystem}}
\index{createSystem@{createSystem}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{createSystem()}{createSystem()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system}{System}} $\ast$ Model\+Body\+::create\+System (\begin{DoxyParamCaption}\item[{string}]{nome,  }\item[{double}]{valor\+Inicial }\end{DoxyParamCaption})}

Cria um sistema e retorna o ponteiro do sistema. 
\begin{DoxyParams}{Parâmetros}
{\em nome} & nome do sistema. \\
\hline
{\em valor\+Inicial} & ponteiro para o valor incial do sistema. \\
\hline
\end{DoxyParams}


Definição na linha \mbox{\hyperlink{model_impl_8cpp_source_l00107}{107}} do arquivo \mbox{\hyperlink{model_impl_8cpp_source}{model\+Impl.\+cpp}}.

Este é o diagrama das funções utilizadas por essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=335pt]{class_model_body_a1f2e5623df23f10827ce64d9bbff6123_cgraph}
\end{center}
\end{figure}
Esse é o diagrama das funções que utilizam essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_body_a1f2e5623df23f10827ce64d9bbff6123_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_body_a7bbb8340ef610b9786e9fe77e32d07dc}\label{class_model_body_a7bbb8340ef610b9786e9fe77e32d07dc}} 
\index{ModelBody@{ModelBody}!endFlows@{endFlows}}
\index{endFlows@{endFlows}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{endFlows()}{endFlows()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_model_body_a05a358833dbfba68aa3cc2108d2bfd1b}{Model\+Body\+::flow\+Iterator}} Model\+Body\+::end\+Flows (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Returns the iterator to the end of flows attribute. 

Definição na linha \mbox{\hyperlink{model_impl_8cpp_source_l00094}{94}} do arquivo \mbox{\hyperlink{model_impl_8cpp_source}{model\+Impl.\+cpp}}.

Esse é o diagrama das funções que utilizam essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=349pt]{class_model_body_a7bbb8340ef610b9786e9fe77e32d07dc_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_body_a428557012a9e73fd793551e17e283d59}\label{class_model_body_a428557012a9e73fd793551e17e283d59}} 
\index{ModelBody@{ModelBody}!endSystems@{endSystems}}
\index{endSystems@{endSystems}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{endSystems()}{endSystems()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_model_body_a3260a97a629b29f90b085b620a1b3473}{Model\+Body\+::system\+Iterator}} Model\+Body\+::end\+Systems (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Returns the iterator to the end of systems attribute. 

Definição na linha \mbox{\hyperlink{model_impl_8cpp_source_l00092}{92}} do arquivo \mbox{\hyperlink{model_impl_8cpp_source}{model\+Impl.\+cpp}}.

Esse é o diagrama das funções que utilizam essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_body_a428557012a9e73fd793551e17e283d59_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_body_a5c003271b8ec4e9a5e4087e28f503bdb}\label{class_model_body_a5c003271b8ec4e9a5e4087e28f503bdb}} 
\index{ModelBody@{ModelBody}!getNome@{getNome}}
\index{getNome@{getNome}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{getNome()}{getNome()}}
{\footnotesize\ttfamily string Model\+Body\+::get\+Nome (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Retorna o atributo nome do objeto da classe \mbox{\hyperlink{class_model_body}{Model\+Body}}. \begin{DoxyReturn}{Retorna}
string -\/ o conteúdo de atributo nome. 
\end{DoxyReturn}


Definição na linha \mbox{\hyperlink{model_impl_8cpp_source_l00025}{25}} do arquivo \mbox{\hyperlink{model_impl_8cpp_source}{model\+Impl.\+cpp}}.

Esse é o diagrama das funções que utilizam essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=344pt]{class_model_body_a5c003271b8ec4e9a5e4087e28f503bdb_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_body_a885ae7f3b58002ac078555394ee640e6}\label{class_model_body_a885ae7f3b58002ac078555394ee640e6}} 
\index{ModelBody@{ModelBody}!remove@{remove}}
\index{remove@{remove}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{remove()}{remove()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Model\+Body\+::remove (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_flow}{Flow}} $\ast$}]{flow }\end{DoxyParamCaption})}

Remove um flow do modelo 
\begin{DoxyParams}{Parâmetros}
{\em flow} & flow a ser removido. \\
\hline
\end{DoxyParams}


Definição na linha \mbox{\hyperlink{model_impl_8cpp_source_l00080}{80}} do arquivo \mbox{\hyperlink{model_impl_8cpp_source}{model\+Impl.\+cpp}}.

\mbox{\Hypertarget{class_model_body_a39eb792b9be9bca58ca2936f11e652e2}\label{class_model_body_a39eb792b9be9bca58ca2936f11e652e2}} 
\index{ModelBody@{ModelBody}!remove@{remove}}
\index{remove@{remove}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{remove()}{remove()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Model\+Body\+::remove (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{sistema }\end{DoxyParamCaption})}

Remove um sistema do modelo 
\begin{DoxyParams}{Parâmetros}
{\em sistema} & Sistema a ser removido. \\
\hline
\end{DoxyParams}


Definição na linha \mbox{\hyperlink{model_impl_8cpp_source_l00070}{70}} do arquivo \mbox{\hyperlink{model_impl_8cpp_source}{model\+Impl.\+cpp}}.

Esse é o diagrama das funções que utilizam essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=328pt]{class_model_body_a39eb792b9be9bca58ca2936f11e652e2_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_body_a56ad5c909fe8874a2540d3b847f0c357}\label{class_model_body_a56ad5c909fe8874a2540d3b847f0c357}} 
\index{ModelBody@{ModelBody}!run@{run}}
\index{run@{run}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily void Model\+Body\+::run (\begin{DoxyParamCaption}\item[{double}]{inicio = {\ttfamily 0.0},  }\item[{double}]{fim = {\ttfamily 0.0} }\end{DoxyParamCaption})}

Responsável por executar o sistema de acordo com o tipo de flow contido (variando a equacao). 
\begin{DoxyParams}{Parâmetros}
{\em inicio} & o tempo inicial. \\
\hline
{\em fim} & o tempo final. ~\newline
 \\
\hline
\end{DoxyParams}


Definição na linha \mbox{\hyperlink{model_impl_8cpp_source_l00040}{40}} do arquivo \mbox{\hyperlink{model_impl_8cpp_source}{model\+Impl.\+cpp}}.

Este é o diagrama das funções utilizadas por essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=318pt]{class_model_body_a56ad5c909fe8874a2540d3b847f0c357_cgraph}
\end{center}
\end{figure}
Esse é o diagrama das funções que utilizam essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=293pt]{class_model_body_a56ad5c909fe8874a2540d3b847f0c357_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_body_a57da1ec421dbcc42266ad41dd010bc25}\label{class_model_body_a57da1ec421dbcc42266ad41dd010bc25}} 
\index{ModelBody@{ModelBody}!setNome@{setNome}}
\index{setNome@{setNome}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{setNome()}{setNome()}}
{\footnotesize\ttfamily void Model\+Body\+::set\+Nome (\begin{DoxyParamCaption}\item[{string}]{nome }\end{DoxyParamCaption})}

Seta o atributo nome do objeto da classe \mbox{\hyperlink{class_model_body}{Model\+Body}}. 
\begin{DoxyParams}{Parâmetros}
{\em nome} & que será setado ao Modelo atual. \\
\hline
\end{DoxyParams}


Definição na linha \mbox{\hyperlink{model_impl_8cpp_source_l00028}{28}} do arquivo \mbox{\hyperlink{model_impl_8cpp_source}{model\+Impl.\+cpp}}.

Esse é o diagrama das funções que utilizam essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_body_a57da1ec421dbcc42266ad41dd010bc25_icgraph}
\end{center}
\end{figure}


A documentação para essa classe foi gerada a partir dos seguintes arquivos\+:\begin{DoxyCompactItemize}
\item 
src/include/\mbox{\hyperlink{model_impl_8hpp}{model\+Impl.\+hpp}}\item 
src/lib/\mbox{\hyperlink{model_impl_8cpp}{model\+Impl.\+cpp}}\end{DoxyCompactItemize}
