\hypertarget{flow_8hpp}{}\doxysection{Referência do Arquivo src/include/flow.hpp}
\label{flow_8hpp}\index{src/include/flow.hpp@{src/include/flow.hpp}}
{\ttfamily \#include $<$string$>$}\newline
Gráfico de dependência de inclusões para flow.\+hpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=182pt]{flow_8hpp__incl}
\end{center}
\end{figure}
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com esse arquivo\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{flow_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_flow}{Flow}}
\begin{DoxyCompactList}\small\item\em Class \mbox{\hyperlink{class_flow}{Flow}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
