\hypertarget{flow_impl_8hpp_source}{}\doxysection{flow\+Impl.\+hpp}
\label{flow_impl_8hpp_source}\index{src/include/flowImpl.hpp@{src/include/flowImpl.hpp}}
\mbox{\hyperlink{flow_impl_8hpp}{Vá para a documentação desse arquivo.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00001}00001 \textcolor{comment}{//Aluno: Nathann Zini dos Reis}}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00002}00002 \textcolor{comment}{//Matricula: 19.2.4007}}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00004}00004 \textcolor{preprocessor}{\#ifndef FLOWIMPL\_HPP}}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00005}00005 \textcolor{preprocessor}{\#define FLOWIMPL\_HPP}}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00006}00006 }
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00007}00007 \textcolor{keyword}{class }\mbox{\hyperlink{class_system}{System}};}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00008}00008 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{flow_8hpp}{flow.hpp}}"{}}}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00009}00009 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{handle_body_sem_debug_8h}{handleBodySemDebug.h}}"{}}}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00010}00010 }
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00011}00011 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00013}00013 }
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00016}\mbox{\hyperlink{class_flow_body}{00016}} \textcolor{keyword}{class }\mbox{\hyperlink{class_flow_body}{FlowBody}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_body}{Body}}\{}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00017}00017 }
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00018}00018     \textcolor{keywordtype}{string} nome; }
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00019}00019     \mbox{\hyperlink{class_system}{System}} *origem; }
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00020}00020     \mbox{\hyperlink{class_system}{System}} *destino; }
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00022}00022     \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00023}00023 }
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00025}00025     \mbox{\hyperlink{class_flow_body}{FlowBody}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_flow}{Flow}}\& flow);}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00026}00026 }
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00028}00028     \mbox{\hyperlink{class_flow_body}{FlowBody}}\& operator=(\textcolor{keyword}{const} \mbox{\hyperlink{class_flow}{Flow}}\& flow);}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00029}00029 }
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00030}00030     \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00039}00039     \mbox{\hyperlink{class_flow_body}{FlowBody}}(\textcolor{keywordtype}{string} nome = \textcolor{stringliteral}{"{}"{}}, \mbox{\hyperlink{class_system}{System}}* origem = NULL, \mbox{\hyperlink{class_system}{System}}* destino = NULL );}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00040}00040 }
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00041}00041     \textcolor{keyword}{virtual} \mbox{\hyperlink{class_flow_body_a178e56af6c29c29b49c1f9f7af7d9311}{\string~FlowBody}}();}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00042}00042 }
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00046}\mbox{\hyperlink{class_flow_body_a05dd380b61b8e336528a507fd81882ac}{00046}}     \textcolor{keyword}{virtual} \textcolor{keywordtype}{double} \mbox{\hyperlink{class_flow_body_a05dd380b61b8e336528a507fd81882ac}{run}}() = 0;}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00047}00047 }
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00048}00048 }
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00053}00053     \textcolor{keywordtype}{string} \mbox{\hyperlink{class_flow_body_af31b864e9ac8a74138f3a6eba06d2511}{getNome}}() \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00054}00054 }
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00059}00059     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_flow_body_a22be4c174296efa4d94320a5b1800cad}{setNome}}(\textcolor{keywordtype}{string} nome);}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00060}00060 }
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00065}00065     \mbox{\hyperlink{class_system}{System}}* \mbox{\hyperlink{class_flow_body_a6e7df1b965d902d89f1bbedfe07567b1}{getOrigem}}() \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00066}00066 }
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00071}00071     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_flow_body_ad51056de731e2b1668e8e87d35956500}{setOrigem}}(\mbox{\hyperlink{class_system}{System}}* origem);}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00072}00072 }
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00077}00077     \mbox{\hyperlink{class_system}{System}}* \mbox{\hyperlink{class_flow_body_ac74c0681406abebde6a7d53e794b190b}{getDestino}}() \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00078}00078 }
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00083}00083     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_flow_body_a452fed00a76192805b3e2942dad40655}{setDestino}}(\mbox{\hyperlink{class_system}{System}}* destino);}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00084}00084      }
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00085}00085 }
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00087}00087     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_flow_body_ad725a01ccb0ffbbb07cb2908a4dbb911}{limparOrigem}}();}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00088}00088 }
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00090}\mbox{\hyperlink{class_flow_handle_a04f48ac751e4f6735b6fc75db66e8b93}{00090}}     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_flow_body_a41ebb8f9f1e63bb0f50dc54f5d0870bd}{limparDestino}}();}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00091}00091 }
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00092}00092     }
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00093}00093 }
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00094}00094 \};}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00095}00095 }
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00097}00097 }
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00100}00100 \textcolor{keyword}{template} <\textcolor{keyword}{typename} F\_IMPL>}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00101}\mbox{\hyperlink{class_flow_handle}{00101}} \textcolor{keyword}{class }\mbox{\hyperlink{class_flow_handle}{FlowHandle}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_handle}{Handle}}<F\_IMPL>, \textcolor{keyword}{public} \mbox{\hyperlink{class_flow}{Flow}}\{}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00102}00102 }
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00103}00103 }
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00104}00104     \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00113}00113     \mbox{\hyperlink{class_flow_handle}{FlowHandle<F\_IMPL>}}(\textcolor{keywordtype}{string} nome = \textcolor{stringliteral}{"{}"{}}, \mbox{\hyperlink{class_system}{System}}* origem = NULL, \mbox{\hyperlink{class_system}{System}}* destino = NULL )\{}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00114}00114         this-\/>\mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>setNome(nome);}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00115}00115         this-\/>\mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>setOrigem(origem);}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00116}00116         this-\/>\mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>setDestino(destino);}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00117}00117     \}}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00118}00118 }
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00119}\mbox{\hyperlink{class_flow_handle_adb70dc97ea3a630bfb9d850f1028c72d}{00119}}     \textcolor{keyword}{virtual} \mbox{\hyperlink{class_flow_handle_adb70dc97ea3a630bfb9d850f1028c72d}{\string~FlowHandle}}()\{\};}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00120}00120 }
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00124}\mbox{\hyperlink{class_flow_handle_a7e4551e67871907c3ac15210f7205f2a}{00124}}     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_flow_handle_a7e4551e67871907c3ac15210f7205f2a}{run}}()\{}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00125}00125         \textcolor{keywordflow}{return} this-\/>\mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>run();}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00126}00126     \}}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00127}00127 }
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00128}00128 }
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00133}\mbox{\hyperlink{class_flow_handle_a8c93d56304823abb294f1ce0652083bc}{00133}}     \textcolor{keywordtype}{string} \mbox{\hyperlink{class_flow_handle_a8c93d56304823abb294f1ce0652083bc}{getNome}}()\textcolor{keyword}{ const}\{}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00134}00134         \textcolor{keywordflow}{return} this-\/>\mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>getNome();}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00135}00135     \}}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00136}00136 }
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00141}\mbox{\hyperlink{class_flow_handle_a2bc85f257d39dcba86681a43d224fe4b}{00141}}     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_flow_handle_a2bc85f257d39dcba86681a43d224fe4b}{setNome}}(\textcolor{keywordtype}{string} nome)\{}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00142}00142         this-\/>\mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>setNome(nome);}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00143}00143     \}}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00144}00144 }
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00149}\mbox{\hyperlink{class_flow_handle_a5f42813ee4cece33d6aff18e07b1cb0d}{00149}}     \mbox{\hyperlink{class_system}{System}}* \mbox{\hyperlink{class_flow_handle_a5f42813ee4cece33d6aff18e07b1cb0d}{getOrigem}}()\textcolor{keyword}{ const}\{}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00150}00150         \textcolor{keywordflow}{return} this-\/>\mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>getOrigem();}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00151}00151     \}}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00152}00152 }
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00157}\mbox{\hyperlink{class_flow_handle_a0f467594233d09fc1359778a0b73d952}{00157}}     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_flow_handle_a0f467594233d09fc1359778a0b73d952}{setOrigem}}(\mbox{\hyperlink{class_system}{System}}* origem)\{}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00158}00158         this-\/>\mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>setOrigem(origem);}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00159}00159     \}}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00160}00160 }
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00165}\mbox{\hyperlink{class_flow_handle_a95ea3c6110436e8b73602ad141636517}{00165}}     \mbox{\hyperlink{class_system}{System}}* \mbox{\hyperlink{class_flow_handle_a95ea3c6110436e8b73602ad141636517}{getDestino}}()\textcolor{keyword}{ const}\{}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00166}00166         \textcolor{keywordflow}{return} this-\/>\mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>getDestino();}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00167}00167     \}}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00168}00168 }
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00173}\mbox{\hyperlink{class_flow_handle_a8891d669a68c3305b20c41553301d967}{00173}}     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_flow_handle_a8891d669a68c3305b20c41553301d967}{setDestino}}(\mbox{\hyperlink{class_system}{System}}* destino)\{}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00174}00174         this-\/>\mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>setDestino(destino);}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00175}00175     \}}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00176}00176      }
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00177}00177 }
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00179}\mbox{\hyperlink{class_flow_handle_af912d35b884121a7162efa6bf4b11b57}{00179}}     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_flow_handle_af912d35b884121a7162efa6bf4b11b57}{limparOrigem}}()\{}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00180}00180         this-\/>\mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>limparOrigem();}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00181}00181     \}}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00182}00182 }
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00184}\mbox{\hyperlink{class_flow_handle_a29e73d9219d7decc4f587c7ddd61219c}{00184}}     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_flow_handle_a29e73d9219d7decc4f587c7ddd61219c}{limparDestino}}()\{}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00185}00185         this-\/>\mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>limparDestino();}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00186}00186     \}}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00187}00187     }
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00188}00188     }
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00190}\mbox{\hyperlink{class_flow_handle_ad179f6721751865be5fa1983f098a183}{00190}}     \mbox{\hyperlink{class_flow_handle_ad179f6721751865be5fa1983f098a183}{FlowHandle}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_flow_handle}{FlowHandle}}\& flow)\{}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00191}00191         \textcolor{keywordflow}{if}(\textcolor{keyword}{this} == \&flow)\{}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00192}00192             \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00193}00193         \}}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00194}00194 }
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00195}00195         this-\/>\mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>detach();}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00196}00196         this-\/>\mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}} = flow.\mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}};}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00197}00197     \}}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00198}00198 }
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00200}\mbox{\hyperlink{class_flow_handle_af16d594fa39fd4de9626ec84774c7719}{00200}}     \mbox{\hyperlink{class_flow_handle}{FlowHandle}}\& \mbox{\hyperlink{class_flow_handle_af16d594fa39fd4de9626ec84774c7719}{operator=}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_flow_handle}{FlowHandle}}\& flow)\{}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00201}00201         \textcolor{keywordflow}{if}(\textcolor{keyword}{this} == \&flow)\{}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00202}00202             \textcolor{keywordflow}{return} *\textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00203}00203         \}}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00204}00204 }
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00205}00205         this-\/>\mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>detach();}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00206}00206         this-\/>\mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}} = flow.\mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}};}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00207}00207 }
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00208}00208         \textcolor{keywordflow}{return} *\textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00209}00209     \}}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00210}00210 }
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00211}00211 \};}
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00212}00212 }
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00213}00213 }
\DoxyCodeLine{\Hypertarget{flow_impl_8hpp_source_l00214}00214 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
