\hypertarget{handle_body_sem_debug_8h}{}\doxysection{Referência do Arquivo src/include/handle\+Body\+Sem\+Debug.h}
\label{handle_body_sem_debug_8h}\index{src/include/handleBodySemDebug.h@{src/include/handleBodySemDebug.h}}
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com esse arquivo\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{handle_body_sem_debug_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_handle}{Handle$<$ T $>$}}
\begin{DoxyCompactList}\small\item\em The classes \mbox{\hyperlink{class_handle}{Handle}} and \mbox{\hyperlink{class_body}{Body}} implements the \char`\"{}bridge\char`\"{} design pattern (also known as \char`\"{}handle/body idiom\char`\"{}). \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_body}{Body}}
\begin{DoxyCompactList}\small\item\em The class Implementation was implemented based on the class te\+Counted writed by Ricardo Cartaxo and Gilberto C{\ucr}mara and founded in the geographic library Terra\+Lib. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Definições e Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{handle_body_sem_debug_8h_aeff79046387df0de04e7de11061a704b}{DEBUGING}}
\end{DoxyCompactItemize}
\doxysubsection*{Variáveis}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{handle_body_sem_debug_8h_aac78cb29dfe4a565da68073b0beebf2f}{num\+Handle\+Created}}
\item 
int \mbox{\hyperlink{handle_body_sem_debug_8h_a01128a06118f949a0b24a3d080f515fd}{num\+Handle\+Deleted}}
\item 
int \mbox{\hyperlink{handle_body_sem_debug_8h_ac1322042429ed9724fbef55908244f3b}{num\+Body\+Created}}
\item 
int \mbox{\hyperlink{handle_body_sem_debug_8h_aba38ebae7f83ef57afab8c447dddb6cf}{num\+Body\+Deleted}}
\end{DoxyCompactItemize}


\doxysubsection{Definições e macros}
\mbox{\Hypertarget{handle_body_sem_debug_8h_aeff79046387df0de04e7de11061a704b}\label{handle_body_sem_debug_8h_aeff79046387df0de04e7de11061a704b}} 
\index{handleBodySemDebug.h@{handleBodySemDebug.h}!DEBUGING@{DEBUGING}}
\index{DEBUGING@{DEBUGING}!handleBodySemDebug.h@{handleBodySemDebug.h}}
\doxysubsubsection{\texorpdfstring{DEBUGING}{DEBUGING}}
{\footnotesize\ttfamily \#define DEBUGING}



Definição na linha \mbox{\hyperlink{handle_body_sem_debug_8h_source_l00012}{12}} do arquivo \mbox{\hyperlink{handle_body_sem_debug_8h_source}{handle\+Body\+Sem\+Debug.\+h}}.



\doxysubsection{Variáveis}
\mbox{\Hypertarget{handle_body_sem_debug_8h_ac1322042429ed9724fbef55908244f3b}\label{handle_body_sem_debug_8h_ac1322042429ed9724fbef55908244f3b}} 
\index{handleBodySemDebug.h@{handleBodySemDebug.h}!numBodyCreated@{numBodyCreated}}
\index{numBodyCreated@{numBodyCreated}!handleBodySemDebug.h@{handleBodySemDebug.h}}
\doxysubsubsection{\texorpdfstring{numBodyCreated}{numBodyCreated}}
{\footnotesize\ttfamily int num\+Body\+Created\hspace{0.3cm}{\ttfamily [extern]}}



Definição na linha \mbox{\hyperlink{test_2unit_2main_8cpp_source_l00014}{14}} do arquivo \mbox{\hyperlink{test_2unit_2main_8cpp_source}{main.\+cpp}}.

\mbox{\Hypertarget{handle_body_sem_debug_8h_aba38ebae7f83ef57afab8c447dddb6cf}\label{handle_body_sem_debug_8h_aba38ebae7f83ef57afab8c447dddb6cf}} 
\index{handleBodySemDebug.h@{handleBodySemDebug.h}!numBodyDeleted@{numBodyDeleted}}
\index{numBodyDeleted@{numBodyDeleted}!handleBodySemDebug.h@{handleBodySemDebug.h}}
\doxysubsubsection{\texorpdfstring{numBodyDeleted}{numBodyDeleted}}
{\footnotesize\ttfamily int num\+Body\+Deleted\hspace{0.3cm}{\ttfamily [extern]}}



Definição na linha \mbox{\hyperlink{test_2unit_2main_8cpp_source_l00015}{15}} do arquivo \mbox{\hyperlink{test_2unit_2main_8cpp_source}{main.\+cpp}}.

\mbox{\Hypertarget{handle_body_sem_debug_8h_aac78cb29dfe4a565da68073b0beebf2f}\label{handle_body_sem_debug_8h_aac78cb29dfe4a565da68073b0beebf2f}} 
\index{handleBodySemDebug.h@{handleBodySemDebug.h}!numHandleCreated@{numHandleCreated}}
\index{numHandleCreated@{numHandleCreated}!handleBodySemDebug.h@{handleBodySemDebug.h}}
\doxysubsubsection{\texorpdfstring{numHandleCreated}{numHandleCreated}}
{\footnotesize\ttfamily int num\+Handle\+Created\hspace{0.3cm}{\ttfamily [extern]}}



Definição na linha \mbox{\hyperlink{test_2unit_2main_8cpp_source_l00012}{12}} do arquivo \mbox{\hyperlink{test_2unit_2main_8cpp_source}{main.\+cpp}}.

\mbox{\Hypertarget{handle_body_sem_debug_8h_a01128a06118f949a0b24a3d080f515fd}\label{handle_body_sem_debug_8h_a01128a06118f949a0b24a3d080f515fd}} 
\index{handleBodySemDebug.h@{handleBodySemDebug.h}!numHandleDeleted@{numHandleDeleted}}
\index{numHandleDeleted@{numHandleDeleted}!handleBodySemDebug.h@{handleBodySemDebug.h}}
\doxysubsubsection{\texorpdfstring{numHandleDeleted}{numHandleDeleted}}
{\footnotesize\ttfamily int num\+Handle\+Deleted\hspace{0.3cm}{\ttfamily [extern]}}



Definição na linha \mbox{\hyperlink{test_2unit_2main_8cpp_source_l00013}{13}} do arquivo \mbox{\hyperlink{test_2unit_2main_8cpp_source}{main.\+cpp}}.

