\doxysection{Hierarquia de Classes}
Esta lista de hierarquias está parcialmente ordenada (ordem alfabética)\+:\begin{DoxyCompactList}
\item \contentsline{section}{Body}{\pageref{class_body}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Flow\+Body}{\pageref{class_flow_body}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Flow\+Complexo}{\pageref{class_flow_complexo}}{}
\item \contentsline{section}{Flow\+Exponencial}{\pageref{class_flow_exponencial}}{}
\item \contentsline{section}{Flow\+Exponencial}{\pageref{class_flow_exponencial}}{}
\item \contentsline{section}{Flow\+Logistico}{\pageref{class_flow_logistico}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Model\+Body}{\pageref{class_model_body}}{}
\item \contentsline{section}{System\+Body}{\pageref{class_system_body}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Flow}{\pageref{class_flow}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Flow\+Handle\texorpdfstring{$<$}{<} F\+\_\+\+IMPL \texorpdfstring{$>$}{>}}{\pageref{class_flow_handle}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Handle\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{class_handle}}{}
\item \contentsline{section}{Handle\texorpdfstring{$<$}{<} F\+\_\+\+IMPL \texorpdfstring{$>$}{>}}{\pageref{class_handle}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Flow\+Handle\texorpdfstring{$<$}{<} F\+\_\+\+IMPL \texorpdfstring{$>$}{>}}{\pageref{class_flow_handle}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Handle\texorpdfstring{$<$}{<} Model\+Body \texorpdfstring{$>$}{>}}{\pageref{class_handle}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Model\+Handle}{\pageref{class_model_handle}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Handle\texorpdfstring{$<$}{<} System\+Body \texorpdfstring{$>$}{>}}{\pageref{class_handle}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{System\+Handle}{\pageref{class_system_handle}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Model}{\pageref{class_model}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Model\+Handle}{\pageref{class_model_handle}}{}
\end{DoxyCompactList}
\item \contentsline{section}{System}{\pageref{class_system}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{System\+Handle}{\pageref{class_system_handle}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
