\hypertarget{model_impl_8hpp}{}\doxysection{Referência do Arquivo src/include/model\+Impl.hpp}
\label{model_impl_8hpp}\index{src/include/modelImpl.hpp@{src/include/modelImpl.hpp}}
{\ttfamily \#include \char`\"{}model.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}handle\+Body\+Sem\+Debug.\+h\char`\"{}}\newline
Gráfico de dependência de inclusões para model\+Impl.\+hpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=291pt]{model_impl_8hpp__incl}
\end{center}
\end{figure}
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com esse arquivo\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=210pt]{model_impl_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_model_body}{Model\+Body}}
\begin{DoxyCompactList}\small\item\em Class \mbox{\hyperlink{class_model_body}{Model\+Body}}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_model_handle}{Model\+Handle}}
\begin{DoxyCompactList}\small\item\em Class \mbox{\hyperlink{class_model_handle}{Model\+Handle}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
