\hypertarget{system_impl_8hpp_source}{}\doxysection{system\+Impl.\+hpp}
\label{system_impl_8hpp_source}\index{src/include/systemImpl.hpp@{src/include/systemImpl.hpp}}
\mbox{\hyperlink{system_impl_8hpp}{Vá para a documentação desse arquivo.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00001}00001 \textcolor{comment}{//Aluno: Nathann Zini dos Reis}}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00002}00002 \textcolor{comment}{//Matricula: 19.2.4007}}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00004}00004 \textcolor{preprocessor}{\#ifndef SYSTEMIMPL\_HPP}}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00005}00005 \textcolor{preprocessor}{\#define SYSTEMIMPL\_HPP}}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00006}00006 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00007}00007 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{system_8hpp}{system.hpp}}"{}}}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00008}00008 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{handle_body_sem_debug_8h}{handleBodySemDebug.h}}"{}}}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00009}00009 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00010}00010 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00011}00011 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00013}00013 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00016}\mbox{\hyperlink{class_system_body}{00016}} \textcolor{keyword}{class }\mbox{\hyperlink{class_system_body}{SystemBody}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_body}{Body}}\{}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00017}00017     \textcolor{keyword}{protected}:}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00018}00018      }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00019}\mbox{\hyperlink{class_system_body_a1707c9ca9bf25709fbd56cea635c55e1}{00019}}     \textcolor{keywordtype}{string} \mbox{\hyperlink{class_system_body_a1707c9ca9bf25709fbd56cea635c55e1}{nome}}; }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00020}\mbox{\hyperlink{class_system_body_a57f045d67c627c607ffc06705a6b9fb4}{00020}}     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_system_body_a57f045d67c627c607ffc06705a6b9fb4}{valorInicial}}; }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00022}00022     \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00024}00024     \mbox{\hyperlink{class_system_body}{SystemBody}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_system_body}{SystemBody}}\& sys);}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00025}00025 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00027}00027     \mbox{\hyperlink{class_system_body}{SystemBody}}\& operator=(\textcolor{keyword}{const} \mbox{\hyperlink{class_system_body}{SystemBody}}\& sistema);}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00028}00028     }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00029}00029     \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00030}00030     }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00037}00037     \mbox{\hyperlink{class_system_body}{SystemBody}}(\textcolor{keywordtype}{string} \mbox{\hyperlink{class_system_body_a1707c9ca9bf25709fbd56cea635c55e1}{nome}} = \textcolor{stringliteral}{"{}"{}}, \textcolor{keywordtype}{double} valorIni = 0.0) ;}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00038}00038 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00042}00042     \textcolor{keyword}{virtual} \mbox{\hyperlink{class_system_body_a3087c37788fb37dad0538eccb5485cfd}{\string~SystemBody}}();}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00043}00043 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00048}00048     \textcolor{keywordtype}{string} \mbox{\hyperlink{class_system_body_a4fac16a83ba020100a08c598544f6895}{getNome}}() \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00049}00049 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00054}00054     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_system_body_ad965bd6a34a74299860ccff255339777}{setNome}}(\textcolor{keywordtype}{string} \mbox{\hyperlink{class_system_body_a1707c9ca9bf25709fbd56cea635c55e1}{nome}});}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00055}00055 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00060}00060     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_system_body_a67adb719c57f57ed95105357d6d05e6a}{getValorInicial}}() \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00061}00061 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00066}00066     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_system_body_a2231b61599f04274bf4dcad120d528df}{setValorInicial}}(\textcolor{keywordtype}{double} \mbox{\hyperlink{class_system_body_a57f045d67c627c607ffc06705a6b9fb4}{valorInicial}});}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00067}00067     }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00071}00071     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_system_body_aae9ff8c0a5d2db82b3f9b1435ce35958}{operator+}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_system}{System}}\& sys);}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00072}00072         }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00076}00076     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_system_body_aae9ff8c0a5d2db82b3f9b1435ce35958}{operator+}}(\textcolor{keyword}{const} \textcolor{keywordtype}{double}\& valueSys);}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00077}00077 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00081}00081     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_system_body_a774b668c9c5830b6e42498c0e27a5ec0}{operator-\/}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_system}{System}}\& sys);}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00082}00082         }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00086}00086     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_system_body_a774b668c9c5830b6e42498c0e27a5ec0}{operator-\/}}(\textcolor{keyword}{const} \textcolor{keywordtype}{double}\& valueSys);}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00087}00087 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00091}00091     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_system_body_aa021bd0f3ea4f07d9eb7b2ee70e8a8ff}{operator*}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_system}{System}}\& sys);}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00092}00092         }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00096}00096     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_system_body_aa021bd0f3ea4f07d9eb7b2ee70e8a8ff}{operator*}}(\textcolor{keyword}{const} \textcolor{keywordtype}{double}\& valueSys);}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00097}00097 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00101}00101     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_system_body_a4d10b8fa7b82b7ca8022a96780caabb1}{operator/}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_system}{System}}\& sys);}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00102}00102         }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00106}00106     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_system_body_a4d10b8fa7b82b7ca8022a96780caabb1}{operator/}}(\textcolor{keyword}{const} \textcolor{keywordtype}{double}\& valueSys); }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00107}00107 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00108}00108 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00109}00109 \};}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00110}00110 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00111}\mbox{\hyperlink{class_system_handle}{00111}} \textcolor{keyword}{class }\mbox{\hyperlink{class_system_handle}{SystemHandle}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_handle}{Handle}}<SystemBody>, \textcolor{keyword}{public} \mbox{\hyperlink{class_system}{System}}\{}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00112}00112     \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00113}00113 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00114}\mbox{\hyperlink{class_system_handle_a42f5120ae890228b3127036811952496}{00114}}     \mbox{\hyperlink{class_system_handle_a42f5120ae890228b3127036811952496}{SystemHandle}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_system_handle}{SystemHandle}}\& sys)\{}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00115}00115         \textcolor{keywordflow}{if}(\textcolor{keyword}{this} == \&sys)\{}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00116}00116             \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00117}00117         \}}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00118}00118 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00119}00119         \mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>\mbox{\hyperlink{class_body_ad481d0c8368db318795c9a0a8fdd3717}{detach}}();}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00120}00120         \mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}} = sys.\mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}};}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00121}00121     \}}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00122}00122 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00123}\mbox{\hyperlink{class_system_handle_a7bd1f5d5146af3e49fafee0c38d38637}{00123}}     \mbox{\hyperlink{class_system_handle}{SystemHandle}}\& \mbox{\hyperlink{class_system_handle_a7bd1f5d5146af3e49fafee0c38d38637}{operator=}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_system_handle}{SystemHandle}}\& sys)\{}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00124}00124         \textcolor{keywordflow}{if}(\textcolor{keyword}{this} == \&sys)\{}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00125}00125             \textcolor{keywordflow}{return} *\textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00126}00126             }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00127}00127         \}}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00128}00128 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00129}00129         \mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>\mbox{\hyperlink{class_body_ad481d0c8368db318795c9a0a8fdd3717}{detach}}();}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00130}00130         \mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}} = sys.\mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}};}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00131}00131         \textcolor{keywordflow}{return} *\textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00132}00132     \}}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00133}00133 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00134}\mbox{\hyperlink{class_system_handle_a608e334332869b7e3c01c5da2bb331e4}{00134}}     \mbox{\hyperlink{class_system_handle_a608e334332869b7e3c01c5da2bb331e4}{SystemHandle}}(\textcolor{keywordtype}{string} nome = \textcolor{stringliteral}{"{}"{}}, \textcolor{keywordtype}{double} valorInicial = 0.0)\{}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00135}00135         \mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>\mbox{\hyperlink{class_system_body_ad965bd6a34a74299860ccff255339777}{setNome}}(nome);}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00136}00136         \mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>\mbox{\hyperlink{class_system_body_a2231b61599f04274bf4dcad120d528df}{setValorInicial}}(valorInicial);}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00137}00137     \}}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00138}00138 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00139}\mbox{\hyperlink{class_system_handle_a4b917da05a077c741b5ddddadf2f5d95}{00139}}     \textcolor{keyword}{virtual} \mbox{\hyperlink{class_system_handle_a4b917da05a077c741b5ddddadf2f5d95}{\string~SystemHandle}}()\{\};}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00140}00140 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00141}\mbox{\hyperlink{class_system_handle_a1a7c4fdec7db4ae27b55d94409383404}{00141}}     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_system_handle_a1a7c4fdec7db4ae27b55d94409383404}{setNome}}(\textcolor{keywordtype}{string} nome)\{}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00142}00142         \mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>\mbox{\hyperlink{class_system_body_ad965bd6a34a74299860ccff255339777}{setNome}}(nome);}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00143}00143     \}}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00144}00144 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00145}\mbox{\hyperlink{class_system_handle_a5ab68bdc219fbccf5b05fd0952141a93}{00145}}     \textcolor{keywordtype}{string} \mbox{\hyperlink{class_system_handle_a5ab68bdc219fbccf5b05fd0952141a93}{getNome}}()\textcolor{keyword}{ const}\{}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00146}00146         \textcolor{keywordflow}{return} \mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>\mbox{\hyperlink{class_system_body_a4fac16a83ba020100a08c598544f6895}{getNome}}();}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00147}00147     \}}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00148}00148 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00149}\mbox{\hyperlink{class_system_handle_af2e8cba43c3bbaa806dce1be5e4525b4}{00149}}     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_system_handle_af2e8cba43c3bbaa806dce1be5e4525b4}{setValorInicial}}(\textcolor{keywordtype}{double} valorInicial)\{}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00150}00150         \mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>\mbox{\hyperlink{class_system_body_a2231b61599f04274bf4dcad120d528df}{setValorInicial}}(valorInicial);}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00151}00151     \}}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00152}00152 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00153}\mbox{\hyperlink{class_system_handle_a36dc2c864969ca32ffbbd9d81a7ca2ea}{00153}}     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_system_handle_a36dc2c864969ca32ffbbd9d81a7ca2ea}{getValorInicial}}()\textcolor{keyword}{ const}\{}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00154}00154         \textcolor{keywordflow}{return} \mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>\mbox{\hyperlink{class_system_body_a67adb719c57f57ed95105357d6d05e6a}{getValorInicial}}();}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00155}00155     \}}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00156}00156 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00160}\mbox{\hyperlink{class_system_handle_aeecee848cb80b4b4e013028ea4af56c4}{00160}}     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_system_handle_aeecee848cb80b4b4e013028ea4af56c4}{operator+}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_system}{System}}\& sys)\{}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00161}00161         \textcolor{keywordflow}{if}(\textcolor{keyword}{this} == \&sys)}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00162}00162             \textcolor{keywordflow}{return} 2.0 * \mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>\mbox{\hyperlink{class_system_body_a67adb719c57f57ed95105357d6d05e6a}{getValorInicial}}();}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00163}00163         \textcolor{keywordflow}{return} \mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>operator+(sys);}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00164}00164     \}}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00165}00165         }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00169}\mbox{\hyperlink{class_system_handle_af7e3aa58e9159f00ed966db26d608852}{00169}}     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_system_handle_af7e3aa58e9159f00ed966db26d608852}{operator+}}(\textcolor{keyword}{const} \textcolor{keywordtype}{double}\& valueSys)\{}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00170}00170         \textcolor{keywordflow}{return} \mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>operator+(valueSys);}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00171}00171     \}}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00172}00172 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00176}\mbox{\hyperlink{class_system_handle_af137ce7de0771b5091cdba325a7d27d3}{00176}}     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_system_handle_af137ce7de0771b5091cdba325a7d27d3}{operator-\/}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_system}{System}}\& sys)\{}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00177}00177         \textcolor{keywordflow}{if}(\textcolor{keyword}{this} == \&sys)}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00178}00178             \textcolor{keywordflow}{return} 0.0;}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00179}00179         \textcolor{keywordflow}{return} \mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>operator-\/(sys);}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00180}00180     \}}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00181}00181         }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00185}\mbox{\hyperlink{class_system_handle_a5af45c94f10d448fce5bdb173b0568c4}{00185}}     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_system_handle_a5af45c94f10d448fce5bdb173b0568c4}{operator-\/}}(\textcolor{keyword}{const} \textcolor{keywordtype}{double}\& valueSys)\{}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00186}00186         \textcolor{keywordflow}{return} \mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>operator-\/(valueSys);}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00187}00187     \}}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00188}00188 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00192}\mbox{\hyperlink{class_system_handle_aae7c563bda37cdc0961a587b6480143a}{00192}}     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_system_handle_aae7c563bda37cdc0961a587b6480143a}{operator*}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_system}{System}}\& sys)\{}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00193}00193         \textcolor{keywordflow}{if}(\textcolor{keyword}{this} == \&sys)}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00194}00194             \textcolor{keywordflow}{return} \mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>\mbox{\hyperlink{class_system_body_a67adb719c57f57ed95105357d6d05e6a}{getValorInicial}}() * \mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>\mbox{\hyperlink{class_system_body_a67adb719c57f57ed95105357d6d05e6a}{getValorInicial}}();}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00195}00195         \textcolor{keywordflow}{return} \mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>operator*(sys);}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00196}00196     \}}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00197}00197         }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00201}\mbox{\hyperlink{class_system_handle_ad07d2aacb61673302fcac9aca5f1abfa}{00201}}     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_system_handle_ad07d2aacb61673302fcac9aca5f1abfa}{operator*}}(\textcolor{keyword}{const} \textcolor{keywordtype}{double}\& valueSys)\{}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00202}00202         \textcolor{keywordflow}{return} \mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>operator*(valueSys);}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00203}00203     \}}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00204}00204 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00208}\mbox{\hyperlink{class_system_handle_ad505c8d7a2d72b2df12255a27d894d30}{00208}}     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_system_handle_ad505c8d7a2d72b2df12255a27d894d30}{operator/}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_system}{System}}\& sys)\{}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00209}00209         \textcolor{keywordflow}{if}(\textcolor{keyword}{this} == \&sys)}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00210}00210             \textcolor{keywordflow}{return} 1.0;}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00211}00211         \textcolor{keywordflow}{return} \mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>operator/(sys);}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00212}00212     \}}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00213}00213         }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00217}\mbox{\hyperlink{class_system_handle_a3a4eb12a9a1374db613252af357417b6}{00217}}     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_system_handle_a3a4eb12a9a1374db613252af357417b6}{operator/}}(\textcolor{keyword}{const} \textcolor{keywordtype}{double}\& valueSys)\{}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00218}00218         \textcolor{keywordflow}{return} \mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>operator/(valueSys);}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00219}00219     \}}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00220}00220 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00221}00221    }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00222}00222 \};}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00223}00223 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00224}00224 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00225}00225 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00226}00226 \textcolor{keywordtype}{double} \mbox{\hyperlink{system_impl_8hpp_a5f7db38031de89779fee3304f59189b0}{operator+}}(\textcolor{keyword}{const} \textcolor{keywordtype}{double}\& valueSys, \textcolor{keyword}{const} \mbox{\hyperlink{class_system}{System}}\& sys);}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00227}00227 \textcolor{keywordtype}{double} \mbox{\hyperlink{system_impl_8hpp_a78e464d685ddedb98784f6be5d0a57c6}{operator-\/}}(\textcolor{keyword}{const} \textcolor{keywordtype}{double}\& valueSys, \textcolor{keyword}{const} \mbox{\hyperlink{class_system}{System}}\& sys);}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00228}00228 \textcolor{keywordtype}{double} \mbox{\hyperlink{system_impl_8hpp_a33e83bfbe6c9fb37bd7db48e44c118eb}{operator*}}(\textcolor{keyword}{const} \textcolor{keywordtype}{double}\& valueSys, \textcolor{keyword}{const} \mbox{\hyperlink{class_system}{System}}\& sys);}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00229}00229 \textcolor{keywordtype}{double} \mbox{\hyperlink{system_impl_8hpp_a77cd5f5837acd7902381c3f762e42652}{operator/}}(\textcolor{keyword}{const} \textcolor{keywordtype}{double}\& valueSys, \textcolor{keyword}{const} \mbox{\hyperlink{class_system}{System}}\& sys);}
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00230}00230 }
\DoxyCodeLine{\Hypertarget{system_impl_8hpp_source_l00231}00231 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
