\hypertarget{system_impl_8hpp}{}\doxysection{Referência do Arquivo src/include/system\+Impl.hpp}
\label{system_impl_8hpp}\index{src/include/systemImpl.hpp@{src/include/systemImpl.hpp}}
{\ttfamily \#include \char`\"{}system.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}handle\+Body\+Sem\+Debug.\+h\char`\"{}}\newline
Gráfico de dependência de inclusões para system\+Impl.\+hpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=290pt]{system_impl_8hpp__incl}
\end{center}
\end{figure}
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com esse arquivo\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{system_impl_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_system_body}{System\+Body}}
\begin{DoxyCompactList}\small\item\em Class \mbox{\hyperlink{class_system_body}{System\+Body}}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_system_handle}{System\+Handle}}
\end{DoxyCompactItemize}
\doxysubsection*{Funções}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{system_impl_8hpp_a5f7db38031de89779fee3304f59189b0}{operator+}} (const double \&value\+Sys, const \mbox{\hyperlink{class_system}{System}} \&sys)
\item 
double \mbox{\hyperlink{system_impl_8hpp_a78e464d685ddedb98784f6be5d0a57c6}{operator-\/}} (const double \&value\+Sys, const \mbox{\hyperlink{class_system}{System}} \&sys)
\item 
double \mbox{\hyperlink{system_impl_8hpp_a33e83bfbe6c9fb37bd7db48e44c118eb}{operator$\ast$}} (const double \&value\+Sys, const \mbox{\hyperlink{class_system}{System}} \&sys)
\item 
double \mbox{\hyperlink{system_impl_8hpp_a77cd5f5837acd7902381c3f762e42652}{operator/}} (const double \&value\+Sys, const \mbox{\hyperlink{class_system}{System}} \&sys)
\end{DoxyCompactItemize}


\doxysubsection{Funções}
\mbox{\Hypertarget{system_impl_8hpp_a33e83bfbe6c9fb37bd7db48e44c118eb}\label{system_impl_8hpp_a33e83bfbe6c9fb37bd7db48e44c118eb}} 
\index{systemImpl.hpp@{systemImpl.hpp}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!systemImpl.hpp@{systemImpl.hpp}}
\doxysubsubsection{\texorpdfstring{operator$\ast$()}{operator*()}}
{\footnotesize\ttfamily double operator$\ast$ (\begin{DoxyParamCaption}\item[{const double \&}]{value\+Sys,  }\item[{const \mbox{\hyperlink{class_system}{System}} \&}]{sys }\end{DoxyParamCaption})}



Definição na linha \mbox{\hyperlink{system_impl_8cpp_source_l00057}{57}} do arquivo \mbox{\hyperlink{system_impl_8cpp_source}{system\+Impl.\+cpp}}.

\mbox{\Hypertarget{system_impl_8hpp_a5f7db38031de89779fee3304f59189b0}\label{system_impl_8hpp_a5f7db38031de89779fee3304f59189b0}} 
\index{systemImpl.hpp@{systemImpl.hpp}!operator+@{operator+}}
\index{operator+@{operator+}!systemImpl.hpp@{systemImpl.hpp}}
\doxysubsubsection{\texorpdfstring{operator+()}{operator+()}}
{\footnotesize\ttfamily double operator+ (\begin{DoxyParamCaption}\item[{const double \&}]{value\+Sys,  }\item[{const \mbox{\hyperlink{class_system}{System}} \&}]{sys }\end{DoxyParamCaption})}



Definição na linha \mbox{\hyperlink{system_impl_8cpp_source_l00033}{33}} do arquivo \mbox{\hyperlink{system_impl_8cpp_source}{system\+Impl.\+cpp}}.

\mbox{\Hypertarget{system_impl_8hpp_a78e464d685ddedb98784f6be5d0a57c6}\label{system_impl_8hpp_a78e464d685ddedb98784f6be5d0a57c6}} 
\index{systemImpl.hpp@{systemImpl.hpp}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!systemImpl.hpp@{systemImpl.hpp}}
\doxysubsubsection{\texorpdfstring{operator-\/()}{operator-()}}
{\footnotesize\ttfamily double operator-\/ (\begin{DoxyParamCaption}\item[{const double \&}]{value\+Sys,  }\item[{const \mbox{\hyperlink{class_system}{System}} \&}]{sys }\end{DoxyParamCaption})}



Definição na linha \mbox{\hyperlink{system_impl_8cpp_source_l00045}{45}} do arquivo \mbox{\hyperlink{system_impl_8cpp_source}{system\+Impl.\+cpp}}.

\mbox{\Hypertarget{system_impl_8hpp_a77cd5f5837acd7902381c3f762e42652}\label{system_impl_8hpp_a77cd5f5837acd7902381c3f762e42652}} 
\index{systemImpl.hpp@{systemImpl.hpp}!operator/@{operator/}}
\index{operator/@{operator/}!systemImpl.hpp@{systemImpl.hpp}}
\doxysubsubsection{\texorpdfstring{operator/()}{operator/()}}
{\footnotesize\ttfamily double operator/ (\begin{DoxyParamCaption}\item[{const double \&}]{value\+Sys,  }\item[{const \mbox{\hyperlink{class_system}{System}} \&}]{sys }\end{DoxyParamCaption})}



Definição na linha \mbox{\hyperlink{system_impl_8cpp_source_l00069}{69}} do arquivo \mbox{\hyperlink{system_impl_8cpp_source}{system\+Impl.\+cpp}}.

