\hypertarget{test_2unit_2main_8cpp_source}{}\doxysection{main.\+cpp}
\label{test_2unit_2main_8cpp_source}\index{test/unit/main.cpp@{test/unit/main.cpp}}
\mbox{\hyperlink{test_2unit_2main_8cpp}{Vá para a documentação desse arquivo.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00001}00001 \textcolor{comment}{//Aluno: Nathann Zini Dos Reis}}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00002}00002 \textcolor{comment}{//Matricula: 19.2.4007}}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00003}00003 \textcolor{preprocessor}{\#include <assert.h>}}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00004}00004 }
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00005}00005 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{unit__system_8hpp}{./unit\_system.hpp}}"{}}}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00006}00006 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{unit__model_8hpp}{./unit\_model.hpp}}"{}}}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00007}00007 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{unit__flow_8hpp}{./unit\_flow.hpp}}"{}}}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00008}00008 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{unit__tests_8hpp}{./unit\_tests.hpp}}"{}}}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00009}00009 }
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00010}\mbox{\hyperlink{test_2unit_2main_8cpp_aeff79046387df0de04e7de11061a704b}{00010}} \textcolor{preprocessor}{\#define DEBUGING}}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00011}00011 \textcolor{preprocessor}{\#ifdef DEBUGING}}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00012}\mbox{\hyperlink{handle_body_sem_debug_8h_aac78cb29dfe4a565da68073b0beebf2f}{00012}} \textcolor{keywordtype}{int} \mbox{\hyperlink{test_2unit_2main_8cpp_aac78cb29dfe4a565da68073b0beebf2f}{numHandleCreated}} = 0;}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00013}\mbox{\hyperlink{handle_body_sem_debug_8h_a01128a06118f949a0b24a3d080f515fd}{00013}} \textcolor{keywordtype}{int} \mbox{\hyperlink{test_2unit_2main_8cpp_a01128a06118f949a0b24a3d080f515fd}{numHandleDeleted}} = 0;}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00014}\mbox{\hyperlink{handle_body_sem_debug_8h_ac1322042429ed9724fbef55908244f3b}{00014}} \textcolor{keywordtype}{int} \mbox{\hyperlink{test_2unit_2main_8cpp_ac1322042429ed9724fbef55908244f3b}{numBodyCreated}} = 0;}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00015}\mbox{\hyperlink{handle_body_sem_debug_8h_aba38ebae7f83ef57afab8c447dddb6cf}{00015}} \textcolor{keywordtype}{int} \mbox{\hyperlink{test_2unit_2main_8cpp_aba38ebae7f83ef57afab8c447dddb6cf}{numBodyDeleted}} = 0;}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00016}00016 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00017}00017 }
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00018}\mbox{\hyperlink{test_2unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{00018}} \textcolor{keywordtype}{int} \mbox{\hyperlink{test_2functional_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}}()\{}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00019}00019 }
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00020}00020     cout << \textcolor{stringliteral}{"{}\(\backslash\)nTestes unitarios da Classe System\(\backslash\)n"{}}<< endl;}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00021}00021     \mbox{\hyperlink{unit__system_8cpp_afb68191bc1be68b04485884a3922d84f}{run\_unit\_tests\_system}}();}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00022}00022     assert(\mbox{\hyperlink{test_2unit_2main_8cpp_aac78cb29dfe4a565da68073b0beebf2f}{numHandleCreated}} == \mbox{\hyperlink{test_2unit_2main_8cpp_a01128a06118f949a0b24a3d080f515fd}{numHandleDeleted}});}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00023}00023     assert(\mbox{\hyperlink{test_2unit_2main_8cpp_ac1322042429ed9724fbef55908244f3b}{numBodyCreated}} == \mbox{\hyperlink{test_2unit_2main_8cpp_aba38ebae7f83ef57afab8c447dddb6cf}{numBodyDeleted}});}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00024}00024 }
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00025}00025     cout << \textcolor{stringliteral}{"{}\(\backslash\)nTestes unitarios da Classe Flow\(\backslash\)n"{}} << endl;}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00026}00026     \mbox{\hyperlink{unit__flow_8cpp_a44d8a3170a3ac12683feef3d4bcd3554}{run\_unit\_tests\_flow}}();}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00027}00027     assert(\mbox{\hyperlink{test_2unit_2main_8cpp_aac78cb29dfe4a565da68073b0beebf2f}{numHandleCreated}} == \mbox{\hyperlink{test_2unit_2main_8cpp_a01128a06118f949a0b24a3d080f515fd}{numHandleDeleted}});}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00028}00028     assert(\mbox{\hyperlink{test_2unit_2main_8cpp_ac1322042429ed9724fbef55908244f3b}{numBodyCreated}} == \mbox{\hyperlink{test_2unit_2main_8cpp_aba38ebae7f83ef57afab8c447dddb6cf}{numBodyDeleted}});}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00029}00029 }
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00030}00030     cout << \textcolor{stringliteral}{"{}\(\backslash\)nTestes unitarios da Classe Model\(\backslash\)n"{}}<< endl;}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00031}00031     \mbox{\hyperlink{unit__model_8cpp_a310f5d7d064c0c5d2e6423c9f3a463fb}{run\_unit\_tests\_model}}();}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00032}00032     assert(\mbox{\hyperlink{test_2unit_2main_8cpp_aac78cb29dfe4a565da68073b0beebf2f}{numHandleCreated}} == \mbox{\hyperlink{test_2unit_2main_8cpp_a01128a06118f949a0b24a3d080f515fd}{numHandleDeleted}});}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00033}00033     assert(\mbox{\hyperlink{test_2unit_2main_8cpp_ac1322042429ed9724fbef55908244f3b}{numBodyCreated}} == \mbox{\hyperlink{test_2unit_2main_8cpp_aba38ebae7f83ef57afab8c447dddb6cf}{numBodyDeleted}});}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00034}00034 }
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00035}00035     cout << \textcolor{stringliteral}{"{}\(\backslash\)nTestes unitarios de Funcoes Globais\(\backslash\)n"{}}<< endl;}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00036}00036     \mbox{\hyperlink{unit__tests_8cpp_aaef0e580ac1123f30a7c742b9b73e51a}{run\_unit\_tests\_globals}}();}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00037}00037     assert(\mbox{\hyperlink{test_2unit_2main_8cpp_aac78cb29dfe4a565da68073b0beebf2f}{numHandleCreated}} == \mbox{\hyperlink{test_2unit_2main_8cpp_a01128a06118f949a0b24a3d080f515fd}{numHandleDeleted}});}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00038}00038     assert(\mbox{\hyperlink{test_2unit_2main_8cpp_ac1322042429ed9724fbef55908244f3b}{numBodyCreated}} == \mbox{\hyperlink{test_2unit_2main_8cpp_aba38ebae7f83ef57afab8c447dddb6cf}{numBodyDeleted}});}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00039}00039 }
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00040}00040     \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00041}00041 \}}

\end{DoxyCode}
