\hypertarget{test_2unit_2main_8cpp}{}\doxysection{Referência do Arquivo test/unit/main.cpp}
\label{test_2unit_2main_8cpp}\index{test/unit/main.cpp@{test/unit/main.cpp}}
{\ttfamily \#include $<$assert.\+h$>$}\newline
{\ttfamily \#include \char`\"{}./unit\+\_\+system.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}./unit\+\_\+model.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}./unit\+\_\+flow.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}./unit\+\_\+tests.\+hpp\char`\"{}}\newline
Gráfico de dependência de inclusões para main.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{test_2unit_2main_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Definições e Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{test_2unit_2main_8cpp_aeff79046387df0de04e7de11061a704b}{DEBUGING}}
\end{DoxyCompactItemize}
\doxysubsection*{Funções}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{test_2unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Variáveis}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{test_2unit_2main_8cpp_aac78cb29dfe4a565da68073b0beebf2f}{num\+Handle\+Created}} = 0
\item 
int \mbox{\hyperlink{test_2unit_2main_8cpp_a01128a06118f949a0b24a3d080f515fd}{num\+Handle\+Deleted}} = 0
\item 
int \mbox{\hyperlink{test_2unit_2main_8cpp_ac1322042429ed9724fbef55908244f3b}{num\+Body\+Created}} = 0
\item 
int \mbox{\hyperlink{test_2unit_2main_8cpp_aba38ebae7f83ef57afab8c447dddb6cf}{num\+Body\+Deleted}} = 0
\end{DoxyCompactItemize}


\doxysubsection{Definições e macros}
\mbox{\Hypertarget{test_2unit_2main_8cpp_aeff79046387df0de04e7de11061a704b}\label{test_2unit_2main_8cpp_aeff79046387df0de04e7de11061a704b}} 
\index{main.cpp@{main.cpp}!DEBUGING@{DEBUGING}}
\index{DEBUGING@{DEBUGING}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{DEBUGING}{DEBUGING}}
{\footnotesize\ttfamily \#define DEBUGING}



Definição na linha \mbox{\hyperlink{test_2unit_2main_8cpp_source_l00010}{10}} do arquivo \mbox{\hyperlink{test_2unit_2main_8cpp_source}{main.\+cpp}}.



\doxysubsection{Funções}
\mbox{\Hypertarget{test_2unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{test_2unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definição na linha \mbox{\hyperlink{test_2unit_2main_8cpp_source_l00018}{18}} do arquivo \mbox{\hyperlink{test_2unit_2main_8cpp_source}{main.\+cpp}}.

Este é o diagrama das funções utilizadas por essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{test_2unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph}
\end{center}
\end{figure}


\doxysubsection{Variáveis}
\mbox{\Hypertarget{test_2unit_2main_8cpp_ac1322042429ed9724fbef55908244f3b}\label{test_2unit_2main_8cpp_ac1322042429ed9724fbef55908244f3b}} 
\index{main.cpp@{main.cpp}!numBodyCreated@{numBodyCreated}}
\index{numBodyCreated@{numBodyCreated}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{numBodyCreated}{numBodyCreated}}
{\footnotesize\ttfamily int num\+Body\+Created = 0}



Definição na linha \mbox{\hyperlink{test_2unit_2main_8cpp_source_l00014}{14}} do arquivo \mbox{\hyperlink{test_2unit_2main_8cpp_source}{main.\+cpp}}.

\mbox{\Hypertarget{test_2unit_2main_8cpp_aba38ebae7f83ef57afab8c447dddb6cf}\label{test_2unit_2main_8cpp_aba38ebae7f83ef57afab8c447dddb6cf}} 
\index{main.cpp@{main.cpp}!numBodyDeleted@{numBodyDeleted}}
\index{numBodyDeleted@{numBodyDeleted}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{numBodyDeleted}{numBodyDeleted}}
{\footnotesize\ttfamily int num\+Body\+Deleted = 0}



Definição na linha \mbox{\hyperlink{test_2unit_2main_8cpp_source_l00015}{15}} do arquivo \mbox{\hyperlink{test_2unit_2main_8cpp_source}{main.\+cpp}}.

\mbox{\Hypertarget{test_2unit_2main_8cpp_aac78cb29dfe4a565da68073b0beebf2f}\label{test_2unit_2main_8cpp_aac78cb29dfe4a565da68073b0beebf2f}} 
\index{main.cpp@{main.cpp}!numHandleCreated@{numHandleCreated}}
\index{numHandleCreated@{numHandleCreated}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{numHandleCreated}{numHandleCreated}}
{\footnotesize\ttfamily int num\+Handle\+Created = 0}



Definição na linha \mbox{\hyperlink{test_2unit_2main_8cpp_source_l00012}{12}} do arquivo \mbox{\hyperlink{test_2unit_2main_8cpp_source}{main.\+cpp}}.

\mbox{\Hypertarget{test_2unit_2main_8cpp_a01128a06118f949a0b24a3d080f515fd}\label{test_2unit_2main_8cpp_a01128a06118f949a0b24a3d080f515fd}} 
\index{main.cpp@{main.cpp}!numHandleDeleted@{numHandleDeleted}}
\index{numHandleDeleted@{numHandleDeleted}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{numHandleDeleted}{numHandleDeleted}}
{\footnotesize\ttfamily int num\+Handle\+Deleted = 0}



Definição na linha \mbox{\hyperlink{test_2unit_2main_8cpp_source_l00013}{13}} do arquivo \mbox{\hyperlink{test_2unit_2main_8cpp_source}{main.\+cpp}}.

