\hypertarget{unit__tests_8hpp}{}\doxysection{Referência do Arquivo test/unit/unit\+\_\+tests.hpp}
\label{unit__tests_8hpp}\index{test/unit/unit\_tests.hpp@{test/unit/unit\_tests.hpp}}
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com esse arquivo\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=310pt]{unit__tests_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Funções}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{unit__tests_8hpp_a1593182e5a0018da6d26a8807ea59aeb}{unit\+\_\+test\+\_\+global\+\_\+sum\+Operator}} ()
\item 
void \mbox{\hyperlink{unit__tests_8hpp_ae82c7071f4a8155ff63896b666358815}{unit\+\_\+test\+\_\+global\+\_\+minus\+Operator}} ()
\item 
void \mbox{\hyperlink{unit__tests_8hpp_a28477ad1f63590071a67be46d47c9a23}{unit\+\_\+test\+\_\+global\+\_\+times\+Operator}} ()
\item 
void \mbox{\hyperlink{unit__tests_8hpp_aad80f5d66ac51c8a3e9a598215920025}{unit\+\_\+test\+\_\+global\+\_\+division\+Operator}} ()
\item 
void \mbox{\hyperlink{unit__tests_8hpp_aaef0e580ac1123f30a7c742b9b73e51a}{run\+\_\+unit\+\_\+tests\+\_\+globals}} ()
\end{DoxyCompactItemize}


\doxysubsection{Funções}
\mbox{\Hypertarget{unit__tests_8hpp_aaef0e580ac1123f30a7c742b9b73e51a}\label{unit__tests_8hpp_aaef0e580ac1123f30a7c742b9b73e51a}} 
\index{unit\_tests.hpp@{unit\_tests.hpp}!run\_unit\_tests\_globals@{run\_unit\_tests\_globals}}
\index{run\_unit\_tests\_globals@{run\_unit\_tests\_globals}!unit\_tests.hpp@{unit\_tests.hpp}}
\doxysubsubsection{\texorpdfstring{run\_unit\_tests\_globals()}{run\_unit\_tests\_globals()}}
{\footnotesize\ttfamily void run\+\_\+unit\+\_\+tests\+\_\+globals (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Prototipo de funcao que executa todos os unit tests globais. 

Definição na linha \mbox{\hyperlink{unit__tests_8cpp_source_l00045}{45}} do arquivo \mbox{\hyperlink{unit__tests_8cpp_source}{unit\+\_\+tests.\+cpp}}.

Este é o diagrama das funções utilizadas por essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__tests_8hpp_aaef0e580ac1123f30a7c742b9b73e51a_cgraph}
\end{center}
\end{figure}
Esse é o diagrama das funções que utilizam essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=268pt]{unit__tests_8hpp_aaef0e580ac1123f30a7c742b9b73e51a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__tests_8hpp_aad80f5d66ac51c8a3e9a598215920025}\label{unit__tests_8hpp_aad80f5d66ac51c8a3e9a598215920025}} 
\index{unit\_tests.hpp@{unit\_tests.hpp}!unit\_test\_global\_divisionOperator@{unit\_test\_global\_divisionOperator}}
\index{unit\_test\_global\_divisionOperator@{unit\_test\_global\_divisionOperator}!unit\_tests.hpp@{unit\_tests.hpp}}
\doxysubsubsection{\texorpdfstring{unit\_test\_global\_divisionOperator()}{unit\_test\_global\_divisionOperator()}}
{\footnotesize\ttfamily void unit\+\_\+test\+\_\+global\+\_\+division\+Operator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

prototipo de funcao para a classe \mbox{\hyperlink{class_system}{System}}\textquotesingle{} \char`\"{}/\char`\"{} operador global unit test. 

Definição na linha \mbox{\hyperlink{unit__tests_8cpp_source_l00036}{36}} do arquivo \mbox{\hyperlink{unit__tests_8cpp_source}{unit\+\_\+tests.\+cpp}}.

Esse é o diagrama das funções que utilizam essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__tests_8hpp_aad80f5d66ac51c8a3e9a598215920025_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__tests_8hpp_ae82c7071f4a8155ff63896b666358815}\label{unit__tests_8hpp_ae82c7071f4a8155ff63896b666358815}} 
\index{unit\_tests.hpp@{unit\_tests.hpp}!unit\_test\_global\_minusOperator@{unit\_test\_global\_minusOperator}}
\index{unit\_test\_global\_minusOperator@{unit\_test\_global\_minusOperator}!unit\_tests.hpp@{unit\_tests.hpp}}
\doxysubsubsection{\texorpdfstring{unit\_test\_global\_minusOperator()}{unit\_test\_global\_minusOperator()}}
{\footnotesize\ttfamily void unit\+\_\+test\+\_\+global\+\_\+minus\+Operator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

prototipo de funcao para a classe \mbox{\hyperlink{class_system}{System}}\textquotesingle{} \char`\"{}-\/\char`\"{} operador global unit test. 

Definição na linha \mbox{\hyperlink{unit__tests_8cpp_source_l00018}{18}} do arquivo \mbox{\hyperlink{unit__tests_8cpp_source}{unit\+\_\+tests.\+cpp}}.

Esse é o diagrama das funções que utilizam essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__tests_8hpp_ae82c7071f4a8155ff63896b666358815_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__tests_8hpp_a1593182e5a0018da6d26a8807ea59aeb}\label{unit__tests_8hpp_a1593182e5a0018da6d26a8807ea59aeb}} 
\index{unit\_tests.hpp@{unit\_tests.hpp}!unit\_test\_global\_sumOperator@{unit\_test\_global\_sumOperator}}
\index{unit\_test\_global\_sumOperator@{unit\_test\_global\_sumOperator}!unit\_tests.hpp@{unit\_tests.hpp}}
\doxysubsubsection{\texorpdfstring{unit\_test\_global\_sumOperator()}{unit\_test\_global\_sumOperator()}}
{\footnotesize\ttfamily void unit\+\_\+test\+\_\+global\+\_\+sum\+Operator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

prototipo de funcao para a classe \mbox{\hyperlink{class_system}{System}}\textquotesingle{} \char`\"{}+\char`\"{} operador global unit test. 

Definição na linha \mbox{\hyperlink{unit__tests_8cpp_source_l00009}{9}} do arquivo \mbox{\hyperlink{unit__tests_8cpp_source}{unit\+\_\+tests.\+cpp}}.

Esse é o diagrama das funções que utilizam essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__tests_8hpp_a1593182e5a0018da6d26a8807ea59aeb_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__tests_8hpp_a28477ad1f63590071a67be46d47c9a23}\label{unit__tests_8hpp_a28477ad1f63590071a67be46d47c9a23}} 
\index{unit\_tests.hpp@{unit\_tests.hpp}!unit\_test\_global\_timesOperator@{unit\_test\_global\_timesOperator}}
\index{unit\_test\_global\_timesOperator@{unit\_test\_global\_timesOperator}!unit\_tests.hpp@{unit\_tests.hpp}}
\doxysubsubsection{\texorpdfstring{unit\_test\_global\_timesOperator()}{unit\_test\_global\_timesOperator()}}
{\footnotesize\ttfamily void unit\+\_\+test\+\_\+global\+\_\+times\+Operator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

prototipo de funcao para a classe \mbox{\hyperlink{class_system}{System}}\textquotesingle{} \char`\"{}$\ast$\char`\"{} operador global unit test. 

Definição na linha \mbox{\hyperlink{unit__tests_8cpp_source_l00027}{27}} do arquivo \mbox{\hyperlink{unit__tests_8cpp_source}{unit\+\_\+tests.\+cpp}}.

Esse é o diagrama das funções que utilizam essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__tests_8hpp_a28477ad1f63590071a67be46d47c9a23_icgraph}
\end{center}
\end{figure}
