\hypertarget{unit__tests_8cpp_source}{}\doxysection{unit\+\_\+tests.\+cpp}
\label{unit__tests_8cpp_source}\index{test/unit/unit\_tests.cpp@{test/unit/unit\_tests.cpp}}
\mbox{\hyperlink{unit__tests_8cpp}{Vá para a documentação desse arquivo.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{unit__tests_8cpp_source_l00001}00001 \textcolor{comment}{//Aluno: Nathann Zini Dos Reis}}
\DoxyCodeLine{\Hypertarget{unit__tests_8cpp_source_l00002}00002 \textcolor{comment}{//Matricula: 19.2.4007}}
\DoxyCodeLine{\Hypertarget{unit__tests_8cpp_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{unit__tests_8cpp_source_l00004}00004 \textcolor{preprocessor}{\#include <assert.h>}}
\DoxyCodeLine{\Hypertarget{unit__tests_8cpp_source_l00005}00005 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{unit__tests_8hpp}{unit\_tests.hpp}}"{}}}
\DoxyCodeLine{\Hypertarget{unit__tests_8cpp_source_l00006}00006 \textcolor{preprocessor}{\#include "{}../../src/include/systemImpl.hpp"{}}}
\DoxyCodeLine{\Hypertarget{unit__tests_8cpp_source_l00007}00007 \textcolor{preprocessor}{\#include <cassert>}}
\DoxyCodeLine{\Hypertarget{unit__tests_8cpp_source_l00008}00008 }
\DoxyCodeLine{\Hypertarget{unit__tests_8cpp_source_l00009}\mbox{\hyperlink{unit__tests_8cpp_a1593182e5a0018da6d26a8807ea59aeb}{00009}} \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__tests_8cpp_a1593182e5a0018da6d26a8807ea59aeb}{unit\_test\_global\_sumOperator}}()\{}
\DoxyCodeLine{\Hypertarget{unit__tests_8cpp_source_l00010}00010     \mbox{\hyperlink{class_system_handle}{SystemHandle}}* sys = \textcolor{keyword}{new} \mbox{\hyperlink{class_system_handle}{SystemHandle}}(\textcolor{stringliteral}{"{}Population"{}}, 10.0);}
\DoxyCodeLine{\Hypertarget{unit__tests_8cpp_source_l00011}00011 }
\DoxyCodeLine{\Hypertarget{unit__tests_8cpp_source_l00012}00012     cout << \textcolor{stringliteral}{"{}TEST 1 -\/ System class sum global operator"{}} << endl;}
\DoxyCodeLine{\Hypertarget{unit__tests_8cpp_source_l00013}00013     assert((20.0 + (*sys)) == 30);}
\DoxyCodeLine{\Hypertarget{unit__tests_8cpp_source_l00014}00014 }
\DoxyCodeLine{\Hypertarget{unit__tests_8cpp_source_l00015}00015     cout <<  \textcolor{stringliteral}{"{}OK!"{}} <<  endl;}
\DoxyCodeLine{\Hypertarget{unit__tests_8cpp_source_l00016}00016 \}}
\DoxyCodeLine{\Hypertarget{unit__tests_8cpp_source_l00017}00017 }
\DoxyCodeLine{\Hypertarget{unit__tests_8cpp_source_l00018}\mbox{\hyperlink{unit__tests_8cpp_ae82c7071f4a8155ff63896b666358815}{00018}} \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__tests_8cpp_ae82c7071f4a8155ff63896b666358815}{unit\_test\_global\_minusOperator}}()\{}
\DoxyCodeLine{\Hypertarget{unit__tests_8cpp_source_l00019}00019     \mbox{\hyperlink{class_system_handle}{SystemHandle}}* sys = \textcolor{keyword}{new} \mbox{\hyperlink{class_system_handle}{SystemHandle}}(\textcolor{stringliteral}{"{}Population"{}}, 10.0);}
\DoxyCodeLine{\Hypertarget{unit__tests_8cpp_source_l00020}00020 }
\DoxyCodeLine{\Hypertarget{unit__tests_8cpp_source_l00021}00021     cout << \textcolor{stringliteral}{"{}TEST 2 -\/ System class subtraction global operator"{}} << endl;}
\DoxyCodeLine{\Hypertarget{unit__tests_8cpp_source_l00022}00022     assert((20.0 -\/ (*sys)) == 10);}
\DoxyCodeLine{\Hypertarget{unit__tests_8cpp_source_l00023}00023 }
\DoxyCodeLine{\Hypertarget{unit__tests_8cpp_source_l00024}00024     cout <<  \textcolor{stringliteral}{"{}OK!"{}} <<  endl;}
\DoxyCodeLine{\Hypertarget{unit__tests_8cpp_source_l00025}00025 \}}
\DoxyCodeLine{\Hypertarget{unit__tests_8cpp_source_l00026}00026 }
\DoxyCodeLine{\Hypertarget{unit__tests_8cpp_source_l00027}\mbox{\hyperlink{unit__tests_8cpp_a28477ad1f63590071a67be46d47c9a23}{00027}} \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__tests_8cpp_a28477ad1f63590071a67be46d47c9a23}{unit\_test\_global\_timesOperator}}()\{}
\DoxyCodeLine{\Hypertarget{unit__tests_8cpp_source_l00028}00028     \mbox{\hyperlink{class_system_handle}{SystemHandle}}* sys = \textcolor{keyword}{new} \mbox{\hyperlink{class_system_handle}{SystemHandle}}(\textcolor{stringliteral}{"{}Population"{}}, 10.0);}
\DoxyCodeLine{\Hypertarget{unit__tests_8cpp_source_l00029}00029 }
\DoxyCodeLine{\Hypertarget{unit__tests_8cpp_source_l00030}00030     cout << \textcolor{stringliteral}{"{}TEST 3 -\/ System class multiplication global operator"{}} << endl;}
\DoxyCodeLine{\Hypertarget{unit__tests_8cpp_source_l00031}00031     assert((20.0 * (*sys)) == 200);}
\DoxyCodeLine{\Hypertarget{unit__tests_8cpp_source_l00032}00032 }
\DoxyCodeLine{\Hypertarget{unit__tests_8cpp_source_l00033}00033     cout <<  \textcolor{stringliteral}{"{}OK!"{}} <<  endl;}
\DoxyCodeLine{\Hypertarget{unit__tests_8cpp_source_l00034}00034 \}}
\DoxyCodeLine{\Hypertarget{unit__tests_8cpp_source_l00035}00035 }
\DoxyCodeLine{\Hypertarget{unit__tests_8cpp_source_l00036}\mbox{\hyperlink{unit__tests_8cpp_aad80f5d66ac51c8a3e9a598215920025}{00036}} \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__tests_8cpp_aad80f5d66ac51c8a3e9a598215920025}{unit\_test\_global\_divisionOperator}}()\{}
\DoxyCodeLine{\Hypertarget{unit__tests_8cpp_source_l00037}00037     \mbox{\hyperlink{class_system_handle}{SystemHandle}}* sys = \textcolor{keyword}{new} \mbox{\hyperlink{class_system_handle}{SystemHandle}}(\textcolor{stringliteral}{"{}Population"{}}, 10.0);}
\DoxyCodeLine{\Hypertarget{unit__tests_8cpp_source_l00038}00038 }
\DoxyCodeLine{\Hypertarget{unit__tests_8cpp_source_l00039}00039     cout << \textcolor{stringliteral}{"{}TEST 4 -\/ System class division global operator"{}} << endl;}
\DoxyCodeLine{\Hypertarget{unit__tests_8cpp_source_l00040}00040     assert((20.0 / (*sys)) == 2);}
\DoxyCodeLine{\Hypertarget{unit__tests_8cpp_source_l00041}00041 }
\DoxyCodeLine{\Hypertarget{unit__tests_8cpp_source_l00042}00042     cout <<  \textcolor{stringliteral}{"{}OK!"{}} <<  endl;}
\DoxyCodeLine{\Hypertarget{unit__tests_8cpp_source_l00043}00043 \}}
\DoxyCodeLine{\Hypertarget{unit__tests_8cpp_source_l00044}00044 }
\DoxyCodeLine{\Hypertarget{unit__tests_8cpp_source_l00045}\mbox{\hyperlink{unit__tests_8cpp_aaef0e580ac1123f30a7c742b9b73e51a}{00045}} \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__tests_8cpp_aaef0e580ac1123f30a7c742b9b73e51a}{run\_unit\_tests\_globals}}()\{}
\DoxyCodeLine{\Hypertarget{unit__tests_8cpp_source_l00046}00046     \mbox{\hyperlink{unit__tests_8cpp_a1593182e5a0018da6d26a8807ea59aeb}{unit\_test\_global\_sumOperator}}();}
\DoxyCodeLine{\Hypertarget{unit__tests_8cpp_source_l00047}00047     \mbox{\hyperlink{unit__tests_8cpp_ae82c7071f4a8155ff63896b666358815}{unit\_test\_global\_minusOperator}}();}
\DoxyCodeLine{\Hypertarget{unit__tests_8cpp_source_l00048}00048     \mbox{\hyperlink{unit__tests_8cpp_a28477ad1f63590071a67be46d47c9a23}{unit\_test\_global\_timesOperator}}();}
\DoxyCodeLine{\Hypertarget{unit__tests_8cpp_source_l00049}00049     \mbox{\hyperlink{unit__tests_8cpp_aad80f5d66ac51c8a3e9a598215920025}{unit\_test\_global\_divisionOperator}}();}
\DoxyCodeLine{\Hypertarget{unit__tests_8cpp_source_l00050}00050 \}}

\end{DoxyCode}
