\hypertarget{unit__system_8cpp}{}\doxysection{Referência do Arquivo test/unit/unit\+\_\+system.cpp}
\label{unit__system_8cpp}\index{test/unit/unit\_system.cpp@{test/unit/unit\_system.cpp}}
{\ttfamily \#include $<$assert.\+h$>$}\newline
{\ttfamily \#include \char`\"{}unit\+\_\+system.\+hpp\char`\"{}}\newline
Gráfico de dependência de inclusões para unit\+\_\+system.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=314pt]{unit__system_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Funções}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{unit__system_8cpp_a9b6fbdfa7c98ba246778d8ecb21b90fd}{unit\+\_\+system\+\_\+constructor}} ()
\item 
void \mbox{\hyperlink{unit__system_8cpp_af9aa8412e32b2f95e2171054667337e0}{unit\+\_\+system\+\_\+copy\+\_\+constructor}} ()
\item 
void \mbox{\hyperlink{unit__system_8cpp_ab4642eeb7c23bfc4315517cc70fb3b3e}{unit\+\_\+system\+\_\+destructor}} ()
\item 
void \mbox{\hyperlink{unit__system_8cpp_af915829fdad6939e60a37ed50a31bbb3}{unit\+\_\+system\+\_\+get\+Nome}} ()
\item 
void \mbox{\hyperlink{unit__system_8cpp_a0e9ad0e30c0bbe5c704d58c29e48d2e6}{unit\+\_\+system\+\_\+set\+Nome}} ()
\item 
void \mbox{\hyperlink{unit__system_8cpp_aa644f3430103d9252a0b6bbb770206b9}{unit\+\_\+system\+\_\+get\+Valor\+Inicial}} ()
\item 
void \mbox{\hyperlink{unit__system_8cpp_ab0474c115c8d5a6c8f348c03d4622762}{unit\+\_\+system\+\_\+set\+Valor\+Inicial}} ()
\item 
void \mbox{\hyperlink{unit__system_8cpp_a2c79da3db36903da10e01c87e5f839a7}{unit\+\_\+system\+\_\+assingment\+Operator}} ()
\item 
void \mbox{\hyperlink{unit__system_8cpp_a0e23bea36bce44831cb74c5780b21da8}{unit\+\_\+system\+\_\+sum\+Operator}} ()
\item 
void \mbox{\hyperlink{unit__system_8cpp_a133aad7117536ba297d7864bb8375279}{unit\+\_\+system\+\_\+minus\+Operator}} ()
\item 
void \mbox{\hyperlink{unit__system_8cpp_a0984d13a65e0f5565c714bb14d2acbff}{unit\+\_\+system\+\_\+times\+Operator}} ()
\item 
void \mbox{\hyperlink{unit__system_8cpp_aba2b53be9d2c3cb8c1cc11d84457f718}{unit\+\_\+system\+\_\+division\+Operator}} ()
\item 
void \mbox{\hyperlink{unit__system_8cpp_afb68191bc1be68b04485884a3922d84f}{run\+\_\+unit\+\_\+tests\+\_\+system}} ()
\end{DoxyCompactItemize}


\doxysubsection{Funções}
\mbox{\Hypertarget{unit__system_8cpp_afb68191bc1be68b04485884a3922d84f}\label{unit__system_8cpp_afb68191bc1be68b04485884a3922d84f}} 
\index{unit\_system.cpp@{unit\_system.cpp}!run\_unit\_tests\_system@{run\_unit\_tests\_system}}
\index{run\_unit\_tests\_system@{run\_unit\_tests\_system}!unit\_system.cpp@{unit\_system.cpp}}
\doxysubsubsection{\texorpdfstring{run\_unit\_tests\_system()}{run\_unit\_tests\_system()}}
{\footnotesize\ttfamily void run\+\_\+unit\+\_\+tests\+\_\+system (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Prototipo de funcao que executa todos os unit tests da classe \mbox{\hyperlink{class_system}{System}}. 

Definição na linha \mbox{\hyperlink{unit__system_8cpp_source_l00154}{154}} do arquivo \mbox{\hyperlink{unit__system_8cpp_source}{unit\+\_\+system.\+cpp}}.

Este é o diagrama das funções utilizadas por essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__system_8cpp_afb68191bc1be68b04485884a3922d84f_cgraph}
\end{center}
\end{figure}
Esse é o diagrama das funções que utilizam essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=270pt]{unit__system_8cpp_afb68191bc1be68b04485884a3922d84f_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__system_8cpp_a2c79da3db36903da10e01c87e5f839a7}\label{unit__system_8cpp_a2c79da3db36903da10e01c87e5f839a7}} 
\index{unit\_system.cpp@{unit\_system.cpp}!unit\_system\_assingmentOperator@{unit\_system\_assingmentOperator}}
\index{unit\_system\_assingmentOperator@{unit\_system\_assingmentOperator}!unit\_system.cpp@{unit\_system.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_system\_assingmentOperator()}{unit\_system\_assingmentOperator()}}
{\footnotesize\ttfamily void unit\+\_\+system\+\_\+assingment\+Operator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definição na linha \mbox{\hyperlink{unit__system_8cpp_source_l00092}{92}} do arquivo \mbox{\hyperlink{unit__system_8cpp_source}{unit\+\_\+system.\+cpp}}.

Este é o diagrama das funções utilizadas por essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__system_8cpp_a2c79da3db36903da10e01c87e5f839a7_cgraph}
\end{center}
\end{figure}
Esse é o diagrama das funções que utilizam essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__system_8cpp_a2c79da3db36903da10e01c87e5f839a7_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__system_8cpp_a9b6fbdfa7c98ba246778d8ecb21b90fd}\label{unit__system_8cpp_a9b6fbdfa7c98ba246778d8ecb21b90fd}} 
\index{unit\_system.cpp@{unit\_system.cpp}!unit\_system\_constructor@{unit\_system\_constructor}}
\index{unit\_system\_constructor@{unit\_system\_constructor}!unit\_system.cpp@{unit\_system.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_system\_constructor()}{unit\_system\_constructor()}}
{\footnotesize\ttfamily void unit\+\_\+system\+\_\+constructor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Prototipo de funcao para a classe \mbox{\hyperlink{class_system}{System}}\textquotesingle{} construtor unit test. 

Definição na linha \mbox{\hyperlink{unit__system_8cpp_source_l00009}{9}} do arquivo \mbox{\hyperlink{unit__system_8cpp_source}{unit\+\_\+system.\+cpp}}.

Este é o diagrama das funções utilizadas por essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__system_8cpp_a9b6fbdfa7c98ba246778d8ecb21b90fd_cgraph}
\end{center}
\end{figure}
Esse é o diagrama das funções que utilizam essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__system_8cpp_a9b6fbdfa7c98ba246778d8ecb21b90fd_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__system_8cpp_af9aa8412e32b2f95e2171054667337e0}\label{unit__system_8cpp_af9aa8412e32b2f95e2171054667337e0}} 
\index{unit\_system.cpp@{unit\_system.cpp}!unit\_system\_copy\_constructor@{unit\_system\_copy\_constructor}}
\index{unit\_system\_copy\_constructor@{unit\_system\_copy\_constructor}!unit\_system.cpp@{unit\_system.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_system\_copy\_constructor()}{unit\_system\_copy\_constructor()}}
{\footnotesize\ttfamily void unit\+\_\+system\+\_\+copy\+\_\+constructor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definição na linha \mbox{\hyperlink{unit__system_8cpp_source_l00029}{29}} do arquivo \mbox{\hyperlink{unit__system_8cpp_source}{unit\+\_\+system.\+cpp}}.

Este é o diagrama das funções utilizadas por essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__system_8cpp_af9aa8412e32b2f95e2171054667337e0_cgraph}
\end{center}
\end{figure}
Esse é o diagrama das funções que utilizam essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__system_8cpp_af9aa8412e32b2f95e2171054667337e0_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__system_8cpp_ab4642eeb7c23bfc4315517cc70fb3b3e}\label{unit__system_8cpp_ab4642eeb7c23bfc4315517cc70fb3b3e}} 
\index{unit\_system.cpp@{unit\_system.cpp}!unit\_system\_destructor@{unit\_system\_destructor}}
\index{unit\_system\_destructor@{unit\_system\_destructor}!unit\_system.cpp@{unit\_system.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_system\_destructor()}{unit\_system\_destructor()}}
{\footnotesize\ttfamily void unit\+\_\+system\+\_\+destructor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Prototipo de funcao para a classe \mbox{\hyperlink{class_system}{System}}\textquotesingle{} destrutor unit test. 

Definição na linha \mbox{\hyperlink{unit__system_8cpp_source_l00045}{45}} do arquivo \mbox{\hyperlink{unit__system_8cpp_source}{unit\+\_\+system.\+cpp}}.

Esse é o diagrama das funções que utilizam essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__system_8cpp_ab4642eeb7c23bfc4315517cc70fb3b3e_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__system_8cpp_aba2b53be9d2c3cb8c1cc11d84457f718}\label{unit__system_8cpp_aba2b53be9d2c3cb8c1cc11d84457f718}} 
\index{unit\_system.cpp@{unit\_system.cpp}!unit\_system\_divisionOperator@{unit\_system\_divisionOperator}}
\index{unit\_system\_divisionOperator@{unit\_system\_divisionOperator}!unit\_system.cpp@{unit\_system.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_system\_divisionOperator()}{unit\_system\_divisionOperator()}}
{\footnotesize\ttfamily void unit\+\_\+system\+\_\+division\+Operator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Prototipo de funcao para a classe \mbox{\hyperlink{class_system}{System}}\textquotesingle{} \char`\"{}/\char`\"{} operador unit test. 

Definição na linha \mbox{\hyperlink{unit__system_8cpp_source_l00143}{143}} do arquivo \mbox{\hyperlink{unit__system_8cpp_source}{unit\+\_\+system.\+cpp}}.

Esse é o diagrama das funções que utilizam essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__system_8cpp_aba2b53be9d2c3cb8c1cc11d84457f718_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__system_8cpp_af915829fdad6939e60a37ed50a31bbb3}\label{unit__system_8cpp_af915829fdad6939e60a37ed50a31bbb3}} 
\index{unit\_system.cpp@{unit\_system.cpp}!unit\_system\_getNome@{unit\_system\_getNome}}
\index{unit\_system\_getNome@{unit\_system\_getNome}!unit\_system.cpp@{unit\_system.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_system\_getNome()}{unit\_system\_getNome()}}
{\footnotesize\ttfamily void unit\+\_\+system\+\_\+get\+Nome (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Prototipo de funcao para a classe \mbox{\hyperlink{class_system}{System}}\textquotesingle{} metodo get\+Nome() unit test. 

Definição na linha \mbox{\hyperlink{unit__system_8cpp_source_l00047}{47}} do arquivo \mbox{\hyperlink{unit__system_8cpp_source}{unit\+\_\+system.\+cpp}}.

Este é o diagrama das funções utilizadas por essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=325pt]{unit__system_8cpp_af915829fdad6939e60a37ed50a31bbb3_cgraph}
\end{center}
\end{figure}
Esse é o diagrama das funções que utilizam essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__system_8cpp_af915829fdad6939e60a37ed50a31bbb3_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__system_8cpp_aa644f3430103d9252a0b6bbb770206b9}\label{unit__system_8cpp_aa644f3430103d9252a0b6bbb770206b9}} 
\index{unit\_system.cpp@{unit\_system.cpp}!unit\_system\_getValorInicial@{unit\_system\_getValorInicial}}
\index{unit\_system\_getValorInicial@{unit\_system\_getValorInicial}!unit\_system.cpp@{unit\_system.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_system\_getValorInicial()}{unit\_system\_getValorInicial()}}
{\footnotesize\ttfamily void unit\+\_\+system\+\_\+get\+Valor\+Inicial (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Prototipo de funcao para a classe \mbox{\hyperlink{class_system}{System}}\textquotesingle{} metodo get\+Valorinicial() unit test. 

Definição na linha \mbox{\hyperlink{unit__system_8cpp_source_l00070}{70}} do arquivo \mbox{\hyperlink{unit__system_8cpp_source}{unit\+\_\+system.\+cpp}}.

Este é o diagrama das funções utilizadas por essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__system_8cpp_aa644f3430103d9252a0b6bbb770206b9_cgraph}
\end{center}
\end{figure}
Esse é o diagrama das funções que utilizam essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__system_8cpp_aa644f3430103d9252a0b6bbb770206b9_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__system_8cpp_a133aad7117536ba297d7864bb8375279}\label{unit__system_8cpp_a133aad7117536ba297d7864bb8375279}} 
\index{unit\_system.cpp@{unit\_system.cpp}!unit\_system\_minusOperator@{unit\_system\_minusOperator}}
\index{unit\_system\_minusOperator@{unit\_system\_minusOperator}!unit\_system.cpp@{unit\_system.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_system\_minusOperator()}{unit\_system\_minusOperator()}}
{\footnotesize\ttfamily void unit\+\_\+system\+\_\+minus\+Operator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Prototipo de funcao para a classe \mbox{\hyperlink{class_system}{System}}\textquotesingle{} \char`\"{}-\/\char`\"{} operador unit test. 

Definição na linha \mbox{\hyperlink{unit__system_8cpp_source_l00120}{120}} do arquivo \mbox{\hyperlink{unit__system_8cpp_source}{unit\+\_\+system.\+cpp}}.

Esse é o diagrama das funções que utilizam essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__system_8cpp_a133aad7117536ba297d7864bb8375279_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__system_8cpp_a0e9ad0e30c0bbe5c704d58c29e48d2e6}\label{unit__system_8cpp_a0e9ad0e30c0bbe5c704d58c29e48d2e6}} 
\index{unit\_system.cpp@{unit\_system.cpp}!unit\_system\_setNome@{unit\_system\_setNome}}
\index{unit\_system\_setNome@{unit\_system\_setNome}!unit\_system.cpp@{unit\_system.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_system\_setNome()}{unit\_system\_setNome()}}
{\footnotesize\ttfamily void unit\+\_\+system\+\_\+set\+Nome (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Prototipo de funcao para a classe \mbox{\hyperlink{class_system}{System}}\textquotesingle{} metodo set\+Nome() unit test. 

Definição na linha \mbox{\hyperlink{unit__system_8cpp_source_l00058}{58}} do arquivo \mbox{\hyperlink{unit__system_8cpp_source}{unit\+\_\+system.\+cpp}}.

Este é o diagrama das funções utilizadas por essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=325pt]{unit__system_8cpp_a0e9ad0e30c0bbe5c704d58c29e48d2e6_cgraph}
\end{center}
\end{figure}
Esse é o diagrama das funções que utilizam essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__system_8cpp_a0e9ad0e30c0bbe5c704d58c29e48d2e6_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__system_8cpp_ab0474c115c8d5a6c8f348c03d4622762}\label{unit__system_8cpp_ab0474c115c8d5a6c8f348c03d4622762}} 
\index{unit\_system.cpp@{unit\_system.cpp}!unit\_system\_setValorInicial@{unit\_system\_setValorInicial}}
\index{unit\_system\_setValorInicial@{unit\_system\_setValorInicial}!unit\_system.cpp@{unit\_system.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_system\_setValorInicial()}{unit\_system\_setValorInicial()}}
{\footnotesize\ttfamily void unit\+\_\+system\+\_\+set\+Valor\+Inicial (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Prototipo de funcao para a classe \mbox{\hyperlink{class_system}{System}}\textquotesingle{} metodo set\+Valor\+Inicial() unit test. 

Definição na linha \mbox{\hyperlink{unit__system_8cpp_source_l00080}{80}} do arquivo \mbox{\hyperlink{unit__system_8cpp_source}{unit\+\_\+system.\+cpp}}.

Este é o diagrama das funções utilizadas por essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__system_8cpp_ab0474c115c8d5a6c8f348c03d4622762_cgraph}
\end{center}
\end{figure}
Esse é o diagrama das funções que utilizam essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__system_8cpp_ab0474c115c8d5a6c8f348c03d4622762_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__system_8cpp_a0e23bea36bce44831cb74c5780b21da8}\label{unit__system_8cpp_a0e23bea36bce44831cb74c5780b21da8}} 
\index{unit\_system.cpp@{unit\_system.cpp}!unit\_system\_sumOperator@{unit\_system\_sumOperator}}
\index{unit\_system\_sumOperator@{unit\_system\_sumOperator}!unit\_system.cpp@{unit\_system.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_system\_sumOperator()}{unit\_system\_sumOperator()}}
{\footnotesize\ttfamily void unit\+\_\+system\+\_\+sum\+Operator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Prototipo de funcao para a classe \mbox{\hyperlink{class_system}{System}}\textquotesingle{} \char`\"{}+\char`\"{} operador unit test. 

Definição na linha \mbox{\hyperlink{unit__system_8cpp_source_l00109}{109}} do arquivo \mbox{\hyperlink{unit__system_8cpp_source}{unit\+\_\+system.\+cpp}}.

Esse é o diagrama das funções que utilizam essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__system_8cpp_a0e23bea36bce44831cb74c5780b21da8_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__system_8cpp_a0984d13a65e0f5565c714bb14d2acbff}\label{unit__system_8cpp_a0984d13a65e0f5565c714bb14d2acbff}} 
\index{unit\_system.cpp@{unit\_system.cpp}!unit\_system\_timesOperator@{unit\_system\_timesOperator}}
\index{unit\_system\_timesOperator@{unit\_system\_timesOperator}!unit\_system.cpp@{unit\_system.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_system\_timesOperator()}{unit\_system\_timesOperator()}}
{\footnotesize\ttfamily void unit\+\_\+system\+\_\+times\+Operator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Prototipo de funcao para a classe \mbox{\hyperlink{class_system}{System}}\textquotesingle{} \char`\"{}$\ast$\char`\"{} operador unit test. 

Definição na linha \mbox{\hyperlink{unit__system_8cpp_source_l00132}{132}} do arquivo \mbox{\hyperlink{unit__system_8cpp_source}{unit\+\_\+system.\+cpp}}.

Esse é o diagrama das funções que utilizam essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__system_8cpp_a0984d13a65e0f5565c714bb14d2acbff_icgraph}
\end{center}
\end{figure}
