\hypertarget{unit__system_8hpp_source}{}\doxysection{unit\+\_\+system.\+hpp}
\label{unit__system_8hpp_source}\index{test/unit/unit\_system.hpp@{test/unit/unit\_system.hpp}}
\mbox{\hyperlink{unit__system_8hpp}{Vá para a documentação desse arquivo.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00001}00001 \textcolor{comment}{//Aluno: Nathann Zini Dos Reis}}
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00002}00002 \textcolor{comment}{//Matricula: 19.2.4007}}
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00004}00004 \textcolor{preprocessor}{\#ifndef UNIT\_SYSTEM\_HPP}}
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00005}00005 \textcolor{preprocessor}{\#define UNIT\_SYSTEM\_HPP}}
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00006}00006 }
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00007}00007 \textcolor{preprocessor}{\#include "{}../../src/include/systemImpl.hpp"{}}}
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00008}00008 }
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00012}00012 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__system_8hpp_a9b6fbdfa7c98ba246778d8ecb21b90fd}{unit\_system\_constructor}}();}
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00013}00013 }
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00017}00017 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__system_8hpp_ab4642eeb7c23bfc4315517cc70fb3b3e}{unit\_system\_destructor}}();}
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00022}00022 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__system_8hpp_af915829fdad6939e60a37ed50a31bbb3}{unit\_system\_getNome}}();}
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00023}00023 }
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00027}00027 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__system_8hpp_a0e9ad0e30c0bbe5c704d58c29e48d2e6}{unit\_system\_setNome}}();}
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00028}00028 }
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00032}00032 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__system_8hpp_aa644f3430103d9252a0b6bbb770206b9}{unit\_system\_getValorInicial}}();}
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00033}00033 }
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00037}00037 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__system_8hpp_ab0474c115c8d5a6c8f348c03d4622762}{unit\_system\_setValorInicial}}();}
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00038}00038 }
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00042}00042 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__system_8hpp_a0e23bea36bce44831cb74c5780b21da8}{unit\_system\_sumOperator}}();}
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00043}00043 }
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00047}00047 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__system_8hpp_a133aad7117536ba297d7864bb8375279}{unit\_system\_minusOperator}}();}
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00048}00048 }
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00052}00052 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__system_8hpp_a0984d13a65e0f5565c714bb14d2acbff}{unit\_system\_timesOperator}}();}
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00053}00053 }
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00057}00057 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__system_8hpp_aba2b53be9d2c3cb8c1cc11d84457f718}{unit\_system\_divisionOperator}}();}
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00058}00058 }
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00062}00062 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__system_8hpp_afb68191bc1be68b04485884a3922d84f}{run\_unit\_tests\_system}}();}
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00063}00063 }
\DoxyCodeLine{\Hypertarget{unit__system_8hpp_source_l00064}00064 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
