\hypertarget{unit__model_8cpp}{}\doxysection{Referência do Arquivo test/unit/unit\+\_\+model.cpp}
\label{unit__model_8cpp}\index{test/unit/unit\_model.cpp@{test/unit/unit\_model.cpp}}
{\ttfamily \#include \char`\"{}unit\+\_\+model.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../../src/include/model.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}./unit\+\_\+flow.\+hpp\char`\"{}}\newline
{\ttfamily \#include $<$assert.\+h$>$}\newline
Gráfico de dependência de inclusões para unit\+\_\+model.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Definições e Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{unit__model_8cpp_aeff79046387df0de04e7de11061a704b}{DEBUGING}}
\end{DoxyCompactItemize}
\doxysubsection*{Funções}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{unit__model_8cpp_a172588ae62e1d8f985f04154ee1f6b49}{unit\+\_\+model\+\_\+constructor}} ()
\begin{DoxyCompactList}\small\item\em Unit tests. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit__model_8cpp_a75673db35a973d8c006a4146266feb6a}{unit\+\_\+model\+\_\+destructor}} ()
\item 
void \mbox{\hyperlink{unit__model_8cpp_a2a9eb42547d3584d47b3c06500e6e09c}{unit\+\_\+model\+\_\+get\+Nome}} ()
\item 
void \mbox{\hyperlink{unit__model_8cpp_ad001c6e98052cb3787a35b64eaa5f00a}{unit\+\_\+model\+\_\+set\+Nome}} ()
\item 
void \mbox{\hyperlink{unit__model_8cpp_ab1bf5d18fed64aa2d9000d40a87e5dd3}{unit\+\_\+model\+\_\+add\+System}} ()
\item 
void \mbox{\hyperlink{unit__model_8cpp_a3af6324a773f7d4ac390b8d14b2b23e4}{unit\+\_\+model\+\_\+remove\+System}} ()
\item 
void \mbox{\hyperlink{unit__model_8cpp_a949401a7d455882785573a117cf09482}{unit\+\_\+model\+\_\+add\+Flow}} ()
\item 
void \mbox{\hyperlink{unit__model_8cpp_a7339af4d57bf60e91d24e5c4f50f8858}{unit\+\_\+model\+\_\+remove\+Flow}} ()
\item 
void \mbox{\hyperlink{unit__model_8cpp_a0e33a676fc2b2bdce884c94f3dda5e4d}{unit\+\_\+model\+\_\+run}} ()
\item 
void \mbox{\hyperlink{unit__model_8cpp_a310f5d7d064c0c5d2e6423c9f3a463fb}{run\+\_\+unit\+\_\+tests\+\_\+model}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Variáveis}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{unit__model_8cpp_aac78cb29dfe4a565da68073b0beebf2f}{num\+Handle\+Created}}
\item 
int \mbox{\hyperlink{unit__model_8cpp_a01128a06118f949a0b24a3d080f515fd}{num\+Handle\+Deleted}}
\item 
int \mbox{\hyperlink{unit__model_8cpp_ac1322042429ed9724fbef55908244f3b}{num\+Body\+Created}}
\item 
int \mbox{\hyperlink{unit__model_8cpp_aba38ebae7f83ef57afab8c447dddb6cf}{num\+Body\+Deleted}}
\end{DoxyCompactItemize}


\doxysubsection{Definições e macros}
\mbox{\Hypertarget{unit__model_8cpp_aeff79046387df0de04e7de11061a704b}\label{unit__model_8cpp_aeff79046387df0de04e7de11061a704b}} 
\index{unit\_model.cpp@{unit\_model.cpp}!DEBUGING@{DEBUGING}}
\index{DEBUGING@{DEBUGING}!unit\_model.cpp@{unit\_model.cpp}}
\doxysubsubsection{\texorpdfstring{DEBUGING}{DEBUGING}}
{\footnotesize\ttfamily \#define DEBUGING}



Definição na linha \mbox{\hyperlink{unit__model_8cpp_source_l00011}{11}} do arquivo \mbox{\hyperlink{unit__model_8cpp_source}{unit\+\_\+model.\+cpp}}.



\doxysubsection{Funções}
\mbox{\Hypertarget{unit__model_8cpp_a310f5d7d064c0c5d2e6423c9f3a463fb}\label{unit__model_8cpp_a310f5d7d064c0c5d2e6423c9f3a463fb}} 
\index{unit\_model.cpp@{unit\_model.cpp}!run\_unit\_tests\_model@{run\_unit\_tests\_model}}
\index{run\_unit\_tests\_model@{run\_unit\_tests\_model}!unit\_model.cpp@{unit\_model.cpp}}
\doxysubsubsection{\texorpdfstring{run\_unit\_tests\_model()}{run\_unit\_tests\_model()}}
{\footnotesize\ttfamily void run\+\_\+unit\+\_\+tests\+\_\+model (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Prototipo de funcao para executar todos os unit tests da classe \mbox{\hyperlink{class_model}{Model}}. 

Definição na linha \mbox{\hyperlink{unit__model_8cpp_source_l00150}{150}} do arquivo \mbox{\hyperlink{unit__model_8cpp_source}{unit\+\_\+model.\+cpp}}.

Este é o diagrama das funções utilizadas por essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8cpp_a310f5d7d064c0c5d2e6423c9f3a463fb_cgraph}
\end{center}
\end{figure}
Esse é o diagrama das funções que utilizam essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=264pt]{unit__model_8cpp_a310f5d7d064c0c5d2e6423c9f3a463fb_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__model_8cpp_a949401a7d455882785573a117cf09482}\label{unit__model_8cpp_a949401a7d455882785573a117cf09482}} 
\index{unit\_model.cpp@{unit\_model.cpp}!unit\_model\_addFlow@{unit\_model\_addFlow}}
\index{unit\_model\_addFlow@{unit\_model\_addFlow}!unit\_model.cpp@{unit\_model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_model\_addFlow()}{unit\_model\_addFlow()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+add\+Flow (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Prototipo de funcao para a classe \mbox{\hyperlink{class_model}{Model}}\textquotesingle{} metodo add\+Flow() unit test. 

Definição na linha \mbox{\hyperlink{unit__model_8cpp_source_l00096}{96}} do arquivo \mbox{\hyperlink{unit__model_8cpp_source}{unit\+\_\+model.\+cpp}}.

Este é o diagrama das funções utilizadas por essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8cpp_a949401a7d455882785573a117cf09482_cgraph}
\end{center}
\end{figure}
Esse é o diagrama das funções que utilizam essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8cpp_a949401a7d455882785573a117cf09482_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__model_8cpp_ab1bf5d18fed64aa2d9000d40a87e5dd3}\label{unit__model_8cpp_ab1bf5d18fed64aa2d9000d40a87e5dd3}} 
\index{unit\_model.cpp@{unit\_model.cpp}!unit\_model\_addSystem@{unit\_model\_addSystem}}
\index{unit\_model\_addSystem@{unit\_model\_addSystem}!unit\_model.cpp@{unit\_model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_model\_addSystem()}{unit\_model\_addSystem()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+add\+System (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Prototipo de funcao para a classe \mbox{\hyperlink{class_model}{Model}}\textquotesingle{} metodo add\+System() unit test. 

Definição na linha \mbox{\hyperlink{unit__model_8cpp_source_l00068}{68}} do arquivo \mbox{\hyperlink{unit__model_8cpp_source}{unit\+\_\+model.\+cpp}}.

Este é o diagrama das funções utilizadas por essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8cpp_ab1bf5d18fed64aa2d9000d40a87e5dd3_cgraph}
\end{center}
\end{figure}
Esse é o diagrama das funções que utilizam essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8cpp_ab1bf5d18fed64aa2d9000d40a87e5dd3_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__model_8cpp_a172588ae62e1d8f985f04154ee1f6b49}\label{unit__model_8cpp_a172588ae62e1d8f985f04154ee1f6b49}} 
\index{unit\_model.cpp@{unit\_model.cpp}!unit\_model\_constructor@{unit\_model\_constructor}}
\index{unit\_model\_constructor@{unit\_model\_constructor}!unit\_model.cpp@{unit\_model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_model\_constructor()}{unit\_model\_constructor()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+constructor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Unit tests. 

Criacao do unit teste para a classe \mbox{\hyperlink{class_model}{Model}}.

Prototipo de funcao para a classe \mbox{\hyperlink{class_model}{Model}}\textquotesingle{} construtor unit test. 

Definição na linha \mbox{\hyperlink{unit__model_8cpp_source_l00022}{22}} do arquivo \mbox{\hyperlink{unit__model_8cpp_source}{unit\+\_\+model.\+cpp}}.

Este é o diagrama das funções utilizadas por essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8cpp_a172588ae62e1d8f985f04154ee1f6b49_cgraph}
\end{center}
\end{figure}
Esse é o diagrama das funções que utilizam essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8cpp_a172588ae62e1d8f985f04154ee1f6b49_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__model_8cpp_a75673db35a973d8c006a4146266feb6a}\label{unit__model_8cpp_a75673db35a973d8c006a4146266feb6a}} 
\index{unit\_model.cpp@{unit\_model.cpp}!unit\_model\_destructor@{unit\_model\_destructor}}
\index{unit\_model\_destructor@{unit\_model\_destructor}!unit\_model.cpp@{unit\_model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_model\_destructor()}{unit\_model\_destructor()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+destructor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Prototipo de funcao para a classe \mbox{\hyperlink{class_model}{Model}}\textquotesingle{} destrutor unit test. 

Definição na linha \mbox{\hyperlink{unit__model_8cpp_source_l00042}{42}} do arquivo \mbox{\hyperlink{unit__model_8cpp_source}{unit\+\_\+model.\+cpp}}.

Esse é o diagrama das funções que utilizam essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8cpp_a75673db35a973d8c006a4146266feb6a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__model_8cpp_a2a9eb42547d3584d47b3c06500e6e09c}\label{unit__model_8cpp_a2a9eb42547d3584d47b3c06500e6e09c}} 
\index{unit\_model.cpp@{unit\_model.cpp}!unit\_model\_getNome@{unit\_model\_getNome}}
\index{unit\_model\_getNome@{unit\_model\_getNome}!unit\_model.cpp@{unit\_model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_model\_getNome()}{unit\_model\_getNome()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+get\+Nome (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Prototipo de funcao para a classe \mbox{\hyperlink{class_model}{Model}}\textquotesingle{} metodo get\+Nome() unit test. 

Definição na linha \mbox{\hyperlink{unit__model_8cpp_source_l00044}{44}} do arquivo \mbox{\hyperlink{unit__model_8cpp_source}{unit\+\_\+model.\+cpp}}.

Este é o diagrama das funções utilizadas por essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8cpp_a2a9eb42547d3584d47b3c06500e6e09c_cgraph}
\end{center}
\end{figure}
Esse é o diagrama das funções que utilizam essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8cpp_a2a9eb42547d3584d47b3c06500e6e09c_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__model_8cpp_a7339af4d57bf60e91d24e5c4f50f8858}\label{unit__model_8cpp_a7339af4d57bf60e91d24e5c4f50f8858}} 
\index{unit\_model.cpp@{unit\_model.cpp}!unit\_model\_removeFlow@{unit\_model\_removeFlow}}
\index{unit\_model\_removeFlow@{unit\_model\_removeFlow}!unit\_model.cpp@{unit\_model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_model\_removeFlow()}{unit\_model\_removeFlow()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+remove\+Flow (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Prototipo de funcao para a classe \mbox{\hyperlink{class_model}{Model}}\textquotesingle{} metodo remove\+Flow() unit test. 

Definição na linha \mbox{\hyperlink{unit__model_8cpp_source_l00109}{109}} do arquivo \mbox{\hyperlink{unit__model_8cpp_source}{unit\+\_\+model.\+cpp}}.

Este é o diagrama das funções utilizadas por essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8cpp_a7339af4d57bf60e91d24e5c4f50f8858_cgraph}
\end{center}
\end{figure}
Esse é o diagrama das funções que utilizam essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8cpp_a7339af4d57bf60e91d24e5c4f50f8858_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__model_8cpp_a3af6324a773f7d4ac390b8d14b2b23e4}\label{unit__model_8cpp_a3af6324a773f7d4ac390b8d14b2b23e4}} 
\index{unit\_model.cpp@{unit\_model.cpp}!unit\_model\_removeSystem@{unit\_model\_removeSystem}}
\index{unit\_model\_removeSystem@{unit\_model\_removeSystem}!unit\_model.cpp@{unit\_model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_model\_removeSystem()}{unit\_model\_removeSystem()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+remove\+System (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Prototipo de funcao para a classe \mbox{\hyperlink{class_model}{Model}}\textquotesingle{} metodo remove\+System() unit test. 

Definição na linha \mbox{\hyperlink{unit__model_8cpp_source_l00082}{82}} do arquivo \mbox{\hyperlink{unit__model_8cpp_source}{unit\+\_\+model.\+cpp}}.

Este é o diagrama das funções utilizadas por essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8cpp_a3af6324a773f7d4ac390b8d14b2b23e4_cgraph}
\end{center}
\end{figure}
Esse é o diagrama das funções que utilizam essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8cpp_a3af6324a773f7d4ac390b8d14b2b23e4_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__model_8cpp_a0e33a676fc2b2bdce884c94f3dda5e4d}\label{unit__model_8cpp_a0e33a676fc2b2bdce884c94f3dda5e4d}} 
\index{unit\_model.cpp@{unit\_model.cpp}!unit\_model\_run@{unit\_model\_run}}
\index{unit\_model\_run@{unit\_model\_run}!unit\_model.cpp@{unit\_model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_model\_run()}{unit\_model\_run()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definição na linha \mbox{\hyperlink{unit__model_8cpp_source_l00122}{122}} do arquivo \mbox{\hyperlink{unit__model_8cpp_source}{unit\+\_\+model.\+cpp}}.

Este é o diagrama das funções utilizadas por essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8cpp_a0e33a676fc2b2bdce884c94f3dda5e4d_cgraph}
\end{center}
\end{figure}
Esse é o diagrama das funções que utilizam essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8cpp_a0e33a676fc2b2bdce884c94f3dda5e4d_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__model_8cpp_ad001c6e98052cb3787a35b64eaa5f00a}\label{unit__model_8cpp_ad001c6e98052cb3787a35b64eaa5f00a}} 
\index{unit\_model.cpp@{unit\_model.cpp}!unit\_model\_setNome@{unit\_model\_setNome}}
\index{unit\_model\_setNome@{unit\_model\_setNome}!unit\_model.cpp@{unit\_model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_model\_setNome()}{unit\_model\_setNome()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+set\+Nome (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Prototipo de funcao para a classe \mbox{\hyperlink{class_model}{Model}}\textquotesingle{} metodo set\+Nome() unit test. 

Definição na linha \mbox{\hyperlink{unit__model_8cpp_source_l00055}{55}} do arquivo \mbox{\hyperlink{unit__model_8cpp_source}{unit\+\_\+model.\+cpp}}.

Este é o diagrama das funções utilizadas por essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8cpp_ad001c6e98052cb3787a35b64eaa5f00a_cgraph}
\end{center}
\end{figure}
Esse é o diagrama das funções que utilizam essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8cpp_ad001c6e98052cb3787a35b64eaa5f00a_icgraph}
\end{center}
\end{figure}


\doxysubsection{Variáveis}
\mbox{\Hypertarget{unit__model_8cpp_ac1322042429ed9724fbef55908244f3b}\label{unit__model_8cpp_ac1322042429ed9724fbef55908244f3b}} 
\index{unit\_model.cpp@{unit\_model.cpp}!numBodyCreated@{numBodyCreated}}
\index{numBodyCreated@{numBodyCreated}!unit\_model.cpp@{unit\_model.cpp}}
\doxysubsubsection{\texorpdfstring{numBodyCreated}{numBodyCreated}}
{\footnotesize\ttfamily int num\+Body\+Created\hspace{0.3cm}{\ttfamily [extern]}}



Definição na linha \mbox{\hyperlink{test_2unit_2main_8cpp_source_l00014}{14}} do arquivo \mbox{\hyperlink{test_2unit_2main_8cpp_source}{main.\+cpp}}.

\mbox{\Hypertarget{unit__model_8cpp_aba38ebae7f83ef57afab8c447dddb6cf}\label{unit__model_8cpp_aba38ebae7f83ef57afab8c447dddb6cf}} 
\index{unit\_model.cpp@{unit\_model.cpp}!numBodyDeleted@{numBodyDeleted}}
\index{numBodyDeleted@{numBodyDeleted}!unit\_model.cpp@{unit\_model.cpp}}
\doxysubsubsection{\texorpdfstring{numBodyDeleted}{numBodyDeleted}}
{\footnotesize\ttfamily int num\+Body\+Deleted\hspace{0.3cm}{\ttfamily [extern]}}



Definição na linha \mbox{\hyperlink{test_2unit_2main_8cpp_source_l00015}{15}} do arquivo \mbox{\hyperlink{test_2unit_2main_8cpp_source}{main.\+cpp}}.

\mbox{\Hypertarget{unit__model_8cpp_aac78cb29dfe4a565da68073b0beebf2f}\label{unit__model_8cpp_aac78cb29dfe4a565da68073b0beebf2f}} 
\index{unit\_model.cpp@{unit\_model.cpp}!numHandleCreated@{numHandleCreated}}
\index{numHandleCreated@{numHandleCreated}!unit\_model.cpp@{unit\_model.cpp}}
\doxysubsubsection{\texorpdfstring{numHandleCreated}{numHandleCreated}}
{\footnotesize\ttfamily int num\+Handle\+Created\hspace{0.3cm}{\ttfamily [extern]}}



Definição na linha \mbox{\hyperlink{test_2unit_2main_8cpp_source_l00012}{12}} do arquivo \mbox{\hyperlink{test_2unit_2main_8cpp_source}{main.\+cpp}}.

\mbox{\Hypertarget{unit__model_8cpp_a01128a06118f949a0b24a3d080f515fd}\label{unit__model_8cpp_a01128a06118f949a0b24a3d080f515fd}} 
\index{unit\_model.cpp@{unit\_model.cpp}!numHandleDeleted@{numHandleDeleted}}
\index{numHandleDeleted@{numHandleDeleted}!unit\_model.cpp@{unit\_model.cpp}}
\doxysubsubsection{\texorpdfstring{numHandleDeleted}{numHandleDeleted}}
{\footnotesize\ttfamily int num\+Handle\+Deleted\hspace{0.3cm}{\ttfamily [extern]}}



Definição na linha \mbox{\hyperlink{test_2unit_2main_8cpp_source_l00013}{13}} do arquivo \mbox{\hyperlink{test_2unit_2main_8cpp_source}{main.\+cpp}}.

