<!--
    Nathann Zini dos Reis 19.2.4007
    Enya Luisa Gomes dos Santos 19.2.4201
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS seletores</title>
    <link href="./style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header class="header">
        <nav>
            <a href="ufop.br">Home</a>
            <a href="ufop.br">About</a>
            <a href="ufop.br">Archive</a>
        </nav>
    </header>
    <main class="main">
        <h1>Veja abaixo como estilizar textos:</h1>
    </br>
        <p>(O fundo da página deve ter cor lavender)</p>
        <article>
            <section class="sec-1">
                <p>
                    Lorem ipsum dolor
                    sit amet, consectetur adipiscing elit.
                    Fusce sollicitudin libero eget rhoncus
                    scelerisque. Praesent non erat id ex
                    consequat rhoncus. Mauris vel justo
                    finibus, volutpat purus et, maximus
                    sem. Fusce id tempus dui. Integer
                    volutpat purus sit amet felis egestas,
                    non sollicitudin urna aliquam. Nullam
                    venenatis diam turpis, in vestibulum
                    justo facilisis vel. Aenean maximus
                    augue ut quam dapibus, ac sodales nibh
                    tincidunt.
                </p>
            </section>
            <section class="sec-2">
                <p>
                    <em>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sollicitudin libero eget rhoncus
                        scelerisque. Praesent non erat id ex consequat rhoncus. Mauris vel justo finibus, volutpat
                        purus et, maximus sem. Fusce id tempus dui. Integer volutpat purus sit amet felis egestas, non
                        sollicitudin urna aliquam. Nullam venenatis diam turpis, in vestibulum justo facilisis vel.
                        Aenean maximus augue ut quam dapibus, ac sodales nibh tincidunt.
                    </em>
                </p>
            </section>
            <section class="sec-3">
                <p>
                    Lorem
                    ipsum dolor sit amet, consectetur adipiscing
                    elit. Fusce sollicitudin libero eget rhoncus
                    scelerisque. Praesent non erat id ex
                    consequat rhoncus. Mauris vel justo finibus,
                    volutpat purus et, maximus sem. Fusce id
                    tempus dui. Integer volutpat purus sit amet
                    felis egestas, non sollicitudin urna aliquam.
                    Nullam venenatis diam turpis, in vestibulum
                    justo facilisis vel. Aenean maximus augue ut
                    quam dapibus, ac sodales nibh tincidunt.
                </p>
            </section>
            <section class="sec-4">
                <p>
                    Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Fusce sollicitudin libero eget rhoncus scelerisque. Praesent non erat id ex consequat
                    rhoncus. Mauris vel justo finibus, volutpat purus et, maximus sem. Fusce id tempus dui. Integer volutpat purus
                    sit amet felis egestas, non sollicitudin urna aliquam. Nullam venenatis diam turpis, in vestibulum justo facilisis
                    vel. Aenean maximus augue ut quam dapibus, ac sodales nibh tincidunt.
                </p>
            </section>
        </article>
    </main>
    <footer class="footer">
        <p>Copyright: eu mesmo</p>
    </footer>
</body>
</html>