<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência da Classe UnitSystem</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_unit_system-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe UnitSystem</div></div>
</div><!--header-->
<div class="contents">

<p>Unit tests.  
 <a href="class_unit_system.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="unit__system_8hpp_source.html">unit_system.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboração para UnitSystem:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_system__coll__graph.png" border="0" usemap="#a_unit_system_coll__map" alt="Collaboration graph"/></div>
<map name="a_unit_system_coll__map" id="a_unit_system_coll__map">
<area shape="rect" title="Unit tests." alt="" coords="5,5,243,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:adf7446dc3d7276823dac2eea3d5d0182"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_system.html#adf7446dc3d7276823dac2eea3d5d0182">UnitSystem</a> ()</td></tr>
<tr class="separator:adf7446dc3d7276823dac2eea3d5d0182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013c53a6a8ef205ecfcb0bdd4bf041f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_system.html#a013c53a6a8ef205ecfcb0bdd4bf041f8">~UnitSystem</a> ()</td></tr>
<tr class="separator:a013c53a6a8ef205ecfcb0bdd4bf041f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f0868ef4c36d676b88ad58ca587a88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_system.html#af3f0868ef4c36d676b88ad58ca587a88">unit_system_copy_constructor</a> ()</td></tr>
<tr class="separator:af3f0868ef4c36d676b88ad58ca587a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1f7d1bf946a189047ee5a34a7827dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_system.html#a8e1f7d1bf946a189047ee5a34a7827dd">unit_system_assingmentOperator</a> ()</td></tr>
<tr class="separator:a8e1f7d1bf946a189047ee5a34a7827dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p >Unit tests. </p>
<p >Criacao dos unit tests para a classe <a class="el" href="class_system.html" title="Class System.">System</a>. </p>

<p class="definition">Definição na linha <a class="el" href="unit__system_8hpp_source.html#l00013">13</a> do arquivo <a class="el" href="unit__system_8hpp_source.html">unit_system.hpp</a>.</p>
</div><h2 class="groupheader">Construtores e Destrutores</h2>
<a id="adf7446dc3d7276823dac2eea3d5d0182" name="adf7446dc3d7276823dac2eea3d5d0182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7446dc3d7276823dac2eea3d5d0182">&#9670;&nbsp;</a></span>UnitSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnitSystem::UnitSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="unit__system_8hpp_source.html#l00015">15</a> do arquivo <a class="el" href="unit__system_8hpp_source.html">unit_system.hpp</a>.</p>

</div>
</div>
<a id="a013c53a6a8ef205ecfcb0bdd4bf041f8" name="a013c53a6a8ef205ecfcb0bdd4bf041f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013c53a6a8ef205ecfcb0bdd4bf041f8">&#9670;&nbsp;</a></span>~UnitSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnitSystem::~UnitSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="unit__system_8hpp_source.html#l00016">16</a> do arquivo <a class="el" href="unit__system_8hpp_source.html">unit_system.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a8e1f7d1bf946a189047ee5a34a7827dd" name="a8e1f7d1bf946a189047ee5a34a7827dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1f7d1bf946a189047ee5a34a7827dd">&#9670;&nbsp;</a></span>unit_system_assingmentOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitSystem::unit_system_assingmentOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Prototipo de funcao para a classe <a class="el" href="class_system.html" title="Class System.">System</a>' atribuicao do operador unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__system_8cpp_source.html#l00092">92</a> do arquivo <a class="el" href="unit__system_8cpp_source.html">unit_system.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_system_a8e1f7d1bf946a189047ee5a34a7827dd_cgraph.png" border="0" usemap="#aclass_unit_system_a8e1f7d1bf946a189047ee5a34a7827dd_cgraph" alt=""/></div>
<map name="aclass_unit_system_a8e1f7d1bf946a189047ee5a34a7827dd_cgraph" id="aclass_unit_system_a8e1f7d1bf946a189047ee5a34a7827dd_cgraph">
<area shape="rect" title=" " alt="" coords="5,74,175,115"/>
<area shape="rect" href="class_system_impl.html#aaa55c3858e5ba093cb69e006a12eb04d" title=" " alt="" coords="237,5,388,32"/>
<area shape="rect" href="class_system_impl.html#acef3c712c1851aacb7e881bb42a196e4" title=" " alt="" coords="223,56,403,83"/>
<area shape="rect" href="class_system_impl.html#aebd8703c3d642a070308fe532008deaf" title=" " alt="" coords="237,107,388,133"/>
<area shape="rect" href="class_system_impl.html#ae63b710d0ae489b1a5711123f86b8f15" title=" " alt="" coords="223,157,403,184"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_system_a8e1f7d1bf946a189047ee5a34a7827dd_icgraph.png" border="0" usemap="#aclass_unit_system_a8e1f7d1bf946a189047ee5a34a7827dd_icgraph" alt=""/></div>
<map name="aclass_unit_system_a8e1f7d1bf946a189047ee5a34a7827dd_icgraph" id="aclass_unit_system_a8e1f7d1bf946a189047ee5a34a7827dd_icgraph">
<area shape="rect" title=" " alt="" coords="307,5,476,47"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="104,13,259,39"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="af3f0868ef4c36d676b88ad58ca587a88" name="af3f0868ef4c36d676b88ad58ca587a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f0868ef4c36d676b88ad58ca587a88">&#9670;&nbsp;</a></span>unit_system_copy_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitSystem::unit_system_copy_constructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Prototipo de funcao para a classe <a class="el" href="class_system.html" title="Class System.">System</a>' Copia do contrutor unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__system_8cpp_source.html#l00029">29</a> do arquivo <a class="el" href="unit__system_8cpp_source.html">unit_system.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_system_af3f0868ef4c36d676b88ad58ca587a88_cgraph.png" border="0" usemap="#aclass_unit_system_af3f0868ef4c36d676b88ad58ca587a88_cgraph" alt=""/></div>
<map name="aclass_unit_system_af3f0868ef4c36d676b88ad58ca587a88_cgraph" id="aclass_unit_system_af3f0868ef4c36d676b88ad58ca587a88_cgraph">
<area shape="rect" title=" " alt="" coords="5,74,175,115"/>
<area shape="rect" href="class_system.html#adf5276bbdc57e0e85013cca566d749e5" title=" " alt="" coords="249,5,376,32"/>
<area shape="rect" href="class_system.html#a79660e354b2b29709f9b0671d07cc021" title=" " alt="" coords="235,56,391,83"/>
<area shape="rect" href="class_system_impl.html#aebd8703c3d642a070308fe532008deaf" title=" " alt="" coords="237,107,388,133"/>
<area shape="rect" href="class_system_impl.html#ae63b710d0ae489b1a5711123f86b8f15" title=" " alt="" coords="223,157,403,184"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_system_af3f0868ef4c36d676b88ad58ca587a88_icgraph.png" border="0" usemap="#aclass_unit_system_af3f0868ef4c36d676b88ad58ca587a88_icgraph" alt=""/></div>
<map name="aclass_unit_system_af3f0868ef4c36d676b88ad58ca587a88_icgraph" id="aclass_unit_system_af3f0868ef4c36d676b88ad58ca587a88_icgraph">
<area shape="rect" title=" " alt="" coords="307,5,476,47"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="104,13,259,39"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>test/unit/<a class="el" href="unit__system_8hpp_source.html">unit_system.hpp</a></li>
<li>test/unit/<a class="el" href="unit__system_8cpp_source.html">unit_system.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
