<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência da Classe System</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_system-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe System<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_system.html" title="Class System.">System</a>.  
 <a href="class_system.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="system_8hpp_source.html">system.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para System:</div>
<div class="dyncontent">
<div class="center"><img src="class_system__inherit__graph.png" border="0" usemap="#a_system_inherit__map" alt="Inheritance graph"/></div>
<map name="a_system_inherit__map" id="a_system_inherit__map">
<area shape="rect" title="Class System." alt="" coords="5,5,128,259"/>
<area shape="rect" href="class_system_impl.html" title="Class SystemImpl." alt="" coords="5,307,128,619"/>
</map>
</div>
<div class="dynheader">
Diagrama de colaboração para System:</div>
<div class="dyncontent">
<div class="center"><img src="class_system__coll__graph.png" border="0" usemap="#a_system_coll__map" alt="Collaboration graph"/></div>
<map name="a_system_coll__map" id="a_system_coll__map">
<area shape="rect" title="Class System." alt="" coords="5,5,128,259"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a2fc0f34023977cab9b628aa9f734d88c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">~System</a> ()</td></tr>
<tr class="separator:a2fc0f34023977cab9b628aa9f734d88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5276bbdc57e0e85013cca566d749e5"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#adf5276bbdc57e0e85013cca566d749e5">getNome</a> () const =0</td></tr>
<tr class="separator:adf5276bbdc57e0e85013cca566d749e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dedbbeddb18699a990567056c31850"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a96dedbbeddb18699a990567056c31850">setNome</a> (string nome)=0</td></tr>
<tr class="separator:a96dedbbeddb18699a990567056c31850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79660e354b2b29709f9b0671d07cc021"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">getValorInicial</a> () const =0</td></tr>
<tr class="separator:a79660e354b2b29709f9b0671d07cc021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36129ec842c3fdf1553b6925f3534886"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a36129ec842c3fdf1553b6925f3534886">setValorInicial</a> (double valorInicial)=0</td></tr>
<tr class="separator:a36129ec842c3fdf1553b6925f3534886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf9d00d1a50240fb830a2343c07e9a6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a8bf9d00d1a50240fb830a2343c07e9a6">operator+</a> (const <a class="el" href="class_system.html">System</a> &amp;sys)</td></tr>
<tr class="separator:a8bf9d00d1a50240fb830a2343c07e9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaceb6f53abba30478a743aa20ca0a525"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#aaceb6f53abba30478a743aa20ca0a525">operator+</a> (const double &amp;valueSys)</td></tr>
<tr class="separator:aaceb6f53abba30478a743aa20ca0a525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ff9b7ce96ce556649ea779ab0a3a77"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a39ff9b7ce96ce556649ea779ab0a3a77">operator-</a> (const <a class="el" href="class_system.html">System</a> &amp;sys)</td></tr>
<tr class="separator:a39ff9b7ce96ce556649ea779ab0a3a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6754b617d92ff06e7547b274e059ecb1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a6754b617d92ff06e7547b274e059ecb1">operator-</a> (const double &amp;valueSys)</td></tr>
<tr class="separator:a6754b617d92ff06e7547b274e059ecb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d51814901cfc186d37d88471fb14e01"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a5d51814901cfc186d37d88471fb14e01">operator*</a> (const <a class="el" href="class_system.html">System</a> &amp;sys)</td></tr>
<tr class="separator:a5d51814901cfc186d37d88471fb14e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd3086e3968cc5e4857b5898c8efbb2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a6bd3086e3968cc5e4857b5898c8efbb2">operator*</a> (const double &amp;valueSys)</td></tr>
<tr class="separator:a6bd3086e3968cc5e4857b5898c8efbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1f6a646cb7d645a2aed6ea80905ba7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a3f1f6a646cb7d645a2aed6ea80905ba7">operator/</a> (const <a class="el" href="class_system.html">System</a> &amp;sys)</td></tr>
<tr class="separator:a3f1f6a646cb7d645a2aed6ea80905ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6e2b6fcab655235d9d2c2f886513c7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#aaa6e2b6fcab655235d9d2c2f886513c7">operator/</a> (const double &amp;valueSys)</td></tr>
<tr class="separator:aaa6e2b6fcab655235d9d2c2f886513c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p >Class <a class="el" href="class_system.html" title="Class System.">System</a>. </p>
<p >Essa classe representa um sistema de um "modelo" de sistema do código. </p>

<p class="definition">Definição na linha <a class="el" href="system_8hpp_source.html#l00015">15</a> do arquivo <a class="el" href="system_8hpp_source.html">system.hpp</a>.</p>
</div><h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a2fc0f34023977cab9b628aa9f734d88c" name="a2fc0f34023977cab9b628aa9f734d88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc0f34023977cab9b628aa9f734d88c">&#9670;&nbsp;</a></span>~System()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System::~System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="system_8hpp_source.html#l00020">20</a> do arquivo <a class="el" href="system_8hpp_source.html">system.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="adf5276bbdc57e0e85013cca566d749e5" name="adf5276bbdc57e0e85013cca566d749e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5276bbdc57e0e85013cca566d749e5">&#9670;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string System::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna o atributo nome do objeto da classe <a class="el" href="class_system.html" title="Class System.">System</a>. </p><dl class="section return"><dt>Retorna</dt><dd>string - o conteúdo de atributo nome. </dd></dl>

<p>Implementado por <a class="el" href="class_system_impl.html#aaa55c3858e5ba093cb69e006a12eb04d">SystemImpl</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_adf5276bbdc57e0e85013cca566d749e5_icgraph.png" border="0" usemap="#aclass_system_adf5276bbdc57e0e85013cca566d749e5_icgraph" alt=""/></div>
<map name="aclass_system_adf5276bbdc57e0e85013cca566d749e5_icgraph" id="aclass_system_adf5276bbdc57e0e85013cca566d749e5_icgraph">
<area shape="rect" title=" " alt="" coords="524,233,651,260"/>
<area shape="rect" href="unit__flow_8cpp.html#a6cb3459b5cb970cc58c5382a3759717c" title=" " alt="" coords="321,5,462,32"/>
<area shape="rect" href="unit__flow_8cpp.html#ac0c0689e82a413f6a2192e2d5ba8a55a" title=" " alt="" coords="322,56,461,83"/>
<area shape="rect" href="unit__flow_8cpp.html#ad8d32b9e91ca8a091ee58a2bcb6d3402" title=" " alt="" coords="321,107,462,133"/>
<area shape="rect" href="unit__flow_8cpp.html#a735f0bbde0e72079978022123fca92bc" title=" " alt="" coords="322,157,461,184"/>
<area shape="rect" href="unit__model_8cpp.html#ab1bf5d18fed64aa2d9000d40a87e5dd3" title=" " alt="" coords="312,208,471,235"/>
<area shape="rect" href="unit__model_8cpp.html#a0e33a676fc2b2bdce884c94f3dda5e4d" title=" " alt="" coords="336,259,447,285"/>
<area shape="rect" href="unit__system_8cpp.html#a9b6fbdfa7c98ba246778d8ecb21b90fd" title=" " alt="" coords="309,309,474,336"/>
<area shape="rect" href="class_unit_system.html#af3f0868ef4c36d676b88ad58ca587a88" title=" " alt="" coords="307,361,476,402"/>
<area shape="rect" href="unit__system_8cpp.html#af915829fdad6939e60a37ed50a31bbb3" title=" " alt="" coords="315,427,467,453"/>
<area shape="rect" href="unit__system_8cpp.html#a0e9ad0e30c0bbe5c704d58c29e48d2e6" title=" " alt="" coords="315,477,467,504"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="115,107,248,133"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,233,56,260"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,233,255,260"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="104,368,259,395"/>
</map>
</div>

</div>
</div>
<a id="a79660e354b2b29709f9b0671d07cc021" name="a79660e354b2b29709f9b0671d07cc021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79660e354b2b29709f9b0671d07cc021">&#9670;&nbsp;</a></span>getValorInicial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double System::getValorInicial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna o atributo valorInicial do objeto da classe Sistema. </p><dl class="section return"><dt>Retorna</dt><dd>double - o conteúdo de atributo valorInicial. </dd></dl>

<p>Implementado por <a class="el" href="class_system_impl.html#acef3c712c1851aacb7e881bb42a196e4">SystemImpl</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_a79660e354b2b29709f9b0671d07cc021_icgraph.png" border="0" usemap="#aclass_system_a79660e354b2b29709f9b0671d07cc021_icgraph" alt=""/></div>
<map name="aclass_system_a79660e354b2b29709f9b0671d07cc021_icgraph" id="aclass_system_a79660e354b2b29709f9b0671d07cc021_icgraph">
<area shape="rect" title=" " alt="" coords="731,309,887,336"/>
<area shape="rect" href="functional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title=" " alt="" coords="516,5,668,32"/>
<area shape="rect" href="functional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Functional tests." alt="" coords="507,56,677,83"/>
<area shape="rect" href="functional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title=" " alt="" coords="515,107,669,133"/>
<area shape="rect" href="class_flow_exponencial.html#a09f9f3c4f0b616b6aa2198497535bdc8" title=" " alt="" coords="519,157,665,184"/>
<area shape="rect" href="unit__flow_8cpp.html#afbb7f00bf70a0ef65ac0bdfb6a25d5c8" title=" " alt="" coords="327,208,425,235"/>
<area shape="rect" href="class_flow_logistico.html#aa7c367618bbbfd3c14ef27b7c95a595c" title=" " alt="" coords="529,259,655,285"/>
<area shape="rect" href="class_flow_complexo.html#a0513bff681502201db3fd243c8e9bac2" title="Class FlowComplexo." alt="" coords="525,309,659,336"/>
<area shape="rect" href="class_model_impl.html#a14ffd591c5ede0e33e2c8057a4b67ecf" title=" " alt="" coords="539,360,645,387"/>
<area shape="rect" href="unit__model_8cpp.html#a0e33a676fc2b2bdce884c94f3dda5e4d" title=" " alt="" coords="537,411,647,437"/>
<area shape="rect" href="unit__system_8cpp.html#a9b6fbdfa7c98ba246778d8ecb21b90fd" title=" " alt="" coords="509,461,675,488"/>
<area shape="rect" href="class_unit_system.html#af3f0868ef4c36d676b88ad58ca587a88" title=" " alt="" coords="507,513,677,554"/>
<area shape="rect" href="unit__system_8cpp.html#aa644f3430103d9252a0b6bbb770206b9" title=" " alt="" coords="501,579,683,605"/>
<area shape="rect" href="unit__system_8cpp.html#ab0474c115c8d5a6c8f348c03d4622762" title=" " alt="" coords="501,629,683,656"/>
<area shape="rect" href="test_2functional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="351,56,401,83"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="111,284,244,311"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,411,56,437"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,411,251,437"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="299,520,453,547"/>
</map>
</div>

</div>
</div>
<a id="a6bd3086e3968cc5e4857b5898c8efbb2" name="a6bd3086e3968cc5e4857b5898c8efbb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd3086e3968cc5e4857b5898c8efbb2">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double System::operator* </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Essa é a sobrecarga do operador "*" para a classe <a class="el" href="class_system.html" title="Class System.">System</a>. </p>

</div>
</div>
<a id="a5d51814901cfc186d37d88471fb14e01" name="a5d51814901cfc186d37d88471fb14e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d51814901cfc186d37d88471fb14e01">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double System::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Essa é a sobrecarga do operador "*" para a classe <a class="el" href="class_system.html" title="Class System.">System</a>. </p>

</div>
</div>
<a id="aaceb6f53abba30478a743aa20ca0a525" name="aaceb6f53abba30478a743aa20ca0a525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaceb6f53abba30478a743aa20ca0a525">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double System::operator+ </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Essa é a sobrecarga do operador "+" para a classe <a class="el" href="class_system.html" title="Class System.">System</a>. </p>

</div>
</div>
<a id="a8bf9d00d1a50240fb830a2343c07e9a6" name="a8bf9d00d1a50240fb830a2343c07e9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf9d00d1a50240fb830a2343c07e9a6">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double System::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Essa é a sobrecarga do operador "+" para a classe <a class="el" href="class_system.html" title="Class System.">System</a>. </p>

</div>
</div>
<a id="a6754b617d92ff06e7547b274e059ecb1" name="a6754b617d92ff06e7547b274e059ecb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6754b617d92ff06e7547b274e059ecb1">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double System::operator- </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Essa é a sobrecarga do operador "-" para a classe <a class="el" href="class_system.html" title="Class System.">System</a>. </p>

</div>
</div>
<a id="a39ff9b7ce96ce556649ea779ab0a3a77" name="a39ff9b7ce96ce556649ea779ab0a3a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ff9b7ce96ce556649ea779ab0a3a77">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double System::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Essa é a sobrecarga do operador "-" para a classe <a class="el" href="class_system.html" title="Class System.">System</a>. </p>

</div>
</div>
<a id="aaa6e2b6fcab655235d9d2c2f886513c7" name="aaa6e2b6fcab655235d9d2c2f886513c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6e2b6fcab655235d9d2c2f886513c7">&#9670;&nbsp;</a></span>operator/() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double System::operator/ </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Essa é a sobrecarga do operador "/" para a classe <a class="el" href="class_system.html" title="Class System.">System</a>. </p>

</div>
</div>
<a id="a3f1f6a646cb7d645a2aed6ea80905ba7" name="a3f1f6a646cb7d645a2aed6ea80905ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1f6a646cb7d645a2aed6ea80905ba7">&#9670;&nbsp;</a></span>operator/() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double System::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Essa é a sobrecarga do operador "/" para a classe <a class="el" href="class_system.html" title="Class System.">System</a>. </p>

</div>
</div>
<a id="a96dedbbeddb18699a990567056c31850" name="a96dedbbeddb18699a990567056c31850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96dedbbeddb18699a990567056c31850">&#9670;&nbsp;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void System::setNome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Seta o atributo nome do objeto da classe <a class="el" href="class_system.html" title="Class System.">System</a>. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>que será setado ao Sistema atual. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementado por <a class="el" href="class_system_impl.html#aebd8703c3d642a070308fe532008deaf">SystemImpl</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_a96dedbbeddb18699a990567056c31850_icgraph.png" border="0" usemap="#aclass_system_a96dedbbeddb18699a990567056c31850_icgraph" alt=""/></div>
<map name="aclass_system_a96dedbbeddb18699a990567056c31850_icgraph" id="aclass_system_a96dedbbeddb18699a990567056c31850_icgraph">
<area shape="rect" title=" " alt="" coords="507,5,633,32"/>
<area shape="rect" href="unit__system_8cpp.html#a0e9ad0e30c0bbe5c704d58c29e48d2e6" title=" " alt="" coords="307,5,459,32"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="104,5,259,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a36129ec842c3fdf1553b6925f3534886" name="a36129ec842c3fdf1553b6925f3534886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36129ec842c3fdf1553b6925f3534886">&#9670;&nbsp;</a></span>setValorInicial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void System::setValorInicial </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>valorInicial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Seta o atributo valorInicial do objeto da classe Sistema. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">valorIni</td><td>que será setado ao Sistema atual. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementado por <a class="el" href="class_system_impl.html#ae63b710d0ae489b1a5711123f86b8f15">SystemImpl</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_a36129ec842c3fdf1553b6925f3534886_icgraph.png" border="0" usemap="#aclass_system_a36129ec842c3fdf1553b6925f3534886_icgraph" alt=""/></div>
<map name="aclass_system_a36129ec842c3fdf1553b6925f3534886_icgraph" id="aclass_system_a36129ec842c3fdf1553b6925f3534886_icgraph">
<area shape="rect" title=" " alt="" coords="536,56,692,83"/>
<area shape="rect" href="class_model_impl.html#a14ffd591c5ede0e33e2c8057a4b67ecf" title=" " alt="" coords="344,5,451,32"/>
<area shape="rect" href="unit__flow_8cpp.html#afbb7f00bf70a0ef65ac0bdfb6a25d5c8" title=" " alt="" coords="349,56,446,83"/>
<area shape="rect" href="unit__system_8cpp.html#ab0474c115c8d5a6c8f348c03d4622762" title=" " alt="" coords="307,107,488,133"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="115,56,248,83"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,81,56,108"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="104,107,259,133"/>
</map>
</div>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li>src/include/<a class="el" href="system_8hpp_source.html">system.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
