<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência da Classe FlowLogistico</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_flow_logistico-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe FlowLogistico</div></div>
</div><!--header-->
<div class="contents">

<p>Class FlowLogico.  
 <a href="class_flow_logistico.html#details">Mais...</a></p>
<div class="dynheader">
Diagrama de hierarquia para FlowLogistico:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_logistico__inherit__graph.png" border="0" usemap="#a_flow_logistico_inherit__map" alt="Inheritance graph"/></div>
<map name="a_flow_logistico_inherit__map" id="a_flow_logistico_inherit__map">
<area shape="rect" title="Class FlowLogico." alt="" coords="5,564,127,656"/>
<area shape="rect" href="class_flow_impl.html" title="Class FlowImpl." alt="" coords="5,263,127,516"/>
<area shape="rect" href="class_flow.html" title="Class Flow." alt="" coords="5,5,127,215"/>
</map>
</div>
<div class="dynheader">
Diagrama de colaboração para FlowLogistico:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_logistico__coll__graph.png" border="0" usemap="#a_flow_logistico_coll__map" alt="Collaboration graph"/></div>
<map name="a_flow_logistico_coll__map" id="a_flow_logistico_coll__map">
<area shape="rect" title="Class FlowLogico." alt="" coords="5,564,127,656"/>
<area shape="rect" href="class_flow_impl.html" title="Class FlowImpl." alt="" coords="5,263,127,516"/>
<area shape="rect" href="class_flow.html" title="Class Flow." alt="" coords="5,5,127,215"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:af7a97614c2df264ccaf4cdbfaf142f09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_logistico.html#af7a97614c2df264ccaf4cdbfaf142f09">FlowLogistico</a> (string nome, <a class="el" href="class_system.html">System</a> *origem, <a class="el" href="class_system.html">System</a> *destino)</td></tr>
<tr class="separator:af7a97614c2df264ccaf4cdbfaf142f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c367618bbbfd3c14ef27b7c95a595c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_logistico.html#aa7c367618bbbfd3c14ef27b7c95a595c">run</a> ()</td></tr>
<tr class="separator:aa7c367618bbbfd3c14ef27b7c95a595c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_flow_impl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow_impl')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="class_flow_impl.html">FlowImpl</a></td></tr>
<tr class="memitem:a8aac5b022c0d8951790af460ddd6fce3 inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a8aac5b022c0d8951790af460ddd6fce3">FlowImpl</a> (string nome=&quot;&quot;, <a class="el" href="class_system.html">System</a> *origem=NULL, <a class="el" href="class_system.html">System</a> *destino=NULL)</td></tr>
<tr class="separator:a8aac5b022c0d8951790af460ddd6fce3 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d91539593b336aee4a19048f8a82e8c inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a2d91539593b336aee4a19048f8a82e8c">~FlowImpl</a> ()</td></tr>
<tr class="separator:a2d91539593b336aee4a19048f8a82e8c inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf90a6cb66941782824a0fc203d48d6 inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a4bf90a6cb66941782824a0fc203d48d6">getNome</a> () const</td></tr>
<tr class="separator:a4bf90a6cb66941782824a0fc203d48d6 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42755a99bcf5033fa16361548e9c22e9 inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a42755a99bcf5033fa16361548e9c22e9">setNome</a> (string nome)</td></tr>
<tr class="separator:a42755a99bcf5033fa16361548e9c22e9 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d29d8b1e70224528ad7ff2d6a1baf0e inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a8d29d8b1e70224528ad7ff2d6a1baf0e">getOrigem</a> () const</td></tr>
<tr class="separator:a8d29d8b1e70224528ad7ff2d6a1baf0e inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04150207085ae98278fde8f81f1accf9 inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a04150207085ae98278fde8f81f1accf9">setOrigem</a> (<a class="el" href="class_system.html">System</a> *origem)</td></tr>
<tr class="separator:a04150207085ae98278fde8f81f1accf9 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85639e03febf755c7f12a77acda2d6a inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#ac85639e03febf755c7f12a77acda2d6a">getDestino</a> () const</td></tr>
<tr class="separator:ac85639e03febf755c7f12a77acda2d6a inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae471a6b7dfb0457997910dccc8657e8c inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#ae471a6b7dfb0457997910dccc8657e8c">setDestino</a> (<a class="el" href="class_system.html">System</a> *destino)</td></tr>
<tr class="separator:ae471a6b7dfb0457997910dccc8657e8c inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5924bef0363623f716b5522eb773ad0a inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a5924bef0363623f716b5522eb773ad0a">limparOrigem</a> ()</td></tr>
<tr class="separator:a5924bef0363623f716b5522eb773ad0a inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851c5be8e3e9cd29ac01042dd8c360ca inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a851c5be8e3e9cd29ac01042dd8c360ca">limparDestino</a> ()</td></tr>
<tr class="separator:a851c5be8e3e9cd29ac01042dd8c360ca inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6633e6def4d5b66b3d7fc84004be98e inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#ab6633e6def4d5b66b3d7fc84004be98e">FlowImpl</a> (const <a class="el" href="class_flow.html">Flow</a> &amp;flow)</td></tr>
<tr class="separator:ab6633e6def4d5b66b3d7fc84004be98e inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e72095b62738fb6ab6b968b40bbaf2 inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flow_impl.html">FlowImpl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#ab2e72095b62738fb6ab6b968b40bbaf2">operator=</a> (const <a class="el" href="class_flow.html">Flow</a> &amp;flow)</td></tr>
<tr class="separator:ab2e72095b62738fb6ab6b968b40bbaf2 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_flow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="class_flow.html">Flow</a></td></tr>
<tr class="memitem:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a> ()</td></tr>
<tr class="separator:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p >Class FlowLogico. </p>
<p >Essa classe representa um flow Logico com crescimento limitado de um "modelo" de sistema do código. </p>

<p class="definition">Definição na linha <a class="el" href="functional__tests_8cpp_source.html#l00037">37</a> do arquivo <a class="el" href="functional__tests_8cpp_source.html">functional_tests.cpp</a>.</p>
</div><h2 class="groupheader">Construtores e Destrutores</h2>
<a id="af7a97614c2df264ccaf4cdbfaf142f09" name="af7a97614c2df264ccaf4cdbfaf142f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7a97614c2df264ccaf4cdbfaf142f09">&#9670;&nbsp;</a></span>FlowLogistico()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FlowLogistico::FlowLogistico </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>origem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>destino</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Construtor mais elaborado para a classe <a class="el" href="class_flow_logistico.html" title="Class FlowLogico.">FlowLogistico</a>. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>nome para o flow </td></tr>
    <tr><td class="paramname">origem</td><td>ponteiro para o sistema origem do <a class="el" href="class_flow_logistico.html" title="Class FlowLogico.">FlowLogistico</a>. </td></tr>
    <tr><td class="paramname">destino</td><td>a pointer to the target system of the <a class="el" href="class_flow_logistico.html" title="Class FlowLogico.">FlowLogistico</a>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definição na linha <a class="el" href="functional__tests_8cpp_source.html#l00045">45</a> do arquivo <a class="el" href="functional__tests_8cpp_source.html">functional_tests.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="aa7c367618bbbfd3c14ef27b7c95a595c" name="aa7c367618bbbfd3c14ef27b7c95a595c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c367618bbbfd3c14ef27b7c95a595c">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FlowLogistico::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Um metodo criado pelo usuaria que contem uma equacao que sera executada pelo modelo Logico </p>

<p>Implementa <a class="el" href="class_flow_impl.html#af90cb4a2878efc4382c1f9d6a7e13ea6">FlowImpl</a>.</p>

<p class="definition">Definição na linha <a class="el" href="functional__tests_8cpp_source.html#l00049">49</a> do arquivo <a class="el" href="functional__tests_8cpp_source.html">functional_tests.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_logistico_aa7c367618bbbfd3c14ef27b7c95a595c_cgraph.png" border="0" usemap="#aclass_flow_logistico_aa7c367618bbbfd3c14ef27b7c95a595c_cgraph" alt=""/></div>
<map name="aclass_flow_logistico_aa7c367618bbbfd3c14ef27b7c95a595c_cgraph" id="aclass_flow_logistico_aa7c367618bbbfd3c14ef27b7c95a595c_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,132,57"/>
<area shape="rect" href="class_flow_impl.html#ac85639e03febf755c7f12a77acda2d6a" title=" " alt="" coords="187,5,329,32"/>
<area shape="rect" href="class_system.html#a79660e354b2b29709f9b0671d07cc021" title=" " alt="" coords="180,56,336,83"/>
</map>
</div>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li>test/functional/<a class="el" href="functional__tests_8cpp_source.html">functional_tests.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
