<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência da Classe ModelImpl</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Tipos Públicos</a> &#124;
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pub-static-methods">Membros Públicos Estáticos</a> &#124;
<a href="class_model_impl-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe ModelImpl</div></div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_model_impl.html" title="Class ModelImpl.">ModelImpl</a>.  
 <a href="class_model_impl.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="model_impl_8hpp_source.html">modelImpl.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para ModelImpl:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_impl__inherit__graph.png" border="0" usemap="#a_model_impl_inherit__map" alt="Inheritance graph"/></div>
<map name="a_model_impl_inherit__map" id="a_model_impl_inherit__map">
<area shape="rect" title="Class ModelImpl." alt="" coords="5,336,131,619"/>
<area shape="rect" href="class_model.html" title="Class Model." alt="" coords="5,5,131,288"/>
</map>
</div>
<div class="dynheader">
Diagrama de colaboração para ModelImpl:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_impl__coll__graph.png" border="0" usemap="#a_model_impl_coll__map" alt="Collaboration graph"/></div>
<map name="a_model_impl_coll__map" id="a_model_impl_coll__map">
<area shape="rect" title="Class ModelImpl." alt="" coords="5,336,131,619"/>
<area shape="rect" href="class_model.html" title="Class Model." alt="" coords="5,5,131,288"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Tipos Públicos</h2></td></tr>
<tr class="memitem:a425ee372fb39ab2cbd7dbcbf0ac51608"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a425ee372fb39ab2cbd7dbcbf0ac51608">systemIterator</a></td></tr>
<tr class="separator:a425ee372fb39ab2cbd7dbcbf0ac51608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88935c2845167bc170308098c4d7c27"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#af88935c2845167bc170308098c4d7c27">flowIterator</a></td></tr>
<tr class="separator:af88935c2845167bc170308098c4d7c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_model"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_model')"><img src="closed.png" alt="-"/>&#160;Tipos Públicos herdados de <a class="el" href="class_model.html">Model</a></td></tr>
<tr class="memitem:a6ee7e31b02b03db955c631d88c21f1be inherit pub_types_class_model"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a></td></tr>
<tr class="separator:a6ee7e31b02b03db955c631d88c21f1be inherit pub_types_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49462747685b9625739b323fbdb373b inherit pub_types_class_model"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ab49462747685b9625739b323fbdb373b">flowIterator</a></td></tr>
<tr class="separator:ab49462747685b9625739b323fbdb373b inherit pub_types_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a71f4c41a9c1b5c4aea0a859216f13aa6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a71f4c41a9c1b5c4aea0a859216f13aa6">ModelImpl</a> (string nome=&quot;&quot;)</td></tr>
<tr class="separator:a71f4c41a9c1b5c4aea0a859216f13aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427f422a6d356b94afbe3937d6452a2b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a427f422a6d356b94afbe3937d6452a2b">~ModelImpl</a> ()</td></tr>
<tr class="separator:a427f422a6d356b94afbe3937d6452a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045f97ad4cc60c4af6c7f9f66ae7a3d6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a045f97ad4cc60c4af6c7f9f66ae7a3d6">getNome</a> () const</td></tr>
<tr class="separator:a045f97ad4cc60c4af6c7f9f66ae7a3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18306e7fbadee26b25196d375190660"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#ad18306e7fbadee26b25196d375190660">setNome</a> (string nome)</td></tr>
<tr class="separator:ad18306e7fbadee26b25196d375190660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ffd591c5ede0e33e2c8057a4b67ecf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a14ffd591c5ede0e33e2c8057a4b67ecf">run</a> (double inicio=0.0, double fim=0.0)</td></tr>
<tr class="separator:a14ffd591c5ede0e33e2c8057a4b67ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c4b4ccdc8cc7a426063a747fd960ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a38c4b4ccdc8cc7a426063a747fd960ec">add</a> (<a class="el" href="class_system.html">System</a> *system)</td></tr>
<tr class="separator:a38c4b4ccdc8cc7a426063a747fd960ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b71fb4f8f2b4933104f03a91138a758"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a3b71fb4f8f2b4933104f03a91138a758">add</a> (<a class="el" href="class_flow.html">Flow</a> *flow)</td></tr>
<tr class="separator:a3b71fb4f8f2b4933104f03a91138a758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0c840d6737b50668394e3ead0c0417"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#afd0c840d6737b50668394e3ead0c0417">remove</a> (<a class="el" href="class_system.html">System</a> *sistema)</td></tr>
<tr class="separator:afd0c840d6737b50668394e3ead0c0417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517cc6310aee36ae3d44512a0b72a321"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a517cc6310aee36ae3d44512a0b72a321">remove</a> (<a class="el" href="class_flow.html">Flow</a> *flow)</td></tr>
<tr class="separator:a517cc6310aee36ae3d44512a0b72a321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4d492d29b4af77b294ee8031bae6f5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a6a4d492d29b4af77b294ee8031bae6f5">beginSystems</a> ()</td></tr>
<tr class="separator:a6a4d492d29b4af77b294ee8031bae6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d1b6f26fa4fbb0cc93f740825f7607"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a90d1b6f26fa4fbb0cc93f740825f7607">endSystems</a> ()</td></tr>
<tr class="separator:a90d1b6f26fa4fbb0cc93f740825f7607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d4234a1c69c7164f628fec763f8f20"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_model.html#ab49462747685b9625739b323fbdb373b">flowIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a04d4234a1c69c7164f628fec763f8f20">beginFlows</a> ()</td></tr>
<tr class="separator:a04d4234a1c69c7164f628fec763f8f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651776ba7d34de952d3436b48ae66d7c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_model.html#ab49462747685b9625739b323fbdb373b">flowIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a651776ba7d34de952d3436b48ae66d7c">endFlows</a> ()</td></tr>
<tr class="separator:a651776ba7d34de952d3436b48ae66d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9404d4ce1020256562c6cc9f4f25c898"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a9404d4ce1020256562c6cc9f4f25c898">createSystem</a> (string nome, double valorInicial)</td></tr>
<tr class="separator:a9404d4ce1020256562c6cc9f4f25c898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_model')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="class_model.html">Model</a></td></tr>
<tr class="memitem:af032d8433c87a0a3a431faf6563a1f03 inherit pub_methods_class_model"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a> ()</td></tr>
<tr class="separator:af032d8433c87a0a3a431faf6563a1f03 inherit pub_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718b34458daaaa36f3f0ac42ba59089e inherit pub_methods_class_model"><td class="memTemplParams" colspan="2">template&lt;typename TYPE &gt; </td></tr>
<tr class="memitem:a718b34458daaaa36f3f0ac42ba59089e inherit pub_methods_class_model"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_model.html#a718b34458daaaa36f3f0ac42ba59089e">createFlow</a> (string nome, <a class="el" href="class_system.html">System</a> *origem=NULL, <a class="el" href="class_system.html">System</a> *destino=NULL)</td></tr>
<tr class="separator:a718b34458daaaa36f3f0ac42ba59089e inherit pub_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Membros Públicos Estáticos</h2></td></tr>
<tr class="memitem:a9023cfa0bdab36196ce550070d87e27f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a9023cfa0bdab36196ce550070d87e27f">createModel</a> (string nome)</td></tr>
<tr class="separator:a9023cfa0bdab36196ce550070d87e27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_model"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_model')"><img src="closed.png" alt="-"/>&#160;Membros Públicos Estáticos herdados de <a class="el" href="class_model.html">Model</a></td></tr>
<tr class="memitem:a03b66ebb450f75af303cd2259506f57c inherit pub_static_methods_class_model"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a03b66ebb450f75af303cd2259506f57c">createModel</a> (string nome=&quot;&quot;)</td></tr>
<tr class="separator:a03b66ebb450f75af303cd2259506f57c inherit pub_static_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p >Class <a class="el" href="class_model_impl.html" title="Class ModelImpl.">ModelImpl</a>. </p>
<p >Essa classe representa um modelo de sistema do código. </p>

<p class="definition">Definição na linha <a class="el" href="model_impl_8hpp_source.html#l00019">19</a> do arquivo <a class="el" href="model_impl_8hpp_source.html">modelImpl.hpp</a>.</p>
</div><h2 class="groupheader">Definições de tipos</h2>
<a id="af88935c2845167bc170308098c4d7c27" name="af88935c2845167bc170308098c4d7c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88935c2845167bc170308098c4d7c27">&#9670;&nbsp;</a></span>flowIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_flow.html">Flow</a>*&gt;::iterator <a class="el" href="class_model_impl.html#af88935c2845167bc170308098c4d7c27">ModelImpl::flowIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="model_impl_8hpp_source.html#l00083">83</a> do arquivo <a class="el" href="model_impl_8hpp_source.html">modelImpl.hpp</a>.</p>

</div>
</div>
<a id="a425ee372fb39ab2cbd7dbcbf0ac51608" name="a425ee372fb39ab2cbd7dbcbf0ac51608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425ee372fb39ab2cbd7dbcbf0ac51608">&#9670;&nbsp;</a></span>systemIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_system.html">System</a>*&gt;::iterator <a class="el" href="class_model_impl.html#a425ee372fb39ab2cbd7dbcbf0ac51608">ModelImpl::systemIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="model_impl_8hpp_source.html#l00082">82</a> do arquivo <a class="el" href="model_impl_8hpp_source.html">modelImpl.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a71f4c41a9c1b5c4aea0a859216f13aa6" name="a71f4c41a9c1b5c4aea0a859216f13aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f4c41a9c1b5c4aea0a859216f13aa6">&#9670;&nbsp;</a></span>ModelImpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelImpl::ModelImpl </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construtor mais elaborado para a classe <a class="el" href="class_model_impl.html" title="Class ModelImpl.">ModelImpl</a>. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>nome para o modelo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_model.html" title="Class Model.">Model</a> - Um objeto da classe <a class="el" href="class_model_impl.html" title="Class ModelImpl.">ModelImpl</a>. </dd></dl>

<p class="definition">Definição na linha <a class="el" href="model_impl_8cpp_source.html#l00008">8</a> do arquivo <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_impl_a71f4c41a9c1b5c4aea0a859216f13aa6_icgraph.png" border="0" usemap="#aclass_model_impl_a71f4c41a9c1b5c4aea0a859216f13aa6_icgraph" alt=""/></div>
<map name="aclass_model_impl_a71f4c41a9c1b5c4aea0a859216f13aa6_icgraph" id="aclass_model_impl_a71f4c41a9c1b5c4aea0a859216f13aa6_icgraph">
<area shape="rect" title=" " alt="" coords="917,259,1065,285"/>
<area shape="rect" href="class_model_impl.html#a9023cfa0bdab36196ce550070d87e27f" title=" " alt="" coords="709,259,869,285"/>
<area shape="rect" href="class_model.html#a03b66ebb450f75af303cd2259506f57c" title=" " alt="" coords="525,259,661,285"/>
<area shape="rect" href="functional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title=" " alt="" coords="312,5,464,32"/>
<area shape="rect" href="functional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Functional tests." alt="" coords="303,56,473,83"/>
<area shape="rect" href="functional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title=" " alt="" coords="311,107,465,133"/>
<area shape="rect" href="unit__model_8cpp.html#a949401a7d455882785573a117cf09482" title=" " alt="" coords="318,157,458,184"/>
<area shape="rect" href="unit__model_8cpp.html#ab1bf5d18fed64aa2d9000d40a87e5dd3" title=" " alt="" coords="309,208,467,235"/>
<area shape="rect" href="unit__model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49" title="Unit tests." alt="" coords="309,259,467,285"/>
<area shape="rect" href="unit__model_8cpp.html#a2a9eb42547d3584d47b3c06500e6e09c" title=" " alt="" coords="316,309,460,336"/>
<area shape="rect" href="unit__model_8cpp.html#a7339af4d57bf60e91d24e5c4f50f8858" title=" " alt="" coords="308,360,468,387"/>
<area shape="rect" href="unit__model_8cpp.html#a3af6324a773f7d4ac390b8d14b2b23e4" title=" " alt="" coords="299,411,477,437"/>
<area shape="rect" href="unit__model_8cpp.html#a0e33a676fc2b2bdce884c94f3dda5e4d" title=" " alt="" coords="333,461,443,488"/>
<area shape="rect" href="unit__model_8cpp.html#ad001c6e98052cb3787a35b64eaa5f00a" title=" " alt="" coords="316,512,460,539"/>
<area shape="rect" href="test_2functional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="152,56,203,83"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,335,251,361"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,335,56,361"/>
</map>
</div>

</div>
</div>
<a id="a427f422a6d356b94afbe3937d6452a2b" name="a427f422a6d356b94afbe3937d6452a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427f422a6d356b94afbe3937d6452a2b">&#9670;&nbsp;</a></span>~ModelImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ModelImpl::~ModelImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Esse é o destrutor padrão da classe <a class="el" href="class_model_impl.html" title="Class ModelImpl.">ModelImpl</a>; </p>

<p class="definition">Definição na linha <a class="el" href="model_impl_8cpp_source.html#l00010">10</a> do arquivo <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a3b71fb4f8f2b4933104f03a91138a758" name="a3b71fb4f8f2b4933104f03a91138a758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b71fb4f8f2b4933104f03a91138a758">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelImpl::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Adiciona um flow ao modelo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>flow a ser adicionado. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_model.html#ab7df81041f62f049cfc6e4d50dcaf721">Model</a>.</p>

<p class="definition">Definição na linha <a class="el" href="model_impl_8cpp_source.html#l00037">37</a> do arquivo <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>

</div>
</div>
<a id="a38c4b4ccdc8cc7a426063a747fd960ec" name="a38c4b4ccdc8cc7a426063a747fd960ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c4b4ccdc8cc7a426063a747fd960ec">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelImpl::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Adiciona um sistema ao modelo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>sistema a ser adicionado. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_model.html#afde6c25ab942f2eec7aedeaf8eec53fd">Model</a>.</p>

<p class="definition">Definição na linha <a class="el" href="model_impl_8cpp_source.html#l00034">34</a> do arquivo <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_impl_a38c4b4ccdc8cc7a426063a747fd960ec_icgraph.png" border="0" usemap="#aclass_model_impl_a38c4b4ccdc8cc7a426063a747fd960ec_icgraph" alt=""/></div>
<map name="aclass_model_impl_a38c4b4ccdc8cc7a426063a747fd960ec_icgraph" id="aclass_model_impl_a38c4b4ccdc8cc7a426063a747fd960ec_icgraph">
<area shape="rect" title=" " alt="" coords="224,5,335,32"/>
<area shape="rect" href="class_model_impl.html#a9404d4ce1020256562c6cc9f4f25c898" title=" " alt="" coords="5,5,176,32"/>
</map>
</div>

</div>
</div>
<a id="a04d4234a1c69c7164f628fec763f8f20" name="a04d4234a1c69c7164f628fec763f8f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d4234a1c69c7164f628fec763f8f20">&#9670;&nbsp;</a></span>beginFlows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_impl.html#af88935c2845167bc170308098c4d7c27">ModelImpl::flowIterator</a> ModelImpl::beginFlows </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returns the iterator to the beginning of flows attribute. </p>

<p>Implementa <a class="el" href="class_model.html#a4c21fa615edc5d7b8a9696fe090707a4">Model</a>.</p>

<p class="definition">Definição na linha <a class="el" href="model_impl_8cpp_source.html#l00094">94</a> do arquivo <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>

</div>
</div>
<a id="a6a4d492d29b4af77b294ee8031bae6f5" name="a6a4d492d29b4af77b294ee8031bae6f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4d492d29b4af77b294ee8031bae6f5">&#9670;&nbsp;</a></span>beginSystems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_impl.html#a425ee372fb39ab2cbd7dbcbf0ac51608">ModelImpl::systemIterator</a> ModelImpl::beginSystems </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returns the iterator to the beginning of systems attribute. </p>

<p>Implementa <a class="el" href="class_model.html#af44c12bce2645f91b796e750ddbacbd2">Model</a>.</p>

<p class="definition">Definição na linha <a class="el" href="model_impl_8cpp_source.html#l00092">92</a> do arquivo <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>

</div>
</div>
<a id="a9023cfa0bdab36196ce550070d87e27f" name="a9023cfa0bdab36196ce550070d87e27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9023cfa0bdab36196ce550070d87e27f">&#9670;&nbsp;</a></span>createModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html">Model</a> * ModelImpl::createModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Cria um model e retorna o ponteiro do model. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>nome do model. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definição na linha <a class="el" href="model_impl_8cpp_source.html#l00102">102</a> do arquivo <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_impl_a9023cfa0bdab36196ce550070d87e27f_cgraph.png" border="0" usemap="#aclass_model_impl_a9023cfa0bdab36196ce550070d87e27f_cgraph" alt=""/></div>
<map name="aclass_model_impl_a9023cfa0bdab36196ce550070d87e27f_cgraph" id="aclass_model_impl_a9023cfa0bdab36196ce550070d87e27f_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,165,32"/>
<area shape="rect" href="class_model_impl.html#a71f4c41a9c1b5c4aea0a859216f13aa6" title=" " alt="" coords="213,5,361,32"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_impl_a9023cfa0bdab36196ce550070d87e27f_icgraph.png" border="0" usemap="#aclass_model_impl_a9023cfa0bdab36196ce550070d87e27f_icgraph" alt=""/></div>
<map name="aclass_model_impl_a9023cfa0bdab36196ce550070d87e27f_icgraph" id="aclass_model_impl_a9023cfa0bdab36196ce550070d87e27f_icgraph">
<area shape="rect" title=" " alt="" coords="709,259,869,285"/>
<area shape="rect" href="class_model.html#a03b66ebb450f75af303cd2259506f57c" title=" " alt="" coords="525,259,661,285"/>
<area shape="rect" href="functional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title=" " alt="" coords="312,5,464,32"/>
<area shape="rect" href="functional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Functional tests." alt="" coords="303,56,473,83"/>
<area shape="rect" href="functional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title=" " alt="" coords="311,107,465,133"/>
<area shape="rect" href="unit__model_8cpp.html#a949401a7d455882785573a117cf09482" title=" " alt="" coords="318,157,458,184"/>
<area shape="rect" href="unit__model_8cpp.html#ab1bf5d18fed64aa2d9000d40a87e5dd3" title=" " alt="" coords="309,208,467,235"/>
<area shape="rect" href="unit__model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49" title="Unit tests." alt="" coords="309,259,467,285"/>
<area shape="rect" href="unit__model_8cpp.html#a2a9eb42547d3584d47b3c06500e6e09c" title=" " alt="" coords="316,309,460,336"/>
<area shape="rect" href="unit__model_8cpp.html#a7339af4d57bf60e91d24e5c4f50f8858" title=" " alt="" coords="308,360,468,387"/>
<area shape="rect" href="unit__model_8cpp.html#a3af6324a773f7d4ac390b8d14b2b23e4" title=" " alt="" coords="299,411,477,437"/>
<area shape="rect" href="unit__model_8cpp.html#a0e33a676fc2b2bdce884c94f3dda5e4d" title=" " alt="" coords="333,461,443,488"/>
<area shape="rect" href="unit__model_8cpp.html#ad001c6e98052cb3787a35b64eaa5f00a" title=" " alt="" coords="316,512,460,539"/>
<area shape="rect" href="test_2functional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="152,56,203,83"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,335,251,361"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,335,56,361"/>
</map>
</div>

</div>
</div>
<a id="a9404d4ce1020256562c6cc9f4f25c898" name="a9404d4ce1020256562c6cc9f4f25c898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9404d4ce1020256562c6cc9f4f25c898">&#9670;&nbsp;</a></span>createSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * ModelImpl::createSystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>valorInicial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Cria um sistema e retorna o ponteiro do sistema. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>nome do sistema. </td></tr>
    <tr><td class="paramname">valorInicial</td><td>ponteiro para o valor incial do sistema. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_model.html#aeba26e42578aa913811da206a108fc2d">Model</a>.</p>

<p class="definition">Definição na linha <a class="el" href="model_impl_8cpp_source.html#l00108">108</a> do arquivo <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_impl_a9404d4ce1020256562c6cc9f4f25c898_cgraph.png" border="0" usemap="#aclass_model_impl_a9404d4ce1020256562c6cc9f4f25c898_cgraph" alt=""/></div>
<map name="aclass_model_impl_a9404d4ce1020256562c6cc9f4f25c898_cgraph" id="aclass_model_impl_a9404d4ce1020256562c6cc9f4f25c898_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,176,32"/>
<area shape="rect" href="class_model_impl.html#a38c4b4ccdc8cc7a426063a747fd960ec" title=" " alt="" coords="224,5,335,32"/>
</map>
</div>

</div>
</div>
<a id="a651776ba7d34de952d3436b48ae66d7c" name="a651776ba7d34de952d3436b48ae66d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651776ba7d34de952d3436b48ae66d7c">&#9670;&nbsp;</a></span>endFlows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_impl.html#af88935c2845167bc170308098c4d7c27">ModelImpl::flowIterator</a> ModelImpl::endFlows </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returns the iterator to the end of flows attribute. </p>

<p>Implementa <a class="el" href="class_model.html#a27d6c506e46555299b4b4c8ae0990a7c">Model</a>.</p>

<p class="definition">Definição na linha <a class="el" href="model_impl_8cpp_source.html#l00095">95</a> do arquivo <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>

</div>
</div>
<a id="a90d1b6f26fa4fbb0cc93f740825f7607" name="a90d1b6f26fa4fbb0cc93f740825f7607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d1b6f26fa4fbb0cc93f740825f7607">&#9670;&nbsp;</a></span>endSystems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_impl.html#a425ee372fb39ab2cbd7dbcbf0ac51608">ModelImpl::systemIterator</a> ModelImpl::endSystems </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returns the iterator to the end of systems attribute. </p>

<p>Implementa <a class="el" href="class_model.html#a251f709667f7ca6aedc45dd7431e40c1">Model</a>.</p>

<p class="definition">Definição na linha <a class="el" href="model_impl_8cpp_source.html#l00093">93</a> do arquivo <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>

</div>
</div>
<a id="a045f97ad4cc60c4af6c7f9f66ae7a3d6" name="a045f97ad4cc60c4af6c7f9f66ae7a3d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045f97ad4cc60c4af6c7f9f66ae7a3d6">&#9670;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ModelImpl::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna o atributo nome do objeto da classe <a class="el" href="class_model_impl.html" title="Class ModelImpl.">ModelImpl</a>. </p><dl class="section return"><dt>Retorna</dt><dd>string - o conteúdo de atributo nome. </dd></dl>

<p>Implementa <a class="el" href="class_model.html#a05eac9478196dcf700a97aab32a38045">Model</a>.</p>

<p class="definition">Definição na linha <a class="el" href="model_impl_8cpp_source.html#l00026">26</a> do arquivo <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>

</div>
</div>
<a id="a517cc6310aee36ae3d44512a0b72a321" name="a517cc6310aee36ae3d44512a0b72a321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517cc6310aee36ae3d44512a0b72a321">&#9670;&nbsp;</a></span>remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelImpl::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Remove um flow do modelo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>flow a ser removido. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_model.html#a8af2e0747cdca00538d4ddf339621582">Model</a>.</p>

<p class="definition">Definição na linha <a class="el" href="model_impl_8cpp_source.html#l00081">81</a> do arquivo <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>

</div>
</div>
<a id="afd0c840d6737b50668394e3ead0c0417" name="afd0c840d6737b50668394e3ead0c0417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0c840d6737b50668394e3ead0c0417">&#9670;&nbsp;</a></span>remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelImpl::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>sistema</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Remove um sistema do modelo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">sistema</td><td>Sistema a ser removido. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_model.html#a9b60227e076ef0cb6e983eb55fb1ddc7">Model</a>.</p>

<p class="definition">Definição na linha <a class="el" href="model_impl_8cpp_source.html#l00071">71</a> do arquivo <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>

</div>
</div>
<a id="a14ffd591c5ede0e33e2c8057a4b67ecf" name="a14ffd591c5ede0e33e2c8057a4b67ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ffd591c5ede0e33e2c8057a4b67ecf">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelImpl::run </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>inicio</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fim</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Responsável por executar o sistema de acordo com o tipo de flow contido (variando a equacao). </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">inicio</td><td>o tempo inicial. </td></tr>
    <tr><td class="paramname">fim</td><td>o tempo final. <br  />
 </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_model.html#a5e164ff27999a325a26bcf3024ff95c3">Model</a>.</p>

<p class="definition">Definição na linha <a class="el" href="model_impl_8cpp_source.html#l00041">41</a> do arquivo <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_impl_a14ffd591c5ede0e33e2c8057a4b67ecf_cgraph.png" border="0" usemap="#aclass_model_impl_a14ffd591c5ede0e33e2c8057a4b67ecf_cgraph" alt=""/></div>
<map name="aclass_model_impl_a14ffd591c5ede0e33e2c8057a4b67ecf_cgraph" id="aclass_model_impl_a14ffd591c5ede0e33e2c8057a4b67ecf_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,112,57"/>
<area shape="rect" href="class_system.html#a79660e354b2b29709f9b0671d07cc021" title=" " alt="" coords="160,5,316,32"/>
<area shape="rect" href="class_system.html#a36129ec842c3fdf1553b6925f3534886" title=" " alt="" coords="160,56,316,83"/>
</map>
</div>

</div>
</div>
<a id="ad18306e7fbadee26b25196d375190660" name="ad18306e7fbadee26b25196d375190660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18306e7fbadee26b25196d375190660">&#9670;&nbsp;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelImpl::setNome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Seta o atributo nome do objeto da classe <a class="el" href="class_model_impl.html" title="Class ModelImpl.">ModelImpl</a>. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>que será setado ao Modelo atual. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_model.html#a63755fd7a59ba6d5b40ad189e253db0f">Model</a>.</p>

<p class="definition">Definição na linha <a class="el" href="model_impl_8cpp_source.html#l00029">29</a> do arquivo <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>src/include/<a class="el" href="model_impl_8hpp_source.html">modelImpl.hpp</a></li>
<li>src/lib/<a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
