<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Código-Fonte de src/include/flow.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">flow.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="flow_8hpp.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//Aluno: Nathann Zini dos Reis</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//Matricula: 19.2.4007</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifndef FLOW_HPP</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#define FLOW_HPP</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">class </span><a class="code hl_class" href="class_system.html">System</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_flow.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_flow.html">Flow</a>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_flow.html#a2bf2a0e9b454c55aa5dcb5aa4698697b">   19</a></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="class_model.html">Model</a>; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_flow.html#afb81d2077780e342b8fd3654cabc4c19">   20</a></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="class_model_impl.html">ModelImpl</a>; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_flow.html#a721d5d04f522e83ced8e0b615c21fcda">   21</a></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="class_unit_flow.html">UnitFlow</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">   24</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a>(){}</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_flow.html#a1cac6068ee3ed3f03fa0708640eb2f02">   29</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_flow.html#a1cac6068ee3ed3f03fa0708640eb2f02">run</a>() = 0;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_flow.html#a2ad32ea2a8560b5481bfadcd4129e0d4">   36</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_flow.html#a2ad32ea2a8560b5481bfadcd4129e0d4">getNome</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_flow.html#a96d2681e6e89f046994c820c2ea8277f">   42</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#a96d2681e6e89f046994c820c2ea8277f">setNome</a>(<span class="keywordtype">string</span> nome) = 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_flow.html#a81e51a948e701f5cfe1f2ac3de495f35">   48</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_flow.html#a81e51a948e701f5cfe1f2ac3de495f35">getOrigem</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_flow.html#ac44d89bdf6346de3b48fc70ba356769b">   54</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#ac44d89bdf6346de3b48fc70ba356769b">setOrigem</a>(<a class="code hl_class" href="class_system.html">System</a>* origem) = 0;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_flow.html#a2479d9e9c9f75229f5ad437a54517bee">   60</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_flow.html#a2479d9e9c9f75229f5ad437a54517bee">getDestino</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_flow.html#a9e9e29573910a1ddc84fd64f45a45641">   66</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#a9e9e29573910a1ddc84fd64f45a45641">setDestino</a>(<a class="code hl_class" href="class_system.html">System</a>* destino) = 0;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>     </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_flow.html#aa52350c523a0f1896badb23f5c8284a0">   70</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#aa52350c523a0f1896badb23f5c8284a0">limparOrigem</a>() = 0;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_flow.html#ad9d83146cdea496d4895ccdbeac17932">   73</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#ad9d83146cdea496d4895ccdbeac17932">limparDestino</a>() = 0;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>};</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Class Flow.</div><div class="ttdef"><b>Definition:</b> <a href="flow_8hpp_source.html#l00015">flow.hpp:15</a></div></div>
<div class="ttc" id="aclass_flow_html_a1cac6068ee3ed3f03fa0708640eb2f02"><div class="ttname"><a href="class_flow.html#a1cac6068ee3ed3f03fa0708640eb2f02">Flow::run</a></div><div class="ttdeci">virtual double run()=0</div></div>
<div class="ttc" id="aclass_flow_html_a2479d9e9c9f75229f5ad437a54517bee"><div class="ttname"><a href="class_flow.html#a2479d9e9c9f75229f5ad437a54517bee">Flow::getDestino</a></div><div class="ttdeci">virtual System * getDestino() const =0</div></div>
<div class="ttc" id="aclass_flow_html_a2ad32ea2a8560b5481bfadcd4129e0d4"><div class="ttname"><a href="class_flow.html#a2ad32ea2a8560b5481bfadcd4129e0d4">Flow::getNome</a></div><div class="ttdeci">virtual string getNome() const =0</div></div>
<div class="ttc" id="aclass_flow_html_a325d284a50ca3274b126b21f5c39b9af"><div class="ttname"><a href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">Flow::~Flow</a></div><div class="ttdeci">virtual ~Flow()</div><div class="ttdef"><b>Definition:</b> <a href="flow_8hpp_source.html#l00024">flow.hpp:24</a></div></div>
<div class="ttc" id="aclass_flow_html_a81e51a948e701f5cfe1f2ac3de495f35"><div class="ttname"><a href="class_flow.html#a81e51a948e701f5cfe1f2ac3de495f35">Flow::getOrigem</a></div><div class="ttdeci">virtual System * getOrigem() const =0</div></div>
<div class="ttc" id="aclass_flow_html_a96d2681e6e89f046994c820c2ea8277f"><div class="ttname"><a href="class_flow.html#a96d2681e6e89f046994c820c2ea8277f">Flow::setNome</a></div><div class="ttdeci">virtual void setNome(string nome)=0</div></div>
<div class="ttc" id="aclass_flow_html_a9e9e29573910a1ddc84fd64f45a45641"><div class="ttname"><a href="class_flow.html#a9e9e29573910a1ddc84fd64f45a45641">Flow::setDestino</a></div><div class="ttdeci">virtual void setDestino(System *destino)=0</div></div>
<div class="ttc" id="aclass_flow_html_aa52350c523a0f1896badb23f5c8284a0"><div class="ttname"><a href="class_flow.html#aa52350c523a0f1896badb23f5c8284a0">Flow::limparOrigem</a></div><div class="ttdeci">virtual void limparOrigem()=0</div></div>
<div class="ttc" id="aclass_flow_html_ac44d89bdf6346de3b48fc70ba356769b"><div class="ttname"><a href="class_flow.html#ac44d89bdf6346de3b48fc70ba356769b">Flow::setOrigem</a></div><div class="ttdeci">virtual void setOrigem(System *origem)=0</div></div>
<div class="ttc" id="aclass_flow_html_ad9d83146cdea496d4895ccdbeac17932"><div class="ttname"><a href="class_flow.html#ad9d83146cdea496d4895ccdbeac17932">Flow::limparDestino</a></div><div class="ttdeci">virtual void limparDestino()=0</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">Class Model.</div><div class="ttdef"><b>Definition:</b> <a href="model_8hpp_source.html#l00019">model.hpp:19</a></div></div>
<div class="ttc" id="aclass_model_impl_html"><div class="ttname"><a href="class_model_impl.html">ModelImpl</a></div><div class="ttdoc">Class ModelImpl.</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8hpp_source.html#l00019">modelImpl.hpp:19</a></div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Class System.</div><div class="ttdef"><b>Definition:</b> <a href="system_8hpp_source.html#l00015">system.hpp:15</a></div></div>
<div class="ttc" id="aclass_unit_flow_html"><div class="ttname"><a href="class_unit_flow.html">UnitFlow</a></div><div class="ttdoc">Unit tests.</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8hpp_source.html#l00018">unit_flow.hpp:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
