<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Código-Fonte de test/functional/functional_tests.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_f792b5dc9a503f8514b127733fd1f0d5.html">functional</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">functional_tests.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="functional__tests_8cpp.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//Aluno: Nathann Zini dos Reis</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//Matricula: 19.2.4007</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="functional__tests_8hpp.html">functional_tests.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../../src/include/model.hpp&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;../../src/include/system.hpp&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;../../src/include/flowImpl.hpp&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_flow_exponencial.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_flow_exponencial.html">FlowExponencial</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_flow_impl.html">FlowImpl</a>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_flow_exponencial.html#abe5d53664ea2977669d2c1a860148991">   23</a></span>        <a class="code hl_function" href="class_flow_exponencial.html#abe5d53664ea2977669d2c1a860148991">FlowExponencial</a>(<span class="keywordtype">string</span> nome = <span class="stringliteral">&quot;&quot;</span>, <a class="code hl_class" href="class_system.html">System</a>* origem = NULL, <a class="code hl_class" href="class_system.html">System</a>* destino = NULL): <a class="code hl_class" href="class_flow_impl.html">FlowImpl</a>(nome, origem, destino){}</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_flow_exponencial.html#a09f9f3c4f0b616b6aa2198497535bdc8">   28</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_flow_exponencial.html#a09f9f3c4f0b616b6aa2198497535bdc8">run</a>(){</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="keywordflow">return</span> 0.01 * <a class="code hl_function" href="class_flow_impl.html#a8d29d8b1e70224528ad7ff2d6a1baf0e">getOrigem</a>()-&gt;<a class="code hl_function" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">getValorInicial</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>};</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_flow_logistico.html">   37</a></span><span class="keyword">class </span><a class="code hl_class" href="class_flow_logistico.html">FlowLogistico</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_flow_impl.html">FlowImpl</a>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_flow_logistico.html#af7a97614c2df264ccaf4cdbfaf142f09">   45</a></span>        <a class="code hl_function" href="class_flow_logistico.html#af7a97614c2df264ccaf4cdbfaf142f09">FlowLogistico</a>(<span class="keywordtype">string</span> nome, <a class="code hl_class" href="class_system.html">System</a>* origem, <a class="code hl_class" href="class_system.html">System</a>* destino): <a class="code hl_class" href="class_flow_impl.html">FlowImpl</a>(nome, origem, destino){}</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_flow_logistico.html#aa7c367618bbbfd3c14ef27b7c95a595c">   49</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_flow_logistico.html#aa7c367618bbbfd3c14ef27b7c95a595c">run</a>(){</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="keywordflow">return</span> 0.01 * <a class="code hl_function" href="class_flow_impl.html#ac85639e03febf755c7f12a77acda2d6a">getDestino</a>()-&gt;<a class="code hl_function" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">getValorInicial</a>() * (1 - <a class="code hl_function" href="class_flow_impl.html#ac85639e03febf755c7f12a77acda2d6a">getDestino</a>()-&gt;<a class="code hl_function" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">getValorInicial</a>() / 70);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>};</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_flow_complexo.html">   54</a></span><span class="keyword">class </span><a class="code hl_class" href="class_flow_complexo.html">FlowComplexo</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_flow_impl.html">FlowImpl</a>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_flow_complexo.html#a3cc0a77ea21e1d643f992cec4b94775b">   62</a></span>        <a class="code hl_function" href="class_flow_complexo.html#a3cc0a77ea21e1d643f992cec4b94775b">FlowComplexo</a>(<span class="keywordtype">string</span> nome = <span class="stringliteral">&quot;&quot;</span>, <a class="code hl_class" href="class_system.html">System</a>* origem = NULL, <a class="code hl_class" href="class_system.html">System</a>* destino = NULL): <a class="code hl_class" href="class_flow_impl.html">FlowImpl</a>(nome, origem, destino){}</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_flow_complexo.html#a0513bff681502201db3fd243c8e9bac2">   68</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_flow_complexo.html#a0513bff681502201db3fd243c8e9bac2">run</a>(){</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="keywordflow">return</span> 0.01 * <a class="code hl_function" href="class_flow_impl.html#a8d29d8b1e70224528ad7ff2d6a1baf0e">getOrigem</a>()-&gt;<a class="code hl_function" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">getValorInicial</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>};</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="functional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27">   74</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="functional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a>(){</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    cout &lt;&lt; <span class="stringliteral">&quot;TESTE 1 - modelo simples com equacao exponencial&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_class" href="class_model.html">Model</a>* modelExponencial = <a class="code hl_function" href="class_model.html#a03b66ebb450f75af303cd2259506f57c">Model::createModel</a>(<span class="stringliteral">&quot;Modelo Exponencial&quot;</span>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_class" href="class_system.html">System</a>* pop1 = modelExponencial-&gt;<a class="code hl_function" href="class_model.html#aeba26e42578aa913811da206a108fc2d">createSystem</a>(<span class="stringliteral">&quot;Populacao 1&quot;</span>, 100.0);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_class" href="class_system.html">System</a>* pop2 = modelExponencial-&gt;<a class="code hl_function" href="class_model.html#aeba26e42578aa913811da206a108fc2d">createSystem</a>(<span class="stringliteral">&quot;Populacao 2&quot;</span>, 0.0);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* flowExponencial = modelExponencial-&gt;<a class="code hl_function" href="class_model.html#a718b34458daaaa36f3f0ac42ba59089e">createFlow</a>&lt;<a class="code hl_class" href="class_flow_exponencial.html">FlowExponencial</a>&gt;(<span class="stringliteral">&quot;Crescimento ilimitado&quot;</span>, pop1, pop2);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    assert(flowExponencial-&gt;<a class="code hl_function" href="class_flow.html#a2ad32ea2a8560b5481bfadcd4129e0d4">getNome</a>() == <span class="stringliteral">&quot;Crescimento ilimitado&quot;</span>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    modelExponencial-&gt;<a class="code hl_function" href="class_model.html#a5e164ff27999a325a26bcf3024ff95c3">run</a>(0, 100);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="comment">//asserts para verificar o se está funcionando corretamente;</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    assert(abs((pop1-&gt;<a class="code hl_function" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">getValorInicial</a>() - 36.6032)) &lt; 0.0001);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    assert(abs((pop2-&gt;<a class="code hl_function" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">getValorInicial</a>() - 63.3968)) &lt; 0.0001);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keyword">delete</span> (&amp;modelExponencial);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    std :: cout &lt;&lt; <span class="stringliteral">&quot;OK&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>}</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">// Function for logistical functional test.</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="functional__tests_8cpp.html#a60914db64bde71b56d69320797266c29">  100</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="functional__tests_8cpp.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a>(){</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    cout &lt;&lt; <span class="stringliteral">&quot;TESTE 2 - modelo simples com equacao logistica&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <a class="code hl_class" href="class_model.html">Model</a>* modeloLogistico = <a class="code hl_function" href="class_model.html#a03b66ebb450f75af303cd2259506f57c">Model::createModel</a>(<span class="stringliteral">&quot;Modelo Logistico&quot;</span>);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <a class="code hl_class" href="class_system.html">System</a>* p1 = modeloLogistico-&gt;<a class="code hl_function" href="class_model.html#aeba26e42578aa913811da206a108fc2d">createSystem</a>(<span class="stringliteral">&quot;Populacao 1&quot;</span>, 100.0);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <a class="code hl_class" href="class_system.html">System</a>* p2 = modeloLogistico-&gt;<a class="code hl_function" href="class_model.html#aeba26e42578aa913811da206a108fc2d">createSystem</a>(<span class="stringliteral">&quot;Populacao 2&quot;</span>, 10.0);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* flowLogistico = modeloLogistico-&gt;<a class="code hl_function" href="class_model.html#a718b34458daaaa36f3f0ac42ba59089e">createFlow</a>&lt;<a class="code hl_class" href="class_flow_logistico.html">FlowLogistico</a>&gt;(<span class="stringliteral">&quot;Crescimento limitado&quot;</span>, p1, p2);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    assert(flowLogistico-&gt;<a class="code hl_function" href="class_flow.html#a2ad32ea2a8560b5481bfadcd4129e0d4">getNome</a>() == <span class="stringliteral">&quot;Crescimento limitado&quot;</span>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    modeloLogistico-&gt;<a class="code hl_function" href="class_model.html#a5e164ff27999a325a26bcf3024ff95c3">run</a>(0, 100);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="comment">//asserts para verificar o se está funcionando corretamente;</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    assert(abs((p1-&gt;<a class="code hl_function" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">getValorInicial</a>() - 88.2167)) &lt; 0.0001);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    assert(abs((p2-&gt;<a class="code hl_function" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">getValorInicial</a>() - 21.7833)) &lt; 0.0001);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keyword">delete</span>(modeloLogistico);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    cout &lt;&lt; <span class="stringliteral">&quot;OK&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>}</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="functional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527">  122</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="functional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a>(){</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    cout &lt;&lt; <span class="stringliteral">&quot;TESTE 3 - modelo complexo com equacoes exponenciais e logistica&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <a class="code hl_class" href="class_model.html">Model</a>* model = <a class="code hl_function" href="class_model.html#a03b66ebb450f75af303cd2259506f57c">Model::createModel</a>(<span class="stringliteral">&quot;Modelo complexo&quot;</span>);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <a class="code hl_class" href="class_system.html">System</a>* q1 = model-&gt;<a class="code hl_function" href="class_model.html#aeba26e42578aa913811da206a108fc2d">createSystem</a>(<span class="stringliteral">&quot;Populaçao 1&quot;</span>, 100.0);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <a class="code hl_class" href="class_system.html">System</a>* q2 = model-&gt;<a class="code hl_function" href="class_model.html#aeba26e42578aa913811da206a108fc2d">createSystem</a>(<span class="stringliteral">&quot;Populaçao 2&quot;</span>, 0.0);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <a class="code hl_class" href="class_system.html">System</a>* q3 = model-&gt;<a class="code hl_function" href="class_model.html#aeba26e42578aa913811da206a108fc2d">createSystem</a>(<span class="stringliteral">&quot;População 3&quot;</span>, 100.0);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <a class="code hl_class" href="class_system.html">System</a>* q4 = model-&gt;<a class="code hl_function" href="class_model.html#aeba26e42578aa913811da206a108fc2d">createSystem</a>(<span class="stringliteral">&quot;População 4&quot;</span>, 0.0);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <a class="code hl_class" href="class_system.html">System</a>* q5 = model-&gt;<a class="code hl_function" href="class_model.html#aeba26e42578aa913811da206a108fc2d">createSystem</a>(<span class="stringliteral">&quot;População 5&quot;</span>, 0.0);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* f = model-&gt;<a class="code hl_function" href="class_model.html#a718b34458daaaa36f3f0ac42ba59089e">createFlow</a>&lt;<a class="code hl_class" href="class_flow_complexo.html">FlowComplexo</a>&gt;(<span class="stringliteral">&quot;Flow FlowComplexo f&quot;</span>, q1, q2);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* g = model-&gt;<a class="code hl_function" href="class_model.html#a718b34458daaaa36f3f0ac42ba59089e">createFlow</a>&lt;<a class="code hl_class" href="class_flow_complexo.html">FlowComplexo</a>&gt;(<span class="stringliteral">&quot;Flow FlowComplexo g&quot;</span>, q1, q3);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* r = model-&gt;<a class="code hl_function" href="class_model.html#a718b34458daaaa36f3f0ac42ba59089e">createFlow</a>&lt;<a class="code hl_class" href="class_flow_complexo.html">FlowComplexo</a>&gt;(<span class="stringliteral">&quot;Flow FlowComplexo r&quot;</span>, q2, q5);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* t = model-&gt;<a class="code hl_function" href="class_model.html#a718b34458daaaa36f3f0ac42ba59089e">createFlow</a>&lt;<a class="code hl_class" href="class_flow_complexo.html">FlowComplexo</a>&gt;(<span class="stringliteral">&quot;Flow FlowComplexo t&quot;</span>, q2, q3);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* u = model-&gt;<a class="code hl_function" href="class_model.html#a718b34458daaaa36f3f0ac42ba59089e">createFlow</a>&lt;<a class="code hl_class" href="class_flow_complexo.html">FlowComplexo</a>&gt;(<span class="stringliteral">&quot;Flow FlowComplexo u&quot;</span>, q3, q4);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* v = model-&gt;<a class="code hl_function" href="class_model.html#a718b34458daaaa36f3f0ac42ba59089e">createFlow</a>&lt;<a class="code hl_class" href="class_flow_complexo.html">FlowComplexo</a>&gt;(<span class="stringliteral">&quot;Flow FlowComplexo v&quot;</span>, q4, q1);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    assert(f-&gt;<a class="code hl_function" href="class_flow.html#a2ad32ea2a8560b5481bfadcd4129e0d4">getNome</a>() == <span class="stringliteral">&quot;Flow FlowComplexo f&quot;</span>);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    assert(g-&gt;getNome() == <span class="stringliteral">&quot;Flow FlowComplexo g&quot;</span>);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    assert(r-&gt;getNome() == <span class="stringliteral">&quot;Flow FlowComplexo r&quot;</span>);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    assert(t-&gt;getNome() == <span class="stringliteral">&quot;Flow FlowComplexo t&quot;</span>);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    assert(u-&gt;getNome() == <span class="stringliteral">&quot;Flow FlowComplexo u&quot;</span>);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    assert(v-&gt;getNome() == <span class="stringliteral">&quot;Flow FlowComplexo v&quot;</span>);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    model-&gt;<a class="code hl_function" href="class_model.html#a5e164ff27999a325a26bcf3024ff95c3">run</a>(0,100);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="comment">//asserts para verificar o se está funcionando corretamente;</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    assert(abs((q1-&gt;<a class="code hl_function" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">getValorInicial</a>() - 31.8513)) &lt; 0.0001);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    assert(abs((q2-&gt;<a class="code hl_function" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">getValorInicial</a>() - 18.4003)) &lt; 0.0001);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    assert(abs((q3-&gt;<a class="code hl_function" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">getValorInicial</a>() - 77.1143)) &lt; 0.0001);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    assert(abs((q4-&gt;<a class="code hl_function" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">getValorInicial</a>() - 56.1728)) &lt; 0.0001);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    assert(abs((q5-&gt;<a class="code hl_function" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">getValorInicial</a>() - 16.4612)) &lt; 0.0001);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    cout &lt;&lt; <span class="stringliteral">&quot;OK&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>}</div>
<div class="ttc" id="aclass_flow_complexo_html"><div class="ttname"><a href="class_flow_complexo.html">FlowComplexo</a></div><div class="ttdef"><b>Definition:</b> <a href="functional__tests_8cpp_source.html#l00054">functional_tests.cpp:54</a></div></div>
<div class="ttc" id="aclass_flow_complexo_html_a0513bff681502201db3fd243c8e9bac2"><div class="ttname"><a href="class_flow_complexo.html#a0513bff681502201db3fd243c8e9bac2">FlowComplexo::run</a></div><div class="ttdeci">double run()</div><div class="ttdoc">Class FlowComplexo.</div><div class="ttdef"><b>Definition:</b> <a href="functional__tests_8cpp_source.html#l00068">functional_tests.cpp:68</a></div></div>
<div class="ttc" id="aclass_flow_complexo_html_a3cc0a77ea21e1d643f992cec4b94775b"><div class="ttname"><a href="class_flow_complexo.html#a3cc0a77ea21e1d643f992cec4b94775b">FlowComplexo::FlowComplexo</a></div><div class="ttdeci">FlowComplexo(string nome=&quot;&quot;, System *origem=NULL, System *destino=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="functional__tests_8cpp_source.html#l00062">functional_tests.cpp:62</a></div></div>
<div class="ttc" id="aclass_flow_exponencial_html"><div class="ttname"><a href="class_flow_exponencial.html">FlowExponencial</a></div><div class="ttdoc">Class FlowExponencial.</div><div class="ttdef"><b>Definition:</b> <a href="functional__tests_8cpp_source.html#l00015">functional_tests.cpp:15</a></div></div>
<div class="ttc" id="aclass_flow_exponencial_html_a09f9f3c4f0b616b6aa2198497535bdc8"><div class="ttname"><a href="class_flow_exponencial.html#a09f9f3c4f0b616b6aa2198497535bdc8">FlowExponencial::run</a></div><div class="ttdeci">double run()</div><div class="ttdef"><b>Definition:</b> <a href="functional__tests_8cpp_source.html#l00028">functional_tests.cpp:28</a></div></div>
<div class="ttc" id="aclass_flow_exponencial_html_abe5d53664ea2977669d2c1a860148991"><div class="ttname"><a href="class_flow_exponencial.html#abe5d53664ea2977669d2c1a860148991">FlowExponencial::FlowExponencial</a></div><div class="ttdeci">FlowExponencial(string nome=&quot;&quot;, System *origem=NULL, System *destino=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="functional__tests_8cpp_source.html#l00023">functional_tests.cpp:23</a></div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Class Flow.</div><div class="ttdef"><b>Definition:</b> <a href="flow_8hpp_source.html#l00015">flow.hpp:15</a></div></div>
<div class="ttc" id="aclass_flow_html_a2ad32ea2a8560b5481bfadcd4129e0d4"><div class="ttname"><a href="class_flow.html#a2ad32ea2a8560b5481bfadcd4129e0d4">Flow::getNome</a></div><div class="ttdeci">virtual string getNome() const =0</div></div>
<div class="ttc" id="aclass_flow_impl_html"><div class="ttname"><a href="class_flow_impl.html">FlowImpl</a></div><div class="ttdoc">Class FlowImpl.</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8hpp_source.html#l00015">flowImpl.hpp:15</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a8d29d8b1e70224528ad7ff2d6a1baf0e"><div class="ttname"><a href="class_flow_impl.html#a8d29d8b1e70224528ad7ff2d6a1baf0e">FlowImpl::getOrigem</a></div><div class="ttdeci">System * getOrigem() const</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00018">flowImpl.cpp:18</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_ac85639e03febf755c7f12a77acda2d6a"><div class="ttname"><a href="class_flow_impl.html#ac85639e03febf755c7f12a77acda2d6a">FlowImpl::getDestino</a></div><div class="ttdeci">System * getDestino() const</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00024">flowImpl.cpp:24</a></div></div>
<div class="ttc" id="aclass_flow_logistico_html"><div class="ttname"><a href="class_flow_logistico.html">FlowLogistico</a></div><div class="ttdoc">Class FlowLogico.</div><div class="ttdef"><b>Definition:</b> <a href="functional__tests_8cpp_source.html#l00037">functional_tests.cpp:37</a></div></div>
<div class="ttc" id="aclass_flow_logistico_html_aa7c367618bbbfd3c14ef27b7c95a595c"><div class="ttname"><a href="class_flow_logistico.html#aa7c367618bbbfd3c14ef27b7c95a595c">FlowLogistico::run</a></div><div class="ttdeci">double run()</div><div class="ttdef"><b>Definition:</b> <a href="functional__tests_8cpp_source.html#l00049">functional_tests.cpp:49</a></div></div>
<div class="ttc" id="aclass_flow_logistico_html_af7a97614c2df264ccaf4cdbfaf142f09"><div class="ttname"><a href="class_flow_logistico.html#af7a97614c2df264ccaf4cdbfaf142f09">FlowLogistico::FlowLogistico</a></div><div class="ttdeci">FlowLogistico(string nome, System *origem, System *destino)</div><div class="ttdef"><b>Definition:</b> <a href="functional__tests_8cpp_source.html#l00045">functional_tests.cpp:45</a></div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">Class Model.</div><div class="ttdef"><b>Definition:</b> <a href="model_8hpp_source.html#l00019">model.hpp:19</a></div></div>
<div class="ttc" id="aclass_model_html_a03b66ebb450f75af303cd2259506f57c"><div class="ttname"><a href="class_model.html#a03b66ebb450f75af303cd2259506f57c">Model::createModel</a></div><div class="ttdeci">static Model * createModel(string nome=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00098">modelImpl.cpp:98</a></div></div>
<div class="ttc" id="aclass_model_html_a5e164ff27999a325a26bcf3024ff95c3"><div class="ttname"><a href="class_model.html#a5e164ff27999a325a26bcf3024ff95c3">Model::run</a></div><div class="ttdeci">virtual void run(double inicio=0.0, double fim=0.0)=0</div></div>
<div class="ttc" id="aclass_model_html_a718b34458daaaa36f3f0ac42ba59089e"><div class="ttname"><a href="class_model.html#a718b34458daaaa36f3f0ac42ba59089e">Model::createFlow</a></div><div class="ttdeci">Flow * createFlow(string nome, System *origem=NULL, System *destino=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="model_8hpp_source.html#l00088">model.hpp:88</a></div></div>
<div class="ttc" id="aclass_model_html_aeba26e42578aa913811da206a108fc2d"><div class="ttname"><a href="class_model.html#aeba26e42578aa913811da206a108fc2d">Model::createSystem</a></div><div class="ttdeci">virtual System * createSystem(string name=&quot;&quot;, double value=0.0)=0</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Class System.</div><div class="ttdef"><b>Definition:</b> <a href="system_8hpp_source.html#l00015">system.hpp:15</a></div></div>
<div class="ttc" id="aclass_system_html_a79660e354b2b29709f9b0671d07cc021"><div class="ttname"><a href="class_system.html#a79660e354b2b29709f9b0671d07cc021">System::getValorInicial</a></div><div class="ttdeci">virtual double getValorInicial() const =0</div></div>
<div class="ttc" id="afunctional__tests_8cpp_html_a2c448ffaffdff4b03c825a01dffa6f27"><div class="ttname"><a href="functional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a></div><div class="ttdeci">void exponentialFuncionalTest()</div><div class="ttdoc">Functional tests.</div><div class="ttdef"><b>Definition:</b> <a href="functional__tests_8cpp_source.html#l00074">functional_tests.cpp:74</a></div></div>
<div class="ttc" id="afunctional__tests_8cpp_html_a60914db64bde71b56d69320797266c29"><div class="ttname"><a href="functional__tests_8cpp.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a></div><div class="ttdeci">void logisticalFuncionalTest()</div><div class="ttdef"><b>Definition:</b> <a href="functional__tests_8cpp_source.html#l00100">functional_tests.cpp:100</a></div></div>
<div class="ttc" id="afunctional__tests_8cpp_html_a943dfe0c597a01c9760c140715fed527"><div class="ttname"><a href="functional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a></div><div class="ttdeci">void complexFuncionalTest()</div><div class="ttdef"><b>Definition:</b> <a href="functional__tests_8cpp_source.html#l00122">functional_tests.cpp:122</a></div></div>
<div class="ttc" id="afunctional__tests_8hpp_html"><div class="ttname"><a href="functional__tests_8hpp.html">functional_tests.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
