<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência do Arquivo src/include/system.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Componentes</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo system.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para system.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="system_8hpp__incl.png" border="0" usemap="#asrc_2include_2system_8hpp" alt=""/></div>
<map name="asrc_2include_2system_8hpp" id="asrc_2include_2system_8hpp">
<area shape="rect" title=" " alt="" coords="5,5,163,32"/>
<area shape="rect" title=" " alt="" coords="48,80,120,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com esse arquivo:</div>
<div class="dyncontent">
<div class="center"><img src="system_8hpp__dep__incl.png" border="0" usemap="#asrc_2include_2system_8hppdep" alt=""/></div>
<map name="asrc_2include_2system_8hppdep" id="asrc_2include_2system_8hppdep">
<area shape="rect" title=" " alt="" coords="513,5,670,32"/>
<area shape="rect" href="system_impl_8hpp.html" title=" " alt="" coords="403,87,585,114"/>
<area shape="rect" href="functional__tests_8cpp.html" title=" " alt="" coords="609,80,771,121"/>
<area shape="rect" href="flow_impl_8cpp.html" title=" " alt="" coords="5,169,137,196"/>
<area shape="rect" href="model_impl_8cpp.html" title=" " alt="" coords="161,169,307,196"/>
<area shape="rect" href="system_impl_8cpp.html" title=" " alt="" coords="331,169,484,196"/>
<area shape="rect" href="unit__flow_8hpp.html" title=" " alt="" coords="508,169,656,196"/>
<area shape="rect" href="unit__system_8hpp.html" title=" " alt="" coords="680,169,849,196"/>
<area shape="rect" href="unit__tests_8cpp.html" title=" " alt="" coords="874,169,1029,196"/>
<area shape="rect" href="test_2unit_2main_8cpp.html" title=" " alt="" coords="687,244,813,271"/>
<area shape="rect" href="unit__flow_8cpp.html" title=" " alt="" coords="329,244,477,271"/>
<area shape="rect" href="unit__model_8cpp.html" title=" " alt="" coords="501,244,663,271"/>
<area shape="rect" href="unit__system_8cpp.html" title=" " alt="" coords="837,244,1007,271"/>
</map>
</div>
</div>
<p><a href="system_8hpp_source.html">Vá para o código-fonte desse arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Componentes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html">System</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class <a class="el" href="class_system.html" title="Class System.">System</a>.  <a href="class_system.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a5f7db38031de89779fee3304f59189b0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8hpp.html#a5f7db38031de89779fee3304f59189b0">operator+</a> (const double &amp;valueSys, const <a class="el" href="class_system.html">System</a> &amp;sys)</td></tr>
<tr class="separator:a5f7db38031de89779fee3304f59189b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e464d685ddedb98784f6be5d0a57c6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8hpp.html#a78e464d685ddedb98784f6be5d0a57c6">operator-</a> (const double &amp;valueSys, const <a class="el" href="class_system.html">System</a> &amp;sys)</td></tr>
<tr class="separator:a78e464d685ddedb98784f6be5d0a57c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e83bfbe6c9fb37bd7db48e44c118eb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8hpp.html#a33e83bfbe6c9fb37bd7db48e44c118eb">operator*</a> (const double &amp;valueSys, const <a class="el" href="class_system.html">System</a> &amp;sys)</td></tr>
<tr class="separator:a33e83bfbe6c9fb37bd7db48e44c118eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cd5f5837acd7902381c3f762e42652"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8hpp.html#a77cd5f5837acd7902381c3f762e42652">operator/</a> (const double &amp;valueSys, const <a class="el" href="class_system.html">System</a> &amp;sys)</td></tr>
<tr class="separator:a77cd5f5837acd7902381c3f762e42652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a id="a33e83bfbe6c9fb37bd7db48e44c118eb" name="a33e83bfbe6c9fb37bd7db48e44c118eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e83bfbe6c9fb37bd7db48e44c118eb">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double operator* </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f7db38031de89779fee3304f59189b0" name="a5f7db38031de89779fee3304f59189b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7db38031de89779fee3304f59189b0">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double operator+ </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78e464d685ddedb98784f6be5d0a57c6" name="a78e464d685ddedb98784f6be5d0a57c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e464d685ddedb98784f6be5d0a57c6">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double operator- </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77cd5f5837acd7902381c3f762e42652" name="a77cd5f5837acd7902381c3f762e42652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77cd5f5837acd7902381c3f762e42652">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double operator/ </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
