<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência do Arquivo test/unit/main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo main.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="unit__system_8hpp_source.html">./unit_system.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit__model_8hpp_source.html">./unit_model.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit__flow_8hpp_source.html">./unit_flow.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit__tests_8hpp_source.html">./unit_tests.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="test_2unit_2main_8cpp__incl.png" border="0" usemap="#atest_2unit_2main_8cpp" alt=""/></div>
<map name="atest_2unit_2main_8cpp" id="atest_2unit_2main_8cpp">
<area shape="rect" title=" " alt="" coords="220,5,347,32"/>
<area shape="rect" href="unit__system_8hpp.html" title=" " alt="" coords="5,80,132,107"/>
<area shape="rect" href="unit__model_8hpp.html" title=" " alt="" coords="156,80,275,107"/>
<area shape="rect" href="unit__flow_8hpp.html" title=" " alt="" coords="299,80,404,107"/>
<area shape="rect" href="unit__tests_8hpp.html" title=" " alt="" coords="429,80,541,107"/>
<area shape="rect" href="system_impl_8hpp.html" title=" " alt="" coords="35,155,191,196"/>
<area shape="rect" href="system_8hpp.html" title=" " alt="" coords="67,244,158,271"/>
<area shape="rect" title=" " alt="" coords="77,319,149,345"/>
<area shape="rect" href="flow_impl_8hpp.html" title=" " alt="" coords="259,162,443,189"/>
<area shape="rect" href="flow_8hpp.html" title=" " alt="" coords="317,244,386,271"/>
<area shape="rect" title=" " alt="" coords="324,319,379,345"/>
</map>
</div>
</div>
<p><a href="test_2unit_2main_8cpp_source.html">Vá para o código-fonte desse arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="test_2unit_2main_8cpp_source.html#l00009">9</a> do arquivo <a class="el" href="test_2unit_2main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="test_2unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#atest_2unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="atest_2unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="atest_2unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,1083,56,1109"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="115,335,248,361"/>
<area shape="rect" href="unit__tests_8cpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title=" " alt="" coords="105,1217,257,1244"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,923,255,949"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="104,1623,259,1649"/>
<area shape="rect" href="class_unit_flow.html#a4352ea66699a72da26e983d37a74c368" title=" " alt="" coords="336,462,483,503"/>
<area shape="rect" href="unit__flow_8cpp.html#a4965358b9c104dc75cf98a59e781bde9" title=" " alt="" coords="337,309,481,336"/>
<area shape="rect" href="class_unit_flow.html#a63951bd806985d20afee08a29f70ab15" title=" " alt="" coords="344,527,475,569"/>
<area shape="rect" href="unit__flow_8cpp.html#aa9c5113c9769271d9810118a247bca01" title=" " alt="" coords="341,157,478,184"/>
<area shape="rect" href="unit__flow_8cpp.html#a6cb3459b5cb970cc58c5382a3759717c" title=" " alt="" coords="339,56,480,83"/>
<area shape="rect" href="unit__flow_8cpp.html#a7eccfd49d9042c5e4dad5610814b0353" title=" " alt="" coords="344,259,475,285"/>
<area shape="rect" href="unit__flow_8cpp.html#ac0c0689e82a413f6a2192e2d5ba8a55a" title=" " alt="" coords="340,695,479,721"/>
<area shape="rect" href="unit__flow_8cpp.html#a583bf5bc50194612e69a2ebb17381fb2" title=" " alt="" coords="330,107,489,133"/>
<area shape="rect" href="unit__flow_8cpp.html#ae37b19e77cfca52d6dcf4facf115d17a" title=" " alt="" coords="331,644,487,671"/>
<area shape="rect" href="unit__flow_8cpp.html#afbb7f00bf70a0ef65ac0bdfb6a25d5c8" title=" " alt="" coords="361,5,458,32"/>
<area shape="rect" href="unit__flow_8cpp.html#ad8d32b9e91ca8a091ee58a2bcb6d3402" title=" " alt="" coords="339,208,480,235"/>
<area shape="rect" href="unit__flow_8cpp.html#aee91944fe767f33feb50f77ac83d456f" title=" " alt="" coords="344,360,475,387"/>
<area shape="rect" href="unit__flow_8cpp.html#a735f0bbde0e72079978022123fca92bc" title=" " alt="" coords="340,593,479,620"/>
<area shape="rect" href="class_flow_impl.html#ac85639e03febf755c7f12a77acda2d6a" title=" " alt="" coords="560,157,703,184"/>
<area shape="rect" href="class_flow_impl.html#a4bf90a6cb66941782824a0fc203d48d6" title=" " alt="" coords="565,360,698,387"/>
<area shape="rect" href="class_flow_impl.html#a8d29d8b1e70224528ad7ff2d6a1baf0e" title=" " alt="" coords="561,621,702,648"/>
<area shape="rect" href="class_flow_impl.html#ae471a6b7dfb0457997910dccc8657e8c" title=" " alt="" coords="560,419,703,445"/>
<area shape="rect" href="class_flow_impl.html#a42755a99bcf5033fa16361548e9c22e9" title=" " alt="" coords="565,469,698,496"/>
<area shape="rect" href="class_flow_impl.html#a04150207085ae98278fde8f81f1accf9" title=" " alt="" coords="561,571,702,597"/>
<area shape="rect" href="class_flow.html#a2479d9e9c9f75229f5ad437a54517bee" title=" " alt="" coords="572,520,691,547"/>
<area shape="rect" href="unit__tests_8cpp.html#aad80f5d66ac51c8a3e9a598215920025" title=" " alt="" coords="328,1151,491,1193"/>
<area shape="rect" href="unit__tests_8cpp.html#ae82c7071f4a8155ff63896b666358815" title=" " alt="" coords="307,1217,512,1244"/>
<area shape="rect" href="unit__tests_8cpp.html#a1593182e5a0018da6d26a8807ea59aeb" title=" " alt="" coords="312,1268,507,1295"/>
<area shape="rect" href="unit__tests_8cpp.html#a28477ad1f63590071a67be46d47c9a23" title=" " alt="" coords="308,1319,511,1345"/>
<area shape="rect" href="unit__model_8cpp.html#a949401a7d455882785573a117cf09482" title=" " alt="" coords="339,411,479,437"/>
<area shape="rect" href="unit__model_8cpp.html#ab1bf5d18fed64aa2d9000d40a87e5dd3" title=" " alt="" coords="330,948,489,975"/>
<area shape="rect" href="unit__model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49" title="Unit tests." alt="" coords="331,999,488,1025"/>
<area shape="rect" href="unit__model_8cpp.html#a75673db35a973d8c006a4146266feb6a" title=" " alt="" coords="334,1049,485,1076"/>
<area shape="rect" href="unit__model_8cpp.html#a2a9eb42547d3584d47b3c06500e6e09c" title=" " alt="" coords="337,1100,481,1127"/>
<area shape="rect" href="unit__model_8cpp.html#a7339af4d57bf60e91d24e5c4f50f8858" title=" " alt="" coords="329,745,489,772"/>
<area shape="rect" href="unit__model_8cpp.html#a3af6324a773f7d4ac390b8d14b2b23e4" title=" " alt="" coords="320,796,499,823"/>
<area shape="rect" href="unit__model_8cpp.html#a0e33a676fc2b2bdce884c94f3dda5e4d" title=" " alt="" coords="354,847,465,873"/>
<area shape="rect" href="unit__model_8cpp.html#ad001c6e98052cb3787a35b64eaa5f00a" title=" " alt="" coords="337,897,481,924"/>
<area shape="rect" href="class_unit_system.html#a8e1f7d1bf946a189047ee5a34a7827dd" title=" " alt="" coords="325,1775,494,1817"/>
<area shape="rect" href="unit__system_8cpp.html#a9b6fbdfa7c98ba246778d8ecb21b90fd" title=" " alt="" coords="327,1841,492,1868"/>
<area shape="rect" href="class_unit_system.html#af3f0868ef4c36d676b88ad58ca587a88" title=" " alt="" coords="325,1893,494,1934"/>
<area shape="rect" href="unit__system_8cpp.html#ab4642eeb7c23bfc4315517cc70fb3b3e" title=" " alt="" coords="330,1959,489,1985"/>
<area shape="rect" href="unit__system_8cpp.html#aba2b53be9d2c3cb8c1cc11d84457f718" title=" " alt="" coords="313,1369,505,1396"/>
<area shape="rect" href="unit__system_8cpp.html#af915829fdad6939e60a37ed50a31bbb3" title=" " alt="" coords="333,1420,485,1447"/>
<area shape="rect" href="unit__system_8cpp.html#aa644f3430103d9252a0b6bbb770206b9" title=" " alt="" coords="319,1471,500,1497"/>
<area shape="rect" href="unit__system_8cpp.html#a133aad7117536ba297d7864bb8375279" title=" " alt="" coords="317,1521,502,1548"/>
<area shape="rect" href="unit__system_8cpp.html#a0e9ad0e30c0bbe5c704d58c29e48d2e6" title=" " alt="" coords="333,1572,485,1599"/>
<area shape="rect" href="unit__system_8cpp.html#ab0474c115c8d5a6c8f348c03d4622762" title=" " alt="" coords="319,1623,500,1649"/>
<area shape="rect" href="unit__system_8cpp.html#a0e23bea36bce44831cb74c5780b21da8" title=" " alt="" coords="322,1673,497,1700"/>
<area shape="rect" href="unit__system_8cpp.html#a0984d13a65e0f5565c714bb14d2acbff" title=" " alt="" coords="318,1724,501,1751"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
