<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência do Arquivo test/unit/unit_flow.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo unit_flow.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="unit__flow_8hpp_source.html">unit_flow.hpp</a>&quot;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para unit_flow.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp__incl.png" border="0" usemap="#atest_2unit_2unit__flow_8cpp" alt=""/></div>
<map name="atest_2unit_2unit__flow_8cpp" id="atest_2unit_2unit__flow_8cpp">
<area shape="rect" title=" " alt="" coords="160,5,308,32"/>
<area shape="rect" href="unit__flow_8hpp.html" title=" " alt="" coords="132,80,229,107"/>
<area shape="rect" title=" " alt="" coords="254,80,323,107"/>
<area shape="rect" href="system_impl_8hpp.html" title=" " alt="" coords="5,155,161,196"/>
<area shape="rect" href="flow_impl_8hpp.html" title=" " alt="" coords="186,162,370,189"/>
<area shape="rect" href="system_8hpp.html" title=" " alt="" coords="38,244,129,271"/>
<area shape="rect" title=" " alt="" coords="47,319,119,345"/>
<area shape="rect" href="flow_8hpp.html" title=" " alt="" coords="243,244,313,271"/>
<area shape="rect" title=" " alt="" coords="251,319,305,345"/>
</map>
</div>
</div>
<p><a href="unit__flow_8cpp_source.html">Vá para o código-fonte desse arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a4965358b9c104dc75cf98a59e781bde9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#a4965358b9c104dc75cf98a59e781bde9">unit_flow_constructor</a> ()</td></tr>
<tr class="separator:a4965358b9c104dc75cf98a59e781bde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c5113c9769271d9810118a247bca01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#aa9c5113c9769271d9810118a247bca01">unit_flow_destructor</a> ()</td></tr>
<tr class="separator:aa9c5113c9769271d9810118a247bca01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eccfd49d9042c5e4dad5610814b0353"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#a7eccfd49d9042c5e4dad5610814b0353">unit_flow_getNome</a> ()</td></tr>
<tr class="separator:a7eccfd49d9042c5e4dad5610814b0353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee91944fe767f33feb50f77ac83d456f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#aee91944fe767f33feb50f77ac83d456f">unit_flow_setNome</a> ()</td></tr>
<tr class="separator:aee91944fe767f33feb50f77ac83d456f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c0689e82a413f6a2192e2d5ba8a55a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#ac0c0689e82a413f6a2192e2d5ba8a55a">unit_flow_getOrigem</a> ()</td></tr>
<tr class="separator:ac0c0689e82a413f6a2192e2d5ba8a55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735f0bbde0e72079978022123fca92bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#a735f0bbde0e72079978022123fca92bc">unit_flow_setOrigem</a> ()</td></tr>
<tr class="separator:a735f0bbde0e72079978022123fca92bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37b19e77cfca52d6dcf4facf115d17a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#ae37b19e77cfca52d6dcf4facf115d17a">unit_flow_limparOrigem</a> ()</td></tr>
<tr class="separator:ae37b19e77cfca52d6dcf4facf115d17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb3459b5cb970cc58c5382a3759717c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#a6cb3459b5cb970cc58c5382a3759717c">unit_flow_getDestino</a> ()</td></tr>
<tr class="separator:a6cb3459b5cb970cc58c5382a3759717c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d32b9e91ca8a091ee58a2bcb6d3402"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#ad8d32b9e91ca8a091ee58a2bcb6d3402">unit_flow_setDestino</a> ()</td></tr>
<tr class="separator:ad8d32b9e91ca8a091ee58a2bcb6d3402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583bf5bc50194612e69a2ebb17381fb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#a583bf5bc50194612e69a2ebb17381fb2">unit_flow_limparDestino</a> ()</td></tr>
<tr class="separator:a583bf5bc50194612e69a2ebb17381fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb7f00bf70a0ef65ac0bdfb6a25d5c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#afbb7f00bf70a0ef65ac0bdfb6a25d5c8">unit_flow_run</a> ()</td></tr>
<tr class="separator:afbb7f00bf70a0ef65ac0bdfb6a25d5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d8a3170a3ac12683feef3d4bcd3554"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554">run_unit_tests_flow</a> ()</td></tr>
<tr class="separator:a44d8a3170a3ac12683feef3d4bcd3554"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a id="a44d8a3170a3ac12683feef3d4bcd3554" name="a44d8a3170a3ac12683feef3d4bcd3554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d8a3170a3ac12683feef3d4bcd3554">&#9670;&nbsp;</a></span>run_unit_tests_flow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_unit_tests_flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Prototipo de funcao que executa todos os teste unitario da classe flow. </p>

<p class="definition">Definição na linha <a class="el" href="unit__flow_8cpp_source.html#l00193">193</a> do arquivo <a class="el" href="unit__flow_8cpp_source.html">unit_flow.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_a44d8a3170a3ac12683feef3d4bcd3554_cgraph.png" border="0" usemap="#aunit__flow_8cpp_a44d8a3170a3ac12683feef3d4bcd3554_cgraph" alt=""/></div>
<map name="aunit__flow_8cpp_a44d8a3170a3ac12683feef3d4bcd3554_cgraph" id="aunit__flow_8cpp_a44d8a3170a3ac12683feef3d4bcd3554_cgraph">
<area shape="rect" title=" " alt="" coords="5,461,139,488"/>
<area shape="rect" href="class_unit_flow.html#a4352ea66699a72da26e983d37a74c368" title=" " alt="" coords="193,243,339,285"/>
<area shape="rect" href="unit__flow_8cpp.html#a4965358b9c104dc75cf98a59e781bde9" title=" " alt="" coords="194,512,338,539"/>
<area shape="rect" href="class_unit_flow.html#a63951bd806985d20afee08a29f70ab15" title=" " alt="" coords="201,126,331,167"/>
<area shape="rect" href="unit__flow_8cpp.html#aa9c5113c9769271d9810118a247bca01" title=" " alt="" coords="197,309,335,336"/>
<area shape="rect" href="unit__flow_8cpp.html#a6cb3459b5cb970cc58c5382a3759717c" title=" " alt="" coords="195,563,337,589"/>
<area shape="rect" href="unit__flow_8cpp.html#a7eccfd49d9042c5e4dad5610814b0353" title=" " alt="" coords="201,360,331,387"/>
<area shape="rect" href="unit__flow_8cpp.html#ac0c0689e82a413f6a2192e2d5ba8a55a" title=" " alt="" coords="197,613,335,640"/>
<area shape="rect" href="unit__flow_8cpp.html#a583bf5bc50194612e69a2ebb17381fb2" title=" " alt="" coords="187,664,345,691"/>
<area shape="rect" href="unit__flow_8cpp.html#ae37b19e77cfca52d6dcf4facf115d17a" title=" " alt="" coords="188,715,344,741"/>
<area shape="rect" href="unit__flow_8cpp.html#afbb7f00bf70a0ef65ac0bdfb6a25d5c8" title=" " alt="" coords="217,816,315,843"/>
<area shape="rect" href="unit__flow_8cpp.html#ad8d32b9e91ca8a091ee58a2bcb6d3402" title=" " alt="" coords="195,461,337,488"/>
<area shape="rect" href="unit__flow_8cpp.html#aee91944fe767f33feb50f77ac83d456f" title=" " alt="" coords="201,192,331,219"/>
<area shape="rect" href="unit__flow_8cpp.html#a735f0bbde0e72079978022123fca92bc" title=" " alt="" coords="197,411,335,437"/>
<area shape="rect" href="class_flow_impl.html#ac85639e03febf755c7f12a77acda2d6a" title=" " alt="" coords="402,563,545,589"/>
<area shape="rect" href="class_flow_impl.html#a4bf90a6cb66941782824a0fc203d48d6" title=" " alt="" coords="407,360,540,387"/>
<area shape="rect" href="class_flow_impl.html#a8d29d8b1e70224528ad7ff2d6a1baf0e" title=" " alt="" coords="609,563,750,589"/>
<area shape="rect" href="class_flow_impl.html#ae471a6b7dfb0457997910dccc8657e8c" title=" " alt="" coords="402,309,545,336"/>
<area shape="rect" href="class_flow_impl.html#a42755a99bcf5033fa16361548e9c22e9" title=" " alt="" coords="407,157,540,184"/>
<area shape="rect" href="class_flow_impl.html#a04150207085ae98278fde8f81f1accf9" title=" " alt="" coords="403,259,544,285"/>
<area shape="rect" href="class_flow.html#a2479d9e9c9f75229f5ad437a54517bee" title=" " alt="" coords="414,5,533,32"/>
<area shape="rect" href="class_flow.html#a2ad32ea2a8560b5481bfadcd4129e0d4" title=" " alt="" coords="419,56,528,83"/>
<area shape="rect" href="class_flow.html#a81e51a948e701f5cfe1f2ac3de495f35" title=" " alt="" coords="415,107,532,133"/>
<area shape="rect" href="class_system.html#adf5276bbdc57e0e85013cca566d749e5" title=" " alt="" coords="410,461,537,488"/>
<area shape="rect" href="class_flow_impl.html#a851c5be8e3e9cd29ac01042dd8c360ca" title=" " alt="" coords="393,664,553,691"/>
<area shape="rect" href="class_flow_impl.html#a5924bef0363623f716b5522eb773ad0a" title=" " alt="" coords="394,715,553,741"/>
<area shape="rect" href="class_system.html#a79660e354b2b29709f9b0671d07cc021" title=" " alt="" coords="601,841,757,868"/>
<area shape="rect" href="class_flow_exponencial.html#a09f9f3c4f0b616b6aa2198497535bdc8" title=" " alt="" coords="400,816,547,843"/>
<area shape="rect" href="class_system.html#a36129ec842c3fdf1553b6925f3534886" title=" " alt="" coords="395,917,551,944"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_a44d8a3170a3ac12683feef3d4bcd3554_icgraph.png" border="0" usemap="#aunit__flow_8cpp_a44d8a3170a3ac12683feef3d4bcd3554_icgraph" alt=""/></div>
<map name="aunit__flow_8cpp_a44d8a3170a3ac12683feef3d4bcd3554_icgraph" id="aunit__flow_8cpp_a44d8a3170a3ac12683feef3d4bcd3554_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,237,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a4965358b9c104dc75cf98a59e781bde9" name="a4965358b9c104dc75cf98a59e781bde9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4965358b9c104dc75cf98a59e781bde9">&#9670;&nbsp;</a></span>unit_flow_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_constructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >prototipo de funcao para a classe <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>' construtor unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__flow_8cpp_source.html#l00008">8</a> do arquivo <a class="el" href="unit__flow_8cpp_source.html">unit_flow.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_a4965358b9c104dc75cf98a59e781bde9_cgraph.png" border="0" usemap="#aunit__flow_8cpp_a4965358b9c104dc75cf98a59e781bde9_cgraph" alt=""/></div>
<map name="aunit__flow_8cpp_a4965358b9c104dc75cf98a59e781bde9_cgraph" id="aunit__flow_8cpp_a4965358b9c104dc75cf98a59e781bde9_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,149,83"/>
<area shape="rect" href="class_flow_impl.html#ac85639e03febf755c7f12a77acda2d6a" title=" " alt="" coords="197,5,340,32"/>
<area shape="rect" href="class_flow_impl.html#a4bf90a6cb66941782824a0fc203d48d6" title=" " alt="" coords="202,56,335,83"/>
<area shape="rect" href="class_flow_impl.html#a8d29d8b1e70224528ad7ff2d6a1baf0e" title=" " alt="" coords="198,107,339,133"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_a4965358b9c104dc75cf98a59e781bde9_icgraph.png" border="0" usemap="#aunit__flow_8cpp_a4965358b9c104dc75cf98a59e781bde9_icgraph" alt=""/></div>
<map name="aunit__flow_8cpp_a4965358b9c104dc75cf98a59e781bde9_icgraph" id="aunit__flow_8cpp_a4965358b9c104dc75cf98a59e781bde9_icgraph">
<area shape="rect" title=" " alt="" coords="285,5,429,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="104,5,237,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="aa9c5113c9769271d9810118a247bca01" name="aa9c5113c9769271d9810118a247bca01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c5113c9769271d9810118a247bca01">&#9670;&nbsp;</a></span>unit_flow_destructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_destructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >prototipo de funcao para a classe <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>' destrutor unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__flow_8cpp_source.html#l00056">56</a> do arquivo <a class="el" href="unit__flow_8cpp_source.html">unit_flow.cpp</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_aa9c5113c9769271d9810118a247bca01_icgraph.png" border="0" usemap="#aunit__flow_8cpp_aa9c5113c9769271d9810118a247bca01_icgraph" alt=""/></div>
<map name="aunit__flow_8cpp_aa9c5113c9769271d9810118a247bca01_icgraph" id="aunit__flow_8cpp_aa9c5113c9769271d9810118a247bca01_icgraph">
<area shape="rect" title=" " alt="" coords="285,5,423,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="104,5,237,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a6cb3459b5cb970cc58c5382a3759717c" name="a6cb3459b5cb970cc58c5382a3759717c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb3459b5cb970cc58c5382a3759717c">&#9670;&nbsp;</a></span>unit_flow_getDestino()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_getDestino </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >prototipo de funcao para a classe <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>' metodo getDestino() unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__flow_8cpp_source.html#l00119">119</a> do arquivo <a class="el" href="unit__flow_8cpp_source.html">unit_flow.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_a6cb3459b5cb970cc58c5382a3759717c_cgraph.png" border="0" usemap="#aunit__flow_8cpp_a6cb3459b5cb970cc58c5382a3759717c_cgraph" alt=""/></div>
<map name="aunit__flow_8cpp_a6cb3459b5cb970cc58c5382a3759717c_cgraph" id="aunit__flow_8cpp_a6cb3459b5cb970cc58c5382a3759717c_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,147,57"/>
<area shape="rect" href="class_flow_impl.html#ac85639e03febf755c7f12a77acda2d6a" title=" " alt="" coords="195,5,337,32"/>
<area shape="rect" href="class_system.html#adf5276bbdc57e0e85013cca566d749e5" title=" " alt="" coords="203,56,329,83"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_a6cb3459b5cb970cc58c5382a3759717c_icgraph.png" border="0" usemap="#aunit__flow_8cpp_a6cb3459b5cb970cc58c5382a3759717c_icgraph" alt=""/></div>
<map name="aunit__flow_8cpp_a6cb3459b5cb970cc58c5382a3759717c_icgraph" id="aunit__flow_8cpp_a6cb3459b5cb970cc58c5382a3759717c_icgraph">
<area shape="rect" title=" " alt="" coords="285,5,427,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="104,5,237,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a7eccfd49d9042c5e4dad5610814b0353" name="a7eccfd49d9042c5e4dad5610814b0353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eccfd49d9042c5e4dad5610814b0353">&#9670;&nbsp;</a></span>unit_flow_getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >prototipo de funcao para a classe <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>' metodo getName() unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__flow_8cpp_source.html#l00058">58</a> do arquivo <a class="el" href="unit__flow_8cpp_source.html">unit_flow.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_a7eccfd49d9042c5e4dad5610814b0353_cgraph.png" border="0" usemap="#aunit__flow_8cpp_a7eccfd49d9042c5e4dad5610814b0353_cgraph" alt=""/></div>
<map name="aunit__flow_8cpp_a7eccfd49d9042c5e4dad5610814b0353_cgraph" id="aunit__flow_8cpp_a7eccfd49d9042c5e4dad5610814b0353_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,136,32"/>
<area shape="rect" href="class_flow_impl.html#a4bf90a6cb66941782824a0fc203d48d6" title=" " alt="" coords="184,5,317,32"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_a7eccfd49d9042c5e4dad5610814b0353_icgraph.png" border="0" usemap="#aunit__flow_8cpp_a7eccfd49d9042c5e4dad5610814b0353_icgraph" alt=""/></div>
<map name="aunit__flow_8cpp_a7eccfd49d9042c5e4dad5610814b0353_icgraph" id="aunit__flow_8cpp_a7eccfd49d9042c5e4dad5610814b0353_icgraph">
<area shape="rect" title=" " alt="" coords="285,5,416,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="104,5,237,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ac0c0689e82a413f6a2192e2d5ba8a55a" name="ac0c0689e82a413f6a2192e2d5ba8a55a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c0689e82a413f6a2192e2d5ba8a55a">&#9670;&nbsp;</a></span>unit_flow_getOrigem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_getOrigem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >prototipo de funcao para a classe <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>' metodo getOrigem() unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__flow_8cpp_source.html#l00081">81</a> do arquivo <a class="el" href="unit__flow_8cpp_source.html">unit_flow.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_ac0c0689e82a413f6a2192e2d5ba8a55a_cgraph.png" border="0" usemap="#aunit__flow_8cpp_ac0c0689e82a413f6a2192e2d5ba8a55a_cgraph" alt=""/></div>
<map name="aunit__flow_8cpp_ac0c0689e82a413f6a2192e2d5ba8a55a_cgraph" id="aunit__flow_8cpp_ac0c0689e82a413f6a2192e2d5ba8a55a_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,144,57"/>
<area shape="rect" href="class_system.html#adf5276bbdc57e0e85013cca566d749e5" title=" " alt="" coords="199,5,326,32"/>
<area shape="rect" href="class_flow_impl.html#a8d29d8b1e70224528ad7ff2d6a1baf0e" title=" " alt="" coords="192,56,333,83"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_ac0c0689e82a413f6a2192e2d5ba8a55a_icgraph.png" border="0" usemap="#aunit__flow_8cpp_ac0c0689e82a413f6a2192e2d5ba8a55a_icgraph" alt=""/></div>
<map name="aunit__flow_8cpp_ac0c0689e82a413f6a2192e2d5ba8a55a_icgraph" id="aunit__flow_8cpp_ac0c0689e82a413f6a2192e2d5ba8a55a_icgraph">
<area shape="rect" title=" " alt="" coords="285,5,424,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="104,5,237,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a583bf5bc50194612e69a2ebb17381fb2" name="a583bf5bc50194612e69a2ebb17381fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583bf5bc50194612e69a2ebb17381fb2">&#9670;&nbsp;</a></span>unit_flow_limparDestino()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_limparDestino </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >prototipo de funcao para a classe <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>' metodo limparDestino() unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__flow_8cpp_source.html#l00144">144</a> do arquivo <a class="el" href="unit__flow_8cpp_source.html">unit_flow.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_a583bf5bc50194612e69a2ebb17381fb2_cgraph.png" border="0" usemap="#aunit__flow_8cpp_a583bf5bc50194612e69a2ebb17381fb2_cgraph" alt=""/></div>
<map name="aunit__flow_8cpp_a583bf5bc50194612e69a2ebb17381fb2_cgraph" id="aunit__flow_8cpp_a583bf5bc50194612e69a2ebb17381fb2_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,164,57"/>
<area shape="rect" href="class_flow_impl.html#ac85639e03febf755c7f12a77acda2d6a" title=" " alt="" coords="221,5,363,32"/>
<area shape="rect" href="class_flow_impl.html#a851c5be8e3e9cd29ac01042dd8c360ca" title=" " alt="" coords="212,56,372,83"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_a583bf5bc50194612e69a2ebb17381fb2_icgraph.png" border="0" usemap="#aunit__flow_8cpp_a583bf5bc50194612e69a2ebb17381fb2_icgraph" alt=""/></div>
<map name="aunit__flow_8cpp_a583bf5bc50194612e69a2ebb17381fb2_icgraph" id="aunit__flow_8cpp_a583bf5bc50194612e69a2ebb17381fb2_icgraph">
<area shape="rect" title=" " alt="" coords="285,5,444,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="104,5,237,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ae37b19e77cfca52d6dcf4facf115d17a" name="ae37b19e77cfca52d6dcf4facf115d17a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37b19e77cfca52d6dcf4facf115d17a">&#9670;&nbsp;</a></span>unit_flow_limparOrigem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_limparOrigem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >prototipo de funcao para a classe <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>' metodo limparOrigem() unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__flow_8cpp_source.html#l00106">106</a> do arquivo <a class="el" href="unit__flow_8cpp_source.html">unit_flow.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_ae37b19e77cfca52d6dcf4facf115d17a_cgraph.png" border="0" usemap="#aunit__flow_8cpp_ae37b19e77cfca52d6dcf4facf115d17a_cgraph" alt=""/></div>
<map name="aunit__flow_8cpp_ae37b19e77cfca52d6dcf4facf115d17a_cgraph" id="aunit__flow_8cpp_ae37b19e77cfca52d6dcf4facf115d17a_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,161,57"/>
<area shape="rect" href="class_flow_impl.html#a8d29d8b1e70224528ad7ff2d6a1baf0e" title=" " alt="" coords="218,5,359,32"/>
<area shape="rect" href="class_flow_impl.html#a5924bef0363623f716b5522eb773ad0a" title=" " alt="" coords="209,56,368,83"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_ae37b19e77cfca52d6dcf4facf115d17a_icgraph.png" border="0" usemap="#aunit__flow_8cpp_ae37b19e77cfca52d6dcf4facf115d17a_icgraph" alt=""/></div>
<map name="aunit__flow_8cpp_ae37b19e77cfca52d6dcf4facf115d17a_icgraph" id="aunit__flow_8cpp_ae37b19e77cfca52d6dcf4facf115d17a_icgraph">
<area shape="rect" title=" " alt="" coords="285,5,441,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="104,5,237,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="afbb7f00bf70a0ef65ac0bdfb6a25d5c8" name="afbb7f00bf70a0ef65ac0bdfb6a25d5c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb7f00bf70a0ef65ac0bdfb6a25d5c8">&#9670;&nbsp;</a></span>unit_flow_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >prototipo de funcao para a classe <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>' metodo run() unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__flow_8cpp_source.html#l00179">179</a> do arquivo <a class="el" href="unit__flow_8cpp_source.html">unit_flow.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_afbb7f00bf70a0ef65ac0bdfb6a25d5c8_cgraph.png" border="0" usemap="#aunit__flow_8cpp_afbb7f00bf70a0ef65ac0bdfb6a25d5c8_cgraph" alt=""/></div>
<map name="aunit__flow_8cpp_afbb7f00bf70a0ef65ac0bdfb6a25d5c8_cgraph" id="aunit__flow_8cpp_afbb7f00bf70a0ef65ac0bdfb6a25d5c8_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,103,108"/>
<area shape="rect" href="class_flow_impl.html#ac85639e03febf755c7f12a77acda2d6a" title=" " alt="" coords="157,5,300,32"/>
<area shape="rect" href="class_system.html#a79660e354b2b29709f9b0671d07cc021" title=" " alt="" coords="355,56,511,83"/>
<area shape="rect" href="class_flow_exponencial.html#a09f9f3c4f0b616b6aa2198497535bdc8" title=" " alt="" coords="155,107,302,133"/>
<area shape="rect" href="class_system.html#a36129ec842c3fdf1553b6925f3534886" title=" " alt="" coords="151,157,307,184"/>
<area shape="rect" href="class_flow_impl.html#a8d29d8b1e70224528ad7ff2d6a1baf0e" title=" " alt="" coords="362,107,503,133"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_afbb7f00bf70a0ef65ac0bdfb6a25d5c8_icgraph.png" border="0" usemap="#aunit__flow_8cpp_afbb7f00bf70a0ef65ac0bdfb6a25d5c8_icgraph" alt=""/></div>
<map name="aunit__flow_8cpp_afbb7f00bf70a0ef65ac0bdfb6a25d5c8_icgraph" id="aunit__flow_8cpp_afbb7f00bf70a0ef65ac0bdfb6a25d5c8_icgraph">
<area shape="rect" title=" " alt="" coords="285,5,383,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="104,5,237,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ad8d32b9e91ca8a091ee58a2bcb6d3402" name="ad8d32b9e91ca8a091ee58a2bcb6d3402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d32b9e91ca8a091ee58a2bcb6d3402">&#9670;&nbsp;</a></span>unit_flow_setDestino()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_setDestino </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >prototipo de funcao para a classe <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>' metodo setDestino() unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__flow_8cpp_source.html#l00131">131</a> do arquivo <a class="el" href="unit__flow_8cpp_source.html">unit_flow.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_ad8d32b9e91ca8a091ee58a2bcb6d3402_cgraph.png" border="0" usemap="#aunit__flow_8cpp_ad8d32b9e91ca8a091ee58a2bcb6d3402_cgraph" alt=""/></div>
<map name="aunit__flow_8cpp_ad8d32b9e91ca8a091ee58a2bcb6d3402_cgraph" id="aunit__flow_8cpp_ad8d32b9e91ca8a091ee58a2bcb6d3402_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,147,83"/>
<area shape="rect" href="class_flow_impl.html#ac85639e03febf755c7f12a77acda2d6a" title=" " alt="" coords="195,5,337,32"/>
<area shape="rect" href="class_system.html#adf5276bbdc57e0e85013cca566d749e5" title=" " alt="" coords="203,56,329,83"/>
<area shape="rect" href="class_flow_impl.html#ae471a6b7dfb0457997910dccc8657e8c" title=" " alt="" coords="195,107,337,133"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_ad8d32b9e91ca8a091ee58a2bcb6d3402_icgraph.png" border="0" usemap="#aunit__flow_8cpp_ad8d32b9e91ca8a091ee58a2bcb6d3402_icgraph" alt=""/></div>
<map name="aunit__flow_8cpp_ad8d32b9e91ca8a091ee58a2bcb6d3402_icgraph" id="aunit__flow_8cpp_ad8d32b9e91ca8a091ee58a2bcb6d3402_icgraph">
<area shape="rect" title=" " alt="" coords="285,5,427,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="104,5,237,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="aee91944fe767f33feb50f77ac83d456f" name="aee91944fe767f33feb50f77ac83d456f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee91944fe767f33feb50f77ac83d456f">&#9670;&nbsp;</a></span>unit_flow_setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_setNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >prototipo de funcao para a classe <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>' metodo setName() unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__flow_8cpp_source.html#l00069">69</a> do arquivo <a class="el" href="unit__flow_8cpp_source.html">unit_flow.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_aee91944fe767f33feb50f77ac83d456f_cgraph.png" border="0" usemap="#aunit__flow_8cpp_aee91944fe767f33feb50f77ac83d456f_cgraph" alt=""/></div>
<map name="aunit__flow_8cpp_aee91944fe767f33feb50f77ac83d456f_cgraph" id="aunit__flow_8cpp_aee91944fe767f33feb50f77ac83d456f_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,136,57"/>
<area shape="rect" href="class_flow_impl.html#a4bf90a6cb66941782824a0fc203d48d6" title=" " alt="" coords="184,5,317,32"/>
<area shape="rect" href="class_flow_impl.html#a42755a99bcf5033fa16361548e9c22e9" title=" " alt="" coords="184,56,317,83"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_aee91944fe767f33feb50f77ac83d456f_icgraph.png" border="0" usemap="#aunit__flow_8cpp_aee91944fe767f33feb50f77ac83d456f_icgraph" alt=""/></div>
<map name="aunit__flow_8cpp_aee91944fe767f33feb50f77ac83d456f_icgraph" id="aunit__flow_8cpp_aee91944fe767f33feb50f77ac83d456f_icgraph">
<area shape="rect" title=" " alt="" coords="285,5,416,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="104,5,237,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a735f0bbde0e72079978022123fca92bc" name="a735f0bbde0e72079978022123fca92bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735f0bbde0e72079978022123fca92bc">&#9670;&nbsp;</a></span>unit_flow_setOrigem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_setOrigem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >prototipo de funcao para a classe <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>' metodo setOrigem() unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__flow_8cpp_source.html#l00093">93</a> do arquivo <a class="el" href="unit__flow_8cpp_source.html">unit_flow.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_a735f0bbde0e72079978022123fca92bc_cgraph.png" border="0" usemap="#aunit__flow_8cpp_a735f0bbde0e72079978022123fca92bc_cgraph" alt=""/></div>
<map name="aunit__flow_8cpp_a735f0bbde0e72079978022123fca92bc_cgraph" id="aunit__flow_8cpp_a735f0bbde0e72079978022123fca92bc_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,144,83"/>
<area shape="rect" href="class_system.html#adf5276bbdc57e0e85013cca566d749e5" title=" " alt="" coords="199,5,326,32"/>
<area shape="rect" href="class_flow_impl.html#a8d29d8b1e70224528ad7ff2d6a1baf0e" title=" " alt="" coords="192,56,333,83"/>
<area shape="rect" href="class_flow_impl.html#a04150207085ae98278fde8f81f1accf9" title=" " alt="" coords="192,107,333,133"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_a735f0bbde0e72079978022123fca92bc_icgraph.png" border="0" usemap="#aunit__flow_8cpp_a735f0bbde0e72079978022123fca92bc_icgraph" alt=""/></div>
<map name="aunit__flow_8cpp_a735f0bbde0e72079978022123fca92bc_icgraph" id="aunit__flow_8cpp_a735f0bbde0e72079978022123fca92bc_icgraph">
<area shape="rect" title=" " alt="" coords="285,5,424,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="104,5,237,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
