<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Código-Fonte de test/unit/unit_flow.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">unit_flow.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="unit__flow_8hpp.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//Aluno: Nathann Zini Dos Reis</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//Matricula: 19.2.4007</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifndef UNIT_FLOW_HPP</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#define UNIT_FLOW_HPP</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;../../src/include/systemImpl.hpp&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;../../src/include/flowImpl.hpp&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">class </span><a class="code hl_class" href="class_system_impl.html">SystemImpl</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_unit_flow.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_unit_flow.html">UnitFlow</a>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_unit_flow.html#a735d23997080361a961ad7a30e381a4a">   21</a></span>        <a class="code hl_function" href="class_unit_flow.html#a735d23997080361a961ad7a30e381a4a">UnitFlow</a>(){}</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_unit_flow.html#ae083b5e6ee9f139cedf21d9867074cd1">   22</a></span>        <a class="code hl_function" href="class_unit_flow.html#ae083b5e6ee9f139cedf21d9867074cd1">~UnitFlow</a>(){}</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_unit_flow.html#a63951bd806985d20afee08a29f70ab15">unit_flow_copy_constructor</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_unit_flow.html#a4352ea66699a72da26e983d37a74c368">unit_flow_assingmentOperator</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">class </span><a class="code hl_class" href="class_flow_exponencial.html">FlowExponencial</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_flow_impl.html">FlowImpl</a>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_flow_exponencial.html#abe5d53664ea2977669d2c1a860148991">   47</a></span>        <a class="code hl_function" href="class_flow_exponencial.html#abe5d53664ea2977669d2c1a860148991">FlowExponencial</a>(<span class="keywordtype">string</span> nome = <span class="stringliteral">&quot;&quot;</span>, <a class="code hl_class" href="class_system.html">System</a>* origem = NULL, <a class="code hl_class" href="class_system.html">System</a>* destino = NULL): <a class="code hl_class" href="class_flow_impl.html">FlowImpl</a>(nome, origem, destino){}</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_flow_exponencial.html#a09f9f3c4f0b616b6aa2198497535bdc8">   52</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_flow_exponencial.html#a09f9f3c4f0b616b6aa2198497535bdc8">run</a>(){</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keywordflow">return</span> 0.01 * <a class="code hl_function" href="class_flow_impl.html#a8d29d8b1e70224528ad7ff2d6a1baf0e">getOrigem</a>()-&gt;<a class="code hl_function" href="class_system.html#a79660e354b2b29709f9b0671d07cc021">getValorInicial</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>};</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8hpp.html#a4965358b9c104dc75cf98a59e781bde9">unit_flow_constructor</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8hpp.html#aa9c5113c9769271d9810118a247bca01">unit_flow_destructor</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8hpp.html#a7eccfd49d9042c5e4dad5610814b0353">unit_flow_getNome</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8hpp.html#aee91944fe767f33feb50f77ac83d456f">unit_flow_setNome</a>();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8hpp.html#ac0c0689e82a413f6a2192e2d5ba8a55a">unit_flow_getOrigem</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8hpp.html#a735f0bbde0e72079978022123fca92bc">unit_flow_setOrigem</a>();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8hpp.html#ae37b19e77cfca52d6dcf4facf115d17a">unit_flow_limparOrigem</a>();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8hpp.html#a6cb3459b5cb970cc58c5382a3759717c">unit_flow_getDestino</a>();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8hpp.html#ad8d32b9e91ca8a091ee58a2bcb6d3402">unit_flow_setDestino</a>();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8hpp.html#a583bf5bc50194612e69a2ebb17381fb2">unit_flow_limparDestino</a>();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8hpp.html#afbb7f00bf70a0ef65ac0bdfb6a25d5c8">unit_flow_run</a>();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8hpp.html#a44d8a3170a3ac12683feef3d4bcd3554">run_unit_tests_flow</a>();</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_flow_exponencial_html"><div class="ttname"><a href="class_flow_exponencial.html">FlowExponencial</a></div><div class="ttdoc">Class FlowExponencial.</div><div class="ttdef"><b>Definition:</b> <a href="functional__tests_8cpp_source.html#l00015">functional_tests.cpp:15</a></div></div>
<div class="ttc" id="aclass_flow_exponencial_html_a09f9f3c4f0b616b6aa2198497535bdc8"><div class="ttname"><a href="class_flow_exponencial.html#a09f9f3c4f0b616b6aa2198497535bdc8">FlowExponencial::run</a></div><div class="ttdeci">double run()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8hpp_source.html#l00052">unit_flow.hpp:52</a></div></div>
<div class="ttc" id="aclass_flow_exponencial_html_abe5d53664ea2977669d2c1a860148991"><div class="ttname"><a href="class_flow_exponencial.html#abe5d53664ea2977669d2c1a860148991">FlowExponencial::FlowExponencial</a></div><div class="ttdeci">FlowExponencial(string nome=&quot;&quot;, System *origem=NULL, System *destino=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8hpp_source.html#l00047">unit_flow.hpp:47</a></div></div>
<div class="ttc" id="aclass_flow_impl_html"><div class="ttname"><a href="class_flow_impl.html">FlowImpl</a></div><div class="ttdoc">Class FlowImpl.</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8hpp_source.html#l00015">flowImpl.hpp:15</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a8d29d8b1e70224528ad7ff2d6a1baf0e"><div class="ttname"><a href="class_flow_impl.html#a8d29d8b1e70224528ad7ff2d6a1baf0e">FlowImpl::getOrigem</a></div><div class="ttdeci">System * getOrigem() const</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00018">flowImpl.cpp:18</a></div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Class System.</div><div class="ttdef"><b>Definition:</b> <a href="system_8hpp_source.html#l00015">system.hpp:15</a></div></div>
<div class="ttc" id="aclass_system_html_a79660e354b2b29709f9b0671d07cc021"><div class="ttname"><a href="class_system.html#a79660e354b2b29709f9b0671d07cc021">System::getValorInicial</a></div><div class="ttdeci">virtual double getValorInicial() const =0</div></div>
<div class="ttc" id="aclass_system_impl_html"><div class="ttname"><a href="class_system_impl.html">SystemImpl</a></div><div class="ttdoc">Class SystemImpl.</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8hpp_source.html#l00015">systemImpl.hpp:15</a></div></div>
<div class="ttc" id="aclass_unit_flow_html"><div class="ttname"><a href="class_unit_flow.html">UnitFlow</a></div><div class="ttdoc">Unit tests.</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8hpp_source.html#l00018">unit_flow.hpp:18</a></div></div>
<div class="ttc" id="aclass_unit_flow_html_a4352ea66699a72da26e983d37a74c368"><div class="ttname"><a href="class_unit_flow.html#a4352ea66699a72da26e983d37a74c368">UnitFlow::unit_flow_assingmentOperator</a></div><div class="ttdeci">void unit_flow_assingmentOperator()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00157">unit_flow.cpp:157</a></div></div>
<div class="ttc" id="aclass_unit_flow_html_a63951bd806985d20afee08a29f70ab15"><div class="ttname"><a href="class_unit_flow.html#a63951bd806985d20afee08a29f70ab15">UnitFlow::unit_flow_copy_constructor</a></div><div class="ttdeci">void unit_flow_copy_constructor()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00035">unit_flow.cpp:35</a></div></div>
<div class="ttc" id="aclass_unit_flow_html_a735d23997080361a961ad7a30e381a4a"><div class="ttname"><a href="class_unit_flow.html#a735d23997080361a961ad7a30e381a4a">UnitFlow::UnitFlow</a></div><div class="ttdeci">UnitFlow()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8hpp_source.html#l00021">unit_flow.hpp:21</a></div></div>
<div class="ttc" id="aclass_unit_flow_html_ae083b5e6ee9f139cedf21d9867074cd1"><div class="ttname"><a href="class_unit_flow.html#ae083b5e6ee9f139cedf21d9867074cd1">UnitFlow::~UnitFlow</a></div><div class="ttdeci">~UnitFlow()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8hpp_source.html#l00022">unit_flow.hpp:22</a></div></div>
<div class="ttc" id="aunit__flow_8hpp_html_a44d8a3170a3ac12683feef3d4bcd3554"><div class="ttname"><a href="unit__flow_8hpp.html#a44d8a3170a3ac12683feef3d4bcd3554">run_unit_tests_flow</a></div><div class="ttdeci">void run_unit_tests_flow()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00193">unit_flow.cpp:193</a></div></div>
<div class="ttc" id="aunit__flow_8hpp_html_a4965358b9c104dc75cf98a59e781bde9"><div class="ttname"><a href="unit__flow_8hpp.html#a4965358b9c104dc75cf98a59e781bde9">unit_flow_constructor</a></div><div class="ttdeci">void unit_flow_constructor()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00008">unit_flow.cpp:8</a></div></div>
<div class="ttc" id="aunit__flow_8hpp_html_a583bf5bc50194612e69a2ebb17381fb2"><div class="ttname"><a href="unit__flow_8hpp.html#a583bf5bc50194612e69a2ebb17381fb2">unit_flow_limparDestino</a></div><div class="ttdeci">void unit_flow_limparDestino()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00144">unit_flow.cpp:144</a></div></div>
<div class="ttc" id="aunit__flow_8hpp_html_a6cb3459b5cb970cc58c5382a3759717c"><div class="ttname"><a href="unit__flow_8hpp.html#a6cb3459b5cb970cc58c5382a3759717c">unit_flow_getDestino</a></div><div class="ttdeci">void unit_flow_getDestino()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00119">unit_flow.cpp:119</a></div></div>
<div class="ttc" id="aunit__flow_8hpp_html_a735f0bbde0e72079978022123fca92bc"><div class="ttname"><a href="unit__flow_8hpp.html#a735f0bbde0e72079978022123fca92bc">unit_flow_setOrigem</a></div><div class="ttdeci">void unit_flow_setOrigem()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00093">unit_flow.cpp:93</a></div></div>
<div class="ttc" id="aunit__flow_8hpp_html_a7eccfd49d9042c5e4dad5610814b0353"><div class="ttname"><a href="unit__flow_8hpp.html#a7eccfd49d9042c5e4dad5610814b0353">unit_flow_getNome</a></div><div class="ttdeci">void unit_flow_getNome()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00058">unit_flow.cpp:58</a></div></div>
<div class="ttc" id="aunit__flow_8hpp_html_aa9c5113c9769271d9810118a247bca01"><div class="ttname"><a href="unit__flow_8hpp.html#aa9c5113c9769271d9810118a247bca01">unit_flow_destructor</a></div><div class="ttdeci">void unit_flow_destructor()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00056">unit_flow.cpp:56</a></div></div>
<div class="ttc" id="aunit__flow_8hpp_html_ac0c0689e82a413f6a2192e2d5ba8a55a"><div class="ttname"><a href="unit__flow_8hpp.html#ac0c0689e82a413f6a2192e2d5ba8a55a">unit_flow_getOrigem</a></div><div class="ttdeci">void unit_flow_getOrigem()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00081">unit_flow.cpp:81</a></div></div>
<div class="ttc" id="aunit__flow_8hpp_html_ad8d32b9e91ca8a091ee58a2bcb6d3402"><div class="ttname"><a href="unit__flow_8hpp.html#ad8d32b9e91ca8a091ee58a2bcb6d3402">unit_flow_setDestino</a></div><div class="ttdeci">void unit_flow_setDestino()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00131">unit_flow.cpp:131</a></div></div>
<div class="ttc" id="aunit__flow_8hpp_html_ae37b19e77cfca52d6dcf4facf115d17a"><div class="ttname"><a href="unit__flow_8hpp.html#ae37b19e77cfca52d6dcf4facf115d17a">unit_flow_limparOrigem</a></div><div class="ttdeci">void unit_flow_limparOrigem()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00106">unit_flow.cpp:106</a></div></div>
<div class="ttc" id="aunit__flow_8hpp_html_aee91944fe767f33feb50f77ac83d456f"><div class="ttname"><a href="unit__flow_8hpp.html#aee91944fe767f33feb50f77ac83d456f">unit_flow_setNome</a></div><div class="ttdeci">void unit_flow_setNome()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00069">unit_flow.cpp:69</a></div></div>
<div class="ttc" id="aunit__flow_8hpp_html_afbb7f00bf70a0ef65ac0bdfb6a25d5c8"><div class="ttname"><a href="unit__flow_8hpp.html#afbb7f00bf70a0ef65ac0bdfb6a25d5c8">unit_flow_run</a></div><div class="ttdeci">void unit_flow_run()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00179">unit_flow.cpp:179</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
