<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Código-Fonte de test/unit/unit_model.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">unit_model.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="unit__model_8hpp.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//Aluno: Nathann Zini Dos Reis</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//Matricula: 19.2.4007</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifndef UNIT_MODEL_HPP</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#define UNIT_MODEL_HPP</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8hpp.html#a172588ae62e1d8f985f04154ee1f6b49">unit_model_constructor</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8hpp.html#a75673db35a973d8c006a4146266feb6a">unit_model_destructor</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8hpp.html#ab1bf5d18fed64aa2d9000d40a87e5dd3">unit_model_addSystem</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8hpp.html#a3af6324a773f7d4ac390b8d14b2b23e4">unit_model_removeSystem</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8hpp.html#a949401a7d455882785573a117cf09482">unit_model_addFlow</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8hpp.html#a7339af4d57bf60e91d24e5c4f50f8858">unit_model_removeFlow</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8hpp.html#a2a9eb42547d3584d47b3c06500e6e09c">unit_model_getNome</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8hpp.html#ad001c6e98052cb3787a35b64eaa5f00a">unit_model_setNome</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8hpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb">run_unit_tests_model</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aunit__model_8hpp_html_a172588ae62e1d8f985f04154ee1f6b49"><div class="ttname"><a href="unit__model_8hpp.html#a172588ae62e1d8f985f04154ee1f6b49">unit_model_constructor</a></div><div class="ttdeci">void unit_model_constructor()</div><div class="ttdoc">Unit tests.</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00014">unit_model.cpp:14</a></div></div>
<div class="ttc" id="aunit__model_8hpp_html_a2a9eb42547d3584d47b3c06500e6e09c"><div class="ttname"><a href="unit__model_8hpp.html#a2a9eb42547d3584d47b3c06500e6e09c">unit_model_getNome</a></div><div class="ttdeci">void unit_model_getNome()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00036">unit_model.cpp:36</a></div></div>
<div class="ttc" id="aunit__model_8hpp_html_a310f5d7d064c0c5d2e6423c9f3a463fb"><div class="ttname"><a href="unit__model_8hpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb">run_unit_tests_model</a></div><div class="ttdeci">void run_unit_tests_model()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00142">unit_model.cpp:142</a></div></div>
<div class="ttc" id="aunit__model_8hpp_html_a3af6324a773f7d4ac390b8d14b2b23e4"><div class="ttname"><a href="unit__model_8hpp.html#a3af6324a773f7d4ac390b8d14b2b23e4">unit_model_removeSystem</a></div><div class="ttdeci">void unit_model_removeSystem()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00074">unit_model.cpp:74</a></div></div>
<div class="ttc" id="aunit__model_8hpp_html_a7339af4d57bf60e91d24e5c4f50f8858"><div class="ttname"><a href="unit__model_8hpp.html#a7339af4d57bf60e91d24e5c4f50f8858">unit_model_removeFlow</a></div><div class="ttdeci">void unit_model_removeFlow()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00101">unit_model.cpp:101</a></div></div>
<div class="ttc" id="aunit__model_8hpp_html_a75673db35a973d8c006a4146266feb6a"><div class="ttname"><a href="unit__model_8hpp.html#a75673db35a973d8c006a4146266feb6a">unit_model_destructor</a></div><div class="ttdeci">void unit_model_destructor()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00034">unit_model.cpp:34</a></div></div>
<div class="ttc" id="aunit__model_8hpp_html_a949401a7d455882785573a117cf09482"><div class="ttname"><a href="unit__model_8hpp.html#a949401a7d455882785573a117cf09482">unit_model_addFlow</a></div><div class="ttdeci">void unit_model_addFlow()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00088">unit_model.cpp:88</a></div></div>
<div class="ttc" id="aunit__model_8hpp_html_ab1bf5d18fed64aa2d9000d40a87e5dd3"><div class="ttname"><a href="unit__model_8hpp.html#ab1bf5d18fed64aa2d9000d40a87e5dd3">unit_model_addSystem</a></div><div class="ttdeci">void unit_model_addSystem()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00060">unit_model.cpp:60</a></div></div>
<div class="ttc" id="aunit__model_8hpp_html_ad001c6e98052cb3787a35b64eaa5f00a"><div class="ttname"><a href="unit__model_8hpp.html#ad001c6e98052cb3787a35b64eaa5f00a">unit_model_setNome</a></div><div class="ttdeci">void unit_model_setNome()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00047">unit_model.cpp:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
