<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência do Arquivo test/unit/unit_tests.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo unit_tests.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br />
<code>#include &quot;<a class="el" href="unit__tests_8hpp_source.html">unit_tests.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="system_impl_8hpp_source.html">../../src/include/systemImpl.hpp</a>&quot;</code><br />
<code>#include &lt;cassert&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para unit_tests.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit__tests_8cpp__incl.png" border="0" usemap="#atest_2unit_2unit__tests_8cpp" alt=""/></div>
<map name="atest_2unit_2unit__tests_8cpp" id="atest_2unit_2unit__tests_8cpp">
<area shape="rect" title=" " alt="" coords="151,5,305,32"/>
<area shape="rect" title=" " alt="" coords="5,87,75,114"/>
<area shape="rect" href="unit__tests_8hpp.html" title=" " alt="" coords="99,87,203,114"/>
<area shape="rect" href="system_impl_8hpp.html" title=" " alt="" coords="227,80,383,121"/>
<area shape="rect" title=" " alt="" coords="407,87,473,114"/>
<area shape="rect" href="system_8hpp.html" title=" " alt="" coords="260,169,351,196"/>
<area shape="rect" title=" " alt="" coords="269,244,341,271"/>
</map>
</div>
</div>
<p><a href="unit__tests_8cpp_source.html">Vá para o código-fonte desse arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a1593182e5a0018da6d26a8807ea59aeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__tests_8cpp.html#a1593182e5a0018da6d26a8807ea59aeb">unit_test_global_sumOperator</a> ()</td></tr>
<tr class="separator:a1593182e5a0018da6d26a8807ea59aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82c7071f4a8155ff63896b666358815"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__tests_8cpp.html#ae82c7071f4a8155ff63896b666358815">unit_test_global_minusOperator</a> ()</td></tr>
<tr class="separator:ae82c7071f4a8155ff63896b666358815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28477ad1f63590071a67be46d47c9a23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__tests_8cpp.html#a28477ad1f63590071a67be46d47c9a23">unit_test_global_timesOperator</a> ()</td></tr>
<tr class="separator:a28477ad1f63590071a67be46d47c9a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad80f5d66ac51c8a3e9a598215920025"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__tests_8cpp.html#aad80f5d66ac51c8a3e9a598215920025">unit_test_global_divisionOperator</a> ()</td></tr>
<tr class="separator:aad80f5d66ac51c8a3e9a598215920025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef0e580ac1123f30a7c742b9b73e51a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__tests_8cpp.html#aaef0e580ac1123f30a7c742b9b73e51a">run_unit_tests_globals</a> ()</td></tr>
<tr class="separator:aaef0e580ac1123f30a7c742b9b73e51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a id="aaef0e580ac1123f30a7c742b9b73e51a" name="aaef0e580ac1123f30a7c742b9b73e51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef0e580ac1123f30a7c742b9b73e51a">&#9670;&nbsp;</a></span>run_unit_tests_globals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_unit_tests_globals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Prototipo de funcao que executa todos os unit tests globais. </p>

<p class="definition">Definição na linha <a class="el" href="unit__tests_8cpp_source.html#l00045">45</a> do arquivo <a class="el" href="unit__tests_8cpp_source.html">unit_tests.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__tests_8cpp_aaef0e580ac1123f30a7c742b9b73e51a_cgraph.png" border="0" usemap="#aunit__tests_8cpp_aaef0e580ac1123f30a7c742b9b73e51a_cgraph" alt=""/></div>
<map name="aunit__tests_8cpp_aaef0e580ac1123f30a7c742b9b73e51a_cgraph" id="aunit__tests_8cpp_aaef0e580ac1123f30a7c742b9b73e51a_cgraph">
<area shape="rect" title=" " alt="" coords="5,97,157,123"/>
<area shape="rect" href="unit__tests_8cpp.html#aad80f5d66ac51c8a3e9a598215920025" title=" " alt="" coords="227,5,389,47"/>
<area shape="rect" href="unit__tests_8cpp.html#ae82c7071f4a8155ff63896b666358815" title=" " alt="" coords="205,71,411,98"/>
<area shape="rect" href="unit__tests_8cpp.html#a1593182e5a0018da6d26a8807ea59aeb" title=" " alt="" coords="211,122,405,149"/>
<area shape="rect" href="unit__tests_8cpp.html#a28477ad1f63590071a67be46d47c9a23" title=" " alt="" coords="207,173,409,199"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__tests_8cpp_aaef0e580ac1123f30a7c742b9b73e51a_icgraph.png" border="0" usemap="#aunit__tests_8cpp_aaef0e580ac1123f30a7c742b9b73e51a_icgraph" alt=""/></div>
<map name="aunit__tests_8cpp_aaef0e580ac1123f30a7c742b9b73e51a_icgraph" id="aunit__tests_8cpp_aaef0e580ac1123f30a7c742b9b73e51a_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,256,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="aad80f5d66ac51c8a3e9a598215920025" name="aad80f5d66ac51c8a3e9a598215920025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad80f5d66ac51c8a3e9a598215920025">&#9670;&nbsp;</a></span>unit_test_global_divisionOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_test_global_divisionOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >prototipo de funcao para a classe <a class="el" href="class_system.html" title="Class System.">System</a>' "/" operador global unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__tests_8cpp_source.html#l00036">36</a> do arquivo <a class="el" href="unit__tests_8cpp_source.html">unit_tests.cpp</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__tests_8cpp_aad80f5d66ac51c8a3e9a598215920025_icgraph.png" border="0" usemap="#aunit__tests_8cpp_aad80f5d66ac51c8a3e9a598215920025_icgraph" alt=""/></div>
<map name="aunit__tests_8cpp_aad80f5d66ac51c8a3e9a598215920025_icgraph" id="aunit__tests_8cpp_aad80f5d66ac51c8a3e9a598215920025_icgraph">
<area shape="rect" title=" " alt="" coords="304,5,467,47"/>
<area shape="rect" href="unit__tests_8cpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title=" " alt="" coords="104,13,256,39"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="ae82c7071f4a8155ff63896b666358815" name="ae82c7071f4a8155ff63896b666358815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82c7071f4a8155ff63896b666358815">&#9670;&nbsp;</a></span>unit_test_global_minusOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_test_global_minusOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >prototipo de funcao para a classe <a class="el" href="class_system.html" title="Class System.">System</a>' "-" operador global unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__tests_8cpp_source.html#l00018">18</a> do arquivo <a class="el" href="unit__tests_8cpp_source.html">unit_tests.cpp</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__tests_8cpp_ae82c7071f4a8155ff63896b666358815_icgraph.png" border="0" usemap="#aunit__tests_8cpp_ae82c7071f4a8155ff63896b666358815_icgraph" alt=""/></div>
<map name="aunit__tests_8cpp_ae82c7071f4a8155ff63896b666358815_icgraph" id="aunit__tests_8cpp_ae82c7071f4a8155ff63896b666358815_icgraph">
<area shape="rect" title=" " alt="" coords="304,5,509,32"/>
<area shape="rect" href="unit__tests_8cpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title=" " alt="" coords="104,5,256,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a1593182e5a0018da6d26a8807ea59aeb" name="a1593182e5a0018da6d26a8807ea59aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1593182e5a0018da6d26a8807ea59aeb">&#9670;&nbsp;</a></span>unit_test_global_sumOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_test_global_sumOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >prototipo de funcao para a classe <a class="el" href="class_system.html" title="Class System.">System</a>' "+" operador global unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__tests_8cpp_source.html#l00009">9</a> do arquivo <a class="el" href="unit__tests_8cpp_source.html">unit_tests.cpp</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__tests_8cpp_a1593182e5a0018da6d26a8807ea59aeb_icgraph.png" border="0" usemap="#aunit__tests_8cpp_a1593182e5a0018da6d26a8807ea59aeb_icgraph" alt=""/></div>
<map name="aunit__tests_8cpp_a1593182e5a0018da6d26a8807ea59aeb_icgraph" id="aunit__tests_8cpp_a1593182e5a0018da6d26a8807ea59aeb_icgraph">
<area shape="rect" title=" " alt="" coords="304,5,499,32"/>
<area shape="rect" href="unit__tests_8cpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title=" " alt="" coords="104,5,256,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a28477ad1f63590071a67be46d47c9a23" name="a28477ad1f63590071a67be46d47c9a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28477ad1f63590071a67be46d47c9a23">&#9670;&nbsp;</a></span>unit_test_global_timesOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_test_global_timesOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >prototipo de funcao para a classe <a class="el" href="class_system.html" title="Class System.">System</a>' "*" operador global unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__tests_8cpp_source.html#l00027">27</a> do arquivo <a class="el" href="unit__tests_8cpp_source.html">unit_tests.cpp</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__tests_8cpp_a28477ad1f63590071a67be46d47c9a23_icgraph.png" border="0" usemap="#aunit__tests_8cpp_a28477ad1f63590071a67be46d47c9a23_icgraph" alt=""/></div>
<map name="aunit__tests_8cpp_a28477ad1f63590071a67be46d47c9a23_icgraph" id="aunit__tests_8cpp_a28477ad1f63590071a67be46d47c9a23_icgraph">
<area shape="rect" title=" " alt="" coords="304,5,507,32"/>
<area shape="rect" href="unit__tests_8cpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title=" " alt="" coords="104,5,256,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
