<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência do Arquivo test/unit/unit_model.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo unit_model.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com esse arquivo:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8hpp__dep__incl.png" border="0" usemap="#atest_2unit_2unit__model_8hppdep" alt=""/></div>
<map name="atest_2unit_2unit__model_8hppdep" id="atest_2unit_2unit__model_8hppdep">
<area shape="rect" title=" " alt="" coords="72,5,233,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html" title=" " alt="" coords="5,80,132,107"/>
<area shape="rect" href="unit__model_8cpp.html" title=" " alt="" coords="156,80,317,107"/>
</map>
</div>
</div>
<p><a href="unit__model_8hpp_source.html">Vá para o código-fonte desse arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a172588ae62e1d8f985f04154ee1f6b49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8hpp.html#a172588ae62e1d8f985f04154ee1f6b49">unit_model_constructor</a> ()</td></tr>
<tr class="memdesc:a172588ae62e1d8f985f04154ee1f6b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit tests.  <a href="unit__model_8hpp.html#a172588ae62e1d8f985f04154ee1f6b49">Mais...</a><br /></td></tr>
<tr class="separator:a172588ae62e1d8f985f04154ee1f6b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75673db35a973d8c006a4146266feb6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8hpp.html#a75673db35a973d8c006a4146266feb6a">unit_model_destructor</a> ()</td></tr>
<tr class="separator:a75673db35a973d8c006a4146266feb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bf5d18fed64aa2d9000d40a87e5dd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8hpp.html#ab1bf5d18fed64aa2d9000d40a87e5dd3">unit_model_addSystem</a> ()</td></tr>
<tr class="separator:ab1bf5d18fed64aa2d9000d40a87e5dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af6324a773f7d4ac390b8d14b2b23e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8hpp.html#a3af6324a773f7d4ac390b8d14b2b23e4">unit_model_removeSystem</a> ()</td></tr>
<tr class="separator:a3af6324a773f7d4ac390b8d14b2b23e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949401a7d455882785573a117cf09482"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8hpp.html#a949401a7d455882785573a117cf09482">unit_model_addFlow</a> ()</td></tr>
<tr class="separator:a949401a7d455882785573a117cf09482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7339af4d57bf60e91d24e5c4f50f8858"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8hpp.html#a7339af4d57bf60e91d24e5c4f50f8858">unit_model_removeFlow</a> ()</td></tr>
<tr class="separator:a7339af4d57bf60e91d24e5c4f50f8858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9eb42547d3584d47b3c06500e6e09c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8hpp.html#a2a9eb42547d3584d47b3c06500e6e09c">unit_model_getNome</a> ()</td></tr>
<tr class="separator:a2a9eb42547d3584d47b3c06500e6e09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad001c6e98052cb3787a35b64eaa5f00a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8hpp.html#ad001c6e98052cb3787a35b64eaa5f00a">unit_model_setNome</a> ()</td></tr>
<tr class="separator:ad001c6e98052cb3787a35b64eaa5f00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310f5d7d064c0c5d2e6423c9f3a463fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8hpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb">run_unit_tests_model</a> ()</td></tr>
<tr class="separator:a310f5d7d064c0c5d2e6423c9f3a463fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a id="a310f5d7d064c0c5d2e6423c9f3a463fb" name="a310f5d7d064c0c5d2e6423c9f3a463fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310f5d7d064c0c5d2e6423c9f3a463fb">&#9670;&nbsp;</a></span>run_unit_tests_model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_unit_tests_model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Prototipo de funcao para executar todos os unit tests da classe <a class="el" href="class_model.html" title="Class Model.">Model</a>. </p>

<p class="definition">Definição na linha <a class="el" href="unit__model_8cpp_source.html#l00142">142</a> do arquivo <a class="el" href="unit__model_8cpp_source.html">unit_model.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8hpp_a310f5d7d064c0c5d2e6423c9f3a463fb_cgraph.png" border="0" usemap="#aunit__model_8hpp_a310f5d7d064c0c5d2e6423c9f3a463fb_cgraph" alt=""/></div>
<map name="aunit__model_8hpp_a310f5d7d064c0c5d2e6423c9f3a463fb_cgraph" id="aunit__model_8hpp_a310f5d7d064c0c5d2e6423c9f3a463fb_cgraph">
<area shape="rect" title=" " alt="" coords="5,411,152,437"/>
<area shape="rect" href="unit__model_8cpp.html#a949401a7d455882785573a117cf09482" title=" " alt="" coords="219,107,359,133"/>
<area shape="rect" href="unit__model_8cpp.html#ab1bf5d18fed64aa2d9000d40a87e5dd3" title=" " alt="" coords="210,411,369,437"/>
<area shape="rect" href="unit__model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49" title="Unit tests." alt="" coords="211,461,368,488"/>
<area shape="rect" href="unit__model_8cpp.html#a75673db35a973d8c006a4146266feb6a" title=" " alt="" coords="214,360,365,387"/>
<area shape="rect" href="unit__model_8cpp.html#a2a9eb42547d3584d47b3c06500e6e09c" title=" " alt="" coords="217,512,361,539"/>
<area shape="rect" href="unit__model_8cpp.html#a7339af4d57bf60e91d24e5c4f50f8858" title=" " alt="" coords="209,233,369,260"/>
<area shape="rect" href="unit__model_8cpp.html#a3af6324a773f7d4ac390b8d14b2b23e4" title=" " alt="" coords="200,309,379,336"/>
<area shape="rect" href="unit__model_8cpp.html#a0e33a676fc2b2bdce884c94f3dda5e4d" title=" " alt="" coords="234,613,345,640"/>
<area shape="rect" href="unit__model_8cpp.html#ad001c6e98052cb3787a35b64eaa5f00a" title=" " alt="" coords="217,563,361,589"/>
<area shape="rect" href="class_model.html#afde6c25ab942f2eec7aedeaf8eec53fd" title=" " alt="" coords="667,411,754,437"/>
<area shape="rect" href="class_model.html#a4c21fa615edc5d7b8a9696fe090707a4" title=" " alt="" coords="439,107,570,133"/>
<area shape="rect" href="class_model.html#a03b66ebb450f75af303cd2259506f57c" title=" " alt="" coords="437,461,573,488"/>
<area shape="rect" href="class_flow_impl.html#a4bf90a6cb66941782824a0fc203d48d6" title=" " alt="" coords="438,5,571,32"/>
<area shape="rect" href="class_model_impl.html#a9023cfa0bdab36196ce550070d87e27f" title=" " alt="" coords="631,461,791,488"/>
<area shape="rect" href="class_model_impl.html#a71f4c41a9c1b5c4aea0a859216f13aa6" title=" " alt="" coords="839,461,987,488"/>
<area shape="rect" href="class_model.html#af44c12bce2645f91b796e750ddbacbd2" title=" " alt="" coords="431,360,579,387"/>
<area shape="rect" href="class_system.html#adf5276bbdc57e0e85013cca566d749e5" title=" " alt="" coords="441,563,568,589"/>
<area shape="rect" href="class_model.html#a05eac9478196dcf700a97aab32a38045" title=" " alt="" coords="446,613,563,640"/>
<area shape="rect" href="class_model.html#a718b34458daaaa36f3f0ac42ba59089e" title=" " alt="" coords="441,512,569,539"/>
<area shape="rect" href="class_model.html#a27d6c506e46555299b4b4c8ae0990a7c" title=" " alt="" coords="445,157,565,184"/>
<area shape="rect" href="class_model.html#a9b60227e076ef0cb6e983eb55fb1ddc7" title=" " alt="" coords="451,208,558,235"/>
<area shape="rect" href="class_model.html#aeba26e42578aa913811da206a108fc2d" title=" " alt="" coords="431,259,578,285"/>
<area shape="rect" href="class_model.html#a251f709667f7ca6aedc45dd7431e40c1" title=" " alt="" coords="435,309,574,336"/>
<area shape="rect" href="class_flow.html#a2ad32ea2a8560b5481bfadcd4129e0d4" title=" " alt="" coords="450,715,559,741"/>
<area shape="rect" href="class_system.html#a79660e354b2b29709f9b0671d07cc021" title=" " alt="" coords="427,765,583,792"/>
<area shape="rect" href="class_model.html#a5e164ff27999a325a26bcf3024ff95c3" title=" " alt="" coords="463,816,546,843"/>
<area shape="rect" href="class_model.html#a63755fd7a59ba6d5b40ad189e253db0f" title=" " alt="" coords="446,664,563,691"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8hpp_a310f5d7d064c0c5d2e6423c9f3a463fb_icgraph.png" border="0" usemap="#aunit__model_8hpp_a310f5d7d064c0c5d2e6423c9f3a463fb_icgraph" alt=""/></div>
<map name="aunit__model_8hpp_a310f5d7d064c0c5d2e6423c9f3a463fb_icgraph" id="aunit__model_8hpp_a310f5d7d064c0c5d2e6423c9f3a463fb_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,251,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a949401a7d455882785573a117cf09482" name="a949401a7d455882785573a117cf09482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949401a7d455882785573a117cf09482">&#9670;&nbsp;</a></span>unit_model_addFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_addFlow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Prototipo de funcao para a classe <a class="el" href="class_model.html" title="Class Model.">Model</a>' metodo addFlow() unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__model_8cpp_source.html#l00088">88</a> do arquivo <a class="el" href="unit__model_8cpp_source.html">unit_model.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8hpp_a949401a7d455882785573a117cf09482_cgraph.png" border="0" usemap="#aunit__model_8hpp_a949401a7d455882785573a117cf09482_cgraph" alt=""/></div>
<map name="aunit__model_8hpp_a949401a7d455882785573a117cf09482_cgraph" id="aunit__model_8hpp_a949401a7d455882785573a117cf09482_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,145,108"/>
<area shape="rect" href="class_model.html#afde6c25ab942f2eec7aedeaf8eec53fd" title=" " alt="" coords="218,5,305,32"/>
<area shape="rect" href="class_model.html#a4c21fa615edc5d7b8a9696fe090707a4" title=" " alt="" coords="196,56,327,83"/>
<area shape="rect" href="class_model.html#a03b66ebb450f75af303cd2259506f57c" title=" " alt="" coords="193,107,329,133"/>
<area shape="rect" href="class_flow_impl.html#a4bf90a6cb66941782824a0fc203d48d6" title=" " alt="" coords="195,157,328,184"/>
<area shape="rect" href="class_model_impl.html#a9023cfa0bdab36196ce550070d87e27f" title=" " alt="" coords="377,107,537,133"/>
<area shape="rect" href="class_model_impl.html#a71f4c41a9c1b5c4aea0a859216f13aa6" title=" " alt="" coords="585,107,733,133"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8hpp_a949401a7d455882785573a117cf09482_icgraph.png" border="0" usemap="#aunit__model_8hpp_a949401a7d455882785573a117cf09482_icgraph" alt=""/></div>
<map name="aunit__model_8hpp_a949401a7d455882785573a117cf09482_icgraph" id="aunit__model_8hpp_a949401a7d455882785573a117cf09482_icgraph">
<area shape="rect" title=" " alt="" coords="299,5,439,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,5,251,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ab1bf5d18fed64aa2d9000d40a87e5dd3" name="ab1bf5d18fed64aa2d9000d40a87e5dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1bf5d18fed64aa2d9000d40a87e5dd3">&#9670;&nbsp;</a></span>unit_model_addSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_addSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Prototipo de funcao para a classe <a class="el" href="class_model.html" title="Class Model.">Model</a>' metodo addSystem() unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__model_8cpp_source.html#l00060">60</a> do arquivo <a class="el" href="unit__model_8cpp_source.html">unit_model.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8hpp_ab1bf5d18fed64aa2d9000d40a87e5dd3_cgraph.png" border="0" usemap="#aunit__model_8hpp_ab1bf5d18fed64aa2d9000d40a87e5dd3_cgraph" alt=""/></div>
<map name="aunit__model_8hpp_ab1bf5d18fed64aa2d9000d40a87e5dd3_cgraph" id="aunit__model_8hpp_ab1bf5d18fed64aa2d9000d40a87e5dd3_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,164,108"/>
<area shape="rect" href="class_model.html#afde6c25ab942f2eec7aedeaf8eec53fd" title=" " alt="" coords="243,5,329,32"/>
<area shape="rect" href="class_model.html#af44c12bce2645f91b796e750ddbacbd2" title=" " alt="" coords="212,56,360,83"/>
<area shape="rect" href="class_model.html#a03b66ebb450f75af303cd2259506f57c" title=" " alt="" coords="218,107,354,133"/>
<area shape="rect" href="class_system.html#adf5276bbdc57e0e85013cca566d749e5" title=" " alt="" coords="223,157,349,184"/>
<area shape="rect" href="class_model_impl.html#a9023cfa0bdab36196ce550070d87e27f" title=" " alt="" coords="408,107,568,133"/>
<area shape="rect" href="class_model_impl.html#a71f4c41a9c1b5c4aea0a859216f13aa6" title=" " alt="" coords="616,107,764,133"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8hpp_ab1bf5d18fed64aa2d9000d40a87e5dd3_icgraph.png" border="0" usemap="#aunit__model_8hpp_ab1bf5d18fed64aa2d9000d40a87e5dd3_icgraph" alt=""/></div>
<map name="aunit__model_8hpp_ab1bf5d18fed64aa2d9000d40a87e5dd3_icgraph" id="aunit__model_8hpp_ab1bf5d18fed64aa2d9000d40a87e5dd3_icgraph">
<area shape="rect" title=" " alt="" coords="299,5,457,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,5,251,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a172588ae62e1d8f985f04154ee1f6b49" name="a172588ae62e1d8f985f04154ee1f6b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172588ae62e1d8f985f04154ee1f6b49">&#9670;&nbsp;</a></span>unit_model_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_constructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit tests. </p>
<p >Criacao do unit teste para a classe <a class="el" href="class_model.html" title="Class Model.">Model</a>.</p>
<p >Prototipo de funcao para a classe <a class="el" href="class_model.html" title="Class Model.">Model</a>' construtor unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__model_8cpp_source.html#l00014">14</a> do arquivo <a class="el" href="unit__model_8cpp_source.html">unit_model.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8hpp_a172588ae62e1d8f985f04154ee1f6b49_cgraph.png" border="0" usemap="#aunit__model_8hpp_a172588ae62e1d8f985f04154ee1f6b49_cgraph" alt=""/></div>
<map name="aunit__model_8hpp_a172588ae62e1d8f985f04154ee1f6b49_cgraph" id="aunit__model_8hpp_a172588ae62e1d8f985f04154ee1f6b49_cgraph">
<area shape="rect" title="Unit tests." alt="" coords="5,31,163,57"/>
<area shape="rect" href="class_model.html#a03b66ebb450f75af303cd2259506f57c" title=" " alt="" coords="211,5,347,32"/>
<area shape="rect" href="class_model.html#a05eac9478196dcf700a97aab32a38045" title=" " alt="" coords="220,56,337,83"/>
<area shape="rect" href="class_model_impl.html#a9023cfa0bdab36196ce550070d87e27f" title=" " alt="" coords="395,5,555,32"/>
<area shape="rect" href="class_model_impl.html#a71f4c41a9c1b5c4aea0a859216f13aa6" title=" " alt="" coords="603,5,751,32"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8hpp_a172588ae62e1d8f985f04154ee1f6b49_icgraph.png" border="0" usemap="#aunit__model_8hpp_a172588ae62e1d8f985f04154ee1f6b49_icgraph" alt=""/></div>
<map name="aunit__model_8hpp_a172588ae62e1d8f985f04154ee1f6b49_icgraph" id="aunit__model_8hpp_a172588ae62e1d8f985f04154ee1f6b49_icgraph">
<area shape="rect" title="Unit tests." alt="" coords="299,5,456,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,5,251,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a75673db35a973d8c006a4146266feb6a" name="a75673db35a973d8c006a4146266feb6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75673db35a973d8c006a4146266feb6a">&#9670;&nbsp;</a></span>unit_model_destructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_destructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Prototipo de funcao para a classe <a class="el" href="class_model.html" title="Class Model.">Model</a>' destrutor unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__model_8cpp_source.html#l00034">34</a> do arquivo <a class="el" href="unit__model_8cpp_source.html">unit_model.cpp</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8hpp_a75673db35a973d8c006a4146266feb6a_icgraph.png" border="0" usemap="#aunit__model_8hpp_a75673db35a973d8c006a4146266feb6a_icgraph" alt=""/></div>
<map name="aunit__model_8hpp_a75673db35a973d8c006a4146266feb6a_icgraph" id="aunit__model_8hpp_a75673db35a973d8c006a4146266feb6a_icgraph">
<area shape="rect" title=" " alt="" coords="299,5,449,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,5,251,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a2a9eb42547d3584d47b3c06500e6e09c" name="a2a9eb42547d3584d47b3c06500e6e09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9eb42547d3584d47b3c06500e6e09c">&#9670;&nbsp;</a></span>unit_model_getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Prototipo de funcao para a classe <a class="el" href="class_model.html" title="Class Model.">Model</a>' metodo getNome() unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__model_8cpp_source.html#l00036">36</a> do arquivo <a class="el" href="unit__model_8cpp_source.html">unit_model.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8hpp_a2a9eb42547d3584d47b3c06500e6e09c_cgraph.png" border="0" usemap="#aunit__model_8hpp_a2a9eb42547d3584d47b3c06500e6e09c_cgraph" alt=""/></div>
<map name="aunit__model_8hpp_a2a9eb42547d3584d47b3c06500e6e09c_cgraph" id="aunit__model_8hpp_a2a9eb42547d3584d47b3c06500e6e09c_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,149,57"/>
<area shape="rect" href="class_model.html#a03b66ebb450f75af303cd2259506f57c" title=" " alt="" coords="197,5,333,32"/>
<area shape="rect" href="class_model.html#a05eac9478196dcf700a97aab32a38045" title=" " alt="" coords="207,56,324,83"/>
<area shape="rect" href="class_model_impl.html#a9023cfa0bdab36196ce550070d87e27f" title=" " alt="" coords="381,5,541,32"/>
<area shape="rect" href="class_model_impl.html#a71f4c41a9c1b5c4aea0a859216f13aa6" title=" " alt="" coords="589,5,737,32"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8hpp_a2a9eb42547d3584d47b3c06500e6e09c_icgraph.png" border="0" usemap="#aunit__model_8hpp_a2a9eb42547d3584d47b3c06500e6e09c_icgraph" alt=""/></div>
<map name="aunit__model_8hpp_a2a9eb42547d3584d47b3c06500e6e09c_icgraph" id="aunit__model_8hpp_a2a9eb42547d3584d47b3c06500e6e09c_icgraph">
<area shape="rect" title=" " alt="" coords="299,5,443,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,5,251,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a7339af4d57bf60e91d24e5c4f50f8858" name="a7339af4d57bf60e91d24e5c4f50f8858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7339af4d57bf60e91d24e5c4f50f8858">&#9670;&nbsp;</a></span>unit_model_removeFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_removeFlow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Prototipo de funcao para a classe <a class="el" href="class_model.html" title="Class Model.">Model</a>' metodo removeFlow() unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__model_8cpp_source.html#l00101">101</a> do arquivo <a class="el" href="unit__model_8cpp_source.html">unit_model.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8hpp_a7339af4d57bf60e91d24e5c4f50f8858_cgraph.png" border="0" usemap="#aunit__model_8hpp_a7339af4d57bf60e91d24e5c4f50f8858_cgraph" alt=""/></div>
<map name="aunit__model_8hpp_a7339af4d57bf60e91d24e5c4f50f8858_cgraph" id="aunit__model_8hpp_a7339af4d57bf60e91d24e5c4f50f8858_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,165,133"/>
<area shape="rect" href="class_model.html#a4c21fa615edc5d7b8a9696fe090707a4" title=" " alt="" coords="216,5,347,32"/>
<area shape="rect" href="class_model.html#a718b34458daaaa36f3f0ac42ba59089e" title=" " alt="" coords="217,56,345,83"/>
<area shape="rect" href="class_model.html#a03b66ebb450f75af303cd2259506f57c" title=" " alt="" coords="213,107,349,133"/>
<area shape="rect" href="class_model.html#a27d6c506e46555299b4b4c8ae0990a7c" title=" " alt="" coords="221,157,341,184"/>
<area shape="rect" href="class_model.html#a9b60227e076ef0cb6e983eb55fb1ddc7" title=" " alt="" coords="228,208,335,235"/>
<area shape="rect" href="class_model.html#afde6c25ab942f2eec7aedeaf8eec53fd" title=" " alt="" coords="434,56,521,83"/>
<area shape="rect" href="class_model_impl.html#a9023cfa0bdab36196ce550070d87e27f" title=" " alt="" coords="397,107,557,133"/>
<area shape="rect" href="class_model_impl.html#a71f4c41a9c1b5c4aea0a859216f13aa6" title=" " alt="" coords="605,107,753,133"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8hpp_a7339af4d57bf60e91d24e5c4f50f8858_icgraph.png" border="0" usemap="#aunit__model_8hpp_a7339af4d57bf60e91d24e5c4f50f8858_icgraph" alt=""/></div>
<map name="aunit__model_8hpp_a7339af4d57bf60e91d24e5c4f50f8858_icgraph" id="aunit__model_8hpp_a7339af4d57bf60e91d24e5c4f50f8858_icgraph">
<area shape="rect" title=" " alt="" coords="299,5,459,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,5,251,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a3af6324a773f7d4ac390b8d14b2b23e4" name="a3af6324a773f7d4ac390b8d14b2b23e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af6324a773f7d4ac390b8d14b2b23e4">&#9670;&nbsp;</a></span>unit_model_removeSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_removeSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Prototipo de funcao para a classe <a class="el" href="class_model.html" title="Class Model.">Model</a>' metodo removeSystem() unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__model_8cpp_source.html#l00074">74</a> do arquivo <a class="el" href="unit__model_8cpp_source.html">unit_model.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8hpp_a3af6324a773f7d4ac390b8d14b2b23e4_cgraph.png" border="0" usemap="#aunit__model_8hpp_a3af6324a773f7d4ac390b8d14b2b23e4_cgraph" alt=""/></div>
<map name="aunit__model_8hpp_a3af6324a773f7d4ac390b8d14b2b23e4_cgraph" id="aunit__model_8hpp_a3af6324a773f7d4ac390b8d14b2b23e4_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,184,133"/>
<area shape="rect" href="class_model.html#af44c12bce2645f91b796e750ddbacbd2" title=" " alt="" coords="232,5,380,32"/>
<area shape="rect" href="class_model.html#a03b66ebb450f75af303cd2259506f57c" title=" " alt="" coords="238,56,374,83"/>
<area shape="rect" href="class_model.html#aeba26e42578aa913811da206a108fc2d" title=" " alt="" coords="233,107,379,133"/>
<area shape="rect" href="class_model.html#a251f709667f7ca6aedc45dd7431e40c1" title=" " alt="" coords="237,157,375,184"/>
<area shape="rect" href="class_model.html#a9b60227e076ef0cb6e983eb55fb1ddc7" title=" " alt="" coords="253,208,359,235"/>
<area shape="rect" href="class_model_impl.html#a9023cfa0bdab36196ce550070d87e27f" title=" " alt="" coords="428,56,588,83"/>
<area shape="rect" href="class_model_impl.html#a71f4c41a9c1b5c4aea0a859216f13aa6" title=" " alt="" coords="636,56,784,83"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8hpp_a3af6324a773f7d4ac390b8d14b2b23e4_icgraph.png" border="0" usemap="#aunit__model_8hpp_a3af6324a773f7d4ac390b8d14b2b23e4_icgraph" alt=""/></div>
<map name="aunit__model_8hpp_a3af6324a773f7d4ac390b8d14b2b23e4_icgraph" id="aunit__model_8hpp_a3af6324a773f7d4ac390b8d14b2b23e4_icgraph">
<area shape="rect" title=" " alt="" coords="299,5,477,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,5,251,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ad001c6e98052cb3787a35b64eaa5f00a" name="ad001c6e98052cb3787a35b64eaa5f00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad001c6e98052cb3787a35b64eaa5f00a">&#9670;&nbsp;</a></span>unit_model_setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_setNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Prototipo de funcao para a classe <a class="el" href="class_model.html" title="Class Model.">Model</a>' metodo setNome() unit test. </p>

<p class="definition">Definição na linha <a class="el" href="unit__model_8cpp_source.html#l00047">47</a> do arquivo <a class="el" href="unit__model_8cpp_source.html">unit_model.cpp</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8hpp_ad001c6e98052cb3787a35b64eaa5f00a_cgraph.png" border="0" usemap="#aunit__model_8hpp_ad001c6e98052cb3787a35b64eaa5f00a_cgraph" alt=""/></div>
<map name="aunit__model_8hpp_ad001c6e98052cb3787a35b64eaa5f00a_cgraph" id="aunit__model_8hpp_ad001c6e98052cb3787a35b64eaa5f00a_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,149,83"/>
<area shape="rect" href="class_model.html#a03b66ebb450f75af303cd2259506f57c" title=" " alt="" coords="197,5,333,32"/>
<area shape="rect" href="class_model.html#a05eac9478196dcf700a97aab32a38045" title=" " alt="" coords="207,56,324,83"/>
<area shape="rect" href="class_model.html#a63755fd7a59ba6d5b40ad189e253db0f" title=" " alt="" coords="207,107,324,133"/>
<area shape="rect" href="class_model_impl.html#a9023cfa0bdab36196ce550070d87e27f" title=" " alt="" coords="381,5,541,32"/>
<area shape="rect" href="class_model_impl.html#a71f4c41a9c1b5c4aea0a859216f13aa6" title=" " alt="" coords="589,5,737,32"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8hpp_ad001c6e98052cb3787a35b64eaa5f00a_icgraph.png" border="0" usemap="#aunit__model_8hpp_ad001c6e98052cb3787a35b64eaa5f00a_icgraph" alt=""/></div>
<map name="aunit__model_8hpp_ad001c6e98052cb3787a35b64eaa5f00a_icgraph" id="aunit__model_8hpp_ad001c6e98052cb3787a35b64eaa5f00a_icgraph">
<area shape="rect" title=" " alt="" coords="299,5,443,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,5,251,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
