<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Model Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="model_8hpp_source.html">model.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Model:</div>
<div class="dyncontent">
<div class="center"><img src="class_model__coll__graph.png" border="0" usemap="#a_model_coll__map" alt="Collaboration graph"/></div>
<map name="a_model_coll__map" id="a_model_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,103,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74ffc3aa1ffeea2130ac311138a6dd55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a74ffc3aa1ffeea2130ac311138a6dd55">Model</a> (string nome=&quot;&quot;)</td></tr>
<tr class="separator:a74ffc3aa1ffeea2130ac311138a6dd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ac42f1c36461772e531ce8e4998a1d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a23ac42f1c36461772e531ce8e4998a1d">getNome</a> () const</td></tr>
<tr class="separator:a23ac42f1c36461772e531ce8e4998a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f4e8a9fb98e04cba65aec431496331"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ae9f4e8a9fb98e04cba65aec431496331">setNome</a> (string nome)</td></tr>
<tr class="separator:ae9f4e8a9fb98e04cba65aec431496331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cad2116d43a8fb52931d19d31e4fdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a38cad2116d43a8fb52931d19d31e4fdf">run</a> (double inicio=0.0, double fim=0.0)</td></tr>
<tr class="separator:a38cad2116d43a8fb52931d19d31e4fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302d4ed93c6e6f9a0f728e021a91f821"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a302d4ed93c6e6f9a0f728e021a91f821">add</a> (<a class="el" href="class_system.html">System</a> *system)</td></tr>
<tr class="separator:a302d4ed93c6e6f9a0f728e021a91f821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69613bde0ace81c92bbf519660ccb2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ab69613bde0ace81c92bbf519660ccb2c">add</a> (<a class="el" href="class_flow.html">Flow</a> *flow)</td></tr>
<tr class="separator:ab69613bde0ace81c92bbf519660ccb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d37567d62c127c6407446463a27358"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a34d37567d62c127c6407446463a27358">remove</a> (<a class="el" href="class_system.html">System</a> *sistema)</td></tr>
<tr class="separator:a34d37567d62c127c6407446463a27358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b41df04211b99c65d5255c09ddc8e71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a7b41df04211b99c65d5255c09ddc8e71">remove</a> (<a class="el" href="class_flow.html">Flow</a> *flow)</td></tr>
<tr class="separator:a7b41df04211b99c65d5255c09ddc8e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146cfadc1fe3e5e86837e3fccef35dcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html">Model</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a146cfadc1fe3e5e86837e3fccef35dcf">operator=</a> (const <a class="el" href="class_model.html">Model</a> &amp;model)</td></tr>
<tr class="separator:a146cfadc1fe3e5e86837e3fccef35dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="model_8hpp_source.html#l00013">13</a> of file <a class="el" href="model_8hpp_source.html">model.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a74ffc3aa1ffeea2130ac311138a6dd55" name="a74ffc3aa1ffeea2130ac311138a6dd55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ffc3aa1ffeea2130ac311138a6dd55">&#9670;&nbsp;</a></span>Model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="model_8cpp_source.html#l00007">7</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab69613bde0ace81c92bbf519660ccb2c" name="ab69613bde0ace81c92bbf519660ccb2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69613bde0ace81c92bbf519660ccb2c">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="model_8cpp_source.html#l00021">21</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="a302d4ed93c6e6f9a0f728e021a91f821" name="a302d4ed93c6e6f9a0f728e021a91f821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302d4ed93c6e6f9a0f728e021a91f821">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="model_8cpp_source.html#l00018">18</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a302d4ed93c6e6f9a0f728e021a91f821_icgraph.png" border="0" usemap="#aclass_model_a302d4ed93c6e6f9a0f728e021a91f821_icgraph" alt=""/></div>
<map name="aclass_model_a302d4ed93c6e6f9a0f728e021a91f821_icgraph" id="aclass_model_a302d4ed93c6e6f9a0f728e021a91f821_icgraph">
<area shape="rect" title=" " alt="" coords="321,56,408,83"/>
<area shape="rect" href="functional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title=" " alt="" coords="113,5,265,32"/>
<area shape="rect" href="functional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title=" " alt="" coords="104,56,273,83"/>
<area shape="rect" href="functional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title=" " alt="" coords="111,107,266,133"/>
<area shape="rect" href="test_2functional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<a id="a23ac42f1c36461772e531ce8e4998a1d" name="a23ac42f1c36461772e531ce8e4998a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ac42f1c36461772e531ce8e4998a1d">&#9670;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Model::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="model_8cpp_source.html#l00010">10</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a23ac42f1c36461772e531ce8e4998a1d_icgraph.png" border="0" usemap="#aclass_model_a23ac42f1c36461772e531ce8e4998a1d_icgraph" alt=""/></div>
<map name="aclass_model_a23ac42f1c36461772e531ce8e4998a1d_icgraph" id="aclass_model_a23ac42f1c36461772e531ce8e4998a1d_icgraph">
<area shape="rect" title=" " alt="" coords="173,5,291,32"/>
<area shape="rect" href="class_model.html#a146cfadc1fe3e5e86837e3fccef35dcf" title=" " alt="" coords="5,5,125,32"/>
</map>
</div>

</div>
</div>
<a id="a146cfadc1fe3e5e86837e3fccef35dcf" name="a146cfadc1fe3e5e86837e3fccef35dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146cfadc1fe3e5e86837e3fccef35dcf">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html">Model</a> &amp; Model::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_model.html">Model</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="model_8cpp_source.html#l00075">75</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a146cfadc1fe3e5e86837e3fccef35dcf_cgraph.png" border="0" usemap="#aclass_model_a146cfadc1fe3e5e86837e3fccef35dcf_cgraph" alt=""/></div>
<map name="aclass_model_a146cfadc1fe3e5e86837e3fccef35dcf_cgraph" id="aclass_model_a146cfadc1fe3e5e86837e3fccef35dcf_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,125,32"/>
<area shape="rect" href="class_model.html#a23ac42f1c36461772e531ce8e4998a1d" title=" " alt="" coords="173,5,291,32"/>
</map>
</div>

</div>
</div>
<a id="a7b41df04211b99c65d5255c09ddc8e71" name="a7b41df04211b99c65d5255c09ddc8e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b41df04211b99c65d5255c09ddc8e71">&#9670;&nbsp;</a></span>remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="model_8cpp_source.html#l00065">65</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="a34d37567d62c127c6407446463a27358" name="a34d37567d62c127c6407446463a27358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d37567d62c127c6407446463a27358">&#9670;&nbsp;</a></span>remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>sistema</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="model_8cpp_source.html#l00055">55</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="a38cad2116d43a8fb52931d19d31e4fdf" name="a38cad2116d43a8fb52931d19d31e4fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38cad2116d43a8fb52931d19d31e4fdf">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::run </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>inicio</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fim</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="model_8cpp_source.html#l00025">25</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a38cad2116d43a8fb52931d19d31e4fdf_cgraph.png" border="0" usemap="#aclass_model_a38cad2116d43a8fb52931d19d31e4fdf_cgraph" alt=""/></div>
<map name="aclass_model_a38cad2116d43a8fb52931d19d31e4fdf_cgraph" id="aclass_model_a38cad2116d43a8fb52931d19d31e4fdf_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,88,57"/>
<area shape="rect" href="class_system.html#a5a016da6fdf963f96106f21f76f1065e" title=" " alt="" coords="136,5,292,32"/>
<area shape="rect" href="class_system.html#ae07a69aea97c6ac8494a87b29fd7e3dc" title=" " alt="" coords="136,56,292,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a38cad2116d43a8fb52931d19d31e4fdf_icgraph.png" border="0" usemap="#aclass_model_a38cad2116d43a8fb52931d19d31e4fdf_icgraph" alt=""/></div>
<map name="aclass_model_a38cad2116d43a8fb52931d19d31e4fdf_icgraph" id="aclass_model_a38cad2116d43a8fb52931d19d31e4fdf_icgraph">
<area shape="rect" title=" " alt="" coords="321,56,404,83"/>
<area shape="rect" href="functional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title=" " alt="" coords="113,5,265,32"/>
<area shape="rect" href="functional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title=" " alt="" coords="104,56,273,83"/>
<area shape="rect" href="functional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title=" " alt="" coords="111,107,266,133"/>
<area shape="rect" href="test_2functional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<a id="ae9f4e8a9fb98e04cba65aec431496331" name="ae9f4e8a9fb98e04cba65aec431496331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f4e8a9fb98e04cba65aec431496331">&#9670;&nbsp;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::setNome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="model_8cpp_source.html#l00013">13</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="model_8hpp_source.html">model.hpp</a></li>
<li>src/<a class="el" href="model_8cpp_source.html">model.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
