<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_system-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">System Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="system_8hpp_source.html">system.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for System:</div>
<div class="dyncontent">
<div class="center"><img src="class_system__coll__graph.png" border="0" usemap="#a_system_coll__map" alt="Collaboration graph"/></div>
<map name="a_system_coll__map" id="a_system_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,128,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a596c93f3a6da473c1b93dfea722406"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a9a596c93f3a6da473c1b93dfea722406">System</a> (string nome=&quot;&quot;, double valorIni=0.0)</td></tr>
<tr class="separator:a9a596c93f3a6da473c1b93dfea722406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f15f132370a9a787fad99b8c0258285"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a7f15f132370a9a787fad99b8c0258285">getNome</a> () const</td></tr>
<tr class="separator:a7f15f132370a9a787fad99b8c0258285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad801f29c08c9b9d02cd7da23b165cf77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ad801f29c08c9b9d02cd7da23b165cf77">setNome</a> (string nome)</td></tr>
<tr class="separator:ad801f29c08c9b9d02cd7da23b165cf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a016da6fdf963f96106f21f76f1065e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a5a016da6fdf963f96106f21f76f1065e">getValorInicial</a> () const</td></tr>
<tr class="separator:a5a016da6fdf963f96106f21f76f1065e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07a69aea97c6ac8494a87b29fd7e3dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ae07a69aea97c6ac8494a87b29fd7e3dc">setValorInicial</a> (double valorInicial)</td></tr>
<tr class="separator:ae07a69aea97c6ac8494a87b29fd7e3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd698666902c550784499fdb5bf2a4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#aabd698666902c550784499fdb5bf2a4e">operator=</a> (const <a class="el" href="class_system.html">System</a> &amp;sistema)</td></tr>
<tr class="separator:aabd698666902c550784499fdb5bf2a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="system_8hpp_source.html#l00011">11</a> of file <a class="el" href="system_8hpp_source.html">system.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a596c93f3a6da473c1b93dfea722406" name="a9a596c93f3a6da473c1b93dfea722406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a596c93f3a6da473c1b93dfea722406">&#9670;&nbsp;</a></span>System()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::System </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>valorIni</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_8cpp_source.html#l00006">6</a> of file <a class="el" href="system_8cpp_source.html">system.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f15f132370a9a787fad99b8c0258285" name="a7f15f132370a9a787fad99b8c0258285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f15f132370a9a787fad99b8c0258285">&#9670;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string System::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_8cpp_source.html#l00008">8</a> of file <a class="el" href="system_8cpp_source.html">system.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_a7f15f132370a9a787fad99b8c0258285_icgraph.png" border="0" usemap="#aclass_system_a7f15f132370a9a787fad99b8c0258285_icgraph" alt=""/></div>
<map name="aclass_system_a7f15f132370a9a787fad99b8c0258285_icgraph" id="aclass_system_a7f15f132370a9a787fad99b8c0258285_icgraph">
<area shape="rect" title=" " alt="" coords="184,31,311,57"/>
<area shape="rect" href="class_flow.html#a6d7fa924063215269af2d61b7425cc22" title=" " alt="" coords="15,5,127,32"/>
<area shape="rect" href="class_system.html#aabd698666902c550784499fdb5bf2a4e" title=" " alt="" coords="5,56,136,83"/>
</map>
</div>

</div>
</div>
<a id="a5a016da6fdf963f96106f21f76f1065e" name="a5a016da6fdf963f96106f21f76f1065e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a016da6fdf963f96106f21f76f1065e">&#9670;&nbsp;</a></span>getValorInicial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double System::getValorInicial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_8cpp_source.html#l00015">15</a> of file <a class="el" href="system_8cpp_source.html">system.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_a5a016da6fdf963f96106f21f76f1065e_icgraph.png" border="0" usemap="#aclass_system_a5a016da6fdf963f96106f21f76f1065e_icgraph" alt=""/></div>
<map name="aclass_system_a5a016da6fdf963f96106f21f76f1065e_icgraph" id="aclass_system_a5a016da6fdf963f96106f21f76f1065e_icgraph">
<area shape="rect" title=" " alt="" coords="516,107,672,133"/>
<area shape="rect" href="class_flow.html#a6d7fa924063215269af2d61b7425cc22" title=" " alt="" coords="339,5,451,32"/>
<area shape="rect" href="class_system.html#aabd698666902c550784499fdb5bf2a4e" title=" " alt="" coords="329,56,460,83"/>
<area shape="rect" href="class_flow_exponencial.html#a09f9f3c4f0b616b6aa2198497535bdc8" title=" " alt="" coords="321,107,468,133"/>
<area shape="rect" href="class_flow_logistico.html#aa7c367618bbbfd3c14ef27b7c95a595c" title=" " alt="" coords="331,157,458,184"/>
<area shape="rect" href="class_model.html#a38cad2116d43a8fb52931d19d31e4fdf" title=" " alt="" coords="353,208,436,235"/>
<area shape="rect" href="functional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title=" " alt="" coords="113,157,265,184"/>
<area shape="rect" href="functional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title=" " alt="" coords="104,208,273,235"/>
<area shape="rect" href="functional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title=" " alt="" coords="111,259,266,285"/>
<area shape="rect" href="test_2functional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,208,56,235"/>
</map>
</div>

</div>
</div>
<a id="aabd698666902c550784499fdb5bf2a4e" name="aabd698666902c550784499fdb5bf2a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd698666902c550784499fdb5bf2a4e">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> &amp; System::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>sistema</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_8cpp_source.html#l00022">22</a> of file <a class="el" href="system_8cpp_source.html">system.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_aabd698666902c550784499fdb5bf2a4e_cgraph.png" border="0" usemap="#aclass_system_aabd698666902c550784499fdb5bf2a4e_cgraph" alt=""/></div>
<map name="aclass_system_aabd698666902c550784499fdb5bf2a4e_cgraph" id="aclass_system_aabd698666902c550784499fdb5bf2a4e_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,136,57"/>
<area shape="rect" href="class_system.html#a7f15f132370a9a787fad99b8c0258285" title=" " alt="" coords="199,5,325,32"/>
<area shape="rect" href="class_system.html#a5a016da6fdf963f96106f21f76f1065e" title=" " alt="" coords="184,56,340,83"/>
</map>
</div>

</div>
</div>
<a id="ad801f29c08c9b9d02cd7da23b165cf77" name="ad801f29c08c9b9d02cd7da23b165cf77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad801f29c08c9b9d02cd7da23b165cf77">&#9670;&nbsp;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::setNome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_8cpp_source.html#l00011">11</a> of file <a class="el" href="system_8cpp_source.html">system.cpp</a>.</p>

</div>
</div>
<a id="ae07a69aea97c6ac8494a87b29fd7e3dc" name="ae07a69aea97c6ac8494a87b29fd7e3dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07a69aea97c6ac8494a87b29fd7e3dc">&#9670;&nbsp;</a></span>setValorInicial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::setValorInicial </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>valorInicial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_8cpp_source.html#l00018">18</a> of file <a class="el" href="system_8cpp_source.html">system.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_ae07a69aea97c6ac8494a87b29fd7e3dc_icgraph.png" border="0" usemap="#aclass_system_ae07a69aea97c6ac8494a87b29fd7e3dc_icgraph" alt=""/></div>
<map name="aclass_system_ae07a69aea97c6ac8494a87b29fd7e3dc_icgraph" id="aclass_system_ae07a69aea97c6ac8494a87b29fd7e3dc_icgraph">
<area shape="rect" title=" " alt="" coords="452,56,608,83"/>
<area shape="rect" href="class_model.html#a38cad2116d43a8fb52931d19d31e4fdf" title=" " alt="" coords="321,56,404,83"/>
<area shape="rect" href="functional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title=" " alt="" coords="113,5,265,32"/>
<area shape="rect" href="functional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title=" " alt="" coords="104,56,273,83"/>
<area shape="rect" href="functional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title=" " alt="" coords="111,107,266,133"/>
<area shape="rect" href="test_2functional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="system_8hpp_source.html">system.hpp</a></li>
<li>src/<a class="el" href="system_8cpp_source.html">system.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
