<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Flow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_flow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Flow Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="flow_8hpp_source.html">flow.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Flow:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow__inherit__graph.png" border="0" usemap="#a_flow_inherit__map" alt="Inheritance graph"/></div>
<map name="a_flow_inherit__map" id="a_flow_inherit__map">
<area shape="rect" title=" " alt="" coords="92,5,213,229"/>
<area shape="rect" href="class_flow_exponencial.html" title=" " alt="" coords="5,277,145,369"/>
<area shape="rect" href="class_flow_logistico.html" title=" " alt="" coords="169,277,291,369"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Flow:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow__coll__graph.png" border="0" usemap="#a_flow_coll__map" alt="Collaboration graph"/></div>
<map name="a_flow_coll__map" id="a_flow_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,127,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca10cc14ea25f29c1a42cd94cd5deff3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#aca10cc14ea25f29c1a42cd94cd5deff3">Flow</a> (string nome=&quot;&quot;, <a class="el" href="class_system.html">System</a> *=NULL, <a class="el" href="class_system.html">System</a> *=NULL)</td></tr>
<tr class="separator:aca10cc14ea25f29c1a42cd94cd5deff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cac6068ee3ed3f03fa0708640eb2f02"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a1cac6068ee3ed3f03fa0708640eb2f02">run</a> ()=0</td></tr>
<tr class="separator:a1cac6068ee3ed3f03fa0708640eb2f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc3d8cbdcfec70db0e2997202c30e5a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#afbc3d8cbdcfec70db0e2997202c30e5a">getNome</a> () const</td></tr>
<tr class="separator:afbc3d8cbdcfec70db0e2997202c30e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247acd8a02c40ac58b6b3c667c2c1e78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a247acd8a02c40ac58b6b3c667c2c1e78">setNome</a> (string nome)</td></tr>
<tr class="separator:a247acd8a02c40ac58b6b3c667c2c1e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b40112132e76e00fd98c4fba4ca70f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ac4b40112132e76e00fd98c4fba4ca70f">getOrigem</a> () const</td></tr>
<tr class="separator:ac4b40112132e76e00fd98c4fba4ca70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af414322e4bdaf7d692c41254b50d4b4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#af414322e4bdaf7d692c41254b50d4b4e">setOrigem</a> (<a class="el" href="class_system.html">System</a> *origem)</td></tr>
<tr class="separator:af414322e4bdaf7d692c41254b50d4b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bd120be33a6da5a7f3c151be38dec5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ae7bd120be33a6da5a7f3c151be38dec5">getDestino</a> () const</td></tr>
<tr class="separator:ae7bd120be33a6da5a7f3c151be38dec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbb03da7dd6907d8a58cbe4a00d2419"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a6dbb03da7dd6907d8a58cbe4a00d2419">setDestino</a> (<a class="el" href="class_system.html">System</a> *destino)</td></tr>
<tr class="separator:a6dbb03da7dd6907d8a58cbe4a00d2419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf5d788a31ed995e3302e4fd657e90d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#aedf5d788a31ed995e3302e4fd657e90d">limparOrigem</a> ()</td></tr>
<tr class="separator:aedf5d788a31ed995e3302e4fd657e90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9562b270920b670d848482d96d678e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ae9562b270920b670d848482d96d678e1">limparDestino</a> ()</td></tr>
<tr class="separator:ae9562b270920b670d848482d96d678e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7fa924063215269af2d61b7425cc22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a6d7fa924063215269af2d61b7425cc22">operator=</a> (const <a class="el" href="class_flow.html">Flow</a> &amp;flow)</td></tr>
<tr class="separator:a6d7fa924063215269af2d61b7425cc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="flow_8hpp_source.html#l00012">12</a> of file <a class="el" href="flow_8hpp_source.html">flow.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aca10cc14ea25f29c1a42cd94cd5deff3" name="aca10cc14ea25f29c1a42cd94cd5deff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca10cc14ea25f29c1a42cd94cd5deff3">&#9670;&nbsp;</a></span>Flow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flow::Flow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>origem</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>destino</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="flow_8cpp_source.html#l00007">7</a> of file <a class="el" href="flow_8cpp_source.html">flow.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7bd120be33a6da5a7f3c151be38dec5" name="ae7bd120be33a6da5a7f3c151be38dec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7bd120be33a6da5a7f3c151be38dec5">&#9670;&nbsp;</a></span>getDestino()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * Flow::getDestino </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="flow_8cpp_source.html#l00021">21</a> of file <a class="el" href="flow_8cpp_source.html">flow.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_ae7bd120be33a6da5a7f3c151be38dec5_icgraph.png" border="0" usemap="#aclass_flow_ae7bd120be33a6da5a7f3c151be38dec5_icgraph" alt=""/></div>
<map name="aclass_flow_ae7bd120be33a6da5a7f3c151be38dec5_icgraph" id="aclass_flow_ae7bd120be33a6da5a7f3c151be38dec5_icgraph">
<area shape="rect" title=" " alt="" coords="180,31,299,57"/>
<area shape="rect" href="class_flow.html#a6d7fa924063215269af2d61b7425cc22" title=" " alt="" coords="13,5,125,32"/>
<area shape="rect" href="class_flow_logistico.html#aa7c367618bbbfd3c14ef27b7c95a595c" title=" " alt="" coords="5,56,132,83"/>
</map>
</div>

</div>
</div>
<a id="afbc3d8cbdcfec70db0e2997202c30e5a" name="afbc3d8cbdcfec70db0e2997202c30e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc3d8cbdcfec70db0e2997202c30e5a">&#9670;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Flow::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="flow_8cpp_source.html#l00009">9</a> of file <a class="el" href="flow_8cpp_source.html">flow.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_afbc3d8cbdcfec70db0e2997202c30e5a_icgraph.png" border="0" usemap="#aclass_flow_afbc3d8cbdcfec70db0e2997202c30e5a_icgraph" alt=""/></div>
<map name="aclass_flow_afbc3d8cbdcfec70db0e2997202c30e5a_icgraph" id="aclass_flow_afbc3d8cbdcfec70db0e2997202c30e5a_icgraph">
<area shape="rect" title=" " alt="" coords="165,5,275,32"/>
<area shape="rect" href="class_flow.html#a6d7fa924063215269af2d61b7425cc22" title=" " alt="" coords="5,5,117,32"/>
</map>
</div>

</div>
</div>
<a id="ac4b40112132e76e00fd98c4fba4ca70f" name="ac4b40112132e76e00fd98c4fba4ca70f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b40112132e76e00fd98c4fba4ca70f">&#9670;&nbsp;</a></span>getOrigem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * Flow::getOrigem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="flow_8cpp_source.html#l00015">15</a> of file <a class="el" href="flow_8cpp_source.html">flow.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_ac4b40112132e76e00fd98c4fba4ca70f_icgraph.png" border="0" usemap="#aclass_flow_ac4b40112132e76e00fd98c4fba4ca70f_icgraph" alt=""/></div>
<map name="aclass_flow_ac4b40112132e76e00fd98c4fba4ca70f_icgraph" id="aclass_flow_ac4b40112132e76e00fd98c4fba4ca70f_icgraph">
<area shape="rect" title=" " alt="" coords="200,31,317,57"/>
<area shape="rect" href="class_flow.html#a6d7fa924063215269af2d61b7425cc22" title=" " alt="" coords="23,5,135,32"/>
<area shape="rect" href="class_flow_exponencial.html#a09f9f3c4f0b616b6aa2198497535bdc8" title=" " alt="" coords="5,56,152,83"/>
</map>
</div>

</div>
</div>
<a id="ae9562b270920b670d848482d96d678e1" name="ae9562b270920b670d848482d96d678e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9562b270920b670d848482d96d678e1">&#9670;&nbsp;</a></span>limparDestino()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::limparDestino </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="flow_8cpp_source.html#l00035">35</a> of file <a class="el" href="flow_8cpp_source.html">flow.cpp</a>.</p>

</div>
</div>
<a id="aedf5d788a31ed995e3302e4fd657e90d" name="aedf5d788a31ed995e3302e4fd657e90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf5d788a31ed995e3302e4fd657e90d">&#9670;&nbsp;</a></span>limparOrigem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::limparOrigem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="flow_8cpp_source.html#l00032">32</a> of file <a class="el" href="flow_8cpp_source.html">flow.cpp</a>.</p>

</div>
</div>
<a id="a6d7fa924063215269af2d61b7425cc22" name="a6d7fa924063215269af2d61b7425cc22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7fa924063215269af2d61b7425cc22">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flow.html">Flow</a> &amp; Flow::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="flow_8cpp_source.html#l00039">39</a> of file <a class="el" href="flow_8cpp_source.html">flow.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a6d7fa924063215269af2d61b7425cc22_cgraph.png" border="0" usemap="#aclass_flow_a6d7fa924063215269af2d61b7425cc22_cgraph" alt=""/></div>
<map name="aclass_flow_a6d7fa924063215269af2d61b7425cc22_cgraph" id="aclass_flow_a6d7fa924063215269af2d61b7425cc22_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,117,133"/>
<area shape="rect" href="class_flow.html#ae7bd120be33a6da5a7f3c151be38dec5" title=" " alt="" coords="184,5,303,32"/>
<area shape="rect" href="class_flow.html#afbc3d8cbdcfec70db0e2997202c30e5a" title=" " alt="" coords="189,56,298,83"/>
<area shape="rect" href="class_system.html#a7f15f132370a9a787fad99b8c0258285" title=" " alt="" coords="180,107,307,133"/>
<area shape="rect" href="class_flow.html#ac4b40112132e76e00fd98c4fba4ca70f" title=" " alt="" coords="185,157,302,184"/>
<area shape="rect" href="class_system.html#a5a016da6fdf963f96106f21f76f1065e" title=" " alt="" coords="165,208,321,235"/>
</map>
</div>

</div>
</div>
<a id="a1cac6068ee3ed3f03fa0708640eb2f02" name="a1cac6068ee3ed3f03fa0708640eb2f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cac6068ee3ed3f03fa0708640eb2f02">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Flow::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_flow_exponencial.html#a09f9f3c4f0b616b6aa2198497535bdc8">FlowExponencial</a>, and <a class="el" href="class_flow_logistico.html#aa7c367618bbbfd3c14ef27b7c95a595c">FlowLogistico</a>.</p>

</div>
</div>
<a id="a6dbb03da7dd6907d8a58cbe4a00d2419" name="a6dbb03da7dd6907d8a58cbe4a00d2419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dbb03da7dd6907d8a58cbe4a00d2419">&#9670;&nbsp;</a></span>setDestino()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::setDestino </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>destino</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="flow_8cpp_source.html#l00024">24</a> of file <a class="el" href="flow_8cpp_source.html">flow.cpp</a>.</p>

</div>
</div>
<a id="a247acd8a02c40ac58b6b3c667c2c1e78" name="a247acd8a02c40ac58b6b3c667c2c1e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247acd8a02c40ac58b6b3c667c2c1e78">&#9670;&nbsp;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::setNome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="flow_8cpp_source.html#l00012">12</a> of file <a class="el" href="flow_8cpp_source.html">flow.cpp</a>.</p>

</div>
</div>
<a id="af414322e4bdaf7d692c41254b50d4b4e" name="af414322e4bdaf7d692c41254b50d4b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af414322e4bdaf7d692c41254b50d4b4e">&#9670;&nbsp;</a></span>setOrigem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::setOrigem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>origem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="flow_8cpp_source.html#l00018">18</a> of file <a class="el" href="flow_8cpp_source.html">flow.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="flow_8hpp_source.html">flow.hpp</a></li>
<li>src/<a class="el" href="flow_8cpp_source.html">flow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
