<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/flow.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">flow.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="flow_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//Aluno: Nathann Zini dos Reis</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//Matricula: 19.2.4007</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="flow_8hpp.html">flow.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_flow.html#aca10cc14ea25f29c1a42cd94cd5deff3">    7</a></span><a class="code hl_function" href="class_flow.html#aca10cc14ea25f29c1a42cd94cd5deff3">Flow :: Flow</a>(<span class="keywordtype">string</span> nome, <a class="code hl_class" href="class_system.html">System</a>* origem , <a class="code hl_class" href="class_system.html">System</a>* destino) : nome(nome), origem(origem), destino(destino){}</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_flow.html#afbc3d8cbdcfec70db0e2997202c30e5a">    9</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="class_flow.html#afbc3d8cbdcfec70db0e2997202c30e5a">Flow :: getNome</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <span class="keywordflow">return</span> this-&gt;nome;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>}</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_flow.html#a247acd8a02c40ac58b6b3c667c2c1e78">   12</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#a247acd8a02c40ac58b6b3c667c2c1e78">Flow :: setNome</a>(<span class="keywordtype">string</span> nome){</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    this-&gt;nome = nome;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_flow.html#ac4b40112132e76e00fd98c4fba4ca70f">   15</a></span><a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_flow.html#ac4b40112132e76e00fd98c4fba4ca70f">Flow :: getOrigem</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordflow">return</span> this-&gt;origem;   </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>}</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_flow.html#af414322e4bdaf7d692c41254b50d4b4e">   18</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#af414322e4bdaf7d692c41254b50d4b4e">Flow :: setOrigem</a>(<a class="code hl_class" href="class_system.html">System</a>* origem){</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    this-&gt;origem = origem;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_flow.html#ae7bd120be33a6da5a7f3c151be38dec5">   21</a></span><a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_flow.html#ae7bd120be33a6da5a7f3c151be38dec5">Flow :: getDestino</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">return</span> this-&gt;destino;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_flow.html#a6dbb03da7dd6907d8a58cbe4a00d2419">   24</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#a6dbb03da7dd6907d8a58cbe4a00d2419">Flow :: setDestino</a>(<a class="code hl_class" href="class_system.html">System</a>* destino){</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    this-&gt;destino = destino;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>     </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="comment">//Limpar Origem e Destino</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_flow.html#aedf5d788a31ed995e3302e4fd657e90d">   32</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#aedf5d788a31ed995e3302e4fd657e90d">Flow :: limparOrigem</a>(){</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    this-&gt;origem = NULL;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_flow.html#ae9562b270920b670d848482d96d678e1">   35</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#ae9562b270920b670d848482d96d678e1">Flow :: limparDestino</a>(){</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>   this-&gt;destino = NULL;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_flow.html#a6d7fa924063215269af2d61b7425cc22">   39</a></span><a class="code hl_class" href="class_flow.html">Flow</a>&amp; <a class="code hl_function" href="class_flow.html#a6d7fa924063215269af2d61b7425cc22">Flow :: operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_flow.html">Flow</a>&amp; flow){</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;flow){</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">if</span>(<a class="code hl_function" href="class_flow.html#ac4b40112132e76e00fd98c4fba4ca70f">getOrigem</a>() != NULL){</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keyword">delete</span> (<a class="code hl_function" href="class_flow.html#ac4b40112132e76e00fd98c4fba4ca70f">getOrigem</a>());</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">if</span>(<a class="code hl_function" href="class_flow.html#ae7bd120be33a6da5a7f3c151be38dec5">getDestino</a>() != NULL ){</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keyword">delete</span> (<a class="code hl_function" href="class_flow.html#ac4b40112132e76e00fd98c4fba4ca70f">getOrigem</a>());</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_class" href="class_system.html">System</a>* origemCopy = <span class="keyword">new</span> <a class="code hl_class" href="class_system.html">System</a>(flow.<a class="code hl_function" href="class_flow.html#ac4b40112132e76e00fd98c4fba4ca70f">getOrigem</a>()-&gt;<a class="code hl_function" href="class_system.html#a7f15f132370a9a787fad99b8c0258285">getNome</a>(), flow.<a class="code hl_function" href="class_flow.html#ac4b40112132e76e00fd98c4fba4ca70f">getOrigem</a>()-&gt;<a class="code hl_function" href="class_system.html#a5a016da6fdf963f96106f21f76f1065e">getValorInicial</a>());</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_class" href="class_system.html">System</a>* destinoCopy = <span class="keyword">new</span> <a class="code hl_class" href="class_system.html">System</a>(flow.<a class="code hl_function" href="class_flow.html#ae7bd120be33a6da5a7f3c151be38dec5">getDestino</a>()-&gt;<a class="code hl_function" href="class_system.html#a7f15f132370a9a787fad99b8c0258285">getNome</a>(), flow.<a class="code hl_function" href="class_flow.html#ae7bd120be33a6da5a7f3c151be38dec5">getDestino</a>()-&gt;<a class="code hl_function" href="class_system.html#a5a016da6fdf963f96106f21f76f1065e">getValorInicial</a>());</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    nome = flow.<a class="code hl_function" href="class_flow.html#afbc3d8cbdcfec70db0e2997202c30e5a">getNome</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    origem = origemCopy;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    destino = destinoCopy;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>}</div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdef"><b>Definition:</b> <a href="flow_8hpp_source.html#l00012">flow.hpp:12</a></div></div>
<div class="ttc" id="aclass_flow_html_a247acd8a02c40ac58b6b3c667c2c1e78"><div class="ttname"><a href="class_flow.html#a247acd8a02c40ac58b6b3c667c2c1e78">Flow::setNome</a></div><div class="ttdeci">void setNome(string nome)</div><div class="ttdef"><b>Definition:</b> <a href="flow_8cpp_source.html#l00012">flow.cpp:12</a></div></div>
<div class="ttc" id="aclass_flow_html_a6d7fa924063215269af2d61b7425cc22"><div class="ttname"><a href="class_flow.html#a6d7fa924063215269af2d61b7425cc22">Flow::operator=</a></div><div class="ttdeci">Flow &amp; operator=(const Flow &amp;flow)</div><div class="ttdef"><b>Definition:</b> <a href="flow_8cpp_source.html#l00039">flow.cpp:39</a></div></div>
<div class="ttc" id="aclass_flow_html_a6dbb03da7dd6907d8a58cbe4a00d2419"><div class="ttname"><a href="class_flow.html#a6dbb03da7dd6907d8a58cbe4a00d2419">Flow::setDestino</a></div><div class="ttdeci">void setDestino(System *destino)</div><div class="ttdef"><b>Definition:</b> <a href="flow_8cpp_source.html#l00024">flow.cpp:24</a></div></div>
<div class="ttc" id="aclass_flow_html_ac4b40112132e76e00fd98c4fba4ca70f"><div class="ttname"><a href="class_flow.html#ac4b40112132e76e00fd98c4fba4ca70f">Flow::getOrigem</a></div><div class="ttdeci">System * getOrigem() const</div><div class="ttdef"><b>Definition:</b> <a href="flow_8cpp_source.html#l00015">flow.cpp:15</a></div></div>
<div class="ttc" id="aclass_flow_html_aca10cc14ea25f29c1a42cd94cd5deff3"><div class="ttname"><a href="class_flow.html#aca10cc14ea25f29c1a42cd94cd5deff3">Flow::Flow</a></div><div class="ttdeci">Flow(string nome=&quot;&quot;, System *=NULL, System *=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="flow_8cpp_source.html#l00007">flow.cpp:7</a></div></div>
<div class="ttc" id="aclass_flow_html_ae7bd120be33a6da5a7f3c151be38dec5"><div class="ttname"><a href="class_flow.html#ae7bd120be33a6da5a7f3c151be38dec5">Flow::getDestino</a></div><div class="ttdeci">System * getDestino() const</div><div class="ttdef"><b>Definition:</b> <a href="flow_8cpp_source.html#l00021">flow.cpp:21</a></div></div>
<div class="ttc" id="aclass_flow_html_ae9562b270920b670d848482d96d678e1"><div class="ttname"><a href="class_flow.html#ae9562b270920b670d848482d96d678e1">Flow::limparDestino</a></div><div class="ttdeci">void limparDestino()</div><div class="ttdef"><b>Definition:</b> <a href="flow_8cpp_source.html#l00035">flow.cpp:35</a></div></div>
<div class="ttc" id="aclass_flow_html_aedf5d788a31ed995e3302e4fd657e90d"><div class="ttname"><a href="class_flow.html#aedf5d788a31ed995e3302e4fd657e90d">Flow::limparOrigem</a></div><div class="ttdeci">void limparOrigem()</div><div class="ttdef"><b>Definition:</b> <a href="flow_8cpp_source.html#l00032">flow.cpp:32</a></div></div>
<div class="ttc" id="aclass_flow_html_af414322e4bdaf7d692c41254b50d4b4e"><div class="ttname"><a href="class_flow.html#af414322e4bdaf7d692c41254b50d4b4e">Flow::setOrigem</a></div><div class="ttdeci">void setOrigem(System *origem)</div><div class="ttdef"><b>Definition:</b> <a href="flow_8cpp_source.html#l00018">flow.cpp:18</a></div></div>
<div class="ttc" id="aclass_flow_html_afbc3d8cbdcfec70db0e2997202c30e5a"><div class="ttname"><a href="class_flow.html#afbc3d8cbdcfec70db0e2997202c30e5a">Flow::getNome</a></div><div class="ttdeci">string getNome() const</div><div class="ttdef"><b>Definition:</b> <a href="flow_8cpp_source.html#l00009">flow.cpp:9</a></div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdef"><b>Definition:</b> <a href="system_8hpp_source.html#l00011">system.hpp:11</a></div></div>
<div class="ttc" id="aclass_system_html_a5a016da6fdf963f96106f21f76f1065e"><div class="ttname"><a href="class_system.html#a5a016da6fdf963f96106f21f76f1065e">System::getValorInicial</a></div><div class="ttdeci">double getValorInicial() const</div><div class="ttdef"><b>Definition:</b> <a href="system_8cpp_source.html#l00015">system.cpp:15</a></div></div>
<div class="ttc" id="aclass_system_html_a7f15f132370a9a787fad99b8c0258285"><div class="ttname"><a href="class_system.html#a7f15f132370a9a787fad99b8c0258285">System::getNome</a></div><div class="ttdeci">string getNome() const</div><div class="ttdef"><b>Definition:</b> <a href="system_8cpp_source.html#l00008">system.cpp:8</a></div></div>
<div class="ttc" id="aflow_8hpp_html"><div class="ttname"><a href="flow_8hpp.html">flow.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
