<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: test/functional/functional_tests.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_f792b5dc9a503f8514b127733fd1f0d5.html">functional</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">functional_tests.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="system_8hpp_source.html">../../src/system.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="flow_8hpp_source.html">../../src/flow.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="model_8hpp_source.html">../../src/model.hpp</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for functional_tests.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="functional__tests_8hpp__incl.png" border="0" usemap="#atest_2functional_2functional__tests_8hpp" alt=""/></div>
<map name="atest_2functional_2functional__tests_8hpp" id="atest_2functional_2functional__tests_8hpp">
<area shape="rect" title=" " alt="" coords="137,5,300,47"/>
<area shape="rect" href="system_8hpp.html" title=" " alt="" coords="27,244,163,271"/>
<area shape="rect" title=" " alt="" coords="5,319,77,345"/>
<area shape="rect" href="flow_8hpp.html" title=" " alt="" coords="104,169,219,196"/>
<area shape="rect" href="model_8hpp.html" title=" " alt="" coords="155,95,283,121"/>
<area shape="rect" title=" " alt="" coords="307,95,367,121"/>
<area shape="rect" title=" " alt="" coords="392,95,461,121"/>
<area shape="rect" title=" " alt="" coords="486,95,549,121"/>
<area shape="rect" title=" " alt="" coords="187,244,242,271"/>
<area shape="rect" title=" " alt="" coords="243,169,299,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="functional__tests_8hpp__dep__incl.png" border="0" usemap="#atest_2functional_2functional__tests_8hppdep" alt=""/></div>
<map name="atest_2functional_2functional__tests_8hppdep" id="atest_2functional_2functional__tests_8hppdep">
<area shape="rect" title=" " alt="" coords="97,5,260,47"/>
<area shape="rect" href="functional__tests_8cpp.html" title=" " alt="" coords="5,95,168,136"/>
<area shape="rect" href="test_2functional_2main_8cpp.html" title=" " alt="" coords="192,102,352,129"/>
</map>
</div>
</div>
<p><a href="functional__tests_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2c448ffaffdff4b03c825a01dffa6f27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functional__tests_8hpp.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a> ()</td></tr>
<tr class="separator:a2c448ffaffdff4b03c825a01dffa6f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60914db64bde71b56d69320797266c29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functional__tests_8hpp.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a> ()</td></tr>
<tr class="separator:a60914db64bde71b56d69320797266c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943dfe0c597a01c9760c140715fed527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functional__tests_8hpp.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a> ()</td></tr>
<tr class="separator:a943dfe0c597a01c9760c140715fed527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a943dfe0c597a01c9760c140715fed527" name="a943dfe0c597a01c9760c140715fed527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943dfe0c597a01c9760c140715fed527">&#9670;&nbsp;</a></span>complexFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void complexFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="functional__tests_8cpp_source.html#l00048">48</a> of file <a class="el" href="functional__tests_8cpp_source.html">functional_tests.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="functional__tests_8hpp_a943dfe0c597a01c9760c140715fed527_cgraph.png" border="0" usemap="#afunctional__tests_8hpp_a943dfe0c597a01c9760c140715fed527_cgraph" alt=""/></div>
<map name="afunctional__tests_8hpp_a943dfe0c597a01c9760c140715fed527_cgraph" id="afunctional__tests_8hpp_a943dfe0c597a01c9760c140715fed527_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,157,57"/>
<area shape="rect" href="class_model.html#a302d4ed93c6e6f9a0f728e021a91f821" title=" " alt="" coords="205,5,292,32"/>
<area shape="rect" href="class_model.html#a38cad2116d43a8fb52931d19d31e4fdf" title=" " alt="" coords="207,56,290,83"/>
<area shape="rect" href="class_system.html#a5a016da6fdf963f96106f21f76f1065e" title=" " alt="" coords="340,31,496,57"/>
<area shape="rect" href="class_system.html#ae07a69aea97c6ac8494a87b29fd7e3dc" title=" " alt="" coords="340,81,496,108"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="functional__tests_8hpp_a943dfe0c597a01c9760c140715fed527_icgraph.png" border="0" usemap="#afunctional__tests_8hpp_a943dfe0c597a01c9760c140715fed527_icgraph" alt=""/></div>
<map name="afunctional__tests_8hpp_a943dfe0c597a01c9760c140715fed527_icgraph" id="afunctional__tests_8hpp_a943dfe0c597a01c9760c140715fed527_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,256,32"/>
<area shape="rect" href="test_2functional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a2c448ffaffdff4b03c825a01dffa6f27" name="a2c448ffaffdff4b03c825a01dffa6f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c448ffaffdff4b03c825a01dffa6f27">&#9670;&nbsp;</a></span>exponentialFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exponentialFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="functional__tests_8cpp_source.html#l00008">8</a> of file <a class="el" href="functional__tests_8cpp_source.html">functional_tests.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="functional__tests_8hpp_a2c448ffaffdff4b03c825a01dffa6f27_cgraph.png" border="0" usemap="#afunctional__tests_8hpp_a2c448ffaffdff4b03c825a01dffa6f27_cgraph" alt=""/></div>
<map name="afunctional__tests_8hpp_a2c448ffaffdff4b03c825a01dffa6f27_cgraph" id="afunctional__tests_8hpp_a2c448ffaffdff4b03c825a01dffa6f27_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,175,57"/>
<area shape="rect" href="class_model.html#a302d4ed93c6e6f9a0f728e021a91f821" title=" " alt="" coords="223,5,309,32"/>
<area shape="rect" href="class_model.html#a38cad2116d43a8fb52931d19d31e4fdf" title=" " alt="" coords="225,56,307,83"/>
<area shape="rect" href="class_system.html#a5a016da6fdf963f96106f21f76f1065e" title=" " alt="" coords="357,31,513,57"/>
<area shape="rect" href="class_system.html#ae07a69aea97c6ac8494a87b29fd7e3dc" title=" " alt="" coords="357,81,513,108"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="functional__tests_8hpp_a2c448ffaffdff4b03c825a01dffa6f27_icgraph.png" border="0" usemap="#afunctional__tests_8hpp_a2c448ffaffdff4b03c825a01dffa6f27_icgraph" alt=""/></div>
<map name="afunctional__tests_8hpp_a2c448ffaffdff4b03c825a01dffa6f27_icgraph" id="afunctional__tests_8hpp_a2c448ffaffdff4b03c825a01dffa6f27_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,273,32"/>
<area shape="rect" href="test_2functional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a60914db64bde71b56d69320797266c29" name="a60914db64bde71b56d69320797266c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60914db64bde71b56d69320797266c29">&#9670;&nbsp;</a></span>logisticalFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logisticalFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="functional__tests_8cpp_source.html#l00030">30</a> of file <a class="el" href="functional__tests_8cpp_source.html">functional_tests.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="functional__tests_8hpp_a60914db64bde71b56d69320797266c29_cgraph.png" border="0" usemap="#afunctional__tests_8hpp_a60914db64bde71b56d69320797266c29_cgraph" alt=""/></div>
<map name="afunctional__tests_8hpp_a60914db64bde71b56d69320797266c29_cgraph" id="afunctional__tests_8hpp_a60914db64bde71b56d69320797266c29_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,160,57"/>
<area shape="rect" href="class_model.html#a302d4ed93c6e6f9a0f728e021a91f821" title=" " alt="" coords="208,5,295,32"/>
<area shape="rect" href="class_model.html#a38cad2116d43a8fb52931d19d31e4fdf" title=" " alt="" coords="210,56,293,83"/>
<area shape="rect" href="class_system.html#a5a016da6fdf963f96106f21f76f1065e" title=" " alt="" coords="343,31,499,57"/>
<area shape="rect" href="class_system.html#ae07a69aea97c6ac8494a87b29fd7e3dc" title=" " alt="" coords="343,81,499,108"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="functional__tests_8hpp_a60914db64bde71b56d69320797266c29_icgraph.png" border="0" usemap="#afunctional__tests_8hpp_a60914db64bde71b56d69320797266c29_icgraph" alt=""/></div>
<map name="afunctional__tests_8hpp_a60914db64bde71b56d69320797266c29_icgraph" id="afunctional__tests_8hpp_a60914db64bde71b56d69320797266c29_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,259,32"/>
<area shape="rect" href="test_2functional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
