<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/model.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">model.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="model_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//Aluno: Nathann Zini dos Reis</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//Matricula: 19.2.4007</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="model_8hpp.html">model.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_model.html#a74ffc3aa1ffeea2130ac311138a6dd55">    7</a></span><a class="code hl_function" href="class_model.html#a74ffc3aa1ffeea2130ac311138a6dd55">Model :: Model</a>(<span class="keywordtype">string</span> nomeModel) : nome(nomeModel){}</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//Getters &amp; Setters</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_model.html#a23ac42f1c36461772e531ce8e4998a1d">   10</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="class_model.html#a23ac42f1c36461772e531ce8e4998a1d">Model :: getNome</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordflow">return</span> this-&gt;nome;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>}</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_model.html#ae9f4e8a9fb98e04cba65aec431496331">   13</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#ae9f4e8a9fb98e04cba65aec431496331">Model :: setNome</a>(<span class="keywordtype">string</span> nome){</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    this-&gt;nome = nome;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//Adicionando Sistema ou Flow ao model</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_model.html#a302d4ed93c6e6f9a0f728e021a91f821">   18</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#a302d4ed93c6e6f9a0f728e021a91f821">Model :: add</a>(<a class="code hl_class" href="class_system.html">System</a>* system){</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    sistemas.push_back(system);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_model.html#ab69613bde0ace81c92bbf519660ccb2c">   21</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#a302d4ed93c6e6f9a0f728e021a91f821">Model :: add</a>(<a class="code hl_class" href="class_flow.html">Flow</a>* flow){</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    flows.push_back(flow);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_model.html#a38cad2116d43a8fb52931d19d31e4fdf">   25</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#a38cad2116d43a8fb52931d19d31e4fdf">Model :: run</a>(<span class="keywordtype">double</span> inicio, <span class="keywordtype">double</span> fim){</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    vector&lt;double&gt; resultados;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordflow">for</span>(<span class="keywordtype">double</span> i = inicio; i &lt; fim; i++){</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordflow">for</span>(<a class="code hl_class" href="class_flow.html">Flow</a>* item : this-&gt;flows){</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <span class="keywordtype">double</span> resultado = item-&gt;run();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            resultados.push_back(resultado);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        count = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">for</span>(<a class="code hl_class" href="class_flow.html">Flow</a>* item : this-&gt;flows){</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <a class="code hl_class" href="class_system.html">System</a>* entrada = item-&gt;getOrigem();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            entrada-&gt;<a class="code hl_function" href="class_system.html#ae07a69aea97c6ac8494a87b29fd7e3dc">setValorInicial</a>(entrada-&gt;<a class="code hl_function" href="class_system.html#a5a016da6fdf963f96106f21f76f1065e">getValorInicial</a>() - resultados[count]);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <a class="code hl_class" href="class_system.html">System</a>* destino = item-&gt;getDestino();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            destino-&gt;<a class="code hl_function" href="class_system.html#ae07a69aea97c6ac8494a87b29fd7e3dc">setValorInicial</a>(destino-&gt;<a class="code hl_function" href="class_system.html#a5a016da6fdf963f96106f21f76f1065e">getValorInicial</a>() + resultados[count]);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            count++;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordflow">for</span>(<span class="keyword">auto</span> j = flows.begin(); j != flows.end(); j++){</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            resultados.pop_back();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_model.html#a34d37567d62c127c6407446463a27358">   55</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#a34d37567d62c127c6407446463a27358">Model :: remove</a>(<a class="code hl_class" href="class_system.html">System</a>* sistema){</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">auto</span> i = sistemas.begin();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">for</span> (<a class="code hl_class" href="class_system.html">System</a>* item : sistemas){</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordflow">if</span> (sistema == item){</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            sistemas.erase(i);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        i++;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>}</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_model.html#a7b41df04211b99c65d5255c09ddc8e71">   65</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#a34d37567d62c127c6407446463a27358">Model :: remove</a>(<a class="code hl_class" href="class_flow.html">Flow</a>* flow){</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">auto</span> i = flows.begin();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">for</span> (<a class="code hl_class" href="class_flow.html">Flow</a>* item : flows){</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">if</span> (flow == item){</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            flows.erase(i);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        i++;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>}</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_model.html#a146cfadc1fe3e5e86837e3fccef35dcf">   75</a></span><a class="code hl_class" href="class_model.html">Model</a>&amp; <a class="code hl_function" href="class_model.html#a146cfadc1fe3e5e86837e3fccef35dcf">Model :: operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_model.html">Model</a>&amp; model){</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;model){</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    nome = model.<a class="code hl_function" href="class_model.html#a23ac42f1c36461772e531ce8e4998a1d">getNome</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordflow">for</span> (<a class="code hl_class" href="class_system.html">System</a>* item : sistemas){</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <a class="code hl_class" href="class_system.html">System</a>* copy(item);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        sistemas.insert(sistemas.end(), copy);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordflow">for</span> (<a class="code hl_class" href="class_flow.html">Flow</a>* item : flows){</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <a class="code hl_class" href="class_flow.html">Flow</a>* copy(item);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        flows.insert(flows.end(), copy);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>}</div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdef"><b>Definition:</b> <a href="flow_8hpp_source.html#l00012">flow.hpp:12</a></div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> <a href="model_8hpp_source.html#l00013">model.hpp:13</a></div></div>
<div class="ttc" id="aclass_model_html_a146cfadc1fe3e5e86837e3fccef35dcf"><div class="ttname"><a href="class_model.html#a146cfadc1fe3e5e86837e3fccef35dcf">Model::operator=</a></div><div class="ttdeci">Model &amp; operator=(const Model &amp;model)</div><div class="ttdef"><b>Definition:</b> <a href="model_8cpp_source.html#l00075">model.cpp:75</a></div></div>
<div class="ttc" id="aclass_model_html_a23ac42f1c36461772e531ce8e4998a1d"><div class="ttname"><a href="class_model.html#a23ac42f1c36461772e531ce8e4998a1d">Model::getNome</a></div><div class="ttdeci">string getNome() const</div><div class="ttdef"><b>Definition:</b> <a href="model_8cpp_source.html#l00010">model.cpp:10</a></div></div>
<div class="ttc" id="aclass_model_html_a302d4ed93c6e6f9a0f728e021a91f821"><div class="ttname"><a href="class_model.html#a302d4ed93c6e6f9a0f728e021a91f821">Model::add</a></div><div class="ttdeci">void add(System *system)</div><div class="ttdef"><b>Definition:</b> <a href="model_8cpp_source.html#l00018">model.cpp:18</a></div></div>
<div class="ttc" id="aclass_model_html_a34d37567d62c127c6407446463a27358"><div class="ttname"><a href="class_model.html#a34d37567d62c127c6407446463a27358">Model::remove</a></div><div class="ttdeci">void remove(System *sistema)</div><div class="ttdef"><b>Definition:</b> <a href="model_8cpp_source.html#l00055">model.cpp:55</a></div></div>
<div class="ttc" id="aclass_model_html_a38cad2116d43a8fb52931d19d31e4fdf"><div class="ttname"><a href="class_model.html#a38cad2116d43a8fb52931d19d31e4fdf">Model::run</a></div><div class="ttdeci">void run(double inicio=0.0, double fim=0.0)</div><div class="ttdef"><b>Definition:</b> <a href="model_8cpp_source.html#l00025">model.cpp:25</a></div></div>
<div class="ttc" id="aclass_model_html_a74ffc3aa1ffeea2130ac311138a6dd55"><div class="ttname"><a href="class_model.html#a74ffc3aa1ffeea2130ac311138a6dd55">Model::Model</a></div><div class="ttdeci">Model(string nome=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="model_8cpp_source.html#l00007">model.cpp:7</a></div></div>
<div class="ttc" id="aclass_model_html_ae9f4e8a9fb98e04cba65aec431496331"><div class="ttname"><a href="class_model.html#ae9f4e8a9fb98e04cba65aec431496331">Model::setNome</a></div><div class="ttdeci">void setNome(string nome)</div><div class="ttdef"><b>Definition:</b> <a href="model_8cpp_source.html#l00013">model.cpp:13</a></div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdef"><b>Definition:</b> <a href="system_8hpp_source.html#l00011">system.hpp:11</a></div></div>
<div class="ttc" id="aclass_system_html_a5a016da6fdf963f96106f21f76f1065e"><div class="ttname"><a href="class_system.html#a5a016da6fdf963f96106f21f76f1065e">System::getValorInicial</a></div><div class="ttdeci">double getValorInicial() const</div><div class="ttdef"><b>Definition:</b> <a href="system_8cpp_source.html#l00015">system.cpp:15</a></div></div>
<div class="ttc" id="aclass_system_html_ae07a69aea97c6ac8494a87b29fd7e3dc"><div class="ttname"><a href="class_system.html#ae07a69aea97c6ac8494a87b29fd7e3dc">System::setValorInicial</a></div><div class="ttdeci">void setValorInicial(double valorInicial)</div><div class="ttdef"><b>Definition:</b> <a href="system_8cpp_source.html#l00018">system.cpp:18</a></div></div>
<div class="ttc" id="amodel_8hpp_html"><div class="ttname"><a href="model_8hpp.html">model.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
