name:                 aula05
version:              0.1.0.0
visibility:           public
id:                   aula05-0.1.0.0-GyMleY7YkBq8nPEDemtsdR
key:                  aula05-0.1.0.0-GyMleY7YkBq8nPEDemtsdR
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/aula05#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/aula05#readme>

abi:                  33426e07b9a315cbd8f3572e6fbdcb20
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_aula05
import-dirs:
    "D:\\Documentos\\Nathann\\Ufop\\Semestre 20.2\\Prog Funcional\\Aulas\\aula05\\.stack-work\\install\\1f5dae54\\lib\\x86_64-windows-ghc-8.10.4\\aula05-0.1.0.0-GyMleY7YkBq8nPEDemtsdR"

library-dirs:
    "D:\\Documentos\\Nathann\\Ufop\\Semestre 20.2\\Prog Funcional\\Aulas\\aula05\\.stack-work\\install\\1f5dae54\\lib\\x86_64-windows-ghc-8.10.4\\aula05-0.1.0.0-GyMleY7YkBq8nPEDemtsdR"
    C:\Users\thayn\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\thayn\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    "D:\\Documentos\\Nathann\\Ufop\\Semestre 20.2\\Prog Funcional\\Aulas\\aula05\\.stack-work\\install\\1f5dae54\\lib\\x86_64-windows-ghc-8.10.4"
    C:\Users\thayn\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\thayn\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    "D:\\Documentos\\Nathann\\Ufop\\Semestre 20.2\\Prog Funcional\\Aulas\\aula05\\.stack-work\\install\\1f5dae54\\share\\x86_64-windows-ghc-8.10.4\\aula05-0.1.0.0"

hs-libraries:         HSaula05-0.1.0.0-GyMleY7YkBq8nPEDemtsdR
include-dirs:
    C:\Users\thayn\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.14.1.0
haddock-interfaces:
    "D:\\Documentos\\Nathann\\Ufop\\Semestre 20.2\\Prog Funcional\\Aulas\\aula05\\.stack-work\\install\\1f5dae54\\doc\\aula05-0.1.0.0\\aula05.haddock"

haddock-html:
    "D:\\Documentos\\Nathann\\Ufop\\Semestre 20.2\\Prog Funcional\\Aulas\\aula05\\.stack-work\\install\\1f5dae54\\doc\\aula05-0.1.0.0"
